Corna-CLP2189_NUC-1_trinity36779	1
Corna-CLP2020_NUC-1_NGen1552	1
Bnube-CLP1865_NUC-1_trinContig19535	1
Cmolo-KW1752_NUC-1_trinity56019	1
Corna-MM0243_NUC-1_NGen6260	1
Cbasi-CLP2467_NUC-1_trinity32291	1
Tlamb-CLP1886_NUC-1_trinity52747	1
Ctoto-CLP2393_NUC-1_trinity24078	1
CoregCLP2046ngen_NUC-1_Contig50	1
Oundu-CLP2410NGen_NUC-1_NGencontig5474	1
Cgodm-CLP2362ngen_NUC-1_ngenContig2648	1
Browl-CLP2475_NUC-1_trinContig1909	1
Mmela-CLP2348_NUC-1_trincontig33135	1
Corna-CLP1996_NUC-1_NGen476	1
Bbico-CLP2365_NUC-1_trinContig8354	1
Ctoto-CLP2393_NUC-1_NGen6270	1
Ctoto-CLP2392_NUC-1_trinity77820	1
Tlyro-CLP2654_NUC-1_trinity16154	1
Osphe-CLP2387trin_NUC-1_trinContig48060	1
Corna-CLP2026_NUC-1_trinity73289	1
CpricCLP2148ngen_NUC-1_Contig21	1
Bauri-CLP2481_NUC-1_ngenContig8252	1
CscutCLP2021_NUC-1_n28	1
Corna-CLP2025_NUC-1_NGen3497	1
Cmolo-CLP2146_NUC-1a_trinity21218	1
Cbasi-CLP2468_NUC-1_trinity16972	1
Cmolo-CLP2124_NUC-1_NGen2818	1
Cgodm-CLP2360trinity_NUC-1_trinityContig6002	1
Cmolo-CLP2271_NUC-1_NGen6322	1
Corna-CLP1996_NUC-1_trinity14508	1
Cgodm-CLP2360trinity_NUC-1_trinityContig6006	1
Oundu-CLP2407trin_NUC-1_trincontig41748	1
Ctoto-CLP2392_NUC-1_trinity77822	1
Browl-CLP2482_NUC_trinContig37918	1
Ctzot-CLP2366ngen_NUC-1_ngenContig4393	1
Bauri-CLP2481_NUC-1_trinContig51548	1
Bauri-CLP2481_NUC-1_trinContig51552	1
Corna-CLP2026_NUC-1_trinity73287	1
Cgodm-CLP2377trinity_NUC-1_trinityContig51968	1
Tlamb-CLP1888_NUC-1_trinity7430	1
Cmolo-CLP2146_NUC-1a_NGen5150	1
Tlamb-CLP1886_NUC-1_trinity52745	1
CscutCLP1829ngen_NUC-1a_Contig337	1
Cgodm-CLP2359ngen_NUC-1_ngenContig417	1
Mmela-CLP2348_NUC-1_trincontig33133	1
CviriCLP1842ngen_NUC-1a_Contig47	1
Cgodm-CLP2388trinity_NUC-1_trinityContig454	1
CcerbCLP2163ngen_NUC-1a_Contig606	1
CscutCLP1832ngen_NUC-1_Contig171	1
Cbasi-CLP2468_NUC-1_NGen8984	1
Cgodm-CLP2359trinity_NUC-1_trinityContig15341	1
Corna-CLP2026_NUC-1_NGen3718	1
Cmolo-CLP2119_NUC-1_trinity8688	1
Cmolo-CLP2198_NUC-1_NGen5507	1
CscutCLP2142ngen_NUC-1_Contig559	1
Browl-CLP2482_NUC-1_trinContig37931	1
Bnigr-CLP1864_NUC-1_trinContig1351	1
Ctzot-CLP2383trinity_NUC-1_trinityContig41796	1
Cmolo-CLP2375_NUC-1_NGen5121	1
Oundu-CLP2407trin_NUC-1_trincontig41747	1
Bauri-CLP2481_NUC_trinContig51546	1
Osphe-CLP2387_NUC-1_NGen	1
Oundu-CLP2410trin_NUC-1_trincontig21026	1
Cmolo-CLP2124_NUC-1_trinity25038	1
Cmolo-CLP2260_NUC-1_trinity65379	1
Browl-CLP2475_NUC-1_trinContig1899	1
Tlyro-CLP2654_NUC-1_trinity16159	1
Oundu-CLP2410trin_NUC-1_trincontig21025	1
Bnigr-CLP1864_NUC-1_trinContig1349	1
Cgodm-CLP2378ngen_NUC-1_ngenContig4736	1
Corna-CLP2025_NUC-1_trinity52845	1
Bthal-CRVA3763_NUC-1_ngenContig4423	1
ClepiCLP1932ngen_NUC-1_Contig27	1
Cgodm-CLP2362trinity_NUC-1_trinityContig5414	1
Ttau-CLP2649_NUC-1_trinity16449	1
Mmela-CLP2317_NUC-1_NGen	1
Oundu-CLP2411_NUC-1_trinity21266	1
Bnigr-CLP1864_NUC-1_trinContig1350	1
Oundu-CLP2325NGen_NUC-1_NGencontig4037	1
Bnigr-CLP1864_NUC-1_trinContig1355	1
Tlamb-CLP1887_NUC-1_trinity11285	1
Cpetl-CLP2326ngen_NUC-1_ngenContig9857	1
Cmolo-CLP2330_NUC-1_trinity13766	1
Cmolo-CLP2271_NUC-1_trinity17556	1
Ttrim-CLP2662_NUC-1_trinity42706	1
Cbasi-CLP2466_NUC-1_NGen9708	1
Icenc-SB0319_NUC-1_trinity42124	1
Cpetl-CLP2326ext_NUC-1_extContig57	1
Cmolo-CLP2144_NUC-1_NGen1763	1
Mmela-CLP2317_NUC-1_trinContig36993	1
Browl-CLP2482_NUC-1_trinContig37927	1
Cmolo-CLP2375_NUC-1_trinity51855	1
Cmolo-CLP2330_NUC-1_NGen4885	1
Cmolo-CLP2271_NUC-1_trinity17558	1
Cmolo-CLP1934_NUC-1_trinity25735	1
Mmela-CLP2348_NUC-1_trincontig33134	1
Browl-CLP2482_NUC-1_ngenContig10390	1
Bnube-CLP1859_NUC-1_trinContig15490	1
Bthal-CRVA3763_NUC-1_trinContig7403	1
Osphe-CLP2369trin_NUC-1_trin2501	1
Cmolo-CLP2270_NUC-1_NGen4054	1
Cgodm-CLP2377ngen_NUC-1_ngenContig4620	1
Corna-MM0257_NUC-1_trinity65035	1
Osphe-CLP2387trin_NUC-1_trinContig48066	1
Tlyro-CLP2654_NUC-1_trinity16152	1
Ttau-CLP2649_NUC-1_trinity16451	1
Cpetl-CLP2326ext_NUC-1_extContig115	1
CscutCLP1831ngen_NUC-1_Contig430	1
Bnube-CLP1865_NUC-1_trinContig19517	1
Bthal-CRVA3763_NUC-1_trinContig7404	1
CscutCLP1929ngen_NUC-1_Contig17	1
CscutCLP1830ngen_NUC-1_Contig374	1
Cmolo-CLP2271_NUC-1_trinity17560	1
Tlyro-CLP2660_NUC-1_trinity16689	1
Oundu-CLP2325trin_NUC-1_trincontig35359	1
Cpetl-CLP2327trinity_NUC-1_trinityContig7918	1
Bnigr-CLP1864_NUC-1_trinContig1352	1
Ttrim-CLP2662_NUC-1_trinity42701	1
CoregCLP1844ngen_NUC-1a_Contig4144	1
Bnube-CLP1859_NUC-1_trinContig15495	1
Cmolo-KW1752_NUC-1_trinity56020	1
Ctzot-CLP2383ngen_NUC-1_ngenContig4655	1
Corna-CLP1996_NUC-1_trinity14507	1
Osphe-CLP2369trin_NUC-1_trin2507	1
Cmolo-CLP2270_NUC-1_trinity22938	1
Bnube-CLP1859_NUC-1_trinContig15488	1
Mmela-CLP2348_NUC-1_ngencontig2729	1
Cmolo-KW1752_NUC-1_NGen5451	1
Bthal-CRVA3763_NUC-1_trinContig7399	1
Ctzot-CLP2366trinity_NUC-1_trinityContig6817	1
Browl-CLP2475_NUC-1_extContig283	1
Cmolo-CLP2350_NUC-1_trinity45515	1
CscutCLP1823ngen_NUC-1_Contig292	1
Corna-CLP2189_NUC_trinity36777	1
Osphe-CLP2369NGen_NUC-1_Osphe	1
Browl-CLP2482_NUC-1_trinContig37925	1
Ctoto-CLP2474_NUC-1_NGen10756	1
Bnube-CLP1859_NUC-1_ngenContig7476	1
Cgodm-CLP2360ngen_NUC-1_ngenContig3411	1
Ctoto-CLP2392_NUC-1_NGen8586	1
Ctzot-CLP2364trinity_NUC-1_trinityContig36075	1
Mmela-CLP2348_NUC-1_trincontig33138	1
Cpetl-CLP2327ngen_NUC-1_ngenContig2230	1
Bnigr-CLP1864_NUC-1_trinContig1354	1
CoregCLP2063ngen_NUC-1a_Contig690	1
Cgodm-CLP2378trinity_NUC-1_trinityContig45011	1
Ctzot-CLP2364_NUC_trinityContig36073	1
Bnube-CLP1865_NUC-1_ngenContig9255	1
Browl-CLP2475_NUC-1_trinContig1921	1
Corna-MM0257_NUC-1_NGen4471	1
Bauri-CLP2481_NUC-1_trinContig51551	1
Mmela-CLP2317_NUC-1_trinContig36994	1
Bnube-CLP1865_NUC-1_trinContig19540	1
Ttau-CLP2649_NUC-1_trinity16450	1
CscutCLP1959ngen_NUC-1_Contig24	1
Cmolo-CLP2260_NUC-1_trinity65378	1
Corna-MM0257_NUC-1_extender164	1
Ctzot-CLP2364ngen_NUC-1_ngenContig3878	1
Cmolo-CLP2119_NUC-1_NGen1450	1
Oundu-CLP2411_NUC-1_NGen1201	1
Cbasi-CLP2466_NUC-1_trinity61035	1
Oundu-CLP2407NGen_NUC-1_NGencontig4917	1
CscutCLP1930ngen_NUC-1_Contig136	1
Cbasi-CLP2466_NUC-1_trinity61039	1
CscutCLP1961ngen_NUC-1_Contig21	1
Cmolo-CLP2144_NUC-1_trinity19422	1
Cgodm-CLP2377trinity_NUC-1_trinityContig51971	1
Ttrim-CLP2662_NUC-1_trinity42700	1
Cmolo-CLP2260_NUC-1_NGen9243	1
Catro-KW1109_NUC-1a_ngen	1
Osphe-CLP2370trin_NUC-1_trinContig55800	1
Browl-CLP2475_NUC-1_extContig369	1
Cpetl-CLP2326trinity_NUC-1_trinityContig38283	1
CscutCLP1787ngen_NUC-1_Contig538	1
Corna-MM0257_NUC_trinity65027	1
Cmolo-CLP2271_NUC-1_trinity17561	1
Cmolo-CLP1934_NUC-1_trinity25734	1
Bnube-CLP1859_NUC-1_trinContig15489	1
CscutCLP1821ngen_NUC-1_Contig395	1
Cmolo-CLP2271_NUC-1_trinity17559	1
Corna-CLP2020_NUC-1_trinity14922	1
Tlyro-CLP2660_NUC-1_trinity16688	1
Cgodm-CLP2388ngen_NUC-1_ngenContig1079	1
Cmolo-CLP2271_NUC-1_trinity17557	1
Osphe-CLP2387trin_NUC-1_trinContig48067	1
Corna-CLP2026_NUC-1_trinity73291	1
