Cmolo-CLP2375_HYAL-1a_NGen5050	6
Bnube-CLP1859_HYAL-1_trinContig33514	4
CscutCLP1835ngen_HYAL-1_Contig419	6
Cmolo-CLP2144_HYAL-1a_trinity2076	6
CscutCLP2021_HYAL-1_n273	7
Cmolo-CLP2270_HYAL-1a_trinity24945	7
Cgodm-CLP2388trinity_HYAL-1_trinityContig45146	8
Tlamb-CLP1887_HYAL-1_trinity19511	9
Osphe-CLP2369trin_HYAL-1_trin85800	1
Cgodm-CLP2388trinity_HYAL-1_trinityContig45144	4
Cpetl-CLP2326trinity_HYAL-1_trinityContig11494	3
Corna-CLP2026_HYAL-1a_trinity72949	7
Corna-CLP2025_HYAL-1a_trinity44306	7
Cmolo-CLP1934_HYAL-1a_trinity42042	6
Bnube-CLP1865_HYAL-1_trinContig71550	4
Cbasi-CLP2466_HYAL-1_extender156	5
Ctzot-CLP2366ngen_HYAL-1_ngenContig4561	3
Ctoto-CLP2392_HYAL-1a_NGen10045	3
Cmolo-CLP2200_HYAL-1a_NGen7960	6
Corna-MM0243_HYAL-1a_NGen6044	6
Osphe-CLP2369trin_HYAL-1_trin85804	1
CcerbCLP2163ngen_HYAL-1_Contig781	6
Cmolo-CLP2350_HYAL-1_trinity59946	7
Oundu-CLP2410trin_HYAL-1_trincontig5320	1
Cmolo-CLP2330_HYAL-1a_trinity25423	7
CviriCLP1842ngen_HYAL-1_Contig800	6
Oundu-CLP2407trin_HYAL-1_trincontig587	3
Corna-MM0243_HYAL-1a_trinity29475	7
Bnube-CLP1859_HYAL-1_trinContig33527	4
Cmolo-CLP2375_HYAL-1a_trinity50576	3
Corna-MM0243_HYAL-1a_trinity29460	7
Oundu-CLP2411_HYAL-1_trinity24501	5
Cmolo-CLP2270_HYAL-1a_trinity24950	7
Bnigr-CLP1864_HYAL-1_ngenContig5259	4
Bthal-CRVA3763_HYAL-1_trinContig18169	4
Ctzot-CLP2366trinity_HYAL-1_trinityContig30920	3
Ctoto-CLP2474_HYAL-1a_trinity11762	6
Mmela-CLP2348_HYAL-1_ngencontig3153	5
Cmolo-CLP2146_HYAL-1a_trinity48189	7
Cpetl-CLP2327trinity_HYAL-1_trinityContig39848	4
Bbico-CLP2365_HYAL-1_trinContig4432	3
Bthal-CRVA3763_HYAL-1_trinContig18171	4
Cbasi-CLP2466_HYAL-1_trinity40717	8
CscutCLP2136ngen_HYAL-1_Contig475	5
Cmolo-CLP2350_HYAL-1_trinity59937	7
Corna-CLP2025_HYAL_trinity44296	3
Oundu-CLP2410trin_HYAL-1_trincontig5304	1
CoregCLP1844ngen_HYAL-1_Contig482	6
Corna-MM0243_HYAL-1a_trinity29466	7
Cmolo-CLP2350_HYAL-1a_NGen8333	7
Ctzot-CLP2383trinity_HYAL-1_trinityContig18827	2
Bnigr-CLP1864_HYAL-1_trinContig36459	5
Bthal-CRVA3763_HYAL-1_trinContig18170	5
Cmolo-CLP2198_HYAL-1a_trinity49723	8
ClepiCLP1932ngen_HYAL-1_Contig385	4
Corna-MM0243_HYAL-1a_trinity29461	7
Cbasi-CLP2466_HYAL-1_trinity40715	8
Oundu-CLP2325NGen_HYAL-1_NGencontig3729	5
Corna-CLP2189_HYAL-1a_NGen5602	6
Cmolo-CLP2330_HYAL-1a_trinity25414	7
Bbico-CLP2365_HYAL_trinContig116313	2
Cmolo-CLP2270_HYAL-1a_trinity24949	7
Corna-MM0243_HYAL-1a_trinity29459	7
Cmolo-CLP2144_HYAL-1a_NGen1421	6
CscutCLP1832ngen_HYAL-1_Contig458	7
Browl-CLP2482_HYAL-1_ngenContig8821	4
CoregCLP2063ngen_HYAL-1_Contig1131	5
Cgodm-CLP2378ngen_HYAL-1_ngenContig4591	4
Tlamb-CLP1887_HYAL-1_trinity19513	9
Cmolo-CLP2260_HYAL-1a_trinity2080	8
Ctoto-CLP2474_HYAL-1a_trinity11761	6
CscutCLP1821ngen_HYAL-1_Contig400	5
Cmolo-CLP2198_HYAL-1a_trinity49737	8
Osphe-CLP2370trin_HYAL-1_trinContig18433	1
Cmolo-CLP2144_HYAL-1a_trinity2077	8
Bauri-CLP2481_HYAL-1_ngenContig8894	5
Cgodm-CLP2362trinity_HYAL-1_trinityContig18502	3
Bauri-CLP2481_HYAL_trinContig45262	4
CscutCLP1959ngen_HYAL-1_Contig20	6
Corna-CLP1996_HYAL-1a_trinity66389	7
Cgodm-CLP2359ngen_HYAL-1_ngenContig892	4
Cmolo-CLP2144_HYAL-1a_trinity2074	6
Cmolo-CLP2330_HYAL-1a_trinity25418	7
Bnigr-CLP1864_HYAL-1_trinContig36458	5
Corna-CLP2025_HYAL-1a_trinity44298	7
Ctoto-CLP2393_HYAL-1a_trinity38874	6
Corna-CLP2025_HYAL-1a_NGen4405	3
Oundu-CLP2325trin_HYAL-1_trincontig12376	4
Cmolo-CLP2375_HYAL-1a_trinity50575	6
Bnube-CLP1865_HYAL-1_trinContig71552	4
Bthal-CRVA3763_HYAL-1_ngenContig3740	5
Cbasi-CLP2468_HYAL-1a_trinity53330	9
CscutCLP1778ngen_HYAL-1_Contig543	6
Ctzot-CLP2364trinity_HYAL-1_trinityContig62365	2
Browl-CLP2482_HYAL-1_trinContig63585	4
CscutCLP1961ngen_HYAL-1_Contig387	7
Bbico-CLP2365_HYAL-1_trinContig4429	8
Bnigr-CLP1864_HYAL-1_trinContig36455	4
Cmolo-CLP2124_HYAL-1a_trinity8969	7
Cmolo-CLP2198_HYAL-1a_NGen4659	4
Osphe-CLP2369NGen_HYAL-1_Osphe	1
Mmela-CLP2317_HYAL-1_trinContig60073	5
Corna-CLP2025_HYAL-1a_trinity44300	7
CscutCLP1830ngen_HYAL-1_Contig542	3
Corna-CLP2020_HYAL-1a_trinity21666	7
Bthal-CRVA3763_HYAL-1_trinContig18168	6
Corna-MM0257_HYAL-1a_NGen4700	6
Tlamb-CLP1886_HYAL-1_trinity60668	5
Bnube-CLP1859_HYAL-1_ngenContig6751	4
Cgodm-CLP2378trinity_HYAL-1_trinityContig33961	3
CscutCLP1972ngen_HYAL-1_Contig339	5
Cbasi-CLP2466_HYAL-1_NGen7926	5
Corna-MM0257_HYAL-1_trinity41385	8
Corna-CLP2020_HYAL-1a_NGen1507	5
Cgodm-CLP2377ngen_HYAL-1_ngenContig4496	4
Cmolo-CLP2375_HYAL-1a_trinity50586	7
Cgodm-CLP2388ngen_HYAL-1_ngenContig1909	4
Cgodm-CLP2388trinity_HYAL-1_trinityContig45139	4
Corna-CLP2026_HYAL-1a_trinity72950	7
Cgodm-CLP2360trinity_HYAL-1_trinityContig6107	4
Bbico-CLP2365_HYAL-1_trinContig4434	3
Bauri-CLP2481_HYAL-1_trinContig45265	3
Browl-CLP2475_HYAL-1_trinContig14937	4
Cmolo-CLP2198_HYAL-1a_trinity49722	8
Corna-CLP1996_HYAL-1a_NGen187	6
Ctoto-CLP2474_HYAL-1a_trinity11763	7
Cgodm-CLP2360trinity_HYAL-1_trinityContig6099	3
Cpetl-CLP2327trinity_HYAL-1_trinityContig39845	3
Ctoto-CLP2393_HYAL-1a_trinity38873	6
Cgodm-CLP2362trinity_HYAL-1_trinityContig18494	3
Corna-MM0257_HYAL-1_trinity41382	7
Catro-KW1109_HYAL-1a_ngen	6
Cmolo-CLP2200_HYAL-1a_trinity24203	9
Cmolo-CLP2200_HYAL-1a_trinity24205	7
Cbasi-CLP2468_HYAL-1a_trinity53321	8
CscutCLP1785ngen_HYAL-1_Contig533	7
Ctoto-CLP2474_HYAL-1a_trinity11753	6
Cmolo-CLP2270_HYAL-1a_trinity24947	7
Cpetl-CLP2326trinity_HYAL-1_trinityContig11487	3
Cgodm-CLP2377trinity_HYAL-1_trinityContig16362	4
Cmolo-CLP2144_HYAL-1a_trinity2078	6
Osphe-CLP2387_HYAL-1_NGen	1
CscutCLP1829ngen_HYAL-1_Contig436	7
Cmolo-KW1752_HYAL-1a_trinity55844	8
Ctoto-CLP2392_HYAL-1a_trinity86526	6
Cmolo-CLP2270_HYAL-1a_trinity24942	7
Cgodm-CLP2360ngen_HYAL-1_ngenContig1670	4
Cmolo-CLP2270_HYAL-1a_trinity24943	7
Osphe-CLP2370trin_HYAL-1_trinContig18432	1
Ctzot-CLP2383trinity_HYAL-1_trinityContig18830	2
Corna-MM0243_HYAL-1a_trinity29476	7
Ctzot-CLP2383ngen_HYAL-1_ngenContig4128	4
Cgodm-CLP2388trinity_HYAL-1_trinityContig45141	3
Cmolo-CLP2350_HYAL-1a_trinity59943	7
Cmolo-CLP2124_HYAL-1a_trinity8963	7
Tlamb-CLP1887_HYAL-1_NGen1175	6
Cpetl-CLP2327ngen_HYAL-1_ngenContig1490	4
Cmolo-KW1752_HYAL-1a_NGen5928	5
Browl-CLP2475_HYAL-1_trinContig14929	5
Browl-CLP2475_HYAL-1_ngenContig9233	4
Cmolo-CLP2260_HYAL-1a_trinity2093	8
Corna-CLP1996_HYAL-1a_trinity66390	7
Ctzot-CLP2364trinity_HYAL-1_trinityContig62379	2
Mmela-CLP2317_HYAL-1_NGen	5
Cgodm-CLP2378trinity_HYAL-1_trinityContig33971	3
Corna-MM0257_HYAL-1_trinity41389	7
Cbasi-CLP2466_HYAL-1_trinity40721	8
Bbico-CLP2365_HYAL-1_trinContig4446	3
Osphe-CLP2370trin_HYAL-1_trinContig18431	1
Cmolo-CLP1934_HYAL-1a_trinity42041	6
Cmolo-CLP2350_HYAL-1a_trinity59941	7
Cgodm-CLP2362trinity_HYAL-1_trinityContig18491	8
Corna-CLP1996_HYAL-1a_trinity66392	7
Cmolo-CLP2271_HYAL-1a_NGen6240	6
Cmolo-CLP2260_HYAL-1a_trinity2101	7
CscutCLP1823_HYAL_n624	3
CscutCLP1831ngen_HYAL-1_Contig427	5
Oundu-CLP2407trin_HYAL-1_trincontig571	3
Cgodm-CLP2362ngen_HYAL-1_ngenContig316	4
Cmolo-CLP2260_HYAL-1_NGen9008	4
Cmolo-CLP2119_HYAL-1a_NGen181	6
Cmolo-CLP2374_HYAL-1a_NGen1047	6
Bauri-CLP2481_HYAL-1_trinContig45259	3
Cgodm-CLP2359trinity_HYAL-1_trinityContig3998	4
Cmolo-CLP2146_HYAL-1a_NGen5958	3
Cmolo-KW1752_HYAL-1a_trinity55832	7
Bbico-CLP2365_HYAL-1_ngenContig9965	4
Ctzot-CLP2364ngen_HYAL-1_ngenContig4076	4
