Toxin_ChorrB_NUC_1_98_5M279	2
Toxin_Scate_SVMPIII_5a_e360	4
Toxin_Meury_Waprin_1_1f1450	1
Toxin_ChorrA_CTL_7_1f1861	1
Toxin_Meury_KunKun_1_98_5M253	1
Toxin_Cmitc_PDE4_1f8621	8
Toxin_Scate_PDE6_1f1029	2
Toxin_Cscut_LAAO_1_e821	3
Toxin_ChorrA_CTL_9_1f861	1
Toxin_Birre_SVMPIII_3a_98_10M54	4
Toxin_Acont_SVSP_15a_e914	1
Toxin_Mtene_3FTx_6_98_10M113	1
Toxin_Apisc_SVSP_1_e742	1
Toxin_Cadam_NUC_1_98_10M74	2
Toxin_Mtene_LAAO_1a_e25	2
PHAMER_CTL_36	1
Toxin_Apisc_CTL_1a_e110	1
CROADA_DIESTER_18	5
Toxin_Ctigr_SVSP_7_98_5M236	1
Toxin_Meury_HYAL_1_1f1399	5
Toxin_Clepi_SVSP_13a_e284	1
Toxin_Cmolo_CTL_1_1f2815	1
Toxin_Cadam_SVSP_2_e668	1
MICFUL_SVLIPA_31	5
Toxin_Apisc_VEGF_2_98_10M408	1
Toxin_Mfulv_PLA2_8a_e81	1
CROADA_CTL_39	1
Toxin_ChorrB_SVSP_10a_e19	1
Toxin_Ccera_CTL_5_1f322	1
Toxin_Scate_SVMPIII_7a_me172	3
Toxin_Cmolo_Waprin_1_1f5020	1
Toxin_Acont_SVMPI_1_me383	3
Toxin_Cmolo_SVSP_4_1f1313	2
Toxin_Meury_3FTx_8a_e6	1
Toxin_Smili_SVMPII_5a_e313	6
Toxin_Cmitc_PLA2_3a_e463	1
Toxin_Smili_CTL_7_98_10M49	1
Toxin_Cmitc_SVSP_4_98_1M62	2
Toxin_Cscut_SVSP_19a_e198	2
Toxin_Mtene_Waprin_1_1f3198	1
Toxin_Acont_SVSP_10_98_10M279	1
Toxin_Clepi_SVSP_7_e456	2
PHIOLF_WAP_61	1
Toxin_Birre_CFVII_1_1f1131	3
Toxin_ChorrA_NUC_1_98_10M192	2
Toxin_Catro_NUC_1a_98_10M327	3
Toxin_Cmolo_SVSP_6a_98_10M182	1
PHAMER_3FTx*_52	1
Toxin_Mtene_VEGF_1_1f100	1
Toxin_Cmolo_CTL_13a_e35	1
Toxin_Scate_SVMPIII_2a_me102	3
Toxin_Birre_3FTx_1a_98_10M624	1
Toxin_ChorrA_HYAL_1_98_5M234	5
Toxin_Clepi_HYAL_1_98_10M397	5
Toxin_Ctigr_PDE_1_ng733_2	6
Toxin_Birre_3FTx_5_98_10M285	1
Toxin_Apisc_SVMPIII_1_98_10M487	5
Toxin_ChorrA_SVMPIII_1_98_10M385	3
MICCOR_CTL_22	1
Toxin_ChorrA_KUN_1_98_5M237	1
Toxin_Mtene_NP_3_ng239	1
Toxin_Clepi_CTL_5a_e153	1
PHAMER_3FTx_79	1
Toxin_Catro_VEGF_1_e590	1
Toxin_Catro_CTL_17a_e5	1
Toxin_Apisc_SVMPIII_9a_e444	4
Toxin_Clepi_SVSP_5_98_10M489	2
PHAMER_CTL_110	1
Toxin_ChorrA_CTL_6_1f1697	1
Toxin_Cadam_SVMPIII_6_ng115_2	4
Toxin_Meury_CTL_2_1f3850	1
Toxin_Apisc_SVSP_12a_98_1M69	1
Toxin_Ctigr_SVMPII_1_e316	4
Toxin_Cmitc_SVMPIII_6_e655	4
Toxin_Birre_CTL_1_1f2001	1
Toxin_Smili_NUC_1_98_5M217	2
Toxin_Catro_SVSP_12_98_10M447	1
245VGL_aesculapii_53	1
Toxin_Catro_CTL_10a_98_10M70	1
Toxin_ChorrB_SVSP_4_98_10M508	1
Toxin_Catro_MYO_1_e841	1
MICCOR_CTL_85	1
Toxin_Meury_LCN_5_98_10M282	3
Toxin_Scate_SVMPII_1_me570	3
Toxin_Apisc_SVMPII_5_me882	4
Toxin_Meury_CRISP_2a_e578	6
Toxin_Scate_SVMPII_4_e667	4
Toxin_Clepi_CTL_4a_98_10M171	1
Toxin_Ccera_PLB_1_ng168_2	6
Toxin_ChorrA_SVSP_3a_e114	2
Toxin_ChorrA_CTL_1_1f10109	1
Toxin_Acont_BPP_1a_98_10M82	1
Toxin_Apisc_SVSP_7_e543	2
Toxin_Cmolo_CTL_2_1f2014	1
Toxin_Cmitc_CTL_2_e783	1
Toxin_Meury_CFVII_1_1f681	5
Toxin_Apisc_SVMPIII_11_me369	4
Toxin_Ctigr_SVSP_11_e739	1
Toxin_Mfulv_PDE_1_ngc218	6
Toxin_Acont_SVSP_11a_e515	1
Toxin_Cmitc_SVSP_2a_e136	1
Toxin_Clepi_NUC_1_98_10M284	2
Toxin_Ctigr_KUN_1_98_5M356	1
Toxin_Apisc_SVMPII_3a_e505	4
Toxin_ChorrA_VEGF_2_1f1082	1
190VGL_miliaris_25	1
Toxin_Cscut_KUN_1_1f1934	1
Toxin_Clepi_KUN_1_98_10M619	1
Toxin_Scate_SVMPIII_8a_e198	5
Toxin_Apisc_CTL_5a_e739	1
Toxin_Cadam_CTL_2_e250	1
Toxin_ChorrA_CTL_8_1f2584	1
MICFUL_SVLIPA_12	3
Toxin_Mfulv_LAAO_1a_e315	2
Toxin_Acont_SVSP_1_e857	2
CROADA_CTL_109	1
Toxin_Ccera_3FTx_1_1f5880	1
Toxin_Cscut_VEGF_2_1f3502	1
Toxin_Mfulv_KunKun_1_1f98	1
Toxin_Catro_SVMPIII_4a_1f113	4
Toxin_Apisc_BPP_1a_98_10M342	1
Toxin_Mtene_3FTx_1_1f407	2
Toxin_ChorrB_SVSP_9_e535	1
Toxin_Clepi_SVSP_11_e267	2
Toxin_ChorrA_PLA2_2a_e79	1
Toxin_Apisc_SVSP_6_98_10M157	1
Toxin_Meury_CTL_3_1f6270	1
Toxin_Htorq_SVMPIII_11a_me446	2
Toxin_Catro_SVSP_5a_e85	1
Toxin_Cmitc_SVSP_6a_e325	1
Toxin_Smili_CTL_3a_98_10M168	1
Toxin_Scate_SVMPIII_6a_e809	3
Toxin_Cmitc_SVSP_12_ngc253	2
Toxin_Apisc_SVSP_9a_e869	1
Toxin_Cadam_SVSP_1_e51	3
Toxin_Apisc_SVMPIII_6_2f104	2
Toxin_Mfulv_PLB_1_e537	6
Toxin_Cmolo_CTL_9_e488	1
Toxin_Clepi_SVMPIII_7a_e677	4
ERYPOE_CTL_69	1
Toxin_Clepi_SVSP_2a_e218	1
Toxin_Cmolo_SVMPIII_3_98_1M73	5
Toxin_Cadam_PDE_1_98_1M76	6
Toxin_Cmolo_CTL_12a_e140	1
Toxin_ChorrB_PDE_1_98_10M269	6
Toxin_ChorrA_PDE_1_e782	5
Toxin_Apisc_CTL_3_e772	1
Toxin_Apisc_NGF_1_e610	2
Toxin_Ccera_TruncHYAL_1_2f390	4
Toxin_Birre_AChE_2a_98_10M524	1
Toxin_Meury_LCN_2_98_10M562	1
Toxin_Mtene_3FTx_8a_98_10M193	4
Toxin_Ccera_SVSP_8_e870	2
Toxin_ChorrA_CTL_11_98_10M473	1
Toxin_Ctigr_KUN_2_1f4200	1
Toxin_Mtene_CTL_2_1f7546	1
Toxin_Birre_Waprin_2_1f925	1
Toxin_Cmitc_CTL_3_1f2473	1
Toxin_Scate_SVMPII_3_me237	5
Toxin_Scate_CTL_9_e819	1
Toxin_Meury_SVMPIII_4_ng426_2	4
Toxin_Cmolo_BPP_1a_e61	1
Toxin_Birre_VEGF_A_1f186	1
ERYPOE_3FTx_17	3
Toxin_Catro_SVMPIII_2_e127	4
Toxin_Acont_CTL_2_e934	1
Toxin_Mfulv_KUN_4_e953	1
Toxin_Cmolo_SVSP_5a_e5	1
Toxin_Cmitc_SVSP_11a_e167	1
Toxin_Apisc_HYAL_1a_98_10M326	7
Toxin_Birre_AChE_3_1f964	1
PHAMER_SVMP_56	4
Toxin_Cmolo_CTL_8_e971	1
Toxin_Ccera_PDE6_1f2856	4
Toxin_Catro_CTL_11a_e452	1
Toxin_Clepi_CTL_1_1f6544	2
Toxin_Catro_SVMPIII_3_e14	4
DISTYP_PLA2_19	1
Toxin_Cmitc_SVSP_5_98_10M211	1
Toxin_Birre_PLB_1_1f1178	4
Toxin_Acont_SVMPIII_5a_e306	4
Toxin_Smili_KUN_1_1f506	1
Toxin_Mtene_PLA2_3a_e15	1
Toxin_Mtene_NP_2a_ng510	1
Toxin_Scate_PLA2_2a_e966	1
ERYPOE_3FTx_91	1
DEMVES_CTL_73	1
Toxin_Catro_SVMPII_2_1f29	4
Toxin_Scate_SVSP_7_98_10M108	2
Toxin_Smili_PDE_1_ngc356	6
Toxin_Meury_PLA2_1a_98_10M261	1
Toxin_Ccera_SVSP_9_e96	2
Toxin_Cadam_SVMPIII_4a_e165	3
Toxin_Clepi_SVSP_9_e852	1
Toxin_Cscut_TruncHYAL_1_2f162	3
Toxin_Apisc_PDE_1a_ng265_2	6
Toxin_Htorq_CTL_8a_98_10M247	1
Toxin_Smili_HYAL_1_ngc254	7
Toxin_Htorq_CTL_3_1f961	1
Toxin_Mfulv_PLA2_7a_e566	1
Toxin_Ctigr_VF_1_1f5743	2
Toxin_Catro_CTL_5a_e735	1
Toxin_Cadam_CTL_11a_e387	1
HYPSPP_CTL_87	1
Toxin_Ctigr_LAAO_1_98_5M379	3
Toxin_Scate_PDE_1_ng746_2	6
Toxin_Htorq_CTL_1_1f780	1
Toxin_Cscut_SVSP_8_98_5M174	1
Toxin_Acont_KUN_1_98_10M510	1
Toxin_Mfulv_LCN_1_98_10M501	2
Toxin_Acont_PLA2_1a_e343	1
Toxin_Ccera_SVMPIII_6a_e911	2
Toxin_Cmolo_SVSP_8a_98_10M255	2
Toxin_Cscut_PLA2_2a_e61	1
Toxin_Clepi_PLA2_1a_e452	1
Toxin_Smili_SVMPIII_3a_e106	3
Toxin_Cmolo_SVSP_12_e170	1
Toxin_Mfulv_3FTx_4_98_10M136	2
Toxin_Cmitc_CTL_4_98_5M285	1
Toxin_Cmitc_CTL_19a_e862	1
PHAMER_VEGF_21	2
PHAMER_SVMP_92	6
Toxin_Mfulv_3FTx_8a_e202	1
Toxin_Ctigr_SVSP_8_e57	1
Toxin_ChorrA_MYO_1_e997	3
Toxin_Cmolo_CTL_5_1f4528	1
Toxin_Scate_KUN_1_98_10M575	1
Toxin_Cmolo_SVSP_7a_98_5M24	1
Toxin_Catro_SVSP_8_98_5M327	2
Toxin_Smili_CRISP_1a_e382	2
Toxin_Cmitc_LAAO_1_e643	3
Toxin_Scate_VEGF_2_98_10M503	1
Toxin_Smili_TruncatedHYAL_1_1f16	6
Toxin_Htorq_SVMPIII_14a_e705	4
Toxin_Birre_CRISP_1a_98_1M7	4
Toxin_Apisc_SVMPII_2_me21	4
Toxin_Htorq_Ficolin_2_1f4085	1
Toxin_Acont_SVMPI_6a_e279	3
Toxin_Cmolo_CRISP_1a_e258	2
Toxin_Cmitc_PLA2_1a_e856	1
Toxin_Mfulv_PLA2_1_98_10M134	1
Toxin_Cmitc_CTL_5_e818	1
Toxin_Mtene_3FTx_18_1f571	2
Toxin_Smili_SVSP_5_e912	1
Toxin_Meury_CTL_1_1f2260	1
Toxin_Acont_SVSP_7_e420	1
Toxin_Apisc_SVSP_4_98_10M180	1
Toxin_Meury_3FTx_1_1f2434	1
Toxin_Acont_SVSP_19_vtb0097_2	2
Toxin_Scate_SVSP_9a_e519	1
Toxin_Ctigr_PLA2_3a_e48	1
Toxin_Mtene_Vespryn_1_e135	1
Toxin_Scate_SVSP_10a_e419	2
PHAMER_SVMP_29	5
Toxin_Catro_SVMPII_9a_e668	4
Toxin_Cscut_SVSP_14a_e332	1
Toxin_Ccera_PDE4_1f7206	8
Toxin_ChorrB_SVMPII_3a_e166	3
DRYCOR_CRISP_63	3
PHAMER_SVMP_44	4
Toxin_Catro_SVMPII_8_me875	3
Toxin_Scate_NGF_1_98_10M40	2
PHAMER_CYS_10	1
Toxin_Scate_CTL_13a_e146	1
Toxin_Acont_CTL_7_e746	1
Toxin_ChorrA_NGF_1_e247	1
Toxin_Cmitc_SVMPIII_8_98_10M178	4
MICCOR_CTL_16	1
Toxin_ChorrA_CTL_5_e545	1
Toxin_Cscut_SVSP_13a_e491	2
PHAMER_VEGF_94	1
Toxin_Cmitc_TruncHYAL_1_2f946	4
Toxin_Cscut_SVMPIII_2_me426	3
Toxin_Smili_SVSP_12a_e445	1
Toxin_Smili_PLA2_3_e239	1
Toxin_Scate_CTL_7_e116	1
Toxin_Ctigr_HYAL_1_1f65	6
Toxin_Clepi_SVMPIII_6a_e545	4
Toxin_Meury_PLA2_7_1f2587	1
Toxin_Mfulv_NGF_2_2f144	2
Toxin_Birre_CTL_5_98_10M22	1
PHAMER_CTL_11	1
Toxin_Scate_CTL_2_98_10M195	1
Toxin_Clepi_SVMPII_3a_e563	5
Toxin_Catro_CTL_3_98_10M431	1
Toxin_Meury_LCN_3_98_10M241	1
Toxin_Acont_SVMPII_4_me268	4
Toxin_Acont_CTL_9a_e4	1
Toxin_Scate_CTL_8a_e184	1
Toxin_Ccera_CTL_4a_98_10M63	1
Toxin_Ccera_SVMPII_2_me720	3
HYPSPP_CTL_111	1
Toxin_Clepi_SVMPIII_4_2f292	4
Toxin_Catro_SVMPIII_5_2f102	5
CROADA_DIESTER_107	7
Toxin_Acont_SVMPII_1_me196	4
Toxin_Cscut_SVSP_11_e138	1
Toxin_Birre_Ficolin_4_2f189	1
Toxin_Mtene_3FTx_10a_e162	1
Toxin_Birre_3FTx_8a_98_10M208	1
Toxin_Cscut_PLB_1_xng	3
Toxin_Ccera_CTL_7_e332	1
Toxin_Apisc_CTL_9a_e92	1
Toxin_Mfulv_3FTx_10a_98_1M16	3
Toxin_Scate_CTL_5_e374	1
Toxin_Apisc_SVSP_15a_e545	1
Toxin_ChorrB_PDE4_1f4482	8
Toxin_Cmitc_SVSP_8a_e254	2
Toxin_Acont_SVSP_12a_98_10M126	2
Toxin_Ccera_VEGF_2_98_10M582	2
Toxin_Birre_NP_1a_98_10M118	1
Toxin_ChorrB_NGF_1a_e901	2
Toxin_Mfulv_KUN_3_e5	1
Toxin_Apisc_SVSP_18a_e361	1
Toxin_Scate_CTL_3_98_10M116	1
Toxin_Cmitc_SVSP_7_98_10M311	1
Toxin_Catro_NGF_1a_e120	2
Toxin_Catro_SVMPII_4_ngc402	3
Toxin_Htorq_CTL_2_1f4918	1
Toxin_Mtene_NGF_2_98_10M102	2
DRYCOR_CRISP_102	2
Toxin_Cmolo_SVMPII_2_e553	4
Toxin_Mtene_NUC_1_98_10M79	1
Toxin_Cscut_SVSP_16a_e386	1
Toxin_ChorrB_CTL_10a_e239	1
Toxin_Clepi_SVMPIII_11_me600	4
PHAMER_SVMP_33	4
BJAR454DIPEP1_DIPEP_106	3
Toxin_Ctigr_CTL_3_98_5M73	1
Toxin_Cmolo_MYO_1a_e16	1
Toxin_Ccera_HYAL_1_98_5M356	6
Toxin_Apisc_SVSP_3_e909	1
Toxin_Cadam_CTL_1_1f7104	1
Toxin_Clepi_CTL_3_e626	1
Toxin_Mtene_3FTx_5a_e56	1
Toxin_Scate_CTL_4_e98	1
Toxin_Catro_PDE4_1f5258	7
Toxin_Cmolo_MYO_2a_e22	1
Toxin_Cmitc_CTL_12a_e12	1
PHAMER_CTL_30	1
Toxin_ChorrB_SVSP_11a_e202	1
Toxin_Mfulv_HYAL_1_98_10M46	6
Toxin_Cscut_SVSP_1a_e736	1
Toxin_Apisc_PLB_1_ng20_2	4
Toxin_Cmitc_CTL_18a_e292	1
Toxin_Meury_3FTx_7_e677	1
Toxin_Catro_SVMPI_1a_e958	4
Toxin_Scate_SVMPII_5a_e381	3
Toxin_Mfulv_CTL_2a_e48	1
Toxin_ChorrB_SVMPIII_2a_e39	6
Toxin_Htorq_Waprin_1_1f2360	1
Toxin_Clepi_CTL_10a_e16	1
Toxin_Ccera_CTL_11_e713	1
MICFUL_SVLIPA_99	4
Toxin_ChorrA_PLA2_1a_e787	1
Toxin_ChorrA_SVSP_9a_e81	2
MICCOR_CTL_98	1
ERYPOE_3FTx_6	1
Toxin_Mtene_SVMPIII_1_e519	3
PHAMER_CYS_96	1
Toxin_Ccera_CTL_1_98_10M47	1
Toxin_Cadam_CTL_9a_e521	2
Toxin_Cscut_CRISP_1a_e83	4
ECHOCE_HYAL_49	4
Toxin_Scate_SVMPIII_9a_e245	4
Toxin_Cscut_CTL_6_e201	1
Toxin_Cscut_CTL_5_1f1168	1
PHAMER_VEGF_28	1
Toxin_Apisc_CTL_6a_e196	1
Toxin_Meury_PLA2_5_e177	1
Toxin_Apisc_VEGF_1_e402	1
Toxin_Cadam_PDE6_1_1f2998	4
Toxin_Cscut_CTL_1_1f2315	3
Toxin_Mtene_PLA2_7a_e10	1
Toxin_Meury_SVMPIII_2_1f6417	5
Toxin_Ctigr_SVSP_4_98_10M242	1
Toxin_Meury_SVMPIII_1_98_10M209	4
Toxin_Acont_SVMPII_6a_e592	3
Toxin_Ctigr_PDE6_1f2174	3
Toxin_Cmitc_CTL_7a_e121	1
Toxin_Cadam_SVMPIII_5_ngc208	5
Toxin_Mfulv_SVMPIII_1_e223	3
Toxin_Catro_SVSP_13a_e471	2
Toxin_Cscut_BPP_1a_e117	1
Toxin_Cscut_NGF_1_e517	2
Toxin_Cadam_KUN_2_1f3143	1
Toxin_Cmolo_SVSP_2_1f2864	2
Toxin_ChorrB_CTL_3_1f1753	1
Toxin_Htorq_CTL_6a_98_10M250	1
Toxin_Ctigr_NGF_1_e622	1
Toxin_Smili_CTL_4_98_10M53	1
Toxin_Cscut_SVMPII_2_e486_2	4
148VGL_aesculapii_1	1
Toxin_Acont_SVSP_13a_e537	2
Toxin_Birre_3FTx_4a_98_10M281	2
CROADA_CTL_62	1
Toxin_ChorrB_CTL_2_1f810	1
Toxin_Cmitc_SVSP_3_98_10M345	1
Toxin_Mtene_KUN_3_e127	1
Toxin_Acont_CTL_3_1f43	1
Toxin_Birre_SVMPIII_2a_e415	3
Toxin_Clepi_SVSP_3a_e197	1
PHAMER_CTL_81	1
Toxin_ChorrA_LAAO_1a_e555	4
Toxin_Acont_SVMPIII_6a_e457	4
Toxin_Cscut_3FTx_4_e946	1
Toxin_Ccera_SVSP_2_98_10M470	1
Toxin_Cadam_CTL_7_e256	1
Toxin_Cmolo_PLB_1a_ng149_2	5
Toxin_Apisc_LAAO_1_e83	4
Toxin_Mtene_3FTx_7a_e676	3
Toxin_Cscut_3FTx_5_2f657	1
Toxin_Cmolo_SVSP_1_1f1929	1
Toxin_Clepi_LAAO_1a_e744	2
Toxin_Smili_SVMPIII_5a_e120	3
Toxin_Ccera_SVSP_3_e216	1
Toxin_ChorrB_LAAO_1a_e18	2
PHAMER_CTL_65	1
Toxin_Birre_SVMPIII_1a_e897	3
Toxin_Ctigr_MYO_1_1f1646	1
Toxin_Cadam_NGF_1_1f1460	1
Toxin_Mfulv_3FTx_2_98_10M53	1
Toxin_Ctigr_SVMPIII_1_1f7	3
Toxin_Clepi_PDE_1a_ng845_2	6
Toxin_Cscut_SVSP_5_1f403	1
Toxin_Ctigr_CTL_1_1f9608	2
Toxin_Clepi_CTL_11a_e85	1
PHAMER_SVMP_4	5
Toxin_Scate_SVSP_3_e91	2
Toxin_Ctigr_VEGF_2_1f2167	1
Toxin_Cmitc_CTL_6_e112	1
Toxin_Cadam_CTL_3a_e110	1
Toxin_Mtene_3FTx_16a_e66	1
Toxin_Smili_SVSP_10_e474	2
Toxin_Acont_SVMPI_3a_e522	3
Toxin_Smili_VEGF_1a_e951	1
Toxin_Meury_SVMPIII_3a_98_10M137	4
Toxin_Meury_LCN_4_98_1M55	1
Toxin_Catro_CTL_4a_e393	1
Toxin_Ccera_PDE_1_c19760g1i5_2	6
Toxin_ChorrB_VEGF_1_98_10M285	1
Toxin_Scate_SVMPII_2_me766	4
Toxin_ChorrB_SVSP_5_e200	1
Toxin_Cmitc_CRISP_1_e49	3
Toxin_Clepi_SVSP_14_ngc272	1
Toxin_Acont_CTL_5_1f1036	1
Toxin_Smili_NGF_1_e440	2
Toxin_Cmolo_PDE4_1f7525	8
Toxin_Clepi_SVSP_1a_e475	1
Toxin_Mfulv_KUN_2a_e44	1
Toxin_Clepi_CTL_8a_e2	1
Toxin_Catro_SVSP_4a_e279	1
Toxin_Acont_SVMPI_2a_e44	5
Toxin_ChorrB_SVMPIII_1_me862	3
Toxin_Scate_BPP_1a_e51	1
Toxin_Acont_LAAO_1_e495	3
Toxin_ChorrB_CRISP_1_e165	3
Toxin_Mfulv_VEGF_2_98_5M213	4
Toxin_Htorq_SVMPIII_10a_e403	4
Toxin_Mtene_CTL_5_1f1421	1
Toxin_Smili_SVMPII_3a_e196	4
Toxin_Catro_CTL_14a_e832	1
Toxin_Cmolo_CTL_7a_98_10M222	1
Toxin_ChorrB_SVSP_6_e4	1
Toxin_Apisc_SVMPI_7_ngc135	5
Toxin_Cscut_Ficolin_1_ng994_2	1
Toxin_Cadam_CTL_10a_e87	1
Toxin_Cmitc_SVMPII_5_e357_2	5
PHAMER_VEGF_64	1
HYPSPP_CTL_9	1
PHAMER_SVMP_93	4
Toxin_Smili_CTL_2_e185	1
PHIOLF_CRISP_86	3
Toxin_Acont_CTL_10a_98_5M49	1
Toxin_Ctigr_SVSP_3_98_10M311	1
Toxin_ChorrA_SVSP_4_2f290	1
Toxin_Meury_NP_1a_98_10M237	1
Toxin_Htorq_SVMPIII_7a_me161	3
Toxin_Cscut_PLA2_1a_e107	1
Toxin_Cmolo_CTL_4_1f2714	1
Toxin_ChorrB_SVMPII_4a_e31	4
Toxin_Acont_NGF_1_e757	3
Toxin_Scate_SVSP_6a_e543	1
PHAMER_CTL_40	2
Toxin_Smili_SVSP_3_e769	1
Toxin_Mfulv_KUN_5_e128	1
Toxin_Smili_SVMPIII_1_me62	6
Toxin_Meury_KUN_2_1f4037	1
Toxin_Mfulv_3FTx_5_98_10M129	2
Toxin_Smili_SVSP_6_98_10M195	1
Toxin_Ccera_CTL_3_1f46	1
Toxin_Apisc_SVMPI_6_e724	5
Toxin_Cmolo_CTL_11_98_10M114	1
Toxin_Ctigr_SVSP_5_98_5M150	1
Toxin_Htorq_Ficolin_1_1f3330	1
PHAMER_VEGF_90	2
Toxin_Apisc_SVSP_19a_e46	1
Toxin_Catro_CTL_15_98_10M403	1
MICCOR_CTL_71	1
Toxin_Ccera_SVMPII_3a_e560	4
Toxin_Cadam_BPP_1a_98_10M66	1
Toxin_Apisc_PLA2_2a_e210	1
Toxin_Ccera_LAAO_1a_e15	4
Toxin_Meury_KUN_3_e487	1
Toxin_Ctigr_CTL_5_98_10M10	1
Toxin_Meury_Vespryn_1a_98_10M462	1
Toxin_Meury_KUN_4a_e324	2
Toxin_Cscut_PDE_1_1f34	6
Toxin_Cscut_3FTx_3_1f220	2
Toxin_Birre_PDE4_1f4695	7
Toxin_Birre_PLA2_1a_98_10M291	1
Toxin_Mfulv_CFVII_1_98_10M416	3
Toxin_Acont_CTL_6_1f1068	1
Toxin_Acont_SVSP_9_98_10M326	1
Toxin_Apisc_SVMPI_1_e2	3
Toxin_Scate_SVMPIII_3a_e952	5
Toxin_Smili_CTL_8a_e920	1
Toxin_Catro_SVSP_7_98_5M222	1
Toxin_ChorrA_CTL_10_e484	1
MICCOR_CTL_77	1
Toxin_Scate_LAAO_1a_e67	3
Toxin_Mfulv_KUN_1_1f147	1
Toxin_Cadam_VF_1_1f8938	3
Toxin_Cmitc_CTL_8a_e393	1
Toxin_Cadam_SVMPIII_2a_e178	5
Toxin_Htorq_SVMPIII_1_1f144	3
Toxin_Cmitc_SVMPII_4_e442	3
190VGL_miliaris_26	1
Toxin_ChorrB_PLB_1_xng2	4
Toxin_Meury_3FTx_2_1f1008	1
Toxin_Scate_VEGF_1a_e108	1
Toxin_Mfulv_3FTx_6a_98_10M223	1
Toxin_Meury_KUN_1a_e51	1
Toxin_Mtene_PLA2_6a_e53	1
Toxin_Mfulv_PLA2_3a_98_10M316	1
Toxin_ChorrB_SVSP_7_e81	1
Toxin_Cscut_SVSP_18a_vtb0085_2	1
Toxin_Cmitc_KUN_1_2f1305	1
Toxin_Cmolo_NUC_1_98_1M87	2
Toxin_Meury_3FTx_3_2f1576	1
Toxin_Scate_CTL_14_e797	1
Toxin_Mtene_3FTx_3_98_10M64	1
Toxin_Birre_3FTx_3a_98_10M476	1
Toxin_Catro_MYO_2_1f1875	1
Toxin_Scate_CTL_16_e591	1
Toxin_Ccera_SVSP_12a_e78	1
Toxin_Cmolo_HYAL_1a_98_10M521	5
Toxin_ChorrA_BPP_1a_98_10M299	1
Toxin_Smili_CTL_6a_e64	1
Toxin_Ccera_SVSP_7_e350	1
Toxin_Ccera_CRISP_1_e543	2
Toxin_Cadam_CTL_6_e814	1
Toxin_Mtene_PLA2_5a_e358	1
Toxin_Apisc_SVMPII_1_me187	5
Toxin_Mtene_SVSP_1a_e169	1
Toxin_Acont_SVMPIII_4_98_1M61	4
ECHCOL_ACES_60	7
Toxin_Cscut_SVSP_9a_98_10M158	1
Toxin_Ccera_CTL_10_e650	1
Toxin_Mtene_PLB_1a_ng27_2	4
Toxin_Apisc_CTL_8a_e928	1
Toxin_Catro_VEGF_2_1f2451	2
Toxin_Apisc_KUN_1_98_10M493	1
Toxin_ChorrB_CTL_5_1f1996	1
Toxin_Cmitc_CTL_11a_98_10M132	1
Toxin_Apisc_SVMPIII_10_e385	5
Toxin_Mfulv_3FTx_11a_98_10M30	2
Toxin_Smili_CTL_10a_e375	1
PHIOLF_CRISP_2	2
Toxin_Cmitc_CTL_9a_e580	1
Toxin_Mtene_PLA2_1_1f408	1
Toxin_Cmitc_SVMPI_1_e613	5
Toxin_Cscut_SVSP_4_e604	2
Toxin_Cadam_CTL_5_e194	1
Toxin_Ccera_SVSP_1_e515	1
Toxin_Scate_HYAL_1_1f114	7
Toxin_Smili_PDE6_1f1209	3
Toxin_Smili_SVSP_1a_e117	1
Toxin_Ccera_KUN_1_98_10M622	1
Toxin_Mfulv_NP_1_98_10M529	1
Toxin_Apisc_PLA2_1a_e50	1
Toxin_Cscut_Waprin_1_1f4447	1
Toxin_Cmitc_SVSP_9_e813	2
Toxin_Ccera_SVMPIII_5a_e591	4
Toxin_ChorrB_MYO_1_e796	1
Toxin_Apisc_SVSP_13a_e86	1
Toxin_Ccera_BPP_1a_98_10M617	1
190VGL_miliaris_23	1
Toxin_Cscut_CTL_11_2f790	1
Toxin_Cmitc_SVMPII_2_me329	4
Toxin_ChorrB_CTL_9a_e11	1
Toxin_Smili_SVSP_13a_e448	1
Toxin_Cmitc_SVMPIII_4a_me217	3
Toxin_ChorrB_PLA2_1a_e87	1
PHIOLF_CRISP_42	4
Toxin_Meury_3FTx_5_98_10M565	2
Toxin_Cmitc_VEGF_1_e87	1
ERYPOE_3FTx_45	2
Toxin_Meury_PDE4_1f5323	10
Toxin_Apisc_SVMPIII_12a_e789	5
Toxin_Birre_Ficolin_1a_98_10M68	1
Toxin_Cadam_SVMPII_1a_e151	4
Toxin_Smili_SVMPIII_10_ngc64	4
Toxin_Mfulv_PLA2_5a_1f1906	1
Toxin_ChorrB_SVSP_2a_e20	1
Toxin_Htorq_SVMPIII_9a_e440	4
Toxin_Acont_DIS_2a_e351	1
Toxin_ChorrB_KUN_1_1f1541	1
Toxin_ChorrB_CTL_4_e107	1
Toxin_Ccera_SVMPIII_3_e125	5
Toxin_Cadam_SVMPIII_3_e678	4
Toxin_Birre_HYAL_1_1f868	5
Toxin_Ccera_SVMPII_4_2f203	3
Toxin_ChorrA_SVSP_8_e431	1
Toxin_Cmolo_CTL_6_e733	1
Toxin_Smili_SVMPII_2_me312	4
Toxin_Ccera_Vespryn_1_e140	2
ERYPOE_CTL_104	1
Toxin_Apisc_PDE6_1f1939	3
Toxin_Cmitc_SVMPIII_2_1f34	3
Toxin_Birre_3FTx_9a_98_10M541	1
Toxin_Cmitc_SVMPIII_1_e320	5
Toxin_Cmolo_KUN_1_98_10M504	1
Toxin_Scate_CTL_1_98_10M248	1
Toxin_ChorrB_PLA2_2_1f2379	1
Toxin_Htorq_PDE4_1f2809	9
Toxin_Htorq_Vespryn_1_1f3222	1
Toxin_Meury_NP_2_ngc238	1
Toxin_Acont_SVMPIII_3_1f45	5
Toxin_Mtene_KUN_6a_e70	2
Toxin_Ccera_SVMPII_1_e901	4
Toxin_Mtene_3FTx_17a_e252	2
Toxin_Cscut_CTL_3_1f2143	1
Toxin_Mtene_KUN_1a_e300	1
Toxin_Acont_SVSP_18a_e982	1
Toxin_Smili_SVSP_8a_e149	1
Toxin_Catro_TruncHYAL_1_2f660	4
Toxin_Scate_SVMPIII_4a_e934	4
Toxin_Mtene_CTL_1_1f6769	1
Toxin_Cmolo_SVSP_10_e407	2
Toxin_Acont_SVSP_14a_e824	1
Toxin_ChorrA_CTL_4_1f2693	1
Toxin_Smili_PLA2_1_1f63	1
Toxin_Apisc_SVMPIII_4_me447	3
Toxin_Cscut_3FTx_1_1f1064	2
Toxin_Catro_CTL_13a_e636	1
Toxin_Ctigr_PDE4_1f5443	8
Toxin_Cmolo_VEGF_2a_ng1219_2	1
HYPSPP_CTL_34	1
Toxin_Catro_LAAO_1_e40	2
Toxin_Cmolo_SVMPII_1_me793	4
Toxin_Cmitc_PLA2_2a_e65	1
Toxin_Cmitc_SVMPIII_5a_e174	5
Toxin_Mtene_PLA2_4a_e209	1
Toxin_Meury_NGF_1_98_10M300	2
Toxin_Ctigr_Waprin_1_1f3062	1
Toxin_Htorq_VEGF_1_1f685	1
Toxin_Mtene_HYAL_1_1f13	6
Toxin_Mtene_PLA2_9a_e16	1
Toxin_ChorrA_CRISP_1_98_10M103	4
Toxin_Meury_LCN_6a_98_10M543	1
Toxin_Smili_PDE4_1f3814	7
Toxin_Catro_SVSP_9a_e229	1
Toxin_Scate_CRISP_1a_e167	3
Toxin_Cmolo_LAAO_1_1f1594	3
Toxin_Htorq_3FTx_1_98_10M93	1
Toxin_Cadam_CTL_8a_e172	1
Toxin_Cadam_Waprin_1_1f2521	1
Toxin_Catro_PLA2_4_e123	1
Toxin_Clepi_PLA2_4a_e13	1
Toxin_Mfulv_NP_2_vtb0401_2	1
Toxin_ChorrA_SVSP_1a_e132	1
Toxin_Clepi_SVMPIII_13_ngc16	4
Toxin_Ctigr_CRISP_1_e180	2
Toxin_ChorrB_CTL_7_1f1781	1
320VGL_aesculapii_75	1
Toxin_Htorq_SVMPIII_13a_me280	3
Toxin_Birre_Ficolin_2_1f119	1
Toxin_Birre_CFX_1_1f1472	3
Toxin_Cadam_SVMPIII_1a_e42	5
Toxin_Smili_SVMPII_4_e62	3
Toxin_Cmolo_VEGF_1_98_10M637	1
Toxin_Birre_CTL_8a_98_10M35	1
Toxin_Mtene_SVMPIII_2_98_5M80	4
Toxin_Htorq_PLB_1_e832	5
Toxin_Scate_VF_1_1f2484	2
Toxin_Cscut_CTL_10_e657	1
Toxin_Cmitc_CTL_10a_e685	1
Toxin_Cscut_NUC_1_98_5M236	2
Toxin_Clepi_VEGF_2_1f3421	1
Toxin_Catro_CTL_2_e269	1
Toxin_ChorrB_VEGF_2_1f2793	1
ECHOCE_HYAL_83	6
Toxin_Htorq_KUN_1_98_10M372	1
PHAMER_3FTx_5	1
Toxin_Cmitc_CTL_17_e932	1
Toxin_Acont_SVSP_8_e14	2
Toxin_ChorrB_SVMPII_1_98_5M289	3
Toxin_Apisc_Vespryn_1_e941	1
Toxin_Clepi_SVMPIII_10_me86	3
Toxin_Smili_SVSP_4a_e429	1
Toxin_Catro_CTL_12a_e379	1
Toxin_Cmitc_SVSP_10_98_10M275	2
Toxin_Cmolo_PDE_1a_TR53464c1g1i1_2	6
Toxin_Cmitc_VEGF_2_1f1759	1
Toxin_Ctigr_VEGF_1a_e297	1
Toxin_Htorq_SVMPIII_8a_e177	4
CROADA_CTL_84	1
Toxin_Ctigr_CTL_2_e159	1
Toxin_Catro_SVMPI_2_e22	4
Toxin_ChorrB_CTL_8a_e93	1
PHIOLF_CRISP_43	2
Toxin_Mfulv_SVMPIII_2a_98_5M40	4
Toxin_Htorq_NP_1a_e425	1
Toxin_Cmitc_SVMPII_1a_e483	4
Toxin_Clepi_SVMPIII_5_me803	4
Toxin_Clepi_PLA2_3a_e254	1
ERYPOE_3FTx_58	2
Toxin_Ccera_SVSP_5_e939	1
Toxin_Birre_CTL_4_1f2320	1
Toxin_Catro_SVSP_6a_e293	2
Toxin_Apisc_SVMPI_2_1f639	3
Toxin_Clepi_CTL_7_e813	1
Toxin_Apisc_TruncHYAL_1_2f90	4
Toxin_Cscut_PLA2_3a_e45	1
Toxin_Cadam_SVSP_3a_e130	1
Toxin_ChorrB_SVMPIII_5a_e899	3
Toxin_Scate_CTL_12a_e392	1
Toxin_Htorq_CTL_5_1f1166	1
PHAMER_SVMP_32	4
Toxin_Cmitc_SVSP_1_vtb0219_2	1
Toxin_Birre_VEGF_1_98_10M261	1
Toxin_Clepi_CTL_9a_e897	1
Toxin_Apisc_CRISP_2_e122	6
Toxin_Mtene_AChE_1_2f678	1
Toxin_Scate_PDE4_1f7067	7
Toxin_Ctigr_CTL_4_98_10M227	1
Toxin_Scate_PLA2_1_e834	1
Toxin_Cscut_CTL_12_c12249g1i1_2	1
Toxin_Clepi_SVMPIII_1_1f21	3
Toxin_Cmitc_PDE_1a_ng823_2	6
Toxin_Apisc_PLA2_3a_e103	1
Toxin_Mtene_NGF_1_e849	2
Toxin_Meury_KunWapKun_1a_e32	1
Toxin_Mfulv_3FTx_7_e119	1
Toxin_Acont_HYAL_1_98_10M381	7
Toxin_Apisc_SVMPIII_8_2f103	4
Toxin_Meury_3FTx_6_e589	2
Toxin_Cscut_CTL_4_1f1476	1
Toxin_Smili_SVSP_9a_e74	1
Toxin_Acont_SVSP_2a_e957	1
Toxin_Apisc_SVSP_17a_e580	1
Toxin_Cmolo_CTL_14_e449	1
Toxin_Cmolo_NGF_1a_e181	2
Toxin_ChorrA_SVSP_7_e88	1
245VGL_aesculapii_54	1
Toxin_ChorrB_SVSP_1_2f279	2
Toxin_Catro_PDE_1_98_10M492	7
Toxin_Birre_Ficolin_5_ngc511	1
Toxin_Mtene_PLA2_2a_e19	1
Toxin_Cmitc_NUC_1_1f7	2
Toxin_Cmitc_BPP_1a_e283	1
Toxin_Acont_PLA2_3a_e604	1
Toxin_Meury_PLB_1_c4087g1i1_2	4
Toxin_Cmitc_CTL_13a_e517	1
Toxin_Birre_AChE_1_98_5M200	1
Toxin_Clepi_PLA2_2_1f1665	1
ERYPOE_3FTx_100	1
Toxin_Ctigr_BPP_1_e777	1
Toxin_Mtene_CTL_3_1f1626	1
Toxin_Meury_3FTx_4a_e430	2
Toxin_Cmitc_NGF_1_e785	1
Toxin_Htorq_CTL_7a_e46	1
Toxin_Scate_PLB_1_ng38_2	5
Toxin_Mtene_NP_1_ngc400	1
Toxin_Smili_SVSP_7a_e407	2
Toxin_Acont_CTL_4_e983	1
ERYPOE_CTL_14	1
Toxin_Mfulv_KUN_6a_98_10M17	1
Toxin_Apisc_SVMPIII_5a_e347	2
Toxin_Mfulv_PLA2_6a_e352	1
Toxin_Ctigr_SVSP_10_98_10M315	1
Toxin_Birre_3FTx_2a_98_10M220	1
Toxin_Scate_SVSP_13a_e152	1
Toxin_ChorrA_VF_1_1f9136	2
Toxin_Birre_Ficolin_3_2f150	1
Toxin_Mtene_LCN_1a_e348	1
Toxin_Acont_NUC_1_98_1M85	2
Toxin_Acont_SVMPIII_2_me561	3
Toxin_Ctigr_SVSP_2_1f703	1
Toxin_Acont_SVSP_4_e9	1
Toxin_Smili_CTL_1_e327	1
Toxin_Mfulv_LCN_2a_e622	1
Toxin_Clepi_SVSP_10_98_10M360	1
Toxin_Acont_Vespryn_1_e296	1
Toxin_Scate_CTL_18a_e354	1
PHAMER_SVMP_51	5
Toxin_Mtene_3FTx_19_1f1447	1
Toxin_Ccera_NUC_1a_98_5M272	2
HYPSPP_CTL_70	1
PHAMER_3FTx_101	1
Toxin_Cmolo_SVMPIII_1a_me307	3
PHIOLF_CRISP_112	2
Toxin_ChorrA_PDE_2_1f4526	5
Toxin_Cmolo_SVSP_9a_e567	2
Toxin_Clepi_SVSP_12_e597	1
Toxin_Catro_CTL_6a_e116	1
Toxin_Mtene_3FTx_20_98_10M144	1
Toxin_Mfulv_3FTx_1_1f3396	2
Toxin_Catro_SVSP_3_e67	2
Toxin_Mtene_3FTx_15a_98_10M349	3
Toxin_ChorrB_Vespryn_1_e883	2
Toxin_Birre_CTL_9a_98_10M65	1
Toxin_ChorrB_SVSP_3_1f403	2
Toxin_Cmolo_CTL_10a_98_10M396	1
Toxin_ChorrB_SVMPII_2_e853	4
Toxin_Smili_SVMPII_6a_e941	3
Toxin_Catro_SVMPIII_7a_e185	4
PHAMER_SVMP_8	4
Toxin_Cadam_SVSP_4_e57	1
Toxin_Apisc_SVSP_14a_e47	1
PHAMER_OHAN_48	1
Toxin_Birre_VEGF_3_1f5533	1
Toxin_ChorrA_CTL_2_1f172	1
Toxin_Acont_CTL_12a_e751	1
Toxin_Catro_CTL_8_98_5M192	1
Toxin_Apisc_SVMPIII_2a_e688	3
Toxin_ChorrB_SVMPIII_3a_e953	4
Toxin_Catro_SVSP_11a_e68	1
Toxin_Meury_LAAO_1_98_5M229	3
Toxin_Ctigr_PLB_1_xng	5
Toxin_Clepi_SVMPII_2_e342	4
Toxin_Cadam_PDE4_1_1f4435	6
PHAMER_CYS_76	1
Toxin_Meury_PLA2_3_e605	1
Toxin_Acont_SVMPIII_7_98_5M50	4
MICFUL_SVLIPA_82	4
Toxin_ChorrB_SVSP_12a_e12	2
Toxin_Ccera_CTL_9_e474	1
Toxin_Cscut_SVSP_15a_e126	1
Toxin_Ctigr_SVSP_9a_98_10M269	1
Toxin_Ctigr_SVSP_12a_e312	1
Toxin_ChorrA_SVMPII_1_1f1269	3
Toxin_Catro_SVMPIII_1_98_10M328	4
PHAMER_PLB_108	5
Toxin_Cscut_SVSP_6_e373	1
ECHCOL_ACES_27	5
Toxin_Catro_SVMPII_7a_e11	3
Toxin_Cscut_PDE6_1f1834	3
Toxin_Smili_SVMPIII_2_98_5M111	5
HOPSTE_CTL_35	1
Toxin_Smili_SVMPIII_9a_e929	3
PHAMER_SVMP_72	4
Toxin_Cmolo_SVSP_3_98_5M172	2
Toxin_Mfulv_NGF_1a_e85	1
Toxin_Mtene_3FTx_2_1f2045	1
Toxin_ChorrA_SVSP_6_e794	1
Toxin_Birre_AChE_4_ng628_2	1
Toxin_Acont_CTL_1_e355	1
Toxin_Htorq_SVMPIII_3a_e402	4
Toxin_ChorrB_BPP_1a_e245	1
CROADA_DIESTER_37	6
Toxin_Smili_CTL_13a_98_10M73	1
321VGL_aesculapii_95	1
Toxin_Mfulv_PLA2_2a_e6	1
Toxin_Mtene_PLA2_8a_e116	1
Toxin_Acont_PDE6_98_10M529	3
Toxin_Cadam_SVSP_6_e64	1
Toxin_Smili_SVMPII_1_me193	4
Toxin_Mfulv_VEGF_1_98_1M69	1
Toxin_Scate_CTL_6_98_10M111	1
Toxin_Acont_SVMPIII_1_1f2960	4
Toxin_Cmolo_SVMPIII_2a_me880	4
Toxin_Catro_SVMPIII_6a_e290	4
Toxin_Ccera_CTL_8_e146	1
Toxin_Clepi_SVMPIII_8a_e727	3
PHAMER_3FTx_59	1
Toxin_Birre_Waprin_1_1f965	1
Toxin_Apisc_PDE4_1f7512	7
Toxin_Catro_SVSP_10_98_10M192	1
Toxin_Meury_LCN_1_98_10M226	2
Toxin_Cscut_VEGF_1a_e828	1
Toxin_Meury_Fused_1_e672	1
Toxin_Cscut_SVMPIII_3a_e7233	4
Toxin_Catro_PLA2_3_e16	1
Toxin_ChorrA_PDE4_1f8384	7
Toxin_Htorq_SVMPIII_2_2f68	4
Toxin_Birre_KUN_2_1f2982	1
Toxin_Mfulv_3FTx_9a_e98	1
Toxin_Smili_SVMPIII_8a_e479	4
Toxin_ChorrA_SVSP_2a_e19	1
Toxin_Cscut_3FTx_2_1f2342	1
Toxin_Cscut_SVSP_17a_e98	1
Toxin_Scate_CTL_11_98_10M186	1
Toxin_Acont_SVMPII_5a_e416	2
Toxin_ChorrA_VEGF_1_e448	1
Toxin_Smili_SVSP_11_e734	2
Toxin_Cadam_LAAO_1_e994	3
Toxin_Cscut_SVSP_10a_e152	1
Toxin_ChorrA_PLA2_3a_e573	1
Toxin_Apisc_SVSP_2_98_10M150	1
Toxin_Cscut_SVMPIII_1_1f3443	4
Toxin_Scate_SVSP_12_e27	1
Toxin_Cmitc_CTL_21a_98_10M112	1
Toxin_Ccera_SVMPIII_7a_e218	6
CROADA_CTL_3	1
Toxin_Scate_SVSP_11a_e246	1
Toxin_Cmitc_PLA2_4a_e46	1
245VGL_aesculapii_55	1
Toxin_Ccera_NGF_1a_98_10M74	1
Toxin_Catro_CTL_1_98_5M247	1
190VGL_miliaris_24	1
Toxin_Smili_CTL_9_e77	1
Toxin_Cmolo_CTL_3_1f2817	1
Toxin_Scate_SVMPII_6a_e564	3
Toxin_Cmolo_CTL_15_e649	1
Toxin_ChorrB_SVSP_8_98_10M443	2
Toxin_Apisc_SVSP_11_98_10M232	1
Toxin_Scate_SVSP_8a_e17	1
Toxin_Mtene_KUN_5_e441	1
Toxin_Cscut_SVMPII_1_me576	3
Toxin_Clepi_SVSP_4a_e3	1
Toxin_Birre_3FTx_6a_98_10M327	1
Toxin_Acont_CTL_11a_98_10M68	1
Toxin_Catro_SVMPII_1_98_10M455	5
Toxin_Ccera_SVMPIII_2_98_10M165	3
Toxin_Clepi_CTL_6a_98_1M101	1
Toxin_Smili_SVSP_15a_98_10M254	1
Toxin_Htorq_SVMPIII_6a_e629	3
Toxin_Mtene_3FTx_4a_e64	1
Toxin_Acont_SVSP_5_e565	1
Toxin_Apisc_SVSP_16_98_5M129	1
Toxin_Catro_PLB_1_e524	4
Toxin_Cmitc_CTL_14_e614	1
Toxin_Cadam_TruncHYAL_1_98_10M464	5
Toxin_Scate_NUC_1_98_10M261	2
Toxin_Acont_SVSP_3a_e242	1
HYPSPP_CTL_66	1
Toxin_Clepi_SVSP_6a_e82	1
Toxin_Catro_CTL_7a_e618	1
PHAMER_PLB_7	4
Toxin_Apisc_CTL_4_e879	1
Toxin_Scate_SVMPIII_1a_e220	5
Toxin_Ccera_SVMPIII_8a_e287	4
Toxin_Scate_SVSP_4_e745	1
Toxin_Clepi_CTL_2_1f198	1
Toxin_Apisc_SVMPI_4a_e430	4
Toxin_Cadam_Vespryn_1_e817	1
Toxin_Apisc_DIS_1a_e37	2
Toxin_Clepi_NGF_1_e622	2
Toxin_Htorq_SVMPIII_4_98_1M24	3
PHIOLF_CRISP_46	3
Toxin_Cmolo_SVMPII_4_e655	4
Toxin_Cadam_VEGF_1_1f254	1
Toxin_Cmolo_PLA2_1_1f2132	1
Toxin_Cmitc_SVMPII_3_me468	5
BOIIRR_5NUCL_15	1
Toxin_Smili_SVSP_14a_e670	1
PHIOLF_WAP_103	1
Toxin_Clepi_VEGF_1_e94	1
Toxin_Mtene_VEGF_2_xng	4
Toxin_ChorrA_TruncHYAL_1_98_10M376	4
1.p1|BJAR454DIPEP1_DIPEP_13	4
Toxin_Mtene_KUN_2_e893	1
Toxin_Apisc_SVMPII_4_me60	2
Toxin_Clepi_PDE4_1f10809	8
Toxin_Meury_VEGF_1_98_10M320	1
Toxin_Ctigr_PLA2_2_2f1507	1
Toxin_Scate_CTL_17_e50	1
Toxin_Mtene_KUN_4_e978	1
Toxin_Cscut_CTL_9_e250	1
Toxin_Scate_CTL_15a_e528	1
Toxin_Meury_PDE_1_1f2547	7
Toxin_Apisc_VF_1_1f6559	3
Toxin_Birre_3FTx_10a_98_10M428	1
Toxin_Acont_PLA2_4_e312	1
Toxin_Ccera_SVSP_4a_e919	2
Toxin_Smili_SVMPIII_6a_me804	4
PHAMER_PLB_88	4
Toxin_Apisc_CTL_7a_e258	1
PHAMER_CYS_74	1
Toxin_Mtene_PDE_1_ngc428	7
MICCOR_CTL_68	1
Toxin_Scate_SVSP_1_98_5M209	1
Toxin_Cmitc_CTL_15_e102	1
Toxin_Apisc_CRISP_1_e104	3
Toxin_Catro_SVMPIII_8a_e122	5
Toxin_Mtene_3FTx_11_98_10M359	3
1.p1|4054-1727(-)|BJAR454DIPEP1_DIPEP_50	6
ERYPOE_3FTx_47	2
PHAMER_PLB_67	5
Toxin_ChorrA_PLB_1_xng	5
Toxin_Catro_KUN_1_1f2082	1
Toxin_Meury_CRISP_1_e784	3
Toxin_Scate_SVSP_2a_e755	1
Toxin_Cscut_CTL_7_1f1062	1
Toxin_Mtene_3FTx_12_98_10M294	1
Toxin_Clepi_PLB_1_xng	4
BOIIRR_5NUCL_38	2
Toxin_Acont_SVMPI_4a_e575	3
Toxin_Smili_CTL_11_e159	1
Toxin_Cmitc_HYAL_1_1f42	4
ERYPOE_CTL_89	1
Toxin_Catro_CTL_16a_98_10M428	1
Toxin_Acont_SVSP_17a_e339	1
Toxin_Cadam_SVSP_5_e260	3
Toxin_ChorrA_SVSP_5_e854	2
Toxin_Cmolo_PDE6_1f8763	5
Toxin_Birre_VF_1_1f2876	3
Toxin_Cadam_PLB_1_xng	4
Toxin_Htorq_Fused_1_98_10M31	1
Toxin_Cadam_HYAL_1_1f89	6
Toxin_Birre_CTL_2_1f1503	1
Toxin_Meury_NUC_1_2f686	2
Toxin_Ctigr_NUC_1_1f17	2
Toxin_Cadam_KUN_1_1f90	1
Toxin_Ccera_PLA2_1a_e118	1
Toxin_Catro_SVMPII_3_me157	5
Toxin_Catro_SVMPII_5_ngc151	4
Toxin_Acont_CTL_8_e812	1
Toxin_Cadam_MYO_1a_e106	2
Toxin_Apisc_SVMPIII_13_e476	4
Toxin_Mtene_3FTx_13a_98_10M285	1
Toxin_Acont_VEGF_1_98_10M312	1
Toxin_Mfulv_CTL_1_1f2002	1
Toxin_Apisc_SVMPII_7a_e342	3
Toxin_Clepi_SVMPIII_2a_me37	3
Toxin_Smili_PLB_1_xng	4
Toxin_Cadam_PLA2_1a_e90	1
Toxin_Cscut_SVSP_12a_e200	1
Toxin_Acont_SVMPII_3a_e261_2	3
Toxin_Cscut_SVSP_2_e758	1
Toxin_Apisc_SVSP_10a_e272	1
Toxin_Clepi_SVMPIII_3_98_1M105	4
Toxin_Mfulv_PLA2_4a_e73	1
Toxin_Acont_SVMPI_5a_e335	4
Toxin_Apisc_CTL_2_e915	1
Toxin_Cmolo_SVMPII_3_e424	5
Toxin_Htorq_SVMPIII_5_1f64	4
Toxin_Cscut_CTL_8_98_10M396	1
Toxin_Cscut_SVSP_3a_e490	2
Toxin_Birre_KUN_1_1f49	1
Toxin_Ccera_SVMPIII_1_1f234	5
Toxin_Apisc_SVSP_20_ng301_2	1
Toxin_ChorrB_TruncHYAL_1_98_10M320	3
Toxin_Meury_PLA2_6_e119	1
Toxin_Clepi_Waprin_1_1f5961	1
Toxin_Catro_SVSP_2_e35	1
Toxin_Cmolo_SVMPI_1_1f288	4
Toxin_Apisc_SVSP_5_e237	1
Toxin_Ctigr_PLA2_1_e226	1
Toxin_Catro_HYAL_1a_98_5M332	7
Toxin_Htorq_CTL_4_1f1990	1
Toxin_Mfulv_3FTx_12_ngc17	1
Toxin_Cmitc_CTL_16_98_10M164	1
Toxin_Birre_3FTx_7a_e411	1
Toxin_Ccera_CTL_6_1f1805	1
Toxin_Acont_SVSP_16a_e369	1
Toxin_Apisc_SVMPIII_7_98_10M72	4
Toxin_Catro_Vespryn_1a_98_5M229	1
Toxin_Mtene_3FTx_9a_98_5M61	3
Toxin_Acont_DIS_1_e866	1
Toxin_Catro_CTL_9a_e465	1
Toxin_Ccera_SVSP_10_e192	1
Toxin_Scate_SVSP_5_e577	1
Toxin_Cmitc_PLB_1a_ng769_2	4
Toxin_Ccera_CTL_2_98_10M421	1
Toxin_Htorq_CRISP_1a_e42	2
Toxin_Mtene_CTL_6a_e505	1
Toxin_Cmitc_Waprin_1_1f5887	1
Toxin_Mtene_CFVII_1_98_5M228	3
Toxin_Birre_CTL_6_98_10M94	1
Toxin_Catro_SVMPII_6_98_1M92	5
Toxin_Cscut_Vespryn_1_e779	2
Toxin_Smili_PLA2_2a_e26	1
Toxin_Birre_CTL_7_98_10M248	1
Toxin_Acont_PLA2_2_1f2202	1
Toxin_Apisc_NUC_1_98_1M91	2
Toxin_Cadam_CTL_4a_e527	1
Toxin_Clepi_SVMPIII_9_e946	4
PHAMER_CTL_97	1
Toxin_Ccera_SVSP_11_98_10M324	1
Toxin_Cscut_CTL_2_1f1281	1
Toxin_Cadam_CRISP_1_e835	3
Toxin_Cmitc_SVMPIII_3_2f190	3
PHAMER_OHAN_41	1
Toxin_Mfulv_NUC_1a_98_10M84	2
Toxin_Apisc_SVMPI_3a_e503	5
Toxin_Ccera_Waprin_1_1f4962	1
Toxin_Smili_CTL_12a_e127	1
Toxin_Scate_CTL_10a_98_10M132	1
Toxin_Cmitc_SVMPIII_7_98_10M278	4
Toxin_Apisc_SVMPI_5a_e516	3
Toxin_Smili_LAAO_1a_e973	2
Toxin_Ccera_SVMPIII_4_me276	3
Toxin_Catro_PLA2_2a_e26	1
Toxin_Catro_3FTx_1_1f2263	2
Toxin_Cmitc_CTL_20a_e444	1
Toxin_Catro_PLA2_1_1f1783	1
Toxin_Cmolo_SVMPIII_4_e619	4
Toxin_Smili_SVMPIII_4_ngc220	4
Toxin_Acont_PLB_1_xng	3
Toxin_Meury_WapWap_1_1f1294	1
Toxin_Mtene_KunKun_1_98_10M352	1
Toxin_ChorrB_CTL_1_1f2290	2
Toxin_Mfulv_3FTx_3_ngc542	1
Toxin_Apisc_SVSP_8a_e908	1
Toxin_ChorrB_SVMPIII_4a_e407	4
Toxin_Acont_SVMPII_2_me463	4
Toxin_Catro_CRISP_1a_e261	4
DRYCOR_CRISP_20	3
Toxin_Mtene_LCN_2_e344	1
Toxin_Clepi_CTL_12a_e269	1
Toxin_Cmitc_CTL_1_e465	1
Toxin_Ctigr_TruncHYAL_1_2f499	5
Toxin_ChorrB_HYAL_1a_98_5M324	6
Toxin_Acont_SVSP_6_98_10M191	1
Toxin_ChorrA_CTL_3_1f1160	1
Toxin_Smili_SVSP_2a_e49	1
Toxin_Clepi_SVMPIII_12_2f108	4
Toxin_Clepi_SVMPII_1a_e24	3
Toxin_Ctigr_SVSP_6_e410	2
Toxin_Cscut_HYAL_1_98_5M290	6
Toxin_Cmitc_CTL_22a_e62	1
PHAMER_CTL_57	1
Toxin_Htorq_NUC_1_1f3542	2
Toxin_Meury_PLA2_2_98_10M249	1
Toxin_Mtene_3FTx_14_98_1M18	1
Toxin_Cscut_SVSP_7a_e436	1
Toxin_Ccera_VEGF_1_e151	1
Toxin_Cadam_SVMPII_2a_e199	4
Toxin_Clepi_SVSP_8_e144	2
Toxin_ChorrB_CTL_6_1f1515	1
Toxin_Smili_SVMPIII_7a_e788	5
ERYPOE_3FTx_80	1
Toxin_Birre_CTL_3_98_10M20	1
Toxin_Ccera_SVSP_6_e97	1
Toxin_ChorrA_Vespryn_1a_e605	1
MICCOR_CTL_105	1
Toxin_Cadam_SVSP_7_e48	1
Toxin_Cmolo_SVSP_11a_98_10M385	1
Toxin_Clepi_BPP_1a_e240	1
Toxin_Catro_BPP_1a_e118	1
BJAR454DIPEP1_DIPEP_78	4
Toxin_Meury_PLA2_4a_e216	1
Toxin_Htorq_SVMPIII_12a_me458	4
Toxin_Smili_BPP_1a_98_10M162	1
Toxin_Catro_SVSP_1_98_10M315	1
Toxin_Apisc_SVMPIII_3_1f100	3
Toxin_Ctigr_SVSP_1a_e110	1
Toxin_Smili_CTL_5a_e259	1
Toxin_Scate_Waprin_1_1f6149	1
Toxin_Mtene_CTL_4_1f1119	1
Toxin_Apisc_SVMPII_6a_me342	3
Toxin_Cscut_FusedToxin_1_1f2773	1
