Cmolo-CLP2375_HYAL-1a_NGen5050	1
Bnube-CLP1859_HYAL-1_trinContig33514	2
CscutCLP1835ngen_HYAL-1_Contig419	1
Cmolo-CLP2144_HYAL-1a_trinity2076	1
CscutCLP2021_HYAL-1_n273	1
Cmolo-CLP2270_HYAL-1a_trinity24945	1
Cgodm-CLP2388trinity_HYAL-1_trinityContig45146	1
Tlamb-CLP1887_HYAL-1_trinity19511	1
Osphe-CLP2369trin_HYAL-1_trin85800	5
Cgodm-CLP2388trinity_HYAL-1_trinityContig45144	2
Cpetl-CLP2326trinity_HYAL-1_trinityContig11494	2
Corna-CLP2026_HYAL-1a_trinity72949	1
Corna-CLP2025_HYAL-1a_trinity44306	1
Cmolo-CLP1934_HYAL-1a_trinity42042	1
Bnube-CLP1865_HYAL-1_trinContig71550	2
Cbasi-CLP2466_HYAL-1_extender156	1
Ctzot-CLP2366ngen_HYAL-1_ngenContig4561	2
Ctoto-CLP2392_HYAL-1a_NGen10045	2
Cmolo-CLP2200_HYAL-1a_NGen7960	1
Corna-MM0243_HYAL-1a_NGen6044	1
Osphe-CLP2369trin_HYAL-1_trin85804	5
CcerbCLP2163ngen_HYAL-1_Contig781	1
Cmolo-CLP2350_HYAL-1_trinity59946	1
Oundu-CLP2410trin_HYAL-1_trincontig5320	5
Cmolo-CLP2330_HYAL-1a_trinity25423	1
CviriCLP1842ngen_HYAL-1_Contig800	1
Oundu-CLP2407trin_HYAL-1_trincontig587	2
Corna-MM0243_HYAL-1a_trinity29475	1
Bnube-CLP1859_HYAL-1_trinContig33527	2
Cmolo-CLP2375_HYAL-1a_trinity50576	2
Corna-MM0243_HYAL-1a_trinity29460	1
Oundu-CLP2411_HYAL-1_trinity24501	1
Cmolo-CLP2270_HYAL-1a_trinity24950	1
Bnigr-CLP1864_HYAL-1_ngenContig5259	1
Bthal-CRVA3763_HYAL-1_trinContig18169	2
Ctzot-CLP2366trinity_HYAL-1_trinityContig30920	2
Ctoto-CLP2474_HYAL-1a_trinity11762	1
Mmela-CLP2348_HYAL-1_ngencontig3153	1
Cmolo-CLP2146_HYAL-1a_trinity48189	1
Cpetl-CLP2327trinity_HYAL-1_trinityContig39848	2
Bbico-CLP2365_HYAL-1_trinContig4432	2
Bthal-CRVA3763_HYAL-1_trinContig18171	1
Cbasi-CLP2466_HYAL-1_trinity40717	1
CscutCLP2136ngen_HYAL-1_Contig475	1
Cmolo-CLP2350_HYAL-1_trinity59937	1
Corna-CLP2025_HYAL_trinity44296	2
Oundu-CLP2410trin_HYAL-1_trincontig5304	4
CoregCLP1844ngen_HYAL-1_Contig482	1
Corna-MM0243_HYAL-1a_trinity29466	1
Cmolo-CLP2350_HYAL-1a_NGen8333	1
Ctzot-CLP2383trinity_HYAL-1_trinityContig18827	3
Bnigr-CLP1864_HYAL-1_trinContig36459	1
Bthal-CRVA3763_HYAL-1_trinContig18170	1
Cmolo-CLP2198_HYAL-1a_trinity49723	1
ClepiCLP1932ngen_HYAL-1_Contig385	2
Corna-MM0243_HYAL-1a_trinity29461	1
Cbasi-CLP2466_HYAL-1_trinity40715	1
Oundu-CLP2325NGen_HYAL-1_NGencontig3729	1
Corna-CLP2189_HYAL-1a_NGen5602	1
Cmolo-CLP2330_HYAL-1a_trinity25414	1
Bbico-CLP2365_HYAL_trinContig116313	4
Cmolo-CLP2270_HYAL-1a_trinity24949	1
Corna-MM0243_HYAL-1a_trinity29459	1
Cmolo-CLP2144_HYAL-1a_NGen1421	1
CscutCLP1832ngen_HYAL-1_Contig458	1
Browl-CLP2482_HYAL-1_ngenContig8821	1
CoregCLP2063ngen_HYAL-1_Contig1131	1
Cgodm-CLP2378ngen_HYAL-1_ngenContig4591	2
Tlamb-CLP1887_HYAL-1_trinity19513	1
Cmolo-CLP2260_HYAL-1a_trinity2080	1
Ctoto-CLP2474_HYAL-1a_trinity11761	1
CscutCLP1821ngen_HYAL-1_Contig400	1
Cmolo-CLP2198_HYAL-1a_trinity49737	1
Osphe-CLP2370trin_HYAL-1_trinContig18433	4
Cmolo-CLP2144_HYAL-1a_trinity2077	1
Bauri-CLP2481_HYAL-1_ngenContig8894	1
Cgodm-CLP2362trinity_HYAL-1_trinityContig18502	2
Bauri-CLP2481_HYAL_trinContig45262	2
CscutCLP1959ngen_HYAL-1_Contig20	1
Corna-CLP1996_HYAL-1a_trinity66389	1
Cgodm-CLP2359ngen_HYAL-1_ngenContig892	2
Cmolo-CLP2144_HYAL-1a_trinity2074	1
Cmolo-CLP2330_HYAL-1a_trinity25418	1
Bnigr-CLP1864_HYAL-1_trinContig36458	1
Corna-CLP2025_HYAL-1a_trinity44298	1
Ctoto-CLP2393_HYAL-1a_trinity38874	1
Corna-CLP2025_HYAL-1a_NGen4405	2
Oundu-CLP2325trin_HYAL-1_trincontig12376	2
Cmolo-CLP2375_HYAL-1a_trinity50575	1
Bnube-CLP1865_HYAL-1_trinContig71552	2
Bthal-CRVA3763_HYAL-1_ngenContig3740	1
Cbasi-CLP2468_HYAL-1a_trinity53330	1
CscutCLP1778ngen_HYAL-1_Contig543	1
Ctzot-CLP2364trinity_HYAL-1_trinityContig62365	3
Browl-CLP2482_HYAL-1_trinContig63585	2
CscutCLP1961ngen_HYAL-1_Contig387	1
Bbico-CLP2365_HYAL-1_trinContig4429	1
Bnigr-CLP1864_HYAL-1_trinContig36455	1
Cmolo-CLP2124_HYAL-1a_trinity8969	1
Cmolo-CLP2198_HYAL-1a_NGen4659	2
Osphe-CLP2369NGen_HYAL-1_Osphe	5
Mmela-CLP2317_HYAL-1_trinContig60073	1
Corna-CLP2025_HYAL-1a_trinity44300	1
CscutCLP1830ngen_HYAL-1_Contig542	2
Corna-CLP2020_HYAL-1a_trinity21666	1
Bthal-CRVA3763_HYAL-1_trinContig18168	1
Corna-MM0257_HYAL-1a_NGen4700	1
Tlamb-CLP1886_HYAL-1_trinity60668	1
Bnube-CLP1859_HYAL-1_ngenContig6751	2
Cgodm-CLP2378trinity_HYAL-1_trinityContig33961	2
CscutCLP1972ngen_HYAL-1_Contig339	1
Cbasi-CLP2466_HYAL-1_NGen7926	1
Corna-MM0257_HYAL-1_trinity41385	1
Corna-CLP2020_HYAL-1a_NGen1507	1
Cgodm-CLP2377ngen_HYAL-1_ngenContig4496	2
Cmolo-CLP2375_HYAL-1a_trinity50586	1
Cgodm-CLP2388ngen_HYAL-1_ngenContig1909	2
Cgodm-CLP2388trinity_HYAL-1_trinityContig45139	2
Corna-CLP2026_HYAL-1a_trinity72950	1
Cgodm-CLP2360trinity_HYAL-1_trinityContig6107	2
Bbico-CLP2365_HYAL-1_trinContig4434	2
Bauri-CLP2481_HYAL-1_trinContig45265	2
Browl-CLP2475_HYAL-1_trinContig14937	2
Cmolo-CLP2198_HYAL-1a_trinity49722	1
Corna-CLP1996_HYAL-1a_NGen187	1
Ctoto-CLP2474_HYAL-1a_trinity11763	1
Cgodm-CLP2360trinity_HYAL-1_trinityContig6099	2
Cpetl-CLP2327trinity_HYAL-1_trinityContig39845	2
Ctoto-CLP2393_HYAL-1a_trinity38873	1
Cgodm-CLP2362trinity_HYAL-1_trinityContig18494	2
Corna-MM0257_HYAL-1_trinity41382	1
Catro-KW1109_HYAL-1a_ngen	1
Cmolo-CLP2200_HYAL-1a_trinity24203	1
Cmolo-CLP2200_HYAL-1a_trinity24205	1
Cbasi-CLP2468_HYAL-1a_trinity53321	1
CscutCLP1785ngen_HYAL-1_Contig533	1
Ctoto-CLP2474_HYAL-1a_trinity11753	1
Cmolo-CLP2270_HYAL-1a_trinity24947	1
Cpetl-CLP2326trinity_HYAL-1_trinityContig11487	2
Cgodm-CLP2377trinity_HYAL-1_trinityContig16362	2
Cmolo-CLP2144_HYAL-1a_trinity2078	1
Osphe-CLP2387_HYAL-1_NGen	4
CscutCLP1829ngen_HYAL-1_Contig436	1
Cmolo-KW1752_HYAL-1a_trinity55844	1
Ctoto-CLP2392_HYAL-1a_trinity86526	1
Cmolo-CLP2270_HYAL-1a_trinity24942	1
Cgodm-CLP2360ngen_HYAL-1_ngenContig1670	2
Cmolo-CLP2270_HYAL-1a_trinity24943	1
Osphe-CLP2370trin_HYAL-1_trinContig18432	5
Ctzot-CLP2383trinity_HYAL-1_trinityContig18830	3
Corna-MM0243_HYAL-1a_trinity29476	1
Ctzot-CLP2383ngen_HYAL-1_ngenContig4128	2
Cgodm-CLP2388trinity_HYAL-1_trinityContig45141	2
Cmolo-CLP2350_HYAL-1a_trinity59943	1
Cmolo-CLP2124_HYAL-1a_trinity8963	1
Tlamb-CLP1887_HYAL-1_NGen1175	1
Cpetl-CLP2327ngen_HYAL-1_ngenContig1490	2
Cmolo-KW1752_HYAL-1a_NGen5928	1
Browl-CLP2475_HYAL-1_trinContig14929	1
Browl-CLP2475_HYAL-1_ngenContig9233	2
Cmolo-CLP2260_HYAL-1a_trinity2093	1
Corna-CLP1996_HYAL-1a_trinity66390	1
Ctzot-CLP2364trinity_HYAL-1_trinityContig62379	3
Mmela-CLP2317_HYAL-1_NGen	1
Cgodm-CLP2378trinity_HYAL-1_trinityContig33971	2
Corna-MM0257_HYAL-1_trinity41389	1
Cbasi-CLP2466_HYAL-1_trinity40721	1
Bbico-CLP2365_HYAL-1_trinContig4446	2
Osphe-CLP2370trin_HYAL-1_trinContig18431	5
Cmolo-CLP1934_HYAL-1a_trinity42041	1
Cmolo-CLP2350_HYAL-1a_trinity59941	1
Cgodm-CLP2362trinity_HYAL-1_trinityContig18491	1
Corna-CLP1996_HYAL-1a_trinity66392	1
Cmolo-CLP2271_HYAL-1a_NGen6240	1
Cmolo-CLP2260_HYAL-1a_trinity2101	1
CscutCLP1823_HYAL_n624	2
CscutCLP1831ngen_HYAL-1_Contig427	1
Oundu-CLP2407trin_HYAL-1_trincontig571	2
Cgodm-CLP2362ngen_HYAL-1_ngenContig316	2
Cmolo-CLP2260_HYAL-1_NGen9008	2
Cmolo-CLP2119_HYAL-1a_NGen181	1
Cmolo-CLP2374_HYAL-1a_NGen1047	1
Bauri-CLP2481_HYAL-1_trinContig45259	2
Cgodm-CLP2359trinity_HYAL-1_trinityContig3998	2
Cmolo-CLP2146_HYAL-1a_NGen5958	2
Cmolo-KW1752_HYAL-1a_trinity55832	1
Bbico-CLP2365_HYAL-1_ngenContig9965	1
Ctzot-CLP2364ngen_HYAL-1_ngenContig4076	2
