Corna-MM0257_PLA2_NGen3411	4
CscutCLP1829ngen_PLA2-3a_Contig3061	10
Cgodm-CLP2388ext_PLA2-1a_extContig286	10
Bnigr-CLP1864_PLA2_ngenContig3763	7
CscutCLP1929ngen_PLA2-2a_Contig2881	9
Cmolo-CLP2200_PLA2-1_extender523	5
Cmolo-CLP2330_PLA2-2a_extender348	10
Tlamb-CLP1886_PLA2-3a_trinity4814	10
CscutCLP2021ngen_PLA2-3_Contig329	9
CscutCLP1781ngen_PLA2-2a_Contig706	10
CscutCLP1821ngen_PLA2-1a_Contig1327	10
Osphe-CLP2370ext_PLA2-2a_extContig440	6
Corna-MM0257_PLA2-2a_NGen3416	8
Bnigr-CLP1864_PLA2-3a_extContig266	4
CscutCLP1781ngen_PLA2-2a_Contig629	10
Cmolo-CLP2271_PLA2_NGen851	6
CscutCLP1930_PLA2_n872	6
Corna-MM0243_PLA2_extender335	10
Bauri-CLP2481_PLA2-2_ngenContig6692	10
Cmolo-CLP2200_PLA2-3a_trinity16669	9
Cmolo-CLP2350_PLA2_extender361	5
Ctzot-CLP2364_PLA2_ngenContig1395	6
Cgodm-CLP2360_PLA2_extContig54	10
Browl-CLP2475_PLA2-3a_extContig269	10
Bnigr-CLP1864_PLA2_ngenContig6684	8
CscutCLP2021_PLA2_n924	9
CscutCLP1832ngen_PLA2-1a_Contig937	9
Cgodm-CLP2360trinity_PLA2-2_trinityContig14325	10
Bthal-CRVA3763_PLA2_ext2000Contig161	4
Cgodm-CLP2377ext_PLA2-4_extContig241	10
Osphe-CLP2369trin_PLA2-2a_trin50976	9
CscutCLP1823ext_PLA2-1a_Contig945	9
Cmolo-CLP2200_PLA2_extender255	1
Bbico-CLP2365_PLA2_extContig381	10
Cmolo-CLP2271_PLA2-1a_NGen4942	10
Osphe-CLP2387_PLA2-2a_NGen	10
CscutCLP2021_PLA2_e81	10
Cmolo-CLP2350_PLA2_extender340	10
Ctzot-CLP2383trinity_PLA2-4_trinityContig556	10
Ctzot-CLP2366ext_PLA2-2_extContig569	10
CscutCLP1832ngen_PLA2-1a_Contig342	10
Cmolo-CLP2270_PLA2-1a_extender361	9
Cpetl-CLP2326ngen_PLA2_ngenContig3182	8
Browl-CLP2475_PLA2_extContig372	10
Browl-CLP2482_PLA2-2a_extContig190	10
Browl-CLP2475_PLA2-3a_ngenContig11774	9
Corna-CLP2025_PLA2_trinity5695	8
Tlyro-CLP2660_PLA2-1a_trinity21550	10
Bbico-CLP2365_PLA2_extContig150	10
Cgodm-CLP2362_PLA2_ngenContig3543	7
CscutCLP2021ngen_PLA2-1a_Contig2531	10
Bnigr-CLP1864_PLA2_ngenContig2800	10
Bauri-CLP2481_PLA2_extContig483	10
Browl-CLP2482_PLA2-3a_trinContig54494	10
Bthal-CRVA3763_PLA2-3_extContig79	3
Cmolo-CLP2350_PLA2_extender375	10
Cmolo-CLP2200_PLA2_extender344	9
Catro-KW1109_PLA2-2a_extContig288	6
Corna-CLP2020_PLA2-1a_extender417	9
CscutCLP2021ngen_PLA2-1a_Contig390	10
Cmolo-CLP2260_PLA2-1a_NGen5595	10
CscutCLP1781ngen_PLA2-2a_Contig238	10
CscutCLP1830ngen_PLA2-1a_Contig602	8
Browl-CLP2482_PLA2-2a_ngenContig8474	10
CLP2163ext_PLA2-3a_Contig49	10
Cmolo-CLP2198_PLA2_extender262	8
CoregCLP2063ngen_PLA2-1_Contig2441	3
Ctzot-CLP2364_PLA2_ngenContig1299	7
CcerbCLP2163ngen_PLA2-4_Contig446	9
Cmolo-CLP2271_PLA2_extender514	7
Bnigr-CLP1864_PLA2_ngenContig215	6
Tlyro-CLP2660_PLA2-3a_trinity21542	10
Bnigr-CLP1864_PLA2-2a_extContig363	9
Osphe-CLP2370trin_PLA2-1_trinContig2817	6
Cpetl-CLP2324ext_PLA2-2_extContig56	10
Cmolo-CLP2350_PLA2_trinity36716	10
Cmolo-CLP2350_PLA2_NGen5364	10
CscutCLP2021ngen_PLA2-2a_Contig989	9
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4916	9
Cgodm-CLP2377ngen_PLA2-4_ngenContig4413	10
Cgodm-CLP2360ext_PLA2-2_extContig53	10
Bthal-CRVA3763_PLA2_extContig304	8
CviriCLP1842ngen_PLA2-1a_Contig332	9
CscutCLP1787ngen_PLA2-1a_Contig435	10
Tlyro-CLP2654_PLA2-2a_trinity17575	10
CscutCLP1821ngen_PLA2-1_Contig644	10
CscutCLP2111ngen_PLA2-1a_Contig2668	9
Ttau-CLP2649_PLA2-3_NGen330	9
Corna-MM0257_PLA2_trinity40856	5
Cgodm-CLP2359ext_PLA2-1a_extContig39	10
CviriCLP1842ngen_PLA2-3a_Contig1537	9
CscutCLP2021_PLA2_e25	10
CLP1929_PLA2_n2322	8
Ctzot-CLP2383ext_PLA2-3a_extContig148	3
Corna-CLP1996_PLA2-1_NGen23	10
Cmolo-CLP2270_PLA2-1_extender179	10
Cmolo-CLP2260_PLA2_NGen9142	7
Browl-CLP2475_PLA2-2_extContig516	10
CoregCLP1844ngen_PLA2-4a_Contig4579	6
CscutCLP1785ngen_PLA2-1a_Contig396	10
Ctzot-CLP2366ext_PLA2-3a_extContig118	1
Corna-CLP2020_PLA2-1a_NGen1723	8
Mmela-CLP2317_PLA2-2a_extender320	10
CcerbCLP2163ngen_PLA2-1a_Contig621	8
Bnigr-CLP1864_PLA2_ngenContig1451	7
Corna-CLP2020_PLA2-2_trinity21449	7
CscutCLP1832ngen_PLA2-2a_Contig916	10
CscutCLP1936ngen_PLA2-2a_Contig439	10
ClepiCLP1932ngen_PLA2-3a_Contig1259	6
CscutCLP1929ngen_PLA2-1a_Contig1782	9
Mmela-CLP2317_PLA2-2a_extender34	10
Cmolo-CLP2124_PLA2-1a_trinity41357	10
Cmolo-CLP2200_PLA2_NGen945	10
Ctoto-CLP2393_PLA2-1_extender136	10
Ctzot-CLP2366ext_PLA2-3a_extContig42	8
Osphe-CLP2370trin_PLA2-1_trinContig2834	3
Bauri-CLP2481_PLA2_ngenContig7261	10
CscutCLP1961ngen_PLA2-1a_Contig170	4
Cmolo-CLP2271_PLA2-4a_NGen5143	9
Corna-MM0257_PLA2-2a_NGen3415	7
CscutCLP1832ngen_PLA2-4_Contig612	8
Corna-CLP2020_PLA2-1a_extender245	10
Bthal-CRVA3763_PLA2-4a_ngenContig3468	10
CscutCLP1832ngen_PLA2-2a_Contig223	4
CcerbCLP2163ngen_PLA2-2a_Contig939	10
CscutCLP1778ngen_PLA2-2a_Contig21	2
Cmolo-CLP2350_PLA2-2a_NGen7298	9
CscutCLP1936ngen_PLA2-1a_Contig417	10
CscutCLP1832ngen_PLA2-4a_Contig3242	9
Ctoto-CLP2392_PLA2-1a_NGen9712	10
Cgodm-CLP2362trinity_PLA2-2_trinityContig52086	9
Bnube-CLP1859_PLA2_ngenContig8233	7
Cgodm-CLP2359ext_PLA2-2_extContig458	10
CviriCLP1842ngen_PLA2-2a_Contig1169	10
Corna-CLP2026_PLA2_extender217	7
CLP1785BMX_PLA2_e890	9
Cgodm-CLP2362ngen_PLA2-2_ngenContig3162	7
Cbasi-CLP2466_PLA2-2_trinity10716	7
CscutCLP1832ngen_PLA2-4_Contig159	10
Cmolo-CLP2260_PLA2-1a_extender353	9
CscutCLP1930ngen_PLA2-4a_Contig258	10
Osphe-CLP2370ext_PLA2-2a_extContig275	10
CscutCLP1821ngen_PLA2-1a_Contig1981	8
Cbasi-CLP2466_PLA2_extender363	7
Browl-CLP2475_PLA2-2_extContig184	10
CscutCLP1787_PLA2_e397	9
Bnigr-CLP1864_PLA2-3a_extContig64	10
Corna-CLP1996_PLA2-1a_extender30	9
Cgodm-CLP2362_PLA2_ngenContig3613	6
CscutCLP1829ngen_PLA2-1a_Contig3069	8
Tlyro-CLP2654_PLA2-3a_trinity17571	9
Corna-MM0257_PLA2-2a_extender162	10
CscutCLP1929ngen_PLA2-4_Contig2636	7
Catro-KW1109_PLA2-2a_extContig192	8
Cgodm-CLP2360trinity_PLA2-2_trinityContig33765	10
Ctzot-CLP2383ext_PLA2-3a_extContig338	3
CviriCLP1842_PLA2_n76	2
CscutCLP1929ngen_PLA2-1a_Contig3943	9
Bnube-CLP1859_PLA2-4a_trinContig16856	10
Ctzot-CLP2366ext_PLA2-3a_extContig346	10
Cpetl-CLP2326ext_PLA2-4_extContig279	8
Bnigr-CLP1864_PLA2-2a_trinContig39913	8
Cmolo-CLP2198_PLA2_NGen5256	10
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14321	10
CscutCLP1930_PLA2_n538	8
Ctzot-CLP2366ext_PLA2-4_extContig294	10
Cgodm-CLP2360_PLA2_extContig411	10
Ttau-CLP2649_PLA2-3_trinity16387	10
Cmolo-CLP2330_PLA2-1a_trinity46669	10
Bnigr-CLP1864_PLA2_ngenContig458	10
Cgodm-CLP2378ext_PLA2-2_extContig220	10
Tlamb-CLP1887_PLA2-2_trinity17447	9
Ctoto-CLP2392_PLA2-1a_extender300	10
Ctzot-CLP2364_PLA2_ngenContig113	8
CscutCLP1781ngen_PLA2-2a_Contig2442	6
CoregCLP2046ngen_PLA2-1_Contig144	8
Browl-CLP2482_PLA2-2_trinContig54493	10
Cgodm-CLP2359ext_PLA2-1a_extContig11	10
CscutCLP1929ngen_PLA2-2a_Contig3944	9
Bnigr-CLP1864_PLA2_ngenContig3238	10
Osphe-CLP2370ext_PLA2-2a_extContig47	10
Cgodm-CLP2362trinity_PLA2-1_trinityContig12900	3
Ctzot-CLP2366ext_PLA2-4_extContig82	10
Osphe-CLP2370ext_PLA2-2a_extContig464	10
Cgodm-CLP2378ext_PLA2-2_extContig334	3
CscutCLP1821ngen_PLA2-1a_Contig2338	9
Cgodm-CLP2360ext_PLA2-3a_extContig419	10
Osphe-CLP2370NGen_PLA2-1_NGenContig5808	2
Cmolo-CLP2350_PLA2_extender103	10
Corna-CLP2026_PLA2-1a_extender42	7
Browl-CLP2475_PLA2_extContig473	8
Cmolo-CLP2260_PLA2-3a_trinity38428	8
CviriCLP1914ngen_PLA2-2_Contig1097	9
Cgodm-CLP2362ext_PLA2-2_extContig372	10
Cgodm-CLP2362trinity_PLA2-1_trinityContig12901	4
Ctoto-CLP2392_PLA2-1_extender166	10
CscutCLP1781ngen_PLA2-4_Contig184	10
Bthal-CRVA3763_PLA2-3_ngenContig3466	10
Catro-KW1109_PLA2-4_extContig369	9
Cmolo-CLP2260_PLA2_extender178	10
Corna-MM0257_PLA2-2a_extender1	10
Cpetl-CLP2324ext_PLA2-3a_extContig252	10
Cmolo-CLP2350_PLA2_extender78	4
Ctzot-CLP2366ext_PLA2-3a_extContig507	10
Ctoto-CLP2392_PLA2-1a_extender329	9
Cmolo-CLP2271_PLA2_trinity45377	4
Cbasi-CLP2467_PLA2-1a_extender187	9
Corna-CLP2020_PLA2-1a_extender328	5
Ctoto-CLP2392_PLA2-1_NGen9706	10
CscutCLP1821ngen_PLA2-2a_Contig974	2
Bauri-CLP2481_PLA2-2_ngenContig6359	10
Browl-CLP2482_PLA2-3a_ngenContig8475	10
Bnigr-CLP1864_PLA2_ngenContig6848	6
Cmolo-CLP2260_PLA2_NGen4167	8
Corna-MM0257_PLA2-1_trinity40850	7
Cgodm-CLP2378ngen_PLA2-4_ngenContig3905	8
Cmolo-CLP2271_PLA2-1a_NGen1907	10
CscutCLP1829ngen_PLA2-2a_Contig1143	9
Tlyro-CLP2660_PLA2-2a_trinity21549	10
Bbico-CLP2365_PLA2_extContig230	10
Cmolo-CLP2330_PLA2-2a_NGen5056	9
Ctoto-CLP2392_PLA2-1a_extender311	10
Corna-CLP2020_PLA2-1_extender333	10
Corna-MM0243_PLA2_NGen4478	10
CscutCLP1823_PLA2_n1436	10
Cgodm-CLP2359ext_PLA2-2_extContig140	10
Cmolo-CLP2330_PLA2-1a_extender300	10
Oundu-CLP2411_PLA2-3a_NGen4931	10
Bnigr-CLP1864_PLA2-2a_ngenContig8081	10
Bthal-CRVA3763_PLA2-3_extContig124	2
Bthal-CRVA3763_PLA2-3_ext2000Contig758	2
Cgodm-CLP2359ext_PLA2-2_extContig160	10
Cpetl-CLP2324ext_PLA2-3a_extContig209	10
Cmolo-CLP2200_PLA2_extender296	2
Cgodm-CLP2378ext_PLA2-3a_extContig59	10
CscutCLP1929ngen_PLA2-1a_Contig3016	10
Corna-CLP2189_PLA2_extender322	10
Browl-CLP2475_PLA2-1_trinContig40343	10
Bbico-CLP2365_PLA2_ngenContig8877	10
Bnube-CLP1865_PLA2_trinContig20150	9
Bthal-CRVA3763_PLA2_ngenContig3268	5
Cbasi-CLP2466_PLA2-2a_extender54	8
Bnigr-CLP1864_PLA2_trinContig17962	7
Bnigr-CLP1864_PLA2-3a_extContig10	10
Cbasi-CLP2466_PLA2-1a_trinity10735	8
Mmela-CLP2348_PLA2-1_ngencontig2058	2
Oundu-CLP2407trin_PLA2-1_trincontig54043	10
CscutCLP2111_PLA2_n1890	10
CscutCLP1781ngen_PLA2-1_Contig1806	10
CscutCLP1832ngen_PLA2-2a_Contig1478	10
Corna-MM0257_PLA2-2a_extender49	10
Cgodm-CLP2359trinity_PLA2-2_trinityContig9908	9
Cbasi-CLP2466_PLA2-3a_extender521	10
Ctoto-CLP2474_PLA2-3a_NGen10600	6
CscutCLP2021ngen_PLA2-1a_Contig1733	8
Tlyro-CLP2668_PLA2-3a_trinity34918	10
Cbasi-CLP2467_PLA2-3a_extender245	10
Corna-CLP2026_PLA2_NGen5307	10
Corna-MM0243_PLA2_extender461	7
CscutCLP2136ngen_PLA2-2a_Contig433	8
Cgodm-CLP2360_PLA2_ngenContig1427	7
Cpetl-CLP2326ngen_PLA2-3a_ngenContig10065	10
Bnigr-CLP1864_PLA2_ngenContig1359	10
Cgodm-CLP2378ext_PLA2-4_extContig365	9
CpricCLP2148ngen_PLA2-4a_Contig2252	7
Bnube-CLP1865_PLA2_trinContig20149	10
Bbico-CLP2365_PLA2_trinContig77491	9
Cgodm-CLP2359ext_PLA2-2_extContig243	10
Cgodm-CLP2359trinity_PLA2-2_trinityContig9910	8
Ctoto-CLP2393_PLA2-1_trinity6013	8
Cpetl-CLP2327trinity_PLA2-4_trinityContig40122	10
Cmolo-CLP2200_PLA2_NGen1974	10
Bnigr-CLP1864_PLA2_ngenContig7302	9
Cgodm-CLP2360_PLA2_ngenContig2730	6
ClepiCLP1932ngen_PLA2-3a_Contig2842	9
Cmolo-CLP2200_PLA2-1_extender87	10
Cmolo-CLP2350_PLA2-2a_extender441	10
Cgodm-CLP2378trinity_PLA2-2_trinityContig9307	10
Oundu-CLP2407trin_PLA2-1_trincontig34569	9
Cgodm-CLP2388ext_PLA2-2_extContig60	10
Cmolo-CLP2260_PLA2_extender185	10
Cgodm-CLP2360ext_PLA2-2_extContig10	10
Cmolo-CLP2200_PLA2-1_extender200	2
Cmolo-CLP2200_PLA2_extender177	8
CLP1936_PLA2_n126	10
CscutCLP2111_PLA2_n2532	8
Cbasi-CLP2466_PLA2-3_extender532	10
Cgodm-CLP2359ext_PLA2-1_extContig57	10
CscutCLP1829ngen_PLA2-4_Contig267	10
Cmolo-CLP2200_PLA2_extender375	6
Bauri-CLP2481_PLA2_ngenContig3731	9
Cgodm-CLP2378ext_PLA2-4_extContig426	10
Bnigr-CLP1864_PLA2-3a_trinContig39914	10
Bauri-CLP2481_PLA2_ngenContig1215	10
Cgodm-CLP2360ngen_PLA2-3a_ngenContig2993	6
Cpetl-CLP2324ext_PLA2-3a_extContig92	10
Corna-CLP1996_PLA2-3_trinity66503	8
Cgodm-CLP2377trinity_PLA2-2_trinityContig1240	9
Bthal-CRVA3763_PLA2_extContig294	10
Cgodm-CLP2362ngen_PLA2-2_ngenContig3512	10
Corna-CLP2020_PLA2-1a_NGen1705	10
Bnigr-CLP2481_PLA2-2_extContig309	10
Bnube-CLP1859_PLA2-2a_extContig157	10
Cbasi-CLP2466_PLA2-2a_NGen8305	10
CscutCLP1823ngen_PLA2-1a_Contig1084	6
Cgodm-CLP2360ext_PLA2-1a_extContig28	9
Cgodm-CLP2359ext_PLA2-1a_extContig224	10
Cgodm-CLP2359ngen_PLA2-3a_ngenContig1519	10
CscutCLP1959ngen_PLA2-2a_Contig650	8
CscutCLP1831ngen_PLA2-3a_Contig501	9
Cgodm-CLP2378ngen_PLA2-2_ngenContig3908	9
Cgodm-CLP2388ext_PLA2-1a_extContig381	10
Cgodm-CLP2359ext_PLA2-1a_extContig150	10
Browl-CLP2475_PLA2-1_trinContig40334	10
Corna-CLP1996_PLA2-1a_extender316	5
CscutCLP1785ngen_PLA2-3a_Contig713	10
Cgodm-CLP2362ext_PLA2-1a_extContig80	2
CscutCLP2021_PLA2_e191	10
Cgodm-CLP2362ext_PLA2-1a_extContig38	2
Cmolo-CLP2198_PLA2_extender41	10
ClepiCLP1932ngen_PLA2-1a_Contig40	9
CLP1929_PLA2_n3931	10
CLP1829ext_PLA2-2a_Contig83	10
Cgodm-CLP2362ext_PLA2-2_extContig451	10
CLP1936_PLA2_n2442	10
Cbasi-CLP2466_PLA2-3a_extender410	7
CscutCLP1823ngen_PLA2-3a_Contig2190	10
Bnigr-CLP1864_PLA2_ngenContig6803	6
CLP1785ext_PLA2-1a_Contig933	10
Osphe-CLP2369trin_PLA2-1_trin50967	8
CscutCLP1781ngen_PLA2-1a_Contig1259	7
Cgodm-CLP2362_PLA2_ngenContig2491	6
CscutCLP1961ngen_PLA2-2a_Contig3599	9
Corna-CLP2189_PLA2_extender209	10
Browl-CLP2482_PLA2_ngenContig8473	9
Cgodm-CLP2362ext_PLA2-1a_extContig246	4
Cgodm-CLP2388ext_PLA2-2_extContig69	10
CscutCLP1832ngen_PLA2-4_Contig331	10
Browl-CLP2475_PLA2-2a_ngenContig11756	10
Ctoto-CLP2474_PLA2_extender40	1
Mmela-CLP2348_PLA2-1_trincontig26553	4
CscutCLP1930ngen_PLA2-1a_Contig182	7
Cmolo-CLP2350_PLA2_extender286	10
CscutCLP1832ngen_PLA2-4a_Contig432	9
Bthal-CRVA3763_PLA2-3_ext2000Contig519	4
Cmolo-CLP2350_PLA2-1_trinity44872	9
Cgodm-CLP2362ext_PLA2-1a_extContig48	3
Cmolo-KW1752_PLA2-1_trinity11244	7
CscutCLP2021ngen_PLA2-1a_Contig476	10
Cgodm-CLP2359ext_PLA2-4_extContig507	9
CpricCLP2148ngen_PLA2-2_Contig384	4
Bthal-CRVA3763_PLA2-3_ext150Contig101	3
Cgodm-CLP2360_PLA2_extContig118	9
Cgodm-CLP2360ext_PLA2-3a_extContig243	8
CscutCLP1832ngen_PLA2-2a_Contig394	10
CscutCLP1832ngen_PLA2-1a_Contig554	10
Cgodm-CLP2377ngen_PLA2-2_ngenContig4447	9
Ctoto-CLP2474_PLA2-1_trinity71087	7
ClepiCLP1932ngen_PLA2-3a_Contig469	9
Cpetl-CLP2327ngen_PLA2-3a_ngenContig688	9
Bnigr-CLP1864_PLA2-3a_ngenContig6378	6
CscutCLP2111ngen_PLA2-1a_Contig3133	8
Osphe-CLP2369trin_PLA2-2a_trin16626	8
Ctoto-CLP2393_PLA2-1_extender193	8
Cpetl-CLP2326ext_PLA2-3a_extContig246	1
Bbico-CLP2365_PLA2_trinContig77486	10
Cgodm-CLP2359ext_PLA2-2_extContig156	10
Bnigr-CLP1864_PLA2_ngenContig1189	10
CscutCLP1929ext_PLA2-3a_Contig905	9
Cmolo-CLP2198_PLA2_extender301	9
Corna-MM0257_PLA2-4_extender19	9
Cgodm-CLP2378trinity_PLA2-1a_trinityContig17989	10
CscutCLP1830ngen_PLA2-1a_Contig581	10
Bauri-CLP2481_PLA2-2_ngenContig7271	10
CLP1830Cscut_PLA2_n555	10
CLP1972_PLA2_n588	10
CscutCLP2111_PLA2_n3164	9
Cgodm-CLP2360ext_PLA2-3a_extContig296	10
Bbico-CLP2365_PLA2_ngenContig8862	10
Ctoto-CLP2392_PLA2-1_extender263	10
CscutCLP1829ngen_PLA2-2a_Contig1686	10
Cgodm-CLP2378ext_PLA2-1a_extContig289	10
Tlyro-CLP2668_PLA2-2a_NGen2303	10
Cgodm-CLP2388ext_PLA2-2_extContig339	10
Cmolo-CLP2271_PLA2_NGen4551	6
Cbasi-CLP2466_PLA2-2a_NGen8313	9
Browl-CLP2475_PLA2-2_extContig59	9
Tlyro-CLP2654_PLA2-3_trinity17572	9
CLP1830Cscut_PLA2_n2943	6
Cgodm-CLP2377ext_PLA2-4_extContig372	9
Cmolo-CLP2260_PLA2_extender119	1
Ttau-CLP2649_PLA2-4a_trinity16380	10
Bnigr-CLP1864_PLA2-3a_extContig125	4
Cbasi-CLP2466_PLA2-1a_trinity10723	10
CscutCLP1821ngen_PLA2-1a_Contig2624	8
Ctzot-CLP2366ext_PLA2-4_extContig469	10
Cmolo-CLP2350_PLA2_extender328	8
Corna-CLP2189_PLA2_extender228	6
Osphe-CLP2370trin_PLA2-1_trinContig9177	10
Cmolo-CLP2271_PLA2_extender147	10
CscutCLP1961ngen_PLA2-4a_Contig2451	9
Cgodm-CLP2359ext_PLA2-2_extContig505	10
Cbasi-CLP2466_PLA2-3a_extender343	8
CscutCLP1959ngen_PLA2-3a_Contig265	9
Bbico-CLP2365_PLA2_ngenContig8857	10
Cmolo-CLP2271_PLA2_extender512	8
CoregCLP2046ngen_PLA2-1a_Contig39	9
Ctzot-CLP2364ngen_PLA2-2_ngenContig676	6
Cbasi-CLP2467_PLA2-2_extender107	7
Catro-KW1109_PLA2-2a_extContig517	7
CLP1830ext_PLA2-1a_Contig35	10
Browl-CLP2475_PLA2-3a_trinContig2075	9
Corna-CLP2020_PLA2-3_trinity21445	10
Corna-MM0243_PLA2_extender231	10
Cgodm-CLP2360ext_PLA2-2a_extContig196	6
Cgodm-CLP2359ext_PLA2-2_extContig265	10
Corna-CLP2020_PLA2-1a_extender253	10
Tlyro-CLP2668_PLA2-1a_trinity34920	10
Bnigr-CLP1864_PLA2_ngenContig1033	6
Browl-CLP2475_PLA2-2a_extContig223	10
Corna-CLP2025_PLA2_extender323	10
CscutCLP1961ngen_PLA2-1a_Contig3568	9
Ctzot-CLP2364ngen_PLA2-2_ngenContig329	6
Cmolo-CLP1934_PLA2-1_trinity40332	9
Cmolo-CLP2200_PLA2-1_extender301	10
Bauri-CLP2481_PLA2_ngenContig6525	10
Bnigr-CLP1864_PLA2-3a_extContig456	10
Bbico-CLP2365_PLA2_ngenContig5135	7
Bbico-CLP2365_PLA2-3a_ngenContig8885	10
Cmolo-CLP2200_PLA2-2a_trinity117496	10
Cbasi-CLP2468_PLA2-2_trinity53123	7
Tlamb-CLP1887_PLA2-2a_trinity17444	9
Cgodm-CLP2378ngen_PLA2-2_ngenContig3911	10
CscutCLP1832ngen_PLA2-2a_Contig495	10
Bbico-CLP2365_PLA2_ngenContig8863	8
Cgodm-CLP2362_PLA2_ngenContig2975	6
Ctoto-CLP2393_PLA2-1a_extender277	9
Ctoto-CLP2392_PLA2-1a_NGen9707	10
Cmolo-CLP2198_PLA2_NGen5257	10
Cmolo-CLP2271_PLA2_extender374	9
Oundu-CLP2325trin_PLA2-3a_trincontig14390	9
Cmolo-CLP2271_PLA2_NGen439	6
Cmolo-CLP2271_PLA2_extender416	9
Osphe-CLP2369trin_PLA2-4a_trin50978	7
Bbico-CLP2365_PLA2-2_extContig4	10
Bthal-CRVA3763_PLA2-4_ngenContig3276	6
Browl-CLP2475_PLA2_extContig551	10
Browl-CLP2482_PLA2-3a_extContig137	10
Cgodm-CLP2378ext_PLA2-4_extContig212	9
Cmolo-CLP2198_PLA2-4a_extender171	9
CscutCLP1929ngen_PLA2-4a_Contig2479	5
CscutCLP2136ngen_PLA2-2a_Contig691	6
Cgodm-CLP2359trinity_PLA2-2_trinityContig9904	5
Ctoto-CLP2474_PLA2-4a_NGen10608	9
Cmolo-CLP2330_PLA2-1_trinity34710	9
CscutCLP2111ngen_PLA2-4a_Contig2943	10
Cgodm-CLP2378ext_PLA2-4_extContig375	10
Bnigr-CLP2481_PLA2-2_extContig46	10
Cgodm-CLP2359ext_PLA2-1_extContig41	10
Osphe-CLP2369trin_PLA2-1a_trin50969	10
Corna-MM0243_PLA2_trinity28317	10
Cgodm-CLP2359ext_PLA2-2_extContig217	10
Cmolo-CLP2330_PLA2-1_extender21	9
Cgodm-CLP2360_PLA2_extContig437	10
CscutCLP2021ngen_PLA2-1a_Contig1373	8
Cmolo-CLP2271_PLA2_extender230	10
Bnigr-CLP1864_PLA2_ngenContig7160	6
Cmolo-CLP2124_PLA2-2_trinity31876	10
Cmolo-CLP2144_PLA2-1_trinity672	3
Cpetl-CLP2326trinity_PLA2-1_trinityContig61072	10
Bnigr-CLP1864_PLA2-2a_extContig374	10
Cmolo-CLP2260_PLA2-3a_trinity38429	7
Ctoto-CLP2393_PLA2-1a_trinity6012	7
CscutCLP1961ngen_PLA2-3a_Contig2122	10
Cgodm-CLP2378ext_PLA2-3a_extContig100	10
Cpetl-CLP2327ngen_PLA2_ngenContig689	7
Bnigr-CLP1864_PLA2-3a_extContig427	10
CscutCLP2142ngen_PLA2-3a_Contig1423	5
Ctzot-CLP2383ngen_PLA2-2_ngenContig4054	10
Browl-CLP2475_PLA2_extContig96	10
Cgodm-CLP2378ngen_PLA2-1a_ngenContig3928	10
Cmolo-CLP2200_PLA2_extender314	2
Bnigr-CLP1864_PLA2_ngenContig2826	10
Cpetl-CLP2327ext_PLA2-3a_extContig489	10
Cgodm-CLP2360ext_PLA2-2_extContig8	10
Oundu-CLP2410trin_PLA2-1_trincontig6668	10
Corna-CLP2026_PLA2-1a_trinity40869	9
CscutCLP1961ngen_PLA2_Contig3251	10
CLP1785ext_PLA2-2a_Contig625	9
Cbasi-CLP2466_PLA2-2_extender106	7
Corna-CLP2026_PLA2_trinity17549	9
CscutCLP1829ngen_PLA2-2a_Contig1977	6
Cmolo-CLP2198_PLA2_extender329	10
Tlyro-CLP2654_PLA2-3a_trinity17576	8
Cmolo-CLP2200_PLA2-1_extender256	2
CscutCLP1829ngen_PLA2-2a_Contig1088	9
Cmolo-CLP2271_PLA2_NGen5129	7
CpricCLP2148ngen_PLA2-4a_Contig2791	10
Corna-CLP1996_PLA2-1_extender102	10
Cmolo-CLP2200_PLA2_extender377	1
Cgodm-CLP2377trinity_PLA2-2_trinityContig56889	10
Ttrim-CLP2662_PLA2-2a_trinity7164	10
CscutCLP1831ngen_PLA2-2a_Contig114	2
Bnube-CLP1865_PLA2-3a_ngenContig9300	10
CscutCLP2111ngen_PLA2-1a_Contig3150	8
Osphe-CLP2387trin_PLA2-1_trinContig104315	10
CscutCLP1785ngen_PLA2-2a_Contig305	3
CscutCLP1781ngen_PLA2-4a_Contig748	10
Bnigr-CLP1864_PLA2_ngenContig3733	5
Bthal-CRVA3763_PLA2_ext150Contig77	8
Bbico-CLP2365_PLA2_extContig280	10
Corna-CLP2189_PLA2_extender47	7
Cmolo-CLP2270_PLA2-1_extender300	10
Oundu-CLP2411_PLA2-2_trinity23904	9
Tlamb-CLP1887_PLA2-2_trinity17448	10
Corna-CLP2020_PLA2-1a_extender166	9
Bnigr-CLP1864_PLA2_ngenContig3234	9
Browl-CLP2482_PLA2_ngenContig8469	10
Cbasi-CLP2467_PLA2-3a_NGen5047	10
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25595	9
Cmolo-CLP2270_PLA2-1a_extender111	10
Cgodm-CLP2359ext_PLA2-2_extContig204	10
Cgodm-CLP2378ext_PLA2-1_extContig118	10
Cgodm-CLP2360ext_PLA2-1a_extContig397	10
Catro-KW1109_PLA2-4_extContig337	9
Cbasi-CLP2466_PLA2-2a_extender143	6
CpricCLP2148ngen_PLA2-3a_Contig776	10
Cmolo-CLP1934_PLA2-1_NGen890	5
CscutCLP1929ngen_PLA2-2a_Contig2415	10
Cgodm-CLP2359ext_PLA2-2_extContig33	7
CscutCLP1961ngen_PLA2-1a_Contig1914	10
Corna-CLP2189_PLA2_NGen5434	10
Ctzot-CLP2364_PLA2_ngenContig1654	7
CscutCLP1829ngen_PLA2-2a_Contig883	10
Bbico-CLP2365_PLA2-2_extContig38	10
Bnigr-CLP1864_PLA2_ngenContig2833	6
ClepiCLP1932ngen_PLA2-1a_Contig2509	9
Cgodm-CLP2377ext_PLA2-4_extContig401	10
CscutCLP1781_PLA2_e122	9
Cgodm-CLP2360_PLA2_extContig328	10
CscutCLP1781ngen_PLA2-1a_Contig534	7
Cpetl-CLP2324ext_PLA2-2_extContig45	10
Cmolo-CLP2271_PLA2-1a_NGen318	10
Ctzot-CLP2383ngen_PLA2-4_ngenContig4044	10
Cmolo-CLP2200_PLA2-1_extender54	3
Cgodm-CLP2378ngen_PLA2-3a_ngenContig3909	10
Mmela-CLP2317_PLA2-1_trinContig46705	3
CscutCLP2136ngen_PLA2-3a_Contig203	8
Corna-CLP2189_PLA2_extender385	2
Cmolo-CLP2270_PLA2-1_extender291	10
Bauri-CLP2481_PLA2_ngenContig2378	10
Browl-CLP2475_PLA2-2a_extContig501	10
CscutCLP1821ngen_PLA2-1a_Contig1096	10
CscutCLP1829ngen_PLA2-1a_Contig3003	9
CscutCLP1821ngen_PLA2-1a_Contig1801	9
Cmolo-CLP2260_PLA2_extender211	10
Cgodm-CLP2378ext_PLA2-3a_extContig89	9
Cmolo-CLP2146_PLA2-2a_trinity9211	8
Cpetl-CLP2324ext_PLA2-3a_extContig117	9
Cmolo-CLP2270_PLA2-1_NGen3831	10
CscutCLP1929ngen_PLA2-4_Contig630	10
Corna-MM0243_PLA2_NGen4464	10
Osphe-CLP2369trin_PLA2-3a_trin50968	8
CscutCLP2111ngen_PLA2-1_Contig2189	10
Bnigr-CLP1864_PLA2-2a_extContig42	9
Cmolo-CLP2350_PLA2-1a_extender79	10
Osphe-CLP2369trin_PLA2-3a_trin50977	6
Corna-CLP2020_PLA2-1a_NGen1706	10
CLP1835_PLA2_n230	10
CscutCLP1961ngen_PLA2-4_Contig2486	8
Bauri-CLP2481_PLA2_ngenContig5931	10
Cgodm-CLP2360ext_PLA2-3a_extContig367	10
Tlyro-CLP2654_PLA2-2a_NGen518	9
Ctoto-CLP2393_PLA2-1_extender26	10
Cmolo-CLP2271_PLA2_extender457	10
Cgodm-CLP2360trinity_PLA2-2_trinityContig14320	3
Cgodm-CLP2362_PLA2_ngenContig4668	7
Cpetl-CLP2324ext_PLA2-2_extContig193	10
Cmolo-CLP2330_PLA2-1_extender354	7
Osphe-CLP2370trin_PLA2-1_trinContig2813	3
CscutCLP1781ngen_PLA2-3a_Contig1149	8
Cmolo-CLP2270_PLA2-1a_extender238	9
CscutCLP1961ngen_PLA2-3a_Contig2917	6
Cbasi-CLP2466_PLA2_extender105	10
Cgodm-CLP2362ext_PLA2-1a_extContig366	10
Cmolo-CLP2270_PLA2-1_extender272	10
Cmolo-CLP2330_PLA2-1a_extender307	9
Cmolo-CLP2260_PLA2_NGen9133	9
Cgodm-CLP2360ext_PLA2-1a_extContig73	10
Ctoto-CLP2392_PLA2-1a_trinity69343	8
CscutCLP1936ngen_PLA2-1a_Contig1035	10
Tlyro-CLP2660_PLA2-3a_trinity21544	10
Corna-CLP2020_PLA2-1_extender83	10
CviriCLP1842ngen_PLA2-2a_Contig1123	8
Bthal-CRVA3763_PLA2-3_trinContig5819	10
Cmolo-CLP2260_PLA2-2_NGen4168	9
Bthal-CRVA3763_PLA2_ext150Contig52	5
Catro-KW1109_PLA2-2a_ngen	9
Corna-MM0257_PLA2-1a_NGen3412	10
CscutCLP1829ngen_PLA2-2a_Contig2333	8
CLP1832ext_PLA2-1a_Contig589	10
Bnigr-CLP1864_PLA2_ngenContig6899	10
CscutCLP2136ngen_PLA2-1a_Contig735	8
Cgodm-CLP2362_PLA2_ngenContig2106	7
CscutCLP1829ngen_PLA2-4_Contig319	8
Cgodm-CLP2388ext_PLA2-2_extContig389	10
Bnube-CLP1865_PLA2_extContig187	10
Cmolo-CLP2330_PLA2-1_extender310	10
Corna-CLP2025_PLA2-2a_trinity29674	10
Cmolo-CLP2198_PLA2_extender97	9
CviriCLP1842ngen_PLA2-1a_Contig2309	10
Cgodm-CLP2362_PLA2_trinityContig52085	10
CscutCLP1823ngen_PLA2-1a_Contig1361	8
Cmolo-CLP2271_PLA2_trinity2140	6
Cmolo-CLP2271_PLA2_NGen5128	8
Bnube-CLP1859_PLA2-2a_ngenContig8227	10
Cpetl-CLP2327ngen_PLA2_ngenContig1463	7
CscutCLP1781ngen_PLA2-2a_Contig937	5
Cgodm-CLP2359ext_PLA2-1_extContig95	10
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4911	10
Browl-CLP2475_PLA2-2a_extContig460	10
Bnigr-CLP1864_PLA2-2a_ngenContig4050	10
Bnigr-CLP1864_PLA2_ngenContig2966	6
Bnigr-CLP1864_PLA2_ngenContig4073	5
Cpetl-CLP2326trinity_PLA2-1_trinityContig61073	9
Bnigr-CLP1864_PLA2_ngenContig2376	6
Cmolo-CLP2330_PLA2-1_trinity34709	10
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14323	8
Corna-MM0257_PLA2-1_NGen3876	6
Cgodm-CLP2359ngen_PLA2-2_ngenContig1545	2
Mmela-CLP2317_PLA2-2a_trinContig26901	10
Ctzot-CLP2366trinity_PLA2-2_trinityContig25593	6
Corna-CLP2026_PLA2_extender142	9
Cgodm-CLP2377ext_PLA2-3a_extContig385	10
Cgodm-CLP2359ext_PLA2-2_extContig446	10
Bnube-CLP1865_PLA2_extContig245	10
Ctoto-CLP2392_PLA2-1a_extender374	10
CscutCLP1781ngen_PLA2-2a_Contig554	10
CscutCLP1829ngen_PLA2-2a_Contig2880	9
Cbasi-CLP2468_PLA2-3a_NGen8823	6
Catro-KW1109_PLA2-4_extContig403	10
CscutCLP2021ngen_PLA2-1a_Contig1427	9
Cbasi-CLP2466_PLA2-2_trinity10721	10
CscutCLP1835ngen_PLA2-1_Contig497	7
Tlamb-CLP1887_PLA2-4a_trinity17446	10
Ctoto-CLP2474_PLA2_NGen10601	2
Cgodm-CLP2359ext_PLA2-2_extContig404	10
Browl-CLP2475_PLA2-2_trinContig5414	7
CscutCLP1936ngen_PLA2-3a_Contig1689	9
CscutCLP1823ngen_PLA2-3a_Contig771	7
CviriCLP1914ngen_PLA2-3_Contig26	4
Cgodm-CLP2359ext_PLA2-2_extContig474	10
CscutCLP1829ngen_PLA2-4_Contig152	10
Bnigr-CLP1864_PLA2_ngenContig1118	10
Bthal-CRVA3763_PLA2-3_ext150Contig94	7
Cgodm-CLP2378ext_PLA2-2_extContig428	4
Cmolo-CLP2330_PLA2-1_extender296	7
Cgodm-CLP2359ext_PLA2-1a_extContig223	10
CscutCLP2136ngen_PLA2-1_Contig896	8
Corna-CLP1996_PLA2-1_extender205	10
CscutCLP2021ngen_PLA2-2a_Contig2686	3
Cgodm-CLP2378ext_PLA2-4_extContig319	9
Ctzot-CLP2366trinity_PLA2-2_trinityContig25586	10
CscutCLP1781ngen_PLA2-2a_Contig1834	7
CscutCLP1929ngen_PLA2-2a_Contig2334	9
Mmela-CLP2317_PLA2-2a_extender82	10
Browl-CLP2482_PLA2-2_trinContig54496	8
Bthal-CRVA3763_PLA2-1_ngenContig3279	3
Corna-MM0243_PLA2_extender382	10
CscutCLP1781ngen_PLA2-4a_Contig1639	9
CscutCLP2021ngen_PLA2-4_Contig391	10
Osphe-CLP2370ext_PLA2-2a_extContig110	10
Catro-KW1109_PLA2-4_extContig518	10
Cbasi-CLP2466_PLA2_extender526	1
Bbico-CLP2365_PLA2_trinContig77489	9
Cgodm-CLP2388trinity_PLA2-1a_trinityContig38962	10
Cmolo-CLP2374_PLA2-4a_trinity44552	10
Cmolo-CLP1934_PLA2-1a_NGen883	2
CscutCLP1823ngen_PLA2-1a_Contig2207	10
Cmolo-CLP2260_PLA2-1_NGen9146	5
Bthal-CRVA3763_PLA2-3_extContig250	2
Mmela-CLP2348_PLA2-1_trincontig26536	3
Cmolo-CLP2200_PLA2_extender347	1
Bnube-CLP1865_PLA2-2a_extContig86	8
Osphe-CLP2369trin_PLA2-1_trin97658	4
Catro-KW1109_PLA2-4_extContig491	10
Bbico-CLP2365_PLA2_ngenContig8879	10
Oundu-CLP2410trin_PLA2-1_trincontig54286	9
Ctzot-CLP2366ngen_PLA2-4_ngenContig4276	10
Bthal-CRVA3763_PLA2-3_ext150Contig82	4
Cgodm-CLP2388trinity_PLA2-1_trinityContig38959	7
CcerbCLP2163ngen_PLA2-1a_Contig466	3
CscutCLP2021ngen_PLA2-1a_Contig717	10
Cgodm-CLP2378trinity_PLA2-3_trinityContig17991	9
Cbasi-CLP2468_PLA2-1_extender267	1
Cmolo-CLP2260_PLA2-2a_extender14	10
Cbasi-CLP2466_PLA2-3_trinity10715	10
Bthal-CRVA3763_PLA2-1_ngenContig3296	10
Bnigr-CLP1864_PLA2_ngenContig3472	5
Corna-CLP2025_PLA2_trinity30658	10
CscutCLP1829ngen_PLA2-1a_Contig2165	10
Browl-CLP2482_PLA2-3a_ngenContig8463	10
Ctzot-CLP2364ngen_PLA2-2_ngenContig322	6
Browl-CLP2482_PLA2-3a_extContig102	10
CscutCLP1961ngen_PLA2-2a_Contig3566	9
CLP1832ext_PLA2-2a_Contig62	10
Bthal-CRVA3763_PLA2_ext2000Contig405	5
Ctzot-CLP2366ext_PLA2-4_extContig150	10
Ctzot-CLP2364trinity_PLA2-2_trinityContig4507	10
CscutCLP1930ngen_PLA2-1a_Contig936	10
Ctzot-CLP2364ngen_PLA2-2_ngenContig770	7
CscutCLP1830ngen_PLA2-2a_Contig1108	9
Osphe-CLP2369trin_PLA2-2a_trin50974	7
Ctoto-CLP2393_PLA2-1_extender37	10
Cmolo-CLP2200_PLA2_extender189	4
Cmolo-CLP2271_PLA2_extender447	9
Bnube-CLP1865_PLA2_ngenContig5953	10
Corna-MM0257_PLA2_trinity40851	6
CLP2111_PLA2_e304	9
Ctzot-CLP2364ngen_PLA2-2a_ngenContig4136	9
CLP1835_PLA2_n300	2
Cmolo-CLP2200_PLA2-1_extender393	10
Cpetl-CLP2326ext_PLA2-4_extContig82	4
CscutCLP1929ngen_PLA2-1a_Contig894	9
Cgodm-CLP2360_PLA2_ngenContig2731	10
Cmolo-CLP2270_PLA2-1a_extender58	10
Cmolo-CLP2146_PLA2-3_trinity2766	9
Ctoto-CLP2393_PLA2-1_extender318	10
CscutCLP1961ngen_PLA2-4a_Contig2910	10
CscutCLP1832ngen_PLA2-4_Contig136	10
Cgodm-CLP2378ext_PLA2-1a_extContig113	5
CLP1787ext_PLA2-2a_Contig629	10
Bauri-CLP2481_PLA2_ngenContig6009	10
Cpetl-CLP2326ext_PLA2-3a_extContig102	1
ClepiCLP1932ngen_PLA2-1a_Contig1127	10
Ctzot-CLP2383trinity_PLA2-2_trinityContig559	10
Cmolo-CLP1934_PLA2-1_extender20	10
ClepiCLP1932ngen_PLA2-4_Contig1454	10
Catro-KW1109_PLA2-3_extContig8	10
Ctzot-CLP2364trinity_PLA2-3a_trinityContig50231	5
Cmolo-CLP2270_PLA2-1a_extender222	10
Bauri-CLP2481_PLA2-2_ngenContig2235	10
CoregCLP2063ngen_PLA2-1a_Contig357	9
CscutCLP1787ngen_PLA2-4_Contig74	5
Browl-CLP2475_PLA2_trinContig2171	8
Cpetl-CLP2327ngen_PLA2_ngenContig18	7
Cgodm-CLP2378ext_PLA2-2_extContig453	6
Tlyro-CLP2660_PLA2-1a_trinity21545	10
CscutCLP2021ngen_PLA2-1a_Contig1051	9
CscutCLP1830_PLA2_e378	10
Cmolo-CLP2330_PLA2-4a_extender30	6
Cgodm-CLP2378ext_PLA2-4_extContig234	10
Catro-KW1109_PLA2-2a_extContig558	7
Osphe-CLP2369trin_PLA2-1_trin77385	10
CscutCLP1778ngen_PLA2-1a_Contig1189	10
Cgodm-CLP2359ext_PLA2-1a_extContig73	10
Cmolo-CLP2200_PLA2_trinity65880	9
Cmolo-CLP2260_PLA2_trinity66010	10
Bnigr-CLP1864_PLA2-2a_extContig202	10
Cmolo-CLP2271_PLA2_NGen2783	10
Cmolo-CLP2198_PLA2_extender319	8
Bnigr-CLP1864_PLA2_ngenContig1223	7
Bthal-CRVA3763_PLA2_ext150Contig203	8
Bnigr-CLP1864_PLA2_ngenContig6933	6
Bnigr-CLP1864_PLA2_ngenContig2103	10
Tlamb-CLP1887_PLA2-1a_trinity17442	8
Cmolo-CLP2271_PLA2-3a_extender495	10
Tlyro-CLP2668_PLA2-1a_trinity34922	10
ClepiCLP1932ngen_PLA2-1a_Contig3271	10
CviriCLP1842ngen_PLA2-1_Contig876	10
Mmela-CLP2348_PLA2-2a_extcontig7	10
Bthal-CRVA3763_PLA2-3_ext150Contig334	4
CscutCLP1821ngen_PLA2-3a_Contig2917	6
Bthal-CRVA3763_PLA2_ngenContig3270	7
Corna-CLP2020_PLA2-1a_extender451	9
Corna-CLP2189_PLA2_extender274	5
Catro-KW1109_PLA2-3_extContig480	10
Cbasi-CLP2467_PLA2-1a_NGen5052	10
Cmolo-CLP1934_PLA2-1a_trinity40328	8
Oundu-CLP2411_PLA2-1_trinity12748	9
Cgodm-CLP2359ext_PLA2-1a_extContig504	10
Bauri-CLP2481_PLA2-2_ngenContig9599	10
Cmolo-CLP2200_PLA2_extender219	1
CscutCLP1832_PLA2_e259	9
Corna-CLP2189_PLA2_extender128	8
Bnigr-CLP1864_PLA2_ngenContig2486	10
Cmolo-CLP2350_PLA2_extender253	4
Browl-CLP2482_PLA2-3a_extContig387	10
Cgodm-CLP2378ext_PLA2-2_extContig326	4
Corna-CLP1996_PLA2-1a_NGen33	10
CscutCLP2021ngen_PLA2-4_Contig926	6
Oundu-CLP2325trin_PLA2-1_trincontig27912	10
Osphe-CLP2369trin_PLA2-2a_trin50980	10
CscutCLP2021ngen_PLA2-2a_Contig2705	1
Osphe-CLP2370ext_PLA2-2a_extContig27	9
CscutCLP1961ngen_PLA2-4a_Contig3604	8
Corna-MM0243_PLA2_NGen4463	10
Corna-CLP2189_PLA2_NGen5444	10
CscutCLP2142ngen_PLA2-2a_Contig37	3
Corna-MM0257_PLA2_NGen3426	10
Corna-CLP2026_PLA2-1a_extender105	10
Ctzot-CLP2383ext_PLA2-3a_extContig211	3
Mmela-CLP2348_PLA2-1_trincontig26544	3
CscutCLP2111_PLA2_n3131	8
CviriCLP1914ngen_PLA2-4a_Contig254	8
Bnube-CLP1865_PLA2_trinContig1780	10
Osphe-CLP2369NGen_PLA2-1_Osphe	4
Cmolo-CLP1934_PLA2-1a_extender61	10
Bthal-CRVA3763_PLA2_ext150Contig162	8
Corna-CLP1996_PLA2-1_extender34	10
Cmolo-CLP2270_PLA2-1a_NGen3832	8
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2987	10
CscutCLP1823ngen_PLA2-1a_Contig637	6
Bnube-CLP1865_PLA2_extContig259	9
Cgodm-CLP2362ngen_PLA2-2_ngenContig3509	9
Cgodm-CLP2362ext_PLA2-2_extContig498	10
Bthal-CRVA3763_PLA2-3a_ngenContig3467	10
Cgodm-CLP2362ext_PLA2-2_extContig240	9
Corna-CLP1996_PLA2-1a_NGen26	10
Browl-CLP2482_PLA2-2_trinContig54497	10
CscutCLP2021_PLA2-4a_n1371	9
Cgodm-CLP2378trinity_PLA2-2_trinityContig17987	3
CscutCLP1830ngen_PLA2-1_Contig299	9
Cmolo-CLP2260_PLA2-3a_extender308	5
Cmolo-CLP2330_PLA2-1a_extender268	10
Bnigr-CLP1864_PLA2_ngenContig4049	10
Corna-CLP1996_PLA2-1a_extender218	10
Bnigr-CLP2481_PLA2-2_extContig464	10
Corna-MM0243_PLA2_trinity28318	10
Bthal-CRVA3763_PLA2-3_ext150Contig313	7
Cmolo-CLP2198_PLA2_trinity39405	9
Ctoto-CLP2392_PLA2-1_extender238	10
Cgodm-CLP2360trinity_PLA2-2_trinityContig5853	10
Bauri-CLP2481_PLA2-2a_ngenContig9691	10
Mmela-CLP2348_PLA2-2a_ngencontig2278	10
CscutCLP1829ngen_PLA2-1a_Contig228	10
CoregCLP1844ngen_PLA2-4a_Contig4575	9
CscutCLP1821ngen_PLA2-1a_Contig1077	8
Bbico-CLP2365_PLA2_extContig389	10
Cmolo-CLP2330_PLA2-1_trinity14797	10
CscutCLP1830_PLA2_e87	10
Mmela-CLP2348_PLA2-1_trincontig26552	9
Cmolo-CLP2271_PLA2-1a_NGen853	10
Ctzot-CLP2383trinity_PLA2-3a_trinityContig554	10
Cmolo-CLP2200_PLA2-1_trinity96885	10
Cbasi-CLP2467_PLA2-1_extender62	10
CscutCLP1835ngen_PLA2-4_Contig268	9
Cmolo-CLP2271_PLA2-1_trinity45366	8
CscutCLP1829_PLA2_e526	10
Cmolo-CLP2350_PLA2_extender44	7
Cgodm-CLP2359ext_PLA2-2_extContig466	10
Cgodm-CLP2359ext_PLA2-2_extContig455	10
ClepiCLP1932ngen_PLA2-2a_Contig1769	10
Cmolo-CLP2260_PLA2_extender487	4
Cgodm-CLP2362ext_PLA2-1_extContig465	10
Cpetl-CLP2327ext_PLA2-3a_extContig317	10
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4416	10
Cgodm-CLP2359trinity_PLA2-1_trinityContig17982	2
Cmolo-CLP2350_PLA2-2a_extender289	10
Cmolo-CLP2146_PLA2-2a_trinity9212	9
CscutCLP1835ngen_PLA2-2a_Contig39	2
Cbasi-CLP2467_PLA2-2_NGen5056	10
Catro-KW1109_PLA2-2a_extContig74	8
Bbico-CLP2365_PLA2-2a_extContig9	10
CscutCLP1781ngen_PLA2-1a_Contig597	8
Cmolo-CLP2260_PLA2_extender443	7
Cmolo-CLP2350_PLA2_extender371	7
CLP1832ext_PLA2-3a_Contig497	10
Ttau-CLP2649_PLA2-2a_trinity16385	10
Browl-CLP2482_PLA2-2_extContig76	10
Cgodm-CLP2388ngen_PLA2-2_ngenContig3137	10
CscutCLP1832ngen_PLA2-4a_Contig489	9
Cmolo-CLP2350_PLA2_extender301	6
Browl-CLP2475_PLA2-3a_extContig351	10
Tlyro-CLP2668_PLA2-1a_trinity34924	10
Corna-CLP2189_PLA2_extender238	10
Cmolo-CLP2270_PLA2-1a_NGen1560	10
Cgodm-CLP2388ext_PLA2-2_extContig382	10
Cmolo-CLP2200_PLA2_extender476	1
Tlyro-CLP2654_PLA2-4a_trinity17570	9
Ctoto-CLP2392_PLA2-1_NGen9708	10
Cgodm-CLP2359trinity_PLA2-2_trinityContig9907	8
Corna-CLP2020_PLA2-1_extender277	6
Bthal-CRVA3763_PLA2-3_extContig105	3
Oundu-CLP2325trin_PLA2-1_trincontig34037	3
CscutCLP1785ngen_PLA2-1a_Contig264	10
Cgodm-CLP2360ext_PLA2-3a_extContig69	10
Cbasi-CLP2466_PLA2_NGen8307	5
Bthal-CRVA3763_PLA2-1_trinContig5812	10
Cmolo-CLP2330_PLA2-1_extender69	10
Cgodm-CLP2359ngen_PLA2-2_ngenContig1506	10
Cmolo-CLP2270_PLA2-1a_trinity28289	8
Ctzot-CLP2366ngen_PLA2-1_ngenContig4293	5
Corna-CLP2020_PLA2-1a_NGen1711	9
Bthal-CRVA3763_PLA2-3_ext2000Contig235	3
Cpetl-CLP2327ext_PLA2-3a_extContig76	10
Cmolo-CLP2350_PLA2_NGen7290	10
Cgodm-CLP2359ext_PLA2-2_extContig63	10
Bthal-CRVA3763_PLA2-3_extContig336	2
Mmela-CLP2348_PLA2-2a_extcontig247	5
Ctzot-CLP2364_PLA2_ngenContig4141	6
Bthal-CRVA3763_PLA2-3_ext150Contig229	4
CscutCLP2021ngen_PLA2-4_Contig1201	7
CscutCLP1961ngen_PLA2-3a_Contig3409	6
Catro-KW1109_PLA2-2_ngen	10
Cgodm-CLP2378ext_PLA2-3a_extContig83	9
Ctzot-CLP2364_PLA2_ngenContig84	7
Ctzot-CLP2366ext_PLA2-3a_extContig488	10
CscutCLP1972ngen_PLA2-2a_Contig2552	8
CviriCLP1914ngen_PLA2-2a_Contig28	2
Cgodm-CLP2359ext_PLA2-2_extContig331	9
CpricCLP2148ngen_PLA2-4a_Contig409	8
CLP1830Cscut_PLA2_n1168	10
Cmolo-CLP2260_PLA2-1_trinity1218	8
Browl-CLP2482_PLA2-3a_extContig475	10
Ctzot-CLP2366ngen_PLA2-1a_ngenContig4273	10
Cgodm-CLP2359ngen_PLA2-2_ngenContig1486	6
Cgodm-CLP2359ext_PLA2-1a_extContig251	10
Catro-KW1109_PLA2-3_extContig59	10
Cgodm-CLP2388trinity_PLA2-2_trinityContig6831	8
Bnigr-CLP1864_PLA2_ngenContig3504	10
CpricCLP2148ngen_PLA2-2_Contig227	7
Cgodm-CLP2362ext_PLA2-2_extContig464	10
Cbasi-CLP2467_PLA2-1_NGen5058	7
CpricCLP2148ngen_PLA2-4a_Contig556	8
Bnube-CLP1859_PLA2-2a_extContig15	10
Cgodm-CLP2360ext_PLA2-3a_extContig514	10
CLP1835_PLA2_n737	10
Browl-CLP2475_PLA2_extContig556	10
Bnigr-CLP2481_PLA2-2_extContig138	10
Cbasi-CLP2468_PLA2-2_NGen8838	7
Corna-MM0257_PLA2_trinity40868	8
CscutCLP1961ngen_PLA2-1a_Contig2841	8
CscutCLP1832_PLA2_n395	9
CscutCLP1785ngen_PLA2-4a_Contig554	10
Cbasi-CLP2466_PLA2_extender542	1
Bthal-CRVA3763_PLA2_ngenContig2420	7
CscutCLP1829ngen_PLA2-4_Contig213	10
Bthal-CRVA3763_PLA2_ext150Contig84	6
CscutCLP1832ngen_PLA2-1a_Contig1218	7
Bnigr-CLP1864_PLA2_ngenContig98	10
Bnube-CLP1859_PLA2-3a_extContig261	10
Ctoto-CLP2392_PLA2-1a_extender275	9
Cbasi-CLP2466_PLA2-1a_trinity10731	6
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25597	10
Mmela-CLP2348_PLA2-2a_extcontig335	10
CscutCLP1832ngen_PLA2-3a_Contig3137	9
Bnigr-CLP1864_PLA2_ngenContig2935	5
CscutCLP1781_PLA2_n2647	10
Cgodm-CLP2362ngen_PLA2-2_ngenContig3519	10
Cgodm-CLP2359ext_PLA2-2_extContig51	10
Cgodm-CLP2359ext_PLA2-2_extContig454	10
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14324	4
Cpetl-CLP2326ext_PLA2-3a_extContig49	1
CscutCLP1829ngen_PLA2-2a_Contig345	9
Cmolo-CLP2260_PLA2_trinity1212	8
CscutCLP1781ngen_PLA2-2a_Contig1554	9
Bauri-CLP2481_PLA2-2_ngenContig6534	10
Corna-CLP2026_PLA2_NGen5313	9
Cmolo-CLP2330_PLA2-1_extender63	10
Tlamb-CLP1887_PLA2-2a_trinity17445	9
CscutCLP1823ngen_PLA2-1a_Contig1158	10
Bauri-CLP2481_PLA2_ngenContig6839	10
CscutCLP1778ngen_PLA2-2a_Contig259	10
CscutCLP1781ngen_PLA2-1a_Contig2583	9
CscutCLP1961ngen_PLA2-1a_Contig2410	10
Cgodm-CLP2359ext_PLA2-2_extContig131	10
Cbasi-CLP2466_PLA2-3a_extender311	5
Bnigr-CLP1864_PLA2_ngenContig1702	5
Cgodm-CLP2362ext_PLA2-2_extContig121	10
Mmela-CLP2317_PLA2-2a_extender186	10
Corna-CLP2189_PLA2_NGen5440	9
Cmolo-CLP2271_PLA2-2a_extender331	10
Cgodm-CLP2362ext_PLA2-2_extContig95	5
Cgodm-CLP2377ngen_PLA2-4_ngenContig4439	10
CscutCLP2111ngen_PLA2-1a_Contig1834	10
Bnigr-CLP1864_PLA2-3a_extContig16	10
Cmolo-CLP2271_PLA2_NGen3016	10
CscutCLP2136ngen_PLA2-3a_Contig745	10
Cmolo-CLP2271_PLA2_NGen5131	10
Cgodm-CLP2377ext_PLA2-3a_extContig202	9
CscutCLP1778ngen_PLA2-3_Contig671	10
Osphe-CLP2369trin_PLA2-2_trin50973	10
CscutCLP1961ngen_PLA2-4a_Contig1259	6
Cmolo-CLP1934_PLA2-1a_NGen884	5
Cmolo-CLP2271_PLA2_extender23	10
Cgodm-CLP2359ext_PLA2-2_extContig416	10
Osphe-CLP2370ext_PLA2-2a_extContig0	9
Browl-CLP2475_PLA2-2_ngenContig11750	9
CscutCLP1831ngen_PLA2-1_Contig42	10
Cmolo-CLP2374_PLA2-1a_NGen3725	10
Cmolo-CLP2124_PLA2-2a_trinity21376	10
Ctzot-CLP2364_PLA2_ngenContig2104	7
Osphe-CLP2370trin_PLA2-1_trinContig2815	3
CscutCLP1781ngen_PLA2-4a_Contig1484	6
Cmolo-CLP2260_PLA2_NGen9132	10
Corna-CLP2189_PLA2_trinity56550	7
Bnigr-CLP1864_PLA2_ngenContig248	8
CscutCLP2142ngen_PLA2-4_Contig263	10
Cgodm-CLP2378ext_PLA2-2_extContig331	8
Ctzot-CLP2366ngen_PLA2-4_ngenContig4269	10
Cmolo-CLP2124_PLA2-1a_trinity41359	10
Cbasi-CLP2466_PLA2-2_trinity57934	8
Cmolo-CLP2374_PLA2_trinity39759	7
Oundu-CLP2411_PLA2-1_trinity9749	10
Bnube-CLP1859_PLA2-3a_trinContig15801	10
Cgodm-CLP2362ext_PLA2-3a_extContig228	7
Corna-CLP2025_PLA2-3a_trinity30657	8
Cmolo-CLP2350_PLA2-2a_NGen7291	10
Bauri-CLP2481_PLA2-3a_trinContig57606	10
Cgodm-CLP2377ext_PLA2-3a_extContig135	10
Browl-CLP2482_PLA2-2a_ngenContig8467	10
Tlyro-CLP2654_PLA2-2a_trinity17578	9
Corna-CLP1996_PLA2-1a_trinity66504	8
Ctoto-CLP2392_PLA2-1_extender348	10
CLP1961_PLA2_e1782	5
CLP1914ext_PLA2-2a_Contig529	10
Bauri-CLP2481_PLA2_ngenContig940	10
Cpetl-CLP2327ngen_PLA2-2_ngenContig662	8
CscutCLP2021ngen_PLA2-1a_Contig222	9
Corna-MM0257_PLA2_extender296	10
Cmolo-CLP2350_PLA2_extender383	4
CscutCLP1832ngen_PLA2-4a_Contig459	9
CscutCLP2021ext_PLA2-3a_Contig361	9
Corna-CLP2025_PLA2_NGen4225	10
CscutCLP1961ngen_PLA2-3a_Contig2322	10
CscutCLP1961ngen_PLA2-2a_Contig1846	2
CscutCLP1787ngen_PLA2-4a_Contig1704	7
Cmolo-CLP2271_PLA2_extender22	10
Cmolo-CLP2271_PLA2_NGen1908	6
CscutCLP1959ngen_PLA2-4_Contig958	10
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4917	8
CscutCLP1961ngen_PLA2-2a_Contig3615	9
CLP1835ext_PLA2-2a_Contig421	10
Bnigr-CLP1864_PLA2_ngenContig583	9
Cgodm-CLP2378ext_PLA2-2_extContig94	8
Cgodm-CLP2359trinity_PLA2-2_trinityContig9913	7
Cmolo-CLP2198_PLA2_extender53	10
CscutCLP1832ngen_PLA2-1_Contig12	10
Mmela-CLP2348_PLA2-2a_extcontig37	10
CcerbCLP2163_PLA2_n1525	10
Cgodm-CLP2362ngen_PLA2-2_ngenContig3871	6
Cmolo-CLP2200_PLA2_extender11	5
Cgodm-CLP2360ext_PLA2-1a_extContig109	10
CLP1972ext_PLA2-3a_Contig206	9
Bnube-CLP1859_PLA2-3a_extContig258	10
Bnigr-CLP1864_PLA2_ngenContig1710	10
Cmolo-CLP2198_PLA2_extender359	7
CscutCLP1778ext_PLA2-2a_Contig316	6
Cpetl-CLP2327ext_PLA2-3a_extContig347	10
CscutCLP2021_PLA2-2a_e432	10
Cgodm-CLP2360_PLA2_extContig396	10
Browl-CLP2482_PLA2_ngenContig8471	10
Mmela-CLP2317_PLA2-2a_NGen	8
Cgodm-CLP2360_PLA2_extContig82	10
Ttau-CLP2649_PLA2-2a_NGen328	10
CscutCLP1781_PLA2_e333	9
Cmolo-CLP2200_PLA2-1_extender450	9
Cgodm-CLP2362trinity_PLA2-1_trinityContig4915	10
CscutCLP2111ngen_PLA2-1_Contig2476	5
CscutCLP1821ngen_PLA2-2a_Contig1854	10
Cbasi-CLP2466_PLA2-1a_trinity10732	9
Corna-CLP1996_PLA2-1a_NGen25	10
Cmolo-CLP2124_PLA2-1a_trinity41360	10
Cpetl-CLP2327ngen_PLA2_ngenContig92	6
Cgodm-CLP2360_PLA2_extContig393	10
Cbasi-CLP2466_PLA2-2a_extender351	5
CpricCLP2148ngen_PLA2-3a_Contig535	8
Ctzot-CLP2364_PLA2_ngenContig1085	7
Cgodm-CLP2362ext_PLA2-4_extContig359	8
Cmolo-CLP2271_PLA2_trinity23143	7
Cmolo-CLP2198_PLA2_extender238	7
Cgodm-CLP2360ext_PLA2-2_extContig124	10
CscutCLP1830ngen_PLA2-2a_Contig2927	10
Cgodm-CLP2378ext_PLA2-2_extContig530	10
Cmolo-CLP2350_PLA2_extender299	10
Browl-CLP2475_PLA2-2_extContig519	9
Cbasi-CLP2466_PLA2-3a_NGen8306	6
Cbasi-CLP2466_PLA2-1a_trinity10714	9
CscutCLP1829ngen_PLA2-4_Contig2824	9
Cgodm-CLP2362ext_PLA2-2_extContig208	10
Cmolo-CLP2271_PLA2_NGen406	10
CscutCLP1787ngen_PLA2-3a_Contig804	10
Cgodm-CLP2360ext_PLA2-2a_extContig355	7
CscutCLP1781ngen_PLA2-2a_Contig17	1
Corna-CLP1996_PLA2-1_NGen24	10
Corna-CLP2026_PLA2_NGen5295	10
Cgodm-CLP2378ext_PLA2-4_extContig48	10
Cbasi-CLP2466_PLA2_extender255	1
Cmolo-CLP1934_PLA2-1a_extender321	8
Cbasi-CLP2466_PLA2-2_extender193	10
Cbasi-CLP2468_PLA2-3a_extender348	1
Catro-KW1109_PLA2-3_extContig27	9
Cgodm-CLP2362ext_PLA2-2_extContig431	10
Bnigr-CLP1864_PLA2-3a_extContig251	10
Ctzot-CLP2383trinity_PLA2-2_trinityContig560	8
CLP1844Coreg_PLA2_n4275	10
Catro-KW1109_PLA2-2a_extContig132	9
Cgodm-CLP2377ngen_PLA2-4_ngenContig4428	9
Bthal-CRVA3763_PLA2_ext150Contig469	8
Bnigr-CLP1864_PLA2_ngenContig2799	7
Cgodm-CLP2359trinity_PLA2-2_trinityContig9914	10
Cgodm-CLP2388ext_PLA2-2_extContig309	10
CscutCLP1829ngen_PLA2-1_Contig481	10
Cgodm-CLP2359ext_PLA2-2_extContig526	10
Cgodm-CLP2359ext_PLA2-1_extContig498	10
CscutCLP2021ngen_PLA2-3_Contig195	10
Cmolo-CLP2270_PLA2-1_trinity28293	10
Ctzot-CLP2383trinity_PLA2-2_trinityContig557	10
Bnigr-CLP1864_PLA2-2a_trinContig17964	5
Cbasi-CLP2466_PLA2-2_NGen8317	6
Cpetl-CLP2324ext_PLA2-2_extContig196	10
Catro-KW1109_PLA2-3_extContig347	10
Bnube-CLP1859_PLA2_trinContig24151	8
Bnube-CLP1865_PLA2_ngenContig4452	10
CscutCLP1823_PLA2_n1417	10
Bnigr-CLP1864_PLA2-2a_extContig98	10
CpricCLP2148ngen_PLA2-2_Contig927	9
CLP1785ext_PLA2-3a_Contig61	10
Corna-MM0257_PLA2-1_trinity40854	7
Ctzot-CLP2383ext_PLA2-3a_extContig376	3
Bnigr-CLP1864_PLA2_ngenContig3035	6
CscutCLP1785ngen_PLA2-4a_Contig2249	10
Cgodm-CLP2359ext_PLA2-2_extContig127	10
Cgodm-CLP2362ngen_PLA2-1a_ngenContig3523	10
CscutCLP1961ngen_PLA2-2_Contig3107	9
Bthal-CRVA3763_PLA2_extContig500	4
CcerbCLP2163ngen_PLA2-1a_Contig2370	6
Bnube-CLP1859_PLA2-2a_extContig352	10
Cbasi-CLP2467_PLA2-2a_NGen5046	10
Cmolo-CLP2200_PLA2_extender385	8
CLP1844_PLA2_e73	10
Corna-CLP2026_PLA2-1a_extender349	10
Bnigr-CLP1864_PLA2_ngenContig3994	8
Catro-KW1109_PLA2-2a_extContig455	8
CLP1785BMX_PLA2_n409?	7
CscutCLP1823ext_PLA2-2a_Contig69	9
Bthal-CRVA3763_PLA2-1a_trinContig5820	10
Cmolo-CLP2374_PLA2-3a_trinity44551	10
CscutCLP1829ngen_PLA2-2a_Contig3053	8
Cpetl-CLP2326trinity_PLA2-3a_trinityContig75555	10
Cgodm-CLP2362ext_PLA2-2_extContig142	10
CscutCLP1821ngen_PLA2-3a_Contig658	10
Bnigr-CLP1864_PLA2_ngenContig2879	6
Cmolo-CLP2260_PLA2_extender357	8
Ctzot-CLP2364trinity_PLA2-3a_trinityContig4508	10
Cgodm-CLP2362ext_PLA2-2_extContig158	10
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61088	4
Bthal-CRVA3763_PLA2-3_extContig0	2
CscutCLP1781ngen_PLA2-4a_Contig1562	7
Bauri-CLP2481_PLA2_trinContig28475	5
Catro-KW1109_PLA2-3_extContig142	9
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2980	10
Mmela-CLP2317_PLA2-2a_extender24	10
CscutCLP1785ngen_PLA2-1_Contig919	9
Cmolo-CLP2350_PLA2_trinity36718	6
Mmela-CLP2348_PLA2-1_trincontig26550	4
Bbico-CLP2365_PLA2_trinContig77498	10
Cmolo-CLP2200_PLA2-1_extender202	7
CpricCLP2148ngen_PLA2-3a_Contig2449	8
CscutCLP1832_PLA2_e19	10
Bthal-CRVA3763_PLA2-3_ext2000Contig806	4
Corna-CLP2020_PLA2-1_extender435	10
Cmolo-CLP2260_PLA2-1a_extender409	10
Ttau-CLP2649_PLA2-3_trinity16382	10
Cbasi-CLP2466_PLA2-2_trinity57939	9
Bauri-CLP2481_PLA2_ngenContig2466	10
Bbico-CLP2365_PLA2-2a_extContig298	10
CoregCLP2063_PLA2_n527	5
Cbasi-CLP2468_PLA2-3a_NGen8840	8
Bnube-CLP1859_PLA2_ngenContig8228	8
CviriCLP1842_PLA2_e858	9
Cgodm-CLP2362ext_PLA2-1_extContig484	10
Cmolo-CLP2350_PLA2_NGen972	10
Cbasi-CLP2467_PLA2-1_extender308	10
Bauri-CLP2481_PLA2_ngenContig640	10
Cgodm-CLP2359ngen_PLA2-1a_ngenContig1530	10
Browl-CLP2482_PLA2_trinContig54501	10
CpricCLP2148ngen_PLA2-1a_Contig1974	9
Bnigr-CLP1864_PLA2_ngenContig8096	1
Cmolo-CLP2260_PLA2-2a_extender269	8
Cgodm-CLP2378ext_PLA2-2_extContig221	6
CcerbCLP2163ngen_PLA2-2a_Contig468	10
CviriCLP1914ngen_PLA2-1a_Contig679	10
CscutCLP1785ngen_PLA2-3a_Contig2221	9
CcerbCLP2163_PLA2_n1710	10
Ttau-CLP2649_PLA2-2_trinity6682	9
Cgodm-CLP2359ext_PLA2-1a_extContig381	9
Cmolo-CLP2260_PLA2-1_trinity1217	8
CcerbCLP2163ngen_PLA2-4_Contig824	9
Bnigr-CLP1864_PLA2_ngenContig3109	6
Bnigr-CLP1864_PLA2_ngenContig6490	7
Tlamb-CLP1887_PLA2-3a_trinity17443	8
CscutCLP1778ngen_PLA2-1_Contig2559	7
Bnigr-CLP1864_PLA2_ngenContig1552	8
Cgodm-CLP2359ext_PLA2-2_extContig462	10
CscutCLP1785ngen_PLA2-2a_Contig195	9
Mmela-CLP2317_PLA2-2a_extender246	10
Cmolo-CLP2270_PLA2-1a_extender428	9
Cmolo-CLP2271_PLA2_NGen3401	6
Bnube-CLP1859_PLA2-2a_ngenContig8235	10
CscutCLP1929ngen_PLA2-4_Contig2058	6
Cmolo-CLP2260_PLA2-2a_extender288	2
Ctzot-CLP2383ngen_PLA2-3a_ngenContig4043	10
Cgodm-CLP2377ext_PLA2-3a_extContig95	10
Bauri-CLP2481_PLA2-2a_ngenContig9692	10
Bnigr-CLP1864_PLA2-2a_trinContig17959	10
Ctzot-CLP2366ext_PLA2-3a_extContig105	10
Corna-MM0243_PLA2_extender343	9
Cgodm-CLP2362ext_PLA2-2_extContig144	10
CscutCLP1785ngen_PLA2-4_Contig405	9
CscutCLP1781ngen_PLA2-3_Contig501	10
Browl-CLP2475_PLA2-2a_extContig405	10
Mmela-CLP2348_PLA2-1_trincontig26551	5
Cgodm-CLP2360ngen_PLA2-3a_ngenContig3003	5
CscutCLP1781ngen_PLA2-2a_Contig824	10
Cgodm-CLP2377trinity_PLA2-1a_trinityContig10766	5
Bnigr-CLP1864_PLA2-3a_ngenContig8078	8
CscutCLP2111ngen_PLA2-3a_Contig2627	10
CscutCLP1829_PLA2_n1776	8
Cmolo-CLP2271_PLA2-1a_NGen359	10
Browl-CLP2482_PLA2-3a_extContig511	9
Osphe-CLP2370trin_PLA2-1_trinContig2814	7
CviriCLP1842ngen_PLA2-1a_Contig519	10
Cmolo-CLP2198_PLA2_extender360	10
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14328	10
Bauri-CLP2481_PLA2-2_ngenContig7089	10
Ctoto-CLP2474_PLA2-2_trinity76463	10
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4905	10
Corna-CLP2189_PLA2_extender29	8
Cgodm-CLP2362ext_PLA2-1a_extContig311	8
Cgodm-CLP2378trinity_PLA2-2_trinityContig17983	4
Corna-MM0243_PLA2_extender42	4
Cbasi-CLP2466_PLA2-1a_NGen1186	10
Cgodm-CLP2377ngen_PLA2-4_ngenContig4433	5
Cmolo-CLP2350_PLA2_extender268	10
Cmolo-CLP2200_PLA2_extender435	4
Cmolo-CLP2350_PLA2_extender335	9
Mmela-CLP2317_PLA2-1_trinContig46706	2
Corna-CLP2026_PLA2-1a_NGen5296	8
CcerbCLP2163ngen_PLA2-3a_Contig1608	10
Cmolo-CLP2270_PLA2-1_trinity28288	9
Ctoto-CLP2474_PLA2-2a_trinity11836	9
Ctzot-CLP2366ext_PLA2-4_extContig356	10
CscutCLP1785ngen_PLA2-2_Contig1101	7
Bnigr-CLP1864_PLA2-3a_extContig33	9
Ctoto-CLP2392_PLA2-1a_extender232	10
Bthal-CRVA3763_PLA2-3_ext2000Contig9	4
Corna-CLP1996_PLA2-1_trinity66502	10
Cgodm-CLP2377trinity_PLA2-3a_trinityContig56887	8
CscutCLP1787ngen_PLA2-1a_Contig2440	10
CscutCLP1959ngen_PLA2-2a_Contig55	9
CLP1785BMX_PLA2_n161	1
Cmolo-CLP1934_PLA2-1_NGen886	9
Cgodm-CLP2359ext_PLA2-1a_extContig527	10
CscutCLP2136ngen_PLA2-1a_Contig1121	3
Cmolo-CLP2270_PLA2-1_extender124	10
Bbico-CLP2365_PLA2_trinContig77488	9
Cgodm-CLP2360ext_PLA2-3a_extContig316	10
Cbasi-CLP2466_PLA2-2a_trinity43678	10
Bnigr-CLP1864_PLA2_ngenContig1471	10
Ctzot-CLP2366ext_PLA2-2_extContig321	10
Bnube-CLP1859_PLA2-1a_trinContig16855	10
CscutCLP1781ngen_PLA2-1a_Contig1150	10
Cgodm-CLP2360ext_PLA2-1a_extContig156	10
Cbasi-CLP2468_PLA2-1_trinity53127	10
Cgodm-CLP2362ext_PLA2-1a_extContig45	6
Cgodm-CLP2359ext_PLA2-2_extContig344	10
Bnigr-CLP1864_PLA2_ngenContig1374	6
CviriCLP1842ngen_PLA2-1_Contig19	10
CscutCLP1781_PLA2_n2615	8
Ctoto-CLP2393_PLA2-1_extender280	10
CscutCLP1781ngen_PLA2-3_Contig886	10
Browl-CLP2482_PLA2_extContig216	6
Cgodm-CLP2388ngen_PLA2-1_ngenContig2779	9
Ttau-CLP2649_PLA2-4a_NGen331	9
Corna-MM0243_PLA2_extender428	7
Cgodm-CLP2378ext_PLA2-2_extContig237	10
CscutCLP1832ngen_PLA2-2_Contig440	9
Corna-CLP2020_PLA2-1_extender173	10
CscutCLP1929ngen_PLA2-3a_Contig2960	10
Corna-CLP2020_PLA2-1a_extender77	10
Cgodm-CLP2360ext_PLA2-1a_extContig358	10
Tlyro-CLP2668_PLA2-1a_NGen2302	10
Ctzot-CLP2366ext_PLA2-3a_extContig158	10
Bauri-CLP2481_PLA2_ngenContig1248	10
Bnigr-CLP1864_PLA2-2a_extContig406	10
Ttau-CLP2649_PLA2-3a_NGen329	9
Cmolo-CLP2270_PLA2-1a_extender325	9
Cmolo-CLP2270_PLA2-1a_extender20	10
Ctoto-CLP2392_PLA2-1_trinity69342	10
Cmolo-CLP1934_PLA2-1a_extender322	8
Corna-CLP2025_PLA2_trinity5694	8
CscutCLP2142ngen_PLA2-2a_Contig471	10
Cmolo-CLP2271_PLA2-3a_extender529	10
Corna-CLP2025_PLA2_trinity5685	8
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4912	9
Bnube-CLP1865_PLA2_ngenContig9293	7
Cmolo-CLP2271_PLA2_extender191	10
CoregCLP2046ngen_PLA2-1_Contig143	6
Cgodm-CLP2377ext_PLA2-4_extContig427	8
Browl-CLP2482_PLA2_extContig82	10
Osphe-CLP2369trin_PLA2-1_trin97659	3
Bnigr-CLP1864_PLA2_ngenContig4052	6
Cgodm-CLP2388ngen_PLA2-2_ngenContig5129	9
Bnigr-CLP2481_PLA2-2_extContig365	10
Bnigr-CLP1864_PLA2_ngenContig3606	5
Ctzot-CLP2366ext_PLA2-3a_extContig2	10
Cgodm-CLP2388trinity_PLA2-1_trinityContig38961	8
Cgodm-CLP2360ext_PLA2-3a_extContig5	10
Mmela-CLP2317_PLA2-2a_trinContig26888	8
Browl-CLP2475_PLA2_extContig162	10
Corna-MM0243_PLA2-4a_extender243	10
Bnube-CLP1865_PLA2_extContig370	10
Cgodm-CLP2359ext_PLA2-2_extContig14	10
CscutCLP1961ngen_PLA2-2a_Contig3191	10
Mmela-CLP2348_PLA2-2a_extcontig204	10
Mmela-CLP2348_PLA2-1_trincontig26555	9
Bbico-CLP2365_PLA2-2_extContig219	10
Cmolo-CLP2200_PLA2-1_extender271	9
Cgodm-CLP2360_PLA2_extContig166	10
Cmolo-CLP2330_PLA2-1_extender250	6
Bauri-CLP2481_PLA2-2a_ngenContig9697	10
Oundu-CLP2325trin_PLA2-1_trincontig27916	10
CscutCLP1832ngen_PLA2-2a_Contig976	9
CscutCLP1781ngen_PLA2-2a_Contig466	9
Cmolo-CLP2271_PLA2_extender318	8
CscutCLP2111ngen_PLA2-1a_Contig2835	10
Ctzot-CLP2364ngen_PLA2-1_ngenContig980	7
CscutCLP1832ngen_PLA2-2_Contig109	1
Bbico-CLP2365_PLA2_trinContig77494	10
Bthal-CRVA3763_PLA2-3_ext2000Contig620	6
Cgodm-CLP2377ext_PLA2-4_extContig344	9
Cgodm-CLP2359ext_PLA2-2_extContig322	10
Cbasi-CLP2466_PLA2-3_trinity10718	10
CcerbCLP2163ngen_PLA2-2a_Contig344	10
Ctzot-CLP2364trinity_PLA2-2_trinityContig4510	10
Corna-MM0257_PLA2_extender241	6
CscutCLP1831ngen_PLA2-2a_Contig1024	10
Bbico-CLP2365_PLA2_extContig405	10
Cgodm-CLP2362trinity_PLA2-2_trinityContig13317	10
Ctzot-CLP2364_PLA2_ngenContig109	7
Cmolo-CLP2350_PLA2_NGen1924	10
CscutCLP2142ngen_PLA2-1a_Contig229	10
Cgodm-CLP2377ext_PLA2-4_extContig404	8
Cbasi-CLP2467_PLA2-2a_extender420	10
CscutCLP1961ngen_PLA2-1a_Contig2476	8
Browl-CLP2482_PLA2-3a_extContig287	4
Corna-MM0243_PLA2_extender273	10
Bnube-CLP1865_PLA2_extContig484	9
Cpetl-CLP2324ext_PLA2-3a_extContig113	10
Cgodm-CLP2360ngen_PLA2-2_ngenContig2978	10
Ctzot-CLP2366ext_PLA2-3a_extContig475	10
Ctoto-CLP2393_PLA2-1a_extender347	10
CscutCLP1832ngen_PLA2-4_Contig403	6
Corna-CLP2026_PLA2_extender183	10
Cmolo-CLP2330_PLA2-1a_trinity46668	9
CscutCLP1961ngen_PLA2-2a_Contig3610	10
Cpetl-CLP2327ext_PLA2-3a_extContig214	10
Cgodm-CLP2360ext_PLA2-3a_extContig334	10
CscutCLP1832ngen_PLA2-3a_Contig577	10
Ctoto-CLP2474_PLA2_extender344	1
Ctoto-CLP2392_PLA2-1a_extender138	8
Cmolo-CLP2350_PLA2_trinity36717	7
Cbasi-CLP2467_PLA2-1_NGen5045	8
Cmolo-CLP2260_PLA2_NGen9128	6
Cmolo-CLP2330_PLA2-1a_extender232	8
CscutCLP1930ngen_PLA2-3a_Contig1141	10
Bnigr-CLP1864_PLA2-3a_extContig224	10
Mmela-CLP2348_PLA2-2a_trincontig26323	10
Tlyro-CLP2660_PLA2-4a_trinity21551	10
CpricCLP2148ngen_PLA2-4a_Contig230	3
Browl-CLP2482_PLA2_ngenContig8480	9
ClepiCLP1932ngen_PLA2-1a_Contig3290	8
Cmolo-CLP2330_PLA2-1a_extender248	5
Oundu-CLP2411_PLA2-3a_trinity23907	5
Cpetl-CLP2326trinity_PLA2-2a_trinityContig75556	9
Cmolo-CLP2270_PLA2-1_NGen3833	8
Cmolo-CLP2350_PLA2-2a_trinity58168	10
Ctzot-CLP2366ext_PLA2-3a_extContig69	5
CLP1929_PLA2_n4077	9
Cgodm-CLP2359ext_PLA2-2_extContig502	10
Cmolo-CLP2330_PLA2-1_trinity14802	3
Corna-CLP1996_PLA2-1_extender24	10
Cmolo-CLP2270_PLA2-1_extender418	10
Catro-KW1109_PLA2-2a_extContig83	7
Corna-CLP2020_PLA2-1a_extender210	8
Cgodm-CLP2378ext_PLA2-2_extContig373	10
CLP2111_PLA2_e103	10
CscutCLP2021ngen_PLA2-1a_Contig855	10
Ctzot-CLP2366ngen_PLA2-3a_ngenContig4268	7
Cgodm-CLP2360_PLA2_extContig134	10
Cgodm-CLP2388ext_PLA2-3a_extContig279	10
Cgodm-CLP2359ext_PLA2-1_extContig531	10
Cpetl-CLP2327ext_PLA2-4_extContig420	10
CscutCLP1830ngen_PLA2-1a_Contig1079	10
Cgodm-CLP2378ext_PLA2-2_extContig264	10
Catro-KW1109_PLA2-2a_extContig257	8
CscutCLP1930ngen_PLA2-2a_Contig501	10
CLP1959ext_PLA2-2_Contig100	10
Cgodm-CLP2359ext_PLA2-2_extContig401	10
Bauri-CLP2481_PLA2-2_trinContig15271	6
Mmela-CLP2348_PLA2-2a_extcontig311	9
CscutCLP1832ngen_PLA2-4a_Contig316	10
Cpetl-CLP2327ext_PLA2-3a_extContig458	10
Corna-CLP1996_PLA2-1a_extender200	9
CLP1785ext_PLA2-2a_Contig297	10
Cmolo-CLP2350_PLA2_extender173	4
CscutCLP1829ngen_PLA2-1a_Contig3070	6
CscutCLP1787ngen_PLA2-1_Contig2615	8
CcerbCLP2163ngen_PLA2-1a_Contig1103	7
CscutCLP1830ngen_PLA2-1a_Contig2961	10
Cgodm-CLP2388ext_PLA2-3a_extContig361	10
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61087	5
CscutCLP1829ngen_PLA2-3a_Contig538	10
Ctzot-CLP2366ext_PLA2-3a_extContig300	10
Bthal-CRVA3763_PLA2_extContig160	5
Cmolo-CLP2270_PLA2-1a_NGen3845	10
Cgodm-CLP2359_PLA2_ngenContig1507	7
Cmolo-CLP2330_PLA2-2a_trinity34708	9
Oundu-CLP2407trin_PLA2-1_trincontig54041	10
Catro-KW1109_PLA2-2a_extContig514	7
Bnigr-CLP1864_PLA2_ngenContig1087	10
Cgodm-CLP2377trinity_PLA2-4_trinityContig56885	9
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14327	10
Browl-CLP2482_PLA2-2a_trinContig54500	10
Cgodm-CLP2362ext_PLA2-1a_extContig371	6
Ctoto-CLP2393_PLA2-1_extender390	9
Cgodm-CLP2359ngen_PLA2-2_ngenContig1501	10
CcerbCLP2163_PLA2_n1754	10
CscutCLP1781ngen_PLA2-4a_Contig1427	10
ClepiCLP1932ngen_PLA2-1a_Contig1988	9
Cgodm-CLP2362ext_PLA2-1a_extContig459	2
Cmolo-CLP2146_PLA2-3_trinity2765	10
Cbasi-CLP2466_PLA2-3_trinity10719	9
Cgodm-CLP2378ngen_PLA2-4_ngenContig215	4
Bnube-CLP1859_PLA2_trinContig24144	6
Cmolo-CLP2350_PLA2-2a_trinity58169	10
CscutCLP1830ngen_PLA2-3a_Contig2964	10
CscutCLP1781ngen_PLA2-2a_Contig1604	4
CscutCLP1781ngen_PLA2-1a_Contig667	10
Cpetl-CLP2326trinity_PLA2-1_trinityContig51368	2
Cgodm-CLP2377ext_PLA2-4_extContig250	9
CscutCLP1830ngen_PLA2-2a_Contig412	10
Cmolo-CLP2350_PLA2_extender406	10
Bnigr-CLP2481_PLA2-2_extContig327	10
Cpetl-CLP2324ext_PLA2-2_extContig403	7
Corna-MM0243_PLA2_NGen4462	4
Osphe-CLP2369NGen_PLA2-1a_Osphe	10
Browl-CLP2482_PLA2-2_extContig499	10
Ctzot-CLP2364ngen_PLA2-2_ngenContig524	7
CscutCLP1781_PLA2_n616	10
Corna-CLP1996_PLA2-1a_extender224	10
CLP1835_PLA2_e921	10
Cpetl-CLP2324ext_PLA2-2_extContig159	10
Bthal-CRVA3763_PLA2-3_ngenContig3267	1
CoregCLP1844ngen_PLA2-2a_Contig2533	10
CLP1961_PLA2_e625	9
Cgodm-CLP2362ngen_PLA2-2_ngenContig522	9
Cgodm-CLP2378ext_PLA2-4_extContig14	9
Cgodm-CLP2359trinity_PLA2-2_trinityContig9906	5
Cmolo-CLP2270_PLA2-1a_extender45	10
Bthal-CRVA3763_PLA2_trinContig39211	9
Bnigr-CLP2481_PLA2-2_extContig361	10
Cmolo-CLP2330_PLA2-1a_extender220	10
Osphe-CLP2370NGen_PLA2-2a_NGenContig4671	10
Bnube-CLP1865_PLA2_extContig220	10
CscutCLP1959ngen_PLA2-4_Contig3023	7
Ttrim-CLP2662_PLA2-3a_trinity7160	9
Cmolo-CLP2200_PLA2_NGen7724	7
Cmolo-CLP2350_PLA2_NGen2116	10
Cmolo-CLP2330_PLA2-1a_NGen5053	10
CscutCLP1821ngen_PLA2-2a_Contig244	8
Cgodm-CLP2359ext_PLA2-2_extContig540	10
Cpetl-CLP2327ngen_PLA2_ngenContig2141	7
CscutCLP2111_PLA2_n668	9
Cbasi-CLP2467_PLA2-3a_trinity3042	10
Bbico-CLP2365_PLA2_trinContig77490	10
Cpetl-CLP2327ext_PLA2-4_extContig430	3
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4418	7
CscutCLP1936ngen_PLA2-2a_Contig1557	8
Cmolo-CLP2146_PLA2-1a_trinity2767	9
Cgodm-CLP2377ext_PLA2-3a_extContig181	10
Tlyro-CLP2654_PLA2-1a_trinity17574	9
Mmela-CLP2317_PLA2-1_NGen	2
Cgodm-CLP2388trinity_PLA2-3a_trinityContig7520	6
Ctoto-CLP2474_PLA2_trinity65508	7
Cmolo-CLP2270_PLA2-1_NGen3839	8
Tlyro-CLP2654_PLA2-2a_trinity17577	10
Ttau-CLP2649_PLA2-3a_trinity16383	10
Bnigr-CLP1864_PLA2_ngenContig6417	7
Cbasi-CLP2466_PLA2_trinity10722	6
Cgodm-CLP2360ngen_PLA2-2_ngenContig3000	10
Cmolo-CLP2146_PLA2-1a_trinity2768	10
Browl-CLP2475_PLA2_ngenContig11753	10
CscutCLP1829_PLA2_n3056	8
CcerbCLP2163ngen_PLA2-1a_Contig1629	10
Osphe-CLP2370ext_PLA2-2a_extContig112	10
CscutCLP1832ngen_PLA2-1a_Contig556	10
CscutCLP2111_PLA2_n1665	9
Bnigr-CLP1864_PLA2_ngenContig1378	9
CscutCLP1829ngen_PLA2-2a_Contig219	10
CscutCLP1781_PLA2_n818	8
Bthal-CRVA3763_PLA2_ext2000Contig819	5
CLP1936_PLA2_n2235	7
Tlamb-CLP1886_PLA2-2_trinity4810	10
Cgodm-CLP2359ext_PLA2-2_extContig281	10
CscutCLP1821ngen_PLA2-1_Contig2123	9
Bthal-CRVA3763_PLA2_ngenContig3274	3
Bnigr-CLP1864_PLA2-3a_extContig159	10
Cmolo-CLP2271_PLA2_NGen487	10
Browl-CLP2482_PLA2_ngenContig8464	10
CscutCLP1821ngen_PLA2-1a_Contig1617	8
