Corna-MM0257_PLA2_NGen3411	1
CscutCLP1829ngen_PLA2-3a_Contig3061	8
Cgodm-CLP2388ext_PLA2-1a_extContig286	7
Bnigr-CLP1864_PLA2_ngenContig3763	10
CscutCLP1929ngen_PLA2-2a_Contig2881	10
Cmolo-CLP2200_PLA2-1_extender523	2
Cmolo-CLP2330_PLA2-2a_extender348	6
Tlamb-CLP1886_PLA2-3a_trinity4814	8
CscutCLP2021ngen_PLA2-3_Contig329	10
CscutCLP1781ngen_PLA2-2a_Contig706	7
CscutCLP1821ngen_PLA2-1a_Contig1327	8
Osphe-CLP2370ext_PLA2-2a_extContig440	10
Corna-MM0257_PLA2-2a_NGen3416	3
Bnigr-CLP1864_PLA2-3a_extContig266	1
CscutCLP1781ngen_PLA2-2a_Contig629	9
Cmolo-CLP2271_PLA2_NGen851	10
CscutCLP1930_PLA2_n872	10
Corna-MM0243_PLA2_extender335	6
Bauri-CLP2481_PLA2-2_ngenContig6692	8
Cmolo-CLP2200_PLA2-3a_trinity16669	10
Cmolo-CLP2350_PLA2_extender361	1
Ctzot-CLP2364_PLA2_ngenContig1395	10
Cgodm-CLP2360_PLA2_extContig54	7
Browl-CLP2475_PLA2-3a_extContig269	8
Bnigr-CLP1864_PLA2_ngenContig6684	10
CscutCLP2021_PLA2_n924	10
CscutCLP1832ngen_PLA2-1a_Contig937	10
Cgodm-CLP2360trinity_PLA2-2_trinityContig14325	7
Bthal-CRVA3763_PLA2_ext2000Contig161	1
Cgodm-CLP2377ext_PLA2-4_extContig241	8
Osphe-CLP2369trin_PLA2-2a_trin50976	10
CscutCLP1823ext_PLA2-1a_Contig945	10
Cmolo-CLP2200_PLA2_extender255	1
Bbico-CLP2365_PLA2_extContig381	9
Cmolo-CLP2271_PLA2-1a_NGen4942	7
Osphe-CLP2387_PLA2-2a_NGen	10
CscutCLP2021_PLA2_e81	8
Cmolo-CLP2350_PLA2_extender340	8
Ctzot-CLP2383trinity_PLA2-4_trinityContig556	9
Ctzot-CLP2366ext_PLA2-2_extContig569	5
CscutCLP1832ngen_PLA2-1a_Contig342	7
Cmolo-CLP2270_PLA2-1a_extender361	4
Cpetl-CLP2326ngen_PLA2_ngenContig3182	10
Browl-CLP2475_PLA2_extContig372	8
Browl-CLP2482_PLA2-2a_extContig190	7
Browl-CLP2475_PLA2-3a_ngenContig11774	10
Corna-CLP2025_PLA2_trinity5695	10
Tlyro-CLP2660_PLA2-1a_trinity21550	8
Bbico-CLP2365_PLA2_extContig150	8
Cgodm-CLP2362_PLA2_ngenContig3543	10
CscutCLP2021ngen_PLA2-1a_Contig2531	7
Bnigr-CLP1864_PLA2_ngenContig2800	9
Bauri-CLP2481_PLA2_extContig483	5
Browl-CLP2482_PLA2-3a_trinContig54494	8
Bthal-CRVA3763_PLA2-3_extContig79	1
Cmolo-CLP2350_PLA2_extender375	7
Cmolo-CLP2200_PLA2_extender344	4
Catro-KW1109_PLA2-2a_extContig288	2
Corna-CLP2020_PLA2-1a_extender417	4
CscutCLP2021ngen_PLA2-1a_Contig390	9
Cmolo-CLP2260_PLA2-1a_NGen5595	8
CscutCLP1781ngen_PLA2-2a_Contig238	7
CscutCLP1830ngen_PLA2-1a_Contig602	3
Browl-CLP2482_PLA2-2a_ngenContig8474	7
CLP2163ext_PLA2-3a_Contig49	7
Cmolo-CLP2198_PLA2_extender262	3
CoregCLP2063ngen_PLA2-1_Contig2441	8
Ctzot-CLP2364_PLA2_ngenContig1299	10
CcerbCLP2163ngen_PLA2-4_Contig446	10
Cmolo-CLP2271_PLA2_extender514	10
Bnigr-CLP1864_PLA2_ngenContig215	10
Tlyro-CLP2660_PLA2-3a_trinity21542	7
Bnigr-CLP1864_PLA2-2a_extContig363	4
Osphe-CLP2370trin_PLA2-1_trinContig2817	10
Cpetl-CLP2324ext_PLA2-2_extContig56	5
Cmolo-CLP2350_PLA2_trinity36716	6
Cmolo-CLP2350_PLA2_NGen5364	7
CscutCLP2021ngen_PLA2-2a_Contig989	10
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4916	4
Cgodm-CLP2377ngen_PLA2-4_ngenContig4413	9
Cgodm-CLP2360ext_PLA2-2_extContig53	7
Bthal-CRVA3763_PLA2_extContig304	3
CviriCLP1842ngen_PLA2-1a_Contig332	4
CscutCLP1787ngen_PLA2-1a_Contig435	9
Tlyro-CLP2654_PLA2-2a_trinity17575	8
CscutCLP1821ngen_PLA2-1_Contig644	9
CscutCLP2111ngen_PLA2-1a_Contig2668	10
Ttau-CLP2649_PLA2-3_NGen330	10
Corna-MM0257_PLA2_trinity40856	1
Cgodm-CLP2359ext_PLA2-1a_extContig39	7
CviriCLP1842ngen_PLA2-3a_Contig1537	10
CscutCLP2021_PLA2_e25	9
CLP1929_PLA2_n2322	10
Ctzot-CLP2383ext_PLA2-3a_extContig148	8
Corna-CLP1996_PLA2-1_NGen23	8
Cmolo-CLP2270_PLA2-1_extender179	7
Cmolo-CLP2260_PLA2_NGen9142	2
Browl-CLP2475_PLA2-2_extContig516	7
CoregCLP1844ngen_PLA2-4a_Contig4579	10
CscutCLP1785ngen_PLA2-1a_Contig396	8
Ctzot-CLP2366ext_PLA2-3a_extContig118	1
Corna-CLP2020_PLA2-1a_NGen1723	3
Mmela-CLP2317_PLA2-2a_extender320	7
CcerbCLP2163ngen_PLA2-1a_Contig621	10
Bnigr-CLP1864_PLA2_ngenContig1451	10
Corna-CLP2020_PLA2-2_trinity21449	2
CscutCLP1832ngen_PLA2-2a_Contig916	7
CscutCLP1936ngen_PLA2-2a_Contig439	9
ClepiCLP1932ngen_PLA2-3a_Contig1259	2
CscutCLP1929ngen_PLA2-1a_Contig1782	10
Mmela-CLP2317_PLA2-2a_extender34	7
Cmolo-CLP2124_PLA2-1a_trinity41357	6
Cmolo-CLP2200_PLA2_NGen945	7
Ctoto-CLP2393_PLA2-1_extender136	6
Ctzot-CLP2366ext_PLA2-3a_extContig42	3
Osphe-CLP2370trin_PLA2-1_trinContig2834	8
Bauri-CLP2481_PLA2_ngenContig7261	10
CscutCLP1961ngen_PLA2-1a_Contig170	1
Cmolo-CLP2271_PLA2-4a_NGen5143	10
Corna-MM0257_PLA2-2a_NGen3415	2
CscutCLP1832ngen_PLA2-4_Contig612	3
Corna-CLP2020_PLA2-1a_extender245	7
Bthal-CRVA3763_PLA2-4a_ngenContig3468	9
CscutCLP1832ngen_PLA2-2a_Contig223	1
CcerbCLP2163ngen_PLA2-2a_Contig939	8
CscutCLP1778ngen_PLA2-2a_Contig21	1
Cmolo-CLP2350_PLA2-2a_NGen7298	10
CscutCLP1936ngen_PLA2-1a_Contig417	7
CscutCLP1832ngen_PLA2-4a_Contig3242	10
Ctoto-CLP2392_PLA2-1a_NGen9712	6
Cgodm-CLP2362trinity_PLA2-2_trinityContig52086	10
Bnube-CLP1859_PLA2_ngenContig8233	10
Cgodm-CLP2359ext_PLA2-2_extContig458	8
CviriCLP1842ngen_PLA2-2a_Contig1169	10
Corna-CLP2026_PLA2_extender217	2
CLP1785BMX_PLA2_e890	4
Cgodm-CLP2362ngen_PLA2-2_ngenContig3162	10
Cbasi-CLP2466_PLA2-2_trinity10716	2
CscutCLP1832ngen_PLA2-4_Contig159	8
Cmolo-CLP2260_PLA2-1a_extender353	4
CscutCLP1930ngen_PLA2-4a_Contig258	9
Osphe-CLP2370ext_PLA2-2a_extContig275	6
CscutCLP1821ngen_PLA2-1a_Contig1981	3
Cbasi-CLP2466_PLA2_extender363	2
Browl-CLP2475_PLA2-2_extContig184	7
CscutCLP1787_PLA2_e397	4
Bnigr-CLP1864_PLA2-3a_extContig64	8
Corna-CLP1996_PLA2-1a_extender30	4
Cgodm-CLP2362_PLA2_ngenContig3613	10
CscutCLP1829ngen_PLA2-1a_Contig3069	10
Tlyro-CLP2654_PLA2-3a_trinity17571	10
Corna-MM0257_PLA2-2a_extender162	6
CscutCLP1929ngen_PLA2-4_Contig2636	10
Catro-KW1109_PLA2-2a_extContig192	3
Cgodm-CLP2360trinity_PLA2-2_trinityContig33765	6
Ctzot-CLP2383ext_PLA2-3a_extContig338	8
CviriCLP1842_PLA2_n76	5
CscutCLP1929ngen_PLA2-1a_Contig3943	10
Bnube-CLP1859_PLA2-4a_trinContig16856	9
Ctzot-CLP2366ext_PLA2-3a_extContig346	6
Cpetl-CLP2326ext_PLA2-4_extContig279	3
Bnigr-CLP1864_PLA2-2a_trinContig39913	3
Cmolo-CLP2198_PLA2_NGen5256	6
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14321	5
CscutCLP1930_PLA2_n538	10
Ctzot-CLP2366ext_PLA2-4_extContig294	8
Cgodm-CLP2360_PLA2_extContig411	7
Ttau-CLP2649_PLA2-3_trinity16387	8
Cmolo-CLP2330_PLA2-1a_trinity46669	5
Bnigr-CLP1864_PLA2_ngenContig458	8
Cgodm-CLP2378ext_PLA2-2_extContig220	5
Tlamb-CLP1887_PLA2-2_trinity17447	4
Ctoto-CLP2392_PLA2-1a_extender300	6
Ctzot-CLP2364_PLA2_ngenContig113	10
CscutCLP1781ngen_PLA2-2a_Contig2442	10
CoregCLP2046ngen_PLA2-1_Contig144	10
Browl-CLP2482_PLA2-2_trinContig54493	7
Cgodm-CLP2359ext_PLA2-1a_extContig11	7
CscutCLP1929ngen_PLA2-2a_Contig3944	10
Bnigr-CLP1864_PLA2_ngenContig3238	7
Osphe-CLP2370ext_PLA2-2a_extContig47	7
Cgodm-CLP2362trinity_PLA2-1_trinityContig12900	8
Ctzot-CLP2366ext_PLA2-4_extContig82	6
Osphe-CLP2370ext_PLA2-2a_extContig464	7
Cgodm-CLP2378ext_PLA2-2_extContig334	1
CscutCLP1821ngen_PLA2-1a_Contig2338	10
Cgodm-CLP2360ext_PLA2-3a_extContig419	7
Osphe-CLP2370NGen_PLA2-1_NGenContig5808	7
Cmolo-CLP2350_PLA2_extender103	6
Corna-CLP2026_PLA2-1a_extender42	2
Browl-CLP2475_PLA2_extContig473	3
Cmolo-CLP2260_PLA2-3a_trinity38428	10
CviriCLP1914ngen_PLA2-2_Contig1097	10
Cgodm-CLP2362ext_PLA2-2_extContig372	6
Cgodm-CLP2362trinity_PLA2-1_trinityContig12901	9
Ctoto-CLP2392_PLA2-1_extender166	6
CscutCLP1781ngen_PLA2-4_Contig184	5
Bthal-CRVA3763_PLA2-3_ngenContig3466	9
Catro-KW1109_PLA2-4_extContig369	4
Cmolo-CLP2260_PLA2_extender178	8
Corna-MM0257_PLA2-2a_extender1	6
Cpetl-CLP2324ext_PLA2-3a_extContig252	8
Cmolo-CLP2350_PLA2_extender78	1
Ctzot-CLP2366ext_PLA2-3a_extContig507	8
Ctoto-CLP2392_PLA2-1a_extender329	4
Cmolo-CLP2271_PLA2_trinity45377	9
Cbasi-CLP2467_PLA2-1a_extender187	4
Corna-CLP2020_PLA2-1a_extender328	2
Ctoto-CLP2392_PLA2-1_NGen9706	5
CscutCLP1821ngen_PLA2-2a_Contig974	1
Bauri-CLP2481_PLA2-2_ngenContig6359	7
Browl-CLP2482_PLA2-3a_ngenContig8475	9
Bnigr-CLP1864_PLA2_ngenContig6848	10
Cmolo-CLP2260_PLA2_NGen4167	3
Corna-MM0257_PLA2-1_trinity40850	10
Cgodm-CLP2378ngen_PLA2-4_ngenContig3905	10
Cmolo-CLP2271_PLA2-1a_NGen1907	8
CscutCLP1829ngen_PLA2-2a_Contig1143	4
Tlyro-CLP2660_PLA2-2a_trinity21549	9
Bbico-CLP2365_PLA2_extContig230	8
Cmolo-CLP2330_PLA2-2a_NGen5056	10
Ctoto-CLP2392_PLA2-1a_extender311	8
Corna-CLP2020_PLA2-1_extender333	9
Corna-MM0243_PLA2_NGen4478	5
CscutCLP1823_PLA2_n1436	9
Cgodm-CLP2359ext_PLA2-2_extContig140	9
Cmolo-CLP2330_PLA2-1a_extender300	5
Oundu-CLP2411_PLA2-3a_NGen4931	9
Bnigr-CLP1864_PLA2-2a_ngenContig8081	5
Bthal-CRVA3763_PLA2-3_extContig124	1
Bthal-CRVA3763_PLA2-3_ext2000Contig758	1
Cgodm-CLP2359ext_PLA2-2_extContig160	7
Cpetl-CLP2324ext_PLA2-3a_extContig209	5
Cmolo-CLP2200_PLA2_extender296	1
Cgodm-CLP2378ext_PLA2-3a_extContig59	9
CscutCLP1929ngen_PLA2-1a_Contig3016	7
Corna-CLP2189_PLA2_extender322	5
Browl-CLP2475_PLA2-1_trinContig40343	9
Bbico-CLP2365_PLA2_ngenContig8877	9
Bnube-CLP1865_PLA2_trinContig20150	5
Bthal-CRVA3763_PLA2_ngenContig3268	2
Cbasi-CLP2466_PLA2-2a_extender54	3
Bnigr-CLP1864_PLA2_trinContig17962	3
Bnigr-CLP1864_PLA2-3a_extContig10	8
Cbasi-CLP2466_PLA2-1a_trinity10735	3
Mmela-CLP2348_PLA2-1_ngencontig2058	7
Oundu-CLP2407trin_PLA2-1_trincontig54043	6
CscutCLP2111_PLA2_n1890	6
CscutCLP1781ngen_PLA2-1_Contig1806	9
CscutCLP1832ngen_PLA2-2a_Contig1478	5
Corna-MM0257_PLA2-2a_extender49	8
Cgodm-CLP2359trinity_PLA2-2_trinityContig9908	4
Cbasi-CLP2466_PLA2-3a_extender521	5
Ctoto-CLP2474_PLA2-3a_NGen10600	2
CscutCLP2021ngen_PLA2-1a_Contig1733	10
Tlyro-CLP2668_PLA2-3a_trinity34918	7
Cbasi-CLP2467_PLA2-3a_extender245	9
Corna-CLP2026_PLA2_NGen5307	6
Corna-MM0243_PLA2_extender461	2
CscutCLP2136ngen_PLA2-2a_Contig433	3
Cgodm-CLP2360_PLA2_ngenContig1427	10
Cpetl-CLP2326ngen_PLA2-3a_ngenContig10065	10
Bnigr-CLP1864_PLA2_ngenContig1359	9
Cgodm-CLP2378ext_PLA2-4_extContig365	10
CpricCLP2148ngen_PLA2-4a_Contig2252	10
Bnube-CLP1865_PLA2_trinContig20149	5
Bbico-CLP2365_PLA2_trinContig77491	4
Cgodm-CLP2359ext_PLA2-2_extContig243	8
Cgodm-CLP2359trinity_PLA2-2_trinityContig9910	3
Ctoto-CLP2393_PLA2-1_trinity6013	3
Cpetl-CLP2327trinity_PLA2-4_trinityContig40122	5
Cmolo-CLP2200_PLA2_NGen1974	7
Bnigr-CLP1864_PLA2_ngenContig7302	10
Cgodm-CLP2360_PLA2_ngenContig2730	10
ClepiCLP1932ngen_PLA2-3a_Contig2842	10
Cmolo-CLP2200_PLA2-1_extender87	7
Cmolo-CLP2350_PLA2-2a_extender441	5
Cgodm-CLP2378trinity_PLA2-2_trinityContig9307	10
Oundu-CLP2407trin_PLA2-1_trincontig34569	10
Cgodm-CLP2388ext_PLA2-2_extContig60	10
Cmolo-CLP2260_PLA2_extender185	6
Cgodm-CLP2360ext_PLA2-2_extContig10	9
Cmolo-CLP2200_PLA2-1_extender200	1
Cmolo-CLP2200_PLA2_extender177	3
CLP1936_PLA2_n126	6
CscutCLP2111_PLA2_n2532	10
Cbasi-CLP2466_PLA2-3_extender532	5
Cgodm-CLP2359ext_PLA2-1_extContig57	8
CscutCLP1829ngen_PLA2-4_Contig267	6
Cmolo-CLP2200_PLA2_extender375	2
Bauri-CLP2481_PLA2_ngenContig3731	10
Cgodm-CLP2378ext_PLA2-4_extContig426	6
Bnigr-CLP1864_PLA2-3a_trinContig39914	5
Bauri-CLP2481_PLA2_ngenContig1215	9
Cgodm-CLP2360ngen_PLA2-3a_ngenContig2993	10
Cpetl-CLP2324ext_PLA2-3a_extContig92	8
Corna-CLP1996_PLA2-3_trinity66503	3
Cgodm-CLP2377trinity_PLA2-2_trinityContig1240	10
Bthal-CRVA3763_PLA2_extContig294	5
Cgodm-CLP2362ngen_PLA2-2_ngenContig3512	8
Corna-CLP2020_PLA2-1a_NGen1705	8
Bnigr-CLP2481_PLA2-2_extContig309	8
Bnube-CLP1859_PLA2-2a_extContig157	6
Cbasi-CLP2466_PLA2-2a_NGen8305	5
CscutCLP1823ngen_PLA2-1a_Contig1084	10
Cgodm-CLP2360ext_PLA2-1a_extContig28	4
Cgodm-CLP2359ext_PLA2-1a_extContig224	7
Cgodm-CLP2359ngen_PLA2-3a_ngenContig1519	10
CscutCLP1959ngen_PLA2-2a_Contig650	10
CscutCLP1831ngen_PLA2-3a_Contig501	10
Cgodm-CLP2378ngen_PLA2-2_ngenContig3908	10
Cgodm-CLP2388ext_PLA2-1a_extContig381	6
Cgodm-CLP2359ext_PLA2-1a_extContig150	6
Browl-CLP2475_PLA2-1_trinContig40334	9
Corna-CLP1996_PLA2-1a_extender316	1
CscutCLP1785ngen_PLA2-3a_Contig713	5
Cgodm-CLP2362ext_PLA2-1a_extContig80	1
CscutCLP2021_PLA2_e191	9
Cgodm-CLP2362ext_PLA2-1a_extContig38	1
Cmolo-CLP2198_PLA2_extender41	5
ClepiCLP1932ngen_PLA2-1a_Contig40	4
CLP1929_PLA2_n3931	9
CLP1829ext_PLA2-2a_Contig83	10
Cgodm-CLP2362ext_PLA2-2_extContig451	9
CLP1936_PLA2_n2442	9
Cbasi-CLP2466_PLA2-3a_extender410	2
CscutCLP1823ngen_PLA2-3a_Contig2190	9
Bnigr-CLP1864_PLA2_ngenContig6803	10
CLP1785ext_PLA2-1a_Contig933	8
Osphe-CLP2369trin_PLA2-1_trin50967	10
CscutCLP1781ngen_PLA2-1a_Contig1259	3
Cgodm-CLP2362_PLA2_ngenContig2491	10
CscutCLP1961ngen_PLA2-2a_Contig3599	10
Corna-CLP2189_PLA2_extender209	6
Browl-CLP2482_PLA2_ngenContig8473	10
Cgodm-CLP2362ext_PLA2-1a_extContig246	1
Cgodm-CLP2388ext_PLA2-2_extContig69	7
CscutCLP1832ngen_PLA2-4_Contig331	6
Browl-CLP2475_PLA2-2a_ngenContig11756	7
Ctoto-CLP2474_PLA2_extender40	1
Mmela-CLP2348_PLA2-1_trincontig26553	9
CscutCLP1930ngen_PLA2-1a_Contig182	10
Cmolo-CLP2350_PLA2_extender286	7
CscutCLP1832ngen_PLA2-4a_Contig432	10
Bthal-CRVA3763_PLA2-3_ext2000Contig519	1
Cmolo-CLP2350_PLA2-1_trinity44872	10
Cgodm-CLP2362ext_PLA2-1a_extContig48	1
Cmolo-KW1752_PLA2-1_trinity11244	10
CscutCLP2021ngen_PLA2-1a_Contig476	5
Cgodm-CLP2359ext_PLA2-4_extContig507	4
CpricCLP2148ngen_PLA2-2_Contig384	1
Bthal-CRVA3763_PLA2-3_ext150Contig101	1
Cgodm-CLP2360_PLA2_extContig118	10
Cgodm-CLP2360ext_PLA2-3a_extContig243	3
CscutCLP1832ngen_PLA2-2a_Contig394	9
CscutCLP1832ngen_PLA2-1a_Contig554	9
Cgodm-CLP2377ngen_PLA2-2_ngenContig4447	10
Ctoto-CLP2474_PLA2-1_trinity71087	10
ClepiCLP1932ngen_PLA2-3a_Contig469	10
Cpetl-CLP2327ngen_PLA2-3a_ngenContig688	10
Bnigr-CLP1864_PLA2-3a_ngenContig6378	10
CscutCLP2111ngen_PLA2-1a_Contig3133	10
Osphe-CLP2369trin_PLA2-2a_trin16626	3
Ctoto-CLP2393_PLA2-1_extender193	3
Cpetl-CLP2326ext_PLA2-3a_extContig246	1
Bbico-CLP2365_PLA2_trinContig77486	6
Cgodm-CLP2359ext_PLA2-2_extContig156	9
Bnigr-CLP1864_PLA2_ngenContig1189	9
CscutCLP1929ext_PLA2-3a_Contig905	10
Cmolo-CLP2198_PLA2_extender301	4
Corna-MM0257_PLA2-4_extender19	4
Cgodm-CLP2378trinity_PLA2-1a_trinityContig17989	10
CscutCLP1830ngen_PLA2-1a_Contig581	7
Bauri-CLP2481_PLA2-2_ngenContig7271	7
CLP1830Cscut_PLA2_n555	8
CLP1972_PLA2_n588	9
CscutCLP2111_PLA2_n3164	10
Cgodm-CLP2360ext_PLA2-3a_extContig296	8
Bbico-CLP2365_PLA2_ngenContig8862	9
Ctoto-CLP2392_PLA2-1_extender263	9
CscutCLP1829ngen_PLA2-2a_Contig1686	8
Cgodm-CLP2378ext_PLA2-1a_extContig289	5
Tlyro-CLP2668_PLA2-2a_NGen2303	5
Cgodm-CLP2388ext_PLA2-2_extContig339	5
Cmolo-CLP2271_PLA2_NGen4551	10
Cbasi-CLP2466_PLA2-2a_NGen8313	4
Browl-CLP2475_PLA2-2_extContig59	4
Tlyro-CLP2654_PLA2-3_trinity17572	10
CLP1830Cscut_PLA2_n2943	10
Cgodm-CLP2377ext_PLA2-4_extContig372	10
Cmolo-CLP2260_PLA2_extender119	1
Ttau-CLP2649_PLA2-4a_trinity16380	9
Bnigr-CLP1864_PLA2-3a_extContig125	1
Cbasi-CLP2466_PLA2-1a_trinity10723	7
CscutCLP1821ngen_PLA2-1a_Contig2624	10
Ctzot-CLP2366ext_PLA2-4_extContig469	8
Cmolo-CLP2350_PLA2_extender328	3
Corna-CLP2189_PLA2_extender228	2
Osphe-CLP2370trin_PLA2-1_trinContig9177	9
Cmolo-CLP2271_PLA2_extender147	7
CscutCLP1961ngen_PLA2-4a_Contig2451	10
Cgodm-CLP2359ext_PLA2-2_extContig505	7
Cbasi-CLP2466_PLA2-3a_extender343	3
CscutCLP1959ngen_PLA2-3a_Contig265	10
Bbico-CLP2365_PLA2_ngenContig8857	6
Cmolo-CLP2271_PLA2_extender512	3
CoregCLP2046ngen_PLA2-1a_Contig39	4
Ctzot-CLP2364ngen_PLA2-2_ngenContig676	10
Cbasi-CLP2467_PLA2-2_extender107	10
Catro-KW1109_PLA2-2a_extContig517	2
CLP1830ext_PLA2-1a_Contig35	9
Browl-CLP2475_PLA2-3a_trinContig2075	4
Corna-CLP2020_PLA2-3_trinity21445	7
Corna-MM0243_PLA2_extender231	5
Cgodm-CLP2360ext_PLA2-2a_extContig196	2
Cgodm-CLP2359ext_PLA2-2_extContig265	7
Corna-CLP2020_PLA2-1a_extender253	5
Tlyro-CLP2668_PLA2-1a_trinity34920	5
Bnigr-CLP1864_PLA2_ngenContig1033	10
Browl-CLP2475_PLA2-2a_extContig223	5
Corna-CLP2025_PLA2_extender323	5
CscutCLP1961ngen_PLA2-1a_Contig3568	10
Ctzot-CLP2364ngen_PLA2-2_ngenContig329	10
Cmolo-CLP1934_PLA2-1_trinity40332	4
Cmolo-CLP2200_PLA2-1_extender301	5
Bauri-CLP2481_PLA2_ngenContig6525	9
Bnigr-CLP1864_PLA2-3a_extContig456	9
Bbico-CLP2365_PLA2_ngenContig5135	10
Bbico-CLP2365_PLA2-3a_ngenContig8885	5
Cmolo-CLP2200_PLA2-2a_trinity117496	8
Cbasi-CLP2468_PLA2-2_trinity53123	3
Tlamb-CLP1887_PLA2-2a_trinity17444	4
Cgodm-CLP2378ngen_PLA2-2_ngenContig3911	7
CscutCLP1832ngen_PLA2-2a_Contig495	8
Bbico-CLP2365_PLA2_ngenContig8863	3
Cgodm-CLP2362_PLA2_ngenContig2975	10
Ctoto-CLP2393_PLA2-1a_extender277	4
Ctoto-CLP2392_PLA2-1a_NGen9707	5
Cmolo-CLP2198_PLA2_NGen5257	8
Cmolo-CLP2271_PLA2_extender374	4
Oundu-CLP2325trin_PLA2-3a_trincontig14390	4
Cmolo-CLP2271_PLA2_NGen439	10
Cmolo-CLP2271_PLA2_extender416	4
Osphe-CLP2369trin_PLA2-4a_trin50978	10
Bbico-CLP2365_PLA2-2_extContig4	5
Bthal-CRVA3763_PLA2-4_ngenContig3276	2
Browl-CLP2475_PLA2_extContig551	8
Browl-CLP2482_PLA2-3a_extContig137	9
Cgodm-CLP2378ext_PLA2-4_extContig212	10
Cmolo-CLP2198_PLA2-4a_extender171	5
CscutCLP1929ngen_PLA2-4a_Contig2479	10
CscutCLP2136ngen_PLA2-2a_Contig691	10
Cgodm-CLP2359trinity_PLA2-2_trinityContig9904	2
Ctoto-CLP2474_PLA2-4a_NGen10608	10
Cmolo-CLP2330_PLA2-1_trinity34710	4
CscutCLP2111ngen_PLA2-4a_Contig2943	10
Cgodm-CLP2378ext_PLA2-4_extContig375	6
Bnigr-CLP2481_PLA2-2_extContig46	8
Cgodm-CLP2359ext_PLA2-1_extContig41	7
Osphe-CLP2369trin_PLA2-1a_trin50969	8
Corna-MM0243_PLA2_trinity28317	9
Cgodm-CLP2359ext_PLA2-2_extContig217	8
Cmolo-CLP2330_PLA2-1_extender21	4
Cgodm-CLP2360_PLA2_extContig437	9
CscutCLP2021ngen_PLA2-1a_Contig1373	10
Cmolo-CLP2271_PLA2_extender230	5
Bnigr-CLP1864_PLA2_ngenContig7160	10
Cmolo-CLP2124_PLA2-2_trinity31876	8
Cmolo-CLP2144_PLA2-1_trinity672	8
Cpetl-CLP2326trinity_PLA2-1_trinityContig61072	9
Bnigr-CLP1864_PLA2-2a_extContig374	6
Cmolo-CLP2260_PLA2-3a_trinity38429	10
Ctoto-CLP2393_PLA2-1a_trinity6012	2
CscutCLP1961ngen_PLA2-3a_Contig2122	8
Cgodm-CLP2378ext_PLA2-3a_extContig100	7
Cpetl-CLP2327ngen_PLA2_ngenContig689	10
Bnigr-CLP1864_PLA2-3a_extContig427	9
CscutCLP2142ngen_PLA2-3a_Contig1423	10
Ctzot-CLP2383ngen_PLA2-2_ngenContig4054	6
Browl-CLP2475_PLA2_extContig96	7
Cgodm-CLP2378ngen_PLA2-1a_ngenContig3928	6
Cmolo-CLP2200_PLA2_extender314	1
Bnigr-CLP1864_PLA2_ngenContig2826	7
Cpetl-CLP2327ext_PLA2-3a_extContig489	9
Cgodm-CLP2360ext_PLA2-2_extContig8	9
Oundu-CLP2410trin_PLA2-1_trincontig6668	9
Corna-CLP2026_PLA2-1a_trinity40869	4
CscutCLP1961ngen_PLA2_Contig3251	9
CLP1785ext_PLA2-2a_Contig625	4
Cbasi-CLP2466_PLA2-2_extender106	10
Corna-CLP2026_PLA2_trinity17549	10
CscutCLP1829ngen_PLA2-2a_Contig1977	10
Cmolo-CLP2198_PLA2_extender329	7
Tlyro-CLP2654_PLA2-3a_trinity17576	10
Cmolo-CLP2200_PLA2-1_extender256	1
CscutCLP1829ngen_PLA2-2a_Contig1088	4
Cmolo-CLP2271_PLA2_NGen5129	10
CpricCLP2148ngen_PLA2-4a_Contig2791	9
Corna-CLP1996_PLA2-1_extender102	9
Cmolo-CLP2200_PLA2_extender377	1
Cgodm-CLP2377trinity_PLA2-2_trinityContig56889	7
Ttrim-CLP2662_PLA2-2a_trinity7164	9
CscutCLP1831ngen_PLA2-2a_Contig114	1
Bnube-CLP1865_PLA2-3a_ngenContig9300	9
CscutCLP2111ngen_PLA2-1a_Contig3150	10
Osphe-CLP2387trin_PLA2-1_trinContig104315	6
CscutCLP1785ngen_PLA2-2a_Contig305	8
CscutCLP1781ngen_PLA2-4a_Contig748	6
Bnigr-CLP1864_PLA2_ngenContig3733	10
Bthal-CRVA3763_PLA2_ext150Contig77	3
Bbico-CLP2365_PLA2_extContig280	8
Corna-CLP2189_PLA2_extender47	3
Cmolo-CLP2270_PLA2-1_extender300	8
Oundu-CLP2411_PLA2-2_trinity23904	4
Tlamb-CLP1887_PLA2-2_trinity17448	7
Corna-CLP2020_PLA2-1a_extender166	4
Bnigr-CLP1864_PLA2_ngenContig3234	10
Browl-CLP2482_PLA2_ngenContig8469	7
Cbasi-CLP2467_PLA2-3a_NGen5047	7
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25595	4
Cmolo-CLP2270_PLA2-1a_extender111	5
Cgodm-CLP2359ext_PLA2-2_extContig204	6
Cgodm-CLP2378ext_PLA2-1_extContig118	7
Cgodm-CLP2360ext_PLA2-1a_extContig397	9
Catro-KW1109_PLA2-4_extContig337	4
Cbasi-CLP2466_PLA2-2a_extender143	2
CpricCLP2148ngen_PLA2-3a_Contig776	5
Cmolo-CLP1934_PLA2-1_NGen890	2
CscutCLP1929ngen_PLA2-2a_Contig2415	8
Cgodm-CLP2359ext_PLA2-2_extContig33	3
CscutCLP1961ngen_PLA2-1a_Contig1914	5
Corna-CLP2189_PLA2_NGen5434	10
Ctzot-CLP2364_PLA2_ngenContig1654	10
CscutCLP1829ngen_PLA2-2a_Contig883	7
Bbico-CLP2365_PLA2-2_extContig38	5
Bnigr-CLP1864_PLA2_ngenContig2833	10
ClepiCLP1932ngen_PLA2-1a_Contig2509	10
Cgodm-CLP2377ext_PLA2-4_extContig401	9
CscutCLP1781_PLA2_e122	10
Cgodm-CLP2360_PLA2_extContig328	7
CscutCLP1781ngen_PLA2-1a_Contig534	2
Cpetl-CLP2324ext_PLA2-2_extContig45	8
Cmolo-CLP2271_PLA2-1a_NGen318	7
Ctzot-CLP2383ngen_PLA2-4_ngenContig4044	6
Cmolo-CLP2200_PLA2-1_extender54	1
Cgodm-CLP2378ngen_PLA2-3a_ngenContig3909	8
Mmela-CLP2317_PLA2-1_trinContig46705	8
CscutCLP2136ngen_PLA2-3a_Contig203	10
Corna-CLP2189_PLA2_extender385	1
Cmolo-CLP2270_PLA2-1_extender291	7
Bauri-CLP2481_PLA2_ngenContig2378	8
Browl-CLP2475_PLA2-2a_extContig501	8
CscutCLP1821ngen_PLA2-1a_Contig1096	9
CscutCLP1829ngen_PLA2-1a_Contig3003	10
CscutCLP1821ngen_PLA2-1a_Contig1801	10
Cmolo-CLP2260_PLA2_extender211	5
Cgodm-CLP2378ext_PLA2-3a_extContig89	10
Cmolo-CLP2146_PLA2-2a_trinity9211	3
Cpetl-CLP2324ext_PLA2-3a_extContig117	10
Cmolo-CLP2270_PLA2-1_NGen3831	5
CscutCLP1929ngen_PLA2-4_Contig630	5
Corna-MM0243_PLA2_NGen4464	9
Osphe-CLP2369trin_PLA2-3a_trin50968	10
CscutCLP2111ngen_PLA2-1_Contig2189	7
Bnigr-CLP1864_PLA2-2a_extContig42	3
Cmolo-CLP2350_PLA2-1a_extender79	6
Osphe-CLP2369trin_PLA2-3a_trin50977	10
Corna-CLP2020_PLA2-1a_NGen1706	6
CLP1835_PLA2_n230	8
CscutCLP1961ngen_PLA2-4_Contig2486	10
Bauri-CLP2481_PLA2_ngenContig5931	9
Cgodm-CLP2360ext_PLA2-3a_extContig367	6
Tlyro-CLP2654_PLA2-2a_NGen518	10
Ctoto-CLP2393_PLA2-1_extender26	9
Cmolo-CLP2271_PLA2_extender457	5
Cgodm-CLP2360trinity_PLA2-2_trinityContig14320	1
Cgodm-CLP2362_PLA2_ngenContig4668	10
Cpetl-CLP2324ext_PLA2-2_extContig193	8
Cmolo-CLP2330_PLA2-1_extender354	10
Osphe-CLP2370trin_PLA2-1_trinContig2813	8
CscutCLP1781ngen_PLA2-3a_Contig1149	3
Cmolo-CLP2270_PLA2-1a_extender238	4
CscutCLP1961ngen_PLA2-3a_Contig2917	10
Cbasi-CLP2466_PLA2_extender105	7
Cgodm-CLP2362ext_PLA2-1a_extContig366	5
Cmolo-CLP2270_PLA2-1_extender272	8
Cmolo-CLP2330_PLA2-1a_extender307	4
Cmolo-CLP2260_PLA2_NGen9133	4
Cgodm-CLP2360ext_PLA2-1a_extContig73	9
Ctoto-CLP2392_PLA2-1a_trinity69343	3
CscutCLP1936ngen_PLA2-1a_Contig1035	8
Tlyro-CLP2660_PLA2-3a_trinity21544	7
Corna-CLP2020_PLA2-1_extender83	7
CviriCLP1842ngen_PLA2-2a_Contig1123	3
Bthal-CRVA3763_PLA2-3_trinContig5819	7
Cmolo-CLP2260_PLA2-2_NGen4168	4
Bthal-CRVA3763_PLA2_ext150Contig52	2
Catro-KW1109_PLA2-2a_ngen	4
Corna-MM0257_PLA2-1a_NGen3412	5
CscutCLP1829ngen_PLA2-2a_Contig2333	10
CLP1832ext_PLA2-1a_Contig589	9
Bnigr-CLP1864_PLA2_ngenContig6899	9
CscutCLP2136ngen_PLA2-1a_Contig735	10
Cgodm-CLP2362_PLA2_ngenContig2106	10
CscutCLP1829ngen_PLA2-4_Contig319	10
Cgodm-CLP2388ext_PLA2-2_extContig389	8
Bnube-CLP1865_PLA2_extContig187	6
Cmolo-CLP2330_PLA2-1_extender310	9
Corna-CLP2025_PLA2-2a_trinity29674	9
Cmolo-CLP2198_PLA2_extender97	4
CviriCLP1842ngen_PLA2-1a_Contig2309	9
Cgodm-CLP2362_PLA2_trinityContig52085	9
CscutCLP1823ngen_PLA2-1a_Contig1361	10
Cmolo-CLP2271_PLA2_trinity2140	10
Cmolo-CLP2271_PLA2_NGen5128	3
Bnube-CLP1859_PLA2-2a_ngenContig8227	9
Cpetl-CLP2327ngen_PLA2_ngenContig1463	10
CscutCLP1781ngen_PLA2-2a_Contig937	10
Cgodm-CLP2359ext_PLA2-1_extContig95	7
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4911	7
Browl-CLP2475_PLA2-2a_extContig460	5
Bnigr-CLP1864_PLA2-2a_ngenContig4050	9
Bnigr-CLP1864_PLA2_ngenContig2966	10
Bnigr-CLP1864_PLA2_ngenContig4073	10
Cpetl-CLP2326trinity_PLA2-1_trinityContig61073	10
Bnigr-CLP1864_PLA2_ngenContig2376	10
Cmolo-CLP2330_PLA2-1_trinity34709	5
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14323	3
Corna-MM0257_PLA2-1_NGen3876	10
Cgodm-CLP2359ngen_PLA2-2_ngenContig1545	1
Mmela-CLP2317_PLA2-2a_trinContig26901	5
Ctzot-CLP2366trinity_PLA2-2_trinityContig25593	10
Corna-CLP2026_PLA2_extender142	4
Cgodm-CLP2377ext_PLA2-3a_extContig385	6
Cgodm-CLP2359ext_PLA2-2_extContig446	8
Bnube-CLP1865_PLA2_extContig245	5
Ctoto-CLP2392_PLA2-1a_extender374	6
CscutCLP1781ngen_PLA2-2a_Contig554	6
CscutCLP1829ngen_PLA2-2a_Contig2880	10
Cbasi-CLP2468_PLA2-3a_NGen8823	2
Catro-KW1109_PLA2-4_extContig403	6
CscutCLP2021ngen_PLA2-1a_Contig1427	10
Cbasi-CLP2466_PLA2-2_trinity10721	5
CscutCLP1835ngen_PLA2-1_Contig497	10
Tlamb-CLP1887_PLA2-4a_trinity17446	8
Ctoto-CLP2474_PLA2_NGen10601	1
Cgodm-CLP2359ext_PLA2-2_extContig404	7
Browl-CLP2475_PLA2-2_trinContig5414	3
CscutCLP1936ngen_PLA2-3a_Contig1689	10
CscutCLP1823ngen_PLA2-3a_Contig771	10
CviriCLP1914ngen_PLA2-3_Contig26	1
Cgodm-CLP2359ext_PLA2-2_extContig474	6
CscutCLP1829ngen_PLA2-4_Contig152	5
Bnigr-CLP1864_PLA2_ngenContig1118	10
Bthal-CRVA3763_PLA2-3_ext150Contig94	2
Cgodm-CLP2378ext_PLA2-2_extContig428	1
Cmolo-CLP2330_PLA2-1_extender296	10
Cgodm-CLP2359ext_PLA2-1a_extContig223	6
CscutCLP2136ngen_PLA2-1_Contig896	10
Corna-CLP1996_PLA2-1_extender205	8
CscutCLP2021ngen_PLA2-2a_Contig2686	8
Cgodm-CLP2378ext_PLA2-4_extContig319	4
Ctzot-CLP2366trinity_PLA2-2_trinityContig25586	8
CscutCLP1781ngen_PLA2-2a_Contig1834	10
CscutCLP1929ngen_PLA2-2a_Contig2334	10
Mmela-CLP2317_PLA2-2a_extender82	6
Browl-CLP2482_PLA2-2_trinContig54496	3
Bthal-CRVA3763_PLA2-1_ngenContig3279	1
Corna-MM0243_PLA2_extender382	7
CscutCLP1781ngen_PLA2-4a_Contig1639	10
CscutCLP2021ngen_PLA2-4_Contig391	5
Osphe-CLP2370ext_PLA2-2a_extContig110	6
Catro-KW1109_PLA2-4_extContig518	5
Cbasi-CLP2466_PLA2_extender526	1
Bbico-CLP2365_PLA2_trinContig77489	10
Cgodm-CLP2388trinity_PLA2-1a_trinityContig38962	6
Cmolo-CLP2374_PLA2-4a_trinity44552	6
Cmolo-CLP1934_PLA2-1a_NGen883	1
CscutCLP1823ngen_PLA2-1a_Contig2207	8
Cmolo-CLP2260_PLA2-1_NGen9146	10
Bthal-CRVA3763_PLA2-3_extContig250	1
Mmela-CLP2348_PLA2-1_trincontig26536	8
Cmolo-CLP2200_PLA2_extender347	1
Bnube-CLP1865_PLA2-2a_extContig86	10
Osphe-CLP2369trin_PLA2-1_trin97658	9
Catro-KW1109_PLA2-4_extContig491	6
Bbico-CLP2365_PLA2_ngenContig8879	7
Oundu-CLP2410trin_PLA2-1_trincontig54286	10
Ctzot-CLP2366ngen_PLA2-4_ngenContig4276	8
Bthal-CRVA3763_PLA2-3_ext150Contig82	1
Cgodm-CLP2388trinity_PLA2-1_trinityContig38959	10
CcerbCLP2163ngen_PLA2-1a_Contig466	1
CscutCLP2021ngen_PLA2-1a_Contig717	8
Cgodm-CLP2378trinity_PLA2-3_trinityContig17991	4
Cbasi-CLP2468_PLA2-1_extender267	1
Cmolo-CLP2260_PLA2-2a_extender14	7
Cbasi-CLP2466_PLA2-3_trinity10715	5
Bthal-CRVA3763_PLA2-1_ngenContig3296	9
Bnigr-CLP1864_PLA2_ngenContig3472	10
Corna-CLP2025_PLA2_trinity30658	7
CscutCLP1829ngen_PLA2-1a_Contig2165	9
Browl-CLP2482_PLA2-3a_ngenContig8463	8
Ctzot-CLP2364ngen_PLA2-2_ngenContig322	10
Browl-CLP2482_PLA2-3a_extContig102	10
CscutCLP1961ngen_PLA2-2a_Contig3566	10
CLP1832ext_PLA2-2a_Contig62	7
Bthal-CRVA3763_PLA2_ext2000Contig405	2
Ctzot-CLP2366ext_PLA2-4_extContig150	7
Ctzot-CLP2364trinity_PLA2-2_trinityContig4507	6
CscutCLP1930ngen_PLA2-1a_Contig936	8
Ctzot-CLP2364ngen_PLA2-2_ngenContig770	10
CscutCLP1830ngen_PLA2-2a_Contig1108	4
Osphe-CLP2369trin_PLA2-2a_trin50974	10
Ctoto-CLP2393_PLA2-1_extender37	7
Cmolo-CLP2200_PLA2_extender189	1
Cmolo-CLP2271_PLA2_extender447	4
Bnube-CLP1865_PLA2_ngenContig5953	8
Corna-MM0257_PLA2_trinity40851	2
CLP2111_PLA2_e304	10
Ctzot-CLP2364ngen_PLA2-2a_ngenContig4136	10
CLP1835_PLA2_n300	1
Cmolo-CLP2200_PLA2-1_extender393	6
Cpetl-CLP2326ext_PLA2-4_extContig82	1
CscutCLP1929ngen_PLA2-1a_Contig894	10
Cgodm-CLP2360_PLA2_ngenContig2731	10
Cmolo-CLP2270_PLA2-1a_extender58	5
Cmolo-CLP2146_PLA2-3_trinity2766	10
Ctoto-CLP2393_PLA2-1_extender318	8
CscutCLP1961ngen_PLA2-4a_Contig2910	8
CscutCLP1832ngen_PLA2-4_Contig136	6
Cgodm-CLP2378ext_PLA2-1a_extContig113	2
CLP1787ext_PLA2-2a_Contig629	7
Bauri-CLP2481_PLA2_ngenContig6009	9
Cpetl-CLP2326ext_PLA2-3a_extContig102	1
ClepiCLP1932ngen_PLA2-1a_Contig1127	8
Ctzot-CLP2383trinity_PLA2-2_trinityContig559	7
Cmolo-CLP1934_PLA2-1_extender20	7
ClepiCLP1932ngen_PLA2-4_Contig1454	6
Catro-KW1109_PLA2-3_extContig8	7
Ctzot-CLP2364trinity_PLA2-3a_trinityContig50231	10
Cmolo-CLP2270_PLA2-1a_extender222	5
Bauri-CLP2481_PLA2-2_ngenContig2235	8
CoregCLP2063ngen_PLA2-1a_Contig357	10
CscutCLP1787ngen_PLA2-4_Contig74	1
Browl-CLP2475_PLA2_trinContig2171	3
Cpetl-CLP2327ngen_PLA2_ngenContig18	10
Cgodm-CLP2378ext_PLA2-2_extContig453	2
Tlyro-CLP2660_PLA2-1a_trinity21545	5
CscutCLP2021ngen_PLA2-1a_Contig1051	10
CscutCLP1830_PLA2_e378	8
Cmolo-CLP2330_PLA2-4a_extender30	10
Cgodm-CLP2378ext_PLA2-4_extContig234	9
Catro-KW1109_PLA2-2a_extContig558	2
Osphe-CLP2369trin_PLA2-1_trin77385	7
CscutCLP1778ngen_PLA2-1a_Contig1189	7
Cgodm-CLP2359ext_PLA2-1a_extContig73	7
Cmolo-CLP2200_PLA2_trinity65880	4
Cmolo-CLP2260_PLA2_trinity66010	6
Bnigr-CLP1864_PLA2-2a_extContig202	6
Cmolo-CLP2271_PLA2_NGen2783	7
Cmolo-CLP2198_PLA2_extender319	3
Bnigr-CLP1864_PLA2_ngenContig1223	10
Bthal-CRVA3763_PLA2_ext150Contig203	3
Bnigr-CLP1864_PLA2_ngenContig6933	10
Bnigr-CLP1864_PLA2_ngenContig2103	7
Tlamb-CLP1887_PLA2-1a_trinity17442	10
Cmolo-CLP2271_PLA2-3a_extender495	7
Tlyro-CLP2668_PLA2-1a_trinity34922	5
ClepiCLP1932ngen_PLA2-1a_Contig3271	6
CviriCLP1842ngen_PLA2-1_Contig876	9
Mmela-CLP2348_PLA2-2a_extcontig7	7
Bthal-CRVA3763_PLA2-3_ext150Contig334	1
CscutCLP1821ngen_PLA2-3a_Contig2917	2
Bthal-CRVA3763_PLA2_ngenContig3270	3
Corna-CLP2020_PLA2-1a_extender451	4
Corna-CLP2189_PLA2_extender274	2
Catro-KW1109_PLA2-3_extContig480	8
Cbasi-CLP2467_PLA2-1a_NGen5052	9
Cmolo-CLP1934_PLA2-1a_trinity40328	3
Oundu-CLP2411_PLA2-1_trinity12748	10
Cgodm-CLP2359ext_PLA2-1a_extContig504	6
Bauri-CLP2481_PLA2-2_ngenContig9599	9
Cmolo-CLP2200_PLA2_extender219	1
CscutCLP1832_PLA2_e259	10
Corna-CLP2189_PLA2_extender128	3
Bnigr-CLP1864_PLA2_ngenContig2486	9
Cmolo-CLP2350_PLA2_extender253	1
Browl-CLP2482_PLA2-3a_extContig387	7
Cgodm-CLP2378ext_PLA2-2_extContig326	1
Corna-CLP1996_PLA2-1a_NGen33	5
CscutCLP2021ngen_PLA2-4_Contig926	10
Oundu-CLP2325trin_PLA2-1_trincontig27912	8
Osphe-CLP2369trin_PLA2-2a_trin50980	9
CscutCLP2021ngen_PLA2-2a_Contig2705	1
Osphe-CLP2370ext_PLA2-2a_extContig27	4
CscutCLP1961ngen_PLA2-4a_Contig3604	10
Corna-MM0243_PLA2_NGen4463	6
Corna-CLP2189_PLA2_NGen5444	6
CscutCLP2142ngen_PLA2-2a_Contig37	1
Corna-MM0257_PLA2_NGen3426	6
Corna-CLP2026_PLA2-1a_extender105	5
Ctzot-CLP2383ext_PLA2-3a_extContig211	8
Mmela-CLP2348_PLA2-1_trincontig26544	8
CscutCLP2111_PLA2_n3131	10
CviriCLP1914ngen_PLA2-4a_Contig254	3
Bnube-CLP1865_PLA2_trinContig1780	8
Osphe-CLP2369NGen_PLA2-1_Osphe	9
Cmolo-CLP1934_PLA2-1a_extender61	5
Bthal-CRVA3763_PLA2_ext150Contig162	3
Corna-CLP1996_PLA2-1_extender34	8
Cmolo-CLP2270_PLA2-1a_NGen3832	3
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2987	7
CscutCLP1823ngen_PLA2-1a_Contig637	2
Bnube-CLP1865_PLA2_extContig259	4
Cgodm-CLP2362ngen_PLA2-2_ngenContig3509	10
Cgodm-CLP2362ext_PLA2-2_extContig498	6
Bthal-CRVA3763_PLA2-3a_ngenContig3467	9
Cgodm-CLP2362ext_PLA2-2_extContig240	4
Corna-CLP1996_PLA2-1a_NGen26	9
Browl-CLP2482_PLA2-2_trinContig54497	5
CscutCLP2021_PLA2-4a_n1371	10
Cgodm-CLP2378trinity_PLA2-2_trinityContig17987	1
CscutCLP1830ngen_PLA2-1_Contig299	10
Cmolo-CLP2260_PLA2-3a_extender308	10
Cmolo-CLP2330_PLA2-1a_extender268	6
Bnigr-CLP1864_PLA2_ngenContig4049	9
Corna-CLP1996_PLA2-1a_extender218	6
Bnigr-CLP2481_PLA2-2_extContig464	5
Corna-MM0243_PLA2_trinity28318	8
Bthal-CRVA3763_PLA2-3_ext150Contig313	2
Cmolo-CLP2198_PLA2_trinity39405	4
Ctoto-CLP2392_PLA2-1_extender238	10
Cgodm-CLP2360trinity_PLA2-2_trinityContig5853	9
Bauri-CLP2481_PLA2-2a_ngenContig9691	5
Mmela-CLP2348_PLA2-2a_ngencontig2278	5
CscutCLP1829ngen_PLA2-1a_Contig228	10
CoregCLP1844ngen_PLA2-4a_Contig4575	10
CscutCLP1821ngen_PLA2-1a_Contig1077	10
Bbico-CLP2365_PLA2_extContig389	8
Cmolo-CLP2330_PLA2-1_trinity14797	9
CscutCLP1830_PLA2_e87	9
Mmela-CLP2348_PLA2-1_trincontig26552	10
Cmolo-CLP2271_PLA2-1a_NGen853	8
Ctzot-CLP2383trinity_PLA2-3a_trinityContig554	6
Cmolo-CLP2200_PLA2-1_trinity96885	7
Cbasi-CLP2467_PLA2-1_extender62	7
CscutCLP1835ngen_PLA2-4_Contig268	10
Cmolo-CLP2271_PLA2-1_trinity45366	10
CscutCLP1829_PLA2_e526	9
Cmolo-CLP2350_PLA2_extender44	3
Cgodm-CLP2359ext_PLA2-2_extContig466	7
Cgodm-CLP2359ext_PLA2-2_extContig455	7
ClepiCLP1932ngen_PLA2-2a_Contig1769	6
Cmolo-CLP2260_PLA2_extender487	1
Cgodm-CLP2362ext_PLA2-1_extContig465	8
Cpetl-CLP2327ext_PLA2-3a_extContig317	9
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4416	9
Cgodm-CLP2359trinity_PLA2-1_trinityContig17982	6
Cmolo-CLP2350_PLA2-2a_extender289	6
Cmolo-CLP2146_PLA2-2a_trinity9212	4
CscutCLP1835ngen_PLA2-2a_Contig39	1
Cbasi-CLP2467_PLA2-2_NGen5056	8
Catro-KW1109_PLA2-2a_extContig74	3
Bbico-CLP2365_PLA2-2a_extContig9	7
CscutCLP1781ngen_PLA2-1a_Contig597	3
Cmolo-CLP2260_PLA2_extender443	10
Cmolo-CLP2350_PLA2_extender371	2
CLP1832ext_PLA2-3a_Contig497	9
Ttau-CLP2649_PLA2-2a_trinity16385	6
Browl-CLP2482_PLA2-2_extContig76	5
Cgodm-CLP2388ngen_PLA2-2_ngenContig3137	9
CscutCLP1832ngen_PLA2-4a_Contig489	10
Cmolo-CLP2350_PLA2_extender301	2
Browl-CLP2475_PLA2-3a_extContig351	9
Tlyro-CLP2668_PLA2-1a_trinity34924	8
Corna-CLP2189_PLA2_extender238	5
Cmolo-CLP2270_PLA2-1a_NGen1560	8
Cgodm-CLP2388ext_PLA2-2_extContig382	8
Cmolo-CLP2200_PLA2_extender476	1
Tlyro-CLP2654_PLA2-4a_trinity17570	10
Ctoto-CLP2392_PLA2-1_NGen9708	6
Cgodm-CLP2359trinity_PLA2-2_trinityContig9907	3
Corna-CLP2020_PLA2-1_extender277	2
Bthal-CRVA3763_PLA2-3_extContig105	1
Oundu-CLP2325trin_PLA2-1_trincontig34037	8
CscutCLP1785ngen_PLA2-1a_Contig264	8
Cgodm-CLP2360ext_PLA2-3a_extContig69	5
Cbasi-CLP2466_PLA2_NGen8307	1
Bthal-CRVA3763_PLA2-1_trinContig5812	8
Cmolo-CLP2330_PLA2-1_extender69	8
Cgodm-CLP2359ngen_PLA2-2_ngenContig1506	8
Cmolo-CLP2270_PLA2-1a_trinity28289	3
Ctzot-CLP2366ngen_PLA2-1_ngenContig4293	10
Corna-CLP2020_PLA2-1a_NGen1711	4
Bthal-CRVA3763_PLA2-3_ext2000Contig235	1
Cpetl-CLP2327ext_PLA2-3a_extContig76	8
Cmolo-CLP2350_PLA2_NGen7290	5
Cgodm-CLP2359ext_PLA2-2_extContig63	6
Bthal-CRVA3763_PLA2-3_extContig336	1
Mmela-CLP2348_PLA2-2a_extcontig247	1
Ctzot-CLP2364_PLA2_ngenContig4141	10
Bthal-CRVA3763_PLA2-3_ext150Contig229	1
CscutCLP2021ngen_PLA2-4_Contig1201	10
CscutCLP1961ngen_PLA2-3a_Contig3409	10
Catro-KW1109_PLA2-2_ngen	9
Cgodm-CLP2378ext_PLA2-3a_extContig83	10
Ctzot-CLP2364_PLA2_ngenContig84	10
Ctzot-CLP2366ext_PLA2-3a_extContig488	5
CscutCLP1972ngen_PLA2-2a_Contig2552	10
CviriCLP1914ngen_PLA2-2a_Contig28	1
Cgodm-CLP2359ext_PLA2-2_extContig331	4
CpricCLP2148ngen_PLA2-4a_Contig409	10
CLP1830Cscut_PLA2_n1168	5
Cmolo-CLP2260_PLA2-1_trinity1218	10
Browl-CLP2482_PLA2-3a_extContig475	9
Ctzot-CLP2366ngen_PLA2-1a_ngenContig4273	9
Cgodm-CLP2359ngen_PLA2-2_ngenContig1486	10
Cgodm-CLP2359ext_PLA2-1a_extContig251	7
Catro-KW1109_PLA2-3_extContig59	7
Cgodm-CLP2388trinity_PLA2-2_trinityContig6831	3
Bnigr-CLP1864_PLA2_ngenContig3504	9
CpricCLP2148ngen_PLA2-2_Contig227	2
Cgodm-CLP2362ext_PLA2-2_extContig464	6
Cbasi-CLP2467_PLA2-1_NGen5058	10
CpricCLP2148ngen_PLA2-4a_Contig556	3
Bnube-CLP1859_PLA2-2a_extContig15	7
Cgodm-CLP2360ext_PLA2-3a_extContig514	6
CLP1835_PLA2_n737	10
Browl-CLP2475_PLA2_extContig556	7
Bnigr-CLP2481_PLA2-2_extContig138	9
Cbasi-CLP2468_PLA2-2_NGen8838	10
Corna-MM0257_PLA2_trinity40868	10
CscutCLP1961ngen_PLA2-1a_Contig2841	10
CscutCLP1832_PLA2_n395	10
CscutCLP1785ngen_PLA2-4a_Contig554	9
Cbasi-CLP2466_PLA2_extender542	1
Bthal-CRVA3763_PLA2_ngenContig2420	10
CscutCLP1829ngen_PLA2-4_Contig213	8
Bthal-CRVA3763_PLA2_ext150Contig84	2
CscutCLP1832ngen_PLA2-1a_Contig1218	10
Bnigr-CLP1864_PLA2_ngenContig98	7
Bnube-CLP1859_PLA2-3a_extContig261	7
Ctoto-CLP2392_PLA2-1a_extender275	4
Cbasi-CLP2466_PLA2-1a_trinity10731	2
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25597	6
Mmela-CLP2348_PLA2-2a_extcontig335	5
CscutCLP1832ngen_PLA2-3a_Contig3137	10
Bnigr-CLP1864_PLA2_ngenContig2935	10
CscutCLP1781_PLA2_n2647	9
Cgodm-CLP2362ngen_PLA2-2_ngenContig3519	9
Cgodm-CLP2359ext_PLA2-2_extContig51	8
Cgodm-CLP2359ext_PLA2-2_extContig454	7
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14324	1
Cpetl-CLP2326ext_PLA2-3a_extContig49	1
CscutCLP1829ngen_PLA2-2a_Contig345	10
Cmolo-CLP2260_PLA2_trinity1212	10
CscutCLP1781ngen_PLA2-2a_Contig1554	10
Bauri-CLP2481_PLA2-2_ngenContig6534	6
Corna-CLP2026_PLA2_NGen5313	4
Cmolo-CLP2330_PLA2-1_extender63	10
Tlamb-CLP1887_PLA2-2a_trinity17445	4
CscutCLP1823ngen_PLA2-1a_Contig1158	10
Bauri-CLP2481_PLA2_ngenContig6839	9
CscutCLP1778ngen_PLA2-2a_Contig259	9
CscutCLP1781ngen_PLA2-1a_Contig2583	10
CscutCLP1961ngen_PLA2-1a_Contig2410	7
Cgodm-CLP2359ext_PLA2-2_extContig131	6
Cbasi-CLP2466_PLA2-3a_extender311	1
Bnigr-CLP1864_PLA2_ngenContig1702	10
Cgodm-CLP2362ext_PLA2-2_extContig121	6
Mmela-CLP2317_PLA2-2a_extender186	8
Corna-CLP2189_PLA2_NGen5440	4
Cmolo-CLP2271_PLA2-2a_extender331	9
Cgodm-CLP2362ext_PLA2-2_extContig95	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4439	9
CscutCLP2111ngen_PLA2-1a_Contig1834	8
Bnigr-CLP1864_PLA2-3a_extContig16	9
Cmolo-CLP2271_PLA2_NGen3016	5
CscutCLP2136ngen_PLA2-3a_Contig745	5
Cmolo-CLP2271_PLA2_NGen5131	6
Cgodm-CLP2377ext_PLA2-3a_extContig202	10
CscutCLP1778ngen_PLA2-3_Contig671	9
Osphe-CLP2369trin_PLA2-2_trin50973	5
CscutCLP1961ngen_PLA2-4a_Contig1259	2
Cmolo-CLP1934_PLA2-1a_NGen884	2
Cmolo-CLP2271_PLA2_extender23	6
Cgodm-CLP2359ext_PLA2-2_extContig416	8
Osphe-CLP2370ext_PLA2-2a_extContig0	10
Browl-CLP2475_PLA2-2_ngenContig11750	4
CscutCLP1831ngen_PLA2-1_Contig42	8
Cmolo-CLP2374_PLA2-1a_NGen3725	7
Cmolo-CLP2124_PLA2-2a_trinity21376	5
Ctzot-CLP2364_PLA2_ngenContig2104	10
Osphe-CLP2370trin_PLA2-1_trinContig2815	8
CscutCLP1781ngen_PLA2-4a_Contig1484	10
Cmolo-CLP2260_PLA2_NGen9132	8
Corna-CLP2189_PLA2_trinity56550	10
Bnigr-CLP1864_PLA2_ngenContig248	10
CscutCLP2142ngen_PLA2-4_Contig263	5
Cgodm-CLP2378ext_PLA2-2_extContig331	3
Ctzot-CLP2366ngen_PLA2-4_ngenContig4269	8
Cmolo-CLP2124_PLA2-1a_trinity41359	6
Cbasi-CLP2466_PLA2-2_trinity57934	10
Cmolo-CLP2374_PLA2_trinity39759	10
Oundu-CLP2411_PLA2-1_trinity9749	8
Bnube-CLP1859_PLA2-3a_trinContig15801	9
Cgodm-CLP2362ext_PLA2-3a_extContig228	2
Corna-CLP2025_PLA2-3a_trinity30657	10
Cmolo-CLP2350_PLA2-2a_NGen7291	8
Bauri-CLP2481_PLA2-3a_trinContig57606	7
Cgodm-CLP2377ext_PLA2-3a_extContig135	8
Browl-CLP2482_PLA2-2a_ngenContig8467	5
Tlyro-CLP2654_PLA2-2a_trinity17578	10
Corna-CLP1996_PLA2-1a_trinity66504	3
Ctoto-CLP2392_PLA2-1_extender348	9
CLP1961_PLA2_e1782	10
CLP1914ext_PLA2-2a_Contig529	7
Bauri-CLP2481_PLA2_ngenContig940	9
Cpetl-CLP2327ngen_PLA2-2_ngenContig662	10
CscutCLP2021ngen_PLA2-1a_Contig222	4
Corna-MM0257_PLA2_extender296	5
Cmolo-CLP2350_PLA2_extender383	1
CscutCLP1832ngen_PLA2-4a_Contig459	10
CscutCLP2021ext_PLA2-3a_Contig361	10
Corna-CLP2025_PLA2_NGen4225	7
CscutCLP1961ngen_PLA2-3a_Contig2322	9
CscutCLP1961ngen_PLA2-2a_Contig1846	1
CscutCLP1787ngen_PLA2-4a_Contig1704	10
Cmolo-CLP2271_PLA2_extender22	5
Cmolo-CLP2271_PLA2_NGen1908	10
CscutCLP1959ngen_PLA2-4_Contig958	8
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4917	3
CscutCLP1961ngen_PLA2-2a_Contig3615	10
CLP1835ext_PLA2-2a_Contig421	6
Bnigr-CLP1864_PLA2_ngenContig583	10
Cgodm-CLP2378ext_PLA2-2_extContig94	3
Cgodm-CLP2359trinity_PLA2-2_trinityContig9913	3
Cmolo-CLP2198_PLA2_extender53	6
CscutCLP1832ngen_PLA2-1_Contig12	8
Mmela-CLP2348_PLA2-2a_extcontig37	9
CcerbCLP2163_PLA2_n1525	9
Cgodm-CLP2362ngen_PLA2-2_ngenContig3871	10
Cmolo-CLP2200_PLA2_extender11	1
Cgodm-CLP2360ext_PLA2-1a_extContig109	6
CLP1972ext_PLA2-3a_Contig206	10
Bnube-CLP1859_PLA2-3a_extContig258	6
Bnigr-CLP1864_PLA2_ngenContig1710	9
Cmolo-CLP2198_PLA2_extender359	2
CscutCLP1778ext_PLA2-2a_Contig316	2
Cpetl-CLP2327ext_PLA2-3a_extContig347	8
CscutCLP2021_PLA2-2a_e432	9
Cgodm-CLP2360_PLA2_extContig396	6
Browl-CLP2482_PLA2_ngenContig8471	5
Mmela-CLP2317_PLA2-2a_NGen	10
Cgodm-CLP2360_PLA2_extContig82	8
Ttau-CLP2649_PLA2-2a_NGen328	9
CscutCLP1781_PLA2_e333	10
Cmolo-CLP2200_PLA2-1_extender450	4
Cgodm-CLP2362trinity_PLA2-1_trinityContig4915	5
CscutCLP2111ngen_PLA2-1_Contig2476	10
CscutCLP1821ngen_PLA2-2a_Contig1854	9
Cbasi-CLP2466_PLA2-1a_trinity10732	4
Corna-CLP1996_PLA2-1a_NGen25	7
Cmolo-CLP2124_PLA2-1a_trinity41360	8
Cpetl-CLP2327ngen_PLA2_ngenContig92	10
Cgodm-CLP2360_PLA2_extContig393	7
Cbasi-CLP2466_PLA2-2a_extender351	2
CpricCLP2148ngen_PLA2-3a_Contig535	3
Ctzot-CLP2364_PLA2_ngenContig1085	10
Cgodm-CLP2362ext_PLA2-4_extContig359	3
Cmolo-CLP2271_PLA2_trinity23143	2
Cmolo-CLP2198_PLA2_extender238	3
Cgodm-CLP2360ext_PLA2-2_extContig124	9
CscutCLP1830ngen_PLA2-2a_Contig2927	8
Cgodm-CLP2378ext_PLA2-2_extContig530	5
Cmolo-CLP2350_PLA2_extender299	7
Browl-CLP2475_PLA2-2_extContig519	4
Cbasi-CLP2466_PLA2-3a_NGen8306	2
Cbasi-CLP2466_PLA2-1a_trinity10714	4
CscutCLP1829ngen_PLA2-4_Contig2824	10
Cgodm-CLP2362ext_PLA2-2_extContig208	7
Cmolo-CLP2271_PLA2_NGen406	7
CscutCLP1787ngen_PLA2-3a_Contig804	7
Cgodm-CLP2360ext_PLA2-2a_extContig355	2
CscutCLP1781ngen_PLA2-2a_Contig17	1
Corna-CLP1996_PLA2-1_NGen24	7
Corna-CLP2026_PLA2_NGen5295	5
Cgodm-CLP2378ext_PLA2-4_extContig48	9
Cbasi-CLP2466_PLA2_extender255	1
Cmolo-CLP1934_PLA2-1a_extender321	3
Cbasi-CLP2466_PLA2-2_extender193	8
Cbasi-CLP2468_PLA2-3a_extender348	1
Catro-KW1109_PLA2-3_extContig27	10
Cgodm-CLP2362ext_PLA2-2_extContig431	6
Bnigr-CLP1864_PLA2-3a_extContig251	9
Ctzot-CLP2383trinity_PLA2-2_trinityContig560	10
CLP1844Coreg_PLA2_n4275	10
Catro-KW1109_PLA2-2a_extContig132	4
Cgodm-CLP2377ngen_PLA2-4_ngenContig4428	10
Bthal-CRVA3763_PLA2_ext150Contig469	3
Bnigr-CLP1864_PLA2_ngenContig2799	10
Cgodm-CLP2359trinity_PLA2-2_trinityContig9914	6
Cgodm-CLP2388ext_PLA2-2_extContig309	6
CscutCLP1829ngen_PLA2-1_Contig481	9
Cgodm-CLP2359ext_PLA2-2_extContig526	5
Cgodm-CLP2359ext_PLA2-1_extContig498	7
CscutCLP2021ngen_PLA2-3_Contig195	8
Cmolo-CLP2270_PLA2-1_trinity28293	9
Ctzot-CLP2383trinity_PLA2-2_trinityContig557	8
Bnigr-CLP1864_PLA2-2a_trinContig17964	2
Cbasi-CLP2466_PLA2-2_NGen8317	2
Cpetl-CLP2324ext_PLA2-2_extContig196	7
Catro-KW1109_PLA2-3_extContig347	5
Bnube-CLP1859_PLA2_trinContig24151	3
Bnube-CLP1865_PLA2_ngenContig4452	8
CscutCLP1823_PLA2_n1417	8
Bnigr-CLP1864_PLA2-2a_extContig98	7
CpricCLP2148ngen_PLA2-2_Contig927	10
CLP1785ext_PLA2-3a_Contig61	9
Corna-MM0257_PLA2-1_trinity40854	10
Ctzot-CLP2383ext_PLA2-3a_extContig376	9
Bnigr-CLP1864_PLA2_ngenContig3035	10
CscutCLP1785ngen_PLA2-4a_Contig2249	8
Cgodm-CLP2359ext_PLA2-2_extContig127	6
Cgodm-CLP2362ngen_PLA2-1a_ngenContig3523	6
CscutCLP1961ngen_PLA2-2_Contig3107	10
Bthal-CRVA3763_PLA2_extContig500	1
CcerbCLP2163ngen_PLA2-1a_Contig2370	2
Bnube-CLP1859_PLA2-2a_extContig352	7
Cbasi-CLP2467_PLA2-2a_NGen5046	5
Cmolo-CLP2200_PLA2_extender385	3
CLP1844_PLA2_e73	9
Corna-CLP2026_PLA2-1a_extender349	5
Bnigr-CLP1864_PLA2_ngenContig3994	10
Catro-KW1109_PLA2-2a_extContig455	3
CLP1785BMX_PLA2_n409?	3
CscutCLP1823ext_PLA2-2a_Contig69	10
Bthal-CRVA3763_PLA2-1a_trinContig5820	7
Cmolo-CLP2374_PLA2-3a_trinity44551	6
CscutCLP1829ngen_PLA2-2a_Contig3053	10
Cpetl-CLP2326trinity_PLA2-3a_trinityContig75555	6
Cgodm-CLP2362ext_PLA2-2_extContig142	6
CscutCLP1821ngen_PLA2-3a_Contig658	6
Bnigr-CLP1864_PLA2_ngenContig2879	10
Cmolo-CLP2260_PLA2_extender357	3
Ctzot-CLP2364trinity_PLA2-3a_trinityContig4508	8
Cgodm-CLP2362ext_PLA2-2_extContig158	5
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61088	9
Bthal-CRVA3763_PLA2-3_extContig0	1
CscutCLP1781ngen_PLA2-4a_Contig1562	10
Bauri-CLP2481_PLA2_trinContig28475	10
Catro-KW1109_PLA2-3_extContig142	10
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2980	9
Mmela-CLP2317_PLA2-2a_extender24	8
CscutCLP1785ngen_PLA2-1_Contig919	10
Cmolo-CLP2350_PLA2_trinity36718	2
Mmela-CLP2348_PLA2-1_trincontig26550	9
Bbico-CLP2365_PLA2_trinContig77498	8
Cmolo-CLP2200_PLA2-1_extender202	2
CpricCLP2148ngen_PLA2-3a_Contig2449	10
CscutCLP1832_PLA2_e19	6
Bthal-CRVA3763_PLA2-3_ext2000Contig806	1
Corna-CLP2020_PLA2-1_extender435	7
Cmolo-CLP2260_PLA2-1a_extender409	5
Ttau-CLP2649_PLA2-3_trinity16382	9
Cbasi-CLP2466_PLA2-2_trinity57939	10
Bauri-CLP2481_PLA2_ngenContig2466	8
Bbico-CLP2365_PLA2-2a_extContig298	8
CoregCLP2063_PLA2_n527	10
Cbasi-CLP2468_PLA2-3a_NGen8840	10
Bnube-CLP1859_PLA2_ngenContig8228	3
CviriCLP1842_PLA2_e858	10
Cgodm-CLP2362ext_PLA2-1_extContig484	6
Cmolo-CLP2350_PLA2_NGen972	8
Cbasi-CLP2467_PLA2-1_extender308	7
Bauri-CLP2481_PLA2_ngenContig640	9
Cgodm-CLP2359ngen_PLA2-1a_ngenContig1530	9
Browl-CLP2482_PLA2_trinContig54501	8
CpricCLP2148ngen_PLA2-1a_Contig1974	10
Bnigr-CLP1864_PLA2_ngenContig8096	1
Cmolo-CLP2260_PLA2-2a_extender269	3
Cgodm-CLP2378ext_PLA2-2_extContig221	2
CcerbCLP2163ngen_PLA2-2a_Contig468	8
CviriCLP1914ngen_PLA2-1a_Contig679	8
CscutCLP1785ngen_PLA2-3a_Contig2221	10
CcerbCLP2163_PLA2_n1710	9
Ttau-CLP2649_PLA2-2_trinity6682	4
Cgodm-CLP2359ext_PLA2-1a_extContig381	4
Cmolo-CLP2260_PLA2-1_trinity1217	10
CcerbCLP2163ngen_PLA2-4_Contig824	5
Bnigr-CLP1864_PLA2_ngenContig3109	10
Bnigr-CLP1864_PLA2_ngenContig6490	10
Tlamb-CLP1887_PLA2-3a_trinity17443	10
CscutCLP1778ngen_PLA2-1_Contig2559	10
Bnigr-CLP1864_PLA2_ngenContig1552	10
Cgodm-CLP2359ext_PLA2-2_extContig462	9
CscutCLP1785ngen_PLA2-2a_Contig195	10
Mmela-CLP2317_PLA2-2a_extender246	7
Cmolo-CLP2270_PLA2-1a_extender428	4
Cmolo-CLP2271_PLA2_NGen3401	10
Bnube-CLP1859_PLA2-2a_ngenContig8235	5
CscutCLP1929ngen_PLA2-4_Contig2058	10
Cmolo-CLP2260_PLA2-2a_extender288	1
Ctzot-CLP2383ngen_PLA2-3a_ngenContig4043	7
Cgodm-CLP2377ext_PLA2-3a_extContig95	9
Bauri-CLP2481_PLA2-2a_ngenContig9692	9
Bnigr-CLP1864_PLA2-2a_trinContig17959	6
Ctzot-CLP2366ext_PLA2-3a_extContig105	7
Corna-MM0243_PLA2_extender343	4
Cgodm-CLP2362ext_PLA2-2_extContig144	5
CscutCLP1785ngen_PLA2-4_Contig405	4
CscutCLP1781ngen_PLA2-3_Contig501	7
Browl-CLP2475_PLA2-2a_extContig405	7
Mmela-CLP2348_PLA2-1_trincontig26551	10
Cgodm-CLP2360ngen_PLA2-3a_ngenContig3003	1
CscutCLP1781ngen_PLA2-2a_Contig824	7
Cgodm-CLP2377trinity_PLA2-1a_trinityContig10766	10
Bnigr-CLP1864_PLA2-3a_ngenContig8078	3
CscutCLP2111ngen_PLA2-3a_Contig2627	9
CscutCLP1829_PLA2_n1776	10
Cmolo-CLP2271_PLA2-1a_NGen359	8
Browl-CLP2482_PLA2-3a_extContig511	10
Osphe-CLP2370trin_PLA2-1_trinContig2814	10
CviriCLP1842ngen_PLA2-1a_Contig519	9
Cmolo-CLP2198_PLA2_extender360	6
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14328	8
Bauri-CLP2481_PLA2-2_ngenContig7089	8
Ctoto-CLP2474_PLA2-2_trinity76463	5
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4905	5
Corna-CLP2189_PLA2_extender29	3
Cgodm-CLP2362ext_PLA2-1a_extContig311	3
Cgodm-CLP2378trinity_PLA2-2_trinityContig17983	1
Corna-MM0243_PLA2_extender42	1
Cbasi-CLP2466_PLA2-1a_NGen1186	6
Cgodm-CLP2377ngen_PLA2-4_ngenContig4433	10
Cmolo-CLP2350_PLA2_extender268	8
Cmolo-CLP2200_PLA2_extender435	1
Cmolo-CLP2350_PLA2_extender335	4
Mmela-CLP2317_PLA2-1_trinContig46706	7
Corna-CLP2026_PLA2-1a_NGen5296	3
CcerbCLP2163ngen_PLA2-3a_Contig1608	9
Cmolo-CLP2270_PLA2-1_trinity28288	4
Ctoto-CLP2474_PLA2-2a_trinity11836	10
Ctzot-CLP2366ext_PLA2-4_extContig356	7
CscutCLP1785ngen_PLA2-2_Contig1101	10
Bnigr-CLP1864_PLA2-3a_extContig33	4
Ctoto-CLP2392_PLA2-1a_extender232	5
Bthal-CRVA3763_PLA2-3_ext2000Contig9	1
Corna-CLP1996_PLA2-1_trinity66502	6
Cgodm-CLP2377trinity_PLA2-3a_trinityContig56887	10
CscutCLP1787ngen_PLA2-1a_Contig2440	9
CscutCLP1959ngen_PLA2-2a_Contig55	4
CLP1785BMX_PLA2_n161	1
Cmolo-CLP1934_PLA2-1_NGen886	4
Cgodm-CLP2359ext_PLA2-1a_extContig527	5
CscutCLP2136ngen_PLA2-1a_Contig1121	8
Cmolo-CLP2270_PLA2-1_extender124	7
Bbico-CLP2365_PLA2_trinContig77488	10
Cgodm-CLP2360ext_PLA2-3a_extContig316	8
Cbasi-CLP2466_PLA2-2a_trinity43678	5
Bnigr-CLP1864_PLA2_ngenContig1471	9
Ctzot-CLP2366ext_PLA2-2_extContig321	6
Bnube-CLP1859_PLA2-1a_trinContig16855	9
CscutCLP1781ngen_PLA2-1a_Contig1150	9
Cgodm-CLP2360ext_PLA2-1a_extContig156	8
Cbasi-CLP2468_PLA2-1_trinity53127	8
Cgodm-CLP2362ext_PLA2-1a_extContig45	2
Cgodm-CLP2359ext_PLA2-2_extContig344	6
Bnigr-CLP1864_PLA2_ngenContig1374	10
CviriCLP1842ngen_PLA2-1_Contig19	8
CscutCLP1781_PLA2_n2615	10
Ctoto-CLP2393_PLA2-1_extender280	6
CscutCLP1781ngen_PLA2-3_Contig886	7
Browl-CLP2482_PLA2_extContig216	2
Cgodm-CLP2388ngen_PLA2-1_ngenContig2779	10
Ttau-CLP2649_PLA2-4a_NGen331	10
Corna-MM0243_PLA2_extender428	3
Cgodm-CLP2378ext_PLA2-2_extContig237	7
CscutCLP1832ngen_PLA2-2_Contig440	10
Corna-CLP2020_PLA2-1_extender173	8
CscutCLP1929ngen_PLA2-3a_Contig2960	8
Corna-CLP2020_PLA2-1a_extender77	5
Cgodm-CLP2360ext_PLA2-1a_extContig358	5
Tlyro-CLP2668_PLA2-1a_NGen2302	7
Ctzot-CLP2366ext_PLA2-3a_extContig158	8
Bauri-CLP2481_PLA2_ngenContig1248	9
Bnigr-CLP1864_PLA2-2a_extContig406	5
Ttau-CLP2649_PLA2-3a_NGen329	4
Cmolo-CLP2270_PLA2-1a_extender325	4
Cmolo-CLP2270_PLA2-1a_extender20	5
Ctoto-CLP2392_PLA2-1_trinity69342	5
Cmolo-CLP1934_PLA2-1a_extender322	3
Corna-CLP2025_PLA2_trinity5694	10
CscutCLP2142ngen_PLA2-2a_Contig471	7
Cmolo-CLP2271_PLA2-3a_extender529	9
Corna-CLP2025_PLA2_trinity5685	10
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4912	4
Bnube-CLP1865_PLA2_ngenContig9293	2
Cmolo-CLP2271_PLA2_extender191	5
CoregCLP2046ngen_PLA2-1_Contig143	2
Cgodm-CLP2377ext_PLA2-4_extContig427	10
Browl-CLP2482_PLA2_extContig82	5
Osphe-CLP2369trin_PLA2-1_trin97659	8
Bnigr-CLP1864_PLA2_ngenContig4052	10
Cgodm-CLP2388ngen_PLA2-2_ngenContig5129	10
Bnigr-CLP2481_PLA2-2_extContig365	7
Bnigr-CLP1864_PLA2_ngenContig3606	10
Ctzot-CLP2366ext_PLA2-3a_extContig2	5
Cgodm-CLP2388trinity_PLA2-1_trinityContig38961	10
Cgodm-CLP2360ext_PLA2-3a_extContig5	9
Mmela-CLP2317_PLA2-2a_trinContig26888	3
Browl-CLP2475_PLA2_extContig162	5
Corna-MM0243_PLA2-4a_extender243	7
Bnube-CLP1865_PLA2_extContig370	6
Cgodm-CLP2359ext_PLA2-2_extContig14	7
CscutCLP1961ngen_PLA2-2a_Contig3191	10
Mmela-CLP2348_PLA2-2a_extcontig204	8
Mmela-CLP2348_PLA2-1_trincontig26555	10
Bbico-CLP2365_PLA2-2_extContig219	6
Cmolo-CLP2200_PLA2-1_extender271	4
Cgodm-CLP2360_PLA2_extContig166	7
Cmolo-CLP2330_PLA2-1_extender250	10
Bauri-CLP2481_PLA2-2a_ngenContig9697	8
Oundu-CLP2325trin_PLA2-1_trincontig27916	8
CscutCLP1832ngen_PLA2-2a_Contig976	4
CscutCLP1781ngen_PLA2-2a_Contig466	10
Cmolo-CLP2271_PLA2_extender318	3
CscutCLP2111ngen_PLA2-1a_Contig2835	9
Ctzot-CLP2364ngen_PLA2-1_ngenContig980	10
CscutCLP1832ngen_PLA2-2_Contig109	1
Bbico-CLP2365_PLA2_trinContig77494	10
Bthal-CRVA3763_PLA2-3_ext2000Contig620	2
Cgodm-CLP2377ext_PLA2-4_extContig344	10
Cgodm-CLP2359ext_PLA2-2_extContig322	7
Cbasi-CLP2466_PLA2-3_trinity10718	5
CcerbCLP2163ngen_PLA2-2a_Contig344	5
Ctzot-CLP2364trinity_PLA2-2_trinityContig4510	9
Corna-MM0257_PLA2_extender241	2
CscutCLP1831ngen_PLA2-2a_Contig1024	6
Bbico-CLP2365_PLA2_extContig405	7
Cgodm-CLP2362trinity_PLA2-2_trinityContig13317	8
Ctzot-CLP2364_PLA2_ngenContig109	10
Cmolo-CLP2350_PLA2_NGen1924	7
CscutCLP2142ngen_PLA2-1a_Contig229	9
Cgodm-CLP2377ext_PLA2-4_extContig404	3
Cbasi-CLP2467_PLA2-2a_extender420	7
CscutCLP1961ngen_PLA2-1a_Contig2476	10
Browl-CLP2482_PLA2-3a_extContig287	9
Corna-MM0243_PLA2_extender273	7
Bnube-CLP1865_PLA2_extContig484	5
Cpetl-CLP2324ext_PLA2-3a_extContig113	7
Cgodm-CLP2360ngen_PLA2-2_ngenContig2978	8
Ctzot-CLP2366ext_PLA2-3a_extContig475	6
Ctoto-CLP2393_PLA2-1a_extender347	6
CscutCLP1832ngen_PLA2-4_Contig403	2
Corna-CLP2026_PLA2_extender183	5
Cmolo-CLP2330_PLA2-1a_trinity46668	4
CscutCLP1961ngen_PLA2-2a_Contig3610	8
Cpetl-CLP2327ext_PLA2-3a_extContig214	8
Cgodm-CLP2360ext_PLA2-3a_extContig334	5
CscutCLP1832ngen_PLA2-3a_Contig577	6
Ctoto-CLP2474_PLA2_extender344	1
Ctoto-CLP2392_PLA2-1a_extender138	3
Cmolo-CLP2350_PLA2_trinity36717	2
Cbasi-CLP2467_PLA2-1_NGen5045	3
Cmolo-CLP2260_PLA2_NGen9128	2
Cmolo-CLP2330_PLA2-1a_extender232	3
CscutCLP1930ngen_PLA2-3a_Contig1141	6
Bnigr-CLP1864_PLA2-3a_extContig224	6
Mmela-CLP2348_PLA2-2a_trincontig26323	9
Tlyro-CLP2660_PLA2-4a_trinity21551	7
CpricCLP2148ngen_PLA2-4a_Contig230	1
Browl-CLP2482_PLA2_ngenContig8480	10
ClepiCLP1932ngen_PLA2-1a_Contig3290	10
Cmolo-CLP2330_PLA2-1a_extender248	1
Oundu-CLP2411_PLA2-3a_trinity23907	1
Cpetl-CLP2326trinity_PLA2-2a_trinityContig75556	4
Cmolo-CLP2270_PLA2-1_NGen3833	10
Cmolo-CLP2350_PLA2-2a_trinity58168	7
Ctzot-CLP2366ext_PLA2-3a_extContig69	2
CLP1929_PLA2_n4077	10
Cgodm-CLP2359ext_PLA2-2_extContig502	7
Cmolo-CLP2330_PLA2-1_trinity14802	8
Corna-CLP1996_PLA2-1_extender24	9
Cmolo-CLP2270_PLA2-1_extender418	8
Catro-KW1109_PLA2-2a_extContig83	2
Corna-CLP2020_PLA2-1a_extender210	3
Cgodm-CLP2378ext_PLA2-2_extContig373	7
CLP2111_PLA2_e103	8
CscutCLP2021ngen_PLA2-1a_Contig855	9
Ctzot-CLP2366ngen_PLA2-3a_ngenContig4268	3
Cgodm-CLP2360_PLA2_extContig134	5
Cgodm-CLP2388ext_PLA2-3a_extContig279	9
Cgodm-CLP2359ext_PLA2-1_extContig531	9
Cpetl-CLP2327ext_PLA2-4_extContig420	6
CscutCLP1830ngen_PLA2-1a_Contig1079	5
Cgodm-CLP2378ext_PLA2-2_extContig264	7
Catro-KW1109_PLA2-2a_extContig257	3
CscutCLP1930ngen_PLA2-2a_Contig501	8
CLP1959ext_PLA2-2_Contig100	5
Cgodm-CLP2359ext_PLA2-2_extContig401	9
Bauri-CLP2481_PLA2-2_trinContig15271	2
Mmela-CLP2348_PLA2-2a_extcontig311	3
CscutCLP1832ngen_PLA2-4a_Contig316	8
Cpetl-CLP2327ext_PLA2-3a_extContig458	8
Corna-CLP1996_PLA2-1a_extender200	4
CLP1785ext_PLA2-2a_Contig297	7
Cmolo-CLP2350_PLA2_extender173	1
CscutCLP1829ngen_PLA2-1a_Contig3070	2
CscutCLP1787ngen_PLA2-1_Contig2615	10
CcerbCLP2163ngen_PLA2-1a_Contig1103	2
CscutCLP1830ngen_PLA2-1a_Contig2961	5
Cgodm-CLP2388ext_PLA2-3a_extContig361	8
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61087	10
CscutCLP1829ngen_PLA2-3a_Contig538	9
Ctzot-CLP2366ext_PLA2-3a_extContig300	6
Bthal-CRVA3763_PLA2_extContig160	2
Cmolo-CLP2270_PLA2-1a_NGen3845	9
Cgodm-CLP2359_PLA2_ngenContig1507	10
Cmolo-CLP2330_PLA2-2a_trinity34708	4
Oundu-CLP2407trin_PLA2-1_trincontig54041	6
Catro-KW1109_PLA2-2a_extContig514	2
Bnigr-CLP1864_PLA2_ngenContig1087	9
Cgodm-CLP2377trinity_PLA2-4_trinityContig56885	10
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14327	7
Browl-CLP2482_PLA2-2a_trinContig54500	9
Cgodm-CLP2362ext_PLA2-1a_extContig371	2
Ctoto-CLP2393_PLA2-1_extender390	4
Cgodm-CLP2359ngen_PLA2-2_ngenContig1501	9
CcerbCLP2163_PLA2_n1754	7
CscutCLP1781ngen_PLA2-4a_Contig1427	9
ClepiCLP1932ngen_PLA2-1a_Contig1988	10
Cgodm-CLP2362ext_PLA2-1a_extContig459	1
Cmolo-CLP2146_PLA2-3_trinity2765	8
Cbasi-CLP2466_PLA2-3_trinity10719	4
Cgodm-CLP2378ngen_PLA2-4_ngenContig215	9
Bnube-CLP1859_PLA2_trinContig24144	2
Cmolo-CLP2350_PLA2-2a_trinity58169	6
CscutCLP1830ngen_PLA2-3a_Contig2964	9
CscutCLP1781ngen_PLA2-2a_Contig1604	9
CscutCLP1781ngen_PLA2-1a_Contig667	6
Cpetl-CLP2326trinity_PLA2-1_trinityContig51368	6
Cgodm-CLP2377ext_PLA2-4_extContig250	10
CscutCLP1830ngen_PLA2-2a_Contig412	9
Cmolo-CLP2350_PLA2_extender406	9
Bnigr-CLP2481_PLA2-2_extContig327	5
Cpetl-CLP2324ext_PLA2-2_extContig403	3
Corna-MM0243_PLA2_NGen4462	1
Osphe-CLP2369NGen_PLA2-1a_Osphe	7
Browl-CLP2482_PLA2-2_extContig499	6
Ctzot-CLP2364ngen_PLA2-2_ngenContig524	10
CscutCLP1781_PLA2_n616	9
Corna-CLP1996_PLA2-1a_extender224	5
CLP1835_PLA2_e921	8
Cpetl-CLP2324ext_PLA2-2_extContig159	7
Bthal-CRVA3763_PLA2-3_ngenContig3267	1
CoregCLP1844ngen_PLA2-2a_Contig2533	9
CLP1961_PLA2_e625	10
Cgodm-CLP2362ngen_PLA2-2_ngenContig522	10
Cgodm-CLP2378ext_PLA2-4_extContig14	4
Cgodm-CLP2359trinity_PLA2-2_trinityContig9906	1
Cmolo-CLP2270_PLA2-1a_extender45	6
Bthal-CRVA3763_PLA2_trinContig39211	10
Bnigr-CLP2481_PLA2-2_extContig361	5
Cmolo-CLP2330_PLA2-1a_extender220	7
Osphe-CLP2370NGen_PLA2-2a_NGenContig4671	6
Bnube-CLP1865_PLA2_extContig220	5
CscutCLP1959ngen_PLA2-4_Contig3023	10
Ttrim-CLP2662_PLA2-3a_trinity7160	10
Cmolo-CLP2200_PLA2_NGen7724	2
Cmolo-CLP2350_PLA2_NGen2116	8
Cmolo-CLP2330_PLA2-1a_NGen5053	8
CscutCLP1821ngen_PLA2-2a_Contig244	3
Cgodm-CLP2359ext_PLA2-2_extContig540	9
Cpetl-CLP2327ngen_PLA2_ngenContig2141	10
CscutCLP2111_PLA2_n668	10
Cbasi-CLP2467_PLA2-3a_trinity3042	5
Bbico-CLP2365_PLA2_trinContig77490	6
Cpetl-CLP2327ext_PLA2-4_extContig430	1
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4418	10
CscutCLP1936ngen_PLA2-2a_Contig1557	10
Cmolo-CLP2146_PLA2-1a_trinity2767	10
Cgodm-CLP2377ext_PLA2-3a_extContig181	7
Tlyro-CLP2654_PLA2-1a_trinity17574	10
Mmela-CLP2317_PLA2-1_NGen	5
Cgodm-CLP2388trinity_PLA2-3a_trinityContig7520	10
Ctoto-CLP2474_PLA2_trinity65508	3
Cmolo-CLP2270_PLA2-1_NGen3839	10
Tlyro-CLP2654_PLA2-2a_trinity17577	9
Ttau-CLP2649_PLA2-3a_trinity16383	7
Bnigr-CLP1864_PLA2_ngenContig6417	10
Cbasi-CLP2466_PLA2_trinity10722	2
Cgodm-CLP2360ngen_PLA2-2_ngenContig3000	5
Cmolo-CLP2146_PLA2-1a_trinity2768	8
Browl-CLP2475_PLA2_ngenContig11753	8
CscutCLP1829_PLA2_n3056	10
CcerbCLP2163ngen_PLA2-1a_Contig1629	6
Osphe-CLP2370ext_PLA2-2a_extContig112	8
CscutCLP1832ngen_PLA2-1a_Contig556	10
CscutCLP2111_PLA2_n1665	10
Bnigr-CLP1864_PLA2_ngenContig1378	10
CscutCLP1829ngen_PLA2-2a_Contig219	6
CscutCLP1781_PLA2_n818	10
Bthal-CRVA3763_PLA2_ext2000Contig819	2
CLP1936_PLA2_n2235	10
Tlamb-CLP1886_PLA2-2_trinity4810	7
Cgodm-CLP2359ext_PLA2-2_extContig281	5
CscutCLP1821ngen_PLA2-1_Contig2123	10
Bthal-CRVA3763_PLA2_ngenContig3274	1
Bnigr-CLP1864_PLA2-3a_extContig159	6
Cmolo-CLP2271_PLA2_NGen487	5
Browl-CLP2482_PLA2_ngenContig8464	9
CscutCLP1821ngen_PLA2-1a_Contig1617	10
