Cmolo-CLP2198_MYO_extender25	2
Ctoto-CLP2393_MYO-1a_trinity77318	1
Corna-CLP1996_MYO-1a_trinity25175	2
Corna-MM0257_MYO_trinity65192	2
CscutCLP1832_MYO_n196	10
Corna-CLP2025_MYO-2a_NGen2436	1
Cmolo-CLP2198_MYO_trinity36740	6
CLP1844Coreg_MYO_n4419	2
Tlamb-CLP1887_MYO-1a_trinity6434	1
Corna-CLP2025_MYO_NGen2506	2
Cmolo-CLP2119_MYO-1a_NGen1923	1
Cmolo-KW1752_MYO_extender41	5
Cmolo-CLP2144_MYO-2a_NGen1782	1
Cmolo-CLP2119_MYO-1a_NGen3464	1
Tlyro-CLP2660_MYO-1_trinity37767	1
Corna-CLP2189_MYO-2a_NGen5000	6
Cmolo-CLP2271_MYO_trinity1098	1
CscutCLP2111ngen_MYO-1_Contig215	2
Cmolo-CLP2119_MYO-1a_NGen3719	5
Corna-CLP1996_MYO-1a_extender97	6
Corna-CLP2025_MYO-2a_extender430	10
CscutCLP1787ngen_MYO-1a_Contig2788	1
Cmolo-CLP2119_MYO-2a_extender400	1
Cmolo-KW1752_MYO_extender222	6
Cmolo-CLP2144_MYO-2a_NGen100	1
Cmolo-CLP2119_MYO-2a_NGen3635	1
Cmolo-CLP2124_MYO_extender234	1
Cmolo-CLP2119_MYO-1a_NGen2050	1
Cmolo-CLP2119_MYO-1a_NGen3932	1
Corna-CLP2025_MYO-2a_NGen2453	1
Cmolo-CLP2146_MYO_NGen5746	1
CscutCLP2021_MYO_e139	1
Cmolo-CLP2271_MYO_trinity1115	1
Corna-CLP1996_MYO-1a_NGen115	1
Cmolo-CLP2119_MYO-1a_trinity30584	3
Corna-CLP2025_MYO_NGen812	7
Cmolo-CLP2119_MYO-1a_NGen1966	1
Cmolo-CLP2144_MYO-2a_NGen3882	1
Cmolo-KW1752_MYO-2a_NGen1928	1
CscutCLP1829_MYO_n3039	1
Bthal-CRVA3763_MYO-1a_ngenContig2710	2
CscutCLP2111ngen_MYO-1a_Contig439	2
Ctoto-CLP2393_MYO-1a_extender16	1
Cmolo-CLP2200_MYO_NGen8805	2
Corna-CLP2025_MYO_NGen3551	8
CviriCLP1842ngen_MYO-1_Contig406	9
CscutCLP1936ngen_MYO-2_Contig474	2
Ctoto-CLP2392_MYO-1a_trinity85296	2
Corna-CLP2026_MYO_trinity8565	2
CscutCLP1832_MYO_e735	3
CscutCLP1832ngen_MYO-1a_Contig3240	3
Cmolo-CLP2198_MYO_NGen5074	7
Ctoto-CLP2474_MYO_trinity14376	1
Ctoto-CLP2393_MYO-1a_trinity77322	1
Corna-CLP2026_MYO_NGen4631	9
Cmolo-CLP2270_MYO-1a_NGen3901	1
Cmolo-CLP2119_MYO-1a_NGen2321	1
Corna-CLP2026_MYO_NGen4633	3
Ctoto-CLP2474_MYO_NGen9472	1
Cmolo-CLP2374_MYO-1_NGen2399	1
CscutCLP1778ngen_MYO_Contig981	2
Corna-CLP1996_MYO-2a_NGen1436	1
CLP1844_MYO_n332	1
Cmolo-CLP2119_MYO-1a_NGen1740	2
Cmolo-CLP2200_MYO_extender195	10
CscutCLP1832ngen_MYO-1a_Contig1501	3
Cmolo-CLP2119_MYO-1a_NGen3474	1
Cmolo-CLP2270_MYO-1a_extender323	1
Cmolo-CLP2146_MYO_extender296	4
Cmolo-CLP2119_MYO-1a_NGen1795	1
Corna-CLP2020_MYO-2a_extender374	1
Cmolo-CLP2144_MYO-2a_NGen3159	1
Cmolo-CLP2200_MYO_NGen8798	4
Cmolo-CLP2119_MYO-1a_NGen2361	1
CscutCLP1787ngen_MYO-1_Contig549	2
Cmolo-KW1752_MYO_extender80	3
Cmolo-CLP2144_MYO_extender340	2
Cmolo-CLP2146_MYO_extender121	5
Cgodm-CLP2377trinity_MYO-1a_trinityContig36894	2
CscutCLP1778ngen_MYO-1_Contig808	9
Cmolo-CLP2119_MYO-2a_NGen3761	1
CoregCLP2063_MYO_e684	1
Cmolo-CLP2144_MYO_NGen2001	2
Cmolo-CLP2119_MYO-1a_NGen2213	1
CoregCLP2046ngen_MYO-1a_Contig497	1
CscutCLP1787ngen_MYO-2_Contig164	4
Cmolo-CLP2124_MYO_trinity237	3
Cmolo-CLP2198_MYO_NGen5066	2
CoregCLP2046ngen_MYO-2_Contig922	10
Corna-CLP2025_MYO-2a_extender357	8
Cmolo-CLP2119_MYO-1a_NGen3702	1
Cmolo-CLP2119_MYO-1a_NGen554	1
Cmolo-CLP2119_MYO-1a_NGen3245	2
Osphe-CLP2369trin_MYO-2a_trin80127	1
Corna-CLP2025_MYO_NGen259	1
Corna-CLP2025_MYO_NGen2727	1
CscutCLP1781ngen_MYO-2_Contig148	2
Cmolo-CLP2374_MYO-1_NGen2395	2
CscutCLP1835ngen_MYO-1_Contig187	10
Cmolo-CLP2119_MYO-1a_NGen1539	1
Cmolo-CLP2124_MYO_NGen3940	2
Corna-CLP2020_MYO-1a_extender230	3
Cmolo-KW1752_MYO-2a_NGen732	1
CLP1844_MYO_e267	1
Cmolo-CLP2198_MYO_trinity36733	3
Cmolo-CLP2119_MYO-1a_NGen1803	2
Corna-CLP2025_MYO_NGen3350	2
CscutCLP2136_MYO_e195	1
CscutCLP1823ngen_MYO-1_Contig234	10
Cmolo-CLP2119_MYO-1a_NGen3376	1
CscutCLP2111_MYO_n347	2
Cmolo-CLP2200_MYO_NGen8807	1
Corna-MM0257_MYO_NGen5015	1
Corna-CLP1996_MYO-1a_NGen127	1
CscutCLP1832ngen_MYO-2_Contig254	2
Cmolo-CLP2146_MYO_trinity60588	1
Corna-CLP2025_MYO-2a_NGen2584	1
Corna-CLP2025_MYO_NGen2228	1
Cmolo-CLP2119_MYO-1a_NGen3778	1
Cmolo-CLP2119_MYO-1a_NGen3569	4
Cmolo-CLP2270_MYO-2a_extender412	1
Corna-CLP2025_MYO_NGen666	4
Corna-CLP2025_MYO-2a_NGen2402	1
Cmolo-CLP2270_MYO-1a_NGen3907	1
CLP1972_MYO_e85	1
Corna-CLP2025_MYO_NGen3245	1
Cmolo-CLP2144_MYO_NGen2619	2
Cmolo-CLP2146_MYO_trinity60593	1
Cmolo-CLP2146_MYO_extender323	3
Cmolo-CLP2374_MYO_NGen602	1
Cmolo-CLP2119_MYO-1a_NGen2106	1
Corna-CLP2025_MYO-2a_NGen2860	1
Cmolo-CLP2270_MYO-1a_extender7	3
Corna-CLP2025_MYO_NGen1407	5
Cmolo-CLP2146_MYO_trinity20581	2
Cmolo-KW1752_MYO_NGen1675	1
CviriCLP1842ngen_MYO-1_Contig640	10
CscutCLP1787ngen_MYO-1_Contig445	2
Cmolo-CLP1934_MYO-2a_NGen1063	1
Bnube-CLP1859_MYO-1a_trinContig29924	2
Cmolo-CLP2119_MYO-1a_NGen2066	1
CLP1844Coreg_MYO_n3513	1
Cmolo-CLP2119_MYO-1a_NGen2782	2
Corna-MM0243_MYO_NGen5351	2
Corna-CLP2025_MYO-2a_NGen977	1
Cmolo-CLP2119_MYO-1a_NGen2349	2
Cmolo-CLP2119_MYO-2a_NGen3703	1
Cmolo-CLP2119_MYO-1a_NGen1718	2
CLP2063Coreg_MYO_n714	7
Corna-MM0243_MYO_extender126	2
Cmolo-CLP2119_MYO-1a_NGen1951	1
Cmolo-CLP2119_MYO-1a_NGen728	1
CLP1972_MYO_n2829	2
Cmolo-CLP2144_MYO-2a_NGen2440	1
CscutCLP1823ngen_MYO-1_Contig454	1
CscutCLP1829ngen_MYO-1_Contig730	1
Cmolo-CLP1934_MYO-2a_NGen1034	3
Cmolo-KW1752_MYO-2a_NGen686	1
Cmolo-CLP2144_MYO-2a_NGen3201	1
Ctoto-CLP2392_MYO-1a_NGen9190	3
Corna-CLP2020_MYO-1a_NGen1375	2
CscutCLP1785ngen_MYO-1a_Contig70	2
Cmolo-CLP2144_MYO-2a_NGen3017	1
Cmolo-CLP2119_MYO-1a_NGen3553	1
Corna-CLP2025_MYO-2a_NGen3022	1
Cmolo-CLP2119_MYO-2a_NGen3493	1
Ctoto-CLP2392_MYO-1a_trinity85312	3
Corna-CLP2025_MYO_NGen1908	1
Cmolo-CLP2119_MYO-2a_NGen3570	1
Cmolo-CLP2200_MYO-2a_NGen8816	2
Corna-MM0243_MYO_NGen5337	1
CLP2063Coreg_MYO_n3237	2
Corna-CLP2025_MYO-2a_NGen2248	1
Ctoto-CLP2392_MYO-1a_trinity85291	3
Tlyro-CLP2660_MYO-1a_trinity5100	4
Cmolo-CLP1934_MYO-2a_trinity40014	2
Cmolo-CLP2119_MYO-1a_NGen1850	1
Cmolo-CLP2200_MYO_trinity109319	2
Cmolo-CLP2144_MYO-2a_NGen3909	1
Cmolo-CLP2270_MYO-1a_trinity4018	1
Ctoto-CLP2474_MYO_NGen9455	10
Cmolo-CLP2119_MYO-1a_NGen1649	2
CLP1936_MYO_n2141	1
Cbasi-CLP2466_MYO-1_trinity72395	1
Cmolo-CLP2124_MYO_NGen3946	1
Corna-CLP2025_MYO-2a_NGen2789	1
Cmolo-CLP2119_MYO-2a_NGen2481	1
CscutCLP2142ngen_MYO-1_Contig348	2
Cmolo-CLP2119_MYO-1a_NGen2426	2
Cmolo-CLP2374_MYO-1a_NGen4142	1
Cmolo-CLP2198_MYO_NGen5064	2
Cmolo-CLP2119_MYO-1a_NGen3169	1
Corna-CLP2189_MYO_trinity33594	2
Cmolo-CLP2119_MYO-1a_NGen1685	1
CscutCLP1778ngen_MYO-2_Contig846	4
Corna-CLP2025_MYO-2a_extender376	10
CLP2063Coreg_MYO_n1176	1
Cmolo-CLP2119_MYO-1a_NGen1488	2
Cmolo-CLP2119_MYO-1a_NGen2063	1
Corna-CLP2025_MYO-2a_extender283	5
Cmolo-CLP2119_MYO-1a_NGen2832	1
Corna-MM0243_MYO_trinity36988	4
Cmolo-CLP2198_MYO_NGen5069	1
CscutCLP1972ngen_MYO-1_Contig1817	1
Cmolo-CLP2119_MYO-1a_NGen1874	2
CscutCLP2142_MYO_e131	3
Corna-MM0243_MYO_trinity36999	4
Cmolo-CLP2119_MYO-2a_extender30	4
CviriCLP1842ngen_MYO-2_Contig962	4
Cmolo-CLP2200_MYO_NGen8800	1
Corna-MM0257_MYO_trinity65188	6
Osphe-CLP2369trin_MYO-1a_trin80128	4
Corna-CLP2026_MYO-2a_NGen4636	1
Cmolo-CLP2119_MYO-1a_NGen3853	2
CLP1972ext_MYO-1_Contig89	1
Cmolo-CLP2119_MYO-1a_NGen1814	1
CLP2046ext_MYO_Contig836	1
Cmolo-CLP2119_MYO-1a_NGen3165	1
Cmolo-CLP2119_MYO-2a_NGen556	1
Cmolo-CLP2119_MYO-1a_NGen3404	1
Cmolo-CLP2119_MYO-1a_NGen1239	10
Cmolo-CLP2124_MYO_NGen3932	1
Cmolo-CLP2119_MYO-2a_NGen2783	1
Cmolo-KW1752_MYO_NGen4260	2
Bnube-CLP1865_MYO-1a_trinContig10217	2
Cmolo-CLP2119_MYO-1a_NGen1846	2
CscutCLP1787_MYO_n2752	1
CviriCLP1842_MYO_n531	5
Corna-CLP2025_MYO_NGen960	7
CscutCLP1835ngen_MYO-1a_Contig201	2
Corna-CLP2025_MYO-2a_NGen1881	1
Cmolo-CLP2119_MYO-1a_NGen2020	1
Cmolo-CLP2270_MYO-1a_NGen1248	1
Catro-KW1109_MYO-2_ngen	4
Corna-CLP2025_MYO_NGen2493	1
Cmolo-CLP2124_MYO_NGen3935	1
Cmolo-KW1752_MYO_NGen4259	2
CLP2063ext_MYO-1_Contig40	1
Corna-CLP2025_MYO_NGen4439	2
Corna-CLP1996_MYO-1a_NGen126	1
Cmolo-CLP2374_MYO-1_extender506	3
Corna-CLP2025_MYO-2a_NGen2741	1
Corna-MM0257_MYO_trinity65175	3
Corna-CLP2025_MYO-2a_NGen4355	1
Cmolo-CLP2144_MYO_extender400	5
Corna-CLP1996_MYO-1a_NGen128	2
Cmolo-CLP2119_MYO-2a_NGen681	1
Cmolo-CLP2270_MYO-2a_extender66	1
Cmolo-CLP2200_MYO_NGen8815	3
Corna-CLP2020_MYO-1a_NGen1366	6
Cbasi-CLP2466_MYO-1_trinity64806	1
Corna-CLP2025_MYO-2a_NGen4445	1
Corna-CLP2026_MYO_NGen4634	1
Cmolo-CLP2146_MYO_trinity20586	2
Corna-CLP1996_MYO-1a_extender117	6
Cmolo-CLP2119_MYO-2a_NGen4033	1
Bnigr-CLP1864_MYO-2a_trinContig30394	1
Cmolo-CLP2119_MYO-1a_NGen1741	1
Corna-CLP2025_MYO-2a_NGen14	1
Ctoto-CLP2393_MYO-1a_NGen2692	1
Cmolo-KW1752_MYO_extender384	2
Cmolo-CLP2198_MYO_NGen5073	2
Cmolo-CLP2144_MYO-2a_NGen3084	1
Cmolo-KW1752_MYO_NGen5182	1
Cmolo-KW1752_MYO_NGen4265	1
Corna-CLP2026_MYO_NGen4624	5
CscutCLP1936ngen_MYO-1_Contig162	2
Cmolo-CLP2119_MYO-2a_extender316	2
Cmolo-CLP1934_MYO-1a_trinity4433	2
Cmolo-CLP2119_MYO-1a_NGen3424	1
Cmolo-CLP2119_MYO-1a_NGen2747	1
Corna-CLP1996_MYO-1a_NGen125	2
CscutCLP2111ngen_MYO-1_Contig29	8
Ctoto-CLP2392_MYO-1a_NGen9218	1
Corna-CLP2025_MYO_NGen2336	7
Cmolo-CLP2374_MYO-1_extender492	5
CviriCLP1914ngen_MYO-2_Contig776	2
Corna-CLP1996_MYO-2a_trinity25170	2
Cmolo-CLP2146_MYO_extender212	3
Corna-MM0257_MYO_trinity65177	3
Bnube-CLP1859_MYO-2a_trinContig29923	1
CscutCLP1832ngen_MYO-1_Contig267	1
Bnigr-CLP1864_MYO-1a_trinContig30392	2
Cmolo-CLP2144_MYO-2a_NGen502	1
Corna-CLP2025_MYO-2a_NGen1870	1
CscutCLP1832_MYO_e409	2
Cmolo-CLP2374_MYO-1_NGen504	1
Corna-CLP2026_MYO_extender83	1
CscutCLP2021_MYO-2_n258	1
Corna-CLP2026_MYO_NGen4630	6
Cmolo-CLP2119_MYO-1a_NGen3333	1
Corna-CLP2025_MYO-2a_extender307	10
CLP1936_MYO_n80	1
Oundu-CLP2411_MYO-1a_trinity33724	2
Corna-CLP2025_MYO-2a_NGen2229	1
Ctoto-CLP2474_MYO_NGen9447	2
Cmolo-CLP2119_MYO-2a_NGen454	2
Cmolo-CLP2119_MYO-1a_NGen1534	1
Cmolo-CLP2119_MYO-1a_NGen2289	1
CscutCLP1830ngen_MYO-1_Contig137	4
CscutCLP1778ngen_MYO-1_Contig569	4
Cmolo-CLP2124_MYO_NGen3948	1
Cmolo-CLP2146_MYO_NGen5813	2
Corna-MM0243_MYO_trinity36998	2
Corna-CLP2025_MYO_NGen1087	1
Corna-CLP2189_MYO-2a_extender143	2
Ctoto-CLP2392_MYO-1a_trinity85286	2
Corna-CLP2189_MYO_NGen5008	2
CLP2063ext_MYO_Contig91	1
Cbasi-CLP2468_MYO-1a_trinity61834	4
Ctoto-CLP2474_MYO_NGen9477	1
Cmolo-CLP2270_MYO-1a_NGen3898	2
CscutCLP1778ngen_MYO-2_Contig702	2
CLP1844Coreg_MYO_n4585	1
Corna-MM0243_MYO_trinity36986	1
CviriCLP1914ngen_MYO-1a_Contig87	9
Corna-CLP2020_MYO-2a_NGen1367	1
Cmolo-KW1752_MYO_extender133	1
Corna-CLP1996_MYO-2a_extender135	3
Corna-CLP2025_MYO-2a_NGen2517	1
Cmolo-CLP2144_MYO_NGen429	1
Cmolo-CLP2374_MYO-1_NGen657	1
Cmolo-CLP2271_MYO_NGen3025	1
Cpetl-CLP2326trinity_MYO-1_trinityContig112589	1
Corna-CLP2025_MYO-2a_NGen1527	1
Cmolo-CLP2270_MYO-2a_extender375	2
Cmolo-CLP2271_MYO_extender164	1
Cmolo-KW1752_MYO_extender2	6
CLP1829ext_MYO-1_Contig18	3
Catro-KW1109_MYO-1_ngen	5
Corna-CLP2020_MYO-2a_NGen1374	1
Corna-MM0257_MYO_NGen5012	1
CscutCLP1785ngen_MYO-2_Contig440	2
CscutCLP1781ngen_MYO-1a_Contig21	10
Corna-CLP2025_MYO-2a_extender188	9
Cmolo-CLP2270_MYO-2a_trinity29427	1
Cmolo-CLP2119_MYO-1a_NGen3634	1
Corna-CLP2189_MYO_trinity33588	2
Cmolo-CLP2200_MYO_NGen8801	1
Ctoto-CLP2392_MYO-1a_trinity85320	3
Cmolo-CLP2198_MYO_NGen5070	1
Corna-MM0257_MYO-2a_NGen5017	1
Ctoto-CLP2474_MYO_NGen9460	1
Cmolo-CLP2146_MYO-2a_NGen5822	1
CscutCLP1959ngen_MYO-1_Contig108	2
Corna-CLP1996_MYO-1a_NGen120	1
Corna-CLP2025_MYO-2a_extender319	8
Corna-CLP2025_MYO-2a_extender208	10
Corna-CLP2026_MYO_NGen4637	3
Cmolo-CLP1934_MYO-2a_extender327	6
Corna-CLP2025_MYO-2a_NGen2656	1
Ctoto-CLP2392_MYO-1a_trinity85303	2
CLP1936_MYO_e427	2
Corna-MM0257_MYO_NGen5023	7
Cmolo-CLP2144_MYO-2a_NGen683	1
Cmolo-CLP2119_MYO-1a_NGen3388	1
Cmolo-CLP2200_MYO_extender290	5
Corna-CLP1996_MYO-2a_extender203	2
Corna-MM0243_MYO_trinity36992	1
Cmolo-CLP2144_MYO_NGen2011	1
Cmolo-CLP2200_MYO_extender343	1
Cmolo-CLP2270_MYO-1a_trinity4026	1
CLP1844_MYO_n980	9
Corna-MM0257_MYO_trinity65183	3
Ctoto-CLP2474_MYO-1_trinity39377	1
Cmolo-CLP2146_MYO_NGen5772	1
Corna-CLP2025_MYO_trinity33228	9
Cmolo-CLP2119_MYO-1a_NGen2786	1
Cmolo-CLP2119_MYO-1a_NGen4059	1
Corna-MM0243_MYO_NGen5343	1
Corna-CLP2189_MYO-2a_extender259	1
Corna-MM0243_MYO_trinity37000	2
Corna-CLP2189_MYO-2a_NGen5003	1
Corna-CLP2025_MYO-2a_NGen2701	1
Cmolo-CLP2374_MYO-1_extender478	4
Ctoto-CLP2392_MYO-1a_NGen9188	2
Ctoto-CLP2392_MYO-1a_extender248	3
Cmolo-KW1752_MYO_extender157	3
CscutCLP1778ext_MYO-1_Contig420	1
Corna-MM0243_MYO_trinity36982	4
Corna-MM0257_MYO_extender248	2
Cmolo-CLP2144_MYO-2a_NGen819	1
Tlyro-CLP2668_MYO-1a_trinity18108	3
CviriCLP1842ngen_MYO-2a_Contig621	2
Cmolo-CLP1934_MYO-1a_NGen1031	5
Cmolo-CLP2270_MYO-1a_NGen3908	1
Corna-CLP2020_MYO-1a_extender355	1
CLP1844_MYO_n1043	1
Cmolo-CLP2124_MYO_NGen3928	1
CscutCLP1785ngen_MYO-2_Contig641	1
Corna-CLP2025_MYO_NGen2902	11
Bnigr-CLP1864_MYO-1_trinContig30398	1
Cmolo-CLP2119_MYO-1a_NGen3965	4
Cmolo-CLP2119_MYO-1a_NGen3297	1
Cmolo-CLP2119_MYO-2a_NGen1253	1
Cmolo-KW1752_MYO_NGen4432	1
Cmolo-CLP2124_MYO_NGen3938	1
Cmolo-CLP2144_MYO_NGen1975	8
Ctoto-CLP2392_MYO-1a_NGen9216	2
Cmolo-CLP2146_MYO_extender14	1
CscutCLP1787_MYO_n1652	2
CscutCLP1930ngen_MYO-1_Contig86	2
Bthal-CRVA3763_MYO-1a_trinContig19415	4
CLP1844Coreg_MYO_n4062	1
Corna-CLP2025_MYO-2a_NGen2862	1
Cmolo-CLP2200_MYO_trinity109320	2
Cmolo-CLP2119_MYO-2a_NGen2748	1
Cmolo-CLP2146_MYO_extender279	3
CscutCLP1778_MYO_e58	1
Cmolo-KW1752_MYO-2a_NGen358	1
CscutCLP1829ngen_MYO-1_Contig3048	2
Cmolo-CLP2119_MYO-2a_NGen3611	1
Cmolo-CLP2119_MYO-1a_NGen3790	2
Cmolo-KW1752_MYO_NGen4250	8
Cmolo-CLP2146_MYO_NGen5748	1
Corna-CLP2189_MYO_trinity33582	2
CLP1844Coreg_MYO_n4538	1
Cmolo-CLP2119_MYO-1a_NGen1651	4
Cmolo-CLP2119_MYO-1a_extender292	5
Cmolo-CLP2146_MYO_NGen5816	7
Cmolo-CLP1934_MYO-1a_extender33	3
Corna-MM0243_MYO_NGen3021	6
Cmolo-CLP2119_MYO-1a_NGen3261	1
Cmolo-CLP2119_MYO-1a_NGen2059	1
CoregCLP2063ngen_MYO-2_Contig598	2
Cmolo-CLP1934_MYO-1a_extender73	2
Cmolo-KW1752_MYO_NGen737	2
Corna-MM0243_MYO_trinity36983	2
Corna-MM0257_MYO_trinity65181	2
Cmolo-KW1752_MYO_NGen354	5
Corna-CLP2189_MYO_NGen4957	4
Cmolo-CLP2144_MYO-2a_NGen1000	1
Cmolo-CLP2119_MYO-1a_NGen1930	1
Corna-CLP2025_MYO-2a_NGen3250	1
Cmolo-CLP1934_MYO-1a_trinity4436	3
CLP1829ext_MYO_Contig476	1
