Tlyro-CLP2654_AChE-1_trinity13644	1
Tlyro-CLP2660_AChE-1_trinity14388	1
Cgodm-CLP2362trinity_AChE-1_trinityContig35404	1
Tlyro-CLP2660_AChE-1_trinity14387	1
Cgodm-CLP2388trinity_AChE-1_trinityContig51345	1
Tlamb-CLP1888_AChE-1_trinity9547	1
Icenc-SB0319_AChE-4_NGen149484	2
Ttau-CLP2649_AChE-1_trinity7811	1
Cgodm-CLP2377trinity_AChE-1_trinityContig16418	1
Tlyro-CLP2660_AChE-4_trinity14369	4
Ttau-CLP2649_AChE-3_trinity13412	5
Tlamb-CLP1887_AChE-1_trinity17406	1
Tlyro-CLP2654_AChE-1_trinity13640	1
Tlyro-CLP2668_AChE-1_trinity23155	1
Tlyro-CLP2668_AChE-1_trinity23156	1
Tlyro-CLP2660_AChE-3_trinity14368	4
Tlyro-CLP2654_AChE-3_trinity18890	4
Ttau-CLP2649_AChE-1_trinity7810	1
Mmela-CLP2317_AChE-1_trinContig60667	1
Oundu-CLP2411_AChE-1_trinity11395	1
Tlamb-CLP1887_AChE-1_trinity17405	1
Icenc-SB0319_AChE-4_trinity44204	2
Ttau-CLP2649_AChE-4_trinity13414	3
Ttrim-CLP2662_AChE-4_4053	4
Tlyro-CLP2660_AChE-1_trinity14389	1
Tlamb-CLP1888_AChE-3_trinity12129	3
Tlamb-CLP1888_AChE-3_trinity12128	3
Ttau-CLP2649_AChE-4_trinity13418	5
Ttrim-CLP2662_AChE-1_trinity53515	1
Cgodm-CLP2362trinity_AChE-1_trinityContig35412	4
Ttrim-CLP2662_AChE-3_4054	3
Tlyro-CLP2654_AChE-1_trinity13642	1
Cgodm-CLP2377ngen_AChE-1_ngenContig2931	1
Icenc-SB0319_AChE-4_trinity44203	2
Ttrim-CLP2662_AChE-3_trinity43643	4
Ttrim-CLP2662_AChE-3_trinity43642	4
Cgodm-CLP2378ngen_AChE-1_ngenContig2682	1
Tlyro-CLP2654_AChE-3_trinity18893	5
Icenc-SB0319_AChE-3_NGen149483	1
Tlamb-CLP1887_AChE-1_NGen1055	1
Tlamb-CLP1886_AChE-4_NGen558	4
Tlyro-CLP2660_AChE-3_trinity14367	5
Cgodm-CLP2378trinity_AChE-1_trinityContig20896	1
Cgodm-CLP2359ngen_AChE-1_ngenContig1434	1
Tlamb-CLP1888_AChE-1_NGen1085	1
