Bauri-CLP2481_CTL_extContig337	3
ClepiCLP1932ngen_CTL-2_Contig7	1
Cgodm-CLP2377_CTL_ngenContig4596	2
Cmolo-CLP2124_CTL-22a_extender92	5
Cpetl-CLP2327ext_CTL-9a_extContig440	3
Cmolo-CLP2260_CTL_NGen7313	3
Cbasi-CLP2467_CTL-4_extender239	1
Cmolo-CLP2198_CTL-9_NGen5575	8
CscutCLP1785ngen_CTL-10_Contig520	4
Corna-CLP1996_CTL-8_extender263	5
Corna-CLP1996_CTL-4_trinity87408	2
Catro-KW1109_CTL-6a_ngen	4
Cmolo-CLP2375_CTL-12_trinity34337	1
Cpetl-CLP2326trinity_CTL-3_trinityContig76776	10
Corna-CLP2020_CTL-1_extender298	2
Cgodm-CLP2360trinity_CTL-2_trinityContig6306	5
Oundu-CLP2411_CTL-8_NGen1205	3
Cmolo-CLP2260_CTL_trinity26622	5
Cmolo-CLP2271_CTL-8a_NGen5803	4
Cmolo-CLP2270_CTL-1_extender322	5
Corna-CLP2020_CTL-2_extender383	2
Corna-MM0257_CTL-6a_extender68	5
Cgodm-CLP2377trinity_CTL-1_trinityContig26177	1
Cgodm-CLP2359trinity_CTL-8_trinityContig15598	4
Corna-CLP2026_CTL-1_extender118	3
Bthal-CRVA3763_CTL-6_trinContig26437	4
CscutCLP1785ngen_CTL-7a_Contig1411	5
Ctzot-CLP2364trinity_CTL-3_trinityContig61236	4
Ctzot-CLP2366ext_CTL-5a_extContig259	5
Cmolo-CLP2146_CTL_trinity63986	1
CpricCLP2148ngen_CTL-3a_Contig7	2
Cmolo-CLP2198_CTL-9_extender266	4
CscutCLP2142ngen_CTL-13a_Contig401	3
Corna-MM0243_CTL-3_trinity21258	5
Cmolo-CLP2124_CTL-22a_trinity8036	5
CscutCLP2142ngen_CTL-9a_Contig434	2
Cpetl-CLP2324ext_CTL-3_extContig311	5
Ctzot-CLP2364trinity_CTL-3_trinityContig61223	5
Corna-MM0257_CTL-2_NGen5005	6
CviriCLP1842ngen_CTL-10_Contig60	1
Corna-CLP1996_CTL-8_trinity87411	2
Cmolo-CLP2260_CTL_trinity16773	2
Bnube-CLP1859_CTL-3_extContig127	3
Cmolo-CLP2375_CTL-8_extender348	6
Ctzot-CLP2383trinity_CTL-1_trinityContig31641	1
CscutCLP1823ngen_CTL-5_Contig172	1
Ctoto-CLP2393_CTL-12a_extender335	2
Cmolo-CLP2144_CTL-5_trinity25692	2
Corna-CLP2020_CTL-8_trinity30041	3
Ctoto-CLP2474_CTL-8_extender141	5
Corna-MM0243_CTL-8_extender407	2
Corna-CLP2025_CTL_trinity15969	7
Ctzot-CLP2364trinity_CTL-7_trinityContig53028	1
Cbasi-CLP2466_CTL-12a_NGen8191	5
Corna-MM0243_CTL-1_trinity21257	3
Bthal-CRVA3763_CTL-2_ext150Contig490	5
Cgodm-CLP2360trinity_CTL-7_trinityContig34440	1
Oundu-CLP2410trin_CTL-8_trincontig25371	5
CscutCLP1929ngen_CTL-8a_Contig51	1
Ctzot-CLP2366ext_CTL-3_extContig134	1
Corna-CLP2189_CTL-15_NGen5090	5
Cmolo-CLP2260_CTL-5a_trinity16760	4
Bbico-CLP2365_CTL-3_extContig205	5
Cgodm-CLP2362_CTL_ngenContig3983	5
Cbasi-CLP2467_CTL-4_extender59	1
Tlyro-CLP2654_CTL-8a_trinity12614	4
Corna-CLP1996_CTL-1_extender341	5
Corna-CLP2189_CTL-1_extender355	3
Cbasi-CLP2468_CTL-5_NGen8149	1
CviriCLP1914ngen_CTL-6_Contig874	3
Cmolo-CLP2119_CTL-7a_NGen43	3
Cmolo-CLP2200_CTL-12a_trinity69217	2
Cmolo-CLP2350_CTL-2_trinity60697	2
Cgodm-CLP2378ngen_CTL-9a_ngenContig4945	2
CscutCLP1929ngen_CTL-1_Contig1494	6
CscutCLP1835ngen_CTL-13a_Contig1272	1
Corna-CLP1996_CTL-1_extender294	5
Cmolo-CLP2146_CTL-15_extender301	4
Browl-CLP2482_CTL-6a_extContig142	5
CLP2046_CTL_e316	5
Cmolo-CLP2374_CTL_trinity33380	3
Icenc-SB0319_CTL-1_NGen14981	1
Cmolo-CLP2260_CTL-2_NGen7306	6
Corna-MM0243_CTL-12_NGen636	1
Tlyro-CLP2654_CTL-2_NGen272	1
Cmolo-CLP2260_CTL-22a_NGen7295	3
Cmolo-CLP2330_CTL-9_trinity902	2
Cpetl-CLP2326trinity_CTL_trinityContig83049	3
Cmolo-CLP2375_CTL-7_extender102	4
Bthal-CRVA3763_CTL-4a_ext2000Contig395	1
Cgodm-CLP2378ext_CTL-3_extContig359	3
Cmolo-CLP2350_CTL-3_extender58	4
Cgodm-CLP2360ngen_CTL-1_ngenContig2662	1
CscutCLP2142ngen_CTL-5_Contig738	6
CviriCLP1914ngen_CTL-14_Contig727	6
CoregCLP2046ngen_CTL-3_Contig513	5
Cmolo-CLP2271_CTL-1_extender184	4
Cmolo-CLP2330_CTL-3_extender292	1
Corna-CLP1996_CTL-6a_trinity87919	5
Cmolo-CLP2144_CTL-8_extender222	5
Corna-CLP1996_CTL-1_trinity90496	3
Browl-CLP2482_CTL-4_trinContig18650	8
Cmolo-CLP2350_CTL-6a_NGen6181	5
Cmolo-CLP2198_CTL-9_trinity31596	2
Ctoto-CLP2393_CTL-12a_NGen6336	3
Cmolo-CLP2350_CTL-10a_extender75	5
Cmolo-CLP2374_CTL-7_extender389	5
CLP2163ext_CTL-5a_Contig697	4
CLP1785BMX_CTL_n276	5
Cbasi-CLP2466_CTL-8a_NGen8187	1
CscutCLP2021_CTL_e542	3
Cgodm-CLP2359trinity_CTL-17_trinityContig16169	3
Cpetl-CLP2326ext_CTL-9a_extContig250	1
Cgodm-CLP2362trinity_CTL-1_trinityContig36660	1
Cmolo-CLP2350_CTL-9_extender224	3
Cmolo-CLP1934_CTL-9_NGen894	1
Corna-CLP1996_CTL-1_extender49	3
Oundu-CLP2407trin_CTL-1_trincontig56382	1
CLP2163ext_CTL_Contig383	4
Ctzot-CLP2364ngen_CTL-9a_ngenContig4294	3
Cmolo-CLP2260_CTL-22a_extender123	3
CscutCLP1972ngen_CTL-11_Contig30	4
Corna-CLP2189_CTL-1_extender195	4
Corna-MM0257_CTL_NGen5030	2
CscutCLP2021_CTL-6_n38	1
Ctoto-CLP2474_CTL-12a_trinity26275	1
Cgodm-CLP2362ngen_CTL-9a_ngenContig3984	6
Bthal-CRVA3763_CTL-5_extContig489	1
Bauri-CLP2481_CTL-3_ngenContig10451	6
Cmolo-CLP2146_CTL-9_trinity62556	1
Bnube-CLP1859_CTL-5_extContig72	4
Osphe-CLP2369trin_CTL-2_trin51201	5
CscutCLP1829ngen_CTL-6a_Contig383	5
Oundu-CLP2325ext_CTL-3_extcontig264	1
Cgodm-CLP2359ngen_CTL-9a_ngenContig1274	6
CoregCLP2046ngen_CTL-5_Contig191	2
CscutCLP2021_CTL_n69	2
CviriCLP1914ngen_CTL-6a_Contig1127	8
Corna-CLP2189_CTL-1_extender349	5
CscutCLP1785ngen_CTL-8_Contig78	1
Corna-MM0257_CTL-1_NGen4999	3
Ctoto-CLP2392_CTL-13a_extender125	3
Ctoto-CLP2392_CTL-14_trinity81221	1
Cpetl-CLP2326ngen_CTL-2_ngenContig9165	4
Bthal-CRVA3763_CTL-1_extContig326	1
CscutCLP1823ngen_CTL-3a_Contig125	1
CscutCLP1823_CTL_e598	6
Cgodm-CLP2388trinity_CTL-7_trinityContig64236	4
Cmolo-CLP2200_CTL-12a_extender286	2
CLP1959_CTL_n262	6
Browl-CLP2475_CTL-12a_extContig258	10
CLP1785BMX_CTL_n403	1
CLP2046_CTL_e436	6
Corna-MM0243_CTL-13a_extender47	1
CscutCLP1835ngen_CTL-4_Contig25	2
Oundu-CLP2411_CTL-8_trinity32524	4
Ctoto-CLP2474_CTL-8a_extender5	5
ClepiCLP1932ngen_CTL-7_Contig50	9
CscutCLP2021ngen_CTL-2_Contig325	4
Bauri-CLP2481_CTL_trinContig50920	2
Bthal-CRVA3763_CTL-1_ext150Contig506	1
CviriCLP1842ngen_CTL-8_Contig196	6
Corna-CLP2189_CTL-3_extender96	2
Cmolo-KW1752_CTL_trinity36732	7
Cmolo-CLP2200_CTL-12a_extender328	4
Cmolo-CLP2198_CTL-2_extender122	6
Cpetl-CLP2326ngen_CTL-9a_ngenContig9164	1
Cgodm-CLP2360trinity_CTL-1_trinityContig29447	1
Catro-KW1109_CTL-5a_extContig21	5
CoregCLP2063_CTL_n957	3
Corna-CLP1996_CTL-8_extender59	2
Corna-CLP2020_CTL-10a_extender260	9
Corna-MM0257_CTL-8_trinity16314	3
Cbasi-CLP2467_CTL-2_extender52	3
Cmolo-CLP2330_CTL-5_trinity899	6
Browl-CLP2475_CTL-6_trinContig91468	3
Cmolo-CLP2330_CTL-3_NGen5356	3
Ttrim-CLP2662_CTL-6_trinity2860	1
CoregCLP2046ngen_CTL-11a_Contig1455	5
CviriCLP1842ngen_CTL-14_Contig622	2
CcerbCLP2163ngen_CTL-16_Contig103	3
Cmolo-CLP2144_CTL-5_NGen988	6
Cpetl-CLP2327trinity_CTL-2_trinityContig38396	10
CscutCLP1823ext_CTL-6_Contig656	3
Cgodm-CLP2362trinity_CTL-1_trinityContig9418	1
Browl-CLP2482_CTL-3_trinContig37520	7
Oundu-CLP2325ext_CTL-3_extcontig450	5
Corna-CLP2026_CTL-1_NGen4354	1
Icenc-SB0319_CTL-4_NGen144617	7
CscutCLP1785ngen_CTL-11a_Contig793	4
Cmolo-CLP2260_CTL-8_NGen7311	6
Cgodm-CLP2360trinity_CTL-1_trinityContig4209	1
Osphe-CLP2370trin_CTL-3_trinContig13970	4
Cmolo-CLP2375_CTL-9_extender157	5
Corna-CLP1996_CTL-2_extender42	2
Osphe-CLP2369ext_CTL-3_extcontig475	3
Cgodm-CLP2378ngen_CTL-3_ngenContig4950	3
Corna-CLP2020_CTL-1_extender268	4
ClepiCLP1932ngen_CTL-12a_Contig322	2
Corna-CLP1996_CTL-1_extender196	5
Cmolo-CLP2124_CTL-22a_extender89	4
Browl-CLP2482_CTL-8_ngenContig10617	6
Bbico-CLP2365_CTL-3_extContig364	6
Cgodm-CLP2362ngen_CTL-9a_ngenContig3964	3
Cmolo-CLP2330_CTL-3_extender342	4
Cmolo-CLP2124_CTL-16a_extender81	3
Ctoto-CLP2393_CTL-12a_extender375	4
Cgodm-CLP2378ext_CTL-2_extContig71	5
Bthal-CRVA3763_CTL-3_ext2000Contig731	4
Cmolo-CLP2374_CTL-4a_trinity39111	3
Cmolo-CLP2144_CTL-8_trinity25681	4
CscutCLP2142ngen_CTL-4_Contig252	4
Bbico-CLP2365_CTL-3_ngenContig8673	2
CscutCLP1787ngen_CTL-11_Contig29	1
Cpetl-CLP2327trinity_CTL-12_trinityContig18724	1
Cmolo-CLP2271_CTL_trinity13682	7
Cmolo-CLP2270_CTL-1_extender404	4
Tlamb-CLP1888_CTL-2_trinity16040	1
Cgodm-CLP2359ngen_CTL-8a_ngenContig1264	3
Oundu-CLP2410NGen_CTL-6_NGencontig646	4
CscutCLP1959ngen_CTL-4_Contig76	4
Corna-CLP2025_CTL-16a_trinity49020	3
Ctoto-CLP2393_CTL-12a_extender108	2
Cgodm-CLP2388trinity_CTL-9a_trinityContig45580	4
Corna-MM0257_CTL-6a_extender394	4
Corna-CLP2025_CTL-6a_extender91	3
Cmolo-CLP2144_CTL-8_extender117	7
CscutCLP1832_CTL_n637	9
Cmolo-CLP2200_CTL-12a_extender169	1
ClepiCLP1932ngen_CTL-1_Contig377	1
Cmolo-CLP2260_CTL-4a_extender502	1
Catro-KW1109_CTL-8_extContig468	4
CscutCLP1785ngen_CTL-7_Contig129	1
Cbasi-CLP2468_CTL-6_trinity59247	4
Corna-CLP2189_CTL-2_NGen5084	4
Bnube-CLP1865_CTL-3_extContig246	10
CscutCLP1823_CTL_e612	4
CviriCLP1914ngen_CTL-5_Contig292	6
Cgodm-CLP2378trinity_CTL-9a_trinityContig44120	5
Cgodm-CLP2378ext_CTL-9a_extContig510	1
Cmolo-CLP2375_CTL-5_NGen4184	3
Cmolo-CLP2124_CTL-8_trinity30455	3
Bnigr-CLP1864_CTL-6a_ngenContig7901	4
CLP1961_CTL_e249	6
Corna-CLP2189_CTL-1_extender429	3
CscutCLP1785ngen_CTL-10_Contig613	5
CpricCLP2148ngen_CTL-6_Contig9	1
Bnube-CLP1865_CTL_trinContig64572	1
Browl-CLP2475_CTL-8_trinContig1961	8
CoregCLP2063ngen_CTL-8a_Contig368	4
Bthal-CRVA3763_CTL-1_ext150Contig78	1
Cgodm-CLP2378trinity_CTL-8_trinityContig44137	4
CviriCLP1842ngen_CTL-8_Contig230	2
Cpetl-CLP2327ext_CTL-9a_extContig64	4
Corna-CLP1996_CTL-1_extender400	5
Ctoto-CLP2474_CTL_NGen8988	6
Cmolo-CLP2374_CTL_trinity33381	4
Osphe-CLP2387trin_CTL-3_trinContig28511	5
Cmolo-CLP2124_CTL-5_extender352	6
Cgodm-CLP2359ext_CTL-2_extContig37	5
CscutCLP2142ngen_CTL-8_Contig170	6
Corna-CLP2026_CTL-1_extender316	2
Cmolo-CLP2200_CTL-8a_NGen6365	2
Cgodm-CLP2359ext_CTL-8_extContig180	4
Cgodm-CLP2377ngen_CTL-9a_ngenContig4580	7
Cgodm-CLP2360ngen_CTL-8_ngenContig2739	2
Ctoto-CLP2392_CTL-12a_extender382	4
Cgodm-CLP2388ngen_CTL-1_ngenContig2965	1
Ctzot-CLP2383ngen_CTL-2_ngenContig3940	3
Catro-KW1109_CTL-6a_extContig384	1
Browl-CLP2482_CTL_ngenContig10631	3
Cmolo-CLP2144_CTL-7a_NGen1534	4
Cmolo-CLP2374_CTL-11a_trinity44796	3
Cmolo-CLP2270_CTL-1_extender195	5
CscutCLP1785ngen_CTL-14_Contig1118	1
Ttrim-CLP2662_CTL-6a_trinity81120	4
Cmolo-CLP2330_CTL-12a_extender132	5
Corna-CLP2020_CTL-10a_extender32	9
Ctoto-CLP2474_CTL-8_extender163	4
Bauri-CLP2481_CTL-1_trinContig52189	1
CscutCLP1832ngen_CTL-4_Contig742	3
ClepiCLP1932ngen_CTL-3_Contig352	3
Cgodm-CLP2388trinity_CTL-3_trinityContig64226	4
CLP1959_CTL_e369	5
CscutCLP1823_CTL_e697	3
CscutCLP2021_CTL_e794	3
Corna-CLP2026_CTL_trinity47376	1
Cmolo-CLP2146_CTL-9_extender299	3
CscutCLP1781ngen_CTL-2_Contig425	3
Cgodm-CLP2378ext_CTL-3_extContig518	1
Cgodm-CLP2359ext_CTL-17_extContig123	4
CscutCLP1972ngen_CTL-4_Contig378	3
CscutCLP1781ngen_CTL-9a_Contig88	2
Cgodm-CLP2388trinity_CTL-2_trinityContig64221	4
CscutCLP1781ngen_CTL-9_Contig33	1
Bnube-CLP1865_CTL-5_extContig236	3
Cmolo-CLP2144_CTL-8_trinity25682	3
Cpetl-CLP2326ext_CTL-9a_extContig2	1
Osphe-CLP2369ext_CTL-3_extcontig281	4
Corna-CLP2026_CTL-8a_extender59	3
CLP1835_CTL_n131	5
CviriCLP1842ngen_CTL-3_Contig86	6
CoregCLP2063_CTL_e973	3
CscutCLP1787_CTL_e25	4
CcerbCLP2163ngen_CTL-13a_Contig351	2
Corna-MM0243_CTL-12_trinity47210	1
Cgodm-CLP2360ngen_CTL-2_ngenContig2734	3
Catro-KW1109_CTL-2_ngen	2
CscutCLP1787_CTL_n301	3
Cbasi-CLP2466_CTL-21a_trinity58575	5
Cpetl-CLP2327ngen_CTL-9a_ngenContig971	6
Cgodm-CLP2359ext_CTL-2_extContig247	4
Cmolo-CLP2350_CTL-3_extender74	4
Corna-MM0257_CTL-1_trinity28680	1
Icenc-SB0319_CTL-8a_extender374	5
Oundu-CLP2407ext_CTL-8_extcontig119	5
Oundu-CLP2410trin_CTL-3_trincontig54087	3
Tlyro-CLP2660_CTL-3_trinity21128	4
CviriCLP1842ngen_CTL-18a_Contig886	2
Bthal-CRVA3763_CTL-2_extContig457	3
CscutCLP1961ngen_CTL-7a_Contig212	6
Cmolo-CLP2146_CTL-9_extender137	4
CviriCLP1842ngen_CTL-4_Contig195	1
Corna-CLP2026_CTL-1_extender247	4
Ctzot-CLP2366ngen_CTL-5a_ngenContig5211	3
Cmolo-CLP2119_CTL-8_extender148	5
Ctzot-CLP2383trinity_CTL-12_trinityContig50161	1
CviriCLP1914_CTL_n1101	5
CscutCLP1787ngen_CTL-4a_Contig540	4
Corna-MM0243_CTL-3_extender192	3
CpricCLP2148ngen_CTL-9a_Contig1274	4
Cmolo-CLP2198_CTL-1_extender258	4
Corna-CLP2026_CTL-1_extender257	1
CscutCLP1787_CTL_n1438	1
Cmolo-CLP2375_CTL-9_NGen4213	5
CscutCLP1778_CTL_n82	2
Bthal-CRVA3763_CTL-9_ngenContig3219	1
Cmolo-CLP2375_CTL-16a_extender169	4
Bnube-CLP1859_CTL-3_extContig73	5
Bthal-CRVA3763_CTL-1_trinContig48765	1
Browl-CLP2475_CTL-1_ngenContig1454	1
Cmolo-CLP2271_CTL_trinity18847	1
Corna-CLP2025_CTL-1_NGen3458	4
CscutCLP1778ngen_CTL-5a_Contig88	4
Bthal-CRVA3763_CTL-1_ext2000Contig820	1
CscutCLP1785ngen_CTL-9_Contig969	3
Cmolo-CLP1934_CTL-2_NGen902	2
Cbasi-CLP2468_CTL-8_extender262	3
Catro-KW1109_CTL-21a_extContig360	5
Cmolo-CLP2374_CTL-8_extender324	4
CoregCLP2046ngen_CTL-17a_Contig1156	7
Bnube-CLP1865_CTL_extContig447	5
Cmolo-CLP2374_CTL-7_trinity16350	2
Cgodm-CLP2377trinity_CTL-7_trinityContig37671	3
Browl-CLP2475_CTL-8_ngenContig10887	3
Cmolo-CLP2146_CTL-8_NGen4531	3
CscutCLP1930_CTL_e377	5
Cmolo-CLP2374_CTL-5_extender141	6
Cgodm-CLP2359ngen_CTL-3_ngenContig1279	3
Bnube-CLP1859_CTL-3_extContig217	3
Cbasi-CLP2468_CTL-8_trinity60953	4
Bthal-CRVA3763_CTL-2_ext150Contig477	1
Cmolo-CLP2146_CTL-12a_trinity62549	2
Cgodm-CLP2362ext_CTL-3_extContig348	1
CLP1932ext_CTL-7_Contig703	5
Oundu-CLP2410trin_CTL-6_trincontig25370	6
Ctzot-CLP2383trinity_CTL-4_trinityContig40962	6
Corna-CLP2189_CTL-3_trinity35216	2
CoregCLP2046ngen_CTL-11a_Contig2465	4
Bthal-CRVA3763_CTL-1_ext2000Contig480	1
Bnube-CLP1865_CTL-3_extContig221	10
Cmolo-CLP2124_CTL-22a_NGen3321	3
Catro-KW1109_CTL-4a_extContig329	4
Cgodm-CLP2378trinity_CTL-5a_trinityContig44131	3
Ctzot-CLP2383trinity_CTL-9a_trinityContig509	3
Osphe-CLP2369ext_CTL-3_extcontig232	4
Ctzot-CLP2364ngen_CTL-3_ngenContig4317	9
Cmolo-CLP2270_CTL-1_extender367	5
Cmolo-CLP2198_CTL-1_extender47	4
Bnigr-CLP2481_CTL-3_extContig129	4
Cmolo-CLP2144_CTL-16_extender319	9
CscutCLP1787_CTL_n342	3
CscutCLP2142ngen_CTL-13a_Contig307	3
CscutCLP2021_CTL_e783	3
Cmolo-CLP2270_CTL-3_extender21	3
Cmolo-CLP2270_CTL-15_trinity28979	3
Cpetl-CLP2327ext_CTL-9a_extContig253	4
Cmolo-CLP2200_CTL-6a_trinity69213	1
Oundu-CLP2407NGen_CTL-8_NGencontig5286	3
Tlamb-CLP1887_CTL-6_NGen1048	1
Browl-CLP2475_CTL_ngenContig10909	6
Cmolo-CLP2144_CTL-9_NGen1525	3
Cgodm-CLP2360ngen_CTL-3_ngenContig2751	4
Bthal-CRVA3763_CTL-1_extContig113	1
Ctoto-CLP2474_CTL-14_extender267	1
Bnube-CLP1865_CTL-12a_extContig493	1
Cmolo-CLP2146_CTL-16a_trinity35427	3
Cmolo-CLP1934_CTL-15_trinity15808	5
Cmolo-CLP2144_CTL_trinity36795	1
Bbico-CLP2365_CTL_ngenContig8656	4
CoregCLP2046ngen_CTL-10a_Contig188	1
Bnigr-CLP1864_CTL-8_extContig309	2
Cpetl-CLP2326trinity_CTL-8a_trinityContig39969	2
Ttau-CLP2649_CTL-5_trinity29109	5
Icenc-SB0319_CTL-4_trinity84899	7
Cgodm-CLP2362trinity_CTL-9a_trinityContig1261	1
Bthal-CRVA3763_CTL-1_ext150Contig42	1
Cmolo-CLP2270_CTL-2_trinity37258	4
Bnube-CLP1865_CTL-5_trinContig64575	2
Corna-MM0243_CTL-1_extender374	4
Ctzot-CLP2383trinity_CTL-4_trinityContig31645	1
Corna-CLP2026_CTL-6a_extender43	5
Cgodm-CLP2362ext_CTL-9a_extContig437	1
Catro-KW1109_CTL-6a_extContig531	1
Cgodm-CLP2359ngen_CTL-3_ngenContig1257	4
Cgodm-CLP2360ngen_CTL-3_ngenContig2762	4
Bthal-CRVA3763_CTL-2_ext150Contig421	6
Bnube-CLP1859_CTL-5_extContig214	4
CscutCLP1832ngen_CTL-3_Contig122	4
Cgodm-CLP2377ngen_CTL-1_ngenContig5506	1
Ctoto-CLP2393_CTL-9_trinity47661	3
Cmolo-CLP2375_CTL-5_trinity16802	6
Bthal-CRVA3763_CTL-5_extContig382	1
Cmolo-CLP1934_CTL-5_trinity15182	1
Corna-CLP2025_CTL-1_extender203	5
Cgodm-CLP2388ngen_CTL-1_ngenContig3739	1
CLP1835ext_CTL-9_Contig164	4
CviriCLP1842_CTL_n858	1
Cgodm-CLP2362trinity_CTL-9a_trinityContig1252	2
CscutCLP1829ngen_CTL-5_Contig209	10
CscutCLP1959ngen_CTL-2_Contig29	4
Cmolo-CLP2200_CTL-22a_extender52	1
Ctzot-CLP2364ngen_CTL-3_ngenContig4298	4
Cmolo-CLP2330_CTL-12a_trinity904	2
Cgodm-CLP2360trinity_CTL-8_trinityContig10340	2
Cmolo-CLP2198_CTL-1_extender189	4
Cgodm-CLP2362ext_CTL-9a_extContig314	1
Cbasi-CLP2466_CTL-1_trinity23985	2
CLP1932ext_CTL-5a_Contig418	4
CpricCLP2148ngen_CTL-7_Contig17	2
Cmolo-CLP2375_CTL-8_NGen4185	6
Cmolo-CLP2271_CTL_NGen4864	6
CLP1961_CTL_e890	4
Bauri-CLP2481_CTL_ngenContig10433	2
Cmolo-CLP2350_CTL-4a_trinity60690	2
Cmolo-CLP2119_CTL-22a_trinity6053	3
Cbasi-CLP2467_CTL-8_extender117	3
Cgodm-CLP2377trinity_CTL-1_trinityContig12562	1
Tlamb-CLP1887_CTL-22a_trinity18730	4
Cmolo-CLP2375_CTL-7_extender505	5
Cmolo-CLP2200_CTL-12a_NGen6361	4
CLP1959_CTL_e772	6
Cmolo-KW1752_CTL-14_NGen4299	4
CviriCLP1914ngen_CTL-8_Contig398	3
CLP1972_CTL_n89	3
Cmolo-CLP2375_CTL-8_extender50	6
CscutCLP1936ngen_CTL-2_Contig129	3
Cmolo-CLP1934_CTL-2_NGen912	9
Bnube-CLP1865_CTL-5_extContig38	3
Corna-CLP1996_CTL-2_trinity63958	3
Bnube-CLP1859_CTL-5_extContig50	3
Oundu-CLP2407ext_CTL-8_extcontig181	5
Cgodm-CLP2388trinity_CTL-3_trinityContig64223	7
Tlyro-CLP2654_CTL-6_trinity28920	1
Bnigr-CLP1864_CTL-22a_trinContig61929	4
Bnigr-CLP1864_CTL-8_trinContig61907	5
CscutCLP2136ngen_CTL-4a_Contig90	2
Cbasi-CLP2468_CTL-9_extender473	4
Ctzot-CLP2366ngen_CTL-3_ngenContig5207	3
Bbico-CLP2365_CTL_extContig82	10
Catro-KW1109_CTL-5a_extContig235	4
Corna-MM0243_CTL-12a_extender361	3
CviriCLP1914ngen_CTL-13a_Contig217	1
CLP1914Cviri_CTL_n241	8
Ctoto-CLP2393_CTL-5_trinity68079	7
Cmolo-CLP2260_CTL-4a_extender196	1
Ctzot-CLP2383trinity_CTL-1_trinityContig31640	2
CscutCLP1959ngen_CTL-4a_Contig174	5
Cpetl-CLP2327ext_CTL-9a_extContig128	4
CscutCLP2142ngen_CTL-6_Contig601	3
Cmolo-KW1752_CTL-5_trinity36734	5
Bnigr-CLP1864_CTL-6_trinContig61896	4
Cgodm-CLP2359ngen_CTL-3_ngenContig1261	3
Bnube-CLP1859_CTL-6a_extContig276	9
Ctzot-CLP2364trinity_CTL-1_trinityContig50972	1
Cmolo-CLP2374_CTL-12a_extender289	1
Oundu-CLP2411_CTL-3_NGen1214	4
CscutCLP2136ngen_CTL-4a_Contig14	3
CLP1787ext_CTL-5a_Contig644	7
Osphe-CLP2387trin_CTL-3_trinContig28534	4
Cmolo-CLP2350_CTL-9_extender214	4
CLP2046ext_CTL-6a_Contig704	5
Cmolo-CLP2375_CTL-4_trinity39895	9
Tlamb-CLP1887_CTL-1_trinity33111	3
CscutCLP2142ngen_CTL-4a_Contig186	3
Cgodm-CLP2388trinity_CTL-3_trinityContig64239	7
CscutCLP2142ngen_CTL-10_Contig406	2
Cmolo-CLP2260_CTL-9a_trinity28294	6
CviriCLP1842ngen_CTL-7_Contig643	4
Cmolo-CLP2119_CTL-8_trinity2465	3
CLP1785BMX_CTL_n131	4
CscutCLP1778ngen_CTL_Contig750	8
Cgodm-CLP2377trinity_CTL-8a_trinityContig31474	4
Cmolo-CLP2200_CTL-12a_extender391	3
Cbasi-CLP2468_CTL-2_NGen8151	1
CviriCLP1914ngen_CTL-8_Contig670	1
CscutCLP2142ngen_CTL-6_Contig1126	3
Corna-CLP2020_CTL-1_extender215	2
CscutCLP2142_CTL_n346	4
Bthal-CRVA3763_CTL-1_ext2000Contig475	1
Cgodm-CLP2388ngen_CTL-3_ngenContig922	9
Ctoto-CLP2393_CTL-13a_trinity47657	2
Cbasi-CLP2466_CTL_trinity25427	4
CscutCLP1959ngen_CTL-3_Contig157	5
Corna-MM0257_CTL-2_extender273	4
CscutCLP1787_CTL_n723	1
Cmolo-CLP2198_CTL-8_NGen5576	9
Cmolo-CLP2200_CTL-2_extender452	4
Ctzot-CLP2364ngen_CTL-3_ngenContig4292	3
Cgodm-CLP2360ngen_CTL-8a_ngenContig2763	4
Corna-CLP1996_CTL-2_extender369	3
Cmolo-CLP2144_CTL-22a_trinity25693	4
Cmolo-CLP1934_CTL-9_trinity41430	3
Icenc-SB0319_CTL-2_trinity41758	1
CscutCLP1787ngen_CTL-10_Contig124	5
Bnigr-CLP1864_CTL_extContig59	2
Ctoto-CLP2393_CTL-12a_extender19	3
Corna-CLP2189_CTL_NGen4053	3
Ttau-CLP2649_CTL-22a_trinity2025	3
CscutCLP1778ngen_CTL-11_Contig715	5
Cbasi-CLP2467_CTL-9_extender310	3
Cgodm-CLP2378ngen_CTL-8_ngenContig4955	5
Bthal-CRVA3763_CTL-1_ngenContig3242	5
Cmolo-CLP2200_CTL-9_trinity69218	2
CscutCLP1835ngen_CTL-8_Contig117	7
Ctoto-CLP2474_CTL-9_trinity4033	3
CscutCLP2142ext_CTL-4_Contig370	3
Corna-CLP2020_CTL-1_NGen2118	3
CscutCLP2142ngen_CTL-11a_Contig60	2
Corna-CLP1996_CTL-1_extender300	4
Cbasi-CLP2467_CTL-5_extender307	2
Cgodm-CLP2378ngen_CTL-3_ngenContig4954	3
Bthal-CRVA3763_CTL-1_ext2000Contig116	1
CscutCLP2142ngen_CTL-2_Contig778	6
Corna-CLP2189_CTL_trinity50106	1
Corna-CLP2020_CTL-1_extender454	2
Bnube-CLP1865_CTL-8_extContig96	3
Browl-CLP2482_CTL_ngenContig10640	4
Bbico-CLP2365_CTL-3_trinContig32019	5
CscutCLP1831ngen_CTL-7a_Contig379	7
Bbico-CLP2365_CTL_ngenContig8652	9
Bnube-CLP1859_CTL_extContig428	5
Cmolo-KW1752_CTL-2_trinity40891	4
Cgodm-CLP2360trinity_CTL-3_trinityContig6300	2
Ctzot-CLP2364trinity_CTL-9a_trinityContig61213	5
Cgodm-CLP2388trinity_CTL-8a_trinityContig64233	3
Cgodm-CLP2378ext_CTL-3_extContig174	5
Ctzot-CLP2383ngen_CTL-1_ngenContig2237	1
Ctoto-CLP2474_CTL_trinity40470	1
Cbasi-CLP2467_CTL-5_NGen6332	3
Cmolo-CLP2270_CTL-8a_NGen3650	5
Cmolo-CLP2270_CTL-1_extender33	5
Ctoto-CLP2392_CTL-8_NGen8892	3
CviriCLP1842ngen_CTL-7a_Contig52	1
Ctoto-CLP2392_CTL-12a_NGen8875	1
Cmolo-CLP2375_CTL-9_trinity16803	5
Cmolo-CLP2124_CTL-8_trinity8010	5
Cmolo-KW1752_CTL-7a_NGen4305	3
Bauri-CLP2481_CTL-3_trinContig50919	4
Cmolo-CLP1934_CTL-3_extender68	1
Bthal-CRVA3763_CTL-1_ext150Contig440	1
Tlamb-CLP1886_CTL-2_NGen39	1
Cmolo-KW1752_CTL-15_extender172	5
Bthal-CRVA3763_CTL_extContig62	9
Cgodm-CLP2359ext_CTL-9a_extContig252	4
Cmolo-CLP2350_CTL-22a_NGen6168	5
Ctzot-CLP2383trinity_CTL-3_trinityContig515	7
Ctoto-CLP2474_CTL-8_trinity4034	4
Browl-CLP2482_CTL-6a_trinContig37516	8
Cmolo-CLP2124_CTL-22a_extender444	4
Cgodm-CLP2388trinity_CTL-3_trinityContig64237	9
CoregCLP2046ngen_CTL-19a_Contig194	6
Cmolo-CLP2198_CTL-10a_trinity31580	5
Cbasi-CLP2467_CTL-2_NGen6338	3
Cpetl-CLP2326ext_CTL-9a_extContig424	1
Corna-CLP1996_CTL-1_NGen179	4
Corna-CLP2025_CTL-15_extender180	4
Cgodm-CLP2359trinity_CTL-8a_trinityContig16146	2
ClepiCLP1932ngen_CTL-7_Contig45	5
Ctoto-CLP2392_CTL-12a_extender237	4
CscutCLP2136_CTL_e864	5
CscutCLP1778ngen_CTL-5_Contig148	4
Cmolo-CLP1934_CTL-2_trinity15190	9
CLP2046ext_CTL-8a_Contig319	4
Cmolo-CLP2124_CTL-16a_extender408	3
Corna-MM0243_CTL-3_extender462	3
Bthal-CRVA3763_CTL-2_extContig503	4
Cmolo-CLP2119_CTL-8_NGen39	3
Bnube-CLP1859_CTL-3_extContig253	4
Cgodm-CLP2377trinity_CTL-3_trinityContig31462	4
Bbico-CLP2365_CTL-3_trinContig32027	5
Tlamb-CLP1888_CTL-2_NGen1905	1
Corna-CLP1996_CTL-8_NGen152	4
Cmolo-CLP2350_CTL-2_trinity18174	3
CviriCLP1914ngen_CTL-11a_Contig651	6
Cgodm-CLP2378trinity_CTL-3_trinityContig44134	2
Cmolo-CLP2260_CTL_NGen7290	3
Cmolo-CLP1934_CTL-5_NGen903	1
CscutCLP2142_CTL_n431	5
CLP1829ext_CTL-7a_Contig222	4
Corna-CLP1996_CTL-5_NGen168	7
Cgodm-CLP2359ext_CTL-9a_extContig356	4
Cgodm-CLP2362trinity_CTL-3_trinityContig44976	10
Cmolo-CLP2124_CTL-3_extender304	1
Cgodm-CLP2359ngen_CTL-2_ngenContig1253	3
CLP1959_CTL_e690	6
CscutCLP1778_CTL_n30	3
Cmolo-CLP1934_CTL-3_NGen885	1
CscutCLP1781_CTL_n199	2
Osphe-CLP2370ext_CTL-2_extContig370	2
CLP1914ext_CTL_Contig689	5
Cmolo-CLP2124_CTL-9_extender417	4
Browl-CLP2475_CTL-1_trinContig79329	1
Cmolo-CLP2350_CTL-22a_extender308	4
CcerbCLP2163_CTL_n1004	5
CviriCLP1842ngen_CTL-6_Contig725	1
Cmolo-CLP2330_CTL-9_trinity897	2
CLP2046_CTL_e638	6
Bthal-CRVA3763_CTL-1_extContig491	1
Bbico-CLP2365_CTL-4_trinContig1667	8
Browl-CLP2482_CTL-6a_trinContig37514	7
Cgodm-CLP2378ext_CTL-3_extContig315	5
Corna-MM0257_CTL-2_trinity65516	2
Cmolo-KW1752_CTL-15_extender64	4
CviriCLP1914ngen_CTL-8_Contig806	6
Cgodm-CLP2362trinity_CTL-2_trinityContig1256	5
Cmolo-CLP2260_CTL_extender156	4
Cpetl-CLP2326trinity_CTL-12_trinityContig3087	1
CcerbCLP2163_CTL_e742	5
Cgodm-CLP2362ext_CTL-2_extContig84	5
CviriCLP1842_CTL_e800	3
CpricCLP2148ngen_CTL-2_Contig25	6
Cgodm-CLP2388trinity_CTL-3_trinityContig64243	4
Cmolo-CLP2350_CTL-3_trinity60716	4
Cgodm-CLP2378ngen_CTL-5a_ngenContig4953	5
Cpetl-CLP2324ext_CTL-3_extContig477	3
Corna-CLP2020_CTL-1_extender427	2
Corna-CLP2025_CTL-5_trinity27324	5
Cmolo-CLP2198_CTL_NGen5597	2
Corna-MM0257_CTL-1_trinity28682	2
Cpetl-CLP2326ngen_CTL-5_ngenContig9177	3
Cmolo-CLP2124_CTL-9_extender56	4
Cmolo-CLP2330_CTL-14_extender201	1
Corna-CLP2020_CTL-2_extender326	2
Oundu-CLP2325ext_CTL-3_extcontig1	5
Ctoto-CLP2474_CTL-12a_trinity26270	1
Cmolo-CLP2374_CTL-12a_extender450	1
Bthal-CRVA3763_CTL-3_ext2000Contig587	4
CcerbCLP2163ngen_CTL-2_Contig177	2
Cmolo-CLP2124_CTL-9_NGen3319	2
Cmolo-CLP2200_CTL_trinity99957	8
CLP1831ext_CTL-6_Contig541	3
Cmolo-CLP2350_CTL-5_NGen6170	4
CLP1835_CTL_n47	4
Cgodm-CLP2388trinity_CTL-3_trinityContig64240	9
Cmolo-CLP2271_CTL-8a_extender465	4
Bthal-CRVA3763_CTL-1_ext150Contig146	1
Corna-MM0257_CTL_trinity65526	5
Cgodm-CLP2377ngen_CTL-2_ngenContig4578	5
Bnube-CLP1865_CTL_extContig298	6
Cgodm-CLP2362trinity_CTL-3_trinityContig1251	4
CLP1832ext_CTL-2_Contig384	3
Cmolo-CLP2144_CTL-15_extender41	5
Cmolo-CLP2260_CTL_NGen930	7
Cmolo-CLP2260_CTL-2_trinity16770	5
Oundu-CLP2410NGen_CTL-8_NGencontig6473	5
Corna-MM0243_CTL-5_extender135	1
Ttau-CLP2649_CTL-5_NGen2459	5
CLP1835ext_CTL-12a_Contig503	1
Cgodm-CLP2377trinity_CTL-6_trinityContig31451	2
Ttau-CLP2649_CTL-2_NGen2889	1
CscutCLP1832ngen_CTL-7a_Contig378	6
Cbasi-CLP2466_CTL_trinity50039	7
Bnube-CLP1859_CTL-6a_extContig286	7
Oundu-CLP2325ext_CTL-3_extcontig66	4
Corna-CLP2189_CTL-4_extender330	1
Bthal-CRVA3763_CTL-1_ext2000Contig371	1
Corna-CLP2189_CTL-7a_extender245	5
Cbasi-CLP2467_CTL-8_NGen6336	3
Corna-MM0243_CTL-19a_extender367	9
Tlyro-CLP2660_CTL-11a_trinity21140	4
Cmolo-CLP2146_CTL-16a_extender98	3
Bthal-CRVA3763_CTL-4_ext2000Contig97	1
Cgodm-CLP2359trinity_CTL-9a_trinityContig20545	4
CscutCLP1785ngen_CTL-9_Contig167	2
Cmolo-CLP2374_CTL-7_NGen1656	2
Cmolo-CLP2260_CTL_extender242	2
Bthal-CRVA3763_CTL-2_ext2000Contig637	7
Cpetl-CLP2326ext_CTL-9a_extContig421	1
CscutCLP2142ngen_CTL-6_Contig496	3
Cpetl-CLP2327ngen_CTL-2_ngenContig973	3
Corna-CLP2020_CTL-1_trinity29526	5
Tlyro-CLP2660_CTL-8_trinity21135	6
CscutCLP2021_CTL-3_n311	4
CscutCLP1821ngen_CTL-7_Contig33	6
Corna-CLP2020_CTL-1_extender334	5
Cmolo-CLP2124_CTL-9_trinity8014	3
Cpetl-CLP2326ngen_CTL-9a_ngenContig9180	5
Oundu-CLP2410ext_CTL-8_extcontig174	5
CLP1821ext_CTL-6_Contig807	3
Cmolo-CLP2200_CTL-9_extender190	4
Cgodm-CLP2360ngen_CTL-9a_ngenContig2735	3
CoregCLP2063ngen_CTL-3a_Contig214	1
Oundu-CLP2410trin_CTL-6_trincontig25357	6
CscutCLP1778ngen_CTL-5_Contig123	5
Corna-CLP2020_CTL-1_extender192	5
Cmolo-KW1752_CTL-5_extender336	5
Oundu-CLP2410trin_CTL-6_trincontig25355	6
Cgodm-CLP2360trinity_CTL-9a_trinityContig6309	2
Ctzot-CLP2383trinity_CTL-3_trinityContig519	2
Icenc-SB0319_CTL-8a_extender40	7
Bthal-CRVA3763_CTL-1_ext2000Contig203	1
Cmolo-CLP1934_CTL-15_trinity15807	4
CviriCLP1914ngen_CTL-4_Contig283	2
CscutCLP1832ngen_CTL-9_Contig534	5
Bthal-CRVA3763_CTL-2_ext2000Contig17	6
Osphe-CLP2369trin_CTL-8a_trin51203	3
Cgodm-CLP2388trinity_CTL-4_trinityContig64244	7
Tlyro-CLP2654_CTL-2_trinity18909	6
CscutCLP1781_CTL_n142	5
Cmolo-CLP2124_CTL-16a_extender184	3
Cgodm-CLP2359_CTL_trinityContig16142	2
Bthal-CRVA3763_CTL-2_ext150Contig73	5
Cpetl-CLP2327ext_CTL-5_extContig436	4
Osphe-CLP2370trin_CTL-3_trinContig13956	4
CviriCLP1842ngen_CTL-12a_Contig11	1
CcerbCLP2163_CTL_e197	4
CscutCLP1778_CTL_n176	3
Cgodm-CLP2388ngen_CTL-3_ngenContig917	4
Corna-MM0257_CTL-6a_extender359	5
Cmolo-CLP2146_CTL-2_NGen4503	1
Cgodm-CLP2388ngen_CTL-3_ngenContig938	4
Cmolo-KW1752_CTL-8_extender167	6
CscutCLP1785ngen_CTL-6a_Contig2131	2
Ctoto-CLP2474_CTL-5_extender274	7
CscutCLP2111_CTL_n199	1
CLP1821_CTL_e821	5
Corna-CLP2025_CTL-8_NGen158	3
CscutCLP1961ngen_CTL-5_Contig118	3
Oundu-CLP2407NGen_CTL-8_NGencontig5270	6
Cpetl-CLP2326ngen_CTL-9a_ngenContig9175	4
Bnube-CLP1859_CTL_extContig185	5
Tlamb-CLP1886_CTL-6_trinity51096	1
Cgodm-CLP2388trinity_CTL-1_trinityContig23211	1
CscutCLP1823_CTL_e481	5
Cmolo-CLP2374_CTL-5_NGen1674	7
CscutCLP2142ngen_CTL_Contig293	5
Tlamb-CLP1886_CTL-2_trinity19098	1
CscutCLP1778_CTL_n2673	4
Corna-MM0257_CTL-6a_extender250	2
Bthal-CRVA3763_CTL-1_ext150Contig354	1
Corna-CLP2020_CTL-1_trinity28897	2
CLP1914ext_CTL-9_Contig559	4
Bnube-CLP1859_CTL_trinContig33146	3
CLP1844_CTL_e558	4
Cmolo-CLP2270_CTL-2_trinity37244	3
Corna-CLP2020_CTL-1_trinity29525	5
CscutCLP1930ngen_CTL-7_Contig37	6
CscutCLP2136ngen_CTL-12a_Contig177	3
CscutCLP1831ngen_CTL-12a_Contig417	1
CscutCLP1830ngen_CTL-18a_Contig40	4
Corna-CLP1996_CTL-8_extender334	2
Corna-CLP1996_CTL-8_extender175	5
Cmolo-CLP2374_CTL-5a_NGen1668	6
Ctoto-CLP2474_CTL_trinity74729	6
Ctzot-CLP2366ngen_CTL-3_ngenContig5203	4
CviriCLP1914_CTL_n503	3
CscutCLP2142ngen_CTL-3_Contig412	2
Ctoto-CLP2393_CTL-12a_trinity47659	3
CscutCLP1778ngen_CTL-2_Contig22	1
Bnube-CLP1859_CTL-3_trinContig33134	2
Cgodm-CLP2362ngen_CTL-8a_ngenContig3970	3
Cpetl-CLP2326trinity_CTL-5_trinityContig92068	1
Cpetl-CLP2326ext_CTL-9a_extContig397	1
Corna-CLP2025_CTL-2_extender217	3
Bauri-CLP2481_CTL-8_trinContig50921	5
Oundu-CLP2325ext_CTL-8_extcontig37	5
Cmolo-CLP2374_CTL-8_extender328	3
Cmolo-CLP2200_CTL-12a_extender367	1
Cmolo-CLP2124_CTL_trinity25012	1
Cmolo-CLP2146_CTL-15_NGen4519	3
Cmolo-CLP2374_CTL-8_NGen1673	2
Osphe-CLP2369trin_CTL-3_trin51212	1
Bnigr-CLP1864_CTL_trinContig20636	1
Tlyro-CLP2654_CTL-11a_trinity18919	5
Ctoto-CLP2474_CTL_trinity27638	2
Cmolo-CLP2200_CTL-12a_extender82	1
CscutCLP2136_CTL_n42	5
Cgodm-CLP2388trinity_CTL-9a_trinityContig45584	5
CLP1929_CTL_n299	2
Cmolo-CLP2124_CTL-6a_NGen3332	4
Corna-CLP2026_CTL-1_trinity27412	3
Cmolo-CLP2330_CTL-3_NGen5369	4
Cmolo-KW1752_CTL_trinity57327	1
Cpetl-CLP2326trinity_CTL_trinityContig83050	2
Cmolo-CLP2375_CTL-5_trinity16784	7
ClepiCLP1932ngen_CTL-5a_Contig47	1
CLP1961_CTL_e898	4
Cmolo-CLP2374_CTL-2_trinity39113	4
Cpetl-CLP2326ext_CTL-9a_extContig410	1
Cpetl-CLP2327trinity_CTL-4_trinityContig38939	1
Cbasi-CLP2468_CTL-2_trinity60957	4
CLP1778Cscut_CTL_n374	2
Cgodm-CLP2359trinity_CTL-12_trinityContig4696	1
Cgodm-CLP2377ngen_CTL-7_ngenContig5508	1
Cpetl-CLP2327trinity_CTL-5_trinityContig15707	2
Cpetl-CLP2326ext_CTL-5_extContig134	3
Browl-CLP2482_CTL-3_extContig194	4
Tlyro-CLP2660_CTL-7_trinity49198	1
Corna-CLP2020_CTL-10a_extender398	9
Oundu-CLP2407ext_CTL-3_extcontig427	3
CLP1831ext_CTL-6_Contig19	5
Bnube-CLP1865_CTL-5_ngenContig9616	1
Cbasi-CLP2467_CTL-9_NGen6330	3
CLP1830ext_CTL-2_Contig777	4
Cmolo-CLP2200_CTL-9_extender204	1
CscutCLP2136ngen_CTL-7a_Contig271	2
CscutCLP1830ngen_CTL-9a_Contig151	5
Ctzot-CLP2364ngen_CTL-8_ngenContig4296	5
Cmolo-CLP2146_CTL_trinity35421	4
Browl-CLP2475_CTL-3_extContig381	5
Ctzot-CLP2383trinity_CTL-9a_trinityContig531	4
Osphe-CLP2369trin_CTL-12a_trin51193	2
Cgodm-CLP2388trinity_CTL-2_trinityContig64227	4
Bbico-CLP2365_CTL-3_extContig109	5
Osphe-CLP2370NGen_CTL-3_NGenContig5040	3
Browl-CLP2482_CTL-8_ngenContig10638	4
CscutCLP1823_CTL_e709	5
CscutCLP1972ngen_CTL-3a_Contig80	3
Osphe-CLP2369trin_CTL-3_trin51200	1
Cmolo-CLP2198_CTL-8_trinity8644	3
Corna-CLP2025_CTL-1_trinity44501	3
Catro-KW1109_CTL-7_ngen	3
Cmolo-CLP2144_CTL-8_extender162	5
Cpetl-CLP2326ngen_CTL_ngenContig1076	2
Cgodm-CLP2378trinity_CTL-9a_trinityContig44144	2
CviriCLP1914ngen_CTL-16a_Contig203	3
Cbasi-CLP2467_CTL-9_extender23	4
Bnube-CLP1859_CTL-6a_ngenContig7275	5
CscutCLP1936ngen_CTL-6_Contig188	4
CLP1961_CTL_e2859	3
Cbasi-CLP2466_CTL-2_extender425	4
CscutCLP1785ngen_CTL-10_Contig250	1
Cmolo-CLP2119_CTL-15_trinity8724	9
CLP1830ext_CTL-2_Contig484	5
Cgodm-CLP2360ngen_CTL-3_ngenContig2745	2
Ctzot-CLP2364trinity_CTL-3_trinityContig61224	5
Bthal-CRVA3763_CTL-2_ngenContig3224	1
Ctoto-CLP2392_CTL-12_trinity10617	1
Cmolo-CLP2271_CTL-1_extender513	4
CscutCLP2111ngen_CTL-5_Contig7	1
Cmolo-CLP2271_CTL-2_NGen5810	2
Bnigr-CLP1864_CTL-8_ngenContig7883	2
Cmolo-CLP2260_CTL-22a_trinity26625	9
Cpetl-CLP2326trinity_CTL_trinityContig28907	3
Cgodm-CLP2378ext_CTL-9a_extContig209	1
Cpetl-CLP2326trinity_CTL_trinityContig1534	2
Cmolo-CLP2270_CTL-6a_trinity28998	2
Bnube-CLP1865_CTL-3_ngenContig9956	5
Cbasi-CLP2467_CTL-4_extender341	1
Bnube-CLP1859_CTL_extContig257	5
Cbasi-CLP2466_CTL_NGen7048	1
Ctzot-CLP2383trinity_CTL-6_trinityContig14024	2
CscutCLP1832ngen_CTL-12a_Contig118	4
CscutCLP2142_CTL_e579	5
CscutCLP1785ngen_CTL-4_Contig120	1
Cgodm-CLP2359trinity_CTL-2_trinityContig16170	6
Cmolo-CLP2144_CTL-22a_NGen1528	4
Bnigr-CLP2481_CTL-8_extContig186	7
Corna-CLP2025_CTL-15_extender2	4
CscutCLP2142ngen_CTL-3_Contig359	4
CscutCLP1785ngen_CTL-8a_Contig463	3
Corna-CLP2026_CTL-1_extender195	1
Cmolo-CLP2374_CTL_trinity32581	6
Cmolo-CLP2270_CTL-5_trinity37248	6
Bauri-CLP2481_CTL_extContig413	5
Cgodm-CLP2362ext_CTL-9a_extContig477	5
CscutCLP1972ngen_CTL-1_Contig1219	6
CLP2148ext_CTL-4a_Contig655	5
Ttau-CLP2649_CTL-5_trinity2026	4
CcerbCLP2163ngen_CTL-16_Contig677	2
Corna-CLP2020_CTL-6a_extender292	4
Cgodm-CLP2378trinity_CTL-9a_trinityContig44125	3
Oundu-CLP2410trin_CTL-1_trincontig879	1
Cbasi-CLP2466_CTL-9a_trinity58579	4
Cgodm-CLP2359trinity_CTL-2_trinityContig16176	6
CscutCLP1787ngen_CTL-19a_Contig1256	6
Corna-CLP1996_CTL-2_NGen155	6
Ctoto-CLP2392_CTL-12a_trinity81227	3
Ctzot-CLP2383ngen_CTL-3_ngenContig3942	10
Cmolo-CLP2200_CTL-12a_extender426	1
Ctoto-CLP2474_CTL-8_trinity4035	3
CscutCLP1929ngen_CTL-7a_Contig113	6
Corna-CLP2025_CTL-15_NGen3456	3
Bnigr-CLP1864_CTL-8_extContig79	4
Tlamb-CLP1888_CTL-6_NGen1095	1
CscutCLP1778ngen_CTL-19a_Contig172	2
Oundu-CLP2407trin_CTL-3_trincontig47999	3
Browl-CLP2482_CTL-8_trinContig37519	7
Cmolo-CLP2271_CTL-2_extender146	3
Cgodm-CLP2360ext_CTL-8_extContig456	4
Corna-CLP2020_CTL-2_extender392	3
Cmolo-CLP2146_CTL-12a_extender67	4
Cgodm-CLP2362ext_CTL-9a_extContig267	5
Cmolo-KW1752_CTL-8_trinity36741	6
Cpetl-CLP2326trinity_CTL-9a_trinityContig92065	2
Cgodm-CLP2377trinity_CTL-3_trinityContig31471	2
Cmolo-CLP1934_CTL-3_extender4	4
Corna-CLP2189_CTL-2_extender244	2
CviriCLP1914ngen_CTL-5a_Contig308	3
Ctoto-CLP2474_CTL-3_NGen7556	4
Corna-CLP2020_CTL-1_extender455	2
Tlyro-CLP2660_CTL-2_trinity1410	1
Cpetl-CLP2327ext_CTL-9a_extContig223	5
Cmolo-CLP2198_CTL-4_NGen5582	1
Cmolo-CLP2260_CTL-2_trinity16754	6
Bthal-CRVA3763_CTL-2_extContig226	5
CscutCLP2021_CTL-10_e132	4
Cmolo-CLP2198_CTL-1_extender4	3
Cmolo-CLP2375_CTL-7_extender71	3
CscutCLP1787_CTL??_n153	4
Bnube-CLP1865_CTL-3_extContig177	10
Cmolo-CLP2374_CTL-5a_extender500	7
Cmolo-CLP1934_CTL-9_extender303	3
Cgodm-CLP2360ngen_CTL-8a_ngenContig2764	4
Bnube-CLP1865_CTL_extContig316	1
Bbico-CLP2365_CTL-3_ngenContig8672	4
CscutCLP2136ngen_CTL-6_Contig149	2
CLP1959ext_CTL_Contig826	3
Bthal-CRVA3763_CTL-2_ngenContig3226	7
Cmolo-CLP2198_CTL-9_trinity31571	3
Cmolo-CLP2330_CTL-12a_extender187	2
Corna-CLP2020_CTL-8_extender16	3
CscutCLP1959ngen_CTL-12a_Contig68	5
CscutCLP2142_CTL_n409	3
Cmolo-KW1752_CTL-2_trinity40892	5
Ctoto-CLP2392_CTL-8_trinity81229	1
Cmolo-CLP2198_CTL-3_extender211	3
CscutCLP2136ngen_CTL-11_Contig81	3
Cmolo-CLP2375_CTL-4_trinity39900	9
Cmolo-CLP2144_CTL-8_NGen1527	5
Bthal-CRVA3763_CTL-2_ext150Contig382	6
Tlamb-CLP1888_CTL-6_trinity16668	1
Oundu-CLP2407NGen_CTL-3_NGencontig5284	2
CscutCLP1787ngen_CTL-12a_Contig28	1
Bnube-CLP1859_CTL_ngenContig7274	5
Ctzot-CLP2366trinity_CTL-9a_trinityContig42116	3
CscutCLP2142ngen_CTL-6a_Contig119	3
Cmolo-CLP2374_CTL-9a_trinity44799	2
Bbico-CLP2365_CTL_trinContig32034	2
Bnube-CLP1859_CTL-6a_extContig199	8
Cmolo-CLP2144_CTL-16a_trinity29278	3
Corna-CLP1996_CTL-1_extender223	5
Cmolo-CLP2146_CTL-2_NGen4506	3
Ctzot-CLP2366ext_CTL-3_extContig40	1
Cmolo-CLP2260_CTL-9_extender335	3
CscutCLP1959ngen_CTL-7a_Contig159	9
Cgodm-CLP2377ext_CTL-9a_extContig314	5
Corna-CLP2025_CTL-2_extender382	3
Cgodm-CLP2377trinity_CTL-22a_trinityContig31460	4
Cgodm-CLP2377trinity_CTL-3_trinityContig31478	3
CscutCLP1823ngen_CTL_Contig47	3
Cmolo-CLP2375_CTL-6a_trinity16795	5
Cgodm-CLP2377ngen_CTL-1_ngenContig2551	2
Corna-MM0243_CTL-12a_extender177	3
Bthal-CRVA3763_CTL-2_ext2000Contig175	5
CpricCLP2148ngen_CTL-4a_Contig22	4
Cmolo-CLP2271_CTL-9_NGen5825	4
Bthal-CRVA3763_CTL-2_ext150Contig66	6
Cmolo-CLP2198_CTL-1_trinity31583	2
Corna-CLP1996_CTL-8_extender324	5
Tlyro-CLP2660_CTL-1_trinity6297	1
Cmolo-CLP2200_CTL-12a_extender332	1
Cmolo-CLP2124_CTL_trinity16841	7
Cmolo-CLP2330_CTL-3_trinity908	3
Corna-CLP2025_CTL-2_trinity27319	5
CviriCLP1842ngen_CTL-6a_Contig413	4
Cmolo-CLP2330_CTL-12a_extender315	4
Bnube-CLP1865_CTL-3_extContig366	4
Cmolo-CLP2198_CTL-2_extender215	4
Cpetl-CLP2324ext_CTL-9a_extContig290	6
Cmolo-CLP2198_CTL-3_extender252	3
Cgodm-CLP2378ext_CTL-9a_extContig396	1
Cmolo-CLP2350_CTL-9_extender438	4
Browl-CLP2482_CTL-6_trinContig46501	3
ClepiCLP1932ngen_CTL-3_Contig1015	1
CviriCLP1842ngen_CTL-7_Contig329	3
CscutCLP1787ngen_CTL-4_Contig111	5
Cmolo-CLP2350_CTL-9_trinity60687	5
Ctzot-CLP2366ext_CTL-5a_extContig519	4
Cgodm-CLP2359ngen_CTL-8_ngenContig1252	4
Cmolo-CLP2124_CTL-9_trinity8009	5
Cgodm-CLP2360trinity_CTL-8a_trinityContig6953	4
Oundu-CLP2325ext_CTL-8_extcontig492	5
Cmolo-CLP2260_CTL-22a_extender263	3
Cmolo-CLP2375_CTL-6_trinity49726	4
Cmolo-CLP2270_CTL-1_extender104	5
Oundu-CLP2325trin_CTL-3_trincontig20647	1
Cgodm-CLP2362trinity_CTL-3_trinityContig1262	3
Cmolo-CLP2260_CTL-2_extender381	5
Cgodm-CLP2378ext_CTL-3_extContig423	4
Cmolo-CLP2374_CTL-2_trinity15527	10
Cpetl-CLP2326trinity_CTL-4a_trinityContig39970	3
Cmolo-CLP2271_CTL-1_extender190	5
Ctzot-CLP2366trinity_CTL-10a_trinityContig42118	2
CscutCLP1787_CTL_n451	8
Cmolo-CLP2350_CTL-3_extender379	3
Corna-CLP2025_CTL-2_NGen3459	3
Catro-KW1109_CTL-1a_ngen	1
Corna-CLP2189_CTL-1_extender417	1
Cgodm-CLP2362ngen_CTL-1_ngenContig3664	1
Corna-CLP2026_CTL_trinity47377	1
Corna-MM0257_CTL-2_NGen5016	3
Bbico-CLP2365_CTL_extContig187	5
Cmolo-CLP2124_CTL-8_NGen3328	3
Cpetl-CLP2327ext_CTL-9a_extContig243	6
Oundu-CLP2410NGen_CTL-3_NGencontig6479	5
Bthal-CRVA3763_CTL-1_ext2000Contig39	1
CpricCLP2148ngen_CTL-5_Contig27	3
CscutCLP1785ngen_CTL-7_Contig1109	2
CscutCLP1831ngen_CTL-7a_Contig48	5
Corna-MM0243_CTL-3_extender106	3
Cmolo-CLP1934_CTL-9_trinity41429	1
Oundu-CLP2407ext_CTL-8_extcontig34	5
CLP1929_CTL_e493	3
Cmolo-CLP2330_CTL-9_trinity898	3
Ctzot-CLP2366ext_CTL-5a_extContig299	5
CscutCLP1781ngen_CTL-6_Contig498	4
Ctoto-CLP2392_CTL-8_extender349	4
Ctoto-CLP2393_CTL-12a_extender399	3
CviriCLP1914ngen_CTL-8_Contig1254	3
Tlyro-CLP2660_CTL-9a_trinity21144	4
Cpetl-CLP2327trinity_CTL-2_trinityContig15705	3
CscutCLP1831ngen_CTL-12a_Contig349	3
Cmolo-CLP2330_CTL-12a_trinity900	3
Cmolo-CLP2330_CTL-3_trinity907	4
Ctzot-CLP2364ngen_CTL-1_ngenContig2310	1
Corna-CLP1996_CTL-6a_trinity87917	3
CscutCLP1781_CTL_e102	5
CcerbCLP2163_CTL_e554	4
CscutCLP2142ngen_CTL-1a_Contig266	2
ClepiCLP1932ngen_CTL-3_Contig1968	5
CpricCLP2148ngen_CTL-4_Contig14	3
Bnube-CLP1865_CTL-5_extContig127	3
Bthal-CRVA3763_CTL-1_extContig71	1
Cmolo-CLP2119_CTL-8_extender63	4
Ctoto-CLP2474_CTL-8_NGen12419	1
Oundu-CLP2410trin_CTL-6_trincontig25351	7
Cgodm-CLP2362ngen_CTL-2_ngenContig3981	3
Bnube-CLP1859_CTL-5_ngenContig7260	3
Bbico-CLP2365_CTL-3_ngenContig8666	5
CscutCLP2142_CTL_e574	5
CLP1914Cviri_CTL_n96	1
Cmolo-CLP2374_CTL_trinity35450	1
Bthal-CRVA3763_CTL-2_ngenContig3234	9
Browl-CLP2482_CTL-6a_extContig335	10
Cgodm-CLP2377ext_CTL-3_extContig387	4
Cmolo-CLP2144_CTL_trinity7966	6
Corna-CLP2189_CTL-3_extender26	2
Bauri-CLP2481_CTL-8_ngenContig10449	5
Ctzot-CLP2383trinity_CTL-3_trinityContig529	2
Cbasi-CLP2468_CTL-5_extender154	4
CscutCLP1781ngen_CTL-2_Contig38	5
Cmolo-CLP2350_CTL_trinity59340	1
Cpetl-CLP2327trinity_CTL-9a_trinityContig15702	3
Corna-CLP2020_CTL-1_extender360	5
Cgodm-CLP2388trinity_CTL-9a_trinityContig45583	4
Browl-CLP2475_CTL-8_extContig272	8
Cmolo-CLP2198_CTL-2_NGen5585	1
Browl-CLP2475_CTL-6a_ngenContig10880	9
Cgodm-CLP2378trinity_CTL-3_trinityContig44130	2
Catro-KW1109_CTL-21a_extContig93	3
Corna-CLP2020_CTL-10a_extender425	9
Corna-MM0243_CTL-2_extender163	3
CviriCLP1914ngen_CTL-2_Contig352	5
Corna-CLP2025_CTL-1_extender6	5
Bbico-CLP2365_CTL_extContig62	5
CscutCLP1961ngen_CTL-8_Contig83	10
Corna-CLP2025_CTL-7_extender171	1
Cbasi-CLP2468_CTL-8_trinity60963	2
Cgodm-CLP2359ext_CTL-2_extContig264	5
Bthal-CRVA3763_CTL-1_trinContig26438	5
Bnigr-CLP1864_CTL-22a_extContig38	5
Corna-CLP2189_CTL-16a_NGen5095	3
Cbasi-CLP2468_CTL-2_NGen8150	3
CscutCLP2021_CTL-8_n2640	7
Cpetl-CLP2327ngen_CTL-5_ngenContig967	3
Cgodm-CLP2362ext_CTL-2_extContig433	5
Cmolo-CLP2374_CTL-2_NGen1678	6
Corna-CLP2026_CTL-1_extender443	1
CscutCLP1830ngen_CTL-12a_Contig129	4
CviriCLP1842ngen_CTL-8_Contig673	3
CscutCLP1823ext_CTL-2_Contig26	4
Cgodm-CLP2362trinity_CTL-2_trinityContig1270	2
Cmolo-KW1752_CTL_trinity58899	7
Corna-CLP2189_CTL-1_extender33	2
Bthal-CRVA3763_CTL-1_ext2000Contig26	1
Corna-CLP2025_CTL_trinity16400	1
Cmolo-CLP2271_CTL-5_extender537	5
CscutCLP2142ngen_CTL-13a_Contig710	4
Oundu-CLP2325ext_CTL-8_extcontig402	4
Corna-CLP1996_CTL-6a_extender277	4
CscutCLP2142ngen_CTL-2_Contig403	4
Cpetl-CLP2326trinity_CTL_trinityContig1536	2
Corna-MM0243_CTL-5_extender138	1
Cmolo-CLP2375_CTL-7_NGen4176	2
Corna-CLP1996_CTL-1_extender220	5
Cmolo-CLP2119_CTL-5_trinity2464	5
Ctzot-CLP2383trinity_CTL-3_trinityContig524	2
Cmolo-CLP2375_CTL-5_trinity16796	7
Cmolo-CLP2375_CTL-5_extender420	4
Cgodm-CLP2360ext_CTL-3_extContig115	4
Tlyro-CLP2668_CTL-9a_trinity31244	4
CscutCLP1785ngen_CTL-4a_Contig218	2
Cmolo-CLP2350_CTL-9_trinity60715	6
Cmolo-CLP2124_CTL-5_extender44	4
CLP1835ext_CTL_Contig863	4
Cgodm-CLP2359trinity_CTL-8a_trinityContig16144	2
Catro-KW1109_CTL-5a_extContig395	4
Browl-CLP2482_CTL-3_extContig234	5
Cmolo-CLP2374_CTL-7_extender516	4
Cmolo-CLP2270_CTL-3_trinity29004	2
CscutCLP1830ngen_CTL-11_Contig766	4
Tlyro-CLP2660_CTL-5_trinity21126	5
Cgodm-CLP2377ext_CTL-3_extContig295	6
CviriCLP1914_CTL_e142	5
Corna-CLP2189_CTL_NGen4056	1
Cmolo-CLP2374_CTL-8a_trinity39114	4
Bthal-CRVA3763_CTL-2_ext2000Contig517	6
Cgodm-CLP2377trinity_CTL-8a_trinityContig31461	2
CLP1785BMX_CTL_n201	5
Bthal-CRVA3763_CTL-2_extContig101	4
Corna-CLP2026_CTL-1_extender164	5
CscutCLP1787ngen_CTL-8_Contig223	4
Corna-CLP2025_CTL-1_extender222	5
CLP1961_CTL_e394	2
Tlyro-CLP2660_CTL-6_trinity11951	2
Cpetl-CLP2327ext_CTL-9a_extContig399	4
Oundu-CLP2407NGen_CTL-3_NGencontig5279	4
Catro-KW1109_CTL-6a_extContig310	1
Cpetl-CLP2326trinity_CTL_trinityContig83051	2
Corna-CLP2020_CTL-1_extender376	2
Corna-CLP2189_CTL-1_extender348	4
Cmolo-CLP2270_CTL-1_extender42	5
CscutCLP1785ngen_CTL-2_Contig281	2
Corna-MM0243_CTL-1_extender174	4
Corna-CLP2026_CTL-8_NGen4373	5
Cmolo-CLP2198_CTL-12_trinity57275	1
Cmolo-CLP2144_CTL-8_NGen1544	6
Cmolo-CLP2271_CTL-1_NGen5795	3
CcerbCLP2163_CTL_n817	3
Ttrim-CLP2662_CTL-2_trinity69373	1
Cmolo-KW1752_CTL-15_extender322	3
Corna-CLP1996_CTL-1_extender190	5
CscutCLP1829ngen_CTL-7a_Contig14	7
Corna-CLP1996_CTL-1_extender144	5
Cgodm-CLP2360ext_CTL-9a_extContig391	5
Oundu-CLP2410trin_CTL-8_trincontig25348	6
Corna-MM0257_CTL-1_extender178	4
CpricCLP2148ngen_CTL-4a_Contig51	1
CscutCLP1959ngen_CTL-4_Contig218	4
Cgodm-CLP2362ext_CTL-9a_extContig242	5
Cmolo-CLP2144_CTL-15_extender396	4
Cpetl-CLP2327ext_CTL-9a_extContig361	5
CscutCLP1778_CTL_e8	4
Osphe-CLP2369trin_CTL-3_trin51192	1
CLP1785BMX_CTL_n611	4
CscutCLP2142ngen_CTL-11a_Contig754	4
Cmolo-KW1752_CTL-8_extender73	6
Cmolo-CLP2144_CTL-5_trinity25679	2
Cbasi-CLP2466_CTL_NGen7171	7
Corna-CLP2189_CTL-1_extender273	3
Bnube-CLP1859_CTL-3_extContig427	5
Corna-MM0243_CTL-5_extender435	1
CscutCLP2142ngen_CTL-3_Contig214	3
Cmolo-CLP2124_CTL-5_NGen3324	10
Cmolo-CLP2144_CTL-5_extender147	5
CscutCLP1785ngen_CTL-19a_Contig354	4
Catro-KW1109_CTL-4a_extContig321	2
Ttau-CLP2649_CTL-22a_trinity2027	3
Cgodm-CLP2377ngen_CTL-7_ngenContig5507	1
CscutCLP1787_CTL_n157	2
Corna-CLP2026_CTL-2_NGen4368	3
Cbasi-CLP2468_CTL-12_trinity34895	1
CscutCLP1930ngen_CTL-7a_Contig129	5
Cmolo-CLP2119_CTL-15_extender261	2
Cgodm-CLP2388trinity_CTL-1_trinityContig35808	1
Cmolo-CLP2375_CTL-2_NGen4208	9
Ctzot-CLP2383ext_CTL-3_extContig26	4
Bthal-CRVA3763_CTL-2_extContig51	5
Cmolo-CLP2375_CTL-5_extender89	4
Ctoto-CLP2474_CTL-12a_NGen12415	1
Ctoto-CLP2392_CTL-12a_trinity81226	2
CscutCLP1835ngen_CTL-6a_Contig21	1
Cmolo-CLP2144_CTL-5_NGen1521	3
Bbico-CLP2365_CTL_trinContig32047	4
CscutCLP1785ngen_CTL-13a_Contig296	9
Cmolo-CLP2350_CTL-5_extender402	5
Cmolo-CLP2124_CTL-9_extender307	2
Cmolo-CLP2375_CTL-7_extender289	4
CLP1787ext_CTL-7a_Contig790	5
Corna-MM0257_CTL-8_NGen5028	2
Bthal-CRVA3763_CTL-4_ext2000Contig263	1
Catro-KW1109_CTL-16a_extContig156	3
CscutCLP2136_CTL_e516	6
Cmolo-CLP2350_CTL-2_NGen6172	2
Cgodm-CLP2377ngen_CTL-9a_ngenContig4570	3
CscutCLP1781_CTL_n20	4
Corna-MM0257_CTL-6a_extender3	4
Corna-MM0243_CTL-13a_NGen4902	4
Bnigr-CLP2481_CTL-9a_extContig112	3
Cmolo-CLP2119_CTL-5_NGen36	1
CscutCLP1830ngen_CTL-22a_Contig76	4
Ctoto-CLP2393_CTL-8_NGen6335	2
Cmolo-CLP2124_CTL-22a_extender457	4
CoregCLP2063ngen_CTL-11a_Contig410	1
Catro-KW1109_CTL-9a_ngen	2
CLP1842ext_CTL-10_Contig894	4
Browl-CLP2475_CTL-3_ngenContig10884	4
Bthal-CRVA3763_CTL-1_ext2000Contig801	2
Cmolo-CLP2146_CTL-9_trinity62559	2
CviriCLP1914ngen_CTL-2_Contig293	3
Corna-MM0243_CTL-12a_trinity21264	3
Cmolo-CLP2270_CTL-1_NGen3647	3
Cmolo-CLP2146_CTL-2_NGen4504	5
Catro-KW1109_CTL-5a_extContig13	5
CLP2046_CTL_e383	1
CLP2046_CTL_e1754	5
Browl-CLP2482_CTL-3_ngenContig10619	1
Bthal-CRVA3763_CTL-1_ext2000Contig611	1
Corna-MM0243_CTL-1_NGen4897	3
Corna-CLP2020_CTL-6a_extender92	5
Cmolo-CLP2374_CTL-8a_trinity39110	3
CscutCLP1972ngen_CTL-22a_Contig225	1
Cgodm-CLP2377trinity_CTL-12_trinityContig47705	1
CscutCLP1787_CTL_n1128	6
Cgodm-CLP2360trinity_CTL-1_trinityContig19626	1
Corna-CLP1996_CTL-1_extender138	5
CscutCLP1961ngen_CTL-1_Contig1067	2
CLP1972_CTL_n196	9
Cgodm-CLP2360trinity_CTL-3_trinityContig6955	3
Ctzot-CLP2364trinity_CTL-3_trinityContig61216	3
Tlyro-CLP2668_CTL-8a_trinity28152	5
Ctoto-CLP2393_CTL-12a_extender148	3
Bthal-CRVA3763_CTL-2_ext2000Contig550	3
Corna-MM0243_CTL-2_trinity21276	3
Corna-CLP2189_CTL-1_extender359	4
Cmolo-CLP2374_CTL-8_extender157	4
CscutCLP1930_CTL_n15	3
Bbico-CLP2365_CTL-3_extContig412	4
Cmolo-CLP1934_CTL-3_trinity15831	2
Cmolo-CLP2146_CTL-16a_NGen4522	3
CscutCLP1778ngen_CTL-10a_Contig1171	4
CscutCLP1823ext_CTL-12a_Contig901	1
CviriCLP1914ngen_CTL-2_Contig974	2
Catro-KW1109_CTL-5a_ngen	3
Cbasi-CLP2468_CTL-16a_trinity60960	2
Icenc-SB0319_CTL-1_trinity18552	1
CLP1778Cscut_CTL_n101	2
CscutCLP1785ngen_CTL-6a_Contig840	1
Cmolo-CLP2374_CTL-7_extender332	4
Cgodm-CLP2362ngen_CTL-2_ngenContig3966	4
Tlyro-CLP2654_CTL-2_trinity6729	1
Bnube-CLP1865_CTL-4a_ngenContig9615	2
Tlyro-CLP2660_CTL-11a_trinity21123	3
CscutCLP1831ngen_CTL-5_Contig125	1
Cmolo-CLP2330_CTL-3_extender61	1
Cbasi-CLP2468_CTL-5_trinity60954	4
CscutCLP2142ngen_CTL-12a_Contig681	4
CscutCLP1781_CTL_e566	3
CLP1929_CTL_e110	6
Cbasi-CLP2466_CTL-8_trinity58578	4
Corna-MM0243_CTL-16_extender199	1
CscutCLP1821ngen_CTL-6_Contig111	2
Ttrim-CLP2662_CTL-8a_trinity74344	2
CscutCLP1959ngen_CTL-4_Contig74	3
CscutCLP2111ngen_CTL-6_Contig265	2
CscutCLP1778ngen_CTL-4_Contig622	2
Cgodm-CLP2360ext_CTL-8_extContig349	4
Cmolo-CLP2144_CTL-5_trinity29260	5
Cpetl-CLP2326ext_CTL-5_extContig229	2
Cmolo-CLP2146_CTL-2_trinity35425	4
Ctzot-CLP2366ext_CTL-3_extContig37	10
Icenc-SB0319_CTL-8a_extender334	4
Ctoto-CLP2392_CTL-12a_extender179	3
Cmolo-CLP2146_CTL-1_extender23	4
Corna-CLP2025_CTL_trinity27318	3
Bnigr-CLP1864_CTL-8_extContig428	4
CscutCLP1961ngen_CTL-2_Contig10	5
Cmolo-CLP2260_CTL_trinity30810	1
Cgodm-CLP2359ext_CTL-8_extContig50	5
Bbico-CLP2365_CTL-3_trinContig32039	3
Cpetl-CLP2324ext_CTL-9a_extContig228	5
Cgodm-CLP2378ext_CTL-3_extContig297	4
Cbasi-CLP2468_CTL-6a_extender35	5
Cmolo-CLP2270_CTL-9a_NGen3652	2
Bthal-CRVA3763_CTL-1_trinContig26439	5
Ctzot-CLP2383trinity_CTL-15_trinityContig517	3
Cgodm-CLP2359trinity_CTL-1_trinityContig5137	1
Ctzot-CLP2383trinity_CTL-1_trinityContig599	2
CscutCLP1961ngen_CTL-5_Contig345	4
Cmolo-CLP2146_CTL-15_extender375	4
Icenc-SB0319_CTL-2_NGen143506	1
Cmolo-CLP2270_CTL-3_extender305	1
Corna-CLP2026_CTL-8a_extender290	7
CLP1787ext_CTL-6_Contig336	4
Ctzot-CLP2364ngen_CTL-7_ngenContig2311	1
Cpetl-CLP2326trinity_CTL-4_trinityContig54762	1
Ctoto-CLP2474_CTL-8_extender200	5
Bnube-CLP1865_CTL_extContig260	1
Browl-CLP2482_CTL-8_trinContig37534	7
CviriCLP1914ngen_CTL-7_Contig405	3
Oundu-CLP2411_CTL-6_trinity32512	6
Tlyro-CLP2660_CTL-8a_trinity21132	3
ClepiCLP1932ngen_CTL-5_Contig335	1
Cmolo-CLP2146_CTL-2_NGen4516	6
Corna-CLP2020_CTL-4_extender443	1
Cgodm-CLP2378ext_CTL-9a_extContig400	1
CscutCLP1787_CTL_e614	2
Catro-KW1109_CTL-7_extContig98	3
Bbico-CLP2365_CTL-3_trinContig32025	2
Corna-CLP2189_CTL-4_extender284	1
Bthal-CRVA3763_CTL-2_trinContig36585	5
CLP1785BMX_CTL_e357	4
Corna-CLP1996_CTL-1_extender80	3
Cgodm-CLP2360ext_CTL-2_extContig390	5
Cmolo-CLP2330_CTL-12a_NGen5362	3
Bauri-CLP2481_CTL-3_trinContig50923	2
Cpetl-CLP2326ext_CTL-9a_extContig290	1
CcerbCLP2163ngen_CTL-8a_Contig18	9
Cmolo-CLP2198_CTL-8_trinity31576	4
Bbico-CLP2365_CTL-6a_extContig476	9
Cmolo-CLP2200_CTL-16a_trinity9706	2
CscutCLP1959ngen_CTL-8a_Contig238	4
Cpetl-CLP2324ext_CTL-3_extContig83	5
CscutCLP1781_CTL_e94	2
Cmolo-CLP2144_CTL-8_extender67	4
CLP1778Cscut_CTL_n131	3
CscutCLP1787ngen_CTL-10_Contig202	5
Corna-CLP1996_CTL-1_NGen148	5
CscutCLP1835ngen_CTL-4a_Contig63	4
Bauri-CLP2481_CTL-9a_trinContig50915	4
Corna-CLP2189_CTL-3_extender146	2
CscutCLP2142ngen_CTL-11_Contig249	5
Cbasi-CLP2466_CTL_trinity64803	1
Cbasi-CLP2467_CTL-7a_trinity40862	3
CscutCLP1785ngen_CTL-11_Contig125	1
CLP1961_CTL_e952	5
Cmolo-CLP2146_CTL-1_extender21	4
Cgodm-CLP2360ext_CTL-2_extContig439	4
Browl-CLP2482_CTL-8_extContig113	6
Oundu-CLP2410NGen_CTL-8_NGencontig6470	10
Cmolo-CLP2124_CTL-8_NGen3335	4
Cmolo-CLP2271_CTL-9_extender505	4
Ctzot-CLP2383ext_CTL-3_extContig225	5
Corna-MM0243_CTL_trinity10758	1
CscutCLP1778ngen_CTL-2_Contig120	4
Cmolo-CLP2144_CTL-15_extender70	5
CLP1821ext_CTL-9_Contig813	4
Bthal-CRVA3763_CTL-2_ext2000Contig571	4
Ctzot-CLP2364trinity_CTL-3_trinityContig61234	4
CLP1835ext_CTL-4a_Contig334	1
CscutCLP1835ngen_CTL-5a_Contig69	2
Cmolo-CLP2375_CTL-3_trinity39898	9
CLP1785BMX_CTL_n242	5
Tlamb-CLP1887_CTL-9_trinity18735	4
CscutCLP1832_CTL_e955	4
Corna-MM0243_CTL-13a_extender381	1
CscutCLP1787ngen_CTL-13a_Contig37	1
Bnube-CLP1859_CTL-5_trinContig33143	2
Corna-CLP2189_CTL-9a_extender270	4
Cmolo-CLP2146_CTL-2_extender424	4
CscutCLP1785BMX_CTL_n2246	3
Cmolo-CLP1934_CTL-3_trinity15833	2
Catro-KW1109_CTL-5a_extContig297	5
Corna-CLP2189_CTL-3_extender326	2
Bbico-CLP2365_CTL-3_extContig19	3
Cgodm-CLP2377trinity_CTL-6_trinityContig31465	3
Bnube-CLP1859_CTL_ngenContig7264	3
Ctoto-CLP2393_CTL-12a_trinity47656	2
Corna-MM0243_CTL-6a_trinity21260	4
Bthal-CRVA3763_CTL-3_extContig161	5
CLP2046ext_CTL-6a_Contig502	5
CLP1961_CTL_e234	2
CscutCLP1961ngen_CTL-5_Contig149	4
Cbasi-CLP2468_CTL-12_NGen6460	1
Browl-CLP2475_CTL-6a_extContig273	8
CscutCLP1787ngen_CTL-13a_Contig287	3
Corna-CLP2189_CTL-3_extender299	2
Oundu-CLP2407NGen_CTL-8_NGencontig5267	8
CscutCLP1781ngen_CTL-9a_Contig97	2
Cbasi-CLP2468_CTL-9_NGen8144	1
Cbasi-CLP2466_CTL-9a_NGen8193	6
Bnube-CLP1859_CTL-6a_extContig437	7
Cgodm-CLP2359ext_CTL-8_extContig509	4
Browl-CLP2482_CTL-8a_ngenContig10620	4
Corna-CLP2025_CTL-2_NGen3463	7
Cgodm-CLP2359ext_CTL-3_extContig313	3
Cgodm-CLP2377trinity_CTL-1_trinityContig12561	1
Cmolo-CLP2198_CTL-3_NGen5568	3
Cgodm-CLP2359trinity_CTL-3_trinityContig16161	2
Cpetl-CLP2327ext_CTL-5_extContig120	3
Ctzot-CLP2364trinity_CTL-1_trinityContig14754	1
Bthal-CRVA3763_CTL-1_extContig260	1
Ctzot-CLP2383ngen_CTL-9a_ngenContig3923	4
Corna-MM0257_CTL_trinity35932	1
Corna-CLP2026_CTL-8_NGen4371	3
CLP1936_CTL_e69	3
Corna-CLP2189_CTL-2_extender155	3
CscutCLP1781_CTL_n356	5
CscutCLP1785ngen_CTL-14_Contig640	4
Osphe-CLP2369ext_CTL-3_extcontig315	4
Cbasi-CLP2466_CTL-9a_trinity58585	4
CscutCLP2136_CTL_e90	6
Corna-CLP2026_CTL-1_extender305	5
Cmolo-CLP2144_CTL-15_NGen1555	3
Cmolo-CLP2270_CTL-16a_trinity28997	4
Cpetl-CLP2326trinity_CTL-2_trinityContig92067	1
CscutCLP2142ngen_CTL-2_Contig24	1
CoregCLP1844ngen_CTL-7a_Contig57	6
Ctzot-CLP2383trinity_CTL-8_trinityContig507	5
Cgodm-CLP2359trinity_CTL-9a_trinityContig20544	3
CLP1844_CTL_e69	5
Cmolo-CLP2124_CTL-5_trinity8013	6
Browl-CLP2475_CTL-3_trinContig1950	4
Cgodm-CLP2359ngen_CTL-5_ngenContig1267	4
Cmolo-CLP2200_CTL-2_extender137	1
Bnigr-CLP1864_CTL-8_extContig305	5
Browl-CLP2482_CTL-8_trinContig37533	6
Cgodm-CLP2377ngen_CTL-9a_ngenContig4585	3
Cmolo-KW1752_CTL-7a_NGen4304	2
CLP2111ext_CTL-7a_Contig638	3
Cgodm-CLP2388ngen_CTL-8a_ngenContig937	4
Cmolo-CLP2271_CTL-9_extender284	3
CLP1835_CTL_n259	5
Corna-CLP1996_CTL-2_trinity63957	4
Ctzot-CLP2383trinity_CTL-3_trinityContig526	8
Bauri-CLP2481_CTL_ngenContig10441	4
Oundu-CLP2407trin_CTL-3_trincontig47983	4
Cgodm-CLP2377ngen_CTL-3_ngenContig4575	3
Cmolo-CLP2330_CTL-3_trinity906	4
CscutCLP1829ngen_CTL-6_Contig724	3
Bnube-CLP1865_CTL_extContig264	7
CoregCLP2046ngen_CTL-15_Contig250	1
Cmolo-CLP2260_CTL_trinity26611	4
Ttau-CLP2649_CTL-2_trinity59633	1
Cmolo-CLP2374_CTL-9a_trinity44794	4
CscutCLP1781ngen_CTL-11a_Contig173	2
Cgodm-CLP2377trinity_CTL-2_trinityContig31467	5
Cgodm-CLP2378ext_CTL-9a_extContig283	4
Cmolo-CLP2375_CTL-15_trinity16806	4
Bthal-CRVA3763_CTL-2_ext150Contig153	6
Tlyro-CLP2654_CTL-8a_trinity12617	4
Corna-MM0243_CTL-3_extender105	3
Bthal-CRVA3763_CTL-2_ext2000Contig119	6
Bnube-CLP1859_CTL-6a_extContig451	9
CscutCLP1785ngen_CTL-14_Contig536	6
Tlyro-CLP2654_CTL-8_trinity18926	6
Cgodm-CLP2377ngen_CTL-3_ngenContig4593	9
Corna-CLP1996_CTL-1_NGen147	4
CLP1932ext_CTL-2_Contig222	4
Browl-CLP2475_CTL-8_ngenContig10881	5
Tlyro-CLP2660_CTL-21a_trinity21143	3
Cmolo-CLP2124_CTL-22a_extender355	4
CscutCLP1787_CTL_n221	3
Catro-KW1109_CTL-5a_extContig230	5
Ctzot-CLP2383trinity_CTL-4_trinityContig31649	1
Cbasi-CLP2466_CTL-2_NGen8180	1
Cmolo-CLP2260_CTL_extender325	5
CscutCLP1832_CTL_e947	6
Ctzot-CLP2366ngen_CTL-3_ngenContig5204	4
Cpetl-CLP2324ext_CTL-9a_extContig301	5
Cmolo-CLP2374_CTL-12a_extender267	2
Cgodm-CLP2388ngen_CTL-9a_ngenContig929	4
CscutCLP1787ngen_CTL-14_Contig664	6
CcerbCLP2163ngen_CTL-14_Contig954	3
Cmolo-CLP2198_CTL-3_NGen5573	5
Cmolo-CLP2260_CTL-4a_NGen7291	1
CoregCLP2046ngen_CTL-7a_Contig285	9
Bthal-CRVA3763_CTL-3_ext150Contig449	5
Bbico-CLP2365_CTL-6_trinContig41746	4
Cmolo-KW1752_CTL-2_NGen4314	5
Corna-CLP2020_CTL-1_extender154	5
Cmolo-CLP1934_CTL-3_extender18	4
CscutCLP1781_CTL_e279	3
CscutCLP1831ngen_CTL-11_Contig847	5
Corna-CLP1996_CTL-2_extender119	2
ClepiCLP1932ngen_CTL-1_Contig1642	1
Bnube-CLP1865_CTL-5_extContig417	4
Cmolo-CLP2124_CTL-5_trinity8022	10
Bnube-CLP1865_CTL-5_extContig387	3
Catro-KW1109_CTL-6a_extContig12	4
CscutCLP1785ngen_CTL-6a_Contig621	1
Bthal-CRVA3763_CTL_ngenContig3229	2
Bbico-CLP2365_CTL_extContig221	7
Cmolo-CLP2200_CTL-2_extender141	1
Corna-MM0257_CTL-1_extender143	4
Osphe-CLP2387_CTL-3_NGen	4
Cbasi-CLP2467_CTL-2_trinity40112	2
Cmolo-CLP2260_CTL-4a_extender26	2
Corna-CLP2020_CTL-1_NGen2108	3
CLP1835ext_CTL-2_Contig493	3
Ctzot-CLP2383trinity_CTL-1_trinityContig600	1
Oundu-CLP2325NGen_CTL-3_NGencontig3340	2
Ctoto-CLP2392_CTL-12a_extender364	6
Cmolo-CLP2260_CTL-22a_trinity26623	2
Osphe-CLP2370ext_CTL-3_extContig340	2
CscutCLP2111ngen_CTL-7a_Contig34	6
Cmolo-CLP2270_CTL-5_trinity37240	7
Cmolo-CLP2271_CTL-12_trinity46269	1
Ctoto-CLP2474_CTL-8_trinity4046	3
Corna-CLP2020_CTL-1_extender408	3
Cmolo-CLP2330_CTL-5_NGen5367	6
Cgodm-CLP2378ext_CTL-9a_extContig157	1
CscutCLP2142ngen_CTL_Contig142	2
CLP2046_CTL_e3855	6
CscutCLP1787_CTL??_n343	6
Cmolo-CLP2375_CTL-7_trinity50158	1
Cpetl-CLP2327ext_CTL-9a_extContig208	5
CcerbCLP2163ngen_CTL-2_Contig535	3
Cgodm-CLP2359ngen_CTL-3_ngenContig1258	3
Cmolo-CLP2375_CTL-8_NGen4182	4
Cmolo-CLP1934_CTL-22a_trinity41428	3
CscutCLP1781_CTL_e694	4
CscutCLP2142ngen_CTL_Contig290	7
Osphe-CLP2369NGen_CTL-3_Osphe	2
Cgodm-CLP2360ext_CTL-3_extContig305	3
CscutCLP1831_CTL_n108	2
CscutCLP1785ngen_CTL-14_Contig1159	6
Ctzot-CLP2383ngen_CTL-8_ngenContig3928	3
Cmolo-CLP2270_CTL-1_extender90	5
Bthal-CRVA3763_CTL-2_ext150Contig92	5
Cmolo-CLP1934_CTL-3_NGen897	6
Cpetl-CLP2326ext_CTL-2_extContig150	6
CoregCLP2063ngen_CTL-10a_Contig277	5
Cmolo-CLP2146_CTL-6a_trinity62546	2
Corna-CLP2026_CTL-1_extender273	3
Bnube-CLP1859_CTL-3_ngenContig7259	6
CLP1831ext_CTL-2_Contig851	4
CscutCLP1830ngen_CTL-7a_Contig143	5
Corna-CLP2026_CTL-1_extender287	5
Oundu-CLP2325ext_CTL-3_extcontig219	4
Bnigr-CLP1864_CTL-8_trinContig61892	3
Browl-CLP2475_CTL-8_trinContig1970	7
Bnigr-CLP2481_CTL-3_extContig99	3
Bthal-CRVA3763_CTL-1_ngenContig3248	3
Cgodm-CLP2378trinity_CTL-8_trinityContig44139	6
Corna-CLP2189_CTL-2_extender183	3
Bnube-CLP1865_CTL-3_extContig480	5
Cgodm-CLP2360ext_CTL-8_extContig47	5
Bthal-CRVA3763_CTL-4_ext2000Contig765	1
Ctzot-CLP2364trinity_CTL-7_trinityContig53030	1
Oundu-CLP2407ext_CTL-8_extcontig245	6
Cmolo-CLP2330_CTL-12a_NGen5360	4
Corna-CLP2026_CTL-8_trinity9799	5
CscutCLP1832ngen_CTL-3_Contig114	3
Cmolo-CLP2119_CTL-8_NGen48	3
Ctoto-CLP2474_CTL-12a_extender376	4
CoregCLP2046ngen_CTL-18a_Contig123	1
Corna-CLP2025_CTL-15_extender72	6
Bbico-CLP2365_CTL_ngenContig8662	5
Corna-CLP2026_CTL-1_extender38	5
CscutCLP1821ngen_CTL-3_Contig71	4
Ctoto-CLP2474_CTL_NGen4359	1
Cmolo-CLP2271_CTL-1_NGen5821	5
Cmolo-CLP2200_CTL-9_extender432	3
Ctzot-CLP2383trinity_CTL-3_trinityContig522	1
Cmolo-CLP2198_CTL-2_trinity31585	2
Cmolo-CLP2270_CTL-5_NGen3666	5
CLP1829ext_CTL_Contig840	4
Corna-CLP1996_CTL-2_trinity63941	1
CscutCLP1787ngen_CTL-11_Contig193	4
Cgodm-CLP2360ngen_CTL-8_ngenContig2744	4
Cgodm-CLP2360ext_CTL-3_extContig214	4
CscutCLP1785ngen_CTL-6_Contig233	4
Ctzot-CLP2383ngen_CTL-1_ngenContig4576	1
CoregCLP2063ngen_CTL-16_Contig444	5
CviriCLP1842_CTL_e685	6
Corna-CLP2026_CTL-1_extender14	5
Cgodm-CLP2360trinity_CTL-8a_trinityContig6954	3
Cmolo-CLP2330_CTL-12a_NGen5359	4
Oundu-CLP2325ext_CTL-3_extcontig393	1
CscutCLP2136_CTL_e226	5
CscutCLP1787ngen_CTL-16_Contig20	1
CviriCLP1842ngen_CTL-2_Contig454	2
CviriCLP1914_CTL_n1993	3
Oundu-CLP2325NGen_CTL-3_NGencontig4300	3
Browl-CLP2475_CTL-3_extContig404	4
CscutCLP1787_CTL_e87	6
Cgodm-CLP2360ext_CTL-9a_extContig477	5
Corna-CLP2020_CTL-1_extender18	2
Ctzot-CLP2383ext_CTL-1_extContig231	1
Ttrim-CLP2662_CTL-8a_trinity74343	2
Cmolo-CLP2198_CTL-2_extender241	6
CLP1959_CTL_n319	5
Cmolo-CLP2124_CTL-22a_trinity8024	2
Cmolo-CLP2198_CTL-2_trinity31574	8
Ctoto-CLP2474_CTL-3_trinity75796	2
Bnube-CLP1859_CTL-5_extContig444	3
CscutCLP1961ngen_CTL-7a_Contig279	7
Cpetl-CLP2327ext_CTL-9a_extContig308	4
Corna-CLP2026_CTL-15_extender120	3
CLP1961_CTL_e214	3
Cmolo-CLP2350_CTL-5_extender260	6
Ttrim-CLP2662_CTL-6_5118	1
Cmolo-CLP2200_CTL-9_extender160	1
CscutCLP1778ngen_CTL-4a_Contig205	1
CscutCLP1835ngen_CTL-5_Contig46	4
Corna-CLP2020_CTL-6a_extender303	5
Bnube-CLP1859_CTL-5_extContig129	3
Bnigr-CLP1864_CTL_ngenContig5537	1
Cmolo-CLP2260_CTL-5a_trinity16756	5
Corna-CLP2189_CTL-1_trinity19085	4
CscutCLP1959ngen_CTL-13a_Contig69	7
Bnigr-CLP1864_CTL-22a_ngenContig7893	3
Ctzot-CLP2383ngen_CTL-3_ngenContig3918	3
Cmolo-CLP2119_CTL-8_trinity8730	10
Corna-MM0243_CTL-16a_NGen4919	2
Bbico-CLP2365_CTL-6a_extContig490	8
CscutCLP1835ngen_CTL-11_Contig661	4
Oundu-CLP2411_CTL-8_trinity32510	3
CscutCLP1787ngen_CTL-10_Contig61	4
Ctoto-CLP2393_CTL-16_NGen6338	4
Cgodm-CLP2377ngen_CTL-3_ngenContig4576	5
Ctzot-CLP2383ngen_CTL-7_ngenContig4582	1
ClepiCLP1932ngen_CTL-11a_Contig792	1
Bnube-CLP1859_CTL-5_extContig98	3
CscutCLP2142ngen_CTL-6a_Contig196	4
Corna-CLP2025_CTL-2_extender380	4
Tlamb-CLP1887_CTL-6_trinity10343	1
Osphe-CLP2369ext_CTL-3_extcontig460	4
Corna-MM0243_CTL-3_extender33	3
Corna-CLP1996_CTL-1_extender63	1
Corna-CLP2026_CTL-2_extender448	3
Bthal-CRVA3763_CTL-2_ext2000Contig391	6
Cbasi-CLP2466_CTL-2_NGen8183	2
Cmolo-CLP2374_CTL-12a_extender57	1
Cgodm-CLP2377trinity_CTL-11a_trinityContig40766	3
Cmolo-CLP2144_CTL-22a_extender72	4
Cmolo-CLP1934_CTL-5a_trinity15186	4
CscutCLP1781ngen_CTL-19a_Contig262	4
Cmolo-CLP2200_CTL-12a_extender251	3
Cmolo-CLP2260_CTL-22a_extender74	4
Oundu-CLP2407ext_CTL-8_extcontig218	6
Cmolo-CLP2146_CTL-5_NGen4512	3
Bthal-CRVA3763_CTL-3_ext150Contig215	4
CscutCLP1778ngen_CTL-5_Contig164	5
Cmolo-CLP2270_CTL-2_extender430	2
CscutCLP1831_CTL_n90	2
CLP1785BMX_CTL_n223	4
Cmolo-CLP2330_CTL-2_NGen5365	7
Bnigr-CLP2481_CTL-3_extContig150	5
Oundu-CLP2407trin_CTL-3_trincontig48012	5
Corna-CLP2026_CTL-2_extender61	3
Cmolo-CLP2350_CTL-22a_extender158	3
Cmolo-CLP2146_CTL-2_extender162	3
Cgodm-CLP2362ext_CTL-9a_extContig214	5
Bthal-CRVA3763_CTL-2_ext150Contig274	5
Cbasi-CLP2467_CTL-5_extender95	5
Cgodm-CLP2359trinity_CTL-6_trinityContig16168	4
Ctzot-CLP2383trinity_CTL-3_trinityContig510	8
Cmolo-CLP2374_CTL-12a_extender62	2
CscutCLP2136ngen_CTL-1_Contig195	6
Icenc-SB0319_CTL-8a_extender88	4
Cmolo-CLP2198_CTL-2_extender64	6
Cgodm-CLP2378ext_CTL-9a_extContig301	1
Cbasi-CLP2467_CTL-2_extender417	4
Browl-CLP2475_CTL-8_extContig317	9
CscutCLP1787ngen_CTL-5_Contig140	6
Cmolo-CLP2146_CTL-15_trinity35423	3
Ctzot-CLP2366ngen_CTL-5a_ngenContig5208	5
CcerbCLP2163_CTL_n1033	3
CcerbCLP2163ngen_CTL-3a_Contig216	1
ClepiCLP1932ngen_CTL-3_Contig2510	4
Cgodm-CLP2362ngen_CTL-3_ngenContig3979	4
Cmolo-CLP2200_CTL-2_NGen6370	7
CscutCLP2142ngen_CTL-4a_Contig70	6
Ctzot-CLP2366ext_CTL-9a_extContig550	4
Cmolo-CLP2200_CTL-9_trinity69219	2
Cgodm-CLP2377trinity_CTL-3_trinityContig31452	4
Cmolo-CLP2270_CTL-2_NGen3657	6
ClepiCLP1932ngen_CTL-4a_Contig55	3
CscutCLP1787ngen_CTL-8a_Contig1061	3
Ctoto-CLP2392_CTL-12a_extender92	4
Catro-KW1109_CTL-8_extContig576	4
CscutCLP2136ngen_CTL-5_Contig645	9
Bbico-CLP2365_CTL_trinContig32018	3
Cmolo-KW1752_CTL-8_extender62	6
Cgodm-CLP2359ngen_CTL-9a_ngenContig1259	3
Cmolo-KW1752_CTL_trinity36736	6
Corna-MM0257_CTL-6a_NGen4997	3
Osphe-CLP2387ext_CTL-3_extContig87	3
Cgodm-CLP2388trinity_CTL-9a_trinityContig45582	6
Cmolo-CLP2270_CTL-3_extender338	3
Browl-CLP2475_CTL_trinContig1966	4
Bauri-CLP2481_CTL_extContig255	10
Cgodm-CLP2388ext_CTL-3_extContig167	3
Cbasi-CLP2468_CTL-6a_trinity60968	3
Cpetl-CLP2324ext_CTL-3_extContig152	5
Bnube-CLP1865_CTL-5_extContig375	3
Cmolo-CLP2350_CTL_trinity1450	8
Corna-CLP1996_CTL-6a_extender284	2
Ttau-CLP2649_CTL-6_trinity30058	1
CscutCLP2136ngen_CTL-8_Contig35	4
Bnube-CLP1865_CTL-6a_extContig418	9
Ctzot-CLP2366ext_CTL-3_extContig565	4
Oundu-CLP2410NGen_CTL-8_NGencontig6471	3
Corna-CLP2025_CTL-1_extender157	5
Bauri-CLP2481_CTL_extContig450	7
Catro-KW1109_CTL-9a_extContig77	5
Corna-MM0257_CTL-1_extender90	4
Osphe-CLP2369ext_CTL-3_extcontig151	4
CscutCLP2111ngen_CTL-3_Contig25	2
CscutCLP1778ngen_CTL-2_Contig92	4
Corna-MM0243_CTL-12a_extender400	3
Cbasi-CLP2466_CTL-9a_trinity58581	3
Cmolo-CLP2350_CTL_trinity18192	4
Corna-CLP2025_CTL-1_NGen3469	4
Cpetl-CLP2326ext_CTL-9a_extContig359	1
CviriCLP1842_CTL_n1302	5
Bnigr-CLP1864_CTL-8_extContig353	4
Cmolo-CLP2124_CTL-16a_extender396	3
CviriCLP1842_CTL_n574	5
Bthal-CRVA3763_CTL-2_ext150Contig342	4
Ttau-CLP2649_CTL-2_trinity59634	1
Cgodm-CLP2377trinity_CTL-9a_trinityContig6109	5
Bthal-CRVA3763_CTL-2_extContig459	6
Cmolo-CLP2260_CTL-6a_trinity26630	2
Cmolo-CLP2260_CTL-22a_extender167	4
Oundu-CLP2325ext_CTL-3_extcontig229	1
Corna-CLP2026_CTL-6a_extender246	1
CviriCLP1842ngen_CTL-2_Contig134	1
Cmolo-CLP2375_CTL-12_NGen2372	1
Cmolo-CLP2260_CTL_trinity12448	10
