Toxin_ChorrB_NUC_1_98_5M279	3
Toxin_Scate_SVMPIII_5a_e360	1
Toxin_Meury_Waprin_1_1f1450	7
Toxin_ChorrA_CTL_7_1f1861	6
Toxin_Meury_KunKun_1_98_5M253	10
Toxin_Cmitc_PDE4_1f8621	1
Toxin_Scate_PDE6_1f1029	3
Toxin_Cscut_LAAO_1_e821	3
Toxin_ChorrA_CTL_9_1f861	9
Toxin_Birre_SVMPIII_3a_98_10M54	1
Toxin_Acont_SVSP_15a_e914	5
Toxin_Mtene_3FTx_6_98_10M113	8
Toxin_Apisc_SVSP_1_e742	9
Toxin_Cadam_NUC_1_98_10M74	4
Toxin_Mtene_LAAO_1a_e25	3
PHAMER_CTL_36	6
Toxin_Apisc_CTL_1a_e110	10
CROADA_DIESTER_18	1
Toxin_Ctigr_SVSP_7_98_5M236	4
Toxin_Meury_HYAL_1_1f1399	1
Toxin_Clepi_SVSP_13a_e284	6
Toxin_Cmolo_CTL_1_1f2815	6
Toxin_Cadam_SVSP_2_e668	6
MICFUL_SVLIPA_31	1
Toxin_Apisc_VEGF_2_98_10M408	5
Toxin_Mfulv_PLA2_8a_e81	8
CROADA_CTL_39	7
Toxin_ChorrB_SVSP_10a_e19	7
Toxin_Ccera_CTL_5_1f322	7
Toxin_Scate_SVMPIII_7a_me172	2
Toxin_Cmolo_Waprin_1_1f5020	10
Toxin_Acont_SVMPI_1_me383	2
Toxin_Cmolo_SVSP_4_1f1313	4
Toxin_Meury_3FTx_8a_e6	4
Toxin_Smili_SVMPII_5a_e313	1
Toxin_Cmitc_PLA2_3a_e463	9
Toxin_Smili_CTL_7_98_10M49	8
Toxin_Cmitc_SVSP_4_98_1M62	4
Toxin_Cscut_SVSP_19a_e198	3
Toxin_Mtene_Waprin_1_1f3198	9
Toxin_Acont_SVSP_10_98_10M279	7
Toxin_Clepi_SVSP_7_e456	4
PHIOLF_WAP_61	7
Toxin_Birre_CFVII_1_1f1131	2
Toxin_ChorrA_NUC_1_98_10M192	3
Toxin_Catro_NUC_1a_98_10M327	3
Toxin_Cmolo_SVSP_6a_98_10M182	7
PHAMER_3FTx*_52	6
Toxin_Mtene_VEGF_1_1f100	5
Toxin_Cmolo_CTL_13a_e35	8
Toxin_Scate_SVMPIII_2a_me102	2
Toxin_Birre_3FTx_1a_98_10M624	9
Toxin_ChorrA_HYAL_1_98_5M234	1
Toxin_Clepi_HYAL_1_98_10M397	1
Toxin_Ctigr_PDE_1_ng733_2	1
Toxin_Birre_3FTx_5_98_10M285	6
Toxin_Apisc_SVMPIII_1_98_10M487	1
Toxin_ChorrA_SVMPIII_1_98_10M385	2
MICCOR_CTL_22	8
Toxin_ChorrA_KUN_1_98_5M237	10
Toxin_Mtene_NP_3_ng239	9
Toxin_Clepi_CTL_5a_e153	8
PHAMER_3FTx_79	6
Toxin_Catro_VEGF_1_e590	10
Toxin_Catro_CTL_17a_e5	8
Toxin_Apisc_SVMPIII_9a_e444	2
Toxin_Clepi_SVSP_5_98_10M489	3
PHAMER_CTL_110	7
Toxin_ChorrA_CTL_6_1f1697	7
Toxin_Cadam_SVMPIII_6_ng115_2	1
Toxin_Meury_CTL_2_1f3850	8
Toxin_Apisc_SVSP_12a_98_1M69	4
Toxin_Ctigr_SVMPII_1_e316	2
Toxin_Cmitc_SVMPIII_6_e655	2
Toxin_Birre_CTL_1_1f2001	6
Toxin_Smili_NUC_1_98_5M217	4
Toxin_Catro_SVSP_12_98_10M447	5
245VGL_aesculapii_53	8
Toxin_Catro_CTL_10a_98_10M70	8
Toxin_ChorrB_SVSP_4_98_10M508	6
Toxin_Catro_MYO_1_e841	9
MICCOR_CTL_85	10
Toxin_Meury_LCN_5_98_10M282	2
Toxin_Scate_SVMPII_1_me570	2
Toxin_Apisc_SVMPII_5_me882	2
Toxin_Meury_CRISP_2a_e578	1
Toxin_Scate_SVMPII_4_e667	2
Toxin_Clepi_CTL_4a_98_10M171	6
Toxin_Ccera_PLB_1_ng168_2	1
Toxin_ChorrA_SVSP_3a_e114	4
Toxin_ChorrA_CTL_1_1f10109	6
Toxin_Acont_BPP_1a_98_10M82	2
Toxin_Apisc_SVSP_7_e543	4
Toxin_Cmolo_CTL_2_1f2014	5
Toxin_Cmitc_CTL_2_e783	6
Toxin_Meury_CFVII_1_1f681	1
Toxin_Apisc_SVMPIII_11_me369	2
Toxin_Ctigr_SVSP_11_e739	6
Toxin_Mfulv_PDE_1_ngc218	1
Toxin_Acont_SVSP_11a_e515	5
Toxin_Cmitc_SVSP_2a_e136	5
Toxin_Clepi_NUC_1_98_10M284	3
Toxin_Ctigr_KUN_1_98_5M356	10
Toxin_Apisc_SVMPII_3a_e505	2
Toxin_ChorrA_VEGF_2_1f1082	8
190VGL_miliaris_25	6
Toxin_Cscut_KUN_1_1f1934	10
Toxin_Clepi_KUN_1_98_10M619	10
Toxin_Scate_SVMPIII_8a_e198	1
Toxin_Apisc_CTL_5a_e739	7
Toxin_Cadam_CTL_2_e250	6
Toxin_ChorrA_CTL_8_1f2584	9
MICFUL_SVLIPA_12	2
Toxin_Mfulv_LAAO_1a_e315	3
Toxin_Acont_SVSP_1_e857	3
CROADA_CTL_109	7
Toxin_Ccera_3FTx_1_1f5880	7
Toxin_Cscut_VEGF_2_1f3502	5
Toxin_Mfulv_KunKun_1_1f98	10
Toxin_Catro_SVMPIII_4a_1f113	2
Toxin_Apisc_BPP_1a_98_10M342	4
Toxin_Mtene_3FTx_1_1f407	3
Toxin_ChorrB_SVSP_9_e535	6
Toxin_Clepi_SVSP_11_e267	4
Toxin_ChorrA_PLA2_2a_e79	10
Toxin_Apisc_SVSP_6_98_10M157	5
Toxin_Meury_CTL_3_1f6270	7
Toxin_Htorq_SVMPIII_11a_me446	3
Toxin_Catro_SVSP_5a_e85	4
Toxin_Cmitc_SVSP_6a_e325	7
Toxin_Smili_CTL_3a_98_10M168	7
Toxin_Scate_SVMPIII_6a_e809	2
Toxin_Cmitc_SVSP_12_ngc253	4
Toxin_Apisc_SVSP_9a_e869	6
Toxin_Cadam_SVSP_1_e51	2
Toxin_Apisc_SVMPIII_6_2f104	3
Toxin_Mfulv_PLB_1_e537	1
Toxin_Cmolo_CTL_9_e488	6
Toxin_Clepi_SVMPIII_7a_e677	2
ERYPOE_CTL_69	10
Toxin_Clepi_SVSP_2a_e218	4
Toxin_Cmolo_SVMPIII_3_98_1M73	1
Toxin_Cadam_PDE_1_98_1M76	1
Toxin_Cmolo_CTL_12a_e140	9
Toxin_ChorrB_PDE_1_98_10M269	1
Toxin_ChorrA_PDE_1_e782	1
Toxin_Apisc_CTL_3_e772	5
Toxin_Apisc_NGF_1_e610	3
Toxin_Ccera_TruncHYAL_1_2f390	1
Toxin_Birre_AChE_2a_98_10M524	8
Toxin_Meury_LCN_2_98_10M562	8
Toxin_Mtene_3FTx_8a_98_10M193	1
Toxin_Ccera_SVSP_8_e870	4
Toxin_ChorrA_CTL_11_98_10M473	8
Toxin_Ctigr_KUN_2_1f4200	5
Toxin_Mtene_CTL_2_1f7546	10
Toxin_Birre_Waprin_2_1f925	10
Toxin_Cmitc_CTL_3_1f2473	4
Toxin_Scate_SVMPII_3_me237	1
Toxin_Scate_CTL_9_e819	7
Toxin_Meury_SVMPIII_4_ng426_2	2
Toxin_Cmolo_BPP_1a_e61	2
Toxin_Birre_VEGF_A_1f186	6
ERYPOE_3FTx_17	3
Toxin_Catro_SVMPIII_2_e127	2
Toxin_Acont_CTL_2_e934	9
Toxin_Mfulv_KUN_4_e953	7
Toxin_Cmolo_SVSP_5a_e5	6
Toxin_Cmitc_SVSP_11a_e167	6
Toxin_Apisc_HYAL_1a_98_10M326	1
Toxin_Birre_AChE_3_1f964	6
PHAMER_SVMP_56	2
Toxin_Cmolo_CTL_8_e971	8
Toxin_Ccera_PDE6_1f2856	2
Toxin_Catro_CTL_11a_e452	5
Toxin_Clepi_CTL_1_1f6544	4
Toxin_Catro_SVMPIII_3_e14	1
DISTYP_PLA2_19	10
Toxin_Cmitc_SVSP_5_98_10M211	5
Toxin_Birre_PLB_1_1f1178	1
Toxin_Acont_SVMPIII_5a_e306	1
Toxin_Smili_KUN_1_1f506	10
Toxin_Mtene_PLA2_3a_e15	7
Toxin_Mtene_NP_2a_ng510	10
Toxin_Scate_PLA2_2a_e966	9
ERYPOE_3FTx_91	6
DEMVES_CTL_73	5
Toxin_Catro_SVMPII_2_1f29	2
Toxin_Scate_SVSP_7_98_10M108	4
Toxin_Smili_PDE_1_ngc356	1
Toxin_Meury_PLA2_1a_98_10M261	7
Toxin_Ccera_SVSP_9_e96	4
Toxin_Cadam_SVMPIII_4a_e165	2
Toxin_Clepi_SVSP_9_e852	4
Toxin_Cscut_TruncHYAL_1_2f162	2
Toxin_Apisc_PDE_1a_ng265_2	1
Toxin_Htorq_CTL_8a_98_10M247	7
Toxin_Smili_HYAL_1_ngc254	1
Toxin_Htorq_CTL_3_1f961	8
Toxin_Mfulv_PLA2_7a_e566	6
Toxin_Ctigr_VF_1_1f5743	3
Toxin_Catro_CTL_5a_e735	7
Toxin_Cadam_CTL_11a_e387	8
HYPSPP_CTL_87	6
Toxin_Ctigr_LAAO_1_98_5M379	2
Toxin_Scate_PDE_1_ng746_2	1
Toxin_Htorq_CTL_1_1f780	5
Toxin_Cscut_SVSP_8_98_5M174	6
Toxin_Acont_KUN_1_98_10M510	10
Toxin_Mfulv_LCN_1_98_10M501	3
Toxin_Acont_PLA2_1a_e343	10
Toxin_Ccera_SVMPIII_6a_e911	3
Toxin_Cmolo_SVSP_8a_98_10M255	3
Toxin_Cscut_PLA2_2a_e61	10
Toxin_Clepi_PLA2_1a_e452	10
Toxin_Smili_SVMPIII_3a_e106	2
Toxin_Cmolo_SVSP_12_e170	6
Toxin_Mfulv_3FTx_4_98_10M136	3
Toxin_Cmitc_CTL_4_98_5M285	6
Toxin_Cmitc_CTL_19a_e862	6
PHAMER_VEGF_21	4
PHAMER_SVMP_92	1
Toxin_Mfulv_3FTx_8a_e202	4
Toxin_Ctigr_SVSP_8_e57	7
Toxin_ChorrA_MYO_1_e997	2
Toxin_Cmolo_CTL_5_1f4528	8
Toxin_Scate_KUN_1_98_10M575	10
Toxin_Cmolo_SVSP_7a_98_5M24	7
Toxin_Catro_SVSP_8_98_5M327	4
Toxin_Smili_CRISP_1a_e382	3
Toxin_Cmitc_LAAO_1_e643	2
Toxin_Scate_VEGF_2_98_10M503	5
Toxin_Smili_TruncatedHYAL_1_1f16	1
Toxin_Htorq_SVMPIII_14a_e705	2
Toxin_Birre_CRISP_1a_98_1M7	2
Toxin_Apisc_SVMPII_2_me21	2
Toxin_Htorq_Ficolin_2_1f4085	10
Toxin_Acont_SVMPI_6a_e279	2
Toxin_Cmolo_CRISP_1a_e258	3
Toxin_Cmitc_PLA2_1a_e856	8
Toxin_Mfulv_PLA2_1_98_10M134	8
Toxin_Cmitc_CTL_5_e818	6
Toxin_Mtene_3FTx_18_1f571	3
Toxin_Smili_SVSP_5_e912	5
Toxin_Meury_CTL_1_1f2260	5
Toxin_Acont_SVSP_7_e420	8
Toxin_Apisc_SVSP_4_98_10M180	5
Toxin_Meury_3FTx_1_1f2434	7
Toxin_Acont_SVSP_19_vtb0097_2	4
Toxin_Scate_SVSP_9a_e519	6
Toxin_Ctigr_PLA2_3a_e48	10
Toxin_Mtene_Vespryn_1_e135	8
Toxin_Scate_SVSP_10a_e419	4
PHAMER_SVMP_29	1
Toxin_Catro_SVMPII_9a_e668	2
Toxin_Cscut_SVSP_14a_e332	6
Toxin_Ccera_PDE4_1f7206	1
Toxin_ChorrB_SVMPII_3a_e166	2
DRYCOR_CRISP_63	2
PHAMER_SVMP_44	2
Toxin_Catro_SVMPII_8_me875	2
Toxin_Scate_NGF_1_98_10M40	3
PHAMER_CYS_10	8
Toxin_Scate_CTL_13a_e146	5
Toxin_Acont_CTL_7_e746	7
Toxin_ChorrA_NGF_1_e247	5
Toxin_Cmitc_SVMPIII_8_98_10M178	2
MICCOR_CTL_16	9
Toxin_ChorrA_CTL_5_e545	6
Toxin_Cscut_SVSP_13a_e491	4
PHAMER_VEGF_94	6
Toxin_Cmitc_TruncHYAL_1_2f946	2
Toxin_Cscut_SVMPIII_2_me426	2
Toxin_Smili_SVSP_12a_e445	4
Toxin_Smili_PLA2_3_e239	7
Toxin_Scate_CTL_7_e116	9
Toxin_Ctigr_HYAL_1_1f65	1
Toxin_Clepi_SVMPIII_6a_e545	2
Toxin_Meury_PLA2_7_1f2587	7
Toxin_Mfulv_NGF_2_2f144	4
Toxin_Birre_CTL_5_98_10M22	9
PHAMER_CTL_11	5
Toxin_Scate_CTL_2_98_10M195	7
Toxin_Clepi_SVMPII_3a_e563	1
Toxin_Catro_CTL_3_98_10M431	6
Toxin_Meury_LCN_3_98_10M241	5
Toxin_Acont_SVMPII_4_me268	2
Toxin_Acont_CTL_9a_e4	9
Toxin_Scate_CTL_8a_e184	5
Toxin_Ccera_CTL_4a_98_10M63	7
Toxin_Ccera_SVMPII_2_me720	2
HYPSPP_CTL_111	8
Toxin_Clepi_SVMPIII_4_2f292	2
Toxin_Catro_SVMPIII_5_2f102	1
CROADA_DIESTER_107	1
Toxin_Acont_SVMPII_1_me196	2
Toxin_Cscut_SVSP_11_e138	7
Toxin_Birre_Ficolin_4_2f189	9
Toxin_Mtene_3FTx_10a_e162	7
Toxin_Birre_3FTx_8a_98_10M208	8
Toxin_Cscut_PLB_1_xng	2
Toxin_Ccera_CTL_7_e332	7
Toxin_Apisc_CTL_9a_e92	5
Toxin_Mfulv_3FTx_10a_98_1M16	2
Toxin_Scate_CTL_5_e374	8
Toxin_Apisc_SVSP_15a_e545	5
Toxin_ChorrB_PDE4_1f4482	1
Toxin_Cmitc_SVSP_8a_e254	3
Toxin_Acont_SVSP_12a_98_10M126	4
Toxin_Ccera_VEGF_2_98_10M582	4
Toxin_Birre_NP_1a_98_10M118	4
Toxin_ChorrB_NGF_1a_e901	4
Toxin_Mfulv_KUN_3_e5	5
Toxin_Apisc_SVSP_18a_e361	8
Toxin_Scate_CTL_3_98_10M116	4
Toxin_Cmitc_SVSP_7_98_10M311	5
Toxin_Catro_NGF_1a_e120	3
Toxin_Catro_SVMPII_4_ngc402	2
Toxin_Htorq_CTL_2_1f4918	5
Toxin_Mtene_NGF_2_98_10M102	4
DRYCOR_CRISP_102	4
Toxin_Cmolo_SVMPII_2_e553	2
Toxin_Mtene_NUC_1_98_10M79	5
Toxin_Cscut_SVSP_16a_e386	4
Toxin_ChorrB_CTL_10a_e239	10
Toxin_Clepi_SVMPIII_11_me600	2
PHAMER_SVMP_33	1
BJAR454DIPEP1_DIPEP_106	2
Toxin_Ctigr_CTL_3_98_5M73	7
Toxin_Cmolo_MYO_1a_e16	8
Toxin_Ccera_HYAL_1_98_5M356	1
Toxin_Apisc_SVSP_3_e909	5
Toxin_Cadam_CTL_1_1f7104	5
Toxin_Clepi_CTL_3_e626	10
Toxin_Mtene_3FTx_5a_e56	5
Toxin_Scate_CTL_4_e98	8
Toxin_Catro_PDE4_1f5258	1
Toxin_Cmolo_MYO_2a_e22	5
Toxin_Cmitc_CTL_12a_e12	8
PHAMER_CTL_30	6
Toxin_ChorrB_SVSP_11a_e202	6
Toxin_Mfulv_HYAL_1_98_10M46	1
Toxin_Cscut_SVSP_1a_e736	4
Toxin_Apisc_PLB_1_ng20_2	1
Toxin_Cmitc_CTL_18a_e292	8
Toxin_Meury_3FTx_7_e677	4
Toxin_Catro_SVMPI_1a_e958	2
Toxin_Scate_SVMPII_5a_e381	2
Toxin_Mfulv_CTL_2a_e48	6
Toxin_ChorrB_SVMPIII_2a_e39	1
Toxin_Htorq_Waprin_1_1f2360	10
Toxin_Clepi_CTL_10a_e16	7
Toxin_Ccera_CTL_11_e713	8
MICFUL_SVLIPA_99	2
Toxin_ChorrA_PLA2_1a_e787	9
Toxin_ChorrA_SVSP_9a_e81	3
MICCOR_CTL_98	6
ERYPOE_3FTx_6	8
Toxin_Mtene_SVMPIII_1_e519	2
PHAMER_CYS_96	8
Toxin_Ccera_CTL_1_98_10M47	9
Toxin_Cadam_CTL_9a_e521	4
Toxin_Cscut_CRISP_1a_e83	1
ECHOCE_HYAL_49	1
Toxin_Scate_SVMPIII_9a_e245	2
Toxin_Cscut_CTL_6_e201	7
Toxin_Cscut_CTL_5_1f1168	6
PHAMER_VEGF_28	6
Toxin_Apisc_CTL_6a_e196	7
Toxin_Meury_PLA2_5_e177	7
Toxin_Apisc_VEGF_1_e402	10
Toxin_Cadam_PDE6_1_1f2998	2
Toxin_Cscut_CTL_1_1f2315	2
Toxin_Mtene_PLA2_7a_e10	9
Toxin_Meury_SVMPIII_2_1f6417	1
Toxin_Ctigr_SVSP_4_98_10M242	7
Toxin_Meury_SVMPIII_1_98_10M209	2
Toxin_Acont_SVMPII_6a_e592	2
Toxin_Ctigr_PDE6_1f2174	2
Toxin_Cmitc_CTL_7a_e121	9
Toxin_Cadam_SVMPIII_5_ngc208	1
Toxin_Mfulv_SVMPIII_1_e223	2
Toxin_Catro_SVSP_13a_e471	4
Toxin_Cscut_BPP_1a_e117	4
Toxin_Cscut_NGF_1_e517	3
Toxin_Cadam_KUN_2_1f3143	5
Toxin_Cmolo_SVSP_2_1f2864	4
Toxin_ChorrB_CTL_3_1f1753	8
Toxin_Htorq_CTL_6a_98_10M250	5
Toxin_Ctigr_NGF_1_e622	6
Toxin_Smili_CTL_4_98_10M53	8
Toxin_Cscut_SVMPII_2_e486_2	2
148VGL_aesculapii_1	5
Toxin_Acont_SVSP_13a_e537	4
Toxin_Birre_3FTx_4a_98_10M281	4
CROADA_CTL_62	7
Toxin_ChorrB_CTL_2_1f810	6
Toxin_Cmitc_SVSP_3_98_10M345	5
Toxin_Mtene_KUN_3_e127	9
Toxin_Acont_CTL_3_1f43	9
Toxin_Birre_SVMPIII_2a_e415	2
Toxin_Clepi_SVSP_3a_e197	6
PHAMER_CTL_81	7
Toxin_ChorrA_LAAO_1a_e555	2
Toxin_Acont_SVMPIII_6a_e457	1
Toxin_Cscut_3FTx_4_e946	8
Toxin_Ccera_SVSP_2_98_10M470	7
Toxin_Cadam_CTL_7_e256	8
Toxin_Cmolo_PLB_1a_ng149_2	1
Toxin_Apisc_LAAO_1_e83	2
Toxin_Mtene_3FTx_7a_e676	2
Toxin_Cscut_3FTx_5_2f657	8
Toxin_Cmolo_SVSP_1_1f1929	7
Toxin_Clepi_LAAO_1a_e744	3
Toxin_Smili_SVMPIII_5a_e120	2
Toxin_Ccera_SVSP_3_e216	5
Toxin_ChorrB_LAAO_1a_e18	3
PHAMER_CTL_65	7
Toxin_Birre_SVMPIII_1a_e897	2
Toxin_Ctigr_MYO_1_1f1646	4
Toxin_Cadam_NGF_1_1f1460	4
Toxin_Mfulv_3FTx_2_98_10M53	6
Toxin_Ctigr_SVMPIII_1_1f7	2
Toxin_Clepi_PDE_1a_ng845_2	1
Toxin_Cscut_SVSP_5_1f403	5
Toxin_Ctigr_CTL_1_1f9608	3
Toxin_Clepi_CTL_11a_e85	7
PHAMER_SVMP_4	1
Toxin_Scate_SVSP_3_e91	4
Toxin_Ctigr_VEGF_2_1f2167	6
Toxin_Cmitc_CTL_6_e112	9
Toxin_Cadam_CTL_3a_e110	8
Toxin_Mtene_3FTx_16a_e66	6
Toxin_Smili_SVSP_10_e474	4
Toxin_Acont_SVMPI_3a_e522	2
Toxin_Smili_VEGF_1a_e951	10
Toxin_Meury_SVMPIII_3a_98_10M137	2
Toxin_Meury_LCN_4_98_1M55	9
Toxin_Catro_CTL_4a_e393	7
Toxin_Ccera_PDE_1_c19760g1i5_2	1
Toxin_ChorrB_VEGF_1_98_10M285	10
Toxin_Scate_SVMPII_2_me766	2
Toxin_ChorrB_SVSP_5_e200	6
Toxin_Cmitc_CRISP_1_e49	2
Toxin_Clepi_SVSP_14_ngc272	5
Toxin_Acont_CTL_5_1f1036	10
Toxin_Smili_NGF_1_e440	3
Toxin_Cmolo_PDE4_1f7525	1
Toxin_Clepi_SVSP_1a_e475	7
Toxin_Mfulv_KUN_2a_e44	5
Toxin_Clepi_CTL_8a_e2	8
Toxin_Catro_SVSP_4a_e279	8
Toxin_Acont_SVMPI_2a_e44	1
Toxin_ChorrB_SVMPIII_1_me862	2
Toxin_Scate_BPP_1a_e51	4
Toxin_Acont_LAAO_1_e495	3
Toxin_ChorrB_CRISP_1_e165	2
Toxin_Mfulv_VEGF_2_98_5M213	1
Toxin_Htorq_SVMPIII_10a_e403	2
Toxin_Mtene_CTL_5_1f1421	9
Toxin_Smili_SVMPII_3a_e196	2
Toxin_Catro_CTL_14a_e832	7
Toxin_Cmolo_CTL_7a_98_10M222	7
Toxin_ChorrB_SVSP_6_e4	5
Toxin_Apisc_SVMPI_7_ngc135	1
Toxin_Cscut_Ficolin_1_ng994_2	10
Toxin_Cadam_CTL_10a_e87	7
Toxin_Cmitc_SVMPII_5_e357_2	1
PHAMER_VEGF_64	7
HYPSPP_CTL_9	7
PHAMER_SVMP_93	2
Toxin_Smili_CTL_2_e185	9
PHIOLF_CRISP_86	3
Toxin_Acont_CTL_10a_98_5M49	6
Toxin_Ctigr_SVSP_3_98_10M311	6
Toxin_ChorrA_SVSP_4_2f290	5
Toxin_Meury_NP_1a_98_10M237	7
Toxin_Htorq_SVMPIII_7a_me161	2
Toxin_Cscut_PLA2_1a_e107	5
Toxin_Cmolo_CTL_4_1f2714	7
Toxin_ChorrB_SVMPII_4a_e31	2
Toxin_Acont_NGF_1_e757	3
Toxin_Scate_SVSP_6a_e543	5
PHAMER_CTL_40	4
Toxin_Smili_SVSP_3_e769	6
Toxin_Mfulv_KUN_5_e128	8
Toxin_Smili_SVMPIII_1_me62	1
Toxin_Meury_KUN_2_1f4037	9
Toxin_Mfulv_3FTx_5_98_10M129	4
Toxin_Smili_SVSP_6_98_10M195	7
Toxin_Ccera_CTL_3_1f46	7
Toxin_Apisc_SVMPI_6_e724	1
Toxin_Cmolo_CTL_11_98_10M114	9
Toxin_Ctigr_SVSP_5_98_5M150	5
Toxin_Htorq_Ficolin_1_1f3330	10
PHAMER_VEGF_90	3
Toxin_Apisc_SVSP_19a_e46	8
Toxin_Catro_CTL_15_98_10M403	6
MICCOR_CTL_71	10
Toxin_Ccera_SVMPII_3a_e560	2
Toxin_Cadam_BPP_1a_98_10M66	3
Toxin_Apisc_PLA2_2a_e210	6
Toxin_Ccera_LAAO_1a_e15	2
Toxin_Meury_KUN_3_e487	9
Toxin_Ctigr_CTL_5_98_10M10	6
Toxin_Meury_Vespryn_1a_98_10M462	7
Toxin_Meury_KUN_4a_e324	4
Toxin_Cscut_PDE_1_1f34	1
Toxin_Cscut_3FTx_3_1f220	4
Toxin_Birre_PDE4_1f4695	1
Toxin_Birre_PLA2_1a_98_10M291	10
Toxin_Mfulv_CFVII_1_98_10M416	2
Toxin_Acont_CTL_6_1f1068	8
Toxin_Acont_SVSP_9_98_10M326	6
Toxin_Apisc_SVMPI_1_e2	2
Toxin_Scate_SVMPIII_3a_e952	1
Toxin_Smili_CTL_8a_e920	6
Toxin_Catro_SVSP_7_98_5M222	5
Toxin_ChorrA_CTL_10_e484	8
MICCOR_CTL_77	10
Toxin_Scate_LAAO_1a_e67	2
Toxin_Mfulv_KUN_1_1f147	8
Toxin_Cadam_VF_1_1f8938	3
Toxin_Cmitc_CTL_8a_e393	5
Toxin_Cadam_SVMPIII_2a_e178	1
Toxin_Htorq_SVMPIII_1_1f144	2
Toxin_Cmitc_SVMPII_4_e442	2
190VGL_miliaris_26	5
Toxin_ChorrB_PLB_1_xng2	2
Toxin_Meury_3FTx_2_1f1008	8
Toxin_Scate_VEGF_1a_e108	10
Toxin_Mfulv_3FTx_6a_98_10M223	9
Toxin_Meury_KUN_1a_e51	6
Toxin_Mtene_PLA2_6a_e53	8
Toxin_Mfulv_PLA2_3a_98_10M316	7
Toxin_ChorrB_SVSP_7_e81	5
Toxin_Cscut_SVSP_18a_vtb0085_2	5
Toxin_Cmitc_KUN_1_2f1305	10
Toxin_Cmolo_NUC_1_98_1M87	4
Toxin_Meury_3FTx_3_2f1576	4
Toxin_Scate_CTL_14_e797	7
Toxin_Mtene_3FTx_3_98_10M64	6
Toxin_Birre_3FTx_3a_98_10M476	8
Toxin_Catro_MYO_2_1f1875	6
Toxin_Scate_CTL_16_e591	5
Toxin_Ccera_SVSP_12a_e78	5
Toxin_Cmolo_HYAL_1a_98_10M521	1
Toxin_ChorrA_BPP_1a_98_10M299	4
Toxin_Smili_CTL_6a_e64	9
Toxin_Ccera_SVSP_7_e350	5
Toxin_Ccera_CRISP_1_e543	3
Toxin_Cadam_CTL_6_e814	8
Toxin_Mtene_PLA2_5a_e358	6
Toxin_Apisc_SVMPII_1_me187	1
Toxin_Mtene_SVSP_1a_e169	5
Toxin_Acont_SVMPIII_4_98_1M61	2
ECHCOL_ACES_60	1
Toxin_Cscut_SVSP_9a_98_10M158	4
Toxin_Ccera_CTL_10_e650	7
Toxin_Mtene_PLB_1a_ng27_2	2
Toxin_Apisc_CTL_8a_e928	5
Toxin_Catro_VEGF_2_1f2451	4
Toxin_Apisc_KUN_1_98_10M493	9
Toxin_ChorrB_CTL_5_1f1996	7
Toxin_Cmitc_CTL_11a_98_10M132	7
Toxin_Apisc_SVMPIII_10_e385	1
Toxin_Mfulv_3FTx_11a_98_10M30	4
Toxin_Smili_CTL_10a_e375	7
PHIOLF_CRISP_2	3
Toxin_Cmitc_CTL_9a_e580	5
Toxin_Mtene_PLA2_1_1f408	8
Toxin_Cmitc_SVMPI_1_e613	1
Toxin_Cscut_SVSP_4_e604	4
Toxin_Cadam_CTL_5_e194	7
Toxin_Ccera_SVSP_1_e515	5
Toxin_Scate_HYAL_1_1f114	1
Toxin_Smili_PDE6_1f1209	2
Toxin_Smili_SVSP_1a_e117	4
Toxin_Ccera_KUN_1_98_10M622	9
Toxin_Mfulv_NP_1_98_10M529	9
Toxin_Apisc_PLA2_1a_e50	9
Toxin_Cscut_Waprin_1_1f4447	10
Toxin_Cmitc_SVSP_9_e813	4
Toxin_Ccera_SVMPIII_5a_e591	2
Toxin_ChorrB_MYO_1_e796	6
Toxin_Apisc_SVSP_13a_e86	6
Toxin_Ccera_BPP_1a_98_10M617	4
190VGL_miliaris_23	7
Toxin_Cscut_CTL_11_2f790	6
Toxin_Cmitc_SVMPII_2_me329	2
Toxin_ChorrB_CTL_9a_e11	5
Toxin_Smili_SVSP_13a_e448	5
Toxin_Cmitc_SVMPIII_4a_me217	2
Toxin_ChorrB_PLA2_1a_e87	10
PHIOLF_CRISP_42	2
Toxin_Meury_3FTx_5_98_10M565	4
Toxin_Cmitc_VEGF_1_e87	10
ERYPOE_3FTx_45	4
Toxin_Meury_PDE4_1f5323	1
Toxin_Apisc_SVMPIII_12a_e789	1
Toxin_Birre_Ficolin_1a_98_10M68	10
Toxin_Cadam_SVMPII_1a_e151	2
Toxin_Smili_SVMPIII_10_ngc64	2
Toxin_Mfulv_PLA2_5a_1f1906	5
Toxin_ChorrB_SVSP_2a_e20	7
Toxin_Htorq_SVMPIII_9a_e440	2
Toxin_Acont_DIS_2a_e351	5
Toxin_ChorrB_KUN_1_1f1541	10
Toxin_ChorrB_CTL_4_e107	8
Toxin_Ccera_SVMPIII_3_e125	1
Toxin_Cadam_SVMPIII_3_e678	1
Toxin_Birre_HYAL_1_1f868	1
Toxin_Ccera_SVMPII_4_2f203	2
Toxin_ChorrA_SVSP_8_e431	5
Toxin_Cmolo_CTL_6_e733	6
Toxin_Smili_SVMPII_2_me312	2
Toxin_Ccera_Vespryn_1_e140	4
ERYPOE_CTL_104	9
Toxin_Apisc_PDE6_1f1939	2
Toxin_Cmitc_SVMPIII_2_1f34	2
Toxin_Birre_3FTx_9a_98_10M541	7
Toxin_Cmitc_SVMPIII_1_e320	1
Toxin_Cmolo_KUN_1_98_10M504	10
Toxin_Scate_CTL_1_98_10M248	8
Toxin_ChorrB_PLA2_2_1f2379	9
Toxin_Htorq_PDE4_1f2809	1
Toxin_Htorq_Vespryn_1_1f3222	5
Toxin_Meury_NP_2_ngc238	8
Toxin_Acont_SVMPIII_3_1f45	1
Toxin_Mtene_KUN_6a_e70	3
Toxin_Ccera_SVMPII_1_e901	2
Toxin_Mtene_3FTx_17a_e252	3
Toxin_Cscut_CTL_3_1f2143	10
Toxin_Mtene_KUN_1a_e300	5
Toxin_Acont_SVSP_18a_e982	6
Toxin_Smili_SVSP_8a_e149	5
Toxin_Catro_TruncHYAL_1_2f660	2
Toxin_Scate_SVMPIII_4a_e934	1
Toxin_Mtene_CTL_1_1f6769	5
Toxin_Cmolo_SVSP_10_e407	3
Toxin_Acont_SVSP_14a_e824	6
Toxin_ChorrA_CTL_4_1f2693	8
Toxin_Smili_PLA2_1_1f63	10
Toxin_Apisc_SVMPIII_4_me447	2
Toxin_Cscut_3FTx_1_1f1064	4
Toxin_Catro_CTL_13a_e636	6
Toxin_Ctigr_PDE4_1f5443	1
Toxin_Cmolo_VEGF_2a_ng1219_2	5
HYPSPP_CTL_34	7
Toxin_Catro_LAAO_1_e40	3
Toxin_Cmolo_SVMPII_1_me793	2
Toxin_Cmitc_PLA2_2a_e65	10
Toxin_Cmitc_SVMPIII_5a_e174	1
Toxin_Mtene_PLA2_4a_e209	8
Toxin_Meury_NGF_1_98_10M300	3
Toxin_Ctigr_Waprin_1_1f3062	10
Toxin_Htorq_VEGF_1_1f685	4
Toxin_Mtene_HYAL_1_1f13	1
Toxin_Mtene_PLA2_9a_e16	6
Toxin_ChorrA_CRISP_1_98_10M103	2
Toxin_Meury_LCN_6a_98_10M543	8
Toxin_Smili_PDE4_1f3814	1
Toxin_Catro_SVSP_9a_e229	5
Toxin_Scate_CRISP_1a_e167	2
Toxin_Cmolo_LAAO_1_1f1594	2
Toxin_Htorq_3FTx_1_98_10M93	5
Toxin_Cadam_CTL_8a_e172	4
Toxin_Cadam_Waprin_1_1f2521	10
Toxin_Catro_PLA2_4_e123	7
Toxin_Clepi_PLA2_4a_e13	9
Toxin_Mfulv_NP_2_vtb0401_2	8
Toxin_ChorrA_SVSP_1a_e132	5
Toxin_Clepi_SVMPIII_13_ngc16	1
Toxin_Ctigr_CRISP_1_e180	4
Toxin_ChorrB_CTL_7_1f1781	4
320VGL_aesculapii_75	7
Toxin_Htorq_SVMPIII_13a_me280	2
Toxin_Birre_Ficolin_2_1f119	10
Toxin_Birre_CFX_1_1f1472	3
Toxin_Cadam_SVMPIII_1a_e42	1
Toxin_Smili_SVMPII_4_e62	2
Toxin_Cmolo_VEGF_1_98_10M637	8
Toxin_Birre_CTL_8a_98_10M35	9
Toxin_Mtene_SVMPIII_2_98_5M80	2
Toxin_Htorq_PLB_1_e832	1
Toxin_Scate_VF_1_1f2484	3
Toxin_Cscut_CTL_10_e657	8
Toxin_Cmitc_CTL_10a_e685	7
Toxin_Cscut_NUC_1_98_5M236	3
Toxin_Clepi_VEGF_2_1f3421	4
Toxin_Catro_CTL_2_e269	6
Toxin_ChorrB_VEGF_2_1f2793	7
ECHOCE_HYAL_83	1
Toxin_Htorq_KUN_1_98_10M372	10
PHAMER_3FTx_5	5
Toxin_Cmitc_CTL_17_e932	7
Toxin_Acont_SVSP_8_e14	4
Toxin_ChorrB_SVMPII_1_98_5M289	2
Toxin_Apisc_Vespryn_1_e941	5
Toxin_Clepi_SVMPIII_10_me86	2
Toxin_Smili_SVSP_4a_e429	4
Toxin_Catro_CTL_12a_e379	5
Toxin_Cmitc_SVSP_10_98_10M275	4
Toxin_Cmolo_PDE_1a_TR53464c1g1i1_2	1
Toxin_Cmitc_VEGF_2_1f1759	7
Toxin_Ctigr_VEGF_1a_e297	10
Toxin_Htorq_SVMPIII_8a_e177	2
CROADA_CTL_84	6
Toxin_Ctigr_CTL_2_e159	7
Toxin_Catro_SVMPI_2_e22	1
Toxin_ChorrB_CTL_8a_e93	7
PHIOLF_CRISP_43	3
Toxin_Mfulv_SVMPIII_2a_98_5M40	2
Toxin_Htorq_NP_1a_e425	4
Toxin_Cmitc_SVMPII_1a_e483	1
Toxin_Clepi_SVMPIII_5_me803	2
Toxin_Clepi_PLA2_3a_e254	10
ERYPOE_3FTx_58	4
Toxin_Ccera_SVSP_5_e939	7
Toxin_Birre_CTL_4_1f2320	10
Toxin_Catro_SVSP_6a_e293	4
Toxin_Apisc_SVMPI_2_1f639	2
Toxin_Clepi_CTL_7_e813	7
Toxin_Apisc_TruncHYAL_1_2f90	2
Toxin_Cscut_PLA2_3a_e45	9
Toxin_Cadam_SVSP_3a_e130	5
Toxin_ChorrB_SVMPIII_5a_e899	2
Toxin_Scate_CTL_12a_e392	6
Toxin_Htorq_CTL_5_1f1166	8
PHAMER_SVMP_32	2
Toxin_Cmitc_SVSP_1_vtb0219_2	6
Toxin_Birre_VEGF_1_98_10M261	6
Toxin_Clepi_CTL_9a_e897	5
Toxin_Apisc_CRISP_2_e122	1
Toxin_Mtene_AChE_1_2f678	8
Toxin_Scate_PDE4_1f7067	1
Toxin_Ctigr_CTL_4_98_10M227	8
Toxin_Scate_PLA2_1_e834	8
Toxin_Cscut_CTL_12_c12249g1i1_2	5
Toxin_Clepi_SVMPIII_1_1f21	2
Toxin_Cmitc_PDE_1a_ng823_2	1
Toxin_Apisc_PLA2_3a_e103	10
Toxin_Mtene_NGF_1_e849	4
Toxin_Meury_KunWapKun_1a_e32	10
Toxin_Mfulv_3FTx_7_e119	6
Toxin_Acont_HYAL_1_98_10M381	1
Toxin_Apisc_SVMPIII_8_2f103	2
Toxin_Meury_3FTx_6_e589	4
Toxin_Cscut_CTL_4_1f1476	10
Toxin_Smili_SVSP_9a_e74	5
Toxin_Acont_SVSP_2a_e957	5
Toxin_Apisc_SVSP_17a_e580	7
Toxin_Cmolo_CTL_14_e449	9
Toxin_Cmolo_NGF_1a_e181	3
Toxin_ChorrA_SVSP_7_e88	5
245VGL_aesculapii_54	6
Toxin_ChorrB_SVSP_1_2f279	4
Toxin_Catro_PDE_1_98_10M492	1
Toxin_Birre_Ficolin_5_ngc511	6
Toxin_Mtene_PLA2_2a_e19	6
Toxin_Cmitc_NUC_1_1f7	4
Toxin_Cmitc_BPP_1a_e283	4
Toxin_Acont_PLA2_3a_e604	6
Toxin_Meury_PLB_1_c4087g1i1_2	2
Toxin_Cmitc_CTL_13a_e517	8
Toxin_Birre_AChE_1_98_5M200	8
Toxin_Clepi_PLA2_2_1f1665	5
ERYPOE_3FTx_100	5
Toxin_Ctigr_BPP_1_e777	2
Toxin_Mtene_CTL_3_1f1626	10
Toxin_Meury_3FTx_4a_e430	3
Toxin_Cmitc_NGF_1_e785	5
Toxin_Htorq_CTL_7a_e46	6
Toxin_Scate_PLB_1_ng38_2	1
Toxin_Mtene_NP_1_ngc400	3
Toxin_Smili_SVSP_7a_e407	4
Toxin_Acont_CTL_4_e983	7
ERYPOE_CTL_14	10
Toxin_Mfulv_KUN_6a_98_10M17	8
Toxin_Apisc_SVMPIII_5a_e347	3
Toxin_Mfulv_PLA2_6a_e352	6
Toxin_Ctigr_SVSP_10_98_10M315	5
Toxin_Birre_3FTx_2a_98_10M220	7
Toxin_Scate_SVSP_13a_e152	6
Toxin_ChorrA_VF_1_1f9136	3
Toxin_Birre_Ficolin_3_2f150	10
Toxin_Mtene_LCN_1a_e348	6
Toxin_Acont_NUC_1_98_1M85	3
Toxin_Acont_SVMPIII_2_me561	2
Toxin_Ctigr_SVSP_2_1f703	8
Toxin_Acont_SVSP_4_e9	6
Toxin_Smili_CTL_1_e327	10
Toxin_Mfulv_LCN_2a_e622	7
Toxin_Clepi_SVSP_10_98_10M360	6
Toxin_Acont_Vespryn_1_e296	5
Toxin_Scate_CTL_18a_e354	6
PHAMER_SVMP_51	1
Toxin_Mtene_3FTx_19_1f1447	6
Toxin_Ccera_NUC_1a_98_5M272	4
HYPSPP_CTL_70	5
PHAMER_3FTx_101	7
Toxin_Cmolo_SVMPIII_1a_me307	2
PHIOLF_CRISP_112	3
Toxin_ChorrA_PDE_2_1f4526	1
Toxin_Cmolo_SVSP_9a_e567	4
Toxin_Clepi_SVSP_12_e597	4
Toxin_Catro_CTL_6a_e116	7
Toxin_Mtene_3FTx_20_98_10M144	5
Toxin_Mfulv_3FTx_1_1f3396	3
Toxin_Catro_SVSP_3_e67	3
Toxin_Mtene_3FTx_15a_98_10M349	2
Toxin_ChorrB_Vespryn_1_e883	4
Toxin_Birre_CTL_9a_98_10M65	7
Toxin_ChorrB_SVSP_3_1f403	4
Toxin_Cmolo_CTL_10a_98_10M396	10
Toxin_ChorrB_SVMPII_2_e853	1
Toxin_Smili_SVMPII_6a_e941	2
Toxin_Catro_SVMPIII_7a_e185	2
PHAMER_SVMP_8	2
Toxin_Cadam_SVSP_4_e57	5
Toxin_Apisc_SVSP_14a_e47	4
PHAMER_OHAN_48	6
Toxin_Birre_VEGF_3_1f5533	9
Toxin_ChorrA_CTL_2_1f172	7
Toxin_Acont_CTL_12a_e751	8
Toxin_Catro_CTL_8_98_5M192	9
Toxin_Apisc_SVMPIII_2a_e688	2
Toxin_ChorrB_SVMPIII_3a_e953	1
Toxin_Catro_SVSP_11a_e68	5
Toxin_Meury_LAAO_1_98_5M229	2
Toxin_Ctigr_PLB_1_xng	1
Toxin_Clepi_SVMPII_2_e342	1
Toxin_Cadam_PDE4_1_1f4435	1
PHAMER_CYS_76	9
Toxin_Meury_PLA2_3_e605	7
Toxin_Acont_SVMPIII_7_98_5M50	2
MICFUL_SVLIPA_82	2
Toxin_ChorrB_SVSP_12a_e12	4
Toxin_Ccera_CTL_9_e474	8
Toxin_Cscut_SVSP_15a_e126	5
Toxin_Ctigr_SVSP_9a_98_10M269	6
Toxin_Ctigr_SVSP_12a_e312	6
Toxin_ChorrA_SVMPII_1_1f1269	2
Toxin_Catro_SVMPIII_1_98_10M328	1
PHAMER_PLB_108	1
Toxin_Cscut_SVSP_6_e373	7
ECHCOL_ACES_27	1
Toxin_Catro_SVMPII_7a_e11	2
Toxin_Cscut_PDE6_1f1834	2
Toxin_Smili_SVMPIII_2_98_5M111	1
HOPSTE_CTL_35	8
Toxin_Smili_SVMPIII_9a_e929	2
PHAMER_SVMP_72	2
Toxin_Cmolo_SVSP_3_98_5M172	4
Toxin_Mfulv_NGF_1a_e85	6
Toxin_Mtene_3FTx_2_1f2045	6
Toxin_ChorrA_SVSP_6_e794	5
Toxin_Birre_AChE_4_ng628_2	5
Toxin_Acont_CTL_1_e355	8
Toxin_Htorq_SVMPIII_3a_e402	2
Toxin_ChorrB_BPP_1a_e245	8
CROADA_DIESTER_37	1
Toxin_Smili_CTL_13a_98_10M73	8
321VGL_aesculapii_95	8
Toxin_Mfulv_PLA2_2a_e6	7
Toxin_Mtene_PLA2_8a_e116	8
Toxin_Acont_PDE6_98_10M529	2
Toxin_Cadam_SVSP_6_e64	7
Toxin_Smili_SVMPII_1_me193	2
Toxin_Mfulv_VEGF_1_98_1M69	5
Toxin_Scate_CTL_6_98_10M111	8
Toxin_Acont_SVMPIII_1_1f2960	1
Toxin_Cmolo_SVMPIII_2a_me880	2
Toxin_Catro_SVMPIII_6a_e290	2
Toxin_Ccera_CTL_8_e146	8
Toxin_Clepi_SVMPIII_8a_e727	2
PHAMER_3FTx_59	8
Toxin_Birre_Waprin_1_1f965	8
Toxin_Apisc_PDE4_1f7512	1
Toxin_Catro_SVSP_10_98_10M192	6
Toxin_Meury_LCN_1_98_10M226	3
Toxin_Cscut_VEGF_1a_e828	10
Toxin_Meury_Fused_1_e672	7
Toxin_Cscut_SVMPIII_3a_e7233	2
Toxin_Catro_PLA2_3_e16	10
Toxin_ChorrA_PDE4_1f8384	1
Toxin_Htorq_SVMPIII_2_2f68	2
Toxin_Birre_KUN_2_1f2982	5
Toxin_Mfulv_3FTx_9a_e98	6
Toxin_Smili_SVMPIII_8a_e479	1
Toxin_ChorrA_SVSP_2a_e19	4
Toxin_Cscut_3FTx_2_1f2342	5
Toxin_Cscut_SVSP_17a_e98	6
Toxin_Scate_CTL_11_98_10M186	6
Toxin_Acont_SVMPII_5a_e416	3
Toxin_ChorrA_VEGF_1_e448	10
Toxin_Smili_SVSP_11_e734	4
Toxin_Cadam_LAAO_1_e994	2
Toxin_Cscut_SVSP_10a_e152	6
Toxin_ChorrA_PLA2_3a_e573	9
Toxin_Apisc_SVSP_2_98_10M150	5
Toxin_Cscut_SVMPIII_1_1f3443	1
Toxin_Scate_SVSP_12_e27	6
Toxin_Cmitc_CTL_21a_98_10M112	7
Toxin_Ccera_SVMPIII_7a_e218	1
CROADA_CTL_3	8
Toxin_Scate_SVSP_11a_e246	6
Toxin_Cmitc_PLA2_4a_e46	10
245VGL_aesculapii_55	6
Toxin_Ccera_NGF_1a_98_10M74	4
Toxin_Catro_CTL_1_98_5M247	6
190VGL_miliaris_24	6
Toxin_Smili_CTL_9_e77	7
Toxin_Cmolo_CTL_3_1f2817	8
Toxin_Scate_SVMPII_6a_e564	2
Toxin_Cmolo_CTL_15_e649	10
Toxin_ChorrB_SVSP_8_98_10M443	4
Toxin_Apisc_SVSP_11_98_10M232	4
Toxin_Scate_SVSP_8a_e17	4
Toxin_Mtene_KUN_5_e441	6
Toxin_Cscut_SVMPII_1_me576	2
Toxin_Clepi_SVSP_4a_e3	5
Toxin_Birre_3FTx_6a_98_10M327	7
Toxin_Acont_CTL_11a_98_10M68	9
Toxin_Catro_SVMPII_1_98_10M455	1
Toxin_Ccera_SVMPIII_2_98_10M165	2
Toxin_Clepi_CTL_6a_98_1M101	10
Toxin_Smili_SVSP_15a_98_10M254	6
Toxin_Htorq_SVMPIII_6a_e629	2
Toxin_Mtene_3FTx_4a_e64	6
Toxin_Acont_SVSP_5_e565	5
Toxin_Apisc_SVSP_16_98_5M129	6
Toxin_Catro_PLB_1_e524	2
Toxin_Cmitc_CTL_14_e614	9
Toxin_Cadam_TruncHYAL_1_98_10M464	1
Toxin_Scate_NUC_1_98_10M261	3
Toxin_Acont_SVSP_3a_e242	6
HYPSPP_CTL_66	10
Toxin_Clepi_SVSP_6a_e82	6
Toxin_Catro_CTL_7a_e618	8
PHAMER_PLB_7	2
Toxin_Apisc_CTL_4_e879	8
Toxin_Scate_SVMPIII_1a_e220	1
Toxin_Ccera_SVMPIII_8a_e287	1
Toxin_Scate_SVSP_4_e745	5
Toxin_Clepi_CTL_2_1f198	8
Toxin_Apisc_SVMPI_4a_e430	1
Toxin_Cadam_Vespryn_1_e817	6
Toxin_Apisc_DIS_1a_e37	3
Toxin_Clepi_NGF_1_e622	3
Toxin_Htorq_SVMPIII_4_98_1M24	2
PHIOLF_CRISP_46	3
Toxin_Cmolo_SVMPII_4_e655	2
Toxin_Cadam_VEGF_1_1f254	5
Toxin_Cmolo_PLA2_1_1f2132	10
Toxin_Cmitc_SVMPII_3_me468	1
BOIIRR_5NUCL_15	4
Toxin_Smili_SVSP_14a_e670	6
PHIOLF_WAP_103	6
Toxin_Clepi_VEGF_1_e94	9
Toxin_Mtene_VEGF_2_xng	1
Toxin_ChorrA_TruncHYAL_1_98_10M376	2
1.p1|BJAR454DIPEP1_DIPEP_13	1
Toxin_Mtene_KUN_2_e893	9
Toxin_Apisc_SVMPII_4_me60	3
Toxin_Clepi_PDE4_1f10809	1
Toxin_Meury_VEGF_1_98_10M320	6
Toxin_Ctigr_PLA2_2_2f1507	9
Toxin_Scate_CTL_17_e50	8
Toxin_Mtene_KUN_4_e978	5
Toxin_Cscut_CTL_9_e250	10
Toxin_Scate_CTL_15a_e528	7
Toxin_Meury_PDE_1_1f2547	1
Toxin_Apisc_VF_1_1f6559	3
Toxin_Birre_3FTx_10a_98_10M428	10
Toxin_Acont_PLA2_4_e312	9
Toxin_Ccera_SVSP_4a_e919	4
Toxin_Smili_SVMPIII_6a_me804	2
PHAMER_PLB_88	2
Toxin_Apisc_CTL_7a_e258	7
PHAMER_CYS_74	6
Toxin_Mtene_PDE_1_ngc428	1
MICCOR_CTL_68	6
Toxin_Scate_SVSP_1_98_5M209	6
Toxin_Cmitc_CTL_15_e102	8
Toxin_Apisc_CRISP_1_e104	2
Toxin_Catro_SVMPIII_8a_e122	1
Toxin_Mtene_3FTx_11_98_10M359	2
1.p1|4054-1727(-)|BJAR454DIPEP1_DIPEP_50	1
ERYPOE_3FTx_47	4
PHAMER_PLB_67	1
Toxin_ChorrA_PLB_1_xng	1
Toxin_Catro_KUN_1_1f2082	10
Toxin_Meury_CRISP_1_e784	2
Toxin_Scate_SVSP_2a_e755	6
Toxin_Cscut_CTL_7_1f1062	8
Toxin_Mtene_3FTx_12_98_10M294	4
Toxin_Clepi_PLB_1_xng	2
BOIIRR_5NUCL_38	4
Toxin_Acont_SVMPI_4a_e575	2
Toxin_Smili_CTL_11_e159	5
Toxin_Cmitc_HYAL_1_1f42	1
ERYPOE_CTL_89	8
Toxin_Catro_CTL_16a_98_10M428	5
Toxin_Acont_SVSP_17a_e339	5
Toxin_Cadam_SVSP_5_e260	3
Toxin_ChorrA_SVSP_5_e854	4
Toxin_Cmolo_PDE6_1f8763	1
Toxin_Birre_VF_1_1f2876	2
Toxin_Cadam_PLB_1_xng	1
Toxin_Htorq_Fused_1_98_10M31	10
Toxin_Cadam_HYAL_1_1f89	1
Toxin_Birre_CTL_2_1f1503	4
Toxin_Meury_NUC_1_2f686	4
Toxin_Ctigr_NUC_1_1f17	3
Toxin_Cadam_KUN_1_1f90	10
Toxin_Ccera_PLA2_1a_e118	10
Toxin_Catro_SVMPII_3_me157	1
Toxin_Catro_SVMPII_5_ngc151	2
Toxin_Acont_CTL_8_e812	6
Toxin_Cadam_MYO_1a_e106	3
Toxin_Apisc_SVMPIII_13_e476	2
Toxin_Mtene_3FTx_13a_98_10M285	6
Toxin_Acont_VEGF_1_98_10M312	6
Toxin_Mfulv_CTL_1_1f2002	9
Toxin_Apisc_SVMPII_7a_e342	2
Toxin_Clepi_SVMPIII_2a_me37	2
Toxin_Smili_PLB_1_xng	2
Toxin_Cadam_PLA2_1a_e90	10
Toxin_Cscut_SVSP_12a_e200	5
Toxin_Acont_SVMPII_3a_e261_2	2
Toxin_Cscut_SVSP_2_e758	5
Toxin_Apisc_SVSP_10a_e272	5
Toxin_Clepi_SVMPIII_3_98_1M105	2
Toxin_Mfulv_PLA2_4a_e73	8
Toxin_Acont_SVMPI_5a_e335	2
Toxin_Apisc_CTL_2_e915	7
Toxin_Cmolo_SVMPII_3_e424	1
Toxin_Htorq_SVMPIII_5_1f64	2
Toxin_Cscut_CTL_8_98_10M396	6
Toxin_Cscut_SVSP_3a_e490	4
Toxin_Birre_KUN_1_1f49	10
Toxin_Ccera_SVMPIII_1_1f234	1
Toxin_Apisc_SVSP_20_ng301_2	5
Toxin_ChorrB_TruncHYAL_1_98_10M320	2
Toxin_Meury_PLA2_6_e119	8
Toxin_Clepi_Waprin_1_1f5961	10
Toxin_Catro_SVSP_2_e35	4
Toxin_Cmolo_SVMPI_1_1f288	2
Toxin_Apisc_SVSP_5_e237	5
Toxin_Ctigr_PLA2_1_e226	8
Toxin_Catro_HYAL_1a_98_5M332	1
Toxin_Htorq_CTL_4_1f1990	6
Toxin_Mfulv_3FTx_12_ngc17	6
Toxin_Cmitc_CTL_16_98_10M164	7
Toxin_Birre_3FTx_7a_e411	7
Toxin_Ccera_CTL_6_1f1805	8
Toxin_Acont_SVSP_16a_e369	6
Toxin_Apisc_SVMPIII_7_98_10M72	1
Toxin_Catro_Vespryn_1a_98_5M229	7
Toxin_Mtene_3FTx_9a_98_5M61	2
Toxin_Acont_DIS_1_e866	7
Toxin_Catro_CTL_9a_e465	8
Toxin_Ccera_SVSP_10_e192	6
Toxin_Scate_SVSP_5_e577	5
Toxin_Cmitc_PLB_1a_ng769_2	2
Toxin_Ccera_CTL_2_98_10M421	5
Toxin_Htorq_CRISP_1a_e42	4
Toxin_Mtene_CTL_6a_e505	9
Toxin_Cmitc_Waprin_1_1f5887	10
Toxin_Mtene_CFVII_1_98_5M228	2
Toxin_Birre_CTL_6_98_10M94	9
Toxin_Catro_SVMPII_6_98_1M92	1
Toxin_Cscut_Vespryn_1_e779	4
Toxin_Smili_PLA2_2a_e26	9
Toxin_Birre_CTL_7_98_10M248	6
Toxin_Acont_PLA2_2_1f2202	10
Toxin_Apisc_NUC_1_98_1M91	3
Toxin_Cadam_CTL_4a_e527	7
Toxin_Clepi_SVMPIII_9_e946	2
PHAMER_CTL_97	8
Toxin_Ccera_SVSP_11_98_10M324	5
Toxin_Cscut_CTL_2_1f1281	8
Toxin_Cadam_CRISP_1_e835	2
Toxin_Cmitc_SVMPIII_3_2f190	2
PHAMER_OHAN_41	6
Toxin_Mfulv_NUC_1a_98_10M84	4
Toxin_Apisc_SVMPI_3a_e503	1
Toxin_Ccera_Waprin_1_1f4962	10
Toxin_Smili_CTL_12a_e127	8
Toxin_Scate_CTL_10a_98_10M132	5
Toxin_Cmitc_SVMPIII_7_98_10M278	2
Toxin_Apisc_SVMPI_5a_e516	2
Toxin_Smili_LAAO_1a_e973	3
Toxin_Ccera_SVMPIII_4_me276	2
Toxin_Catro_PLA2_2a_e26	7
Toxin_Catro_3FTx_1_1f2263	3
Toxin_Cmitc_CTL_20a_e444	8
Toxin_Catro_PLA2_1_1f1783	10
Toxin_Cmolo_SVMPIII_4_e619	2
Toxin_Smili_SVMPIII_4_ngc220	2
Toxin_Acont_PLB_1_xng	2
Toxin_Meury_WapWap_1_1f1294	10
Toxin_Mtene_KunKun_1_98_10M352	10
Toxin_ChorrB_CTL_1_1f2290	3
Toxin_Mfulv_3FTx_3_ngc542	6
Toxin_Apisc_SVSP_8a_e908	6
Toxin_ChorrB_SVMPIII_4a_e407	1
Toxin_Acont_SVMPII_2_me463	2
Toxin_Catro_CRISP_1a_e261	2
DRYCOR_CRISP_20	3
Toxin_Mtene_LCN_2_e344	7
Toxin_Clepi_CTL_12a_e269	7
Toxin_Cmitc_CTL_1_e465	9
Toxin_Ctigr_TruncHYAL_1_2f499	1
Toxin_ChorrB_HYAL_1a_98_5M324	1
Toxin_Acont_SVSP_6_98_10M191	5
Toxin_ChorrA_CTL_3_1f1160	7
Toxin_Smili_SVSP_2a_e49	6
Toxin_Clepi_SVMPIII_12_2f108	2
Toxin_Clepi_SVMPII_1a_e24	2
Toxin_Ctigr_SVSP_6_e410	4
Toxin_Cscut_HYAL_1_98_5M290	1
Toxin_Cmitc_CTL_22a_e62	10
PHAMER_CTL_57	5
Toxin_Htorq_NUC_1_1f3542	3
Toxin_Meury_PLA2_2_98_10M249	7
Toxin_Mtene_3FTx_14_98_1M18	4
Toxin_Cscut_SVSP_7a_e436	5
Toxin_Ccera_VEGF_1_e151	9
Toxin_Cadam_SVMPII_2a_e199	2
Toxin_Clepi_SVSP_8_e144	4
Toxin_ChorrB_CTL_6_1f1515	9
Toxin_Smili_SVMPIII_7a_e788	1
ERYPOE_3FTx_80	4
Toxin_Birre_CTL_3_98_10M20	4
Toxin_Ccera_SVSP_6_e97	4
Toxin_ChorrA_Vespryn_1a_e605	5
MICCOR_CTL_105	8
Toxin_Cadam_SVSP_7_e48	6
Toxin_Cmolo_SVSP_11a_98_10M385	6
Toxin_Clepi_BPP_1a_e240	3
Toxin_Catro_BPP_1a_e118	5
BJAR454DIPEP1_DIPEP_78	2
Toxin_Meury_PLA2_4a_e216	5
Toxin_Htorq_SVMPIII_12a_me458	2
Toxin_Smili_BPP_1a_98_10M162	5
Toxin_Catro_SVSP_1_98_10M315	5
Toxin_Apisc_SVMPIII_3_1f100	2
Toxin_Ctigr_SVSP_1a_e110	5
Toxin_Smili_CTL_5a_e259	8
Toxin_Scate_Waprin_1_1f6149	10
Toxin_Mtene_CTL_4_1f1119	9
Toxin_Apisc_SVMPII_6a_me342	2
Toxin_Cscut_FusedToxin_1_1f2773	9
