Cmolo-CLP2198_KUN-2_trinity45288	1
CscutCLP2136ngen_KUN-1_Contig803	1
CscutCLP2111ngen_KUN-1_Contig517	2
CviriCLP1914ngen_KUN-2_Contig2251	1
Cmolo-CLP2144_KUN_trinity38600	1
Bnube-CLP1859_KUN-1_trinContig58533	1
CoregCLP2063ngen_KUN-2_Contig2583	1
CscutCLP1830ngen_KUN-2_Contig1832	1
Cmolo-CLP2270_KUN-1_trinity7986	1
Tlamb-CLP1886_KUN-2_NGen2828	1
Corna-CLP2025_KUN-2_trinity46502	1
Corna-CLP1996_KUN-1_NGen2235	2
Cmolo-CLP2374_KUN-2_trinity10005	1
Bthal-CRVA3763_KUN-1_ngenContig3836	1
Corna-MM0243_KUN-1_trinity743	1
Cbasi-CLP2468_KUN-2_trinity17869	1
Cgodm-CLP2359trinity_KUN-1_trinityContig5012	1
CscutCLP1835ngen_KUN-2_Contig2232	1
Cgodm-CLP2362trinity_KUN-2_trinityContig30492	1
Cgodm-CLP2378trinity_KUN-1_trinityContig33946	1
Corna-CLP1996_KUN-2_trinity88212	1
Cmolo-CLP2119_KUN-1_trinity29170	1
CscutCLP1959ngen_KUN-1_Contig624	2
Bnube-CLP1865_KUN-1_trinContig52850	1
Cmolo-CLP2144_KUN_NGen1445	3
CviriCLP1914ngen_KUN-1_Contig1357	2
Tlamb-CLP1887_KUN-2_trinity12543	1
Ttau-CLP2649_KUN-2_trinity2019	1
Ctoto-CLP2474_KUN_NGen10095	3
Cbasi-CLP2466_KUN-1_NGen9008	2
Cmolo-CLP2270_KUN-2_trinity15206	1
Cmolo-CLP2375_KUN-1_trinity31740	1
Cmolo-CLP2330_KUN-2_NGen3131	1
Cbasi-CLP2466_KUN_trinity28631	1
Cgodm-CLP2359trinity_KUN-1_trinityContig5014	1
Cmolo-CLP2350_KUN_NGen7347	1
Tlamb-CLP1887_KUN-1_NGen3999	1
Cmolo-CLP2198_KUN_trinity75004	1
ClepiCLP1932ngen_KUN-1_Contig1118	1
Cgodm-CLP2362trinity_KUN-2_trinityContig30495	1
CscutCLP1778ngen_KUN-1_Contig1283	1
Ctoto-CLP2393_KUN-2_NGen6094	1
Cmolo-KW1752_KUN_NGen5440	1
CscutCLP1831ngen_KUN-1_Contig1087	1
Cmolo-CLP2330_KUN-2_trinity11955	1
Cmolo-CLP2350_KUN_trinity2377	1
Bthal-CRVA3763_KUN-1_trinContig11138	1
Tlamb-CLP1886_KUN-1_trinity33130	1
Ctoto-CLP2393_KUN-2_trinity51567	1
Corna-CLP2189_KUN-1_trinity35839	1
Ctzot-CLP2383trinity_KUN-1_trinityContig4065	1
Cmolo-CLP2146_KUN_NGen5394	1
Tlyro-CLP2654_KUN-1_trinity12230	1
Cmolo-CLP2350_KUN-2_trinity65402	1
CscutCLP1961ngen_KUN-2_Contig2924	1
Cbasi-CLP2467_KUN-1_NGen4660	2
Tlamb-CLP1888_KUN-1_trinity8176	1
Bnube-CLP1865_KUN-1_ngenContig9713	1
Cmolo-CLP2119_KUN-1_trinity29167	1
Cbasi-CLP2466_KUN_trinity28628	1
Ttrim-CLP2662_KUN-1_trinity58631	1
Cmolo-CLP2260_KUN_trinity69831	1
CpricCLP2148ngen_KUN-1_Contig1284	1
Corna-CLP2189_KUN_NGen3216	1
Cmolo-CLP2146_KUN-2_trinity46903	1
Cmolo-CLP1934_KUN-1_NGen27	1
Corna-CLP2025_KUN-1_NGen3381	1
Ctoto-CLP2392_KUN-1_NGen9445	1
CscutCLP1821ngen_KUN-1_Contig789	1
CscutCLP1821ngen_KUN-2_Contig1955	1
Ctzot-CLP2364trinity_KUN-2_trinityContig36954	1
Cpetl-CLP2326trinity_KUN-1_trinityContig9495	1
CviriCLP1842ngen_KUN-1_Contig1026	1
CscutCLP1930ngen_KUN-2_Contig2598	1
Cgodm-CLP2362trinity_KUN-1_trinityContig50749	1
Catro-KW1109_KUN-1_ngen	2
Ttau-CLP2649_KUN-1_trinity38270	1
Ctoto-CLP2392_KUN-2_trinity89785	1
Cgodm-CLP2360trinity_KUN-2_trinityContig40349	1
Corna-CLP2026_KUN-2_trinity28915	1
CscutCLP2111_KUN_n989	1
CscutCLP1785ngen_KUN-1_Contig1056	1
Cmolo-CLP2144_KUN_NGen2686	1
Corna-MM0257_KUN-1_trinity42348	1
Tlyro-CLP2654_KUN-1_trinity12232	1
Ctzot-CLP2364trinity_KUN-1_trinityContig12347	1
Cmolo-CLP2146_KUN_trinity54465	1
Bthal-CRVA3763_KUN-2_trinContig53663	1
CoregCLP2063ngen_KUN-1_Contig1395	2
Cbasi-CLP2466_KUN_trinity28633	1
Cmolo-CLP2200_KUN_trinity37401	1
Tlyro-CLP2660_KUN-2_trinity19630	1
Tlyro-CLP2660_KUN-2_trinity19629	1
CpricCLP2148ngen_KUN-2_Contig2631	1
CscutCLP1936ngen_KUN-1_Contig748	1
Cmolo-CLP2119_KUN-2_trinity20147	1
Cmolo-CLP2271_KUN-2_trinity46902	1
Corna-CLP2026_KUN-1_NGen5240	1
Tlyro-CLP2654_KUN-2_trinity29442	1
Cbasi-CLP2466_KUN-2_trinity73373	1
Corna-CLP2026_KUN-1_trinity41109	1
Cpetl-CLP2326trinity_KUN-1_trinityContig9487	1
Corna-MM0243_KUN-2_trinity22902	1
CscutCLP1832ngen_KUN-2_Contig2042	1
Cmolo-CLP2124_KUN_trinity4972	1
Cbasi-CLP2466_KUN_NGen9003	1
CscutCLP1781ngen_KUN-2_Contig2018	1
CscutCLP1972ngen_KUN-1_Contig601	1
Icenc-SB0319_KUN-2_trinity61185	1
Cmolo-CLP2271_KUN_trinity253	1
CLP1835_KUN_n685	2
CscutCLP1929ngen_KUN-1_Contig772	1
CscutCLP2111ngen_KUN-2_Contig2665	1
Cbasi-CLP2468_KUN-1_NGen8180	1
Cmolo-KW1752_KUN-2_trinity45559	1
Tlyro-CLP2660_KUN-1_trinity1390	1
Tlamb-CLP1888_KUN-2_NGen1260	1
Cgodm-CLP2359ngen_KUN-1_ngenContig1073	1
Tlamb-CLP1888_KUN-2_trinity15385	1
CscutCLP1829ngen_KUN-1_Contig1118	1
Cmolo-CLP2260_KUN_trinity69829	1
Corna-CLP1996_KUN-1_trinity37139	1
Cmolo-CLP2260_KUN-2_trinity70456	1
Cpetl-CLP2326trinity_KUN-1_trinityContig9494	1
CscutCLP1832ngen_KUN-1_Contig1438	1
ClepiCLP1932ngen_KUN-2_Contig2696	1
Ctoto-CLP2474_KUN_extender11	2
Tlamb-CLP1887_KUN-1_trinity10447	1
Cgodm-CLP2360trinity_KUN-2_trinityContig40348	1
Bnube-CLP1859_KUN-1_ngenContig7523	1
Cgodm-CLP2360trinity_KUN-2_trinityContig40350	1
Cmolo-CLP2330_KUN-2_trinity11957	1
Cmolo-CLP2146_KUN-2_NGen3699	1
Tlyro-CLP2668_KUN-1_trinity17559	1
CscutCLP1929ngen_KUN-2_Contig2731	1
Icenc-SB0319_KUN-2_NGen1410183	1
Cgodm-CLP2377trinity_KUN-1_trinityContig59604	1
CscutCLP1829ngen_KUN-2_Contig1790	1
CviriCLP1842ngen_KUN-2_Contig2783	1
Cbasi-CLP2467_KUN-2_NGen3723	1
Cgodm-CLP2360trinity_KUN-1_trinityContig40956	1
Corna-CLP2025_KUN-2_NGen2949	1
Cmolo-KW1752_KUN_trinity22429	1
Ctoto-CLP2392_KUN-2_NGen7832	1
Ctoto-CLP2393_KUN-1_trinity32403	2
Oundu-CLP2411_KUN-2_trinity14492	1
Cbasi-CLP2468_KUN-2_NGen5163	1
Cmolo-CLP2330_KUN-1_trinity31645	1
Ctzot-CLP2383trinity_KUN-2_trinityContig21059	1
Cgodm-CLP2388trinity_KUN-2_trinityContig36755	1
Corna-MM0257_KUN-2_trinity58425	1
Cbasi-CLP2466_KUN-2_NGen4035	1
Cmolo-CLP1934_KUN-1_trinity21049	1
Ctzot-CLP2366ngen_KUN-1_ngenContig4111	1
Cbasi-CLP2468_KUN-1_trinity47847	1
Ctoto-CLP2392_KUN-1_trinity65216	1
CscutCLP1787ngen_KUN-2_Contig2116	1
Browl-CLP2475_KUN-1_trinContig18288	2
Bnube-CLP1865_KUN-1_trinContig52848	1
Cgodm-CLP2359trinity_KUN-2_trinityContig14718	1
Cgodm-CLP2362trinity_KUN-2_trinityContig30493	1
Cgodm-CLP2388trinity_KUN-1_trinityContig23653	1
Cgodm-CLP2362ngen_KUN-1_ngenContig636	1
CscutCLP2021_KUN-1_n424	1
Tlamb-CLP1888_KUN-1_NGen2711	1
Cpetl-CLP2327trinity_KUN-2_trinityContig3518	1
Corna-CLP2189_KUN-2_trinity60711	1
Corna-MM0257_KUN-1_NGen3565	1
Cmolo-CLP2198_KUN-2_NGen3405	1
Corna-CLP2026_KUN-2_NGen1181	1
Cmolo-CLP2260_KUN_NGen8351	2
Cmolo-CLP2198_KUN-1_trinity75003	1
Ttrim-CLP2662_KUN-2_4340	1
CscutCLP1778ngen_KUN-2_Contig2252	1
Cgodm-CLP2360trinity_KUN-1_trinityContig40957	1
CoregCLP1844ngen_KUN-2_Contig1565	1
Ctzot-CLP2366trinity_KUN-2_trinityContig573	1
Corna-CLP2020_KUN-1_trinity20797	1
Ctzot-CLP2364ngen_KUN-1_ngenContig4527	1
Cpetl-CLP2327trinity_KUN-1_trinityContig453	1
Cmolo-CLP2270_KUN-1_trinity7988	1
Ctoto-CLP2474_KUN-2_NGen10511	1
Cmolo-CLP2374_KUN_trinity39055	1
Cgodm-CLP2377ngen_KUN-1_ngenContig5037	1
Cgodm-CLP2377trinity_KUN-2_trinityContig16603	1
Cgodm-CLP2362trinity_KUN-2_trinityContig30494	1
Icenc-SB0319_KUN-1_trinity2628	2
Mmela-CLP2317_KUN-2_trinContig35670	1
Cmolo-CLP2119_KUN-2_NGen2884	1
Cmolo-CLP2375_KUN-1_NGen4921	1
Cmolo-CLP2271_KUN-1_NGen7021	1
Corna-CLP2020_KUN-1_NGen35	2
Ctoto-CLP2474_KUN_trinity85079	1
Corna-MM0243_KUN_NGen3860	1
Cmolo-CLP2124_KUN_trinity8993	1
Cpetl-CLP2326trinity_KUN-2_trinityContig84845	1
Corna-CLP2189_KUN-1_trinity35841	1
Tlamb-CLP1887_KUN-2_NGen3502	1
Browl-CLP2475_KUN-1_ngenContig9920	1
Cgodm-CLP2388trinity_KUN-1_trinityContig23652	1
Corna-CLP2020_KUN-2_trinity31955	1
Tlamb-CLP1886_KUN-1_NGen1859	1
CscutCLP1835ngen_KUN-1_Contig1081	2
CoregCLP1844ngen_KUN-1_Contig932	1
Cgodm-CLP2359trinity_KUN-2_trinityContig14720	1
Cgodm-CLP2378trinity_KUN-2_trinityContig39185	1
CcerbCLP2163ngen_KUN-1_Contig1158	1
Icenc-SB0319_KUN-1_NGen1410690	1
Cmolo-CLP2144_KUN_trinity8897	1
Bthal-CRVA3763_KUN-2_trinContig53664	1
Cbasi-CLP2467_KUN-1_trinity24284	4
Cpetl-CLP2326trinity_KUN-1_trinityContig9492	1
Tlyro-CLP2668_KUN-2_trinity7534	1
Tlamb-CLP1886_KUN-2_trinity56462	1
Ttau-CLP2649_KUN-2_NGen371	1
Corna-MM0257_KUN_NGen2097	1
Cgodm-CLP2360ngen_KUN-1_ngenContig2116	1
Tlyro-CLP2668_KUN-1_NGen742	1
Bthal-CRVA3763_KUN-2_ngenContig2040	1
Cmolo-CLP2124_KUN_NGen2882	1
Cgodm-CLP2378ngen_KUN-1_ngenContig5302	1
Corna-CLP2189_KUN_trinity60710	1
Ctzot-CLP2364trinity_KUN-2_trinityContig36953	1
Ttrim-CLP2662_KUN-1_4127	1
Ctoto-CLP2474_KUN-2_trinity56080	1
Ctzot-CLP2383ngen_KUN-1_ngenContig4469	1
Cbasi-CLP2467_KUN-2_trinity13295	1
Cmolo-CLP2198_KUN_trinity75002	1
Cgodm-CLP2378ngen_KUN-1_ngenContig5304	1
CscutCLP1930ngen_KUN-1_Contig898	1
CscutCLP2021_KUN-2_n2040	1
Cgodm-CLP2362ngen_KUN-2_ngenContig2105	1
Cmolo-CLP2375_KUN-2_trinity47281	1
CscutCLP1961ngen_KUN-1_Contig1076	1
Corna-CLP2025_KUN-1_trinity6526	1
