Cmolo-CLP2198_MYO_extender25	3
Ctoto-CLP2393_MYO-1a_trinity77318	6
Corna-CLP1996_MYO-1a_trinity25175	4
Corna-MM0257_MYO_trinity65192	3
CscutCLP1832_MYO_n196	1
Corna-CLP2025_MYO-2a_NGen2436	6
Cmolo-CLP2198_MYO_trinity36740	1
CLP1844Coreg_MYO_n4419	4
Tlamb-CLP1887_MYO-1a_trinity6434	5
Corna-CLP2025_MYO_NGen2506	3
Cmolo-CLP2119_MYO-1a_NGen1923	5
Cmolo-KW1752_MYO_extender41	1
Cmolo-CLP2144_MYO-2a_NGen1782	5
Cmolo-CLP2119_MYO-1a_NGen3464	5
Tlyro-CLP2660_MYO-1_trinity37767	9
Corna-CLP2189_MYO-2a_NGen5000	1
Cmolo-CLP2271_MYO_trinity1098	4
CscutCLP2111ngen_MYO-1_Contig215	4
Cmolo-CLP2119_MYO-1a_NGen3719	1
Corna-CLP1996_MYO-1a_extender97	1
Corna-CLP2025_MYO-2a_extender430	1
CscutCLP1787ngen_MYO-1a_Contig2788	5
Cmolo-CLP2119_MYO-2a_extender400	6
Cmolo-KW1752_MYO_extender222	1
Cmolo-CLP2144_MYO-2a_NGen100	5
Cmolo-CLP2119_MYO-2a_NGen3635	7
Cmolo-CLP2124_MYO_extender234	4
Cmolo-CLP2119_MYO-1a_NGen2050	4
Cmolo-CLP2119_MYO-1a_NGen3932	5
Corna-CLP2025_MYO-2a_NGen2453	5
Cmolo-CLP2146_MYO_NGen5746	4
CscutCLP2021_MYO_e139	5
Cmolo-CLP2271_MYO_trinity1115	5
Corna-CLP1996_MYO-1a_NGen115	5
Cmolo-CLP2119_MYO-1a_trinity30584	2
Corna-CLP2025_MYO_NGen812	1
Cmolo-CLP2119_MYO-1a_NGen1966	5
Cmolo-CLP2144_MYO-2a_NGen3882	5
Cmolo-KW1752_MYO-2a_NGen1928	5
CscutCLP1829_MYO_n3039	8
Bthal-CRVA3763_MYO-1a_ngenContig2710	4
CscutCLP2111ngen_MYO-1a_Contig439	3
Ctoto-CLP2393_MYO-1a_extender16	7
Cmolo-CLP2200_MYO_NGen8805	3
Corna-CLP2025_MYO_NGen3551	1
CviriCLP1842ngen_MYO-1_Contig406	1
CscutCLP1936ngen_MYO-2_Contig474	3
Ctoto-CLP2392_MYO-1a_trinity85296	3
Corna-CLP2026_MYO_trinity8565	3
CscutCLP1832_MYO_e735	2
CscutCLP1832ngen_MYO-1a_Contig3240	2
Cmolo-CLP2198_MYO_NGen5074	1
Ctoto-CLP2474_MYO_trinity14376	7
Ctoto-CLP2393_MYO-1a_trinity77322	6
Corna-CLP2026_MYO_NGen4631	1
Cmolo-CLP2270_MYO-1a_NGen3901	5
Cmolo-CLP2119_MYO-1a_NGen2321	4
Corna-CLP2026_MYO_NGen4633	2
Ctoto-CLP2474_MYO_NGen9472	5
Cmolo-CLP2374_MYO-1_NGen2399	6
CscutCLP1778ngen_MYO_Contig981	3
Corna-CLP1996_MYO-2a_NGen1436	6
CLP1844_MYO_n332	10
Cmolo-CLP2119_MYO-1a_NGen1740	4
Cmolo-CLP2200_MYO_extender195	1
CscutCLP1832ngen_MYO-1a_Contig1501	3
Cmolo-CLP2119_MYO-1a_NGen3474	5
Cmolo-CLP2270_MYO-1a_extender323	5
Cmolo-CLP2146_MYO_extender296	1
Cmolo-CLP2119_MYO-1a_NGen1795	4
Corna-CLP2020_MYO-2a_extender374	5
Cmolo-CLP2144_MYO-2a_NGen3159	6
Cmolo-CLP2200_MYO_NGen8798	2
Cmolo-CLP2119_MYO-1a_NGen2361	5
CscutCLP1787ngen_MYO-1_Contig549	3
Cmolo-KW1752_MYO_extender80	2
Cmolo-CLP2144_MYO_extender340	4
Cmolo-CLP2146_MYO_extender121	1
Cgodm-CLP2377trinity_MYO-1a_trinityContig36894	4
CscutCLP1778ngen_MYO-1_Contig808	1
Cmolo-CLP2119_MYO-2a_NGen3761	5
CoregCLP2063_MYO_e684	7
Cmolo-CLP2144_MYO_NGen2001	3
Cmolo-CLP2119_MYO-1a_NGen2213	5
CoregCLP2046ngen_MYO-1a_Contig497	9
CscutCLP1787ngen_MYO-2_Contig164	2
Cmolo-CLP2124_MYO_trinity237	3
Cmolo-CLP2198_MYO_NGen5066	3
CoregCLP2046ngen_MYO-2_Contig922	1
Corna-CLP2025_MYO-2a_extender357	1
Cmolo-CLP2119_MYO-1a_NGen3702	5
Cmolo-CLP2119_MYO-1a_NGen554	5
Cmolo-CLP2119_MYO-1a_NGen3245	4
Osphe-CLP2369trin_MYO-2a_trin80127	7
Corna-CLP2025_MYO_NGen259	5
Corna-CLP2025_MYO_NGen2727	6
CscutCLP1781ngen_MYO-2_Contig148	4
Cmolo-CLP2374_MYO-1_NGen2395	3
CscutCLP1835ngen_MYO-1_Contig187	1
Cmolo-CLP2119_MYO-1a_NGen1539	5
Cmolo-CLP2124_MYO_NGen3940	4
Corna-CLP2020_MYO-1a_extender230	2
Cmolo-KW1752_MYO-2a_NGen732	5
CLP1844_MYO_e267	4
Cmolo-CLP2198_MYO_trinity36733	2
Cmolo-CLP2119_MYO-1a_NGen1803	4
Corna-CLP2025_MYO_NGen3350	3
CscutCLP2136_MYO_e195	5
CscutCLP1823ngen_MYO-1_Contig234	1
Cmolo-CLP2119_MYO-1a_NGen3376	5
CscutCLP2111_MYO_n347	4
Cmolo-CLP2200_MYO_NGen8807	5
Corna-MM0257_MYO_NGen5015	8
Corna-CLP1996_MYO-1a_NGen127	6
CscutCLP1832ngen_MYO-2_Contig254	3
Cmolo-CLP2146_MYO_trinity60588	7
Corna-CLP2025_MYO-2a_NGen2584	6
Corna-CLP2025_MYO_NGen2228	4
Cmolo-CLP2119_MYO-1a_NGen3778	5
Cmolo-CLP2119_MYO-1a_NGen3569	2
Cmolo-CLP2270_MYO-2a_extender412	5
Corna-CLP2025_MYO_NGen666	2
Corna-CLP2025_MYO-2a_NGen2402	5
Cmolo-CLP2270_MYO-1a_NGen3907	6
CLP1972_MYO_e85	4
Corna-CLP2025_MYO_NGen3245	5
Cmolo-CLP2144_MYO_NGen2619	4
Cmolo-CLP2146_MYO_trinity60593	10
Cmolo-CLP2146_MYO_extender323	2
Cmolo-CLP2374_MYO_NGen602	6
Cmolo-CLP2119_MYO-1a_NGen2106	4
Corna-CLP2025_MYO-2a_NGen2860	6
Cmolo-CLP2270_MYO-1a_extender7	2
Corna-CLP2025_MYO_NGen1407	1
Cmolo-CLP2146_MYO_trinity20581	3
Cmolo-KW1752_MYO_NGen1675	5
CviriCLP1842ngen_MYO-1_Contig640	1
CscutCLP1787ngen_MYO-1_Contig445	4
Cmolo-CLP1934_MYO-2a_NGen1063	6
Bnube-CLP1859_MYO-1a_trinContig29924	3
Cmolo-CLP2119_MYO-1a_NGen2066	4
CLP1844Coreg_MYO_n3513	6
Cmolo-CLP2119_MYO-1a_NGen2782	4
Corna-MM0243_MYO_NGen5351	3
Corna-CLP2025_MYO-2a_NGen977	5
Cmolo-CLP2119_MYO-1a_NGen2349	4
Cmolo-CLP2119_MYO-2a_NGen3703	6
Cmolo-CLP2119_MYO-1a_NGen1718	4
CLP2063Coreg_MYO_n714	1
Corna-MM0243_MYO_extender126	3
Cmolo-CLP2119_MYO-1a_NGen1951	5
Cmolo-CLP2119_MYO-1a_NGen728	7
CLP1972_MYO_n2829	4
Cmolo-CLP2144_MYO-2a_NGen2440	6
CscutCLP1823ngen_MYO-1_Contig454	9
CscutCLP1829ngen_MYO-1_Contig730	4
Cmolo-CLP1934_MYO-2a_NGen1034	2
Cmolo-KW1752_MYO-2a_NGen686	5
Cmolo-CLP2144_MYO-2a_NGen3201	5
Ctoto-CLP2392_MYO-1a_NGen9190	2
Corna-CLP2020_MYO-1a_NGen1375	4
CscutCLP1785ngen_MYO-1a_Contig70	3
Cmolo-CLP2144_MYO-2a_NGen3017	5
Cmolo-CLP2119_MYO-1a_NGen3553	5
Corna-CLP2025_MYO-2a_NGen3022	6
Cmolo-CLP2119_MYO-2a_NGen3493	6
Ctoto-CLP2392_MYO-1a_trinity85312	2
Corna-CLP2025_MYO_NGen1908	5
Cmolo-CLP2119_MYO-2a_NGen3570	5
Cmolo-CLP2200_MYO-2a_NGen8816	4
Corna-MM0243_MYO_NGen5337	10
CLP2063Coreg_MYO_n3237	3
Corna-CLP2025_MYO-2a_NGen2248	6
Ctoto-CLP2392_MYO-1a_trinity85291	2
Tlyro-CLP2660_MYO-1a_trinity5100	2
Cmolo-CLP1934_MYO-2a_trinity40014	3
Cmolo-CLP2119_MYO-1a_NGen1850	5
Cmolo-CLP2200_MYO_trinity109319	3
Cmolo-CLP2144_MYO-2a_NGen3909	5
Cmolo-CLP2270_MYO-1a_trinity4018	6
Ctoto-CLP2474_MYO_NGen9455	1
Cmolo-CLP2119_MYO-1a_NGen1649	4
CLP1936_MYO_n2141	6
Cbasi-CLP2466_MYO-1_trinity72395	8
Cmolo-CLP2124_MYO_NGen3946	10
Corna-CLP2025_MYO-2a_NGen2789	6
Cmolo-CLP2119_MYO-2a_NGen2481	6
CscutCLP2142ngen_MYO-1_Contig348	4
Cmolo-CLP2119_MYO-1a_NGen2426	4
Cmolo-CLP2374_MYO-1a_NGen4142	5
Cmolo-CLP2198_MYO_NGen5064	3
Cmolo-CLP2119_MYO-1a_NGen3169	5
Corna-CLP2189_MYO_trinity33594	3
Cmolo-CLP2119_MYO-1a_NGen1685	5
CscutCLP1778ngen_MYO-2_Contig846	2
Corna-CLP2025_MYO-2a_extender376	1
CLP2063Coreg_MYO_n1176	6
Cmolo-CLP2119_MYO-1a_NGen1488	4
Cmolo-CLP2119_MYO-1a_NGen2063	5
Corna-CLP2025_MYO-2a_extender283	1
Cmolo-CLP2119_MYO-1a_NGen2832	4
Corna-MM0243_MYO_trinity36988	1
Cmolo-CLP2198_MYO_NGen5069	8
CscutCLP1972ngen_MYO-1_Contig1817	5
Cmolo-CLP2119_MYO-1a_NGen1874	4
CscutCLP2142_MYO_e131	2
Corna-MM0243_MYO_trinity36999	1
Cmolo-CLP2119_MYO-2a_extender30	2
CviriCLP1842ngen_MYO-2_Contig962	2
Cmolo-CLP2200_MYO_NGen8800	8
Corna-MM0257_MYO_trinity65188	1
Osphe-CLP2369trin_MYO-1a_trin80128	1
Corna-CLP2026_MYO-2a_NGen4636	6
Cmolo-CLP2119_MYO-1a_NGen3853	4
CLP1972ext_MYO-1_Contig89	7
Cmolo-CLP2119_MYO-1a_NGen1814	5
CLP2046ext_MYO_Contig836	5
Cmolo-CLP2119_MYO-1a_NGen3165	7
Cmolo-CLP2119_MYO-2a_NGen556	5
Cmolo-CLP2119_MYO-1a_NGen3404	6
Cmolo-CLP2119_MYO-1a_NGen1239	1
Cmolo-CLP2124_MYO_NGen3932	10
Cmolo-CLP2119_MYO-2a_NGen2783	5
Cmolo-KW1752_MYO_NGen4260	4
Bnube-CLP1865_MYO-1a_trinContig10217	4
Cmolo-CLP2119_MYO-1a_NGen1846	4
CscutCLP1787_MYO_n2752	7
CviriCLP1842_MYO_n531	1
Corna-CLP2025_MYO_NGen960	1
CscutCLP1835ngen_MYO-1a_Contig201	3
Corna-CLP2025_MYO-2a_NGen1881	6
Cmolo-CLP2119_MYO-1a_NGen2020	5
Cmolo-CLP2270_MYO-1a_NGen1248	5
Catro-KW1109_MYO-2_ngen	2
Corna-CLP2025_MYO_NGen2493	5
Cmolo-CLP2124_MYO_NGen3935	7
Cmolo-KW1752_MYO_NGen4259	3
CLP2063ext_MYO-1_Contig40	5
Corna-CLP2025_MYO_NGen4439	3
Corna-CLP1996_MYO-1a_NGen126	5
Cmolo-CLP2374_MYO-1_extender506	2
Corna-CLP2025_MYO-2a_NGen2741	5
Corna-MM0257_MYO_trinity65175	3
Corna-CLP2025_MYO-2a_NGen4355	6
Cmolo-CLP2144_MYO_extender400	1
Corna-CLP1996_MYO-1a_NGen128	3
Cmolo-CLP2119_MYO-2a_NGen681	6
Cmolo-CLP2270_MYO-2a_extender66	5
Cmolo-CLP2200_MYO_NGen8815	2
Corna-CLP2020_MYO-1a_NGen1366	1
Cbasi-CLP2466_MYO-1_trinity64806	7
Corna-CLP2025_MYO-2a_NGen4445	5
Corna-CLP2026_MYO_NGen4634	4
Cmolo-CLP2146_MYO_trinity20586	3
Corna-CLP1996_MYO-1a_extender117	1
Cmolo-CLP2119_MYO-2a_NGen4033	6
Bnigr-CLP1864_MYO-2a_trinContig30394	5
Cmolo-CLP2119_MYO-1a_NGen1741	10
Corna-CLP2025_MYO-2a_NGen14	6
Ctoto-CLP2393_MYO-1a_NGen2692	5
Cmolo-KW1752_MYO_extender384	3
Cmolo-CLP2198_MYO_NGen5073	4
Cmolo-CLP2144_MYO-2a_NGen3084	5
Cmolo-KW1752_MYO_NGen5182	9
Cmolo-KW1752_MYO_NGen4265	5
Corna-CLP2026_MYO_NGen4624	1
CscutCLP1936ngen_MYO-1_Contig162	4
Cmolo-CLP2119_MYO-2a_extender316	3
Cmolo-CLP1934_MYO-1a_trinity4433	4
Cmolo-CLP2119_MYO-1a_NGen3424	6
Cmolo-CLP2119_MYO-1a_NGen2747	4
Corna-CLP1996_MYO-1a_NGen125	3
CscutCLP2111ngen_MYO-1_Contig29	1
Ctoto-CLP2392_MYO-1a_NGen9218	5
Corna-CLP2025_MYO_NGen2336	1
Cmolo-CLP2374_MYO-1_extender492	1
CviriCLP1914ngen_MYO-2_Contig776	3
Corna-CLP1996_MYO-2a_trinity25170	4
Cmolo-CLP2146_MYO_extender212	2
Corna-MM0257_MYO_trinity65177	3
Bnube-CLP1859_MYO-2a_trinContig29923	7
CscutCLP1832ngen_MYO-1_Contig267	10
Bnigr-CLP1864_MYO-1a_trinContig30392	4
Cmolo-CLP2144_MYO-2a_NGen502	5
Corna-CLP2025_MYO-2a_NGen1870	6
CscutCLP1832_MYO_e409	4
Cmolo-CLP2374_MYO-1_NGen504	7
Corna-CLP2026_MYO_extender83	5
CscutCLP2021_MYO-2_n258	4
Corna-CLP2026_MYO_NGen4630	1
Cmolo-CLP2119_MYO-1a_NGen3333	5
Corna-CLP2025_MYO-2a_extender307	1
CLP1936_MYO_n80	8
Oundu-CLP2411_MYO-1a_trinity33724	4
Corna-CLP2025_MYO-2a_NGen2229	6
Ctoto-CLP2474_MYO_NGen9447	4
Cmolo-CLP2119_MYO-2a_NGen454	3
Cmolo-CLP2119_MYO-1a_NGen1534	5
Cmolo-CLP2119_MYO-1a_NGen2289	4
CscutCLP1830ngen_MYO-1_Contig137	1
CscutCLP1778ngen_MYO-1_Contig569	1
Cmolo-CLP2124_MYO_NGen3948	5
Cmolo-CLP2146_MYO_NGen5813	4
Corna-MM0243_MYO_trinity36998	3
Corna-CLP2025_MYO_NGen1087	7
Corna-CLP2189_MYO-2a_extender143	3
Ctoto-CLP2392_MYO-1a_trinity85286	3
Corna-CLP2189_MYO_NGen5008	3
CLP2063ext_MYO_Contig91	4
Cbasi-CLP2468_MYO-1a_trinity61834	1
Ctoto-CLP2474_MYO_NGen9477	9
Cmolo-CLP2270_MYO-1a_NGen3898	4
CscutCLP1778ngen_MYO-2_Contig702	3
CLP1844Coreg_MYO_n4585	5
Corna-MM0243_MYO_trinity36986	8
CviriCLP1914ngen_MYO-1a_Contig87	1
Corna-CLP2020_MYO-2a_NGen1367	4
Cmolo-KW1752_MYO_extender133	5
Corna-CLP1996_MYO-2a_extender135	2
Corna-CLP2025_MYO-2a_NGen2517	6
Cmolo-CLP2144_MYO_NGen429	4
Cmolo-CLP2374_MYO-1_NGen657	5
Cmolo-CLP2271_MYO_NGen3025	5
Cpetl-CLP2326trinity_MYO-1_trinityContig112589	8
Corna-CLP2025_MYO-2a_NGen1527	5
Cmolo-CLP2270_MYO-2a_extender375	3
Cmolo-CLP2271_MYO_extender164	4
Cmolo-KW1752_MYO_extender2	1
CLP1829ext_MYO-1_Contig18	2
Catro-KW1109_MYO-1_ngen	1
Corna-CLP2020_MYO-2a_NGen1374	4
Corna-MM0257_MYO_NGen5012	10
CscutCLP1785ngen_MYO-2_Contig440	3
CscutCLP1781ngen_MYO-1a_Contig21	1
Corna-CLP2025_MYO-2a_extender188	1
Cmolo-CLP2270_MYO-2a_trinity29427	7
Cmolo-CLP2119_MYO-1a_NGen3634	5
Corna-CLP2189_MYO_trinity33588	3
Cmolo-CLP2200_MYO_NGen8801	7
Ctoto-CLP2392_MYO-1a_trinity85320	2
Cmolo-CLP2198_MYO_NGen5070	7
Corna-MM0257_MYO-2a_NGen5017	6
Ctoto-CLP2474_MYO_NGen9460	8
Cmolo-CLP2146_MYO-2a_NGen5822	4
CscutCLP1959ngen_MYO-1_Contig108	4
Corna-CLP1996_MYO-1a_NGen120	6
Corna-CLP2025_MYO-2a_extender319	1
Corna-CLP2025_MYO-2a_extender208	1
Corna-CLP2026_MYO_NGen4637	3
Cmolo-CLP1934_MYO-2a_extender327	1
Corna-CLP2025_MYO-2a_NGen2656	5
Ctoto-CLP2392_MYO-1a_trinity85303	3
CLP1936_MYO_e427	3
Corna-MM0257_MYO_NGen5023	1
Cmolo-CLP2144_MYO-2a_NGen683	6
Cmolo-CLP2119_MYO-1a_NGen3388	7
Cmolo-CLP2200_MYO_extender290	1
Corna-CLP1996_MYO-2a_extender203	3
Corna-MM0243_MYO_trinity36992	5
Cmolo-CLP2144_MYO_NGen2011	4
Cmolo-CLP2200_MYO_extender343	6
Cmolo-CLP2270_MYO-1a_trinity4026	5
CLP1844_MYO_n980	1
Corna-MM0257_MYO_trinity65183	2
Ctoto-CLP2474_MYO-1_trinity39377	8
Cmolo-CLP2146_MYO_NGen5772	8
Corna-CLP2025_MYO_trinity33228	1
Cmolo-CLP2119_MYO-1a_NGen2786	5
Cmolo-CLP2119_MYO-1a_NGen4059	5
Corna-MM0243_MYO_NGen5343	9
Corna-CLP2189_MYO-2a_extender259	5
Corna-MM0243_MYO_trinity37000	3
Corna-CLP2189_MYO-2a_NGen5003	6
Corna-CLP2025_MYO-2a_NGen2701	5
Cmolo-CLP2374_MYO-1_extender478	2
Ctoto-CLP2392_MYO-1a_NGen9188	4
Ctoto-CLP2392_MYO-1a_extender248	2
Cmolo-KW1752_MYO_extender157	2
CscutCLP1778ext_MYO-1_Contig420	10
Corna-MM0243_MYO_trinity36982	1
Corna-MM0257_MYO_extender248	3
Cmolo-CLP2144_MYO-2a_NGen819	5
Tlyro-CLP2668_MYO-1a_trinity18108	2
CviriCLP1842ngen_MYO-2a_Contig621	3
Cmolo-CLP1934_MYO-1a_NGen1031	1
Cmolo-CLP2270_MYO-1a_NGen3908	7
Corna-CLP2020_MYO-1a_extender355	5
CLP1844_MYO_n1043	7
Cmolo-CLP2124_MYO_NGen3928	7
CscutCLP1785ngen_MYO-2_Contig641	6
Corna-CLP2025_MYO_NGen2902	1
Bnigr-CLP1864_MYO-1_trinContig30398	6
Cmolo-CLP2119_MYO-1a_NGen3965	2
Cmolo-CLP2119_MYO-1a_NGen3297	5
Cmolo-CLP2119_MYO-2a_NGen1253	5
Cmolo-KW1752_MYO_NGen4432	5
Cmolo-CLP2124_MYO_NGen3938	7
Cmolo-CLP2144_MYO_NGen1975	1
Ctoto-CLP2392_MYO-1a_NGen9216	4
Cmolo-CLP2146_MYO_extender14	5
CscutCLP1787_MYO_n1652	3
CscutCLP1930ngen_MYO-1_Contig86	4
Bthal-CRVA3763_MYO-1a_trinContig19415	2
CLP1844Coreg_MYO_n4062	5
Corna-CLP2025_MYO-2a_NGen2862	6
Cmolo-CLP2200_MYO_trinity109320	4
Cmolo-CLP2119_MYO-2a_NGen2748	5
Cmolo-CLP2146_MYO_extender279	2
CscutCLP1778_MYO_e58	4
Cmolo-KW1752_MYO-2a_NGen358	5
CscutCLP1829ngen_MYO-1_Contig3048	3
Cmolo-CLP2119_MYO-2a_NGen3611	5
Cmolo-CLP2119_MYO-1a_NGen3790	4
Cmolo-KW1752_MYO_NGen4250	1
Cmolo-CLP2146_MYO_NGen5748	5
Corna-CLP2189_MYO_trinity33582	3
CLP1844Coreg_MYO_n4538	4
Cmolo-CLP2119_MYO-1a_NGen1651	2
Cmolo-CLP2119_MYO-1a_extender292	1
Cmolo-CLP2146_MYO_NGen5816	1
Cmolo-CLP1934_MYO-1a_extender33	2
Corna-MM0243_MYO_NGen3021	1
Cmolo-CLP2119_MYO-1a_NGen3261	5
Cmolo-CLP2119_MYO-1a_NGen2059	5
CoregCLP2063ngen_MYO-2_Contig598	3
Cmolo-CLP1934_MYO-1a_extender73	3
Cmolo-KW1752_MYO_NGen737	4
Corna-MM0243_MYO_trinity36983	3
Corna-MM0257_MYO_trinity65181	3
Cmolo-KW1752_MYO_NGen354	1
Corna-CLP2189_MYO_NGen4957	2
Cmolo-CLP2144_MYO-2a_NGen1000	5
Cmolo-CLP2119_MYO-1a_NGen1930	5
Corna-CLP2025_MYO-2a_NGen3250	5
Cmolo-CLP1934_MYO-1a_trinity4436	3
CLP1829ext_MYO_Contig476	5
