Corna-CLP2189_NUC-1_trinity36779	2
Corna-CLP2020_NUC-1_NGen1552	1
Bnube-CLP1865_NUC-1_trinContig19535	1
Cmolo-KW1752_NUC-1_trinity56019	1
Corna-MM0243_NUC-1_NGen6260	2
Cbasi-CLP2467_NUC-1_trinity32291	1
Tlamb-CLP1886_NUC-1_trinity52747	2
Ctoto-CLP2393_NUC-1_trinity24078	2
CoregCLP2046ngen_NUC-1_Contig50	1
Oundu-CLP2410NGen_NUC-1_NGencontig5474	2
Cgodm-CLP2362ngen_NUC-1_ngenContig2648	1
Browl-CLP2475_NUC-1_trinContig1909	1
Mmela-CLP2348_NUC-1_trincontig33135	2
Corna-CLP1996_NUC-1_NGen476	2
Bbico-CLP2365_NUC-1_trinContig8354	1
Ctoto-CLP2393_NUC-1_NGen6270	1
Ctoto-CLP2392_NUC-1_trinity77820	3
Tlyro-CLP2654_NUC-1_trinity16154	2
Osphe-CLP2387trin_NUC-1_trinContig48060	2
Corna-CLP2026_NUC-1_trinity73289	2
CpricCLP2148ngen_NUC-1_Contig21	1
Bauri-CLP2481_NUC-1_ngenContig8252	1
CscutCLP2021_NUC-1_n28	1
Corna-CLP2025_NUC-1_NGen3497	2
Cmolo-CLP2146_NUC-1a_trinity21218	1
Cbasi-CLP2468_NUC-1_trinity16972	3
Cmolo-CLP2124_NUC-1_NGen2818	1
Cgodm-CLP2360trinity_NUC-1_trinityContig6002	1
Cmolo-CLP2271_NUC-1_NGen6322	2
Corna-CLP1996_NUC-1_trinity14508	3
Cgodm-CLP2360trinity_NUC-1_trinityContig6006	1
Oundu-CLP2407trin_NUC-1_trincontig41748	3
Ctoto-CLP2392_NUC-1_trinity77822	3
Browl-CLP2482_NUC_trinContig37918	3
Ctzot-CLP2366ngen_NUC-1_ngenContig4393	1
Bauri-CLP2481_NUC-1_trinContig51548	2
Bauri-CLP2481_NUC-1_trinContig51552	2
Corna-CLP2026_NUC-1_trinity73287	3
Cgodm-CLP2377trinity_NUC-1_trinityContig51968	1
Tlamb-CLP1888_NUC-1_trinity7430	2
Cmolo-CLP2146_NUC-1a_NGen5150	2
Tlamb-CLP1886_NUC-1_trinity52745	2
CscutCLP1829ngen_NUC-1a_Contig337	2
Cgodm-CLP2359ngen_NUC-1_ngenContig417	1
Mmela-CLP2348_NUC-1_trincontig33133	2
CviriCLP1842ngen_NUC-1a_Contig47	1
Cgodm-CLP2388trinity_NUC-1_trinityContig454	1
CcerbCLP2163ngen_NUC-1a_Contig606	1
CscutCLP1832ngen_NUC-1_Contig171	1
Cbasi-CLP2468_NUC-1_NGen8984	3
Cgodm-CLP2359trinity_NUC-1_trinityContig15341	1
Corna-CLP2026_NUC-1_NGen3718	2
Cmolo-CLP2119_NUC-1_trinity8688	3
Cmolo-CLP2198_NUC-1_NGen5507	1
CscutCLP2142ngen_NUC-1_Contig559	2
Browl-CLP2482_NUC-1_trinContig37931	2
Bnigr-CLP1864_NUC-1_trinContig1351	3
Ctzot-CLP2383trinity_NUC-1_trinityContig41796	3
Cmolo-CLP2375_NUC-1_NGen5121	1
Oundu-CLP2407trin_NUC-1_trincontig41747	2
Bauri-CLP2481_NUC_trinContig51546	1
Osphe-CLP2387_NUC-1_NGen	1
Oundu-CLP2410trin_NUC-1_trincontig21026	1
Cmolo-CLP2124_NUC-1_trinity25038	2
Cmolo-CLP2260_NUC-1_trinity65379	3
Browl-CLP2475_NUC-1_trinContig1899	2
Tlyro-CLP2654_NUC-1_trinity16159	2
Oundu-CLP2410trin_NUC-1_trincontig21025	2
Bnigr-CLP1864_NUC-1_trinContig1349	2
Cgodm-CLP2378ngen_NUC-1_ngenContig4736	1
Corna-CLP2025_NUC-1_trinity52845	2
Bthal-CRVA3763_NUC-1_ngenContig4423	2
ClepiCLP1932ngen_NUC-1_Contig27	1
Cgodm-CLP2362trinity_NUC-1_trinityContig5414	1
Ttau-CLP2649_NUC-1_trinity16449	2
Mmela-CLP2317_NUC-1_NGen	2
Oundu-CLP2411_NUC-1_trinity21266	1
Bnigr-CLP1864_NUC-1_trinContig1350	3
Oundu-CLP2325NGen_NUC-1_NGencontig4037	1
Bnigr-CLP1864_NUC-1_trinContig1355	3
Tlamb-CLP1887_NUC-1_trinity11285	2
Cpetl-CLP2326ngen_NUC-1_ngenContig9857	2
Cmolo-CLP2330_NUC-1_trinity13766	1
Cmolo-CLP2271_NUC-1_trinity17556	4
Ttrim-CLP2662_NUC-1_trinity42706	2
Cbasi-CLP2466_NUC-1_NGen9708	2
Icenc-SB0319_NUC-1_trinity42124	1
Cpetl-CLP2326ext_NUC-1_extContig57	1
Cmolo-CLP2144_NUC-1_NGen1763	1
Mmela-CLP2317_NUC-1_trinContig36993	2
Browl-CLP2482_NUC-1_trinContig37927	2
Cmolo-CLP2375_NUC-1_trinity51855	2
Cmolo-CLP2330_NUC-1_NGen4885	1
Cmolo-CLP2271_NUC-1_trinity17558	4
Cmolo-CLP1934_NUC-1_trinity25735	4
Mmela-CLP2348_NUC-1_trincontig33134	2
Browl-CLP2482_NUC-1_ngenContig10390	3
Bnube-CLP1859_NUC-1_trinContig15490	3
Bthal-CRVA3763_NUC-1_trinContig7403	2
Osphe-CLP2369trin_NUC-1_trin2501	3
Cmolo-CLP2270_NUC-1_NGen4054	2
Cgodm-CLP2377ngen_NUC-1_ngenContig4620	1
Corna-MM0257_NUC-1_trinity65035	1
Osphe-CLP2387trin_NUC-1_trinContig48066	3
Tlyro-CLP2654_NUC-1_trinity16152	2
Ttau-CLP2649_NUC-1_trinity16451	3
Cpetl-CLP2326ext_NUC-1_extContig115	1
CscutCLP1831ngen_NUC-1_Contig430	2
Bnube-CLP1865_NUC-1_trinContig19517	1
Bthal-CRVA3763_NUC-1_trinContig7404	2
CscutCLP1929ngen_NUC-1_Contig17	2
CscutCLP1830ngen_NUC-1_Contig374	3
Cmolo-CLP2271_NUC-1_trinity17560	2
Tlyro-CLP2660_NUC-1_trinity16689	2
Oundu-CLP2325trin_NUC-1_trincontig35359	1
Cpetl-CLP2327trinity_NUC-1_trinityContig7918	1
Bnigr-CLP1864_NUC-1_trinContig1352	2
Ttrim-CLP2662_NUC-1_trinity42701	3
CoregCLP1844ngen_NUC-1a_Contig4144	3
Bnube-CLP1859_NUC-1_trinContig15495	2
Cmolo-KW1752_NUC-1_trinity56020	3
Ctzot-CLP2383ngen_NUC-1_ngenContig4655	1
Corna-CLP1996_NUC-1_trinity14507	2
Osphe-CLP2369trin_NUC-1_trin2507	3
Cmolo-CLP2270_NUC-1_trinity22938	2
Bnube-CLP1859_NUC-1_trinContig15488	2
Mmela-CLP2348_NUC-1_ngencontig2729	1
Cmolo-KW1752_NUC-1_NGen5451	2
Bthal-CRVA3763_NUC-1_trinContig7399	2
Ctzot-CLP2366trinity_NUC-1_trinityContig6817	1
Browl-CLP2475_NUC-1_extContig283	2
Cmolo-CLP2350_NUC-1_trinity45515	2
CscutCLP1823ngen_NUC-1_Contig292	2
Corna-CLP2189_NUC_trinity36777	1
Osphe-CLP2369NGen_NUC-1_Osphe	2
Browl-CLP2482_NUC-1_trinContig37925	2
Ctoto-CLP2474_NUC-1_NGen10756	2
Bnube-CLP1859_NUC-1_ngenContig7476	2
Cgodm-CLP2360ngen_NUC-1_ngenContig3411	1
Ctoto-CLP2392_NUC-1_NGen8586	2
Ctzot-CLP2364trinity_NUC-1_trinityContig36075	1
Mmela-CLP2348_NUC-1_trincontig33138	2
Cpetl-CLP2327ngen_NUC-1_ngenContig2230	1
Bnigr-CLP1864_NUC-1_trinContig1354	2
CoregCLP2063ngen_NUC-1a_Contig690	1
Cgodm-CLP2378trinity_NUC-1_trinityContig45011	2
Ctzot-CLP2364_NUC_trinityContig36073	1
Bnube-CLP1865_NUC-1_ngenContig9255	1
Browl-CLP2475_NUC-1_trinContig1921	3
Corna-MM0257_NUC-1_NGen4471	1
Bauri-CLP2481_NUC-1_trinContig51551	2
Mmela-CLP2317_NUC-1_trinContig36994	2
Bnube-CLP1865_NUC-1_trinContig19540	1
Ttau-CLP2649_NUC-1_trinity16450	2
CscutCLP1959ngen_NUC-1_Contig24	2
Cmolo-CLP2260_NUC-1_trinity65378	2
Corna-MM0257_NUC-1_extender164	2
Ctzot-CLP2364ngen_NUC-1_ngenContig3878	1
Cmolo-CLP2119_NUC-1_NGen1450	2
Oundu-CLP2411_NUC-1_NGen1201	2
Cbasi-CLP2466_NUC-1_trinity61035	3
Oundu-CLP2407NGen_NUC-1_NGencontig4917	1
CscutCLP1930ngen_NUC-1_Contig136	2
Cbasi-CLP2466_NUC-1_trinity61039	2
CscutCLP1961ngen_NUC-1_Contig21	1
Cmolo-CLP2144_NUC-1_trinity19422	3
Cgodm-CLP2377trinity_NUC-1_trinityContig51971	1
Ttrim-CLP2662_NUC-1_trinity42700	3
Cmolo-CLP2260_NUC-1_NGen9243	2
Catro-KW1109_NUC-1a_ngen	2
Osphe-CLP2370trin_NUC-1_trinContig55800	1
Browl-CLP2475_NUC-1_extContig369	1
Cpetl-CLP2326trinity_NUC-1_trinityContig38283	2
CscutCLP1787ngen_NUC-1_Contig538	1
Corna-MM0257_NUC_trinity65027	1
Cmolo-CLP2271_NUC-1_trinity17561	3
Cmolo-CLP1934_NUC-1_trinity25734	4
Bnube-CLP1859_NUC-1_trinContig15489	3
CscutCLP1821ngen_NUC-1_Contig395	1
Cmolo-CLP2271_NUC-1_trinity17559	3
Corna-CLP2020_NUC-1_trinity14922	3
Tlyro-CLP2660_NUC-1_trinity16688	3
Cgodm-CLP2388ngen_NUC-1_ngenContig1079	1
Cmolo-CLP2271_NUC-1_trinity17557	2
Osphe-CLP2387trin_NUC-1_trinContig48067	3
Corna-CLP2026_NUC-1_trinity73291	2
