Tlyro-CLP2654_AChE-1_trinity13644	10
Tlyro-CLP2660_AChE-1_trinity14388	10
Cgodm-CLP2362trinity_AChE-1_trinityContig35404	2
Tlyro-CLP2660_AChE-1_trinity14387	10
Cgodm-CLP2388trinity_AChE-1_trinityContig51345	2
Tlamb-CLP1888_AChE-1_trinity9547	10
Icenc-SB0319_AChE-4_NGen149484	1
Ttau-CLP2649_AChE-1_trinity7811	10
Cgodm-CLP2377trinity_AChE-1_trinityContig16418	1
Tlyro-CLP2660_AChE-4_trinity14369	1
Ttau-CLP2649_AChE-3_trinity13412	1
Tlamb-CLP1887_AChE-1_trinity17406	10
Tlyro-CLP2654_AChE-1_trinity13640	10
Tlyro-CLP2668_AChE-1_trinity23155	10
Tlyro-CLP2668_AChE-1_trinity23156	10
Tlyro-CLP2660_AChE-3_trinity14368	1
Tlyro-CLP2654_AChE-3_trinity18890	1
Ttau-CLP2649_AChE-1_trinity7810	10
Mmela-CLP2317_AChE-1_trinContig60667	1
Oundu-CLP2411_AChE-1_trinity11395	2
Tlamb-CLP1887_AChE-1_trinity17405	10
Icenc-SB0319_AChE-4_trinity44204	1
Ttau-CLP2649_AChE-4_trinity13414	1
Ttrim-CLP2662_AChE-4_4053	1
Tlyro-CLP2660_AChE-1_trinity14389	10
Tlamb-CLP1888_AChE-3_trinity12129	1
Tlamb-CLP1888_AChE-3_trinity12128	1
Ttau-CLP2649_AChE-4_trinity13418	1
Ttrim-CLP2662_AChE-1_trinity53515	10
Cgodm-CLP2362trinity_AChE-1_trinityContig35412	1
Ttrim-CLP2662_AChE-3_4054	1
Tlyro-CLP2654_AChE-1_trinity13642	10
Cgodm-CLP2377ngen_AChE-1_ngenContig2931	1
Icenc-SB0319_AChE-4_trinity44203	1
Ttrim-CLP2662_AChE-3_trinity43643	1
Ttrim-CLP2662_AChE-3_trinity43642	1
Cgodm-CLP2378ngen_AChE-1_ngenContig2682	2
Tlyro-CLP2654_AChE-3_trinity18893	1
Icenc-SB0319_AChE-3_NGen149483	1
Tlamb-CLP1887_AChE-1_NGen1055	10
Tlamb-CLP1886_AChE-4_NGen558	1
Tlyro-CLP2660_AChE-3_trinity14367	1
Cgodm-CLP2378trinity_AChE-1_trinityContig20896	1
Cgodm-CLP2359ngen_AChE-1_ngenContig1434	2
Tlamb-CLP1888_AChE-1_NGen1085	10
