Cmolo-CLP2198_MYO_extender25	10
Ctoto-CLP2393_MYO-1a_trinity77318	9
Corna-CLP1996_MYO-1a_trinity25175	10
Corna-MM0257_MYO_trinity65192	10
CscutCLP1832_MYO_n196	3
Corna-CLP2025_MYO-2a_NGen2436	8
Cmolo-CLP2198_MYO_trinity36740	9
CLP1844Coreg_MYO_n4419	10
Tlamb-CLP1887_MYO-1a_trinity6434	10
Corna-CLP2025_MYO_NGen2506	10
Cmolo-CLP2119_MYO-1a_NGen1923	10
Cmolo-KW1752_MYO_extender41	9
Cmolo-CLP2144_MYO-2a_NGen1782	9
Cmolo-CLP2119_MYO-1a_NGen3464	9
Tlyro-CLP2660_MYO-1_trinity37767	5
Corna-CLP2189_MYO-2a_NGen5000	9
Cmolo-CLP2271_MYO_trinity1098	10
CscutCLP2111ngen_MYO-1_Contig215	10
Cmolo-CLP2119_MYO-1a_NGen3719	10
Corna-CLP1996_MYO-1a_extender97	8
Corna-CLP2025_MYO-2a_extender430	4
CscutCLP1787ngen_MYO-1a_Contig2788	9
Cmolo-CLP2119_MYO-2a_extender400	8
Cmolo-KW1752_MYO_extender222	9
Cmolo-CLP2144_MYO-2a_NGen100	9
Cmolo-CLP2119_MYO-2a_NGen3635	8
Cmolo-CLP2124_MYO_extender234	10
Cmolo-CLP2119_MYO-1a_NGen2050	10
Cmolo-CLP2119_MYO-1a_NGen3932	9
Corna-CLP2025_MYO-2a_NGen2453	9
Cmolo-CLP2146_MYO_NGen5746	10
CscutCLP2021_MYO_e139	9
Cmolo-CLP2271_MYO_trinity1115	10
Corna-CLP1996_MYO-1a_NGen115	10
Cmolo-CLP2119_MYO-1a_trinity30584	10
Corna-CLP2025_MYO_NGen812	7
Cmolo-CLP2119_MYO-1a_NGen1966	10
Cmolo-CLP2144_MYO-2a_NGen3882	9
Cmolo-KW1752_MYO-2a_NGen1928	9
CscutCLP1829_MYO_n3039	7
Bthal-CRVA3763_MYO-1a_ngenContig2710	10
CscutCLP2111ngen_MYO-1a_Contig439	10
Ctoto-CLP2393_MYO-1a_extender16	7
Cmolo-CLP2200_MYO_NGen8805	10
Corna-CLP2025_MYO_NGen3551	7
CviriCLP1842ngen_MYO-1_Contig406	6
CscutCLP1936ngen_MYO-2_Contig474	10
Ctoto-CLP2392_MYO-1a_trinity85296	10
Corna-CLP2026_MYO_trinity8565	10
CscutCLP1832_MYO_e735	10
CscutCLP1832ngen_MYO-1a_Contig3240	10
Cmolo-CLP2198_MYO_NGen5074	8
Ctoto-CLP2474_MYO_trinity14376	7
Ctoto-CLP2393_MYO-1a_trinity77322	9
Corna-CLP2026_MYO_NGen4631	5
Cmolo-CLP2270_MYO-1a_NGen3901	9
Cmolo-CLP2119_MYO-1a_NGen2321	10
Corna-CLP2026_MYO_NGen4633	10
Ctoto-CLP2474_MYO_NGen9472	9
Cmolo-CLP2374_MYO-1_NGen2399	8
CscutCLP1778ngen_MYO_Contig981	10
Corna-CLP1996_MYO-2a_NGen1436	8
CLP1844_MYO_n332	4
Cmolo-CLP2119_MYO-1a_NGen1740	10
Cmolo-CLP2200_MYO_extender195	4
CscutCLP1832ngen_MYO-1a_Contig1501	10
Cmolo-CLP2119_MYO-1a_NGen3474	9
Cmolo-CLP2270_MYO-1a_extender323	9
Cmolo-CLP2146_MYO_extender296	10
Cmolo-CLP2119_MYO-1a_NGen1795	10
Corna-CLP2020_MYO-2a_extender374	9
Cmolo-CLP2144_MYO-2a_NGen3159	9
Cmolo-CLP2200_MYO_NGen8798	10
Cmolo-CLP2119_MYO-1a_NGen2361	9
CscutCLP1787ngen_MYO-1_Contig549	10
Cmolo-KW1752_MYO_extender80	10
Cmolo-CLP2144_MYO_extender340	10
Cmolo-CLP2146_MYO_extender121	9
Cgodm-CLP2377trinity_MYO-1a_trinityContig36894	10
CscutCLP1778ngen_MYO-1_Contig808	5
Cmolo-CLP2119_MYO-2a_NGen3761	9
CoregCLP2063_MYO_e684	7
Cmolo-CLP2144_MYO_NGen2001	10
Cmolo-CLP2119_MYO-1a_NGen2213	9
CoregCLP2046ngen_MYO-1a_Contig497	5
CscutCLP1787ngen_MYO-2_Contig164	10
Cmolo-CLP2124_MYO_trinity237	10
Cmolo-CLP2198_MYO_NGen5066	10
CoregCLP2046ngen_MYO-2_Contig922	3
Corna-CLP2025_MYO-2a_extender357	6
Cmolo-CLP2119_MYO-1a_NGen3702	9
Cmolo-CLP2119_MYO-1a_NGen554	9
Cmolo-CLP2119_MYO-1a_NGen3245	10
Osphe-CLP2369trin_MYO-2a_trin80127	8
Corna-CLP2025_MYO_NGen259	9
Corna-CLP2025_MYO_NGen2727	8
CscutCLP1781ngen_MYO-2_Contig148	10
Cmolo-CLP2374_MYO-1_NGen2395	10
CscutCLP1835ngen_MYO-1_Contig187	3
Cmolo-CLP2119_MYO-1a_NGen1539	9
Cmolo-CLP2124_MYO_NGen3940	10
Corna-CLP2020_MYO-1a_extender230	10
Cmolo-KW1752_MYO-2a_NGen732	9
CLP1844_MYO_e267	10
Cmolo-CLP2198_MYO_trinity36733	10
Cmolo-CLP2119_MYO-1a_NGen1803	10
Corna-CLP2025_MYO_NGen3350	10
CscutCLP2136_MYO_e195	9
CscutCLP1823ngen_MYO-1_Contig234	2
Cmolo-CLP2119_MYO-1a_NGen3376	9
CscutCLP2111_MYO_n347	10
Cmolo-CLP2200_MYO_NGen8807	9
Corna-MM0257_MYO_NGen5015	7
Corna-CLP1996_MYO-1a_NGen127	9
CscutCLP1832ngen_MYO-2_Contig254	10
Cmolo-CLP2146_MYO_trinity60588	7
Corna-CLP2025_MYO-2a_NGen2584	8
Corna-CLP2025_MYO_NGen2228	10
Cmolo-CLP2119_MYO-1a_NGen3778	9
Cmolo-CLP2119_MYO-1a_NGen3569	10
Cmolo-CLP2270_MYO-2a_extender412	9
Corna-CLP2025_MYO_NGen666	10
Corna-CLP2025_MYO-2a_NGen2402	9
Cmolo-CLP2270_MYO-1a_NGen3907	8
CLP1972_MYO_e85	10
Corna-CLP2025_MYO_NGen3245	9
Cmolo-CLP2144_MYO_NGen2619	10
Cmolo-CLP2146_MYO_trinity60593	2
Cmolo-CLP2146_MYO_extender323	10
Cmolo-CLP2374_MYO_NGen602	9
Cmolo-CLP2119_MYO-1a_NGen2106	10
Corna-CLP2025_MYO-2a_NGen2860	8
Cmolo-CLP2270_MYO-1a_extender7	10
Corna-CLP2025_MYO_NGen1407	10
Cmolo-CLP2146_MYO_trinity20581	10
Cmolo-KW1752_MYO_NGen1675	9
CviriCLP1842ngen_MYO-1_Contig640	3
CscutCLP1787ngen_MYO-1_Contig445	10
Cmolo-CLP1934_MYO-2a_NGen1063	9
Bnube-CLP1859_MYO-1a_trinContig29924	10
Cmolo-CLP2119_MYO-1a_NGen2066	10
CLP1844Coreg_MYO_n3513	8
Cmolo-CLP2119_MYO-1a_NGen2782	10
Corna-MM0243_MYO_NGen5351	10
Corna-CLP2025_MYO-2a_NGen977	9
Cmolo-CLP2119_MYO-1a_NGen2349	10
Cmolo-CLP2119_MYO-2a_NGen3703	9
Cmolo-CLP2119_MYO-1a_NGen1718	10
CLP2063Coreg_MYO_n714	1
Corna-MM0243_MYO_extender126	10
Cmolo-CLP2119_MYO-1a_NGen1951	9
Cmolo-CLP2119_MYO-1a_NGen728	1
CLP1972_MYO_n2829	10
Cmolo-CLP2144_MYO-2a_NGen2440	9
CscutCLP1823ngen_MYO-1_Contig454	5
CscutCLP1829ngen_MYO-1_Contig730	10
Cmolo-CLP1934_MYO-2a_NGen1034	10
Cmolo-KW1752_MYO-2a_NGen686	9
Cmolo-CLP2144_MYO-2a_NGen3201	9
Ctoto-CLP2392_MYO-1a_NGen9190	10
Corna-CLP2020_MYO-1a_NGen1375	10
CscutCLP1785ngen_MYO-1a_Contig70	10
Cmolo-CLP2144_MYO-2a_NGen3017	9
Cmolo-CLP2119_MYO-1a_NGen3553	10
Corna-CLP2025_MYO-2a_NGen3022	8
Cmolo-CLP2119_MYO-2a_NGen3493	9
Ctoto-CLP2392_MYO-1a_trinity85312	10
Corna-CLP2025_MYO_NGen1908	9
Cmolo-CLP2119_MYO-2a_NGen3570	9
Cmolo-CLP2200_MYO-2a_NGen8816	10
Corna-MM0243_MYO_NGen5337	4
CLP2063Coreg_MYO_n3237	10
Corna-CLP2025_MYO-2a_NGen2248	9
Ctoto-CLP2392_MYO-1a_trinity85291	10
Tlyro-CLP2660_MYO-1a_trinity5100	10
Cmolo-CLP1934_MYO-2a_trinity40014	10
Cmolo-CLP2119_MYO-1a_NGen1850	10
Cmolo-CLP2200_MYO_trinity109319	10
Cmolo-CLP2144_MYO-2a_NGen3909	9
Cmolo-CLP2270_MYO-1a_trinity4018	9
Ctoto-CLP2474_MYO_NGen9455	2
Cmolo-CLP2119_MYO-1a_NGen1649	10
CLP1936_MYO_n2141	8
Cbasi-CLP2466_MYO-1_trinity72395	7
Cmolo-CLP2124_MYO_NGen3946	4
Corna-CLP2025_MYO-2a_NGen2789	9
Cmolo-CLP2119_MYO-2a_NGen2481	9
CscutCLP2142ngen_MYO-1_Contig348	10
Cmolo-CLP2119_MYO-1a_NGen2426	10
Cmolo-CLP2374_MYO-1a_NGen4142	9
Cmolo-CLP2198_MYO_NGen5064	10
Cmolo-CLP2119_MYO-1a_NGen3169	10
Corna-CLP2189_MYO_trinity33594	10
Cmolo-CLP2119_MYO-1a_NGen1685	9
CscutCLP1778ngen_MYO-2_Contig846	10
Corna-CLP2025_MYO-2a_extender376	4
CLP2063Coreg_MYO_n1176	8
Cmolo-CLP2119_MYO-1a_NGen1488	10
Cmolo-CLP2119_MYO-1a_NGen2063	9
Corna-CLP2025_MYO-2a_extender283	10
Cmolo-CLP2119_MYO-1a_NGen2832	10
Corna-MM0243_MYO_trinity36988	10
Cmolo-CLP2198_MYO_NGen5069	6
CscutCLP1972ngen_MYO-1_Contig1817	9
Cmolo-CLP2119_MYO-1a_NGen1874	10
CscutCLP2142_MYO_e131	10
Corna-MM0243_MYO_trinity36999	10
Cmolo-CLP2119_MYO-2a_extender30	10
CviriCLP1842ngen_MYO-2_Contig962	10
Cmolo-CLP2200_MYO_NGen8800	7
Corna-MM0257_MYO_trinity65188	9
Osphe-CLP2369trin_MYO-1a_trin80128	10
Corna-CLP2026_MYO-2a_NGen4636	8
Cmolo-CLP2119_MYO-1a_NGen3853	10
CLP1972ext_MYO-1_Contig89	1
Cmolo-CLP2119_MYO-1a_NGen1814	10
CLP2046ext_MYO_Contig836	9
Cmolo-CLP2119_MYO-1a_NGen3165	7
Cmolo-CLP2119_MYO-2a_NGen556	9
Cmolo-CLP2119_MYO-1a_NGen3404	9
Cmolo-CLP2119_MYO-1a_NGen1239	2
Cmolo-CLP2124_MYO_NGen3932	4
Cmolo-CLP2119_MYO-2a_NGen2783	9
Cmolo-KW1752_MYO_NGen4260	10
Bnube-CLP1865_MYO-1a_trinContig10217	10
Cmolo-CLP2119_MYO-1a_NGen1846	10
CscutCLP1787_MYO_n2752	7
CviriCLP1842_MYO_n531	9
Corna-CLP2025_MYO_NGen960	7
CscutCLP1835ngen_MYO-1a_Contig201	10
Corna-CLP2025_MYO-2a_NGen1881	8
Cmolo-CLP2119_MYO-1a_NGen2020	9
Cmolo-CLP2270_MYO-1a_NGen1248	9
Catro-KW1109_MYO-2_ngen	10
Corna-CLP2025_MYO_NGen2493	9
Cmolo-CLP2124_MYO_NGen3935	7
Cmolo-KW1752_MYO_NGen4259	10
CLP2063ext_MYO-1_Contig40	9
Corna-CLP2025_MYO_NGen4439	10
Corna-CLP1996_MYO-1a_NGen126	10
Cmolo-CLP2374_MYO-1_extender506	10
Corna-CLP2025_MYO-2a_NGen2741	9
Corna-MM0257_MYO_trinity65175	10
Corna-CLP2025_MYO-2a_NGen4355	9
Cmolo-CLP2144_MYO_extender400	9
Corna-CLP1996_MYO-1a_NGen128	10
Cmolo-CLP2119_MYO-2a_NGen681	8
Cmolo-CLP2270_MYO-2a_extender66	9
Cmolo-CLP2200_MYO_NGen8815	10
Corna-CLP2020_MYO-1a_NGen1366	8
Cbasi-CLP2466_MYO-1_trinity64806	7
Corna-CLP2025_MYO-2a_NGen4445	10
Corna-CLP2026_MYO_NGen4634	10
Cmolo-CLP2146_MYO_trinity20586	10
Corna-CLP1996_MYO-1a_extender117	9
Cmolo-CLP2119_MYO-2a_NGen4033	9
Bnigr-CLP1864_MYO-2a_trinContig30394	9
Cmolo-CLP2119_MYO-1a_NGen1741	2
Corna-CLP2025_MYO-2a_NGen14	9
Ctoto-CLP2393_MYO-1a_NGen2692	9
Cmolo-KW1752_MYO_extender384	10
Cmolo-CLP2198_MYO_NGen5073	10
Cmolo-CLP2144_MYO-2a_NGen3084	9
Cmolo-KW1752_MYO_NGen5182	5
Cmolo-KW1752_MYO_NGen4265	9
Corna-CLP2026_MYO_NGen4624	9
CscutCLP1936ngen_MYO-1_Contig162	10
Cmolo-CLP2119_MYO-2a_extender316	10
Cmolo-CLP1934_MYO-1a_trinity4433	10
Cmolo-CLP2119_MYO-1a_NGen3424	8
Cmolo-CLP2119_MYO-1a_NGen2747	10
Corna-CLP1996_MYO-1a_NGen125	10
CscutCLP2111ngen_MYO-1_Contig29	6
Ctoto-CLP2392_MYO-1a_NGen9218	9
Corna-CLP2025_MYO_NGen2336	7
Cmolo-CLP2374_MYO-1_extender492	9
CviriCLP1914ngen_MYO-2_Contig776	10
Corna-CLP1996_MYO-2a_trinity25170	10
Cmolo-CLP2146_MYO_extender212	10
Corna-MM0257_MYO_trinity65177	10
Bnube-CLP1859_MYO-2a_trinContig29923	7
CscutCLP1832ngen_MYO-1_Contig267	3
Bnigr-CLP1864_MYO-1a_trinContig30392	10
Cmolo-CLP2144_MYO-2a_NGen502	9
Corna-CLP2025_MYO-2a_NGen1870	9
CscutCLP1832_MYO_e409	10
Cmolo-CLP2374_MYO-1_NGen504	7
Corna-CLP2026_MYO_extender83	9
CscutCLP2021_MYO-2_n258	10
Corna-CLP2026_MYO_NGen4630	8
Cmolo-CLP2119_MYO-1a_NGen3333	10
Corna-CLP2025_MYO-2a_extender307	4
CLP1936_MYO_n80	1
Oundu-CLP2411_MYO-1a_trinity33724	10
Corna-CLP2025_MYO-2a_NGen2229	9
Ctoto-CLP2474_MYO_NGen9447	10
Cmolo-CLP2119_MYO-2a_NGen454	10
Cmolo-CLP2119_MYO-1a_NGen1534	9
Cmolo-CLP2119_MYO-1a_NGen2289	10
CscutCLP1830ngen_MYO-1_Contig137	10
CscutCLP1778ngen_MYO-1_Contig569	10
Cmolo-CLP2124_MYO_NGen3948	9
Cmolo-CLP2146_MYO_NGen5813	10
Corna-MM0243_MYO_trinity36998	10
Corna-CLP2025_MYO_NGen1087	8
Corna-CLP2189_MYO-2a_extender143	10
Ctoto-CLP2392_MYO-1a_trinity85286	10
Corna-CLP2189_MYO_NGen5008	10
CLP2063ext_MYO_Contig91	10
Cbasi-CLP2468_MYO-1a_trinity61834	10
Ctoto-CLP2474_MYO_NGen9477	1
Cmolo-CLP2270_MYO-1a_NGen3898	10
CscutCLP1778ngen_MYO-2_Contig702	10
CLP1844Coreg_MYO_n4585	9
Corna-MM0243_MYO_trinity36986	7
CviriCLP1914ngen_MYO-1a_Contig87	6
Corna-CLP2020_MYO-2a_NGen1367	10
Cmolo-KW1752_MYO_extender133	9
Corna-CLP1996_MYO-2a_extender135	10
Corna-CLP2025_MYO-2a_NGen2517	8
Cmolo-CLP2144_MYO_NGen429	10
Cmolo-CLP2374_MYO-1_NGen657	9
Cmolo-CLP2271_MYO_NGen3025	9
Cpetl-CLP2326trinity_MYO-1_trinityContig112589	7
Corna-CLP2025_MYO-2a_NGen1527	9
Cmolo-CLP2270_MYO-2a_extender375	10
Cmolo-CLP2271_MYO_extender164	10
Cmolo-KW1752_MYO_extender2	9
CLP1829ext_MYO-1_Contig18	10
Catro-KW1109_MYO-1_ngen	10
Corna-CLP2020_MYO-2a_NGen1374	10
Corna-MM0257_MYO_NGen5012	4
CscutCLP1785ngen_MYO-2_Contig440	10
CscutCLP1781ngen_MYO-1a_Contig21	2
Corna-CLP2025_MYO-2a_extender188	5
Cmolo-CLP2270_MYO-2a_trinity29427	8
Cmolo-CLP2119_MYO-1a_NGen3634	10
Corna-CLP2189_MYO_trinity33588	10
Cmolo-CLP2200_MYO_NGen8801	7
Ctoto-CLP2392_MYO-1a_trinity85320	10
Cmolo-CLP2198_MYO_NGen5070	8
Corna-MM0257_MYO-2a_NGen5017	9
Ctoto-CLP2474_MYO_NGen9460	6
Cmolo-CLP2146_MYO-2a_NGen5822	10
CscutCLP1959ngen_MYO-1_Contig108	10
Corna-CLP1996_MYO-1a_NGen120	8
Corna-CLP2025_MYO-2a_extender319	6
Corna-CLP2025_MYO-2a_extender208	5
Corna-CLP2026_MYO_NGen4637	10
Cmolo-CLP1934_MYO-2a_extender327	8
Corna-CLP2025_MYO-2a_NGen2656	9
Ctoto-CLP2392_MYO-1a_trinity85303	10
CLP1936_MYO_e427	10
Corna-MM0257_MYO_NGen5023	8
Cmolo-CLP2144_MYO-2a_NGen683	8
Cmolo-CLP2119_MYO-1a_NGen3388	8
Cmolo-CLP2200_MYO_extender290	9
Corna-CLP1996_MYO-2a_extender203	10
Corna-MM0243_MYO_trinity36992	9
Cmolo-CLP2144_MYO_NGen2011	10
Cmolo-CLP2200_MYO_extender343	9
Cmolo-CLP2270_MYO-1a_trinity4026	9
CLP1844_MYO_n980	5
Corna-MM0257_MYO_trinity65183	10
Ctoto-CLP2474_MYO-1_trinity39377	7
Cmolo-CLP2146_MYO_NGen5772	7
Corna-CLP2025_MYO_trinity33228	5
Cmolo-CLP2119_MYO-1a_NGen2786	9
Cmolo-CLP2119_MYO-1a_NGen4059	9
Corna-MM0243_MYO_NGen5343	6
Corna-CLP2189_MYO-2a_extender259	10
Corna-MM0243_MYO_trinity37000	10
Corna-CLP2189_MYO-2a_NGen5003	9
Corna-CLP2025_MYO-2a_NGen2701	9
Cmolo-CLP2374_MYO-1_extender478	10
Ctoto-CLP2392_MYO-1a_NGen9188	10
Ctoto-CLP2392_MYO-1a_extender248	10
Cmolo-KW1752_MYO_extender157	10
CscutCLP1778ext_MYO-1_Contig420	2
Corna-MM0243_MYO_trinity36982	10
Corna-MM0257_MYO_extender248	10
Cmolo-CLP2144_MYO-2a_NGen819	9
Tlyro-CLP2668_MYO-1a_trinity18108	10
CviriCLP1842ngen_MYO-2a_Contig621	10
Cmolo-CLP1934_MYO-1a_NGen1031	9
Cmolo-CLP2270_MYO-1a_NGen3908	7
Corna-CLP2020_MYO-1a_extender355	9
CLP1844_MYO_n1043	7
Cmolo-CLP2124_MYO_NGen3928	7
CscutCLP1785ngen_MYO-2_Contig641	8
Corna-CLP2025_MYO_NGen2902	3
Bnigr-CLP1864_MYO-1_trinContig30398	8
Cmolo-CLP2119_MYO-1a_NGen3965	10
Cmolo-CLP2119_MYO-1a_NGen3297	9
Cmolo-CLP2119_MYO-2a_NGen1253	9
Cmolo-KW1752_MYO_NGen4432	9
Cmolo-CLP2124_MYO_NGen3938	8
Cmolo-CLP2144_MYO_NGen1975	6
Ctoto-CLP2392_MYO-1a_NGen9216	10
Cmolo-CLP2146_MYO_extender14	10
CscutCLP1787_MYO_n1652	10
CscutCLP1930ngen_MYO-1_Contig86	10
Bthal-CRVA3763_MYO-1a_trinContig19415	10
CLP1844Coreg_MYO_n4062	9
Corna-CLP2025_MYO-2a_NGen2862	9
Cmolo-CLP2200_MYO_trinity109320	10
Cmolo-CLP2119_MYO-2a_NGen2748	9
Cmolo-CLP2146_MYO_extender279	10
CscutCLP1778_MYO_e58	10
Cmolo-KW1752_MYO-2a_NGen358	9
CscutCLP1829ngen_MYO-1_Contig3048	10
Cmolo-CLP2119_MYO-2a_NGen3611	9
Cmolo-CLP2119_MYO-1a_NGen3790	10
Cmolo-KW1752_MYO_NGen4250	6
Cmolo-CLP2146_MYO_NGen5748	10
Corna-CLP2189_MYO_trinity33582	10
CLP1844Coreg_MYO_n4538	10
Cmolo-CLP2119_MYO-1a_NGen1651	10
Cmolo-CLP2119_MYO-1a_extender292	9
Cmolo-CLP2146_MYO_NGen5816	8
Cmolo-CLP1934_MYO-1a_extender33	10
Corna-MM0243_MYO_NGen3021	9
Cmolo-CLP2119_MYO-1a_NGen3261	9
Cmolo-CLP2119_MYO-1a_NGen2059	9
CoregCLP2063ngen_MYO-2_Contig598	10
Cmolo-CLP1934_MYO-1a_extender73	10
Cmolo-KW1752_MYO_NGen737	10
Corna-MM0243_MYO_trinity36983	10
Corna-MM0257_MYO_trinity65181	10
Cmolo-KW1752_MYO_NGen354	10
Corna-CLP2189_MYO_NGen4957	10
Cmolo-CLP2144_MYO-2a_NGen1000	9
Cmolo-CLP2119_MYO-1a_NGen1930	10
Corna-CLP2025_MYO-2a_NGen3250	10
Cmolo-CLP1934_MYO-1a_trinity4436	10
CLP1829ext_MYO_Contig476	9
