Cmolo-CLP2198_KUN-2_trinity45288	9
CscutCLP2136ngen_KUN-1_Contig803	2
CscutCLP2111ngen_KUN-1_Contig517	1
CviriCLP1914ngen_KUN-2_Contig2251	10
Cmolo-CLP2144_KUN_trinity38600	9
Bnube-CLP1859_KUN-1_trinContig58533	2
CoregCLP2063ngen_KUN-2_Contig2583	10
CscutCLP1830ngen_KUN-2_Contig1832	10
Cmolo-CLP2270_KUN-1_trinity7986	2
Tlamb-CLP1886_KUN-2_NGen2828	9
Corna-CLP2025_KUN-2_trinity46502	9
Corna-CLP1996_KUN-1_NGen2235	1
Cmolo-CLP2374_KUN-2_trinity10005	10
Bthal-CRVA3763_KUN-1_ngenContig3836	2
Corna-MM0243_KUN-1_trinity743	2
Cbasi-CLP2468_KUN-2_trinity17869	9
Cgodm-CLP2359trinity_KUN-1_trinityContig5012	2
CscutCLP1835ngen_KUN-2_Contig2232	10
Cgodm-CLP2362trinity_KUN-2_trinityContig30492	9
Cgodm-CLP2378trinity_KUN-1_trinityContig33946	2
Corna-CLP1996_KUN-2_trinity88212	9
Cmolo-CLP2119_KUN-1_trinity29170	2
CscutCLP1959ngen_KUN-1_Contig624	1
Bnube-CLP1865_KUN-1_trinContig52850	1
Cmolo-CLP2144_KUN_NGen1445	1
CviriCLP1914ngen_KUN-1_Contig1357	1
Tlamb-CLP1887_KUN-2_trinity12543	9
Ttau-CLP2649_KUN-2_trinity2019	9
Ctoto-CLP2474_KUN_NGen10095	1
Cbasi-CLP2466_KUN-1_NGen9008	1
Cmolo-CLP2270_KUN-2_trinity15206	9
Cmolo-CLP2375_KUN-1_trinity31740	2
Cmolo-CLP2330_KUN-2_NGen3131	9
Cbasi-CLP2466_KUN_trinity28631	2
Cgodm-CLP2359trinity_KUN-1_trinityContig5014	2
Cmolo-CLP2350_KUN_NGen7347	2
Tlamb-CLP1887_KUN-1_NGen3999	5
Cmolo-CLP2198_KUN_trinity75004	3
ClepiCLP1932ngen_KUN-1_Contig1118	2
Cgodm-CLP2362trinity_KUN-2_trinityContig30495	9
CscutCLP1778ngen_KUN-1_Contig1283	2
Ctoto-CLP2393_KUN-2_NGen6094	10
Cmolo-KW1752_KUN_NGen5440	2
CscutCLP1831ngen_KUN-1_Contig1087	2
Cmolo-CLP2330_KUN-2_trinity11955	5
Cmolo-CLP2350_KUN_trinity2377	2
Bthal-CRVA3763_KUN-1_trinContig11138	2
Tlamb-CLP1886_KUN-1_trinity33130	4
Ctoto-CLP2393_KUN-2_trinity51567	9
Corna-CLP2189_KUN-1_trinity35839	3
Ctzot-CLP2383trinity_KUN-1_trinityContig4065	2
Cmolo-CLP2146_KUN_NGen5394	2
Tlyro-CLP2654_KUN-1_trinity12230	5
Cmolo-CLP2350_KUN-2_trinity65402	9
CscutCLP1961ngen_KUN-2_Contig2924	10
Cbasi-CLP2467_KUN-1_NGen4660	1
Tlamb-CLP1888_KUN-1_trinity8176	4
Bnube-CLP1865_KUN-1_ngenContig9713	4
Cmolo-CLP2119_KUN-1_trinity29167	2
Cbasi-CLP2466_KUN_trinity28628	2
Ttrim-CLP2662_KUN-1_trinity58631	4
Cmolo-CLP2260_KUN_trinity69831	2
CpricCLP2148ngen_KUN-1_Contig1284	2
Corna-CLP2189_KUN_NGen3216	5
Cmolo-CLP2146_KUN-2_trinity46903	9
Cmolo-CLP1934_KUN-1_NGen27	2
Corna-CLP2025_KUN-1_NGen3381	2
Ctoto-CLP2392_KUN-1_NGen9445	1
CscutCLP1821ngen_KUN-1_Contig789	2
CscutCLP1821ngen_KUN-2_Contig1955	10
Ctzot-CLP2364trinity_KUN-2_trinityContig36954	9
Cpetl-CLP2326trinity_KUN-1_trinityContig9495	2
CviriCLP1842ngen_KUN-1_Contig1026	2
CscutCLP1930ngen_KUN-2_Contig2598	9
Cgodm-CLP2362trinity_KUN-1_trinityContig50749	2
Catro-KW1109_KUN-1_ngen	1
Ttau-CLP2649_KUN-1_trinity38270	4
Ctoto-CLP2392_KUN-2_trinity89785	9
Cgodm-CLP2360trinity_KUN-2_trinityContig40349	9
Corna-CLP2026_KUN-2_trinity28915	9
CscutCLP2111_KUN_n989	2
CscutCLP1785ngen_KUN-1_Contig1056	2
Cmolo-CLP2144_KUN_NGen2686	10
Corna-MM0257_KUN-1_trinity42348	2
Tlyro-CLP2654_KUN-1_trinity12232	5
Ctzot-CLP2364trinity_KUN-1_trinityContig12347	2
Cmolo-CLP2146_KUN_trinity54465	2
Bthal-CRVA3763_KUN-2_trinContig53663	10
CoregCLP2063ngen_KUN-1_Contig1395	1
Cbasi-CLP2466_KUN_trinity28633	2
Cmolo-CLP2200_KUN_trinity37401	3
Tlyro-CLP2660_KUN-2_trinity19630	9
Tlyro-CLP2660_KUN-2_trinity19629	9
CpricCLP2148ngen_KUN-2_Contig2631	10
CscutCLP1936ngen_KUN-1_Contig748	1
Cmolo-CLP2119_KUN-2_trinity20147	10
Cmolo-CLP2271_KUN-2_trinity46902	10
Corna-CLP2026_KUN-1_NGen5240	2
Tlyro-CLP2654_KUN-2_trinity29442	9
Cbasi-CLP2466_KUN-2_trinity73373	9
Corna-CLP2026_KUN-1_trinity41109	2
Cpetl-CLP2326trinity_KUN-1_trinityContig9487	2
Corna-MM0243_KUN-2_trinity22902	9
CscutCLP1832ngen_KUN-2_Contig2042	10
Cmolo-CLP2124_KUN_trinity4972	2
Cbasi-CLP2466_KUN_NGen9003	4
CscutCLP1781ngen_KUN-2_Contig2018	10
CscutCLP1972ngen_KUN-1_Contig601	2
Icenc-SB0319_KUN-2_trinity61185	8
Cmolo-CLP2271_KUN_trinity253	2
CLP1835_KUN_n685	1
CscutCLP1929ngen_KUN-1_Contig772	2
CscutCLP2111ngen_KUN-2_Contig2665	8
Cbasi-CLP2468_KUN-1_NGen8180	4
Cmolo-KW1752_KUN-2_trinity45559	9
Tlyro-CLP2660_KUN-1_trinity1390	4
Tlamb-CLP1888_KUN-2_NGen1260	7
Cgodm-CLP2359ngen_KUN-1_ngenContig1073	1
Tlamb-CLP1888_KUN-2_trinity15385	9
CscutCLP1829ngen_KUN-1_Contig1118	1
Cmolo-CLP2260_KUN_trinity69829	2
Corna-CLP1996_KUN-1_trinity37139	2
Cmolo-CLP2260_KUN-2_trinity70456	9
Cpetl-CLP2326trinity_KUN-1_trinityContig9494	2
CscutCLP1832ngen_KUN-1_Contig1438	2
ClepiCLP1932ngen_KUN-2_Contig2696	9
Ctoto-CLP2474_KUN_extender11	1
Tlamb-CLP1887_KUN-1_trinity10447	4
Cgodm-CLP2360trinity_KUN-2_trinityContig40348	9
Bnube-CLP1859_KUN-1_ngenContig7523	2
Cgodm-CLP2360trinity_KUN-2_trinityContig40350	9
Cmolo-CLP2330_KUN-2_trinity11957	5
Cmolo-CLP2146_KUN-2_NGen3699	9
Tlyro-CLP2668_KUN-1_trinity17559	5
CscutCLP1929ngen_KUN-2_Contig2731	10
Icenc-SB0319_KUN-2_NGen1410183	10
Cgodm-CLP2377trinity_KUN-1_trinityContig59604	1
CscutCLP1829ngen_KUN-2_Contig1790	10
CviriCLP1842ngen_KUN-2_Contig2783	10
Cbasi-CLP2467_KUN-2_NGen3723	9
Cgodm-CLP2360trinity_KUN-1_trinityContig40956	2
Corna-CLP2025_KUN-2_NGen2949	9
Cmolo-KW1752_KUN_trinity22429	2
Ctoto-CLP2392_KUN-2_NGen7832	10
Ctoto-CLP2393_KUN-1_trinity32403	1
Oundu-CLP2411_KUN-2_trinity14492	9
Cbasi-CLP2468_KUN-2_NGen5163	10
Cmolo-CLP2330_KUN-1_trinity31645	2
Ctzot-CLP2383trinity_KUN-2_trinityContig21059	10
Cgodm-CLP2388trinity_KUN-2_trinityContig36755	9
Corna-MM0257_KUN-2_trinity58425	9
Cbasi-CLP2466_KUN-2_NGen4035	10
Cmolo-CLP1934_KUN-1_trinity21049	2
Ctzot-CLP2366ngen_KUN-1_ngenContig4111	2
Cbasi-CLP2468_KUN-1_trinity47847	2
Ctoto-CLP2392_KUN-1_trinity65216	2
CscutCLP1787ngen_KUN-2_Contig2116	10
Browl-CLP2475_KUN-1_trinContig18288	1
Bnube-CLP1865_KUN-1_trinContig52848	1
Cgodm-CLP2359trinity_KUN-2_trinityContig14718	9
Cgodm-CLP2362trinity_KUN-2_trinityContig30493	9
Cgodm-CLP2388trinity_KUN-1_trinityContig23653	2
Cgodm-CLP2362ngen_KUN-1_ngenContig636	2
CscutCLP2021_KUN-1_n424	1
Tlamb-CLP1888_KUN-1_NGen2711	3
Cpetl-CLP2327trinity_KUN-2_trinityContig3518	9
Corna-CLP2189_KUN-2_trinity60711	10
Corna-MM0257_KUN-1_NGen3565	2
Cmolo-CLP2198_KUN-2_NGen3405	9
Corna-CLP2026_KUN-2_NGen1181	10
Cmolo-CLP2260_KUN_NGen8351	1
Cmolo-CLP2198_KUN-1_trinity75003	4
Ttrim-CLP2662_KUN-2_4340	9
CscutCLP1778ngen_KUN-2_Contig2252	9
Cgodm-CLP2360trinity_KUN-1_trinityContig40957	2
CoregCLP1844ngen_KUN-2_Contig1565	10
Ctzot-CLP2366trinity_KUN-2_trinityContig573	9
Corna-CLP2020_KUN-1_trinity20797	2
Ctzot-CLP2364ngen_KUN-1_ngenContig4527	2
Cpetl-CLP2327trinity_KUN-1_trinityContig453	2
Cmolo-CLP2270_KUN-1_trinity7988	2
Ctoto-CLP2474_KUN-2_NGen10511	10
Cmolo-CLP2374_KUN_trinity39055	2
Cgodm-CLP2377ngen_KUN-1_ngenContig5037	2
Cgodm-CLP2377trinity_KUN-2_trinityContig16603	9
Cgodm-CLP2362trinity_KUN-2_trinityContig30494	9
Icenc-SB0319_KUN-1_trinity2628	1
Mmela-CLP2317_KUN-2_trinContig35670	8
Cmolo-CLP2119_KUN-2_NGen2884	9
Cmolo-CLP2375_KUN-1_NGen4921	2
Cmolo-CLP2271_KUN-1_NGen7021	2
Corna-CLP2020_KUN-1_NGen35	1
Ctoto-CLP2474_KUN_trinity85079	2
Corna-MM0243_KUN_NGen3860	7
Cmolo-CLP2124_KUN_trinity8993	9
Cpetl-CLP2326trinity_KUN-2_trinityContig84845	9
Corna-CLP2189_KUN-1_trinity35841	3
Tlamb-CLP1887_KUN-2_NGen3502	9
Browl-CLP2475_KUN-1_ngenContig9920	3
Cgodm-CLP2388trinity_KUN-1_trinityContig23652	2
Corna-CLP2020_KUN-2_trinity31955	9
Tlamb-CLP1886_KUN-1_NGen1859	3
CscutCLP1835ngen_KUN-1_Contig1081	1
CoregCLP1844ngen_KUN-1_Contig932	2
Cgodm-CLP2359trinity_KUN-2_trinityContig14720	9
Cgodm-CLP2378trinity_KUN-2_trinityContig39185	9
CcerbCLP2163ngen_KUN-1_Contig1158	2
Icenc-SB0319_KUN-1_NGen1410690	1
Cmolo-CLP2144_KUN_trinity8897	2
Bthal-CRVA3763_KUN-2_trinContig53664	10
Cbasi-CLP2467_KUN-1_trinity24284	1
Cpetl-CLP2326trinity_KUN-1_trinityContig9492	2
Tlyro-CLP2668_KUN-2_trinity7534	9
Tlamb-CLP1886_KUN-2_trinity56462	9
Ttau-CLP2649_KUN-2_NGen371	10
Corna-MM0257_KUN_NGen2097	5
Cgodm-CLP2360ngen_KUN-1_ngenContig2116	2
Tlyro-CLP2668_KUN-1_NGen742	2
Bthal-CRVA3763_KUN-2_ngenContig2040	10
Cmolo-CLP2124_KUN_NGen2882	2
Cgodm-CLP2378ngen_KUN-1_ngenContig5302	2
Corna-CLP2189_KUN_trinity60710	10
Ctzot-CLP2364trinity_KUN-2_trinityContig36953	10
Ttrim-CLP2662_KUN-1_4127	4
Ctoto-CLP2474_KUN-2_trinity56080	9
Ctzot-CLP2383ngen_KUN-1_ngenContig4469	2
Cbasi-CLP2467_KUN-2_trinity13295	9
Cmolo-CLP2198_KUN_trinity75002	3
Cgodm-CLP2378ngen_KUN-1_ngenContig5304	2
CscutCLP1930ngen_KUN-1_Contig898	2
CscutCLP2021_KUN-2_n2040	9
Cgodm-CLP2362ngen_KUN-2_ngenContig2105	10
Cmolo-CLP2375_KUN-2_trinity47281	9
CscutCLP1961ngen_KUN-1_Contig1076	1
Corna-CLP2025_KUN-1_trinity6526	2
