Corna-CLP2189_NUC-1_trinity36779	5
Corna-CLP2020_NUC-1_NGen1552	4
Bnube-CLP1865_NUC-1_trinContig19535	4
Cmolo-KW1752_NUC-1_trinity56019	5
Corna-MM0243_NUC-1_NGen6260	5
Cbasi-CLP2467_NUC-1_trinity32291	4
Tlamb-CLP1886_NUC-1_trinity52747	6
Ctoto-CLP2393_NUC-1_trinity24078	5
CoregCLP2046ngen_NUC-1_Contig50	4
Oundu-CLP2410NGen_NUC-1_NGencontig5474	6
Cgodm-CLP2362ngen_NUC-1_ngenContig2648	5
Browl-CLP2475_NUC-1_trinContig1909	5
Mmela-CLP2348_NUC-1_trincontig33135	6
Corna-CLP1996_NUC-1_NGen476	6
Bbico-CLP2365_NUC-1_trinContig8354	5
Ctoto-CLP2393_NUC-1_NGen6270	5
Ctoto-CLP2392_NUC-1_trinity77820	7
Tlyro-CLP2654_NUC-1_trinity16154	7
Osphe-CLP2387trin_NUC-1_trinContig48060	6
Corna-CLP2026_NUC-1_trinity73289	7
CpricCLP2148ngen_NUC-1_Contig21	4
Bauri-CLP2481_NUC-1_ngenContig8252	5
CscutCLP2021_NUC-1_n28	5
Corna-CLP2025_NUC-1_NGen3497	6
Cmolo-CLP2146_NUC-1a_trinity21218	5
Cbasi-CLP2468_NUC-1_trinity16972	7
Cmolo-CLP2124_NUC-1_NGen2818	5
Cgodm-CLP2360trinity_NUC-1_trinityContig6002	5
Cmolo-CLP2271_NUC-1_NGen6322	5
Corna-CLP1996_NUC-1_trinity14508	8
Cgodm-CLP2360trinity_NUC-1_trinityContig6006	5
Oundu-CLP2407trin_NUC-1_trincontig41748	8
Ctoto-CLP2392_NUC-1_trinity77822	7
Browl-CLP2482_NUC_trinContig37918	8
Ctzot-CLP2366ngen_NUC-1_ngenContig4393	2
Bauri-CLP2481_NUC-1_trinContig51548	6
Bauri-CLP2481_NUC-1_trinContig51552	7
Corna-CLP2026_NUC-1_trinity73287	7
Cgodm-CLP2377trinity_NUC-1_trinityContig51968	4
Tlamb-CLP1888_NUC-1_trinity7430	7
Cmolo-CLP2146_NUC-1a_NGen5150	5
Tlamb-CLP1886_NUC-1_trinity52745	7
CscutCLP1829ngen_NUC-1a_Contig337	6
Cgodm-CLP2359ngen_NUC-1_ngenContig417	4
Mmela-CLP2348_NUC-1_trincontig33133	5
CviriCLP1842ngen_NUC-1a_Contig47	5
Cgodm-CLP2388trinity_NUC-1_trinityContig454	4
CcerbCLP2163ngen_NUC-1a_Contig606	5
CscutCLP1832ngen_NUC-1_Contig171	4
Cbasi-CLP2468_NUC-1_NGen8984	8
Cgodm-CLP2359trinity_NUC-1_trinityContig15341	5
Corna-CLP2026_NUC-1_NGen3718	5
Cmolo-CLP2119_NUC-1_trinity8688	7
Cmolo-CLP2198_NUC-1_NGen5507	5
CscutCLP2142ngen_NUC-1_Contig559	5
Browl-CLP2482_NUC-1_trinContig37931	7
Bnigr-CLP1864_NUC-1_trinContig1351	7
Ctzot-CLP2383trinity_NUC-1_trinityContig41796	7
Cmolo-CLP2375_NUC-1_NGen5121	4
Oundu-CLP2407trin_NUC-1_trincontig41747	6
Bauri-CLP2481_NUC_trinContig51546	4
Osphe-CLP2387_NUC-1_NGen	5
Oundu-CLP2410trin_NUC-1_trincontig21026	2
Cmolo-CLP2124_NUC-1_trinity25038	5
Cmolo-CLP2260_NUC-1_trinity65379	8
Browl-CLP2475_NUC-1_trinContig1899	6
Tlyro-CLP2654_NUC-1_trinity16159	6
Oundu-CLP2410trin_NUC-1_trincontig21025	7
Bnigr-CLP1864_NUC-1_trinContig1349	6
Cgodm-CLP2378ngen_NUC-1_ngenContig4736	4
Corna-CLP2025_NUC-1_trinity52845	5
Bthal-CRVA3763_NUC-1_ngenContig4423	6
ClepiCLP1932ngen_NUC-1_Contig27	2
Cgodm-CLP2362trinity_NUC-1_trinityContig5414	4
Ttau-CLP2649_NUC-1_trinity16449	7
Mmela-CLP2317_NUC-1_NGen	5
Oundu-CLP2411_NUC-1_trinity21266	4
Bnigr-CLP1864_NUC-1_trinContig1350	7
Oundu-CLP2325NGen_NUC-1_NGencontig4037	4
Bnigr-CLP1864_NUC-1_trinContig1355	7
Tlamb-CLP1887_NUC-1_trinity11285	7
Cpetl-CLP2326ngen_NUC-1_ngenContig9857	6
Cmolo-CLP2330_NUC-1_trinity13766	4
Cmolo-CLP2271_NUC-1_trinity17556	9
Ttrim-CLP2662_NUC-1_trinity42706	6
Cbasi-CLP2466_NUC-1_NGen9708	6
Icenc-SB0319_NUC-1_trinity42124	4
Cpetl-CLP2326ext_NUC-1_extContig57	4
Cmolo-CLP2144_NUC-1_NGen1763	4
Mmela-CLP2317_NUC-1_trinContig36993	7
Browl-CLP2482_NUC-1_trinContig37927	7
Cmolo-CLP2375_NUC-1_trinity51855	5
Cmolo-CLP2330_NUC-1_NGen4885	5
Cmolo-CLP2271_NUC-1_trinity17558	9
Cmolo-CLP1934_NUC-1_trinity25735	9
Mmela-CLP2348_NUC-1_trincontig33134	7
Browl-CLP2482_NUC-1_ngenContig10390	8
Bnube-CLP1859_NUC-1_trinContig15490	8
Bthal-CRVA3763_NUC-1_trinContig7403	6
Osphe-CLP2369trin_NUC-1_trin2501	8
Cmolo-CLP2270_NUC-1_NGen4054	5
Cgodm-CLP2377ngen_NUC-1_ngenContig4620	4
Corna-MM0257_NUC-1_trinity65035	5
Osphe-CLP2387trin_NUC-1_trinContig48066	8
Tlyro-CLP2654_NUC-1_trinity16152	7
Ttau-CLP2649_NUC-1_trinity16451	8
Cpetl-CLP2326ext_NUC-1_extContig115	4
CscutCLP1831ngen_NUC-1_Contig430	5
Bnube-CLP1865_NUC-1_trinContig19517	3
Bthal-CRVA3763_NUC-1_trinContig7404	5
CscutCLP1929ngen_NUC-1_Contig17	5
CscutCLP1830ngen_NUC-1_Contig374	8
Cmolo-CLP2271_NUC-1_trinity17560	6
Tlyro-CLP2660_NUC-1_trinity16689	7
Oundu-CLP2325trin_NUC-1_trincontig35359	4
Cpetl-CLP2327trinity_NUC-1_trinityContig7918	4
Bnigr-CLP1864_NUC-1_trinContig1352	6
Ttrim-CLP2662_NUC-1_trinity42701	7
CoregCLP1844ngen_NUC-1a_Contig4144	8
Bnube-CLP1859_NUC-1_trinContig15495	7
Cmolo-KW1752_NUC-1_trinity56020	7
Ctzot-CLP2383ngen_NUC-1_ngenContig4655	4
Corna-CLP1996_NUC-1_trinity14507	6
Osphe-CLP2369trin_NUC-1_trin2507	7
Cmolo-CLP2270_NUC-1_trinity22938	5
Bnube-CLP1859_NUC-1_trinContig15488	7
Mmela-CLP2348_NUC-1_ngencontig2729	4
Cmolo-KW1752_NUC-1_NGen5451	5
Bthal-CRVA3763_NUC-1_trinContig7399	7
Ctzot-CLP2366trinity_NUC-1_trinityContig6817	4
Browl-CLP2475_NUC-1_extContig283	5
Cmolo-CLP2350_NUC-1_trinity45515	5
CscutCLP1823ngen_NUC-1_Contig292	5
Corna-CLP2189_NUC_trinity36777	5
Osphe-CLP2369NGen_NUC-1_Osphe	7
Browl-CLP2482_NUC-1_trinContig37925	7
Ctoto-CLP2474_NUC-1_NGen10756	7
Bnube-CLP1859_NUC-1_ngenContig7476	6
Cgodm-CLP2360ngen_NUC-1_ngenContig3411	4
Ctoto-CLP2392_NUC-1_NGen8586	7
Ctzot-CLP2364trinity_NUC-1_trinityContig36075	4
Mmela-CLP2348_NUC-1_trincontig33138	6
Cpetl-CLP2327ngen_NUC-1_ngenContig2230	4
Bnigr-CLP1864_NUC-1_trinContig1354	5
CoregCLP2063ngen_NUC-1a_Contig690	5
Cgodm-CLP2378trinity_NUC-1_trinityContig45011	7
Ctzot-CLP2364_NUC_trinityContig36073	4
Bnube-CLP1865_NUC-1_ngenContig9255	4
Browl-CLP2475_NUC-1_trinContig1921	8
Corna-MM0257_NUC-1_NGen4471	3
Bauri-CLP2481_NUC-1_trinContig51551	5
Mmela-CLP2317_NUC-1_trinContig36994	7
Bnube-CLP1865_NUC-1_trinContig19540	3
Ttau-CLP2649_NUC-1_trinity16450	6
CscutCLP1959ngen_NUC-1_Contig24	6
Cmolo-CLP2260_NUC-1_trinity65378	6
Corna-MM0257_NUC-1_extender164	6
Ctzot-CLP2364ngen_NUC-1_ngenContig3878	4
Cmolo-CLP2119_NUC-1_NGen1450	5
Oundu-CLP2411_NUC-1_NGen1201	6
Cbasi-CLP2466_NUC-1_trinity61035	7
Oundu-CLP2407NGen_NUC-1_NGencontig4917	5
CscutCLP1930ngen_NUC-1_Contig136	5
Cbasi-CLP2466_NUC-1_trinity61039	7
CscutCLP1961ngen_NUC-1_Contig21	5
Cmolo-CLP2144_NUC-1_trinity19422	8
Cgodm-CLP2377trinity_NUC-1_trinityContig51971	4
Ttrim-CLP2662_NUC-1_trinity42700	8
Cmolo-CLP2260_NUC-1_NGen9243	5
Catro-KW1109_NUC-1a_ngen	5
Osphe-CLP2370trin_NUC-1_trinContig55800	5
Browl-CLP2475_NUC-1_extContig369	4
Cpetl-CLP2326trinity_NUC-1_trinityContig38283	6
CscutCLP1787ngen_NUC-1_Contig538	3
Corna-MM0257_NUC_trinity65027	4
Cmolo-CLP2271_NUC-1_trinity17561	8
Cmolo-CLP1934_NUC-1_trinity25734	9
Bnube-CLP1859_NUC-1_trinContig15489	8
CscutCLP1821ngen_NUC-1_Contig395	5
Cmolo-CLP2271_NUC-1_trinity17559	8
Corna-CLP2020_NUC-1_trinity14922	7
Tlyro-CLP2660_NUC-1_trinity16688	8
Cgodm-CLP2388ngen_NUC-1_ngenContig1079	4
Cmolo-CLP2271_NUC-1_trinity17557	7
Osphe-CLP2387trin_NUC-1_trinContig48067	7
Corna-CLP2026_NUC-1_trinity73291	7
