Cmolo-CLP2375_HYAL-1a_NGen5050	8
Bnube-CLP1859_HYAL-1_trinContig33514	10
CscutCLP1835ngen_HYAL-1_Contig419	9
Cmolo-CLP2144_HYAL-1a_trinity2076	8
CscutCLP2021_HYAL-1_n273	8
Cmolo-CLP2270_HYAL-1a_trinity24945	7
Cgodm-CLP2388trinity_HYAL-1_trinityContig45146	7
Tlamb-CLP1887_HYAL-1_trinity19511	6
Osphe-CLP2369trin_HYAL-1_trin85800	9
Cgodm-CLP2388trinity_HYAL-1_trinityContig45144	10
Cpetl-CLP2326trinity_HYAL-1_trinityContig11494	10
Corna-CLP2026_HYAL-1a_trinity72949	7
Corna-CLP2025_HYAL-1a_trinity44306	8
Cmolo-CLP1934_HYAL-1a_trinity42042	9
Bnube-CLP1865_HYAL-1_trinContig71550	10
Cbasi-CLP2466_HYAL-1_extender156	9
Ctzot-CLP2366ngen_HYAL-1_ngenContig4561	10
Ctoto-CLP2392_HYAL-1a_NGen10045	10
Cmolo-CLP2200_HYAL-1a_NGen7960	8
Corna-MM0243_HYAL-1a_NGen6044	9
Osphe-CLP2369trin_HYAL-1_trin85804	9
CcerbCLP2163ngen_HYAL-1_Contig781	8
Cmolo-CLP2350_HYAL-1_trinity59946	8
Oundu-CLP2410trin_HYAL-1_trincontig5320	10
Cmolo-CLP2330_HYAL-1a_trinity25423	7
CviriCLP1842ngen_HYAL-1_Contig800	8
Oundu-CLP2407trin_HYAL-1_trincontig587	10
Corna-MM0243_HYAL-1a_trinity29475	7
Bnube-CLP1859_HYAL-1_trinContig33527	10
Cmolo-CLP2375_HYAL-1a_trinity50576	10
Corna-MM0243_HYAL-1a_trinity29460	7
Oundu-CLP2411_HYAL-1_trinity24501	9
Cmolo-CLP2270_HYAL-1a_trinity24950	7
Bnigr-CLP1864_HYAL-1_ngenContig5259	10
Bthal-CRVA3763_HYAL-1_trinContig18169	10
Ctzot-CLP2366trinity_HYAL-1_trinityContig30920	10
Ctoto-CLP2474_HYAL-1a_trinity11762	8
Mmela-CLP2348_HYAL-1_ngencontig3153	9
Cmolo-CLP2146_HYAL-1a_trinity48189	8
Cpetl-CLP2327trinity_HYAL-1_trinityContig39848	10
Bbico-CLP2365_HYAL-1_trinContig4432	10
Bthal-CRVA3763_HYAL-1_trinContig18171	10
Cbasi-CLP2466_HYAL-1_trinity40717	7
CscutCLP2136ngen_HYAL-1_Contig475	9
Cmolo-CLP2350_HYAL-1_trinity59937	8
Corna-CLP2025_HYAL_trinity44296	10
Oundu-CLP2410trin_HYAL-1_trincontig5304	10
CoregCLP1844ngen_HYAL-1_Contig482	9
Corna-MM0243_HYAL-1a_trinity29466	7
Cmolo-CLP2350_HYAL-1a_NGen8333	8
Ctzot-CLP2383trinity_HYAL-1_trinityContig18827	10
Bnigr-CLP1864_HYAL-1_trinContig36459	10
Bthal-CRVA3763_HYAL-1_trinContig18170	9
Cmolo-CLP2198_HYAL-1a_trinity49723	6
ClepiCLP1932ngen_HYAL-1_Contig385	10
Corna-MM0243_HYAL-1a_trinity29461	7
Cbasi-CLP2466_HYAL-1_trinity40715	7
Oundu-CLP2325NGen_HYAL-1_NGencontig3729	9
Corna-CLP2189_HYAL-1a_NGen5602	9
Cmolo-CLP2330_HYAL-1a_trinity25414	7
Bbico-CLP2365_HYAL_trinContig116313	10
Cmolo-CLP2270_HYAL-1a_trinity24949	7
Corna-MM0243_HYAL-1a_trinity29459	7
Cmolo-CLP2144_HYAL-1a_NGen1421	9
CscutCLP1832ngen_HYAL-1_Contig458	8
Browl-CLP2482_HYAL-1_ngenContig8821	10
CoregCLP2063ngen_HYAL-1_Contig1131	9
Cgodm-CLP2378ngen_HYAL-1_ngenContig4591	10
Tlamb-CLP1887_HYAL-1_trinity19513	6
Cmolo-CLP2260_HYAL-1a_trinity2080	7
Ctoto-CLP2474_HYAL-1a_trinity11761	8
CscutCLP1821ngen_HYAL-1_Contig400	9
Cmolo-CLP2198_HYAL-1a_trinity49737	6
Osphe-CLP2370trin_HYAL-1_trinContig18433	10
Cmolo-CLP2144_HYAL-1a_trinity2077	7
Bauri-CLP2481_HYAL-1_ngenContig8894	10
Cgodm-CLP2362trinity_HYAL-1_trinityContig18502	10
Bauri-CLP2481_HYAL_trinContig45262	10
CscutCLP1959ngen_HYAL-1_Contig20	8
Corna-CLP1996_HYAL-1a_trinity66389	8
Cgodm-CLP2359ngen_HYAL-1_ngenContig892	10
Cmolo-CLP2144_HYAL-1a_trinity2074	8
Cmolo-CLP2330_HYAL-1a_trinity25418	7
Bnigr-CLP1864_HYAL-1_trinContig36458	9
Corna-CLP2025_HYAL-1a_trinity44298	7
Ctoto-CLP2393_HYAL-1a_trinity38874	9
Corna-CLP2025_HYAL-1a_NGen4405	10
Oundu-CLP2325trin_HYAL-1_trincontig12376	10
Cmolo-CLP2375_HYAL-1a_trinity50575	8
Bnube-CLP1865_HYAL-1_trinContig71552	10
Bthal-CRVA3763_HYAL-1_ngenContig3740	9
Cbasi-CLP2468_HYAL-1a_trinity53330	6
CscutCLP1778ngen_HYAL-1_Contig543	8
Ctzot-CLP2364trinity_HYAL-1_trinityContig62365	10
Browl-CLP2482_HYAL-1_trinContig63585	10
CscutCLP1961ngen_HYAL-1_Contig387	7
Bbico-CLP2365_HYAL-1_trinContig4429	6
Bnigr-CLP1864_HYAL-1_trinContig36455	10
Cmolo-CLP2124_HYAL-1a_trinity8969	7
Cmolo-CLP2198_HYAL-1a_NGen4659	10
Osphe-CLP2369NGen_HYAL-1_Osphe	9
Mmela-CLP2317_HYAL-1_trinContig60073	9
Corna-CLP2025_HYAL-1a_trinity44300	8
CscutCLP1830ngen_HYAL-1_Contig542	10
Corna-CLP2020_HYAL-1a_trinity21666	7
Bthal-CRVA3763_HYAL-1_trinContig18168	9
Corna-MM0257_HYAL-1a_NGen4700	9
Tlamb-CLP1886_HYAL-1_trinity60668	9
Bnube-CLP1859_HYAL-1_ngenContig6751	10
Cgodm-CLP2378trinity_HYAL-1_trinityContig33961	10
CscutCLP1972ngen_HYAL-1_Contig339	9
Cbasi-CLP2466_HYAL-1_NGen7926	9
Corna-MM0257_HYAL-1_trinity41385	7
Corna-CLP2020_HYAL-1a_NGen1507	9
Cgodm-CLP2377ngen_HYAL-1_ngenContig4496	10
Cmolo-CLP2375_HYAL-1a_trinity50586	8
Cgodm-CLP2388ngen_HYAL-1_ngenContig1909	10
Cgodm-CLP2388trinity_HYAL-1_trinityContig45139	10
Corna-CLP2026_HYAL-1a_trinity72950	7
Cgodm-CLP2360trinity_HYAL-1_trinityContig6107	10
Bbico-CLP2365_HYAL-1_trinContig4434	10
Bauri-CLP2481_HYAL-1_trinContig45265	10
Browl-CLP2475_HYAL-1_trinContig14937	10
Cmolo-CLP2198_HYAL-1a_trinity49722	6
Corna-CLP1996_HYAL-1a_NGen187	9
Ctoto-CLP2474_HYAL-1a_trinity11763	7
Cgodm-CLP2360trinity_HYAL-1_trinityContig6099	10
Cpetl-CLP2327trinity_HYAL-1_trinityContig39845	10
Ctoto-CLP2393_HYAL-1a_trinity38873	8
Cgodm-CLP2362trinity_HYAL-1_trinityContig18494	10
Corna-MM0257_HYAL-1_trinity41382	7
Catro-KW1109_HYAL-1a_ngen	8
Cmolo-CLP2200_HYAL-1a_trinity24203	6
Cmolo-CLP2200_HYAL-1a_trinity24205	7
Cbasi-CLP2468_HYAL-1a_trinity53321	6
CscutCLP1785ngen_HYAL-1_Contig533	8
Ctoto-CLP2474_HYAL-1a_trinity11753	8
Cmolo-CLP2270_HYAL-1a_trinity24947	7
Cpetl-CLP2326trinity_HYAL-1_trinityContig11487	10
Cgodm-CLP2377trinity_HYAL-1_trinityContig16362	10
Cmolo-CLP2144_HYAL-1a_trinity2078	8
Osphe-CLP2387_HYAL-1_NGen	10
CscutCLP1829ngen_HYAL-1_Contig436	8
Cmolo-KW1752_HYAL-1a_trinity55844	6
Ctoto-CLP2392_HYAL-1a_trinity86526	8
Cmolo-CLP2270_HYAL-1a_trinity24942	8
Cgodm-CLP2360ngen_HYAL-1_ngenContig1670	10
Cmolo-CLP2270_HYAL-1a_trinity24943	7
Osphe-CLP2370trin_HYAL-1_trinContig18432	9
Ctzot-CLP2383trinity_HYAL-1_trinityContig18830	10
Corna-MM0243_HYAL-1a_trinity29476	7
Ctzot-CLP2383ngen_HYAL-1_ngenContig4128	10
Cgodm-CLP2388trinity_HYAL-1_trinityContig45141	10
Cmolo-CLP2350_HYAL-1a_trinity59943	8
Cmolo-CLP2124_HYAL-1a_trinity8963	7
Tlamb-CLP1887_HYAL-1_NGen1175	9
Cpetl-CLP2327ngen_HYAL-1_ngenContig1490	10
Cmolo-KW1752_HYAL-1a_NGen5928	9
Browl-CLP2475_HYAL-1_trinContig14929	9
Browl-CLP2475_HYAL-1_ngenContig9233	10
Cmolo-CLP2260_HYAL-1a_trinity2093	7
Corna-CLP1996_HYAL-1a_trinity66390	8
Ctzot-CLP2364trinity_HYAL-1_trinityContig62379	10
Mmela-CLP2317_HYAL-1_NGen	9
Cgodm-CLP2378trinity_HYAL-1_trinityContig33971	10
Corna-MM0257_HYAL-1_trinity41389	7
Cbasi-CLP2466_HYAL-1_trinity40721	7
Bbico-CLP2365_HYAL-1_trinContig4446	10
Osphe-CLP2370trin_HYAL-1_trinContig18431	10
Cmolo-CLP1934_HYAL-1a_trinity42041	8
Cmolo-CLP2350_HYAL-1a_trinity59941	8
Cgodm-CLP2362trinity_HYAL-1_trinityContig18491	7
Corna-CLP1996_HYAL-1a_trinity66392	7
Cmolo-CLP2271_HYAL-1a_NGen6240	9
Cmolo-CLP2260_HYAL-1a_trinity2101	7
CscutCLP1823_HYAL_n624	10
CscutCLP1831ngen_HYAL-1_Contig427	9
Oundu-CLP2407trin_HYAL-1_trincontig571	10
Cgodm-CLP2362ngen_HYAL-1_ngenContig316	10
Cmolo-CLP2260_HYAL-1_NGen9008	10
Cmolo-CLP2119_HYAL-1a_NGen181	8
Cmolo-CLP2374_HYAL-1a_NGen1047	8
Bauri-CLP2481_HYAL-1_trinContig45259	10
Cgodm-CLP2359trinity_HYAL-1_trinityContig3998	10
Cmolo-CLP2146_HYAL-1a_NGen5958	10
Cmolo-KW1752_HYAL-1a_trinity55832	8
Bbico-CLP2365_HYAL-1_ngenContig9965	10
Ctzot-CLP2364ngen_HYAL-1_ngenContig4076	10
