Corna-CLP1996_PDE-1a_trinity91955	3
CviriCLP1842ngen_PDE4-1_Contig3754	1
Corna-CLP2025_PDE4_trinity46432	1
Cmolo-CLP2260_PDE-1a_trinity37001	2
Corna-MM0243_PDE-1_trinity49688	2
Cmolo-CLP1934_PDE-1a_trinity26177	2
Cpetl-CLP2326trinity_PDE-1a_trinityContig89861	2
Ctzot-CLP2383trinity_PDE-1a_trinityContig18208	2
Ctoto-CLP2392_PDE-1a_trinity62049	2
Corna-CLP2026_PDE4-1_trinity9612	1
Corna-CLP2189_PDE-1_trinity35918	2
Cbasi-CLP2466_PDE6_NGen6647	3
Cmolo-CLP2271_PDE4_trinity44293	1
Ctzot-CLP2364trinity_PDE4-1_trinityContig62272	1
Cgodm-CLP2359trinity_PDE-1a_trinityContig9721	2
Corna-CLP2189_PDE-1_trinity35916	2
Browl-CLP2475_PDE-1a_trinContig31454	2
Cmolo-CLP2260_PDE4-1_NGen2747	1
Cmolo-CLP2330_PDE4_trinity55956	1
Ctoto-CLP2393_PDE-1a_trinity48882	2
Cmolo-CLP2374_PDE6_trinity23044	3
Cpetl-CLP2327trinity_PDE6-1_trinityContig14694	3
Cmolo-CLP2330_PDE-1a_trinity34874	2
Cmolo-CLP2375_PDE6_trinity44089	4
Ctoto-CLP2392_PDE4-1_NGen4985	1
Bauri-CLP2481_PDE-1a_trinContig4603	2
Osphe-CLP2370trin_PDE-1a_trinContig9112	2
Osphe-CLP2370trin_PDE-1a_trinContig9115	2
Cbasi-CLP2468_PDE4_trinity54593	1
Ttau-CLP2649_PDE4_trinity53407	1
Cbasi-CLP2468_PDE6_NGen3314	3
Tlyro-CLP2668_PDE4_trinity5516	1
Ctoto-CLP2392_PDE-1a_trinity62046	2
Corna-MM0243_PDE4-1_trinity49511	1
Ctoto-CLP2393_PDE6_trinity8113	4
Cmolo-CLP2144_PDE4-1_trinity8412	1
Cgodm-CLP2360trinity_PDE-1a_trinityContig14638	2
Cmolo-CLP2270_PDE-1a_NGen4683	2
CscutCLP2142ngen_PDE6-1_Contig1905	3
Cbasi-CLP2467_PDE4_trinity35235	1
Cgodm-CLP2377trinity_PDE6-1_trinityContig2989	3
CscutCLP1781ngen_PDE-1_Contig399	2
Tlamb-CLP1888_PDE4_trinity11534	1
Cmolo-CLP2124_PDE4-1_trinity22918	1
Bnube-CLP1859_PDE-1a_trinContig72710	2
Mmela-CLP2348_PDE-1a_ngencontig2572	2
Cmolo-CLP2330_PDE-1a_trinity34877	2
CoregCLP1844ngen_PDE4-1_Contig3548	1
Cmolo-CLP1934_PDE-1a_trinity26178	2
Cmolo-CLP2124_PDE6_trinity30112	3
Ctzot-CLP2366trinity_PDE-1a_trinityContig39249	2
Cpetl-CLP2327trinity_PDE4-1_trinityContig21248	1
Cmolo-CLP2124_PDE-1a_trinity16985	2
CoregCLP2046ngen_PDE4-1_Contig3694	1
Corna-CLP2189_PDE6_trinity28990	2
Corna-CLP2189_PDE4-1_trinity54512	1
Cbasi-CLP2468_PDE6_trinity35768	2
Ctoto-CLP2474_PDE-1a_trinity29948	1
Cgodm-CLP2360trinity_PDE4-1_trinityContig27479	1
Bthal-CRVA3763_PDE4-1_trinContig18151	1
Cgodm-CLP2360trinity_PDE-1a_trinityContig14639	2
Cmolo-CLP2198_PDE6_trinity54410	3
Osphe-CLP2369trin_PDE-1a_trin51123	2
Ctzot-CLP2383ngen_PDE-1a_ngenContig4445	2
Ctzot-CLP2364trinity_PDE6-1_trinityContig1511	4
Cbasi-CLP2466_PDE4_NGen5585	1
Osphe-CLP2370trin_PDE-1a_trinContig9108	2
Cmolo-CLP2350_PDE-1a_trinity30768	2
Oundu-CLP2411_PDE-1a_trinity19651	2
Corna-MM0243_PDE-1_trinity49686	2
Ctzot-CLP2366trinity_PDE-1a_trinityContig39247	2
Corna-CLP2026_PDE-1a_trinity32063	2
Cbasi-CLP2467_PDE-1a_trinity16438	2
Mmela-CLP2348_PDE-1a_trincontig27480	2
Osphe-CLP2370trin_PDE-1a_trinContig9118	2
Cbasi-CLP2468_PDE-1a_trinity66331	2
CscutCLP1929ngen_PDE6-1_Contig2052	2
Tlyro-CLP2654_PDE4_trinity8330	1
Corna-MM0243_PDE-1_NGen4362	2
Browl-CLP2475_PDE_trinContig31457	3
Cmolo-CLP2144_PDE-1a_trinity28418	2
Corna-CLP2189_PDE-1_NGen5201	2
Cbasi-CLP2468_PDE4_trinity54590	1
Cmolo-CLP2374_PDE6_trinity23045	4
Ctoto-CLP2392_PDE6_trinity64073	4
CscutCLP1823ngen_PDE-1_Contig565	2
Ctzot-CLP2364trinity_PDE-1a_trinityContig43188	2
Corna-MM0257_PDE6_trinity11573	2
Cmolo-CLP2375_PDE4_trinity28871	1
Cgodm-CLP2378trinity_PDE-1a_trinityContig17689	2
Cgodm-CLP2378trinity_PDE-1a_trinityContig17690	2
Bauri-CLP2481_PDE-1a_trinContig4604	2
Tlyro-CLP2660_PDE4_trinity7356	1
Cbasi-CLP2468_PDE4_trinity54594	1
Ctzot-CLP2383trinity_PDE-1a_trinityContig18209	2
CviriCLP1914ngen_PDE6_Contig2067	4
Cmolo-CLP2198_PDE-1a_NGen5522	2
Cmolo-CLP2198_PDE4-1_trinity6674	1
Cpetl-CLP2326trinity_PDE6-1_trinityContig58271	3
Corna-CLP2025_PDE-1_trinity33196	2
Cmolo-CLP2374_PDE6_NGen474	4
Cmolo-CLP2374_PDE4-1_trinity7203	1
Cmolo-CLP2198_PDE-1a_trinity53019	2
Oundu-CLP2410trin_PDE-1a_trincontig54655	2
Oundu-CLP2411_PDE6-1_NGen805	3
Corna-CLP2020_PDE4-1_trinity9978	1
Cmolo-CLP2350_PDE4_trinity57346	1
Ctzot-CLP2366trinity_PDE4-1_trinityContig41620	1
Mmela-CLP2317_PDE-1a_trinContig41650	2
Oundu-CLP2411_PDE-1a_trinity19648	2
Cmolo-CLP2270_PDE-1a_trinity30101	2
Cgodm-CLP2388trinity_PDE-1a_trinityContig27564	2
CoregCLP2046ngen_PDE6-1_Contig1961	1
Cmolo-CLP2330_PDE4_trinity55955	1
Cpetl-CLP2326ngen_PDE4-1_ngenContig595	1
Browl-CLP2475_PDE_trinContig31446	2
Cmolo-CLP2119_PDE4-1_trinity12135	1
Corna-CLP2020_PDE6_NGen295	3
CscutCLP1961ngen_PDE-1_Contig626	2
Cbasi-CLP2468_PDE4_trinity54591	1
Cgodm-CLP2377trinity_PDE-1a_trinityContig51965	3
Ctzot-CLP2383trinity_PDE6-1_trinityContig9961	4
Cbasi-CLP2468_PDE4_trinity54586	1
ClepiCLP1932ngen_PDE-1a_Contig59	2
CviriCLP1914ngen_PDE-1_Contig700	2
Oundu-CLP2407trin_PDE-1a_trincontig34340	2
Ctoto-CLP2393_PDE4-1_trinity93902	1
Cgodm-CLP2362trinity_PDE4-1_trinityContig48970	1
Ttau-CLP2649_PDE4_trinity53408	1
CscutCLP1821ngen_PDE6_Contig958	2
Cmolo-KW1752_PDE-1a_trinity33517	2
Oundu-CLP2407trin_PDE-1a_trincontig34341	2
Ctoto-CLP2392_PDE4-1_trinity18018	1
Cbasi-CLP2466_PDE6_trinity41982	4
Cmolo-CLP2146_PDE4-1_NGen470	2
Ctoto-CLP2474_PDE6_trinity22532	3
Corna-CLP2026_PDE-1a_trinity32065	2
CscutCLP1787ngen_PDE6-1_Contig1653	3
Cpetl-CLP2326ngen_PDE6-1_ngenContig2081	3
Cmolo-CLP2270_PDE-1a_trinity30100	2
Oundu-CLP2407NGen_PDE-1a_NGencontig4509	2
Corna-CLP2020_PDE-1a_trinity2537	2
Cmolo-CLP2146_PDE4-1_trinity31107	1
Corna-CLP2020_PDE6_trinity9892	2
Tlamb-CLP1886_PDE4_trinity55485	1
Corna-CLP1996_PDE-1a_trinity91952	3
Cmolo-CLP2330_PDE6_trinity27970	3
Browl-CLP2475_PDE-1a_trinContig31459	2
CscutCLP2111ngen_PDE-1_Contig962	2
Ctoto-CLP2474_PDE-1a_trinity29953	1
Corna-CLP2025_PDE6_trinity29310	2
CoregCLP2063ngen_PDE-1_Contig565	2
CscutCLP1778ngen_PDE6-1_Contig1631	4
Bnube-CLP1859_PDE-1a_trinContig72705	2
Cmolo-CLP2124_PDE-1a_trinity16984	2
Cmolo-CLP2270_PDE4_trinity3116	1
CscutCLP1781ngen_PDE6-1_Contig1426	2
CcerbCLP2163ngen_PDE6-1_Contig832	2
Oundu-CLP2411_PDE4-1_NGen980	2
Cgodm-CLP2359trinity_PDE4-1_trinityContig32565	2
CscutCLP1832ngen_PDE4_Contig3022	1
Cgodm-CLP2360trinity_PDE6_trinityContig34427	4
Oundu-CLP2411_PDE6-1_trinity22069	2
Oundu-CLP2410trin_PDE-1a_trincontig54670	2
CscutCLP1835ngen_PDE-1_Contig648	2
CscutCLP1972ngen_PDE6-1_Contig1010	4
CscutCLP1787ngen_PDE-1a_Contig409	2
Cbasi-CLP2466_PDE-1a_trinity58729	2
Oundu-CLP2325trin_PDE-1a_trincontig34068	2
Corna-CLP2026_PDE6_trinity65996	1
Cmolo-CLP2350_PDE4_NGen2324	1
Browl-CLP2482_PDE-1a_ngenContig10911	2
Cgodm-CLP2378trinity_PDE4-1_trinityContig38301	1
Cmolo-CLP2270_PDE6_trinity8818	4
Cmolo-KW1752_PDE6_NGen220	3
Icenc-SB0319_PDE4_trinity57104	1
Cmolo-CLP2271_PDE-1a_trinity4525	2
Cmolo-CLP2271_PDE-1a_NGen6930	2
Cgodm-CLP2360ngen_PDE-1a_ngenContig207	2
Cbasi-CLP2468_PDE4_trinity54589	1
Mmela-CLP2348_PDE-1a_trincontig27479	2
CscutCLP1823ngen_PDE6-1_Contig1591	2
Bthal-CRVA3763_PDE-1a_trinContig61218	2
Corna-MM0257_PDE4-1_trinity37028	1
Corna-CLP1996_PDE4_trinity57997	1
Cmolo-CLP1934_PDE4-1_trinity10408	1
Cbasi-CLP2466_PDE-1_trinity58734	2
Icenc-SB0319_PDE4_NGen147518	2
CscutCLP1936ngen_PDE6-1_Contig712	3
Cmolo-CLP2375_PDE-1a_trinity10266	2
Corna-CLP2020_PDE-1a_trinity2539	2
CscutCLP1835ngen_PDE6-1_Contig1671	3
Oundu-CLP2325NGen_PDE-1a_NGencontig3642	2
CscutCLP1936ngen_PDE4_Contig2269	1
Cmolo-CLP2144_PDE-1a_trinity28419	2
ClepiCLP1932ngen_PDE4_Contig2972	1
Corna-CLP2026_PDE6_NGen1862	2
Cgodm-CLP2359ngen_PDE-1a_ngenContig1046	2
Corna-CLP2025_PDE-1_NGen3612	2
Cmolo-CLP2198_PDE-1a_trinity53016	2
Ctoto-CLP2474_PDE4-1_trinity51479	1
Cmolo-CLP2260_PDE6_trinity16313	3
CcerbCLP2163ngen_PDE-1_Contig628	2
Cbasi-CLP2467_PDE-1_trinity16442	2
CscutCLP1830ngen_PDE6-1_Contig1843	3
Browl-CLP2475_PDE_trinContig31450	2
Osphe-CLP2387trin_PDE-1a_trinContig100933	1
Cmolo-CLP2350_PDE-1a_trinity30769	2
Bthal-CRVA3763_PDE6-1_trinContig9640	2
CscutCLP2021_PDE-1_n415	2
Osphe-CLP2370NGen_PDE-1a_NGenContig5102	2
Cgodm-CLP2388trinity_PDE-1a_trinityContig27554	2
Cbasi-CLP2466_PDE-1_trinity58733	2
Ctzot-CLP2364trinity_PDE-1a_trinityContig43189	2
Ctoto-CLP2474_PDE4-1_NGen2174	1
Ctzot-CLP2366ngen_PDE-1a_ngenContig4727	2
Cgodm-CLP2362trinity_PDE-1a_trinityContig12504	2
Cgodm-CLP2359trinity_PDE-1a_trinityContig9717	2
Cmolo-KW1752_PDE4-1_trinity17433	1
Osphe-CLP2387trin_PDE-1a_trinContig100934	1
Cgodm-CLP2388ngen_PDE-1a_ngenContig561	2
Cmolo-CLP2260_PDE-1a_trinity37003	2
Ctzot-CLP2383ngen_PDE4-1_ngenContig107	1
Osphe-CLP2369trin_PDE-1a_trin51122	2
Cmolo-CLP2271_PDE6_trinity18153	3
Cmolo-CLP2119_PDE4-1_NGen1854	1
Corna-CLP1996_PDE6_trinity93569	3
Cpetl-CLP2326trinity_PDE4-1_trinityContig118152	1
Ttau-CLP2649_PDE4_trinity53409	1
Cpetl-CLP2326trinity_PDE-1a_trinityContig89865	2
Cgodm-CLP2362trinity_PDE-1a_trinityContig12505	2
CscutCLP1961ngen_PDE6-1_Contig2145	3
Cmolo-CLP2119_PDE-1_trinity28797	2
Cmolo-KW1752_PDE-1a_trinity33522	2
Cpetl-CLP2327ngen_PDE6-1_ngenContig905	3
CscutCLP1832ngen_PDE6-1_Contig1844	2
Cbasi-CLP2468_PDE4_trinity54588	1
Cgodm-CLP2362ngen_PDE-1a_ngenContig1494	2
Cbasi-CLP2468_PDE-1_trinity66332	2
Cgodm-CLP2377ngen_PDE-1a_ngenContig4468	2
Mmela-CLP2317_PDE-1a_trinContig41648	2
CscutCLP1829ngen_PDE6-1_Contig1237	2
Cmolo-CLP1934_PDE-1a_NGen110	1
Cgodm-CLP2388trinity_PDE4-1_trinityContig64662	1
Corna-MM0243_PDE6_trinity15130	2
Cmolo-CLP2260_PDE4-1_trinity62540	1
Corna-MM0257_PDE-1_NGen5119	2
Cpetl-CLP2327ngen_PDE-1a_ngenContig2636	2
CscutCLP1785ngen_PDE6-1_Contig1338	3
Cmolo-KW1752_PDE-1a_NGen4930	2
Cmolo-KW1752_PDE6_trinity34496	3
Cbasi-CLP2466_PDE4_trinity42060	1
Corna-CLP2025_PDE6_NGen2880	2
Cgodm-CLP2362ngen_PDE4-1_ngenContig2330	1
Corna-CLP2020_PDE-1a_NGen2097	2
Ctzot-CLP2383trinity_PDE4-1_trinityContig56276	1
Cmolo-CLP2271_PDE-1a_trinity4523	2
CscutCLP2021_PDE6-1_n1490	2
Ctzot-CLP2366trinity_PDE4-1_trinityContig41621	1
Cmolo-CLP2144_PDE-1a_NGen1238	2
CoregCLP2063ngen_PDE6-1_Contig1755	2
Cmolo-CLP2119_PDE-1a_trinity28795	3
Cgodm-CLP2377trinity_PDE-1a_trinityContig51960	2
Bthal-CRVA3763_PDE6-1_ngenContig3004	3
Oundu-CLP2325trin_PDE-1a_trincontig34067	2
Cmolo-CLP2350_PDE4_trinity57345	1
Cpetl-CLP2327trinity_PDE-1a_trinityContig39861	3
