Bauri-CLP2481_CTL_extContig337	6
ClepiCLP1932ngen_CTL-2_Contig7	9
Cgodm-CLP2377_CTL_ngenContig4596	8
Cmolo-CLP2124_CTL-22a_extender92	4
Cpetl-CLP2327ext_CTL-9a_extContig440	6
Cmolo-CLP2260_CTL_NGen7313	7
Cbasi-CLP2467_CTL-4_extender239	10
Cmolo-CLP2198_CTL-9_NGen5575	2
CscutCLP1785ngen_CTL-10_Contig520	6
Corna-CLP1996_CTL-8_extender263	5
Corna-CLP1996_CTL-4_trinity87408	9
Catro-KW1109_CTL-6a_ngen	6
Cmolo-CLP2375_CTL-12_trinity34337	10
Cpetl-CLP2326trinity_CTL-3_trinityContig76776	1
Corna-CLP2020_CTL-1_extender298	8
Cgodm-CLP2360trinity_CTL-2_trinityContig6306	4
Oundu-CLP2411_CTL-8_NGen1205	6
Cmolo-CLP2260_CTL_trinity26622	4
Cmolo-CLP2271_CTL-8a_NGen5803	6
Cmolo-CLP2270_CTL-1_extender322	5
Corna-CLP2020_CTL-2_extender383	8
Corna-MM0257_CTL-6a_extender68	4
Cgodm-CLP2377trinity_CTL-1_trinityContig26177	10
Cgodm-CLP2359trinity_CTL-8_trinityContig15598	5
Corna-CLP2026_CTL-1_extender118	6
Bthal-CRVA3763_CTL-6_trinContig26437	5
CscutCLP1785ngen_CTL-7a_Contig1411	5
Ctzot-CLP2364trinity_CTL-3_trinityContig61236	6
Ctzot-CLP2366ext_CTL-5a_extContig259	5
Cmolo-CLP2146_CTL_trinity63986	5
CpricCLP2148ngen_CTL-3a_Contig7	7
Cmolo-CLP2198_CTL-9_extender266	6
CscutCLP2142ngen_CTL-13a_Contig401	7
Corna-MM0243_CTL-3_trinity21258	4
Cmolo-CLP2124_CTL-22a_trinity8036	4
CscutCLP2142ngen_CTL-9a_Contig434	9
Cpetl-CLP2324ext_CTL-3_extContig311	4
Ctzot-CLP2364trinity_CTL-3_trinityContig61223	4
Corna-MM0257_CTL-2_NGen5005	3
CviriCLP1842ngen_CTL-10_Contig60	10
Corna-CLP1996_CTL-8_trinity87411	9
Cmolo-CLP2260_CTL_trinity16773	8
Bnube-CLP1859_CTL-3_extContig127	7
Cmolo-CLP2375_CTL-8_extender348	4
Ctzot-CLP2383trinity_CTL-1_trinityContig31641	9
CscutCLP1823ngen_CTL-5_Contig172	9
Ctoto-CLP2393_CTL-12a_extender335	8
Cmolo-CLP2144_CTL-5_trinity25692	8
Corna-CLP2020_CTL-8_trinity30041	7
Ctoto-CLP2474_CTL-8_extender141	5
Corna-MM0243_CTL-8_extender407	9
Corna-CLP2025_CTL_trinity15969	1
Ctzot-CLP2364trinity_CTL-7_trinityContig53028	10
Cbasi-CLP2466_CTL-12a_NGen8191	5
Corna-MM0243_CTL-1_trinity21257	7
Bthal-CRVA3763_CTL-2_ext150Contig490	4
Cgodm-CLP2360trinity_CTL-7_trinityContig34440	10
Oundu-CLP2410trin_CTL-8_trincontig25371	4
CscutCLP1929ngen_CTL-8a_Contig51	9
Ctzot-CLP2366ext_CTL-3_extContig134	10
Corna-CLP2189_CTL-15_NGen5090	4
Cmolo-CLP2260_CTL-5a_trinity16760	5
Bbico-CLP2365_CTL-3_extContig205	5
Cgodm-CLP2362_CTL_ngenContig3983	4
Cbasi-CLP2467_CTL-4_extender59	10
Tlyro-CLP2654_CTL-8a_trinity12614	6
Corna-CLP1996_CTL-1_extender341	4
Corna-CLP2189_CTL-1_extender355	6
Cbasi-CLP2468_CTL-5_NGen8149	10
CviriCLP1914ngen_CTL-6_Contig874	7
Cmolo-CLP2119_CTL-7a_NGen43	7
Cmolo-CLP2200_CTL-12a_trinity69217	8
Cmolo-CLP2350_CTL-2_trinity60697	8
Cgodm-CLP2378ngen_CTL-9a_ngenContig4945	9
CscutCLP1929ngen_CTL-1_Contig1494	1
CscutCLP1835ngen_CTL-13a_Contig1272	9
Corna-CLP1996_CTL-1_extender294	5
Cmolo-CLP2146_CTL-15_extender301	5
Browl-CLP2482_CTL-6a_extContig142	5
CLP2046_CTL_e316	4
Cmolo-CLP2374_CTL_trinity33380	6
Icenc-SB0319_CTL-1_NGen14981	10
Cmolo-CLP2260_CTL-2_NGen7306	3
Corna-MM0243_CTL-12_NGen636	10
Tlyro-CLP2654_CTL-2_NGen272	9
Cmolo-CLP2260_CTL-22a_NGen7295	6
Cmolo-CLP2330_CTL-9_trinity902	8
Cpetl-CLP2326trinity_CTL_trinityContig83049	6
Cmolo-CLP2375_CTL-7_extender102	6
Bthal-CRVA3763_CTL-4a_ext2000Contig395	6
Cgodm-CLP2378ext_CTL-3_extContig359	6
Cmolo-CLP2350_CTL-3_extender58	5
Cgodm-CLP2360ngen_CTL-1_ngenContig2662	10
CscutCLP2142ngen_CTL-5_Contig738	3
CviriCLP1914ngen_CTL-14_Contig727	3
CoregCLP2046ngen_CTL-3_Contig513	4
Cmolo-CLP2271_CTL-1_extender184	5
Cmolo-CLP2330_CTL-3_extender292	10
Corna-CLP1996_CTL-6a_trinity87919	4
Cmolo-CLP2144_CTL-8_extender222	4
Corna-CLP1996_CTL-1_trinity90496	7
Browl-CLP2482_CTL-4_trinContig18650	2
Cmolo-CLP2350_CTL-6a_NGen6181	5
Cmolo-CLP2198_CTL-9_trinity31596	8
Ctoto-CLP2393_CTL-12a_NGen6336	7
Cmolo-CLP2350_CTL-10a_extender75	4
Cmolo-CLP2374_CTL-7_extender389	5
CLP2163ext_CTL-5a_Contig697	6
CLP1785BMX_CTL_n276	4
Cbasi-CLP2466_CTL-8a_NGen8187	10
CscutCLP2021_CTL_e542	7
Cgodm-CLP2359trinity_CTL-17_trinityContig16169	6
Cpetl-CLP2326ext_CTL-9a_extContig250	1
Cgodm-CLP2362trinity_CTL-1_trinityContig36660	10
Cmolo-CLP2350_CTL-9_extender224	6
Cmolo-CLP1934_CTL-9_NGen894	10
Corna-CLP1996_CTL-1_extender49	6
Oundu-CLP2407trin_CTL-1_trincontig56382	8
CLP2163ext_CTL_Contig383	6
Ctzot-CLP2364ngen_CTL-9a_ngenContig4294	7
Cmolo-CLP2260_CTL-22a_extender123	6
CscutCLP1972ngen_CTL-11_Contig30	5
Corna-CLP2189_CTL-1_extender195	5
Corna-MM0257_CTL_NGen5030	9
CscutCLP2021_CTL-6_n38	10
Ctoto-CLP2474_CTL-12a_trinity26275	10
Cgodm-CLP2362ngen_CTL-9a_ngenContig3984	4
Bthal-CRVA3763_CTL-5_extContig489	10
Bauri-CLP2481_CTL-3_ngenContig10451	4
Cmolo-CLP2146_CTL-9_trinity62556	9
Bnube-CLP1859_CTL-5_extContig72	5
Osphe-CLP2369trin_CTL-2_trin51201	5
CscutCLP1829ngen_CTL-6a_Contig383	4
Oundu-CLP2325ext_CTL-3_extcontig264	9
Cgodm-CLP2359ngen_CTL-9a_ngenContig1274	3
CoregCLP2046ngen_CTL-5_Contig191	8
CscutCLP2021_CTL_n69	9
CviriCLP1914ngen_CTL-6a_Contig1127	2
Corna-CLP2189_CTL-1_extender349	4
CscutCLP1785ngen_CTL-8_Contig78	10
Corna-MM0257_CTL-1_NGen4999	6
Ctoto-CLP2392_CTL-13a_extender125	6
Ctoto-CLP2392_CTL-14_trinity81221	10
Cpetl-CLP2326ngen_CTL-2_ngenContig9165	5
Bthal-CRVA3763_CTL-1_extContig326	10
CscutCLP1823ngen_CTL-3a_Contig125	10
CscutCLP1823_CTL_e598	3
Cgodm-CLP2388trinity_CTL-7_trinityContig64236	5
Cmolo-CLP2200_CTL-12a_extender286	9
CLP1959_CTL_n262	3
Browl-CLP2475_CTL-12a_extContig258	1
CLP1785BMX_CTL_n403	10
CLP2046_CTL_e436	4
Corna-MM0243_CTL-13a_extender47	8
CscutCLP1835ngen_CTL-4_Contig25	8
Oundu-CLP2411_CTL-8_trinity32524	6
Ctoto-CLP2474_CTL-8a_extender5	5
ClepiCLP1932ngen_CTL-7_Contig50	2
CscutCLP2021ngen_CTL-2_Contig325	5
Bauri-CLP2481_CTL_trinContig50920	9
Bthal-CRVA3763_CTL-1_ext150Contig506	10
CviriCLP1842ngen_CTL-8_Contig196	3
Corna-CLP2189_CTL-3_extender96	7
Cmolo-KW1752_CTL_trinity36732	3
Cmolo-CLP2200_CTL-12a_extender328	5
Cmolo-CLP2198_CTL-2_extender122	3
Cpetl-CLP2326ngen_CTL-9a_ngenContig9164	10
Cgodm-CLP2360trinity_CTL-1_trinityContig29447	10
Catro-KW1109_CTL-5a_extContig21	4
CoregCLP2063_CTL_n957	7
Corna-CLP1996_CTL-8_extender59	8
Corna-CLP2020_CTL-10a_extender260	1
Corna-MM0257_CTL-8_trinity16314	6
Cbasi-CLP2467_CTL-2_extender52	6
Cmolo-CLP2330_CTL-5_trinity899	3
Browl-CLP2475_CTL-6_trinContig91468	6
Cmolo-CLP2330_CTL-3_NGen5356	7
Ttrim-CLP2662_CTL-6_trinity2860	10
CoregCLP2046ngen_CTL-11a_Contig1455	4
CviriCLP1842ngen_CTL-14_Contig622	7
CcerbCLP2163ngen_CTL-16_Contig103	7
Cmolo-CLP2144_CTL-5_NGen988	3
Cpetl-CLP2327trinity_CTL-2_trinityContig38396	1
CscutCLP1823ext_CTL-6_Contig656	7
Cgodm-CLP2362trinity_CTL-1_trinityContig9418	6
Browl-CLP2482_CTL-3_trinContig37520	3
Oundu-CLP2325ext_CTL-3_extcontig450	5
Corna-CLP2026_CTL-1_NGen4354	10
Icenc-SB0319_CTL-4_NGen144617	1
CscutCLP1785ngen_CTL-11a_Contig793	5
Cmolo-CLP2260_CTL-8_NGen7311	3
Cgodm-CLP2360trinity_CTL-1_trinityContig4209	10
Osphe-CLP2370trin_CTL-3_trinContig13970	6
Cmolo-CLP2375_CTL-9_extender157	4
Corna-CLP1996_CTL-2_extender42	7
Osphe-CLP2369ext_CTL-3_extcontig475	7
Cgodm-CLP2378ngen_CTL-3_ngenContig4950	7
Corna-CLP2020_CTL-1_extender268	5
ClepiCLP1932ngen_CTL-12a_Contig322	8
Corna-CLP1996_CTL-1_extender196	4
Cmolo-CLP2124_CTL-22a_extender89	5
Browl-CLP2482_CTL-8_ngenContig10617	4
Bbico-CLP2365_CTL-3_extContig364	4
Cgodm-CLP2362ngen_CTL-9a_ngenContig3964	7
Cmolo-CLP2330_CTL-3_extender342	5
Cmolo-CLP2124_CTL-16a_extender81	7
Ctoto-CLP2393_CTL-12a_extender375	5
Cgodm-CLP2378ext_CTL-2_extContig71	4
Bthal-CRVA3763_CTL-3_ext2000Contig731	5
Cmolo-CLP2374_CTL-4a_trinity39111	7
Cmolo-CLP2144_CTL-8_trinity25681	6
CscutCLP2142ngen_CTL-4_Contig252	5
Bbico-CLP2365_CTL-3_ngenContig8673	8
CscutCLP1787ngen_CTL-11_Contig29	10
Cpetl-CLP2327trinity_CTL-12_trinityContig18724	10
Cmolo-CLP2271_CTL_trinity13682	1
Cmolo-CLP2270_CTL-1_extender404	5
Tlamb-CLP1888_CTL-2_trinity16040	9
Cgodm-CLP2359ngen_CTL-8a_ngenContig1264	6
Oundu-CLP2410NGen_CTL-6_NGencontig646	5
CscutCLP1959ngen_CTL-4_Contig76	5
Corna-CLP2025_CTL-16a_trinity49020	7
Ctoto-CLP2393_CTL-12a_extender108	8
Cgodm-CLP2388trinity_CTL-9a_trinityContig45580	6
Corna-MM0257_CTL-6a_extender394	6
Corna-CLP2025_CTL-6a_extender91	6
Cmolo-CLP2144_CTL-8_extender117	3
CscutCLP1832_CTL_n637	2
Cmolo-CLP2200_CTL-12a_extender169	4
ClepiCLP1932ngen_CTL-1_Contig377	10
Cmolo-CLP2260_CTL-4a_extender502	10
Catro-KW1109_CTL-8_extContig468	5
CscutCLP1785ngen_CTL-7_Contig129	10
Cbasi-CLP2468_CTL-6_trinity59247	5
Corna-CLP2189_CTL-2_NGen5084	5
Bnube-CLP1865_CTL-3_extContig246	1
CscutCLP1823_CTL_e612	5
CviriCLP1914ngen_CTL-5_Contig292	3
Cgodm-CLP2378trinity_CTL-9a_trinityContig44120	4
Cgodm-CLP2378ext_CTL-9a_extContig510	9
Cmolo-CLP2375_CTL-5_NGen4184	6
Cmolo-CLP2124_CTL-8_trinity30455	7
Bnigr-CLP1864_CTL-6a_ngenContig7901	5
CLP1961_CTL_e249	3
Corna-CLP2189_CTL-1_extender429	6
CscutCLP1785ngen_CTL-10_Contig613	4
CpricCLP2148ngen_CTL-6_Contig9	10
Bnube-CLP1865_CTL_trinContig64572	10
Browl-CLP2475_CTL-8_trinContig1961	2
CoregCLP2063ngen_CTL-8a_Contig368	6
Bthal-CRVA3763_CTL-1_ext150Contig78	10
Cgodm-CLP2378trinity_CTL-8_trinityContig44137	5
CviriCLP1842ngen_CTL-8_Contig230	9
Cpetl-CLP2327ext_CTL-9a_extContig64	6
Corna-CLP1996_CTL-1_extender400	4
Ctoto-CLP2474_CTL_NGen8988	1
Cmolo-CLP2374_CTL_trinity33381	6
Osphe-CLP2387trin_CTL-3_trinContig28511	5
Cmolo-CLP2124_CTL-5_extender352	3
Cgodm-CLP2359ext_CTL-2_extContig37	4
CscutCLP2142ngen_CTL-8_Contig170	4
Corna-CLP2026_CTL-1_extender316	7
Cmolo-CLP2200_CTL-8a_NGen6365	8
Cgodm-CLP2359ext_CTL-8_extContig180	5
Cgodm-CLP2377ngen_CTL-9a_ngenContig4580	3
Cgodm-CLP2360ngen_CTL-8_ngenContig2739	8
Ctoto-CLP2392_CTL-12a_extender382	5
Cgodm-CLP2388ngen_CTL-1_ngenContig2965	8
Ctzot-CLP2383ngen_CTL-2_ngenContig3940	7
Catro-KW1109_CTL-6a_extContig384	10
Browl-CLP2482_CTL_ngenContig10631	7
Cmolo-CLP2144_CTL-7a_NGen1534	5
Cmolo-CLP2374_CTL-11a_trinity44796	7
Cmolo-CLP2270_CTL-1_extender195	4
CscutCLP1785ngen_CTL-14_Contig1118	9
Ttrim-CLP2662_CTL-6a_trinity81120	6
Cmolo-CLP2330_CTL-12a_extender132	5
Corna-CLP2020_CTL-10a_extender32	1
Ctoto-CLP2474_CTL-8_extender163	6
Bauri-CLP2481_CTL-1_trinContig52189	8
CscutCLP1832ngen_CTL-4_Contig742	6
ClepiCLP1932ngen_CTL-3_Contig352	7
Cgodm-CLP2388trinity_CTL-3_trinityContig64226	5
CLP1959_CTL_e369	4
CscutCLP1823_CTL_e697	6
CscutCLP2021_CTL_e794	6
Corna-CLP2026_CTL_trinity47376	4
Cmolo-CLP2146_CTL-9_extender299	6
CscutCLP1781ngen_CTL-2_Contig425	6
Cgodm-CLP2378ext_CTL-3_extContig518	10
Cgodm-CLP2359ext_CTL-17_extContig123	6
CscutCLP1972ngen_CTL-4_Contig378	6
CscutCLP1781ngen_CTL-9a_Contig88	8
Cgodm-CLP2388trinity_CTL-2_trinityContig64221	5
CscutCLP1781ngen_CTL-9_Contig33	7
Bnube-CLP1865_CTL-5_extContig236	6
Cmolo-CLP2144_CTL-8_trinity25682	6
Cpetl-CLP2326ext_CTL-9a_extContig2	9
Osphe-CLP2369ext_CTL-3_extcontig281	6
Corna-CLP2026_CTL-8a_extender59	7
CLP1835_CTL_n131	4
CviriCLP1842ngen_CTL-3_Contig86	4
CoregCLP2063_CTL_e973	6
CscutCLP1787_CTL_e25	6
CcerbCLP2163ngen_CTL-13a_Contig351	8
Corna-MM0243_CTL-12_trinity47210	10
Cgodm-CLP2360ngen_CTL-2_ngenContig2734	7
Catro-KW1109_CTL-2_ngen	8
CscutCLP1787_CTL_n301	6
Cbasi-CLP2466_CTL-21a_trinity58575	4
Cpetl-CLP2327ngen_CTL-9a_ngenContig971	3
Cgodm-CLP2359ext_CTL-2_extContig247	5
Cmolo-CLP2350_CTL-3_extender74	5
Corna-MM0257_CTL-1_trinity28680	9
Icenc-SB0319_CTL-8a_extender374	5
Oundu-CLP2407ext_CTL-8_extcontig119	4
Oundu-CLP2410trin_CTL-3_trincontig54087	7
Tlyro-CLP2660_CTL-3_trinity21128	6
CviriCLP1842ngen_CTL-18a_Contig886	9
Bthal-CRVA3763_CTL-2_extContig457	6
CscutCLP1961ngen_CTL-7a_Contig212	3
Cmolo-CLP2146_CTL-9_extender137	5
CviriCLP1842ngen_CTL-4_Contig195	10
Corna-CLP2026_CTL-1_extender247	6
Ctzot-CLP2366ngen_CTL-5a_ngenContig5211	6
Cmolo-CLP2119_CTL-8_extender148	4
Ctzot-CLP2383trinity_CTL-12_trinityContig50161	10
CviriCLP1914_CTL_n1101	4
CscutCLP1787ngen_CTL-4a_Contig540	6
Corna-MM0243_CTL-3_extender192	6
CpricCLP2148ngen_CTL-9a_Contig1274	5
Cmolo-CLP2198_CTL-1_extender258	5
Corna-CLP2026_CTL-1_extender257	10
CscutCLP1787_CTL_n1438	10
Cmolo-CLP2375_CTL-9_NGen4213	4
CscutCLP1778_CTL_n82	9
Bthal-CRVA3763_CTL-9_ngenContig3219	10
Cmolo-CLP2375_CTL-16a_extender169	5
Bnube-CLP1859_CTL-3_extContig73	5
Bthal-CRVA3763_CTL-1_trinContig48765	5
Browl-CLP2475_CTL-1_ngenContig1454	7
Cmolo-CLP2271_CTL_trinity18847	4
Corna-CLP2025_CTL-1_NGen3458	5
CscutCLP1778ngen_CTL-5a_Contig88	6
Bthal-CRVA3763_CTL-1_ext2000Contig820	10
CscutCLP1785ngen_CTL-9_Contig969	6
Cmolo-CLP1934_CTL-2_NGen902	8
Cbasi-CLP2468_CTL-8_extender262	6
Catro-KW1109_CTL-21a_extContig360	5
Cmolo-CLP2374_CTL-8_extender324	5
CoregCLP2046ngen_CTL-17a_Contig1156	3
Bnube-CLP1865_CTL_extContig447	5
Cmolo-CLP2374_CTL-7_trinity16350	8
Cgodm-CLP2377trinity_CTL-7_trinityContig37671	7
Browl-CLP2475_CTL-8_ngenContig10887	7
Cmolo-CLP2146_CTL-8_NGen4531	7
CscutCLP1930_CTL_e377	4
Cmolo-CLP2374_CTL-5_extender141	3
Cgodm-CLP2359ngen_CTL-3_ngenContig1279	7
Bnube-CLP1859_CTL-3_extContig217	7
Cbasi-CLP2468_CTL-8_trinity60953	5
Bthal-CRVA3763_CTL-2_ext150Contig477	10
Cmolo-CLP2146_CTL-12a_trinity62549	7
Cgodm-CLP2362ext_CTL-3_extContig348	10
CLP1932ext_CTL-7_Contig703	4
Oundu-CLP2410trin_CTL-6_trincontig25370	4
Ctzot-CLP2383trinity_CTL-4_trinityContig40962	1
Corna-CLP2189_CTL-3_trinity35216	9
CoregCLP2046ngen_CTL-11a_Contig2465	5
Bthal-CRVA3763_CTL-1_ext2000Contig480	10
Bnube-CLP1865_CTL-3_extContig221	1
Cmolo-CLP2124_CTL-22a_NGen3321	6
Catro-KW1109_CTL-4a_extContig329	5
Cgodm-CLP2378trinity_CTL-5a_trinityContig44131	6
Ctzot-CLP2383trinity_CTL-9a_trinityContig509	6
Osphe-CLP2369ext_CTL-3_extcontig232	5
Ctzot-CLP2364ngen_CTL-3_ngenContig4317	2
Cmolo-CLP2270_CTL-1_extender367	4
Cmolo-CLP2198_CTL-1_extender47	5
Bnigr-CLP2481_CTL-3_extContig129	6
Cmolo-CLP2144_CTL-16_extender319	1
CscutCLP1787_CTL_n342	7
CscutCLP2142ngen_CTL-13a_Contig307	7
CscutCLP2021_CTL_e783	6
Cmolo-CLP2270_CTL-3_extender21	6
Cmolo-CLP2270_CTL-15_trinity28979	6
Cpetl-CLP2327ext_CTL-9a_extContig253	5
Cmolo-CLP2200_CTL-6a_trinity69213	10
Oundu-CLP2407NGen_CTL-8_NGencontig5286	6
Tlamb-CLP1887_CTL-6_NGen1048	8
Browl-CLP2475_CTL_ngenContig10909	4
Cmolo-CLP2144_CTL-9_NGen1525	6
Cgodm-CLP2360ngen_CTL-3_ngenContig2751	5
Bthal-CRVA3763_CTL-1_extContig113	10
Ctoto-CLP2474_CTL-14_extender267	1
Bnube-CLP1865_CTL-12a_extContig493	9
Cmolo-CLP2146_CTL-16a_trinity35427	7
Cmolo-CLP1934_CTL-15_trinity15808	4
Cmolo-CLP2144_CTL_trinity36795	4
Bbico-CLP2365_CTL_ngenContig8656	5
CoregCLP2046ngen_CTL-10a_Contig188	10
Bnigr-CLP1864_CTL-8_extContig309	8
Cpetl-CLP2326trinity_CTL-8a_trinityContig39969	8
Ttau-CLP2649_CTL-5_trinity29109	4
Icenc-SB0319_CTL-4_trinity84899	1
Cgodm-CLP2362trinity_CTL-9a_trinityContig1261	10
Bthal-CRVA3763_CTL-1_ext150Contig42	10
Cmolo-CLP2270_CTL-2_trinity37258	5
Bnube-CLP1865_CTL-5_trinContig64575	9
Corna-MM0243_CTL-1_extender374	5
Ctzot-CLP2383trinity_CTL-4_trinityContig31645	10
Corna-CLP2026_CTL-6a_extender43	4
Cgodm-CLP2362ext_CTL-9a_extContig437	9
Catro-KW1109_CTL-6a_extContig531	10
Cgodm-CLP2359ngen_CTL-3_ngenContig1257	6
Cgodm-CLP2360ngen_CTL-3_ngenContig2762	5
Bthal-CRVA3763_CTL-2_ext150Contig421	4
Bnube-CLP1859_CTL-5_extContig214	5
CscutCLP1832ngen_CTL-3_Contig122	5
Cgodm-CLP2377ngen_CTL-1_ngenContig5506	10
Ctoto-CLP2393_CTL-9_trinity47661	6
Cmolo-CLP2375_CTL-5_trinity16802	3
Bthal-CRVA3763_CTL-5_extContig382	10
Cmolo-CLP1934_CTL-5_trinity15182	9
Corna-CLP2025_CTL-1_extender203	4
Cgodm-CLP2388ngen_CTL-1_ngenContig3739	10
CLP1835ext_CTL-9_Contig164	6
CviriCLP1842_CTL_n858	9
Cgodm-CLP2362trinity_CTL-9a_trinityContig1252	9
CscutCLP1829ngen_CTL-5_Contig209	1
CscutCLP1959ngen_CTL-2_Contig29	5
Cmolo-CLP2200_CTL-22a_extender52	10
Ctzot-CLP2364ngen_CTL-3_ngenContig4298	6
Cmolo-CLP2330_CTL-12a_trinity904	7
Cgodm-CLP2360trinity_CTL-8_trinityContig10340	8
Cmolo-CLP2198_CTL-1_extender189	5
Cgodm-CLP2362ext_CTL-9a_extContig314	10
Cbasi-CLP2466_CTL-1_trinity23985	7
CLP1932ext_CTL-5a_Contig418	5
CpricCLP2148ngen_CTL-7_Contig17	8
Cmolo-CLP2375_CTL-8_NGen4185	3
Cmolo-CLP2271_CTL_NGen4864	1
CLP1961_CTL_e890	5
Bauri-CLP2481_CTL_ngenContig10433	9
Cmolo-CLP2350_CTL-4a_trinity60690	9
Cmolo-CLP2119_CTL-22a_trinity6053	6
Cbasi-CLP2467_CTL-8_extender117	7
Cgodm-CLP2377trinity_CTL-1_trinityContig12562	10
Tlamb-CLP1887_CTL-22a_trinity18730	5
Cmolo-CLP2375_CTL-7_extender505	4
Cmolo-CLP2200_CTL-12a_NGen6361	5
CLP1959_CTL_e772	4
Cmolo-KW1752_CTL-14_NGen4299	5
CviriCLP1914ngen_CTL-8_Contig398	7
CLP1972_CTL_n89	6
Cmolo-CLP2375_CTL-8_extender50	3
CscutCLP1936ngen_CTL-2_Contig129	7
Cmolo-CLP1934_CTL-2_NGen912	2
Bnube-CLP1865_CTL-5_extContig38	7
Corna-CLP1996_CTL-2_trinity63958	6
Bnube-CLP1859_CTL-5_extContig50	7
Oundu-CLP2407ext_CTL-8_extcontig181	4
Cgodm-CLP2388trinity_CTL-3_trinityContig64223	3
Tlyro-CLP2654_CTL-6_trinity28920	10
Bnigr-CLP1864_CTL-22a_trinContig61929	5
Bnigr-CLP1864_CTL-8_trinContig61907	4
CscutCLP2136ngen_CTL-4a_Contig90	9
Cbasi-CLP2468_CTL-9_extender473	6
Ctzot-CLP2366ngen_CTL-3_ngenContig5207	6
Bbico-CLP2365_CTL_extContig82	1
Catro-KW1109_CTL-5a_extContig235	5
Corna-MM0243_CTL-12a_extender361	7
CviriCLP1914ngen_CTL-13a_Contig217	10
CLP1914Cviri_CTL_n241	2
Ctoto-CLP2393_CTL-5_trinity68079	3
Cmolo-CLP2260_CTL-4a_extender196	10
Ctzot-CLP2383trinity_CTL-1_trinityContig31640	9
CscutCLP1959ngen_CTL-4a_Contig174	4
Cpetl-CLP2327ext_CTL-9a_extContig128	5
CscutCLP2142ngen_CTL-6_Contig601	7
Cmolo-KW1752_CTL-5_trinity36734	4
Bnigr-CLP1864_CTL-6_trinContig61896	5
Cgodm-CLP2359ngen_CTL-3_ngenContig1261	7
Bnube-CLP1859_CTL-6a_extContig276	2
Ctzot-CLP2364trinity_CTL-1_trinityContig50972	10
Cmolo-CLP2374_CTL-12a_extender289	10
Oundu-CLP2411_CTL-3_NGen1214	5
CscutCLP2136ngen_CTL-4a_Contig14	7
CLP1787ext_CTL-5a_Contig644	3
Osphe-CLP2387trin_CTL-3_trinContig28534	6
Cmolo-CLP2350_CTL-9_extender214	5
CLP2046ext_CTL-6a_Contig704	5
Cmolo-CLP2375_CTL-4_trinity39895	1
Tlamb-CLP1887_CTL-1_trinity33111	6
CscutCLP2142ngen_CTL-4a_Contig186	7
Cgodm-CLP2388trinity_CTL-3_trinityContig64239	3
CscutCLP2142ngen_CTL-10_Contig406	9
Cmolo-CLP2260_CTL-9a_trinity28294	3
CviriCLP1842ngen_CTL-7_Contig643	5
Cmolo-CLP2119_CTL-8_trinity2465	6
CLP1785BMX_CTL_n131	5
CscutCLP1778ngen_CTL_Contig750	2
Cgodm-CLP2377trinity_CTL-8a_trinityContig31474	6
Cmolo-CLP2200_CTL-12a_extender391	7
Cbasi-CLP2468_CTL-2_NGen8151	10
CviriCLP1914ngen_CTL-8_Contig670	10
CscutCLP2142ngen_CTL-6_Contig1126	7
Corna-CLP2020_CTL-1_extender215	8
CscutCLP2142_CTL_n346	5
Bthal-CRVA3763_CTL-1_ext2000Contig475	1
Cgodm-CLP2388ngen_CTL-3_ngenContig922	2
Ctoto-CLP2393_CTL-13a_trinity47657	9
Cbasi-CLP2466_CTL_trinity25427	5
CscutCLP1959ngen_CTL-3_Contig157	4
Corna-MM0257_CTL-2_extender273	6
CscutCLP1787_CTL_n723	10
Cmolo-CLP2198_CTL-8_NGen5576	2
Cmolo-CLP2200_CTL-2_extender452	5
Ctzot-CLP2364ngen_CTL-3_ngenContig4292	6
Cgodm-CLP2360ngen_CTL-8a_ngenContig2763	5
Corna-CLP1996_CTL-2_extender369	7
Cmolo-CLP2144_CTL-22a_trinity25693	5
Cmolo-CLP1934_CTL-9_trinity41430	7
Icenc-SB0319_CTL-2_trinity41758	6
CscutCLP1787ngen_CTL-10_Contig124	4
Bnigr-CLP1864_CTL_extContig59	9
Ctoto-CLP2393_CTL-12a_extender19	7
Corna-CLP2189_CTL_NGen4053	7
Ttau-CLP2649_CTL-22a_trinity2025	7
CscutCLP1778ngen_CTL-11_Contig715	5
Cbasi-CLP2467_CTL-9_extender310	6
Cgodm-CLP2378ngen_CTL-8_ngenContig4955	4
Bthal-CRVA3763_CTL-1_ngenContig3242	4
Cmolo-CLP2200_CTL-9_trinity69218	8
CscutCLP1835ngen_CTL-8_Contig117	3
Ctoto-CLP2474_CTL-9_trinity4033	7
CscutCLP2142ext_CTL-4_Contig370	6
Corna-CLP2020_CTL-1_NGen2118	6
CscutCLP2142ngen_CTL-11a_Contig60	8
Corna-CLP1996_CTL-1_extender300	6
Cbasi-CLP2467_CTL-5_extender307	8
Cgodm-CLP2378ngen_CTL-3_ngenContig4954	6
Bthal-CRVA3763_CTL-1_ext2000Contig116	4
CscutCLP2142ngen_CTL-2_Contig778	4
Corna-CLP2189_CTL_trinity50106	8
Corna-CLP2020_CTL-1_extender454	7
Bnube-CLP1865_CTL-8_extContig96	6
Browl-CLP2482_CTL_ngenContig10640	6
Bbico-CLP2365_CTL-3_trinContig32019	5
CscutCLP1831ngen_CTL-7a_Contig379	3
Bbico-CLP2365_CTL_ngenContig8652	2
Bnube-CLP1859_CTL_extContig428	4
Cmolo-KW1752_CTL-2_trinity40891	5
Cgodm-CLP2360trinity_CTL-3_trinityContig6300	8
Ctzot-CLP2364trinity_CTL-9a_trinityContig61213	5
Cgodm-CLP2388trinity_CTL-8a_trinityContig64233	7
Cgodm-CLP2378ext_CTL-3_extContig174	4
Ctzot-CLP2383ngen_CTL-1_ngenContig2237	9
Ctoto-CLP2474_CTL_trinity40470	4
Cbasi-CLP2467_CTL-5_NGen6332	6
Cmolo-CLP2270_CTL-8a_NGen3650	5
Cmolo-CLP2270_CTL-1_extender33	5
Ctoto-CLP2392_CTL-8_NGen8892	7
CviriCLP1842ngen_CTL-7a_Contig52	10
Ctoto-CLP2392_CTL-12a_NGen8875	10
Cmolo-CLP2375_CTL-9_trinity16803	4
Cmolo-CLP2124_CTL-8_trinity8010	4
Cmolo-KW1752_CTL-7a_NGen4305	7
Bauri-CLP2481_CTL-3_trinContig50919	5
Cmolo-CLP1934_CTL-3_extender68	10
Bthal-CRVA3763_CTL-1_ext150Contig440	10
Tlamb-CLP1886_CTL-2_NGen39	8
Cmolo-KW1752_CTL-15_extender172	5
Bthal-CRVA3763_CTL_extContig62	2
Cgodm-CLP2359ext_CTL-9a_extContig252	5
Cmolo-CLP2350_CTL-22a_NGen6168	4
Ctzot-CLP2383trinity_CTL-3_trinityContig515	3
Ctoto-CLP2474_CTL-8_trinity4034	5
Browl-CLP2482_CTL-6a_trinContig37516	2
Cmolo-CLP2124_CTL-22a_extender444	6
Cgodm-CLP2388trinity_CTL-3_trinityContig64237	2
CoregCLP2046ngen_CTL-19a_Contig194	4
Cmolo-CLP2198_CTL-10a_trinity31580	4
Cbasi-CLP2467_CTL-2_NGen6338	7
Cpetl-CLP2326ext_CTL-9a_extContig424	10
Corna-CLP1996_CTL-1_NGen179	5
Corna-CLP2025_CTL-15_extender180	5
Cgodm-CLP2359trinity_CTL-8a_trinityContig16146	8
ClepiCLP1932ngen_CTL-7_Contig45	4
Ctoto-CLP2392_CTL-12a_extender237	5
CscutCLP2136_CTL_e864	4
CscutCLP1778ngen_CTL-5_Contig148	6
Cmolo-CLP1934_CTL-2_trinity15190	2
CLP2046ext_CTL-8a_Contig319	5
Cmolo-CLP2124_CTL-16a_extender408	7
Corna-MM0243_CTL-3_extender462	6
Bthal-CRVA3763_CTL-2_extContig503	6
Cmolo-CLP2119_CTL-8_NGen39	7
Bnube-CLP1859_CTL-3_extContig253	5
Cgodm-CLP2377trinity_CTL-3_trinityContig31462	5
Bbico-CLP2365_CTL-3_trinContig32027	4
Tlamb-CLP1888_CTL-2_NGen1905	9
Corna-CLP1996_CTL-8_NGen152	5
Cmolo-CLP2350_CTL-2_trinity18174	6
CviriCLP1914ngen_CTL-11a_Contig651	4
Cgodm-CLP2378trinity_CTL-3_trinityContig44134	8
Cmolo-CLP2260_CTL_NGen7290	7
Cmolo-CLP1934_CTL-5_NGen903	10
CscutCLP2142_CTL_n431	4
CLP1829ext_CTL-7a_Contig222	6
Corna-CLP1996_CTL-5_NGen168	3
Cgodm-CLP2359ext_CTL-9a_extContig356	5
Cgodm-CLP2362trinity_CTL-3_trinityContig44976	1
Cmolo-CLP2124_CTL-3_extender304	10
Cgodm-CLP2359ngen_CTL-2_ngenContig1253	6
CLP1959_CTL_e690	4
CscutCLP1778_CTL_n30	6
Cmolo-CLP1934_CTL-3_NGen885	9
CscutCLP1781_CTL_n199	9
Osphe-CLP2370ext_CTL-2_extContig370	9
CLP1914ext_CTL_Contig689	5
Cmolo-CLP2124_CTL-9_extender417	6
Browl-CLP2475_CTL-1_trinContig79329	6
Cmolo-CLP2350_CTL-22a_extender308	5
CcerbCLP2163_CTL_n1004	4
CviriCLP1842ngen_CTL-6_Contig725	10
Cmolo-CLP2330_CTL-9_trinity897	7
CLP2046_CTL_e638	4
Bthal-CRVA3763_CTL-1_extContig491	10
Bbico-CLP2365_CTL-4_trinContig1667	2
Browl-CLP2482_CTL-6a_trinContig37514	3
Cgodm-CLP2378ext_CTL-3_extContig315	4
Corna-MM0257_CTL-2_trinity65516	8
Cmolo-KW1752_CTL-15_extender64	5
CviriCLP1914ngen_CTL-8_Contig806	4
Cgodm-CLP2362trinity_CTL-2_trinityContig1256	4
Cmolo-CLP2260_CTL_extender156	5
Cpetl-CLP2326trinity_CTL-12_trinityContig3087	10
CcerbCLP2163_CTL_e742	5
Cgodm-CLP2362ext_CTL-2_extContig84	4
CviriCLP1842_CTL_e800	7
CpricCLP2148ngen_CTL-2_Contig25	4
Cgodm-CLP2388trinity_CTL-3_trinityContig64243	5
Cmolo-CLP2350_CTL-3_trinity60716	6
Cgodm-CLP2378ngen_CTL-5a_ngenContig4953	5
Cpetl-CLP2324ext_CTL-3_extContig477	7
Corna-CLP2020_CTL-1_extender427	9
Corna-CLP2025_CTL-5_trinity27324	4
Cmolo-CLP2198_CTL_NGen5597	8
Corna-MM0257_CTL-1_trinity28682	8
Cpetl-CLP2326ngen_CTL-5_ngenContig9177	7
Cmolo-CLP2124_CTL-9_extender56	6
Cmolo-CLP2330_CTL-14_extender201	10
Corna-CLP2020_CTL-2_extender326	8
Oundu-CLP2325ext_CTL-3_extcontig1	4
Ctoto-CLP2474_CTL-12a_trinity26270	10
Cmolo-CLP2374_CTL-12a_extender450	10
Bthal-CRVA3763_CTL-3_ext2000Contig587	6
CcerbCLP2163ngen_CTL-2_Contig177	9
Cmolo-CLP2124_CTL-9_NGen3319	8
Cmolo-CLP2200_CTL_trinity99957	1
CLP1831ext_CTL-6_Contig541	6
Cmolo-CLP2350_CTL-5_NGen6170	5
CLP1835_CTL_n47	5
Cgodm-CLP2388trinity_CTL-3_trinityContig64240	2
Cmolo-CLP2271_CTL-8a_extender465	6
Bthal-CRVA3763_CTL-1_ext150Contig146	10
Corna-MM0257_CTL_trinity65526	4
Cgodm-CLP2377ngen_CTL-2_ngenContig4578	5
Bnube-CLP1865_CTL_extContig298	4
Cgodm-CLP2362trinity_CTL-3_trinityContig1251	5
CLP1832ext_CTL-2_Contig384	6
Cmolo-CLP2144_CTL-15_extender41	4
Cmolo-CLP2260_CTL_NGen930	1
Cmolo-CLP2260_CTL-2_trinity16770	5
Oundu-CLP2410NGen_CTL-8_NGencontig6473	4
Corna-MM0243_CTL-5_extender135	9
Ttau-CLP2649_CTL-5_NGen2459	4
CLP1835ext_CTL-12a_Contig503	10
Cgodm-CLP2377trinity_CTL-6_trinityContig31451	9
Ttau-CLP2649_CTL-2_NGen2889	7
CscutCLP1832ngen_CTL-7a_Contig378	3
Cbasi-CLP2466_CTL_trinity50039	1
Bnube-CLP1859_CTL-6a_extContig286	2
Oundu-CLP2325ext_CTL-3_extcontig66	5
Corna-CLP2189_CTL-4_extender330	10
Bthal-CRVA3763_CTL-1_ext2000Contig371	9
Corna-CLP2189_CTL-7a_extender245	4
Cbasi-CLP2467_CTL-8_NGen6336	7
Corna-MM0243_CTL-19a_extender367	1
Tlyro-CLP2660_CTL-11a_trinity21140	5
Cmolo-CLP2146_CTL-16a_extender98	6
Bthal-CRVA3763_CTL-4_ext2000Contig97	1
Cgodm-CLP2359trinity_CTL-9a_trinityContig20545	5
CscutCLP1785ngen_CTL-9_Contig167	9
Cmolo-CLP2374_CTL-7_NGen1656	8
Cmolo-CLP2260_CTL_extender242	7
Bthal-CRVA3763_CTL-2_ext2000Contig637	3
Cpetl-CLP2326ext_CTL-9a_extContig421	2
CscutCLP2142ngen_CTL-6_Contig496	6
Cpetl-CLP2327ngen_CTL-2_ngenContig973	6
Corna-CLP2020_CTL-1_trinity29526	4
Tlyro-CLP2660_CTL-8_trinity21135	4
CscutCLP2021_CTL-3_n311	5
CscutCLP1821ngen_CTL-7_Contig33	3
Corna-CLP2020_CTL-1_extender334	4
Cmolo-CLP2124_CTL-9_trinity8014	7
Cpetl-CLP2326ngen_CTL-9a_ngenContig9180	4
Oundu-CLP2410ext_CTL-8_extcontig174	4
CLP1821ext_CTL-6_Contig807	6
Cmolo-CLP2200_CTL-9_extender190	5
Cgodm-CLP2360ngen_CTL-9a_ngenContig2735	6
CoregCLP2063ngen_CTL-3a_Contig214	10
Oundu-CLP2410trin_CTL-6_trincontig25357	4
CscutCLP1778ngen_CTL-5_Contig123	4
Corna-CLP2020_CTL-1_extender192	4
Cmolo-KW1752_CTL-5_extender336	4
Oundu-CLP2410trin_CTL-6_trincontig25355	3
Cgodm-CLP2360trinity_CTL-9a_trinityContig6309	8
Ctzot-CLP2383trinity_CTL-3_trinityContig519	8
Icenc-SB0319_CTL-8a_extender40	3
Bthal-CRVA3763_CTL-1_ext2000Contig203	10
Cmolo-CLP1934_CTL-15_trinity15807	5
CviriCLP1914ngen_CTL-4_Contig283	9
CscutCLP1832ngen_CTL-9_Contig534	4
Bthal-CRVA3763_CTL-2_ext2000Contig17	4
Osphe-CLP2369trin_CTL-8a_trin51203	6
Cgodm-CLP2388trinity_CTL-4_trinityContig64244	3
Tlyro-CLP2654_CTL-2_trinity18909	3
CscutCLP1781_CTL_n142	5
Cmolo-CLP2124_CTL-16a_extender184	6
Cgodm-CLP2359_CTL_trinityContig16142	8
Bthal-CRVA3763_CTL-2_ext150Contig73	4
Cpetl-CLP2327ext_CTL-5_extContig436	5
Osphe-CLP2370trin_CTL-3_trinContig13956	5
CviriCLP1842ngen_CTL-12a_Contig11	1
CcerbCLP2163_CTL_e197	6
CscutCLP1778_CTL_n176	7
Cgodm-CLP2388ngen_CTL-3_ngenContig917	6
Corna-MM0257_CTL-6a_extender359	5
Cmolo-CLP2146_CTL-2_NGen4503	9
Cgodm-CLP2388ngen_CTL-3_ngenContig938	6
Cmolo-KW1752_CTL-8_extender167	3
CscutCLP1785ngen_CTL-6a_Contig2131	9
Ctoto-CLP2474_CTL-5_extender274	3
CscutCLP2111_CTL_n199	10
CLP1821_CTL_e821	4
Corna-CLP2025_CTL-8_NGen158	7
CscutCLP1961ngen_CTL-5_Contig118	6
Oundu-CLP2407NGen_CTL-8_NGencontig5270	4
Cpetl-CLP2326ngen_CTL-9a_ngenContig9175	5
Bnube-CLP1859_CTL_extContig185	4
Tlamb-CLP1886_CTL-6_trinity51096	10
Cgodm-CLP2388trinity_CTL-1_trinityContig23211	5
CscutCLP1823_CTL_e481	5
Cmolo-CLP2374_CTL-5_NGen1674	3
CscutCLP2142ngen_CTL_Contig293	5
Tlamb-CLP1886_CTL-2_trinity19098	8
CscutCLP1778_CTL_n2673	5
Corna-MM0257_CTL-6a_extender250	8
Bthal-CRVA3763_CTL-1_ext150Contig354	10
Corna-CLP2020_CTL-1_trinity28897	8
CLP1914ext_CTL-9_Contig559	5
Bnube-CLP1859_CTL_trinContig33146	6
CLP1844_CTL_e558	5
Cmolo-CLP2270_CTL-2_trinity37244	6
Corna-CLP2020_CTL-1_trinity29525	4
CscutCLP1930ngen_CTL-7_Contig37	3
CscutCLP2136ngen_CTL-12a_Contig177	6
CscutCLP1831ngen_CTL-12a_Contig417	9
CscutCLP1830ngen_CTL-18a_Contig40	5
Corna-CLP1996_CTL-8_extender334	7
Corna-CLP1996_CTL-8_extender175	4
Cmolo-CLP2374_CTL-5a_NGen1668	4
Ctoto-CLP2474_CTL_trinity74729	1
Ctzot-CLP2366ngen_CTL-3_ngenContig5203	6
CviriCLP1914_CTL_n503	7
CscutCLP2142ngen_CTL-3_Contig412	8
Ctoto-CLP2393_CTL-12a_trinity47659	7
CscutCLP1778ngen_CTL-2_Contig22	6
Bnube-CLP1859_CTL-3_trinContig33134	8
Cgodm-CLP2362ngen_CTL-8a_ngenContig3970	6
Cpetl-CLP2326trinity_CTL-5_trinityContig92068	9
Cpetl-CLP2326ext_CTL-9a_extContig397	10
Corna-CLP2025_CTL-2_extender217	6
Bauri-CLP2481_CTL-8_trinContig50921	4
Oundu-CLP2325ext_CTL-8_extcontig37	4
Cmolo-CLP2374_CTL-8_extender328	7
Cmolo-CLP2200_CTL-12a_extender367	7
Cmolo-CLP2124_CTL_trinity25012	4
Cmolo-CLP2146_CTL-15_NGen4519	7
Cmolo-CLP2374_CTL-8_NGen1673	8
Osphe-CLP2369trin_CTL-3_trin51212	10
Bnigr-CLP1864_CTL_trinContig20636	9
Tlyro-CLP2654_CTL-11a_trinity18919	4
Ctoto-CLP2474_CTL_trinity27638	9
Cmolo-CLP2200_CTL-12a_extender82	10
CscutCLP2136_CTL_n42	4
Cgodm-CLP2388trinity_CTL-9a_trinityContig45584	4
CLP1929_CTL_n299	8
Cmolo-CLP2124_CTL-6a_NGen3332	5
Corna-CLP2026_CTL-1_trinity27412	7
Cmolo-CLP2330_CTL-3_NGen5369	5
Cmolo-KW1752_CTL_trinity57327	10
Cpetl-CLP2326trinity_CTL_trinityContig83050	8
Cmolo-CLP2375_CTL-5_trinity16784	3
ClepiCLP1932ngen_CTL-5a_Contig47	9
CLP1961_CTL_e898	6
Cmolo-CLP2374_CTL-2_trinity39113	5
Cpetl-CLP2326ext_CTL-9a_extContig410	10
Cpetl-CLP2327trinity_CTL-4_trinityContig38939	10
Cbasi-CLP2468_CTL-2_trinity60957	5
CLP1778Cscut_CTL_n374	8
Cgodm-CLP2359trinity_CTL-12_trinityContig4696	10
Cgodm-CLP2377ngen_CTL-7_ngenContig5508	10
Cpetl-CLP2327trinity_CTL-5_trinityContig15707	8
Cpetl-CLP2326ext_CTL-5_extContig134	6
Browl-CLP2482_CTL-3_extContig194	6
Tlyro-CLP2660_CTL-7_trinity49198	10
Corna-CLP2020_CTL-10a_extender398	1
Oundu-CLP2407ext_CTL-3_extcontig427	7
CLP1831ext_CTL-6_Contig19	4
Bnube-CLP1865_CTL-5_ngenContig9616	10
Cbasi-CLP2467_CTL-9_NGen6330	6
CLP1830ext_CTL-2_Contig777	5
Cmolo-CLP2200_CTL-9_extender204	1
CscutCLP2136ngen_CTL-7a_Contig271	8
CscutCLP1830ngen_CTL-9a_Contig151	4
Ctzot-CLP2364ngen_CTL-8_ngenContig4296	4
Cmolo-CLP2146_CTL_trinity35421	6
Browl-CLP2475_CTL-3_extContig381	4
Ctzot-CLP2383trinity_CTL-9a_trinityContig531	6
Osphe-CLP2369trin_CTL-12a_trin51193	8
Cgodm-CLP2388trinity_CTL-2_trinityContig64227	6
Bbico-CLP2365_CTL-3_extContig109	4
Osphe-CLP2370NGen_CTL-3_NGenContig5040	6
Browl-CLP2482_CTL-8_ngenContig10638	5
CscutCLP1823_CTL_e709	4
CscutCLP1972ngen_CTL-3a_Contig80	7
Osphe-CLP2369trin_CTL-3_trin51200	10
Cmolo-CLP2198_CTL-8_trinity8644	6
Corna-CLP2025_CTL-1_trinity44501	7
Catro-KW1109_CTL-7_ngen	6
Cmolo-CLP2144_CTL-8_extender162	4
Cpetl-CLP2326ngen_CTL_ngenContig1076	8
Cgodm-CLP2378trinity_CTL-9a_trinityContig44144	9
CviriCLP1914ngen_CTL-16a_Contig203	7
Cbasi-CLP2467_CTL-9_extender23	6
Bnube-CLP1859_CTL-6a_ngenContig7275	4
CscutCLP1936ngen_CTL-6_Contig188	6
CLP1961_CTL_e2859	6
Cbasi-CLP2466_CTL-2_extender425	6
CscutCLP1785ngen_CTL-10_Contig250	10
Cmolo-CLP2119_CTL-15_trinity8724	2
CLP1830ext_CTL-2_Contig484	5
Cgodm-CLP2360ngen_CTL-3_ngenContig2745	8
Ctzot-CLP2364trinity_CTL-3_trinityContig61224	4
Bthal-CRVA3763_CTL-2_ngenContig3224	10
Ctoto-CLP2392_CTL-12_trinity10617	10
Cmolo-CLP2271_CTL-1_extender513	5
CscutCLP2111ngen_CTL-5_Contig7	10
Cmolo-CLP2271_CTL-2_NGen5810	8
Bnigr-CLP1864_CTL-8_ngenContig7883	8
Cmolo-CLP2260_CTL-22a_trinity26625	2
Cpetl-CLP2326trinity_CTL_trinityContig28907	6
Cgodm-CLP2378ext_CTL-9a_extContig209	10
Cpetl-CLP2326trinity_CTL_trinityContig1534	8
Cmolo-CLP2270_CTL-6a_trinity28998	7
Bnube-CLP1865_CTL-3_ngenContig9956	5
Cbasi-CLP2467_CTL-4_extender341	10
Bnube-CLP1859_CTL_extContig257	4
Cbasi-CLP2466_CTL_NGen7048	5
Ctzot-CLP2383trinity_CTL-6_trinityContig14024	8
CscutCLP1832ngen_CTL-12a_Contig118	6
CscutCLP2142_CTL_e579	4
CscutCLP1785ngen_CTL-4_Contig120	10
Cgodm-CLP2359trinity_CTL-2_trinityContig16170	3
Cmolo-CLP2144_CTL-22a_NGen1528	5
Bnigr-CLP2481_CTL-8_extContig186	3
Corna-CLP2025_CTL-15_extender2	5
CscutCLP2142ngen_CTL-3_Contig359	5
CscutCLP1785ngen_CTL-8a_Contig463	6
Corna-CLP2026_CTL-1_extender195	10
Cmolo-CLP2374_CTL_trinity32581	1
Cmolo-CLP2270_CTL-5_trinity37248	4
Bauri-CLP2481_CTL_extContig413	4
Cgodm-CLP2362ext_CTL-9a_extContig477	4
CscutCLP1972ngen_CTL-1_Contig1219	1
CLP2148ext_CTL-4a_Contig655	5
Ttau-CLP2649_CTL-5_trinity2026	5
CcerbCLP2163ngen_CTL-16_Contig677	8
Corna-CLP2020_CTL-6a_extender292	5
Cgodm-CLP2378trinity_CTL-9a_trinityContig44125	7
Oundu-CLP2410trin_CTL-1_trincontig879	9
Cbasi-CLP2466_CTL-9a_trinity58579	6
Cgodm-CLP2359trinity_CTL-2_trinityContig16176	3
CscutCLP1787ngen_CTL-19a_Contig1256	4
Corna-CLP1996_CTL-2_NGen155	3
Ctoto-CLP2392_CTL-12a_trinity81227	7
Ctzot-CLP2383ngen_CTL-3_ngenContig3942	1
Cmolo-CLP2200_CTL-12a_extender426	10
Ctoto-CLP2474_CTL-8_trinity4035	6
CscutCLP1929ngen_CTL-7a_Contig113	3
Corna-CLP2025_CTL-15_NGen3456	6
Bnigr-CLP1864_CTL-8_extContig79	5
Tlamb-CLP1888_CTL-6_NGen1095	10
CscutCLP1778ngen_CTL-19a_Contig172	8
Oundu-CLP2407trin_CTL-3_trincontig47999	7
Browl-CLP2482_CTL-8_trinContig37519	3
Cmolo-CLP2271_CTL-2_extender146	7
Cgodm-CLP2360ext_CTL-8_extContig456	5
Corna-CLP2020_CTL-2_extender392	7
Cmolo-CLP2146_CTL-12a_extender67	5
Cgodm-CLP2362ext_CTL-9a_extContig267	4
Cmolo-KW1752_CTL-8_trinity36741	4
Cpetl-CLP2326trinity_CTL-9a_trinityContig92065	9
Cgodm-CLP2377trinity_CTL-3_trinityContig31471	7
Cmolo-CLP1934_CTL-3_extender4	6
Corna-CLP2189_CTL-2_extender244	8
CviriCLP1914ngen_CTL-5a_Contig308	6
Ctoto-CLP2474_CTL-3_NGen7556	5
Corna-CLP2020_CTL-1_extender455	9
Tlyro-CLP2660_CTL-2_trinity1410	8
Cpetl-CLP2327ext_CTL-9a_extContig223	4
Cmolo-CLP2198_CTL-4_NGen5582	10
Cmolo-CLP2260_CTL-2_trinity16754	3
Bthal-CRVA3763_CTL-2_extContig226	4
CscutCLP2021_CTL-10_e132	5
Cmolo-CLP2198_CTL-1_extender4	6
Cmolo-CLP2375_CTL-7_extender71	7
CscutCLP1787_CTL??_n153	6
Bnube-CLP1865_CTL-3_extContig177	1
Cmolo-CLP2374_CTL-5a_extender500	3
Cmolo-CLP1934_CTL-9_extender303	6
Cgodm-CLP2360ngen_CTL-8a_ngenContig2764	5
Bnube-CLP1865_CTL_extContig316	10
Bbico-CLP2365_CTL-3_ngenContig8672	5
CscutCLP2136ngen_CTL-6_Contig149	8
CLP1959ext_CTL_Contig826	6
Bthal-CRVA3763_CTL-2_ngenContig3226	2
Cmolo-CLP2198_CTL-9_trinity31571	7
Cmolo-CLP2330_CTL-12a_extender187	9
Corna-CLP2020_CTL-8_extender16	7
CscutCLP1959ngen_CTL-12a_Contig68	5
CscutCLP2142_CTL_n409	7
Cmolo-KW1752_CTL-2_trinity40892	4
Ctoto-CLP2392_CTL-8_trinity81229	10
Cmolo-CLP2198_CTL-3_extender211	7
CscutCLP2136ngen_CTL-11_Contig81	7
Cmolo-CLP2375_CTL-4_trinity39900	2
Cmolo-CLP2144_CTL-8_NGen1527	4
Bthal-CRVA3763_CTL-2_ext150Contig382	4
Tlamb-CLP1888_CTL-6_trinity16668	10
Oundu-CLP2407NGen_CTL-3_NGencontig5284	9
CscutCLP1787ngen_CTL-12a_Contig28	10
Bnube-CLP1859_CTL_ngenContig7274	4
Ctzot-CLP2366trinity_CTL-9a_trinityContig42116	6
CscutCLP2142ngen_CTL-6a_Contig119	7
Cmolo-CLP2374_CTL-9a_trinity44799	8
Bbico-CLP2365_CTL_trinContig32034	9
Bnube-CLP1859_CTL-6a_extContig199	2
Cmolo-CLP2144_CTL-16a_trinity29278	7
Corna-CLP1996_CTL-1_extender223	4
Cmolo-CLP2146_CTL-2_NGen4506	7
Ctzot-CLP2366ext_CTL-3_extContig40	10
Cmolo-CLP2260_CTL-9_extender335	6
CscutCLP1959ngen_CTL-7a_Contig159	2
Cgodm-CLP2377ext_CTL-9a_extContig314	5
Corna-CLP2025_CTL-2_extender382	7
Cgodm-CLP2377trinity_CTL-22a_trinityContig31460	5
Cgodm-CLP2377trinity_CTL-3_trinityContig31478	7
CscutCLP1823ngen_CTL_Contig47	6
Cmolo-CLP2375_CTL-6a_trinity16795	4
Cgodm-CLP2377ngen_CTL-1_ngenContig2551	9
Corna-MM0243_CTL-12a_extender177	6
Bthal-CRVA3763_CTL-2_ext2000Contig175	4
CpricCLP2148ngen_CTL-4a_Contig22	5
Cmolo-CLP2271_CTL-9_NGen5825	5
Bthal-CRVA3763_CTL-2_ext150Contig66	4
Cmolo-CLP2198_CTL-1_trinity31583	7
Corna-CLP1996_CTL-8_extender324	4
Tlyro-CLP2660_CTL-1_trinity6297	10
Cmolo-CLP2200_CTL-12a_extender332	10
Cmolo-CLP2124_CTL_trinity16841	1
Cmolo-CLP2330_CTL-3_trinity908	7
Corna-CLP2025_CTL-2_trinity27319	4
CviriCLP1842ngen_CTL-6a_Contig413	6
Cmolo-CLP2330_CTL-12a_extender315	6
Bnube-CLP1865_CTL-3_extContig366	5
Cmolo-CLP2198_CTL-2_extender215	5
Cpetl-CLP2324ext_CTL-9a_extContig290	3
Cmolo-CLP2198_CTL-3_extender252	7
Cgodm-CLP2378ext_CTL-9a_extContig396	10
Cmolo-CLP2350_CTL-9_extender438	6
Browl-CLP2482_CTL-6_trinContig46501	6
ClepiCLP1932ngen_CTL-3_Contig1015	10
CviriCLP1842ngen_CTL-7_Contig329	7
CscutCLP1787ngen_CTL-4_Contig111	4
Cmolo-CLP2350_CTL-9_trinity60687	4
Ctzot-CLP2366ext_CTL-5a_extContig519	5
Cgodm-CLP2359ngen_CTL-8_ngenContig1252	6
Cmolo-CLP2124_CTL-9_trinity8009	4
Cgodm-CLP2360trinity_CTL-8a_trinityContig6953	6
Oundu-CLP2325ext_CTL-8_extcontig492	4
Cmolo-CLP2260_CTL-22a_extender263	6
Cmolo-CLP2375_CTL-6_trinity49726	5
Cmolo-CLP2270_CTL-1_extender104	4
Oundu-CLP2325trin_CTL-3_trincontig20647	10
Cgodm-CLP2362trinity_CTL-3_trinityContig1262	7
Cmolo-CLP2260_CTL-2_extender381	4
Cgodm-CLP2378ext_CTL-3_extContig423	5
Cmolo-CLP2374_CTL-2_trinity15527	1
Cpetl-CLP2326trinity_CTL-4a_trinityContig39970	6
Cmolo-CLP2271_CTL-1_extender190	4
Ctzot-CLP2366trinity_CTL-10a_trinityContig42118	8
CscutCLP1787_CTL_n451	2
Cmolo-CLP2350_CTL-3_extender379	6
Corna-CLP2025_CTL-2_NGen3459	7
Catro-KW1109_CTL-1a_ngen	10
Corna-CLP2189_CTL-1_extender417	10
Cgodm-CLP2362ngen_CTL-1_ngenContig3664	10
Corna-CLP2026_CTL_trinity47377	3
Corna-MM0257_CTL-2_NGen5016	6
Bbico-CLP2365_CTL_extContig187	4
Cmolo-CLP2124_CTL-8_NGen3328	7
Cpetl-CLP2327ext_CTL-9a_extContig243	4
Oundu-CLP2410NGen_CTL-3_NGencontig6479	4
Bthal-CRVA3763_CTL-1_ext2000Contig39	10
CpricCLP2148ngen_CTL-5_Contig27	7
CscutCLP1785ngen_CTL-7_Contig1109	9
CscutCLP1831ngen_CTL-7a_Contig48	4
Corna-MM0243_CTL-3_extender106	7
Cmolo-CLP1934_CTL-9_trinity41429	10
Oundu-CLP2407ext_CTL-8_extcontig34	4
CLP1929_CTL_e493	6
Cmolo-CLP2330_CTL-9_trinity898	7
Ctzot-CLP2366ext_CTL-5a_extContig299	5
CscutCLP1781ngen_CTL-6_Contig498	6
Ctoto-CLP2392_CTL-8_extender349	6
Ctoto-CLP2393_CTL-12a_extender399	7
CviriCLP1914ngen_CTL-8_Contig1254	6
Tlyro-CLP2660_CTL-9a_trinity21144	5
Cpetl-CLP2327trinity_CTL-2_trinityContig15705	7
CscutCLP1831ngen_CTL-12a_Contig349	7
Cmolo-CLP2330_CTL-12a_trinity900	7
Cmolo-CLP2330_CTL-3_trinity907	5
Ctzot-CLP2364ngen_CTL-1_ngenContig2310	10
Corna-CLP1996_CTL-6a_trinity87917	6
CscutCLP1781_CTL_e102	4
CcerbCLP2163_CTL_e554	6
CscutCLP2142ngen_CTL-1a_Contig266	8
ClepiCLP1932ngen_CTL-3_Contig1968	5
CpricCLP2148ngen_CTL-4_Contig14	6
Bnube-CLP1865_CTL-5_extContig127	6
Bthal-CRVA3763_CTL-1_extContig71	10
Cmolo-CLP2119_CTL-8_extender63	6
Ctoto-CLP2474_CTL-8_NGen12419	9
Oundu-CLP2410trin_CTL-6_trincontig25351	3
Cgodm-CLP2362ngen_CTL-2_ngenContig3981	6
Bnube-CLP1859_CTL-5_ngenContig7260	6
Bbico-CLP2365_CTL-3_ngenContig8666	4
CscutCLP2142_CTL_e574	4
CLP1914Cviri_CTL_n96	10
Cmolo-CLP2374_CTL_trinity35450	5
Bthal-CRVA3763_CTL-2_ngenContig3234	2
Browl-CLP2482_CTL-6a_extContig335	1
Cgodm-CLP2377ext_CTL-3_extContig387	5
Cmolo-CLP2144_CTL_trinity7966	1
Corna-CLP2189_CTL-3_extender26	8
Bauri-CLP2481_CTL-8_ngenContig10449	4
Ctzot-CLP2383trinity_CTL-3_trinityContig529	9
Cbasi-CLP2468_CTL-5_extender154	5
CscutCLP1781ngen_CTL-2_Contig38	4
Cmolo-CLP2350_CTL_trinity59340	3
Cpetl-CLP2327trinity_CTL-9a_trinityContig15702	6
Corna-CLP2020_CTL-1_extender360	4
Cgodm-CLP2388trinity_CTL-9a_trinityContig45583	6
Browl-CLP2475_CTL-8_extContig272	2
Cmolo-CLP2198_CTL-2_NGen5585	10
Browl-CLP2475_CTL-6a_ngenContig10880	2
Cgodm-CLP2378trinity_CTL-3_trinityContig44130	8
Catro-KW1109_CTL-21a_extContig93	6
Corna-CLP2020_CTL-10a_extender425	1
Corna-MM0243_CTL-2_extender163	6
CviriCLP1914ngen_CTL-2_Contig352	4
Corna-CLP2025_CTL-1_extender6	5
Bbico-CLP2365_CTL_extContig62	4
CscutCLP1961ngen_CTL-8_Contig83	1
Corna-CLP2025_CTL-7_extender171	9
Cbasi-CLP2468_CTL-8_trinity60963	8
Cgodm-CLP2359ext_CTL-2_extContig264	4
Bthal-CRVA3763_CTL-1_trinContig26438	4
Bnigr-CLP1864_CTL-22a_extContig38	4
Corna-CLP2189_CTL-16a_NGen5095	6
Cbasi-CLP2468_CTL-2_NGen8150	7
CscutCLP2021_CTL-8_n2640	3
Cpetl-CLP2327ngen_CTL-5_ngenContig967	6
Cgodm-CLP2362ext_CTL-2_extContig433	4
Cmolo-CLP2374_CTL-2_NGen1678	4
Corna-CLP2026_CTL-1_extender443	10
CscutCLP1830ngen_CTL-12a_Contig129	6
CviriCLP1842ngen_CTL-8_Contig673	6
CscutCLP1823ext_CTL-2_Contig26	5
Cgodm-CLP2362trinity_CTL-2_trinityContig1270	8
Cmolo-KW1752_CTL_trinity58899	1
Corna-CLP2189_CTL-1_extender33	8
Bthal-CRVA3763_CTL-1_ext2000Contig26	10
Corna-CLP2025_CTL_trinity16400	4
Cmolo-CLP2271_CTL-5_extender537	5
CscutCLP2142ngen_CTL-13a_Contig710	6
Oundu-CLP2325ext_CTL-8_extcontig402	5
Corna-CLP1996_CTL-6a_extender277	5
CscutCLP2142ngen_CTL-2_Contig403	5
Cpetl-CLP2326trinity_CTL_trinityContig1536	9
Corna-MM0243_CTL-5_extender138	10
Cmolo-CLP2375_CTL-7_NGen4176	8
Corna-CLP1996_CTL-1_extender220	4
Cmolo-CLP2119_CTL-5_trinity2464	4
Ctzot-CLP2383trinity_CTL-3_trinityContig524	9
Cmolo-CLP2375_CTL-5_trinity16796	3
Cmolo-CLP2375_CTL-5_extender420	5
Cgodm-CLP2360ext_CTL-3_extContig115	6
Tlyro-CLP2668_CTL-9a_trinity31244	5
CscutCLP1785ngen_CTL-4a_Contig218	9
Cmolo-CLP2350_CTL-9_trinity60715	4
Cmolo-CLP2124_CTL-5_extender44	5
CLP1835ext_CTL_Contig863	5
Cgodm-CLP2359trinity_CTL-8a_trinityContig16144	9
Catro-KW1109_CTL-5a_extContig395	5
Browl-CLP2482_CTL-3_extContig234	5
Cmolo-CLP2374_CTL-7_extender516	5
Cmolo-CLP2270_CTL-3_trinity29004	8
CscutCLP1830ngen_CTL-11_Contig766	6
Tlyro-CLP2660_CTL-5_trinity21126	5
Cgodm-CLP2377ext_CTL-3_extContig295	4
CviriCLP1914_CTL_e142	5
Corna-CLP2189_CTL_NGen4056	10
Cmolo-CLP2374_CTL-8a_trinity39114	6
Bthal-CRVA3763_CTL-2_ext2000Contig517	4
Cgodm-CLP2377trinity_CTL-8a_trinityContig31461	8
CLP1785BMX_CTL_n201	4
Bthal-CRVA3763_CTL-2_extContig101	5
Corna-CLP2026_CTL-1_extender164	4
CscutCLP1787ngen_CTL-8_Contig223	5
Corna-CLP2025_CTL-1_extender222	4
CLP1961_CTL_e394	8
Tlyro-CLP2660_CTL-6_trinity11951	9
Cpetl-CLP2327ext_CTL-9a_extContig399	5
Oundu-CLP2407NGen_CTL-3_NGencontig5279	6
Catro-KW1109_CTL-6a_extContig310	9
Cpetl-CLP2326trinity_CTL_trinityContig83051	9
Corna-CLP2020_CTL-1_extender376	8
Corna-CLP2189_CTL-1_extender348	5
Cmolo-CLP2270_CTL-1_extender42	4
CscutCLP1785ngen_CTL-2_Contig281	8
Corna-MM0243_CTL-1_extender174	6
Corna-CLP2026_CTL-8_NGen4373	4
Cmolo-CLP2198_CTL-12_trinity57275	10
Cmolo-CLP2144_CTL-8_NGen1544	4
Cmolo-CLP2271_CTL-1_NGen5795	6
CcerbCLP2163_CTL_n817	6
Ttrim-CLP2662_CTL-2_trinity69373	8
Cmolo-KW1752_CTL-15_extender322	6
Corna-CLP1996_CTL-1_extender190	4
CscutCLP1829ngen_CTL-7a_Contig14	3
Corna-CLP1996_CTL-1_extender144	4
Cgodm-CLP2360ext_CTL-9a_extContig391	5
Oundu-CLP2410trin_CTL-8_trincontig25348	4
Corna-MM0257_CTL-1_extender178	6
CpricCLP2148ngen_CTL-4a_Contig51	10
CscutCLP1959ngen_CTL-4_Contig218	5
Cgodm-CLP2362ext_CTL-9a_extContig242	4
Cmolo-CLP2144_CTL-15_extender396	5
Cpetl-CLP2327ext_CTL-9a_extContig361	4
CscutCLP1778_CTL_e8	5
Osphe-CLP2369trin_CTL-3_trin51192	10
CLP1785BMX_CTL_n611	6
CscutCLP2142ngen_CTL-11a_Contig754	5
Cmolo-KW1752_CTL-8_extender73	3
Cmolo-CLP2144_CTL-5_trinity25679	8
Cbasi-CLP2466_CTL_NGen7171	1
Corna-CLP2189_CTL-1_extender273	6
Bnube-CLP1859_CTL-3_extContig427	5
Corna-MM0243_CTL-5_extender435	8
CscutCLP2142ngen_CTL-3_Contig214	7
Cmolo-CLP2124_CTL-5_NGen3324	1
Cmolo-CLP2144_CTL-5_extender147	5
CscutCLP1785ngen_CTL-19a_Contig354	5
Catro-KW1109_CTL-4a_extContig321	8
Ttau-CLP2649_CTL-22a_trinity2027	7
Cgodm-CLP2377ngen_CTL-7_ngenContig5507	10
CscutCLP1787_CTL_n157	9
Corna-CLP2026_CTL-2_NGen4368	6
Cbasi-CLP2468_CTL-12_trinity34895	10
CscutCLP1930ngen_CTL-7a_Contig129	4
Cmolo-CLP2119_CTL-15_extender261	8
Cgodm-CLP2388trinity_CTL-1_trinityContig35808	10
Cmolo-CLP2375_CTL-2_NGen4208	2
Ctzot-CLP2383ext_CTL-3_extContig26	5
Bthal-CRVA3763_CTL-2_extContig51	4
Cmolo-CLP2375_CTL-5_extender89	5
Ctoto-CLP2474_CTL-12a_NGen12415	10
Ctoto-CLP2392_CTL-12a_trinity81226	8
CscutCLP1835ngen_CTL-6a_Contig21	10
Cmolo-CLP2144_CTL-5_NGen1521	7
Bbico-CLP2365_CTL_trinContig32047	6
CscutCLP1785ngen_CTL-13a_Contig296	2
Cmolo-CLP2350_CTL-5_extender402	4
Cmolo-CLP2124_CTL-9_extender307	9
Cmolo-CLP2375_CTL-7_extender289	5
CLP1787ext_CTL-7a_Contig790	5
Corna-MM0257_CTL-8_NGen5028	7
Bthal-CRVA3763_CTL-4_ext2000Contig263	10
Catro-KW1109_CTL-16a_extContig156	6
CscutCLP2136_CTL_e516	4
Cmolo-CLP2350_CTL-2_NGen6172	7
Cgodm-CLP2377ngen_CTL-9a_ngenContig4570	6
CscutCLP1781_CTL_n20	5
Corna-MM0257_CTL-6a_extender3	5
Corna-MM0243_CTL-13a_NGen4902	5
Bnigr-CLP2481_CTL-9a_extContig112	6
Cmolo-CLP2119_CTL-5_NGen36	10
CscutCLP1830ngen_CTL-22a_Contig76	5
Ctoto-CLP2393_CTL-8_NGen6335	8
Cmolo-CLP2124_CTL-22a_extender457	5
CoregCLP2063ngen_CTL-11a_Contig410	9
Catro-KW1109_CTL-9a_ngen	8
CLP1842ext_CTL-10_Contig894	5
Browl-CLP2475_CTL-3_ngenContig10884	6
Bthal-CRVA3763_CTL-1_ext2000Contig801	9
Cmolo-CLP2146_CTL-9_trinity62559	9
CviriCLP1914ngen_CTL-2_Contig293	6
Corna-MM0243_CTL-12a_trinity21264	6
Cmolo-CLP2270_CTL-1_NGen3647	6
Cmolo-CLP2146_CTL-2_NGen4504	4
Catro-KW1109_CTL-5a_extContig13	4
CLP2046_CTL_e383	10
CLP2046_CTL_e1754	4
Browl-CLP2482_CTL-3_ngenContig10619	10
Bthal-CRVA3763_CTL-1_ext2000Contig611	10
Corna-MM0243_CTL-1_NGen4897	7
Corna-CLP2020_CTL-6a_extender92	4
Cmolo-CLP2374_CTL-8a_trinity39110	6
CscutCLP1972ngen_CTL-22a_Contig225	10
Cgodm-CLP2377trinity_CTL-12_trinityContig47705	10
CscutCLP1787_CTL_n1128	4
Cgodm-CLP2360trinity_CTL-1_trinityContig19626	10
Corna-CLP1996_CTL-1_extender138	4
CscutCLP1961ngen_CTL-1_Contig1067	8
CLP1972_CTL_n196	2
Cgodm-CLP2360trinity_CTL-3_trinityContig6955	6
Ctzot-CLP2364trinity_CTL-3_trinityContig61216	7
Tlyro-CLP2668_CTL-8a_trinity28152	4
Ctoto-CLP2393_CTL-12a_extender148	6
Bthal-CRVA3763_CTL-2_ext2000Contig550	7
Corna-MM0243_CTL-2_trinity21276	7
Corna-CLP2189_CTL-1_extender359	5
Cmolo-CLP2374_CTL-8_extender157	5
CscutCLP1930_CTL_n15	6
Bbico-CLP2365_CTL-3_extContig412	5
Cmolo-CLP1934_CTL-3_trinity15831	8
Cmolo-CLP2146_CTL-16a_NGen4522	7
CscutCLP1778ngen_CTL-10a_Contig1171	5
CscutCLP1823ext_CTL-12a_Contig901	10
CviriCLP1914ngen_CTL-2_Contig974	9
Catro-KW1109_CTL-5a_ngen	6
Cbasi-CLP2468_CTL-16a_trinity60960	9
Icenc-SB0319_CTL-1_trinity18552	10
CLP1778Cscut_CTL_n101	8
CscutCLP1785ngen_CTL-6a_Contig840	10
Cmolo-CLP2374_CTL-7_extender332	6
Cgodm-CLP2362ngen_CTL-2_ngenContig3966	6
Tlyro-CLP2654_CTL-2_trinity6729	6
Bnube-CLP1865_CTL-4a_ngenContig9615	9
Tlyro-CLP2660_CTL-11a_trinity21123	6
CscutCLP1831ngen_CTL-5_Contig125	10
Cmolo-CLP2330_CTL-3_extender61	9
Cbasi-CLP2468_CTL-5_trinity60954	6
CscutCLP2142ngen_CTL-12a_Contig681	6
CscutCLP1781_CTL_e566	6
CLP1929_CTL_e110	3
Cbasi-CLP2466_CTL-8_trinity58578	5
Corna-MM0243_CTL-16_extender199	10
CscutCLP1821ngen_CTL-6_Contig111	8
Ttrim-CLP2662_CTL-8a_trinity74344	8
CscutCLP1959ngen_CTL-4_Contig74	6
CscutCLP2111ngen_CTL-6_Contig265	9
CscutCLP1778ngen_CTL-4_Contig622	8
Cgodm-CLP2360ext_CTL-8_extContig349	5
Cmolo-CLP2144_CTL-5_trinity29260	4
Cpetl-CLP2326ext_CTL-5_extContig229	9
Cmolo-CLP2146_CTL-2_trinity35425	6
Ctzot-CLP2366ext_CTL-3_extContig37	1
Icenc-SB0319_CTL-8a_extender334	6
Ctoto-CLP2392_CTL-12a_extender179	6
Cmolo-CLP2146_CTL-1_extender23	5
Corna-CLP2025_CTL_trinity27318	6
Bnigr-CLP1864_CTL-8_extContig428	6
CscutCLP1961ngen_CTL-2_Contig10	4
Cmolo-CLP2260_CTL_trinity30810	3
Cgodm-CLP2359ext_CTL-8_extContig50	5
Bbico-CLP2365_CTL-3_trinContig32039	6
Cpetl-CLP2324ext_CTL-9a_extContig228	4
Cgodm-CLP2378ext_CTL-3_extContig297	5
Cbasi-CLP2468_CTL-6a_extender35	4
Cmolo-CLP2270_CTL-9a_NGen3652	8
Bthal-CRVA3763_CTL-1_trinContig26439	5
Ctzot-CLP2383trinity_CTL-15_trinityContig517	6
Cgodm-CLP2359trinity_CTL-1_trinityContig5137	10
Ctzot-CLP2383trinity_CTL-1_trinityContig599	9
CscutCLP1961ngen_CTL-5_Contig345	5
Cmolo-CLP2146_CTL-15_extender375	5
Icenc-SB0319_CTL-2_NGen143506	7
Cmolo-CLP2270_CTL-3_extender305	10
Corna-CLP2026_CTL-8a_extender290	3
CLP1787ext_CTL-6_Contig336	5
Ctzot-CLP2364ngen_CTL-7_ngenContig2311	10
Cpetl-CLP2326trinity_CTL-4_trinityContig54762	10
Ctoto-CLP2474_CTL-8_extender200	4
Bnube-CLP1865_CTL_extContig260	10
Browl-CLP2482_CTL-8_trinContig37534	2
CviriCLP1914ngen_CTL-7_Contig405	7
Oundu-CLP2411_CTL-6_trinity32512	4
Tlyro-CLP2660_CTL-8a_trinity21132	6
ClepiCLP1932ngen_CTL-5_Contig335	9
Cmolo-CLP2146_CTL-2_NGen4516	3
Corna-CLP2020_CTL-4_extender443	10
Cgodm-CLP2378ext_CTL-9a_extContig400	10
CscutCLP1787_CTL_e614	7
Catro-KW1109_CTL-7_extContig98	6
Bbico-CLP2365_CTL-3_trinContig32025	7
Corna-CLP2189_CTL-4_extender284	10
Bthal-CRVA3763_CTL-2_trinContig36585	4
CLP1785BMX_CTL_e357	5
Corna-CLP1996_CTL-1_extender80	6
Cgodm-CLP2360ext_CTL-2_extContig390	4
Cmolo-CLP2330_CTL-12a_NGen5362	6
Bauri-CLP2481_CTL-3_trinContig50923	9
Cpetl-CLP2326ext_CTL-9a_extContig290	1
CcerbCLP2163ngen_CTL-8a_Contig18	2
Cmolo-CLP2198_CTL-8_trinity31576	5
Bbico-CLP2365_CTL-6a_extContig476	2
Cmolo-CLP2200_CTL-16a_trinity9706	8
CscutCLP1959ngen_CTL-8a_Contig238	6
Cpetl-CLP2324ext_CTL-3_extContig83	4
CscutCLP1781_CTL_e94	8
Cmolo-CLP2144_CTL-8_extender67	6
CLP1778Cscut_CTL_n131	7
CscutCLP1787ngen_CTL-10_Contig202	4
Corna-CLP1996_CTL-1_NGen148	4
CscutCLP1835ngen_CTL-4a_Contig63	5
Bauri-CLP2481_CTL-9a_trinContig50915	6
Corna-CLP2189_CTL-3_extender146	8
CscutCLP2142ngen_CTL-11_Contig249	4
Cbasi-CLP2466_CTL_trinity64803	4
Cbasi-CLP2467_CTL-7a_trinity40862	7
CscutCLP1785ngen_CTL-11_Contig125	10
CLP1961_CTL_e952	5
Cmolo-CLP2146_CTL-1_extender21	5
Cgodm-CLP2360ext_CTL-2_extContig439	5
Browl-CLP2482_CTL-8_extContig113	4
Oundu-CLP2410NGen_CTL-8_NGencontig6470	1
Cmolo-CLP2124_CTL-8_NGen3335	6
Cmolo-CLP2271_CTL-9_extender505	6
Ctzot-CLP2383ext_CTL-3_extContig225	4
Corna-MM0243_CTL_trinity10758	3
CscutCLP1778ngen_CTL-2_Contig120	5
Cmolo-CLP2144_CTL-15_extender70	4
CLP1821ext_CTL-9_Contig813	6
Bthal-CRVA3763_CTL-2_ext2000Contig571	5
Ctzot-CLP2364trinity_CTL-3_trinityContig61234	5
CLP1835ext_CTL-4a_Contig334	10
CscutCLP1835ngen_CTL-5a_Contig69	7
Cmolo-CLP2375_CTL-3_trinity39898	2
CLP1785BMX_CTL_n242	4
Tlamb-CLP1887_CTL-9_trinity18735	5
CscutCLP1832_CTL_e955	6
Corna-MM0243_CTL-13a_extender381	10
CscutCLP1787ngen_CTL-13a_Contig37	10
Bnube-CLP1859_CTL-5_trinContig33143	9
Corna-CLP2189_CTL-9a_extender270	6
Cmolo-CLP2146_CTL-2_extender424	5
CscutCLP1785BMX_CTL_n2246	6
Cmolo-CLP1934_CTL-3_trinity15833	9
Catro-KW1109_CTL-5a_extContig297	4
Corna-CLP2189_CTL-3_extender326	9
Bbico-CLP2365_CTL-3_extContig19	6
Cgodm-CLP2377trinity_CTL-6_trinityContig31465	7
Bnube-CLP1859_CTL_ngenContig7264	7
Ctoto-CLP2393_CTL-12a_trinity47656	8
Corna-MM0243_CTL-6a_trinity21260	5
Bthal-CRVA3763_CTL-3_extContig161	4
CLP2046ext_CTL-6a_Contig502	4
CLP1961_CTL_e234	9
CscutCLP1961ngen_CTL-5_Contig149	6
Cbasi-CLP2468_CTL-12_NGen6460	10
Browl-CLP2475_CTL-6a_extContig273	2
CscutCLP1787ngen_CTL-13a_Contig287	7
Corna-CLP2189_CTL-3_extender299	8
Oundu-CLP2407NGen_CTL-8_NGencontig5267	2
CscutCLP1781ngen_CTL-9a_Contig97	7
Cbasi-CLP2468_CTL-9_NGen8144	9
Cbasi-CLP2466_CTL-9a_NGen8193	3
Bnube-CLP1859_CTL-6a_extContig437	3
Cgodm-CLP2359ext_CTL-8_extContig509	5
Browl-CLP2482_CTL-8a_ngenContig10620	6
Corna-CLP2025_CTL-2_NGen3463	3
Cgodm-CLP2359ext_CTL-3_extContig313	7
Cgodm-CLP2377trinity_CTL-1_trinityContig12561	10
Cmolo-CLP2198_CTL-3_NGen5568	7
Cgodm-CLP2359trinity_CTL-3_trinityContig16161	9
Cpetl-CLP2327ext_CTL-5_extContig120	6
Ctzot-CLP2364trinity_CTL-1_trinityContig14754	10
Bthal-CRVA3763_CTL-1_extContig260	10
Ctzot-CLP2383ngen_CTL-9a_ngenContig3923	5
Corna-MM0257_CTL_trinity35932	3
Corna-CLP2026_CTL-8_NGen4371	6
CLP1936_CTL_e69	6
Corna-CLP2189_CTL-2_extender155	7
CscutCLP1781_CTL_n356	4
CscutCLP1785ngen_CTL-14_Contig640	5
Osphe-CLP2369ext_CTL-3_extcontig315	6
Cbasi-CLP2466_CTL-9a_trinity58585	5
CscutCLP2136_CTL_e90	4
Corna-CLP2026_CTL-1_extender305	4
Cmolo-CLP2144_CTL-15_NGen1555	7
Cmolo-CLP2270_CTL-16a_trinity28997	6
Cpetl-CLP2326trinity_CTL-2_trinityContig92067	10
CscutCLP2142ngen_CTL-2_Contig24	10
CoregCLP1844ngen_CTL-7a_Contig57	3
Ctzot-CLP2383trinity_CTL-8_trinityContig507	4
Cgodm-CLP2359trinity_CTL-9a_trinityContig20544	6
CLP1844_CTL_e69	5
Cmolo-CLP2124_CTL-5_trinity8013	3
Browl-CLP2475_CTL-3_trinContig1950	5
Cgodm-CLP2359ngen_CTL-5_ngenContig1267	6
Cmolo-CLP2200_CTL-2_extender137	1
Bnigr-CLP1864_CTL-8_extContig305	4
Browl-CLP2482_CTL-8_trinContig37533	3
Cgodm-CLP2377ngen_CTL-9a_ngenContig4585	7
Cmolo-KW1752_CTL-7a_NGen4304	7
CLP2111ext_CTL-7a_Contig638	6
Cgodm-CLP2388ngen_CTL-8a_ngenContig937	5
Cmolo-CLP2271_CTL-9_extender284	6
CLP1835_CTL_n259	4
Corna-CLP1996_CTL-2_trinity63957	5
Ctzot-CLP2383trinity_CTL-3_trinityContig526	2
Bauri-CLP2481_CTL_ngenContig10441	6
Oundu-CLP2407trin_CTL-3_trincontig47983	6
Cgodm-CLP2377ngen_CTL-3_ngenContig4575	6
Cmolo-CLP2330_CTL-3_trinity906	5
CscutCLP1829ngen_CTL-6_Contig724	6
Bnube-CLP1865_CTL_extContig264	3
CoregCLP2046ngen_CTL-15_Contig250	9
Cmolo-CLP2260_CTL_trinity26611	6
Ttau-CLP2649_CTL-2_trinity59633	7
Cmolo-CLP2374_CTL-9a_trinity44794	5
CscutCLP1781ngen_CTL-11a_Contig173	9
Cgodm-CLP2377trinity_CTL-2_trinityContig31467	5
Cgodm-CLP2378ext_CTL-9a_extContig283	6
Cmolo-CLP2375_CTL-15_trinity16806	5
Bthal-CRVA3763_CTL-2_ext150Contig153	4
Tlyro-CLP2654_CTL-8a_trinity12617	6
Corna-MM0243_CTL-3_extender105	7
Bthal-CRVA3763_CTL-2_ext2000Contig119	3
Bnube-CLP1859_CTL-6a_extContig451	2
CscutCLP1785ngen_CTL-14_Contig536	4
Tlyro-CLP2654_CTL-8_trinity18926	3
Cgodm-CLP2377ngen_CTL-3_ngenContig4593	2
Corna-CLP1996_CTL-1_NGen147	5
CLP1932ext_CTL-2_Contig222	5
Browl-CLP2475_CTL-8_ngenContig10881	5
Tlyro-CLP2660_CTL-21a_trinity21143	7
Cmolo-CLP2124_CTL-22a_extender355	6
CscutCLP1787_CTL_n221	6
Catro-KW1109_CTL-5a_extContig230	4
Ctzot-CLP2383trinity_CTL-4_trinityContig31649	10
Cbasi-CLP2466_CTL-2_NGen8180	9
Cmolo-CLP2260_CTL_extender325	4
CscutCLP1832_CTL_e947	4
Ctzot-CLP2366ngen_CTL-3_ngenContig5204	6
Cpetl-CLP2324ext_CTL-9a_extContig301	4
Cmolo-CLP2374_CTL-12a_extender267	9
Cgodm-CLP2388ngen_CTL-9a_ngenContig929	6
CscutCLP1787ngen_CTL-14_Contig664	4
CcerbCLP2163ngen_CTL-14_Contig954	7
Cmolo-CLP2198_CTL-3_NGen5573	4
Cmolo-CLP2260_CTL-4a_NGen7291	10
CoregCLP2046ngen_CTL-7a_Contig285	2
Bthal-CRVA3763_CTL-3_ext150Contig449	4
Bbico-CLP2365_CTL-6_trinContig41746	5
Cmolo-KW1752_CTL-2_NGen4314	4
Corna-CLP2020_CTL-1_extender154	4
Cmolo-CLP1934_CTL-3_extender18	5
CscutCLP1781_CTL_e279	7
CscutCLP1831ngen_CTL-11_Contig847	4
Corna-CLP1996_CTL-2_extender119	8
ClepiCLP1932ngen_CTL-1_Contig1642	8
Bnube-CLP1865_CTL-5_extContig417	5
Cmolo-CLP2124_CTL-5_trinity8022	1
Bnube-CLP1865_CTL-5_extContig387	6
Catro-KW1109_CTL-6a_extContig12	6
CscutCLP1785ngen_CTL-6a_Contig621	9
Bthal-CRVA3763_CTL_ngenContig3229	8
Bbico-CLP2365_CTL_extContig221	3
Cmolo-CLP2200_CTL-2_extender141	1
Corna-MM0257_CTL-1_extender143	6
Osphe-CLP2387_CTL-3_NGen	5
Cbasi-CLP2467_CTL-2_trinity40112	9
Cmolo-CLP2260_CTL-4a_extender26	9
Corna-CLP2020_CTL-1_NGen2108	6
CLP1835ext_CTL-2_Contig493	7
Ctzot-CLP2383trinity_CTL-1_trinityContig600	10
Oundu-CLP2325NGen_CTL-3_NGencontig3340	9
Ctoto-CLP2392_CTL-12a_extender364	3
Cmolo-CLP2260_CTL-22a_trinity26623	8
Osphe-CLP2370ext_CTL-3_extContig340	7
CscutCLP2111ngen_CTL-7a_Contig34	3
Cmolo-CLP2270_CTL-5_trinity37240	3
Cmolo-CLP2271_CTL-12_trinity46269	10
Ctoto-CLP2474_CTL-8_trinity4046	6
Corna-CLP2020_CTL-1_extender408	7
Cmolo-CLP2330_CTL-5_NGen5367	4
Cgodm-CLP2378ext_CTL-9a_extContig157	10
CscutCLP2142ngen_CTL_Contig142	7
CLP2046_CTL_e3855	3
CscutCLP1787_CTL??_n343	4
Cmolo-CLP2375_CTL-7_trinity50158	10
Cpetl-CLP2327ext_CTL-9a_extContig208	4
CcerbCLP2163ngen_CTL-2_Contig535	6
Cgodm-CLP2359ngen_CTL-3_ngenContig1258	7
Cmolo-CLP2375_CTL-8_NGen4182	6
Cmolo-CLP1934_CTL-22a_trinity41428	6
CscutCLP1781_CTL_e694	5
CscutCLP2142ngen_CTL_Contig290	3
Osphe-CLP2369NGen_CTL-3_Osphe	9
Cgodm-CLP2360ext_CTL-3_extContig305	6
CscutCLP1831_CTL_n108	9
CscutCLP1785ngen_CTL-14_Contig1159	4
Ctzot-CLP2383ngen_CTL-8_ngenContig3928	6
Cmolo-CLP2270_CTL-1_extender90	4
Bthal-CRVA3763_CTL-2_ext150Contig92	5
Cmolo-CLP1934_CTL-3_NGen897	3
Cpetl-CLP2326ext_CTL-2_extContig150	3
CoregCLP2063ngen_CTL-10a_Contig277	4
Cmolo-CLP2146_CTL-6a_trinity62546	9
Corna-CLP2026_CTL-1_extender273	6
Bnube-CLP1859_CTL-3_ngenContig7259	4
CLP1831ext_CTL-2_Contig851	5
CscutCLP1830ngen_CTL-7a_Contig143	5
Corna-CLP2026_CTL-1_extender287	4
Oundu-CLP2325ext_CTL-3_extcontig219	5
Bnigr-CLP1864_CTL-8_trinContig61892	6
Browl-CLP2475_CTL-8_trinContig1970	3
Bnigr-CLP2481_CTL-3_extContig99	7
Bthal-CRVA3763_CTL-1_ngenContig3248	6
Cgodm-CLP2378trinity_CTL-8_trinityContig44139	3
Corna-CLP2189_CTL-2_extender183	7
Bnube-CLP1865_CTL-3_extContig480	5
Cgodm-CLP2360ext_CTL-8_extContig47	5
Bthal-CRVA3763_CTL-4_ext2000Contig765	4
Ctzot-CLP2364trinity_CTL-7_trinityContig53030	10
Oundu-CLP2407ext_CTL-8_extcontig245	3
Cmolo-CLP2330_CTL-12a_NGen5360	6
Corna-CLP2026_CTL-8_trinity9799	4
CscutCLP1832ngen_CTL-3_Contig114	6
Cmolo-CLP2119_CTL-8_NGen48	6
Ctoto-CLP2474_CTL-12a_extender376	5
CoregCLP2046ngen_CTL-18a_Contig123	10
Corna-CLP2025_CTL-15_extender72	4
Bbico-CLP2365_CTL_ngenContig8662	4
Corna-CLP2026_CTL-1_extender38	4
CscutCLP1821ngen_CTL-3_Contig71	5
Ctoto-CLP2474_CTL_NGen4359	4
Cmolo-CLP2271_CTL-1_NGen5821	4
Cmolo-CLP2200_CTL-9_extender432	6
Ctzot-CLP2383trinity_CTL-3_trinityContig522	10
Cmolo-CLP2198_CTL-2_trinity31585	8
Cmolo-CLP2270_CTL-5_NGen3666	4
CLP1829ext_CTL_Contig840	5
Corna-CLP1996_CTL-2_trinity63941	10
CscutCLP1787ngen_CTL-11_Contig193	5
Cgodm-CLP2360ngen_CTL-8_ngenContig2744	5
Cgodm-CLP2360ext_CTL-3_extContig214	6
CscutCLP1785ngen_CTL-6_Contig233	5
Ctzot-CLP2383ngen_CTL-1_ngenContig4576	10
CoregCLP2063ngen_CTL-16_Contig444	5
CviriCLP1842_CTL_e685	3
Corna-CLP2026_CTL-1_extender14	4
Cgodm-CLP2360trinity_CTL-8a_trinityContig6954	6
Cmolo-CLP2330_CTL-12a_NGen5359	5
Oundu-CLP2325ext_CTL-3_extcontig393	10
CscutCLP2136_CTL_e226	4
CscutCLP1787ngen_CTL-16_Contig20	8
CviriCLP1842ngen_CTL-2_Contig454	8
CviriCLP1914_CTL_n1993	6
Oundu-CLP2325NGen_CTL-3_NGencontig4300	7
Browl-CLP2475_CTL-3_extContig404	5
CscutCLP1787_CTL_e87	4
Cgodm-CLP2360ext_CTL-9a_extContig477	4
Corna-CLP2020_CTL-1_extender18	8
Ctzot-CLP2383ext_CTL-1_extContig231	10
Ttrim-CLP2662_CTL-8a_trinity74343	8
Cmolo-CLP2198_CTL-2_extender241	3
CLP1959_CTL_n319	4
Cmolo-CLP2124_CTL-22a_trinity8024	7
Cmolo-CLP2198_CTL-2_trinity31574	2
Ctoto-CLP2474_CTL-3_trinity75796	8
Bnube-CLP1859_CTL-5_extContig444	7
CscutCLP1961ngen_CTL-7a_Contig279	3
Cpetl-CLP2327ext_CTL-9a_extContig308	5
Corna-CLP2026_CTL-15_extender120	6
CLP1961_CTL_e214	6
Cmolo-CLP2350_CTL-5_extender260	3
Ttrim-CLP2662_CTL-6_5118	10
Cmolo-CLP2200_CTL-9_extender160	10
CscutCLP1778ngen_CTL-4a_Contig205	10
CscutCLP1835ngen_CTL-5_Contig46	6
Corna-CLP2020_CTL-6a_extender303	4
Bnube-CLP1859_CTL-5_extContig129	6
Bnigr-CLP1864_CTL_ngenContig5537	10
Cmolo-CLP2260_CTL-5a_trinity16756	4
Corna-CLP2189_CTL-1_trinity19085	5
CscutCLP1959ngen_CTL-13a_Contig69	3
Bnigr-CLP1864_CTL-22a_ngenContig7893	6
Ctzot-CLP2383ngen_CTL-3_ngenContig3918	7
Cmolo-CLP2119_CTL-8_trinity8730	1
Corna-MM0243_CTL-16a_NGen4919	8
Bbico-CLP2365_CTL-6a_extContig490	2
CscutCLP1835ngen_CTL-11_Contig661	6
Oundu-CLP2411_CTL-8_trinity32510	6
CscutCLP1787ngen_CTL-10_Contig61	5
Ctoto-CLP2393_CTL-16_NGen6338	5
Cgodm-CLP2377ngen_CTL-3_ngenContig4576	4
Ctzot-CLP2383ngen_CTL-7_ngenContig4582	10
ClepiCLP1932ngen_CTL-11a_Contig792	10
Bnube-CLP1859_CTL-5_extContig98	6
CscutCLP2142ngen_CTL-6a_Contig196	5
Corna-CLP2025_CTL-2_extender380	5
Tlamb-CLP1887_CTL-6_trinity10343	10
Osphe-CLP2369ext_CTL-3_extcontig460	5
Corna-MM0243_CTL-3_extender33	7
Corna-CLP1996_CTL-1_extender63	10
Corna-CLP2026_CTL-2_extender448	6
Bthal-CRVA3763_CTL-2_ext2000Contig391	3
Cbasi-CLP2466_CTL-2_NGen8183	7
Cmolo-CLP2374_CTL-12a_extender57	10
Cgodm-CLP2377trinity_CTL-11a_trinityContig40766	6
Cmolo-CLP2144_CTL-22a_extender72	5
Cmolo-CLP1934_CTL-5a_trinity15186	5
CscutCLP1781ngen_CTL-19a_Contig262	6
Cmolo-CLP2200_CTL-12a_extender251	7
Cmolo-CLP2260_CTL-22a_extender74	5
Oundu-CLP2407ext_CTL-8_extcontig218	3
Cmolo-CLP2146_CTL-5_NGen4512	7
Bthal-CRVA3763_CTL-3_ext150Contig215	5
CscutCLP1778ngen_CTL-5_Contig164	4
Cmolo-CLP2270_CTL-2_extender430	8
CscutCLP1831_CTL_n90	7
CLP1785BMX_CTL_n223	5
Cmolo-CLP2330_CTL-2_NGen5365	2
Bnigr-CLP2481_CTL-3_extContig150	5
Oundu-CLP2407trin_CTL-3_trincontig48012	4
Corna-CLP2026_CTL-2_extender61	7
Cmolo-CLP2350_CTL-22a_extender158	6
Cmolo-CLP2146_CTL-2_extender162	6
Cgodm-CLP2362ext_CTL-9a_extContig214	4
Bthal-CRVA3763_CTL-2_ext150Contig274	4
Cbasi-CLP2467_CTL-5_extender95	4
Cgodm-CLP2359trinity_CTL-6_trinityContig16168	6
Ctzot-CLP2383trinity_CTL-3_trinityContig510	2
Cmolo-CLP2374_CTL-12a_extender62	9
CscutCLP2136ngen_CTL-1_Contig195	3
Icenc-SB0319_CTL-8a_extender88	6
Cmolo-CLP2198_CTL-2_extender64	3
Cgodm-CLP2378ext_CTL-9a_extContig301	10
Cbasi-CLP2467_CTL-2_extender417	6
Browl-CLP2475_CTL-8_extContig317	2
CscutCLP1787ngen_CTL-5_Contig140	3
Cmolo-CLP2146_CTL-15_trinity35423	6
Ctzot-CLP2366ngen_CTL-5a_ngenContig5208	4
CcerbCLP2163_CTL_n1033	7
CcerbCLP2163ngen_CTL-3a_Contig216	10
ClepiCLP1932ngen_CTL-3_Contig2510	5
Cgodm-CLP2362ngen_CTL-3_ngenContig3979	5
Cmolo-CLP2200_CTL-2_NGen6370	3
CscutCLP2142ngen_CTL-4a_Contig70	4
Ctzot-CLP2366ext_CTL-9a_extContig550	5
Cmolo-CLP2200_CTL-9_trinity69219	7
Cgodm-CLP2377trinity_CTL-3_trinityContig31452	5
Cmolo-CLP2270_CTL-2_NGen3657	3
ClepiCLP1932ngen_CTL-4a_Contig55	6
CscutCLP1787ngen_CTL-8a_Contig1061	6
Ctoto-CLP2392_CTL-12a_extender92	6
Catro-KW1109_CTL-8_extContig576	5
CscutCLP2136ngen_CTL-5_Contig645	1
Bbico-CLP2365_CTL_trinContig32018	6
Cmolo-KW1752_CTL-8_extender62	4
Cgodm-CLP2359ngen_CTL-9a_ngenContig1259	6
Cmolo-KW1752_CTL_trinity36736	4
Corna-MM0257_CTL-6a_NGen4997	7
Osphe-CLP2387ext_CTL-3_extContig87	6
Cgodm-CLP2388trinity_CTL-9a_trinityContig45582	3
Cmolo-CLP2270_CTL-3_extender338	6
Browl-CLP2475_CTL_trinContig1966	5
Bauri-CLP2481_CTL_extContig255	1
Cgodm-CLP2388ext_CTL-3_extContig167	7
Cbasi-CLP2468_CTL-6a_trinity60968	7
Cpetl-CLP2324ext_CTL-3_extContig152	4
Bnube-CLP1865_CTL-5_extContig375	7
Cmolo-CLP2350_CTL_trinity1450	1
Corna-CLP1996_CTL-6a_extender284	8
Ttau-CLP2649_CTL-6_trinity30058	10
CscutCLP2136ngen_CTL-8_Contig35	5
Bnube-CLP1865_CTL-6a_extContig418	2
Ctzot-CLP2366ext_CTL-3_extContig565	6
Oundu-CLP2410NGen_CTL-8_NGencontig6471	6
Corna-CLP2025_CTL-1_extender157	5
Bauri-CLP2481_CTL_extContig450	3
Catro-KW1109_CTL-9a_extContig77	4
Corna-MM0257_CTL-1_extender90	6
Osphe-CLP2369ext_CTL-3_extcontig151	6
CscutCLP2111ngen_CTL-3_Contig25	8
CscutCLP1778ngen_CTL-2_Contig92	5
Corna-MM0243_CTL-12a_extender400	6
Cbasi-CLP2466_CTL-9a_trinity58581	7
Cmolo-CLP2350_CTL_trinity18192	6
Corna-CLP2025_CTL-1_NGen3469	5
Cpetl-CLP2326ext_CTL-9a_extContig359	10
CviriCLP1842_CTL_n1302	4
Bnigr-CLP1864_CTL-8_extContig353	6
Cmolo-CLP2124_CTL-16a_extender396	6
CviriCLP1842_CTL_n574	4
Bthal-CRVA3763_CTL-2_ext150Contig342	5
Ttau-CLP2649_CTL-2_trinity59634	8
Cgodm-CLP2377trinity_CTL-9a_trinityContig6109	4
Bthal-CRVA3763_CTL-2_extContig459	4
Cmolo-CLP2260_CTL-6a_trinity26630	9
Cmolo-CLP2260_CTL-22a_extender167	6
Oundu-CLP2325ext_CTL-3_extcontig229	10
Corna-CLP2026_CTL-6a_extender246	10
CviriCLP1842ngen_CTL-2_Contig134	10
Cmolo-CLP2375_CTL-12_NGen2372	10
Cmolo-CLP2260_CTL_trinity12448	1
