Cmolo-CLP2375_HYAL-1a_NGen5050	3
Bnube-CLP1859_HYAL-1_trinContig33514	6
CscutCLP1835ngen_HYAL-1_Contig419	4
Cmolo-CLP2144_HYAL-1a_trinity2076	3
CscutCLP2021_HYAL-1_n273	3
Cmolo-CLP2270_HYAL-1a_trinity24945	3
Cgodm-CLP2388trinity_HYAL-1_trinityContig45146	2
Tlamb-CLP1887_HYAL-1_trinity19511	2
Osphe-CLP2369trin_HYAL-1_trin85800	10
Cgodm-CLP2388trinity_HYAL-1_trinityContig45144	6
Cpetl-CLP2326trinity_HYAL-1_trinityContig11494	6
Corna-CLP2026_HYAL-1a_trinity72949	3
Corna-CLP2025_HYAL-1a_trinity44306	3
Cmolo-CLP1934_HYAL-1a_trinity42042	4
Bnube-CLP1865_HYAL-1_trinContig71550	5
Cbasi-CLP2466_HYAL-1_extender156	4
Ctzot-CLP2366ngen_HYAL-1_ngenContig4561	6
Ctoto-CLP2392_HYAL-1a_NGen10045	6
Cmolo-CLP2200_HYAL-1a_NGen7960	3
Corna-MM0243_HYAL-1a_NGen6044	4
Osphe-CLP2369trin_HYAL-1_trin85804	10
CcerbCLP2163ngen_HYAL-1_Contig781	3
Cmolo-CLP2350_HYAL-1_trinity59946	3
Oundu-CLP2410trin_HYAL-1_trincontig5320	10
Cmolo-CLP2330_HYAL-1a_trinity25423	3
CviriCLP1842ngen_HYAL-1_Contig800	3
Oundu-CLP2407trin_HYAL-1_trincontig587	6
Corna-MM0243_HYAL-1a_trinity29475	2
Bnube-CLP1859_HYAL-1_trinContig33527	5
Cmolo-CLP2375_HYAL-1a_trinity50576	6
Corna-MM0243_HYAL-1a_trinity29460	3
Oundu-CLP2411_HYAL-1_trinity24501	5
Cmolo-CLP2270_HYAL-1a_trinity24950	3
Bnigr-CLP1864_HYAL-1_ngenContig5259	5
Bthal-CRVA3763_HYAL-1_trinContig18169	5
Ctzot-CLP2366trinity_HYAL-1_trinityContig30920	7
Ctoto-CLP2474_HYAL-1a_trinity11762	3
Mmela-CLP2348_HYAL-1_ngencontig3153	4
Cmolo-CLP2146_HYAL-1a_trinity48189	3
Cpetl-CLP2327trinity_HYAL-1_trinityContig39848	6
Bbico-CLP2365_HYAL-1_trinContig4432	6
Bthal-CRVA3763_HYAL-1_trinContig18171	5
Cbasi-CLP2466_HYAL-1_trinity40717	2
CscutCLP2136ngen_HYAL-1_Contig475	4
Cmolo-CLP2350_HYAL-1_trinity59937	3
Corna-CLP2025_HYAL_trinity44296	7
Oundu-CLP2410trin_HYAL-1_trincontig5304	9
CoregCLP1844ngen_HYAL-1_Contig482	4
Corna-MM0243_HYAL-1a_trinity29466	3
Cmolo-CLP2350_HYAL-1a_NGen8333	3
Ctzot-CLP2383trinity_HYAL-1_trinityContig18827	8
Bnigr-CLP1864_HYAL-1_trinContig36459	5
Bthal-CRVA3763_HYAL-1_trinContig18170	4
Cmolo-CLP2198_HYAL-1a_trinity49723	2
ClepiCLP1932ngen_HYAL-1_Contig385	6
Corna-MM0243_HYAL-1a_trinity29461	2
Cbasi-CLP2466_HYAL-1_trinity40715	2
Oundu-CLP2325NGen_HYAL-1_NGencontig3729	5
Corna-CLP2189_HYAL-1a_NGen5602	4
Cmolo-CLP2330_HYAL-1a_trinity25414	3
Bbico-CLP2365_HYAL_trinContig116313	9
Cmolo-CLP2270_HYAL-1a_trinity24949	3
Corna-MM0243_HYAL-1a_trinity29459	2
Cmolo-CLP2144_HYAL-1a_NGen1421	4
CscutCLP1832ngen_HYAL-1_Contig458	3
Browl-CLP2482_HYAL-1_ngenContig8821	5
CoregCLP2063ngen_HYAL-1_Contig1131	4
Cgodm-CLP2378ngen_HYAL-1_ngenContig4591	6
Tlamb-CLP1887_HYAL-1_trinity19513	2
Cmolo-CLP2260_HYAL-1a_trinity2080	2
Ctoto-CLP2474_HYAL-1a_trinity11761	3
CscutCLP1821ngen_HYAL-1_Contig400	4
Cmolo-CLP2198_HYAL-1a_trinity49737	2
Osphe-CLP2370trin_HYAL-1_trinContig18433	9
Cmolo-CLP2144_HYAL-1a_trinity2077	2
Bauri-CLP2481_HYAL-1_ngenContig8894	5
Cgodm-CLP2362trinity_HYAL-1_trinityContig18502	7
Bauri-CLP2481_HYAL_trinContig45262	6
CscutCLP1959ngen_HYAL-1_Contig20	3
Corna-CLP1996_HYAL-1a_trinity66389	3
Cgodm-CLP2359ngen_HYAL-1_ngenContig892	6
Cmolo-CLP2144_HYAL-1a_trinity2074	3
Cmolo-CLP2330_HYAL-1a_trinity25418	2
Bnigr-CLP1864_HYAL-1_trinContig36458	4
Corna-CLP2025_HYAL-1a_trinity44298	3
Ctoto-CLP2393_HYAL-1a_trinity38874	3
Corna-CLP2025_HYAL-1a_NGen4405	6
Oundu-CLP2325trin_HYAL-1_trincontig12376	5
Cmolo-CLP2375_HYAL-1a_trinity50575	3
Bnube-CLP1865_HYAL-1_trinContig71552	5
Bthal-CRVA3763_HYAL-1_ngenContig3740	4
Cbasi-CLP2468_HYAL-1a_trinity53330	2
CscutCLP1778ngen_HYAL-1_Contig543	3
Ctzot-CLP2364trinity_HYAL-1_trinityContig62365	8
Browl-CLP2482_HYAL-1_trinContig63585	5
CscutCLP1961ngen_HYAL-1_Contig387	2
Bbico-CLP2365_HYAL-1_trinContig4429	2
Bnigr-CLP1864_HYAL-1_trinContig36455	5
Cmolo-CLP2124_HYAL-1a_trinity8969	3
Cmolo-CLP2198_HYAL-1a_NGen4659	6
Osphe-CLP2369NGen_HYAL-1_Osphe	10
Mmela-CLP2317_HYAL-1_trinContig60073	4
Corna-CLP2025_HYAL-1a_trinity44300	3
CscutCLP1830ngen_HYAL-1_Contig542	6
Corna-CLP2020_HYAL-1a_trinity21666	3
Bthal-CRVA3763_HYAL-1_trinContig18168	4
Corna-MM0257_HYAL-1a_NGen4700	4
Tlamb-CLP1886_HYAL-1_trinity60668	4
Bnube-CLP1859_HYAL-1_ngenContig6751	5
Cgodm-CLP2378trinity_HYAL-1_trinityContig33961	7
CscutCLP1972ngen_HYAL-1_Contig339	4
Cbasi-CLP2466_HYAL-1_NGen7926	4
Corna-MM0257_HYAL-1_trinity41385	2
Corna-CLP2020_HYAL-1a_NGen1507	4
Cgodm-CLP2377ngen_HYAL-1_ngenContig4496	6
Cmolo-CLP2375_HYAL-1a_trinity50586	3
Cgodm-CLP2388ngen_HYAL-1_ngenContig1909	5
Cgodm-CLP2388trinity_HYAL-1_trinityContig45139	6
Corna-CLP2026_HYAL-1a_trinity72950	3
Cgodm-CLP2360trinity_HYAL-1_trinityContig6107	6
Bbico-CLP2365_HYAL-1_trinContig4434	6
Bauri-CLP2481_HYAL-1_trinContig45265	7
Browl-CLP2475_HYAL-1_trinContig14937	5
Cmolo-CLP2198_HYAL-1a_trinity49722	2
Corna-CLP1996_HYAL-1a_NGen187	4
Ctoto-CLP2474_HYAL-1a_trinity11763	2
Cgodm-CLP2360trinity_HYAL-1_trinityContig6099	6
Cpetl-CLP2327trinity_HYAL-1_trinityContig39845	6
Ctoto-CLP2393_HYAL-1a_trinity38873	3
Cgodm-CLP2362trinity_HYAL-1_trinityContig18494	7
Corna-MM0257_HYAL-1_trinity41382	3
Catro-KW1109_HYAL-1a_ngen	3
Cmolo-CLP2200_HYAL-1a_trinity24203	2
Cmolo-CLP2200_HYAL-1a_trinity24205	3
Cbasi-CLP2468_HYAL-1a_trinity53321	2
CscutCLP1785ngen_HYAL-1_Contig533	3
Ctoto-CLP2474_HYAL-1a_trinity11753	3
Cmolo-CLP2270_HYAL-1a_trinity24947	3
Cpetl-CLP2326trinity_HYAL-1_trinityContig11487	6
Cgodm-CLP2377trinity_HYAL-1_trinityContig16362	6
Cmolo-CLP2144_HYAL-1a_trinity2078	3
Osphe-CLP2387_HYAL-1_NGen	9
CscutCLP1829ngen_HYAL-1_Contig436	3
Cmolo-KW1752_HYAL-1a_trinity55844	2
Ctoto-CLP2392_HYAL-1a_trinity86526	3
Cmolo-CLP2270_HYAL-1a_trinity24942	3
Cgodm-CLP2360ngen_HYAL-1_ngenContig1670	6
Cmolo-CLP2270_HYAL-1a_trinity24943	3
Osphe-CLP2370trin_HYAL-1_trinContig18432	10
Ctzot-CLP2383trinity_HYAL-1_trinityContig18830	8
Corna-MM0243_HYAL-1a_trinity29476	3
Ctzot-CLP2383ngen_HYAL-1_ngenContig4128	6
Cgodm-CLP2388trinity_HYAL-1_trinityContig45141	6
Cmolo-CLP2350_HYAL-1a_trinity59943	3
Cmolo-CLP2124_HYAL-1a_trinity8963	3
Tlamb-CLP1887_HYAL-1_NGen1175	3
Cpetl-CLP2327ngen_HYAL-1_ngenContig1490	6
Cmolo-KW1752_HYAL-1a_NGen5928	4
Browl-CLP2475_HYAL-1_trinContig14929	4
Browl-CLP2475_HYAL-1_ngenContig9233	5
Cmolo-CLP2260_HYAL-1a_trinity2093	2
Corna-CLP1996_HYAL-1a_trinity66390	3
Ctzot-CLP2364trinity_HYAL-1_trinityContig62379	8
Mmela-CLP2317_HYAL-1_NGen	4
Cgodm-CLP2378trinity_HYAL-1_trinityContig33971	7
Corna-MM0257_HYAL-1_trinity41389	2
Cbasi-CLP2466_HYAL-1_trinity40721	2
Bbico-CLP2365_HYAL-1_trinContig4446	6
Osphe-CLP2370trin_HYAL-1_trinContig18431	10
Cmolo-CLP1934_HYAL-1a_trinity42041	3
Cmolo-CLP2350_HYAL-1a_trinity59941	3
Cgodm-CLP2362trinity_HYAL-1_trinityContig18491	2
Corna-CLP1996_HYAL-1a_trinity66392	3
Cmolo-CLP2271_HYAL-1a_NGen6240	4
Cmolo-CLP2260_HYAL-1a_trinity2101	2
CscutCLP1823_HYAL_n624	7
CscutCLP1831ngen_HYAL-1_Contig427	4
Oundu-CLP2407trin_HYAL-1_trincontig571	7
Cgodm-CLP2362ngen_HYAL-1_ngenContig316	6
Cmolo-CLP2260_HYAL-1_NGen9008	5
Cmolo-CLP2119_HYAL-1a_NGen181	3
Cmolo-CLP2374_HYAL-1a_NGen1047	3
Bauri-CLP2481_HYAL-1_trinContig45259	7
Cgodm-CLP2359trinity_HYAL-1_trinityContig3998	6
Cmolo-CLP2146_HYAL-1a_NGen5958	6
Cmolo-KW1752_HYAL-1a_trinity55832	3
Bbico-CLP2365_HYAL-1_ngenContig9965	5
Ctzot-CLP2364ngen_HYAL-1_ngenContig4076	6
