Cmolo-CLP2271_3FTx-3_trinity305	5
Cmolo-CLP2119_3FTx-3_trinity34921	5
Cmolo-CLP2260_3FTx-1_trinity888	5
Cmolo-CLP2271_3FTx-1_trinity304	9
Cmolo-CLP2119_3FTx-1_trinity13769	10
Cgodm-CLP2378trinity_3FTx-3a_trinityContig1556	10
Cmolo-CLP2375_3FTx-3_NGen3395	5
Cmolo-CLP2260_3FTx-1_NGen4451	6
Bnigr-CLP1864_3FTx_ngenContig1980	8
Tlyro-CLP2668_3FTx-1_trinity12252	6
Ctoto-CLP2392_3FTx-1_NGen8145	5
Browl-CLP2482_3FTx_trinContig39697	3
Corna-CLP1996_3FTx-5_trinity14341	9
Cmolo-CLP2271_3FTx-1_NGen4522	9
CscutCLP1829ngen_3FTx-4_Contig1548	8
Bbico-CLP2365_3FTx_ngenContig3353	8
CscutCLP1781ngen_3FTx-3_Contig1204	4
Cgodm-CLP2388trinity_3FTx-2_trinityContig1650	6
CscutCLP1829_3FTX_n1534	4
Bauri-CLP2481_3FTx_trinContig56214	8
Cpetl-CLP2326trinity_3FTx_trinityContig97009	6
Corna-CLP1996_3FTx-3_trinity14340	6
Tlyro-CLP2654_3FTx-1_trinity8935	8
Cgodm-CLP2360trinity_3FTx-16a_trinityContig31669	9
Cbasi-CLP2466_3FTx-1_trinity9076	8
Bnube-CLP1865_3FTx_trinContig16994	7
Cpetl-CLP2326ngen_3FTx_ngenContig6838	6
CscutCLP1781ngen_3FTx-4_Contig655	3
Cbasi-CLP2468_3FTx-1_NGen68	1
Bnigr-CLP1864_3FTx_trinContig1386	5
Corna-CLP1996_3FTx-5_NGen746	9
Cpetl-CLP2327ext_3FTx_extContig129	8
Cpetl-CLP2327trinity_3FTx_trinityContig4289	6
Ctoto-CLP2474_3FTx-1_trinity94679	9
CoregCLP1844ngen_3FTx-4_Contig1187	6
CscutCLP1781ngen_3FTx-3_Contig1269	5
Cgodm-CLP2377_3FTx_trinityContig41280	7
Ctoto-CLP2392_3FTx-2_trinity80728	7
Ctoto-CLP2392_3FTx-1_trinity80729	5
Bbico-CLP2365_3FTx_trinContig44062	8
Ctoto-CLP2392_3FTx-3_trinity80727	6
Cpetl-CLP2326ngen_3FTx_ngenContig7974	1
Cmolo-CLP2200_3FTx-1_trinity101717	10
Cbasi-CLP2468_3FTx-1_trinity68477	6
Bauri-CLP2481_3FTx_ngenContig4144	7
Osphe-CLP2369NGen_3FTx-1_Osphe	5
Corna-CLP1996_3FTx-3_NGen747	5
Browl-CLP2475_3FTx_trinContig6421	1
Cmolo-CLP2375_3FTx-3_trinity11422	4
