Bauri-CLP2481_CTL_extContig337	10
ClepiCLP1932ngen_CTL-2_Contig7	4
Cgodm-CLP2377_CTL_ngenContig4596	10
Cmolo-CLP2124_CTL-22a_extender92	9
Cpetl-CLP2327ext_CTL-9a_extContig440	10
Cmolo-CLP2260_CTL_NGen7313	10
Cbasi-CLP2467_CTL-4_extender239	7
Cmolo-CLP2198_CTL-9_NGen5575	6
CscutCLP1785ngen_CTL-10_Contig520	10
Corna-CLP1996_CTL-8_extender263	10
Corna-CLP1996_CTL-4_trinity87408	10
Catro-KW1109_CTL-6a_ngen	10
Cmolo-CLP2375_CTL-12_trinity34337	8
Cpetl-CLP2326trinity_CTL-3_trinityContig76776	4
Corna-CLP2020_CTL-1_extender298	10
Cgodm-CLP2360trinity_CTL-2_trinityContig6306	9
Oundu-CLP2411_CTL-8_NGen1205	10
Cmolo-CLP2260_CTL_trinity26622	9
Cmolo-CLP2271_CTL-8a_NGen5803	10
Cmolo-CLP2270_CTL-1_extender322	10
Corna-CLP2020_CTL-2_extender383	10
Corna-MM0257_CTL-6a_extender68	9
Cgodm-CLP2377trinity_CTL-1_trinityContig26177	9
Cgodm-CLP2359trinity_CTL-8_trinityContig15598	10
Corna-CLP2026_CTL-1_extender118	10
Bthal-CRVA3763_CTL-6_trinContig26437	10
CscutCLP1785ngen_CTL-7a_Contig1411	9
Ctzot-CLP2364trinity_CTL-3_trinityContig61236	10
Ctzot-CLP2366ext_CTL-5a_extContig259	10
Cmolo-CLP2146_CTL_trinity63986	1
CpricCLP2148ngen_CTL-3a_Contig7	10
Cmolo-CLP2198_CTL-9_extender266	10
CscutCLP2142ngen_CTL-13a_Contig401	10
Corna-MM0243_CTL-3_trinity21258	9
Cmolo-CLP2124_CTL-22a_trinity8036	9
CscutCLP2142ngen_CTL-9a_Contig434	10
Cpetl-CLP2324ext_CTL-3_extContig311	9
Ctzot-CLP2364trinity_CTL-3_trinityContig61223	9
Corna-MM0257_CTL-2_NGen5005	8
CviriCLP1842ngen_CTL-10_Contig60	7
Corna-CLP1996_CTL-8_trinity87411	10
Cmolo-CLP2260_CTL_trinity16773	10
Bnube-CLP1859_CTL-3_extContig127	10
Cmolo-CLP2375_CTL-8_extender348	9
Ctzot-CLP2383trinity_CTL-1_trinityContig31641	4
CscutCLP1823ngen_CTL-5_Contig172	10
Ctoto-CLP2393_CTL-12a_extender335	10
Cmolo-CLP2144_CTL-5_trinity25692	10
Corna-CLP2020_CTL-8_trinity30041	10
Ctoto-CLP2474_CTL-8_extender141	10
Corna-MM0243_CTL-8_extender407	10
Corna-CLP2025_CTL_trinity15969	1
Ctzot-CLP2364trinity_CTL-7_trinityContig53028	9
Cbasi-CLP2466_CTL-12a_NGen8191	10
Corna-MM0243_CTL-1_trinity21257	10
Bthal-CRVA3763_CTL-2_ext150Contig490	9
Cgodm-CLP2360trinity_CTL-7_trinityContig34440	9
Oundu-CLP2410trin_CTL-8_trincontig25371	9
CscutCLP1929ngen_CTL-8a_Contig51	10
Ctzot-CLP2366ext_CTL-3_extContig134	8
Corna-CLP2189_CTL-15_NGen5090	9
Cmolo-CLP2260_CTL-5a_trinity16760	10
Bbico-CLP2365_CTL-3_extContig205	10
Cgodm-CLP2362_CTL_ngenContig3983	9
Cbasi-CLP2467_CTL-4_extender59	7
Tlyro-CLP2654_CTL-8a_trinity12614	10
Corna-CLP1996_CTL-1_extender341	9
Corna-CLP2189_CTL-1_extender355	10
Cbasi-CLP2468_CTL-5_NGen8149	5
CviriCLP1914ngen_CTL-6_Contig874	10
Cmolo-CLP2119_CTL-7a_NGen43	10
Cmolo-CLP2200_CTL-12a_trinity69217	10
Cmolo-CLP2350_CTL-2_trinity60697	10
Cgodm-CLP2378ngen_CTL-9a_ngenContig4945	10
CscutCLP1929ngen_CTL-1_Contig1494	1
CscutCLP1835ngen_CTL-13a_Contig1272	10
Corna-CLP1996_CTL-1_extender294	10
Cmolo-CLP2146_CTL-15_extender301	10
Browl-CLP2482_CTL-6a_extContig142	10
CLP2046_CTL_e316	9
Cmolo-CLP2374_CTL_trinity33380	10
Icenc-SB0319_CTL-1_NGen14981	8
Cmolo-CLP2260_CTL-2_NGen7306	8
Corna-MM0243_CTL-12_NGen636	8
Tlyro-CLP2654_CTL-2_NGen272	4
Cmolo-CLP2260_CTL-22a_NGen7295	10
Cmolo-CLP2330_CTL-9_trinity902	10
Cpetl-CLP2326trinity_CTL_trinityContig83049	10
Cmolo-CLP2375_CTL-7_extender102	10
Bthal-CRVA3763_CTL-4a_ext2000Contig395	2
Cgodm-CLP2378ext_CTL-3_extContig359	10
Cmolo-CLP2350_CTL-3_extender58	10
Cgodm-CLP2360ngen_CTL-1_ngenContig2662	7
CscutCLP2142ngen_CTL-5_Contig738	8
CviriCLP1914ngen_CTL-14_Contig727	8
CoregCLP2046ngen_CTL-3_Contig513	9
Cmolo-CLP2271_CTL-1_extender184	10
Cmolo-CLP2330_CTL-3_extender292	6
Corna-CLP1996_CTL-6a_trinity87919	9
Cmolo-CLP2144_CTL-8_extender222	9
Corna-CLP1996_CTL-1_trinity90496	10
Browl-CLP2482_CTL-4_trinContig18650	6
Cmolo-CLP2350_CTL-6a_NGen6181	10
Cmolo-CLP2198_CTL-9_trinity31596	10
Ctoto-CLP2393_CTL-12a_NGen6336	10
Cmolo-CLP2350_CTL-10a_extender75	9
Cmolo-CLP2374_CTL-7_extender389	9
CLP2163ext_CTL-5a_Contig697	10
CLP1785BMX_CTL_n276	9
Cbasi-CLP2466_CTL-8a_NGen8187	9
CscutCLP2021_CTL_e542	10
Cgodm-CLP2359trinity_CTL-17_trinityContig16169	10
Cpetl-CLP2326ext_CTL-9a_extContig250	1
Cgodm-CLP2362trinity_CTL-1_trinityContig36660	7
Cmolo-CLP2350_CTL-9_extender224	10
Cmolo-CLP1934_CTL-9_NGen894	5
Corna-CLP1996_CTL-1_extender49	10
Oundu-CLP2407trin_CTL-1_trincontig56382	3
CLP2163ext_CTL_Contig383	10
Ctzot-CLP2364ngen_CTL-9a_ngenContig4294	10
Cmolo-CLP2260_CTL-22a_extender123	10
CscutCLP1972ngen_CTL-11_Contig30	10
Corna-CLP2189_CTL-1_extender195	10
Corna-MM0257_CTL_NGen5030	10
CscutCLP2021_CTL-6_n38	9
Ctoto-CLP2474_CTL-12a_trinity26275	8
Cgodm-CLP2362ngen_CTL-9a_ngenContig3984	9
Bthal-CRVA3763_CTL-5_extContig489	6
Bauri-CLP2481_CTL-3_ngenContig10451	9
Cmolo-CLP2146_CTL-9_trinity62556	10
Bnube-CLP1859_CTL-5_extContig72	10
Osphe-CLP2369trin_CTL-2_trin51201	9
CscutCLP1829ngen_CTL-6a_Contig383	9
Oundu-CLP2325ext_CTL-3_extcontig264	4
Cgodm-CLP2359ngen_CTL-9a_ngenContig1274	8
CoregCLP2046ngen_CTL-5_Contig191	10
CscutCLP2021_CTL_n69	10
CviriCLP1914ngen_CTL-6a_Contig1127	6
Corna-CLP2189_CTL-1_extender349	9
CscutCLP1785ngen_CTL-8_Contig78	7
Corna-MM0257_CTL-1_NGen4999	10
Ctoto-CLP2392_CTL-13a_extender125	10
Ctoto-CLP2392_CTL-14_trinity81221	10
Cpetl-CLP2326ngen_CTL-2_ngenContig9165	10
Bthal-CRVA3763_CTL-1_extContig326	6
CscutCLP1823ngen_CTL-3a_Contig125	9
CscutCLP1823_CTL_e598	8
Cgodm-CLP2388trinity_CTL-7_trinityContig64236	10
Cmolo-CLP2200_CTL-12a_extender286	10
CLP1959_CTL_n262	8
Browl-CLP2475_CTL-12a_extContig258	2
CLP1785BMX_CTL_n403	9
CLP2046_CTL_e436	9
Corna-MM0243_CTL-13a_extender47	3
CscutCLP1835ngen_CTL-4_Contig25	10
Oundu-CLP2411_CTL-8_trinity32524	10
Ctoto-CLP2474_CTL-8a_extender5	10
ClepiCLP1932ngen_CTL-7_Contig50	6
CscutCLP2021ngen_CTL-2_Contig325	10
Bauri-CLP2481_CTL_trinContig50920	10
Bthal-CRVA3763_CTL-1_ext150Contig506	5
CviriCLP1842ngen_CTL-8_Contig196	8
Corna-CLP2189_CTL-3_extender96	10
Cmolo-KW1752_CTL_trinity36732	7
Cmolo-CLP2200_CTL-12a_extender328	10
Cmolo-CLP2198_CTL-2_extender122	8
Cpetl-CLP2326ngen_CTL-9a_ngenContig9164	10
Cgodm-CLP2360trinity_CTL-1_trinityContig29447	7
Catro-KW1109_CTL-5a_extContig21	9
CoregCLP2063_CTL_n957	10
Corna-CLP1996_CTL-8_extender59	10
Corna-CLP2020_CTL-10a_extender260	1
Corna-MM0257_CTL-8_trinity16314	10
Cbasi-CLP2467_CTL-2_extender52	10
Cmolo-CLP2330_CTL-5_trinity899	8
Browl-CLP2475_CTL-6_trinContig91468	10
Cmolo-CLP2330_CTL-3_NGen5356	10
Ttrim-CLP2662_CTL-6_trinity2860	9
CoregCLP2046ngen_CTL-11a_Contig1455	9
CviriCLP1842ngen_CTL-14_Contig622	10
CcerbCLP2163ngen_CTL-16_Contig103	10
Cmolo-CLP2144_CTL-5_NGen988	8
Cpetl-CLP2327trinity_CTL-2_trinityContig38396	3
CscutCLP1823ext_CTL-6_Contig656	10
Cgodm-CLP2362trinity_CTL-1_trinityContig9418	2
Browl-CLP2482_CTL-3_trinContig37520	8
Oundu-CLP2325ext_CTL-3_extcontig450	10
Corna-CLP2026_CTL-1_NGen4354	9
Icenc-SB0319_CTL-4_NGen144617	1
CscutCLP1785ngen_CTL-11a_Contig793	10
Cmolo-CLP2260_CTL-8_NGen7311	8
Cgodm-CLP2360trinity_CTL-1_trinityContig4209	9
Osphe-CLP2370trin_CTL-3_trinContig13970	10
Cmolo-CLP2375_CTL-9_extender157	9
Corna-CLP1996_CTL-2_extender42	10
Osphe-CLP2369ext_CTL-3_extcontig475	10
Cgodm-CLP2378ngen_CTL-3_ngenContig4950	10
Corna-CLP2020_CTL-1_extender268	10
ClepiCLP1932ngen_CTL-12a_Contig322	10
Corna-CLP1996_CTL-1_extender196	9
Cmolo-CLP2124_CTL-22a_extender89	10
Browl-CLP2482_CTL-8_ngenContig10617	9
Bbico-CLP2365_CTL-3_extContig364	9
Cgodm-CLP2362ngen_CTL-9a_ngenContig3964	10
Cmolo-CLP2330_CTL-3_extender342	10
Cmolo-CLP2124_CTL-16a_extender81	10
Ctoto-CLP2393_CTL-12a_extender375	10
Cgodm-CLP2378ext_CTL-2_extContig71	9
Bthal-CRVA3763_CTL-3_ext2000Contig731	10
Cmolo-CLP2374_CTL-4a_trinity39111	10
Cmolo-CLP2144_CTL-8_trinity25681	10
CscutCLP2142ngen_CTL-4_Contig252	10
Bbico-CLP2365_CTL-3_ngenContig8673	10
CscutCLP1787ngen_CTL-11_Contig29	7
Cpetl-CLP2327trinity_CTL-12_trinityContig18724	9
Cmolo-CLP2271_CTL_trinity13682	1
Cmolo-CLP2270_CTL-1_extender404	10
Tlamb-CLP1888_CTL-2_trinity16040	4
Cgodm-CLP2359ngen_CTL-8a_ngenContig1264	10
Oundu-CLP2410NGen_CTL-6_NGencontig646	10
CscutCLP1959ngen_CTL-4_Contig76	10
Corna-CLP2025_CTL-16a_trinity49020	10
Ctoto-CLP2393_CTL-12a_extender108	10
Cgodm-CLP2388trinity_CTL-9a_trinityContig45580	10
Corna-MM0257_CTL-6a_extender394	10
Corna-CLP2025_CTL-6a_extender91	10
Cmolo-CLP2144_CTL-8_extender117	8
CscutCLP1832_CTL_n637	6
Cmolo-CLP2200_CTL-12a_extender169	1
ClepiCLP1932ngen_CTL-1_Contig377	7
Cmolo-CLP2260_CTL-4a_extender502	9
Catro-KW1109_CTL-8_extContig468	10
CscutCLP1785ngen_CTL-7_Contig129	5
Cbasi-CLP2468_CTL-6_trinity59247	10
Corna-CLP2189_CTL-2_NGen5084	10
Bnube-CLP1865_CTL-3_extContig246	3
CscutCLP1823_CTL_e612	10
CviriCLP1914ngen_CTL-5_Contig292	8
Cgodm-CLP2378trinity_CTL-9a_trinityContig44120	9
Cgodm-CLP2378ext_CTL-9a_extContig510	4
Cmolo-CLP2375_CTL-5_NGen4184	10
Cmolo-CLP2124_CTL-8_trinity30455	10
Bnigr-CLP1864_CTL-6a_ngenContig7901	10
CLP1961_CTL_e249	8
Corna-CLP2189_CTL-1_extender429	10
CscutCLP1785ngen_CTL-10_Contig613	9
CpricCLP2148ngen_CTL-6_Contig9	9
Bnube-CLP1865_CTL_trinContig64572	9
Browl-CLP2475_CTL-8_trinContig1961	7
CoregCLP2063ngen_CTL-8a_Contig368	10
Bthal-CRVA3763_CTL-1_ext150Contig78	8
Cgodm-CLP2378trinity_CTL-8_trinityContig44137	10
CviriCLP1842ngen_CTL-8_Contig230	10
Cpetl-CLP2327ext_CTL-9a_extContig64	10
Corna-CLP1996_CTL-1_extender400	9
Ctoto-CLP2474_CTL_NGen8988	1
Cmolo-CLP2374_CTL_trinity33381	10
Osphe-CLP2387trin_CTL-3_trinContig28511	10
Cmolo-CLP2124_CTL-5_extender352	8
Cgodm-CLP2359ext_CTL-2_extContig37	9
CscutCLP2142ngen_CTL-8_Contig170	9
Corna-CLP2026_CTL-1_extender316	10
Cmolo-CLP2200_CTL-8a_NGen6365	10
Cgodm-CLP2359ext_CTL-8_extContig180	10
Cgodm-CLP2377ngen_CTL-9a_ngenContig4580	8
Cgodm-CLP2360ngen_CTL-8_ngenContig2739	10
Ctoto-CLP2392_CTL-12a_extender382	10
Cgodm-CLP2388ngen_CTL-1_ngenContig2965	3
Ctzot-CLP2383ngen_CTL-2_ngenContig3940	10
Catro-KW1109_CTL-6a_extContig384	5
Browl-CLP2482_CTL_ngenContig10631	10
Cmolo-CLP2144_CTL-7a_NGen1534	10
Cmolo-CLP2374_CTL-11a_trinity44796	10
Cmolo-CLP2270_CTL-1_extender195	9
CscutCLP1785ngen_CTL-14_Contig1118	10
Ttrim-CLP2662_CTL-6a_trinity81120	10
Cmolo-CLP2330_CTL-12a_extender132	10
Corna-CLP2020_CTL-10a_extender32	1
Ctoto-CLP2474_CTL-8_extender163	10
Bauri-CLP2481_CTL-1_trinContig52189	3
CscutCLP1832ngen_CTL-4_Contig742	10
ClepiCLP1932ngen_CTL-3_Contig352	10
Cgodm-CLP2388trinity_CTL-3_trinityContig64226	10
CLP1959_CTL_e369	9
CscutCLP1823_CTL_e697	10
CscutCLP2021_CTL_e794	10
Corna-CLP2026_CTL_trinity47376	1
Cmolo-CLP2146_CTL-9_extender299	10
CscutCLP1781ngen_CTL-2_Contig425	10
Cgodm-CLP2378ext_CTL-3_extContig518	6
Cgodm-CLP2359ext_CTL-17_extContig123	10
CscutCLP1972ngen_CTL-4_Contig378	10
CscutCLP1781ngen_CTL-9a_Contig88	10
Cgodm-CLP2388trinity_CTL-2_trinityContig64221	10
CscutCLP1781ngen_CTL-9_Contig33	2
Bnube-CLP1865_CTL-5_extContig236	10
Cmolo-CLP2144_CTL-8_trinity25682	10
Cpetl-CLP2326ext_CTL-9a_extContig2	4
Osphe-CLP2369ext_CTL-3_extcontig281	10
Corna-CLP2026_CTL-8a_extender59	10
CLP1835_CTL_n131	9
CviriCLP1842ngen_CTL-3_Contig86	9
CoregCLP2063_CTL_e973	10
CscutCLP1787_CTL_e25	10
CcerbCLP2163ngen_CTL-13a_Contig351	10
Corna-MM0243_CTL-12_trinity47210	6
Cgodm-CLP2360ngen_CTL-2_ngenContig2734	10
Catro-KW1109_CTL-2_ngen	10
CscutCLP1787_CTL_n301	10
Cbasi-CLP2466_CTL-21a_trinity58575	9
Cpetl-CLP2327ngen_CTL-9a_ngenContig971	8
Cgodm-CLP2359ext_CTL-2_extContig247	10
Cmolo-CLP2350_CTL-3_extender74	10
Corna-MM0257_CTL-1_trinity28680	10
Icenc-SB0319_CTL-8a_extender374	9
Oundu-CLP2407ext_CTL-8_extcontig119	9
Oundu-CLP2410trin_CTL-3_trincontig54087	10
Tlyro-CLP2660_CTL-3_trinity21128	10
CviriCLP1842ngen_CTL-18a_Contig886	10
Bthal-CRVA3763_CTL-2_extContig457	10
CscutCLP1961ngen_CTL-7a_Contig212	8
Cmolo-CLP2146_CTL-9_extender137	10
CviriCLP1842ngen_CTL-4_Contig195	7
Corna-CLP2026_CTL-1_extender247	10
Ctzot-CLP2366ngen_CTL-5a_ngenContig5211	10
Cmolo-CLP2119_CTL-8_extender148	9
Ctzot-CLP2383trinity_CTL-12_trinityContig50161	9
CviriCLP1914_CTL_n1101	9
CscutCLP1787ngen_CTL-4a_Contig540	10
Corna-MM0243_CTL-3_extender192	10
CpricCLP2148ngen_CTL-9a_Contig1274	10
Cmolo-CLP2198_CTL-1_extender258	10
Corna-CLP2026_CTL-1_extender257	8
CscutCLP1787_CTL_n1438	9
Cmolo-CLP2375_CTL-9_NGen4213	9
CscutCLP1778_CTL_n82	10
Bthal-CRVA3763_CTL-9_ngenContig3219	8
Cmolo-CLP2375_CTL-16a_extender169	10
Bnube-CLP1859_CTL-3_extContig73	10
Bthal-CRVA3763_CTL-1_trinContig48765	1
Browl-CLP2475_CTL-1_ngenContig1454	2
Cmolo-CLP2271_CTL_trinity18847	1
Corna-CLP2025_CTL-1_NGen3458	10
CscutCLP1778ngen_CTL-5a_Contig88	10
Bthal-CRVA3763_CTL-1_ext2000Contig820	7
CscutCLP1785ngen_CTL-9_Contig969	10
Cmolo-CLP1934_CTL-2_NGen902	10
Cbasi-CLP2468_CTL-8_extender262	10
Catro-KW1109_CTL-21a_extContig360	10
Cmolo-CLP2374_CTL-8_extender324	10
CoregCLP2046ngen_CTL-17a_Contig1156	8
Bnube-CLP1865_CTL_extContig447	10
Cmolo-CLP2374_CTL-7_trinity16350	10
Cgodm-CLP2377trinity_CTL-7_trinityContig37671	10
Browl-CLP2475_CTL-8_ngenContig10887	10
Cmolo-CLP2146_CTL-8_NGen4531	10
CscutCLP1930_CTL_e377	9
Cmolo-CLP2374_CTL-5_extender141	8
Cgodm-CLP2359ngen_CTL-3_ngenContig1279	10
Bnube-CLP1859_CTL-3_extContig217	10
Cbasi-CLP2468_CTL-8_trinity60953	10
Bthal-CRVA3763_CTL-2_ext150Contig477	5
Cmolo-CLP2146_CTL-12a_trinity62549	10
Cgodm-CLP2362ext_CTL-3_extContig348	6
CLP1932ext_CTL-7_Contig703	9
Oundu-CLP2410trin_CTL-6_trincontig25370	9
Ctzot-CLP2383trinity_CTL-4_trinityContig40962	1
Corna-CLP2189_CTL-3_trinity35216	10
CoregCLP2046ngen_CTL-11a_Contig2465	10
Bthal-CRVA3763_CTL-1_ext2000Contig480	7
Bnube-CLP1865_CTL-3_extContig221	3
Cmolo-CLP2124_CTL-22a_NGen3321	10
Catro-KW1109_CTL-4a_extContig329	10
Cgodm-CLP2378trinity_CTL-5a_trinityContig44131	10
Ctzot-CLP2383trinity_CTL-9a_trinityContig509	10
Osphe-CLP2369ext_CTL-3_extcontig232	10
Ctzot-CLP2364ngen_CTL-3_ngenContig4317	5
Cmolo-CLP2270_CTL-1_extender367	9
Cmolo-CLP2198_CTL-1_extender47	10
Bnigr-CLP2481_CTL-3_extContig129	10
Cmolo-CLP2144_CTL-16_extender319	1
CscutCLP1787_CTL_n342	10
CscutCLP2142ngen_CTL-13a_Contig307	10
CscutCLP2021_CTL_e783	10
Cmolo-CLP2270_CTL-3_extender21	10
Cmolo-CLP2270_CTL-15_trinity28979	10
Cpetl-CLP2327ext_CTL-9a_extContig253	10
Cmolo-CLP2200_CTL-6a_trinity69213	10
Oundu-CLP2407NGen_CTL-8_NGencontig5286	10
Tlamb-CLP1887_CTL-6_NGen1048	3
Browl-CLP2475_CTL_ngenContig10909	9
Cmolo-CLP2144_CTL-9_NGen1525	10
Cgodm-CLP2360ngen_CTL-3_ngenContig2751	10
Bthal-CRVA3763_CTL-1_extContig113	8
Ctoto-CLP2474_CTL-14_extender267	1
Bnube-CLP1865_CTL-12a_extContig493	4
Cmolo-CLP2146_CTL-16a_trinity35427	10
Cmolo-CLP1934_CTL-15_trinity15808	9
Cmolo-CLP2144_CTL_trinity36795	1
Bbico-CLP2365_CTL_ngenContig8656	10
CoregCLP2046ngen_CTL-10a_Contig188	8
Bnigr-CLP1864_CTL-8_extContig309	10
Cpetl-CLP2326trinity_CTL-8a_trinityContig39969	10
Ttau-CLP2649_CTL-5_trinity29109	9
Icenc-SB0319_CTL-4_trinity84899	1
Cgodm-CLP2362trinity_CTL-9a_trinityContig1261	9
Bthal-CRVA3763_CTL-1_ext150Contig42	6
Cmolo-CLP2270_CTL-2_trinity37258	10
Bnube-CLP1865_CTL-5_trinContig64575	10
Corna-MM0243_CTL-1_extender374	10
Ctzot-CLP2383trinity_CTL-4_trinityContig31645	9
Corna-CLP2026_CTL-6a_extender43	9
Cgodm-CLP2362ext_CTL-9a_extContig437	4
Catro-KW1109_CTL-6a_extContig531	8
Cgodm-CLP2359ngen_CTL-3_ngenContig1257	10
Cgodm-CLP2360ngen_CTL-3_ngenContig2762	10
Bthal-CRVA3763_CTL-2_ext150Contig421	9
Bnube-CLP1859_CTL-5_extContig214	10
CscutCLP1832ngen_CTL-3_Contig122	10
Cgodm-CLP2377ngen_CTL-1_ngenContig5506	6
Ctoto-CLP2393_CTL-9_trinity47661	10
Cmolo-CLP2375_CTL-5_trinity16802	8
Bthal-CRVA3763_CTL-5_extContig382	6
Cmolo-CLP1934_CTL-5_trinity15182	4
Corna-CLP2025_CTL-1_extender203	9
Cgodm-CLP2388ngen_CTL-1_ngenContig3739	8
CLP1835ext_CTL-9_Contig164	10
CviriCLP1842_CTL_n858	10
Cgodm-CLP2362trinity_CTL-9a_trinityContig1252	10
CscutCLP1829ngen_CTL-5_Contig209	4
CscutCLP1959ngen_CTL-2_Contig29	10
Cmolo-CLP2200_CTL-22a_extender52	9
Ctzot-CLP2364ngen_CTL-3_ngenContig4298	10
Cmolo-CLP2330_CTL-12a_trinity904	10
Cgodm-CLP2360trinity_CTL-8_trinityContig10340	10
Cmolo-CLP2198_CTL-1_extender189	10
Cgodm-CLP2362ext_CTL-9a_extContig314	6
Cbasi-CLP2466_CTL-1_trinity23985	10
CLP1932ext_CTL-5a_Contig418	10
CpricCLP2148ngen_CTL-7_Contig17	10
Cmolo-CLP2375_CTL-8_NGen4185	8
Cmolo-CLP2271_CTL_NGen4864	1
CLP1961_CTL_e890	10
Bauri-CLP2481_CTL_ngenContig10433	10
Cmolo-CLP2350_CTL-4a_trinity60690	10
Cmolo-CLP2119_CTL-22a_trinity6053	10
Cbasi-CLP2467_CTL-8_extender117	10
Cgodm-CLP2377trinity_CTL-1_trinityContig12562	6
Tlamb-CLP1887_CTL-22a_trinity18730	10
Cmolo-CLP2375_CTL-7_extender505	9
Cmolo-CLP2200_CTL-12a_NGen6361	10
CLP1959_CTL_e772	9
Cmolo-KW1752_CTL-14_NGen4299	10
CviriCLP1914ngen_CTL-8_Contig398	10
CLP1972_CTL_n89	10
Cmolo-CLP2375_CTL-8_extender50	8
CscutCLP1936ngen_CTL-2_Contig129	10
Cmolo-CLP1934_CTL-2_NGen912	6
Bnube-CLP1865_CTL-5_extContig38	10
Corna-CLP1996_CTL-2_trinity63958	10
Bnube-CLP1859_CTL-5_extContig50	10
Oundu-CLP2407ext_CTL-8_extcontig181	9
Cgodm-CLP2388trinity_CTL-3_trinityContig64223	7
Tlyro-CLP2654_CTL-6_trinity28920	9
Bnigr-CLP1864_CTL-22a_trinContig61929	10
Bnigr-CLP1864_CTL-8_trinContig61907	9
CscutCLP2136ngen_CTL-4a_Contig90	10
Cbasi-CLP2468_CTL-9_extender473	10
Ctzot-CLP2366ngen_CTL-3_ngenContig5207	10
Bbico-CLP2365_CTL_extContig82	4
Catro-KW1109_CTL-5a_extContig235	10
Corna-MM0243_CTL-12a_extender361	10
CviriCLP1914ngen_CTL-13a_Contig217	7
CLP1914Cviri_CTL_n241	6
Ctoto-CLP2393_CTL-5_trinity68079	8
Cmolo-CLP2260_CTL-4a_extender196	9
Ctzot-CLP2383trinity_CTL-1_trinityContig31640	10
CscutCLP1959ngen_CTL-4a_Contig174	9
Cpetl-CLP2327ext_CTL-9a_extContig128	10
CscutCLP2142ngen_CTL-6_Contig601	10
Cmolo-KW1752_CTL-5_trinity36734	9
Bnigr-CLP1864_CTL-6_trinContig61896	10
Cgodm-CLP2359ngen_CTL-3_ngenContig1261	10
Bnube-CLP1859_CTL-6a_extContig276	6
Ctzot-CLP2364trinity_CTL-1_trinityContig50972	8
Cmolo-CLP2374_CTL-12a_extender289	8
Oundu-CLP2411_CTL-3_NGen1214	10
CscutCLP2136ngen_CTL-4a_Contig14	10
CLP1787ext_CTL-5a_Contig644	8
Osphe-CLP2387trin_CTL-3_trinContig28534	10
Cmolo-CLP2350_CTL-9_extender214	10
CLP2046ext_CTL-6a_Contig704	9
Cmolo-CLP2375_CTL-4_trinity39895	5
Tlamb-CLP1887_CTL-1_trinity33111	10
CscutCLP2142ngen_CTL-4a_Contig186	10
Cgodm-CLP2388trinity_CTL-3_trinityContig64239	8
CscutCLP2142ngen_CTL-10_Contig406	10
Cmolo-CLP2260_CTL-9a_trinity28294	8
CviriCLP1842ngen_CTL-7_Contig643	10
Cmolo-CLP2119_CTL-8_trinity2465	10
CLP1785BMX_CTL_n131	10
CscutCLP1778ngen_CTL_Contig750	6
Cgodm-CLP2377trinity_CTL-8a_trinityContig31474	10
Cmolo-CLP2200_CTL-12a_extender391	10
Cbasi-CLP2468_CTL-2_NGen8151	6
CviriCLP1914ngen_CTL-8_Contig670	7
CscutCLP2142ngen_CTL-6_Contig1126	10
Corna-CLP2020_CTL-1_extender215	10
CscutCLP2142_CTL_n346	10
Bthal-CRVA3763_CTL-1_ext2000Contig475	1
Cgodm-CLP2388ngen_CTL-3_ngenContig922	6
Ctoto-CLP2393_CTL-13a_trinity47657	10
Cbasi-CLP2466_CTL_trinity25427	10
CscutCLP1959ngen_CTL-3_Contig157	9
Corna-MM0257_CTL-2_extender273	10
CscutCLP1787_CTL_n723	9
Cmolo-CLP2198_CTL-8_NGen5576	5
Cmolo-CLP2200_CTL-2_extender452	10
Ctzot-CLP2364ngen_CTL-3_ngenContig4292	10
Cgodm-CLP2360ngen_CTL-8a_ngenContig2763	10
Corna-CLP1996_CTL-2_extender369	10
Cmolo-CLP2144_CTL-22a_trinity25693	10
Cmolo-CLP1934_CTL-9_trinity41430	10
Icenc-SB0319_CTL-2_trinity41758	2
CscutCLP1787ngen_CTL-10_Contig124	9
Bnigr-CLP1864_CTL_extContig59	10
Ctoto-CLP2393_CTL-12a_extender19	10
Corna-CLP2189_CTL_NGen4053	10
Ttau-CLP2649_CTL-22a_trinity2025	10
CscutCLP1778ngen_CTL-11_Contig715	10
Cbasi-CLP2467_CTL-9_extender310	10
Cgodm-CLP2378ngen_CTL-8_ngenContig4955	9
Bthal-CRVA3763_CTL-1_ngenContig3242	9
Cmolo-CLP2200_CTL-9_trinity69218	10
CscutCLP1835ngen_CTL-8_Contig117	8
Ctoto-CLP2474_CTL-9_trinity4033	10
CscutCLP2142ext_CTL-4_Contig370	10
Corna-CLP2020_CTL-1_NGen2118	10
CscutCLP2142ngen_CTL-11a_Contig60	10
Corna-CLP1996_CTL-1_extender300	10
Cbasi-CLP2467_CTL-5_extender307	10
Cgodm-CLP2378ngen_CTL-3_ngenContig4954	10
Bthal-CRVA3763_CTL-1_ext2000Contig116	1
CscutCLP2142ngen_CTL-2_Contig778	9
Corna-CLP2189_CTL_trinity50106	3
Corna-CLP2020_CTL-1_extender454	10
Bnube-CLP1865_CTL-8_extContig96	10
Browl-CLP2482_CTL_ngenContig10640	10
Bbico-CLP2365_CTL-3_trinContig32019	10
CscutCLP1831ngen_CTL-7a_Contig379	8
Bbico-CLP2365_CTL_ngenContig8652	5
Bnube-CLP1859_CTL_extContig428	9
Cmolo-KW1752_CTL-2_trinity40891	10
Cgodm-CLP2360trinity_CTL-3_trinityContig6300	10
Ctzot-CLP2364trinity_CTL-9a_trinityContig61213	10
Cgodm-CLP2388trinity_CTL-8a_trinityContig64233	10
Cgodm-CLP2378ext_CTL-3_extContig174	9
Ctzot-CLP2383ngen_CTL-1_ngenContig2237	10
Ctoto-CLP2474_CTL_trinity40470	1
Cbasi-CLP2467_CTL-5_NGen6332	10
Cmolo-CLP2270_CTL-8a_NGen3650	10
Cmolo-CLP2270_CTL-1_extender33	9
Ctoto-CLP2392_CTL-8_NGen8892	10
CviriCLP1842ngen_CTL-7a_Contig52	5
Ctoto-CLP2392_CTL-12a_NGen8875	8
Cmolo-CLP2375_CTL-9_trinity16803	9
Cmolo-CLP2124_CTL-8_trinity8010	9
Cmolo-KW1752_CTL-7a_NGen4305	10
Bauri-CLP2481_CTL-3_trinContig50919	10
Cmolo-CLP1934_CTL-3_extender68	5
Bthal-CRVA3763_CTL-1_ext150Contig440	7
Tlamb-CLP1886_CTL-2_NGen39	3
Cmolo-KW1752_CTL-15_extender172	9
Bthal-CRVA3763_CTL_extContig62	5
Cgodm-CLP2359ext_CTL-9a_extContig252	10
Cmolo-CLP2350_CTL-22a_NGen6168	9
Ctzot-CLP2383trinity_CTL-3_trinityContig515	8
Ctoto-CLP2474_CTL-8_trinity4034	10
Browl-CLP2482_CTL-6a_trinContig37516	7
Cmolo-CLP2124_CTL-22a_extender444	10
Cgodm-CLP2388trinity_CTL-3_trinityContig64237	5
CoregCLP2046ngen_CTL-19a_Contig194	9
Cmolo-CLP2198_CTL-10a_trinity31580	9
Cbasi-CLP2467_CTL-2_NGen6338	10
Cpetl-CLP2326ext_CTL-9a_extContig424	8
Corna-CLP1996_CTL-1_NGen179	10
Corna-CLP2025_CTL-15_extender180	10
Cgodm-CLP2359trinity_CTL-8a_trinityContig16146	10
ClepiCLP1932ngen_CTL-7_Contig45	9
Ctoto-CLP2392_CTL-12a_extender237	10
CscutCLP2136_CTL_e864	9
CscutCLP1778ngen_CTL-5_Contig148	10
Cmolo-CLP1934_CTL-2_trinity15190	5
CLP2046ext_CTL-8a_Contig319	10
Cmolo-CLP2124_CTL-16a_extender408	10
Corna-MM0243_CTL-3_extender462	10
Bthal-CRVA3763_CTL-2_extContig503	10
Cmolo-CLP2119_CTL-8_NGen39	10
Bnube-CLP1859_CTL-3_extContig253	10
Cgodm-CLP2377trinity_CTL-3_trinityContig31462	10
Bbico-CLP2365_CTL-3_trinContig32027	9
Tlamb-CLP1888_CTL-2_NGen1905	4
Corna-CLP1996_CTL-8_NGen152	10
Cmolo-CLP2350_CTL-2_trinity18174	10
CviriCLP1914ngen_CTL-11a_Contig651	9
Cgodm-CLP2378trinity_CTL-3_trinityContig44134	10
Cmolo-CLP2260_CTL_NGen7290	10
Cmolo-CLP1934_CTL-5_NGen903	7
CscutCLP2142_CTL_n431	9
CLP1829ext_CTL-7a_Contig222	10
Corna-CLP1996_CTL-5_NGen168	8
Cgodm-CLP2359ext_CTL-9a_extContig356	10
Cgodm-CLP2362trinity_CTL-3_trinityContig44976	5
Cmolo-CLP2124_CTL-3_extender304	8
Cgodm-CLP2359ngen_CTL-2_ngenContig1253	10
CLP1959_CTL_e690	9
CscutCLP1778_CTL_n30	10
Cmolo-CLP1934_CTL-3_NGen885	4
CscutCLP1781_CTL_n199	10
Osphe-CLP2370ext_CTL-2_extContig370	10
CLP1914ext_CTL_Contig689	10
Cmolo-CLP2124_CTL-9_extender417	10
Browl-CLP2475_CTL-1_trinContig79329	2
Cmolo-CLP2350_CTL-22a_extender308	10
CcerbCLP2163_CTL_n1004	9
CviriCLP1842ngen_CTL-6_Contig725	7
Cmolo-CLP2330_CTL-9_trinity897	10
CLP2046_CTL_e638	9
Bthal-CRVA3763_CTL-1_extContig491	8
Bbico-CLP2365_CTL-4_trinContig1667	7
Browl-CLP2482_CTL-6a_trinContig37514	7
Cgodm-CLP2378ext_CTL-3_extContig315	9
Corna-MM0257_CTL-2_trinity65516	10
Cmolo-KW1752_CTL-15_extender64	10
CviriCLP1914ngen_CTL-8_Contig806	9
Cgodm-CLP2362trinity_CTL-2_trinityContig1256	9
Cmolo-CLP2260_CTL_extender156	10
Cpetl-CLP2326trinity_CTL-12_trinityContig3087	8
CcerbCLP2163_CTL_e742	10
Cgodm-CLP2362ext_CTL-2_extContig84	9
CviriCLP1842_CTL_e800	10
CpricCLP2148ngen_CTL-2_Contig25	9
Cgodm-CLP2388trinity_CTL-3_trinityContig64243	10
Cmolo-CLP2350_CTL-3_trinity60716	10
Cgodm-CLP2378ngen_CTL-5a_ngenContig4953	10
Cpetl-CLP2324ext_CTL-3_extContig477	10
Corna-CLP2020_CTL-1_extender427	10
Corna-CLP2025_CTL-5_trinity27324	9
Cmolo-CLP2198_CTL_NGen5597	10
Corna-MM0257_CTL-1_trinity28682	10
Cpetl-CLP2326ngen_CTL-5_ngenContig9177	10
Cmolo-CLP2124_CTL-9_extender56	10
Cmolo-CLP2330_CTL-14_extender201	5
Corna-CLP2020_CTL-2_extender326	10
Oundu-CLP2325ext_CTL-3_extcontig1	9
Ctoto-CLP2474_CTL-12a_trinity26270	9
Cmolo-CLP2374_CTL-12a_extender450	8
Bthal-CRVA3763_CTL-3_ext2000Contig587	10
CcerbCLP2163ngen_CTL-2_Contig177	10
Cmolo-CLP2124_CTL-9_NGen3319	10
Cmolo-CLP2200_CTL_trinity99957	1
CLP1831ext_CTL-6_Contig541	10
Cmolo-CLP2350_CTL-5_NGen6170	10
CLP1835_CTL_n47	10
Cgodm-CLP2388trinity_CTL-3_trinityContig64240	6
Cmolo-CLP2271_CTL-8a_extender465	10
Bthal-CRVA3763_CTL-1_ext150Contig146	8
Corna-MM0257_CTL_trinity65526	9
Cgodm-CLP2377ngen_CTL-2_ngenContig4578	9
Bnube-CLP1865_CTL_extContig298	9
Cgodm-CLP2362trinity_CTL-3_trinityContig1251	10
CLP1832ext_CTL-2_Contig384	10
Cmolo-CLP2144_CTL-15_extender41	9
Cmolo-CLP2260_CTL_NGen930	1
Cmolo-CLP2260_CTL-2_trinity16770	10
Oundu-CLP2410NGen_CTL-8_NGencontig6473	9
Corna-MM0243_CTL-5_extender135	4
Ttau-CLP2649_CTL-5_NGen2459	9
CLP1835ext_CTL-12a_Contig503	9
Cgodm-CLP2377trinity_CTL-6_trinityContig31451	10
Ttau-CLP2649_CTL-2_NGen2889	3
CscutCLP1832ngen_CTL-7a_Contig378	8
Cbasi-CLP2466_CTL_trinity50039	1
Bnube-CLP1859_CTL-6a_extContig286	7
Oundu-CLP2325ext_CTL-3_extcontig66	10
Corna-CLP2189_CTL-4_extender330	8
Bthal-CRVA3763_CTL-1_ext2000Contig371	4
Corna-CLP2189_CTL-7a_extender245	9
Cbasi-CLP2467_CTL-8_NGen6336	10
Corna-MM0243_CTL-19a_extender367	1
Tlyro-CLP2660_CTL-11a_trinity21140	10
Cmolo-CLP2146_CTL-16a_extender98	10
Bthal-CRVA3763_CTL-4_ext2000Contig97	1
Cgodm-CLP2359trinity_CTL-9a_trinityContig20545	10
CscutCLP1785ngen_CTL-9_Contig167	10
Cmolo-CLP2374_CTL-7_NGen1656	10
Cmolo-CLP2260_CTL_extender242	10
Bthal-CRVA3763_CTL-2_ext2000Contig637	8
Cpetl-CLP2326ext_CTL-9a_extContig421	1
CscutCLP2142ngen_CTL-6_Contig496	10
Cpetl-CLP2327ngen_CTL-2_ngenContig973	10
Corna-CLP2020_CTL-1_trinity29526	9
Tlyro-CLP2660_CTL-8_trinity21135	9
CscutCLP2021_CTL-3_n311	10
CscutCLP1821ngen_CTL-7_Contig33	8
Corna-CLP2020_CTL-1_extender334	9
Cmolo-CLP2124_CTL-9_trinity8014	10
Cpetl-CLP2326ngen_CTL-9a_ngenContig9180	9
Oundu-CLP2410ext_CTL-8_extcontig174	9
CLP1821ext_CTL-6_Contig807	10
Cmolo-CLP2200_CTL-9_extender190	10
Cgodm-CLP2360ngen_CTL-9a_ngenContig2735	10
CoregCLP2063ngen_CTL-3a_Contig214	9
Oundu-CLP2410trin_CTL-6_trincontig25357	9
CscutCLP1778ngen_CTL-5_Contig123	9
Corna-CLP2020_CTL-1_extender192	9
Cmolo-KW1752_CTL-5_extender336	9
Oundu-CLP2410trin_CTL-6_trincontig25355	8
Cgodm-CLP2360trinity_CTL-9a_trinityContig6309	10
Ctzot-CLP2383trinity_CTL-3_trinityContig519	10
Icenc-SB0319_CTL-8a_extender40	8
Bthal-CRVA3763_CTL-1_ext2000Contig203	8
Cmolo-CLP1934_CTL-15_trinity15807	10
CviriCLP1914ngen_CTL-4_Contig283	10
CscutCLP1832ngen_CTL-9_Contig534	9
Bthal-CRVA3763_CTL-2_ext2000Contig17	9
Osphe-CLP2369trin_CTL-8a_trin51203	10
Cgodm-CLP2388trinity_CTL-4_trinityContig64244	8
Tlyro-CLP2654_CTL-2_trinity18909	8
CscutCLP1781_CTL_n142	10
Cmolo-CLP2124_CTL-16a_extender184	10
Cgodm-CLP2359_CTL_trinityContig16142	10
Bthal-CRVA3763_CTL-2_ext150Contig73	9
Cpetl-CLP2327ext_CTL-5_extContig436	10
Osphe-CLP2370trin_CTL-3_trinContig13956	10
CviriCLP1842ngen_CTL-12a_Contig11	1
CcerbCLP2163_CTL_e197	10
CscutCLP1778_CTL_n176	10
Cgodm-CLP2388ngen_CTL-3_ngenContig917	10
Corna-MM0257_CTL-6a_extender359	10
Cmolo-CLP2146_CTL-2_NGen4503	4
Cgodm-CLP2388ngen_CTL-3_ngenContig938	10
Cmolo-KW1752_CTL-8_extender167	8
CscutCLP1785ngen_CTL-6a_Contig2131	10
Ctoto-CLP2474_CTL-5_extender274	8
CscutCLP2111_CTL_n199	8
CLP1821_CTL_e821	9
Corna-CLP2025_CTL-8_NGen158	10
CscutCLP1961ngen_CTL-5_Contig118	10
Oundu-CLP2407NGen_CTL-8_NGencontig5270	9
Cpetl-CLP2326ngen_CTL-9a_ngenContig9175	10
Bnube-CLP1859_CTL_extContig185	9
Tlamb-CLP1886_CTL-6_trinity51096	8
Cgodm-CLP2388trinity_CTL-1_trinityContig23211	1
CscutCLP1823_CTL_e481	10
Cmolo-CLP2374_CTL-5_NGen1674	8
CscutCLP2142ngen_CTL_Contig293	10
Tlamb-CLP1886_CTL-2_trinity19098	3
CscutCLP1778_CTL_n2673	10
Corna-MM0257_CTL-6a_extender250	10
Bthal-CRVA3763_CTL-1_ext150Contig354	6
Corna-CLP2020_CTL-1_trinity28897	10
CLP1914ext_CTL-9_Contig559	10
Bnube-CLP1859_CTL_trinContig33146	10
CLP1844_CTL_e558	10
Cmolo-CLP2270_CTL-2_trinity37244	10
Corna-CLP2020_CTL-1_trinity29525	9
CscutCLP1930ngen_CTL-7_Contig37	8
CscutCLP2136ngen_CTL-12a_Contig177	10
CscutCLP1831ngen_CTL-12a_Contig417	10
CscutCLP1830ngen_CTL-18a_Contig40	10
Corna-CLP1996_CTL-8_extender334	10
Corna-CLP1996_CTL-8_extender175	9
Cmolo-CLP2374_CTL-5a_NGen1668	9
Ctoto-CLP2474_CTL_trinity74729	1
Ctzot-CLP2366ngen_CTL-3_ngenContig5203	10
CviriCLP1914_CTL_n503	10
CscutCLP2142ngen_CTL-3_Contig412	10
Ctoto-CLP2393_CTL-12a_trinity47659	10
CscutCLP1778ngen_CTL-2_Contig22	2
Bnube-CLP1859_CTL-3_trinContig33134	10
Cgodm-CLP2362ngen_CTL-8a_ngenContig3970	10
Cpetl-CLP2326trinity_CTL-5_trinityContig92068	10
Cpetl-CLP2326ext_CTL-9a_extContig397	8
Corna-CLP2025_CTL-2_extender217	10
Bauri-CLP2481_CTL-8_trinContig50921	9
Oundu-CLP2325ext_CTL-8_extcontig37	9
Cmolo-CLP2374_CTL-8_extender328	10
Cmolo-CLP2200_CTL-12a_extender367	2
Cmolo-CLP2124_CTL_trinity25012	1
Cmolo-CLP2146_CTL-15_NGen4519	10
Cmolo-CLP2374_CTL-8_NGen1673	10
Osphe-CLP2369trin_CTL-3_trin51212	10
Bnigr-CLP1864_CTL_trinContig20636	4
Tlyro-CLP2654_CTL-11a_trinity18919	9
Ctoto-CLP2474_CTL_trinity27638	10
Cmolo-CLP2200_CTL-12a_extender82	8
CscutCLP2136_CTL_n42	9
Cgodm-CLP2388trinity_CTL-9a_trinityContig45584	9
CLP1929_CTL_n299	10
Cmolo-CLP2124_CTL-6a_NGen3332	10
Corna-CLP2026_CTL-1_trinity27412	10
Cmolo-CLP2330_CTL-3_NGen5369	10
Cmolo-KW1752_CTL_trinity57327	6
Cpetl-CLP2326trinity_CTL_trinityContig83050	10
Cmolo-CLP2375_CTL-5_trinity16784	8
ClepiCLP1932ngen_CTL-5a_Contig47	4
CLP1961_CTL_e898	10
Cmolo-CLP2374_CTL-2_trinity39113	10
Cpetl-CLP2326ext_CTL-9a_extContig410	9
Cpetl-CLP2327trinity_CTL-4_trinityContig38939	7
Cbasi-CLP2468_CTL-2_trinity60957	10
CLP1778Cscut_CTL_n374	10
Cgodm-CLP2359trinity_CTL-12_trinityContig4696	8
Cgodm-CLP2377ngen_CTL-7_ngenContig5508	9
Cpetl-CLP2327trinity_CTL-5_trinityContig15707	10
Cpetl-CLP2326ext_CTL-5_extContig134	10
Browl-CLP2482_CTL-3_extContig194	10
Tlyro-CLP2660_CTL-7_trinity49198	8
Corna-CLP2020_CTL-10a_extender398	1
Oundu-CLP2407ext_CTL-3_extcontig427	10
CLP1831ext_CTL-6_Contig19	9
Bnube-CLP1865_CTL-5_ngenContig9616	10
Cbasi-CLP2467_CTL-9_NGen6330	10
CLP1830ext_CTL-2_Contig777	10
Cmolo-CLP2200_CTL-9_extender204	1
CscutCLP2136ngen_CTL-7a_Contig271	10
CscutCLP1830ngen_CTL-9a_Contig151	9
Ctzot-CLP2364ngen_CTL-8_ngenContig4296	9
Cmolo-CLP2146_CTL_trinity35421	10
Browl-CLP2475_CTL-3_extContig381	9
Ctzot-CLP2383trinity_CTL-9a_trinityContig531	10
Osphe-CLP2369trin_CTL-12a_trin51193	10
Cgodm-CLP2388trinity_CTL-2_trinityContig64227	10
Bbico-CLP2365_CTL-3_extContig109	9
Osphe-CLP2370NGen_CTL-3_NGenContig5040	10
Browl-CLP2482_CTL-8_ngenContig10638	10
CscutCLP1823_CTL_e709	9
CscutCLP1972ngen_CTL-3a_Contig80	10
Osphe-CLP2369trin_CTL-3_trin51200	6
Cmolo-CLP2198_CTL-8_trinity8644	10
Corna-CLP2025_CTL-1_trinity44501	10
Catro-KW1109_CTL-7_ngen	10
Cmolo-CLP2144_CTL-8_extender162	9
Cpetl-CLP2326ngen_CTL_ngenContig1076	10
Cgodm-CLP2378trinity_CTL-9a_trinityContig44144	10
CviriCLP1914ngen_CTL-16a_Contig203	10
Cbasi-CLP2467_CTL-9_extender23	10
Bnube-CLP1859_CTL-6a_ngenContig7275	9
CscutCLP1936ngen_CTL-6_Contig188	10
CLP1961_CTL_e2859	10
Cbasi-CLP2466_CTL-2_extender425	10
CscutCLP1785ngen_CTL-10_Contig250	8
Cmolo-CLP2119_CTL-15_trinity8724	6
CLP1830ext_CTL-2_Contig484	10
Cgodm-CLP2360ngen_CTL-3_ngenContig2745	10
Ctzot-CLP2364trinity_CTL-3_trinityContig61224	9
Bthal-CRVA3763_CTL-2_ngenContig3224	9
Ctoto-CLP2392_CTL-12_trinity10617	7
Cmolo-CLP2271_CTL-1_extender513	10
CscutCLP2111ngen_CTL-5_Contig7	7
Cmolo-CLP2271_CTL-2_NGen5810	10
Bnigr-CLP1864_CTL-8_ngenContig7883	10
Cmolo-CLP2260_CTL-22a_trinity26625	5
Cpetl-CLP2326trinity_CTL_trinityContig28907	10
Cgodm-CLP2378ext_CTL-9a_extContig209	6
Cpetl-CLP2326trinity_CTL_trinityContig1534	10
Cmolo-CLP2270_CTL-6a_trinity28998	10
Bnube-CLP1865_CTL-3_ngenContig9956	10
Cbasi-CLP2467_CTL-4_extender341	7
Bnube-CLP1859_CTL_extContig257	9
Cbasi-CLP2466_CTL_NGen7048	1
Ctzot-CLP2383trinity_CTL-6_trinityContig14024	10
CscutCLP1832ngen_CTL-12a_Contig118	10
CscutCLP2142_CTL_e579	9
CscutCLP1785ngen_CTL-4_Contig120	9
Cgodm-CLP2359trinity_CTL-2_trinityContig16170	8
Cmolo-CLP2144_CTL-22a_NGen1528	10
Bnigr-CLP2481_CTL-8_extContig186	8
Corna-CLP2025_CTL-15_extender2	10
CscutCLP2142ngen_CTL-3_Contig359	10
CscutCLP1785ngen_CTL-8a_Contig463	10
Corna-CLP2026_CTL-1_extender195	9
Cmolo-CLP2374_CTL_trinity32581	1
Cmolo-CLP2270_CTL-5_trinity37248	9
Bauri-CLP2481_CTL_extContig413	9
Cgodm-CLP2362ext_CTL-9a_extContig477	9
CscutCLP1972ngen_CTL-1_Contig1219	1
CLP2148ext_CTL-4a_Contig655	10
Ttau-CLP2649_CTL-5_trinity2026	10
CcerbCLP2163ngen_CTL-16_Contig677	10
Corna-CLP2020_CTL-6a_extender292	10
Cgodm-CLP2378trinity_CTL-9a_trinityContig44125	10
Oundu-CLP2410trin_CTL-1_trincontig879	4
Cbasi-CLP2466_CTL-9a_trinity58579	10
Cgodm-CLP2359trinity_CTL-2_trinityContig16176	8
CscutCLP1787ngen_CTL-19a_Contig1256	9
Corna-CLP1996_CTL-2_NGen155	8
Ctoto-CLP2392_CTL-12a_trinity81227	10
Ctzot-CLP2383ngen_CTL-3_ngenContig3942	5
Cmolo-CLP2200_CTL-12a_extender426	9
Ctoto-CLP2474_CTL-8_trinity4035	10
CscutCLP1929ngen_CTL-7a_Contig113	8
Corna-CLP2025_CTL-15_NGen3456	10
Bnigr-CLP1864_CTL-8_extContig79	10
Tlamb-CLP1888_CTL-6_NGen1095	8
CscutCLP1778ngen_CTL-19a_Contig172	10
Oundu-CLP2407trin_CTL-3_trincontig47999	10
Browl-CLP2482_CTL-8_trinContig37519	8
Cmolo-CLP2271_CTL-2_extender146	10
Cgodm-CLP2360ext_CTL-8_extContig456	10
Corna-CLP2020_CTL-2_extender392	10
Cmolo-CLP2146_CTL-12a_extender67	10
Cgodm-CLP2362ext_CTL-9a_extContig267	9
Cmolo-KW1752_CTL-8_trinity36741	9
Cpetl-CLP2326trinity_CTL-9a_trinityContig92065	10
Cgodm-CLP2377trinity_CTL-3_trinityContig31471	10
Cmolo-CLP1934_CTL-3_extender4	10
Corna-CLP2189_CTL-2_extender244	10
CviriCLP1914ngen_CTL-5a_Contig308	10
Ctoto-CLP2474_CTL-3_NGen7556	10
Corna-CLP2020_CTL-1_extender455	10
Tlyro-CLP2660_CTL-2_trinity1410	3
Cpetl-CLP2327ext_CTL-9a_extContig223	9
Cmolo-CLP2198_CTL-4_NGen5582	9
Cmolo-CLP2260_CTL-2_trinity16754	8
Bthal-CRVA3763_CTL-2_extContig226	9
CscutCLP2021_CTL-10_e132	10
Cmolo-CLP2198_CTL-1_extender4	10
Cmolo-CLP2375_CTL-7_extender71	10
CscutCLP1787_CTL??_n153	10
Bnube-CLP1865_CTL-3_extContig177	3
Cmolo-CLP2374_CTL-5a_extender500	8
Cmolo-CLP1934_CTL-9_extender303	10
Cgodm-CLP2360ngen_CTL-8a_ngenContig2764	10
Bnube-CLP1865_CTL_extContig316	9
Bbico-CLP2365_CTL-3_ngenContig8672	10
CscutCLP2136ngen_CTL-6_Contig149	10
CLP1959ext_CTL_Contig826	10
Bthal-CRVA3763_CTL-2_ngenContig3226	7
Cmolo-CLP2198_CTL-9_trinity31571	10
Cmolo-CLP2330_CTL-12a_extender187	10
Corna-CLP2020_CTL-8_extender16	10
CscutCLP1959ngen_CTL-12a_Contig68	10
CscutCLP2142_CTL_n409	10
Cmolo-KW1752_CTL-2_trinity40892	9
Ctoto-CLP2392_CTL-8_trinity81229	9
Cmolo-CLP2198_CTL-3_extender211	10
CscutCLP2136ngen_CTL-11_Contig81	10
Cmolo-CLP2375_CTL-4_trinity39900	6
Cmolo-CLP2144_CTL-8_NGen1527	9
Bthal-CRVA3763_CTL-2_ext150Contig382	9
Tlamb-CLP1888_CTL-6_trinity16668	7
Oundu-CLP2407NGen_CTL-3_NGencontig5284	10
CscutCLP1787ngen_CTL-12a_Contig28	6
Bnube-CLP1859_CTL_ngenContig7274	9
Ctzot-CLP2366trinity_CTL-9a_trinityContig42116	10
CscutCLP2142ngen_CTL-6a_Contig119	10
Cmolo-CLP2374_CTL-9a_trinity44799	10
Bbico-CLP2365_CTL_trinContig32034	10
Bnube-CLP1859_CTL-6a_extContig199	6
Cmolo-CLP2144_CTL-16a_trinity29278	10
Corna-CLP1996_CTL-1_extender223	9
Cmolo-CLP2146_CTL-2_NGen4506	10
Ctzot-CLP2366ext_CTL-3_extContig40	8
Cmolo-CLP2260_CTL-9_extender335	10
CscutCLP1959ngen_CTL-7a_Contig159	6
Cgodm-CLP2377ext_CTL-9a_extContig314	9
Corna-CLP2025_CTL-2_extender382	10
Cgodm-CLP2377trinity_CTL-22a_trinityContig31460	10
Cgodm-CLP2377trinity_CTL-3_trinityContig31478	10
CscutCLP1823ngen_CTL_Contig47	10
Cmolo-CLP2375_CTL-6a_trinity16795	9
Cgodm-CLP2377ngen_CTL-1_ngenContig2551	10
Corna-MM0243_CTL-12a_extender177	10
Bthal-CRVA3763_CTL-2_ext2000Contig175	9
CpricCLP2148ngen_CTL-4a_Contig22	10
Cmolo-CLP2271_CTL-9_NGen5825	10
Bthal-CRVA3763_CTL-2_ext150Contig66	9
Cmolo-CLP2198_CTL-1_trinity31583	10
Corna-CLP1996_CTL-8_extender324	9
Tlyro-CLP2660_CTL-1_trinity6297	8
Cmolo-CLP2200_CTL-12a_extender332	10
Cmolo-CLP2124_CTL_trinity16841	1
Cmolo-CLP2330_CTL-3_trinity908	10
Corna-CLP2025_CTL-2_trinity27319	9
CviriCLP1842ngen_CTL-6a_Contig413	10
Cmolo-CLP2330_CTL-12a_extender315	10
Bnube-CLP1865_CTL-3_extContig366	10
Cmolo-CLP2198_CTL-2_extender215	10
Cpetl-CLP2324ext_CTL-9a_extContig290	8
Cmolo-CLP2198_CTL-3_extender252	10
Cgodm-CLP2378ext_CTL-9a_extContig396	6
Cmolo-CLP2350_CTL-9_extender438	10
Browl-CLP2482_CTL-6_trinContig46501	10
ClepiCLP1932ngen_CTL-3_Contig1015	9
CviriCLP1842ngen_CTL-7_Contig329	10
CscutCLP1787ngen_CTL-4_Contig111	9
Cmolo-CLP2350_CTL-9_trinity60687	9
Ctzot-CLP2366ext_CTL-5a_extContig519	10
Cgodm-CLP2359ngen_CTL-8_ngenContig1252	10
Cmolo-CLP2124_CTL-9_trinity8009	9
Cgodm-CLP2360trinity_CTL-8a_trinityContig6953	10
Oundu-CLP2325ext_CTL-8_extcontig492	9
Cmolo-CLP2260_CTL-22a_extender263	10
Cmolo-CLP2375_CTL-6_trinity49726	10
Cmolo-CLP2270_CTL-1_extender104	9
Oundu-CLP2325trin_CTL-3_trincontig20647	9
Cgodm-CLP2362trinity_CTL-3_trinityContig1262	10
Cmolo-CLP2260_CTL-2_extender381	9
Cgodm-CLP2378ext_CTL-3_extContig423	10
Cmolo-CLP2374_CTL-2_trinity15527	5
Cpetl-CLP2326trinity_CTL-4a_trinityContig39970	10
Cmolo-CLP2271_CTL-1_extender190	9
Ctzot-CLP2366trinity_CTL-10a_trinityContig42118	10
CscutCLP1787_CTL_n451	7
Cmolo-CLP2350_CTL-3_extender379	10
Corna-CLP2025_CTL-2_NGen3459	10
Catro-KW1109_CTL-1a_ngen	8
Corna-CLP2189_CTL-1_extender417	8
Cgodm-CLP2362ngen_CTL-1_ngenContig3664	8
Corna-CLP2026_CTL_trinity47377	1
Corna-MM0257_CTL-2_NGen5016	10
Bbico-CLP2365_CTL_extContig187	9
Cmolo-CLP2124_CTL-8_NGen3328	10
Cpetl-CLP2327ext_CTL-9a_extContig243	9
Oundu-CLP2410NGen_CTL-3_NGencontig6479	9
Bthal-CRVA3763_CTL-1_ext2000Contig39	8
CpricCLP2148ngen_CTL-5_Contig27	10
CscutCLP1785ngen_CTL-7_Contig1109	10
CscutCLP1831ngen_CTL-7a_Contig48	9
Corna-MM0243_CTL-3_extender106	10
Cmolo-CLP1934_CTL-9_trinity41429	10
Oundu-CLP2407ext_CTL-8_extcontig34	9
CLP1929_CTL_e493	10
Cmolo-CLP2330_CTL-9_trinity898	10
Ctzot-CLP2366ext_CTL-5a_extContig299	9
CscutCLP1781ngen_CTL-6_Contig498	10
Ctoto-CLP2392_CTL-8_extender349	10
Ctoto-CLP2393_CTL-12a_extender399	10
CviriCLP1914ngen_CTL-8_Contig1254	10
Tlyro-CLP2660_CTL-9a_trinity21144	10
Cpetl-CLP2327trinity_CTL-2_trinityContig15705	10
CscutCLP1831ngen_CTL-12a_Contig349	10
Cmolo-CLP2330_CTL-12a_trinity900	10
Cmolo-CLP2330_CTL-3_trinity907	10
Ctzot-CLP2364ngen_CTL-1_ngenContig2310	7
Corna-CLP1996_CTL-6a_trinity87917	10
CscutCLP1781_CTL_e102	9
CcerbCLP2163_CTL_e554	10
CscutCLP2142ngen_CTL-1a_Contig266	10
ClepiCLP1932ngen_CTL-3_Contig1968	9
CpricCLP2148ngen_CTL-4_Contig14	10
Bnube-CLP1865_CTL-5_extContig127	10
Bthal-CRVA3763_CTL-1_extContig71	7
Cmolo-CLP2119_CTL-8_extender63	10
Ctoto-CLP2474_CTL-8_NGen12419	10
Oundu-CLP2410trin_CTL-6_trincontig25351	7
Cgodm-CLP2362ngen_CTL-2_ngenContig3981	10
Bnube-CLP1859_CTL-5_ngenContig7260	10
Bbico-CLP2365_CTL-3_ngenContig8666	9
CscutCLP2142_CTL_e574	9
CLP1914Cviri_CTL_n96	5
Cmolo-CLP2374_CTL_trinity35450	1
Bthal-CRVA3763_CTL-2_ngenContig3234	5
Browl-CLP2482_CTL-6a_extContig335	4
Cgodm-CLP2377ext_CTL-3_extContig387	10
Cmolo-CLP2144_CTL_trinity7966	1
Corna-CLP2189_CTL-3_extender26	10
Bauri-CLP2481_CTL-8_ngenContig10449	9
Ctzot-CLP2383trinity_CTL-3_trinityContig529	10
Cbasi-CLP2468_CTL-5_extender154	10
CscutCLP1781ngen_CTL-2_Contig38	9
Cmolo-CLP2350_CTL_trinity59340	1
Cpetl-CLP2327trinity_CTL-9a_trinityContig15702	10
Corna-CLP2020_CTL-1_extender360	9
Cgodm-CLP2388trinity_CTL-9a_trinityContig45583	10
Browl-CLP2475_CTL-8_extContig272	7
Cmolo-CLP2198_CTL-2_NGen5585	9
Browl-CLP2475_CTL-6a_ngenContig10880	6
Cgodm-CLP2378trinity_CTL-3_trinityContig44130	10
Catro-KW1109_CTL-21a_extContig93	10
Corna-CLP2020_CTL-10a_extender425	1
Corna-MM0243_CTL-2_extender163	10
CviriCLP1914ngen_CTL-2_Contig352	9
Corna-CLP2025_CTL-1_extender6	10
Bbico-CLP2365_CTL_extContig62	9
CscutCLP1961ngen_CTL-8_Contig83	4
Corna-CLP2025_CTL-7_extender171	4
Cbasi-CLP2468_CTL-8_trinity60963	10
Cgodm-CLP2359ext_CTL-2_extContig264	9
Bthal-CRVA3763_CTL-1_trinContig26438	9
Bnigr-CLP1864_CTL-22a_extContig38	9
Corna-CLP2189_CTL-16a_NGen5095	10
Cbasi-CLP2468_CTL-2_NGen8150	10
CscutCLP2021_CTL-8_n2640	8
Cpetl-CLP2327ngen_CTL-5_ngenContig967	10
Cgodm-CLP2362ext_CTL-2_extContig433	9
Cmolo-CLP2374_CTL-2_NGen1678	9
Corna-CLP2026_CTL-1_extender443	7
CscutCLP1830ngen_CTL-12a_Contig129	10
CviriCLP1842ngen_CTL-8_Contig673	10
CscutCLP1823ext_CTL-2_Contig26	10
Cgodm-CLP2362trinity_CTL-2_trinityContig1270	10
Cmolo-KW1752_CTL_trinity58899	1
Corna-CLP2189_CTL-1_extender33	10
Bthal-CRVA3763_CTL-1_ext2000Contig26	8
Corna-CLP2025_CTL_trinity16400	1
Cmolo-CLP2271_CTL-5_extender537	10
CscutCLP2142ngen_CTL-13a_Contig710	10
Oundu-CLP2325ext_CTL-8_extcontig402	10
Corna-CLP1996_CTL-6a_extender277	10
CscutCLP2142ngen_CTL-2_Contig403	10
Cpetl-CLP2326trinity_CTL_trinityContig1536	10
Corna-MM0243_CTL-5_extender138	7
Cmolo-CLP2375_CTL-7_NGen4176	10
Corna-CLP1996_CTL-1_extender220	9
Cmolo-CLP2119_CTL-5_trinity2464	9
Ctzot-CLP2383trinity_CTL-3_trinityContig524	10
Cmolo-CLP2375_CTL-5_trinity16796	8
Cmolo-CLP2375_CTL-5_extender420	10
Cgodm-CLP2360ext_CTL-3_extContig115	10
Tlyro-CLP2668_CTL-9a_trinity31244	10
CscutCLP1785ngen_CTL-4a_Contig218	10
Cmolo-CLP2350_CTL-9_trinity60715	9
Cmolo-CLP2124_CTL-5_extender44	10
CLP1835ext_CTL_Contig863	10
Cgodm-CLP2359trinity_CTL-8a_trinityContig16144	10
Catro-KW1109_CTL-5a_extContig395	10
Browl-CLP2482_CTL-3_extContig234	10
Cmolo-CLP2374_CTL-7_extender516	10
Cmolo-CLP2270_CTL-3_trinity29004	10
CscutCLP1830ngen_CTL-11_Contig766	10
Tlyro-CLP2660_CTL-5_trinity21126	10
Cgodm-CLP2377ext_CTL-3_extContig295	9
CviriCLP1914_CTL_e142	10
Corna-CLP2189_CTL_NGen4056	8
Cmolo-CLP2374_CTL-8a_trinity39114	10
Bthal-CRVA3763_CTL-2_ext2000Contig517	9
Cgodm-CLP2377trinity_CTL-8a_trinityContig31461	10
CLP1785BMX_CTL_n201	9
Bthal-CRVA3763_CTL-2_extContig101	10
Corna-CLP2026_CTL-1_extender164	9
CscutCLP1787ngen_CTL-8_Contig223	10
Corna-CLP2025_CTL-1_extender222	9
CLP1961_CTL_e394	10
Tlyro-CLP2660_CTL-6_trinity11951	10
Cpetl-CLP2327ext_CTL-9a_extContig399	10
Oundu-CLP2407NGen_CTL-3_NGencontig5279	10
Catro-KW1109_CTL-6a_extContig310	5
Cpetl-CLP2326trinity_CTL_trinityContig83051	10
Corna-CLP2020_CTL-1_extender376	10
Corna-CLP2189_CTL-1_extender348	10
Cmolo-CLP2270_CTL-1_extender42	9
CscutCLP1785ngen_CTL-2_Contig281	10
Corna-MM0243_CTL-1_extender174	10
Corna-CLP2026_CTL-8_NGen4373	9
Cmolo-CLP2198_CTL-12_trinity57275	9
Cmolo-CLP2144_CTL-8_NGen1544	9
Cmolo-CLP2271_CTL-1_NGen5795	10
CcerbCLP2163_CTL_n817	10
Ttrim-CLP2662_CTL-2_trinity69373	3
Cmolo-KW1752_CTL-15_extender322	10
Corna-CLP1996_CTL-1_extender190	9
CscutCLP1829ngen_CTL-7a_Contig14	8
Corna-CLP1996_CTL-1_extender144	9
Cgodm-CLP2360ext_CTL-9a_extContig391	9
Oundu-CLP2410trin_CTL-8_trincontig25348	9
Corna-MM0257_CTL-1_extender178	10
CpricCLP2148ngen_CTL-4a_Contig51	8
CscutCLP1959ngen_CTL-4_Contig218	10
Cgodm-CLP2362ext_CTL-9a_extContig242	9
Cmolo-CLP2144_CTL-15_extender396	10
Cpetl-CLP2327ext_CTL-9a_extContig361	9
CscutCLP1778_CTL_e8	10
Osphe-CLP2369trin_CTL-3_trin51192	7
CLP1785BMX_CTL_n611	10
CscutCLP2142ngen_CTL-11a_Contig754	10
Cmolo-KW1752_CTL-8_extender73	8
Cmolo-CLP2144_CTL-5_trinity25679	10
Cbasi-CLP2466_CTL_NGen7171	1
Corna-CLP2189_CTL-1_extender273	10
Bnube-CLP1859_CTL-3_extContig427	10
Corna-MM0243_CTL-5_extender435	3
CscutCLP2142ngen_CTL-3_Contig214	10
Cmolo-CLP2124_CTL-5_NGen3324	4
Cmolo-CLP2144_CTL-5_extender147	10
CscutCLP1785ngen_CTL-19a_Contig354	10
Catro-KW1109_CTL-4a_extContig321	10
Ttau-CLP2649_CTL-22a_trinity2027	10
Cgodm-CLP2377ngen_CTL-7_ngenContig5507	9
CscutCLP1787_CTL_n157	10
Corna-CLP2026_CTL-2_NGen4368	10
Cbasi-CLP2468_CTL-12_trinity34895	6
CscutCLP1930ngen_CTL-7a_Contig129	9
Cmolo-CLP2119_CTL-15_extender261	10
Cgodm-CLP2388trinity_CTL-1_trinityContig35808	8
Cmolo-CLP2375_CTL-2_NGen4208	5
Ctzot-CLP2383ext_CTL-3_extContig26	10
Bthal-CRVA3763_CTL-2_extContig51	9
Cmolo-CLP2375_CTL-5_extender89	10
Ctoto-CLP2474_CTL-12a_NGen12415	5
Ctoto-CLP2392_CTL-12a_trinity81226	10
CscutCLP1835ngen_CTL-6a_Contig21	6
Cmolo-CLP2144_CTL-5_NGen1521	10
Bbico-CLP2365_CTL_trinContig32047	10
CscutCLP1785ngen_CTL-13a_Contig296	6
Cmolo-CLP2350_CTL-5_extender402	9
Cmolo-CLP2124_CTL-9_extender307	10
Cmolo-CLP2375_CTL-7_extender289	10
CLP1787ext_CTL-7a_Contig790	10
Corna-MM0257_CTL-8_NGen5028	10
Bthal-CRVA3763_CTL-4_ext2000Contig263	7
Catro-KW1109_CTL-16a_extContig156	10
CscutCLP2136_CTL_e516	9
Cmolo-CLP2350_CTL-2_NGen6172	10
Cgodm-CLP2377ngen_CTL-9a_ngenContig4570	10
CscutCLP1781_CTL_n20	10
Corna-MM0257_CTL-6a_extender3	10
Corna-MM0243_CTL-13a_NGen4902	10
Bnigr-CLP2481_CTL-9a_extContig112	10
Cmolo-CLP2119_CTL-5_NGen36	8
CscutCLP1830ngen_CTL-22a_Contig76	10
Ctoto-CLP2393_CTL-8_NGen6335	10
Cmolo-CLP2124_CTL-22a_extender457	10
CoregCLP2063ngen_CTL-11a_Contig410	10
Catro-KW1109_CTL-9a_ngen	10
CLP1842ext_CTL-10_Contig894	10
Browl-CLP2475_CTL-3_ngenContig10884	10
Bthal-CRVA3763_CTL-1_ext2000Contig801	10
Cmolo-CLP2146_CTL-9_trinity62559	10
CviriCLP1914ngen_CTL-2_Contig293	10
Corna-MM0243_CTL-12a_trinity21264	10
Cmolo-CLP2270_CTL-1_NGen3647	10
Cmolo-CLP2146_CTL-2_NGen4504	9
Catro-KW1109_CTL-5a_extContig13	9
CLP2046_CTL_e383	6
CLP2046_CTL_e1754	9
Browl-CLP2482_CTL-3_ngenContig10619	9
Bthal-CRVA3763_CTL-1_ext2000Contig611	7
Corna-MM0243_CTL-1_NGen4897	10
Corna-CLP2020_CTL-6a_extender92	9
Cmolo-CLP2374_CTL-8a_trinity39110	10
CscutCLP1972ngen_CTL-22a_Contig225	5
Cgodm-CLP2377trinity_CTL-12_trinityContig47705	9
CscutCLP1787_CTL_n1128	9
Cgodm-CLP2360trinity_CTL-1_trinityContig19626	8
Corna-CLP1996_CTL-1_extender138	9
CscutCLP1961ngen_CTL-1_Contig1067	10
CLP1972_CTL_n196	6
Cgodm-CLP2360trinity_CTL-3_trinityContig6955	10
Ctzot-CLP2364trinity_CTL-3_trinityContig61216	10
Tlyro-CLP2668_CTL-8a_trinity28152	9
Ctoto-CLP2393_CTL-12a_extender148	10
Bthal-CRVA3763_CTL-2_ext2000Contig550	10
Corna-MM0243_CTL-2_trinity21276	10
Corna-CLP2189_CTL-1_extender359	10
Cmolo-CLP2374_CTL-8_extender157	10
CscutCLP1930_CTL_n15	10
Bbico-CLP2365_CTL-3_extContig412	10
Cmolo-CLP1934_CTL-3_trinity15831	10
Cmolo-CLP2146_CTL-16a_NGen4522	10
CscutCLP1778ngen_CTL-10a_Contig1171	10
CscutCLP1823ext_CTL-12a_Contig901	7
CviriCLP1914ngen_CTL-2_Contig974	10
Catro-KW1109_CTL-5a_ngen	10
Cbasi-CLP2468_CTL-16a_trinity60960	10
Icenc-SB0319_CTL-1_trinity18552	7
CLP1778Cscut_CTL_n101	10
CscutCLP1785ngen_CTL-6a_Contig840	9
Cmolo-CLP2374_CTL-7_extender332	10
Cgodm-CLP2362ngen_CTL-2_ngenContig3966	10
Tlyro-CLP2654_CTL-2_trinity6729	2
Bnube-CLP1865_CTL-4a_ngenContig9615	10
Tlyro-CLP2660_CTL-11a_trinity21123	10
CscutCLP1831ngen_CTL-5_Contig125	7
Cmolo-CLP2330_CTL-3_extender61	5
Cbasi-CLP2468_CTL-5_trinity60954	10
CscutCLP2142ngen_CTL-12a_Contig681	10
CscutCLP1781_CTL_e566	10
CLP1929_CTL_e110	8
Cbasi-CLP2466_CTL-8_trinity58578	10
Corna-MM0243_CTL-16_extender199	7
CscutCLP1821ngen_CTL-6_Contig111	10
Ttrim-CLP2662_CTL-8a_trinity74344	10
CscutCLP1959ngen_CTL-4_Contig74	10
CscutCLP2111ngen_CTL-6_Contig265	10
CscutCLP1778ngen_CTL-4_Contig622	10
Cgodm-CLP2360ext_CTL-8_extContig349	10
Cmolo-CLP2144_CTL-5_trinity29260	9
Cpetl-CLP2326ext_CTL-5_extContig229	10
Cmolo-CLP2146_CTL-2_trinity35425	10
Ctzot-CLP2366ext_CTL-3_extContig37	1
Icenc-SB0319_CTL-8a_extender334	10
Ctoto-CLP2392_CTL-12a_extender179	10
Cmolo-CLP2146_CTL-1_extender23	10
Corna-CLP2025_CTL_trinity27318	10
Bnigr-CLP1864_CTL-8_extContig428	10
CscutCLP1961ngen_CTL-2_Contig10	9
Cmolo-CLP2260_CTL_trinity30810	1
Cgodm-CLP2359ext_CTL-8_extContig50	10
Bbico-CLP2365_CTL-3_trinContig32039	10
Cpetl-CLP2324ext_CTL-9a_extContig228	9
Cgodm-CLP2378ext_CTL-3_extContig297	10
Cbasi-CLP2468_CTL-6a_extender35	9
Cmolo-CLP2270_CTL-9a_NGen3652	10
Bthal-CRVA3763_CTL-1_trinContig26439	10
Ctzot-CLP2383trinity_CTL-15_trinityContig517	10
Cgodm-CLP2359trinity_CTL-1_trinityContig5137	8
Ctzot-CLP2383trinity_CTL-1_trinityContig599	10
CscutCLP1961ngen_CTL-5_Contig345	10
Cmolo-CLP2146_CTL-15_extender375	10
Icenc-SB0319_CTL-2_NGen143506	2
Cmolo-CLP2270_CTL-3_extender305	9
Corna-CLP2026_CTL-8a_extender290	8
CLP1787ext_CTL-6_Contig336	10
Ctzot-CLP2364ngen_CTL-7_ngenContig2311	9
Cpetl-CLP2326trinity_CTL-4_trinityContig54762	7
Ctoto-CLP2474_CTL-8_extender200	9
Bnube-CLP1865_CTL_extContig260	8
Browl-CLP2482_CTL-8_trinContig37534	7
CviriCLP1914ngen_CTL-7_Contig405	10
Oundu-CLP2411_CTL-6_trinity32512	9
Tlyro-CLP2660_CTL-8a_trinity21132	10
ClepiCLP1932ngen_CTL-5_Contig335	10
Cmolo-CLP2146_CTL-2_NGen4516	8
Corna-CLP2020_CTL-4_extender443	7
Cgodm-CLP2378ext_CTL-9a_extContig400	5
CscutCLP1787_CTL_e614	10
Catro-KW1109_CTL-7_extContig98	10
Bbico-CLP2365_CTL-3_trinContig32025	10
Corna-CLP2189_CTL-4_extender284	7
Bthal-CRVA3763_CTL-2_trinContig36585	9
CLP1785BMX_CTL_e357	10
Corna-CLP1996_CTL-1_extender80	10
Cgodm-CLP2360ext_CTL-2_extContig390	9
Cmolo-CLP2330_CTL-12a_NGen5362	10
Bauri-CLP2481_CTL-3_trinContig50923	10
Cpetl-CLP2326ext_CTL-9a_extContig290	1
CcerbCLP2163ngen_CTL-8a_Contig18	5
Cmolo-CLP2198_CTL-8_trinity31576	10
Bbico-CLP2365_CTL-6a_extContig476	6
Cmolo-CLP2200_CTL-16a_trinity9706	10
CscutCLP1959ngen_CTL-8a_Contig238	10
Cpetl-CLP2324ext_CTL-3_extContig83	9
CscutCLP1781_CTL_e94	10
Cmolo-CLP2144_CTL-8_extender67	10
CLP1778Cscut_CTL_n131	10
CscutCLP1787ngen_CTL-10_Contig202	9
Corna-CLP1996_CTL-1_NGen148	9
CscutCLP1835ngen_CTL-4a_Contig63	10
Bauri-CLP2481_CTL-9a_trinContig50915	10
Corna-CLP2189_CTL-3_extender146	10
CscutCLP2142ngen_CTL-11_Contig249	9
Cbasi-CLP2466_CTL_trinity64803	1
Cbasi-CLP2467_CTL-7a_trinity40862	10
CscutCLP1785ngen_CTL-11_Contig125	9
CLP1961_CTL_e952	10
Cmolo-CLP2146_CTL-1_extender21	10
Cgodm-CLP2360ext_CTL-2_extContig439	10
Browl-CLP2482_CTL-8_extContig113	9
Oundu-CLP2410NGen_CTL-8_NGencontig6470	4
Cmolo-CLP2124_CTL-8_NGen3335	10
Cmolo-CLP2271_CTL-9_extender505	10
Ctzot-CLP2383ext_CTL-3_extContig225	9
Corna-MM0243_CTL_trinity10758	1
CscutCLP1778ngen_CTL-2_Contig120	10
Cmolo-CLP2144_CTL-15_extender70	9
CLP1821ext_CTL-9_Contig813	10
Bthal-CRVA3763_CTL-2_ext2000Contig571	10
Ctzot-CLP2364trinity_CTL-3_trinityContig61234	10
CLP1835ext_CTL-4a_Contig334	8
CscutCLP1835ngen_CTL-5a_Contig69	10
Cmolo-CLP2375_CTL-3_trinity39898	5
CLP1785BMX_CTL_n242	9
Tlamb-CLP1887_CTL-9_trinity18735	10
CscutCLP1832_CTL_e955	10
Corna-MM0243_CTL-13a_extender381	6
CscutCLP1787ngen_CTL-13a_Contig37	10
Bnube-CLP1859_CTL-5_trinContig33143	10
Corna-CLP2189_CTL-9a_extender270	10
Cmolo-CLP2146_CTL-2_extender424	10
CscutCLP1785BMX_CTL_n2246	10
Cmolo-CLP1934_CTL-3_trinity15833	10
Catro-KW1109_CTL-5a_extContig297	9
Corna-CLP2189_CTL-3_extender326	10
Bbico-CLP2365_CTL-3_extContig19	10
Cgodm-CLP2377trinity_CTL-6_trinityContig31465	10
Bnube-CLP1859_CTL_ngenContig7264	10
Ctoto-CLP2393_CTL-12a_trinity47656	10
Corna-MM0243_CTL-6a_trinity21260	10
Bthal-CRVA3763_CTL-3_extContig161	9
CLP2046ext_CTL-6a_Contig502	9
CLP1961_CTL_e234	10
CscutCLP1961ngen_CTL-5_Contig149	10
Cbasi-CLP2468_CTL-12_NGen6460	8
Browl-CLP2475_CTL-6a_extContig273	7
CscutCLP1787ngen_CTL-13a_Contig287	10
Corna-CLP2189_CTL-3_extender299	10
Oundu-CLP2407NGen_CTL-8_NGencontig5267	6
CscutCLP1781ngen_CTL-9a_Contig97	10
Cbasi-CLP2468_CTL-9_NGen8144	4
Cbasi-CLP2466_CTL-9a_NGen8193	8
Bnube-CLP1859_CTL-6a_extContig437	8
Cgodm-CLP2359ext_CTL-8_extContig509	10
Browl-CLP2482_CTL-8a_ngenContig10620	10
Corna-CLP2025_CTL-2_NGen3463	8
Cgodm-CLP2359ext_CTL-3_extContig313	10
Cgodm-CLP2377trinity_CTL-1_trinityContig12561	6
Cmolo-CLP2198_CTL-3_NGen5568	10
Cgodm-CLP2359trinity_CTL-3_trinityContig16161	10
Cpetl-CLP2327ext_CTL-5_extContig120	10
Ctzot-CLP2364trinity_CTL-1_trinityContig14754	6
Bthal-CRVA3763_CTL-1_extContig260	8
Ctzot-CLP2383ngen_CTL-9a_ngenContig3923	10
Corna-MM0257_CTL_trinity35932	1
Corna-CLP2026_CTL-8_NGen4371	10
CLP1936_CTL_e69	10
Corna-CLP2189_CTL-2_extender155	10
CscutCLP1781_CTL_n356	9
CscutCLP1785ngen_CTL-14_Contig640	10
Osphe-CLP2369ext_CTL-3_extcontig315	10
Cbasi-CLP2466_CTL-9a_trinity58585	10
CscutCLP2136_CTL_e90	9
Corna-CLP2026_CTL-1_extender305	9
Cmolo-CLP2144_CTL-15_NGen1555	10
Cmolo-CLP2270_CTL-16a_trinity28997	10
Cpetl-CLP2326trinity_CTL-2_trinityContig92067	10
CscutCLP2142ngen_CTL-2_Contig24	7
CoregCLP1844ngen_CTL-7a_Contig57	8
Ctzot-CLP2383trinity_CTL-8_trinityContig507	9
Cgodm-CLP2359trinity_CTL-9a_trinityContig20544	10
CLP1844_CTL_e69	9
Cmolo-CLP2124_CTL-5_trinity8013	8
Browl-CLP2475_CTL-3_trinContig1950	10
Cgodm-CLP2359ngen_CTL-5_ngenContig1267	10
Cmolo-CLP2200_CTL-2_extender137	1
Bnigr-CLP1864_CTL-8_extContig305	9
Browl-CLP2482_CTL-8_trinContig37533	8
Cgodm-CLP2377ngen_CTL-9a_ngenContig4585	10
Cmolo-KW1752_CTL-7a_NGen4304	10
CLP2111ext_CTL-7a_Contig638	10
Cgodm-CLP2388ngen_CTL-8a_ngenContig937	10
Cmolo-CLP2271_CTL-9_extender284	10
CLP1835_CTL_n259	9
Corna-CLP1996_CTL-2_trinity63957	10
Ctzot-CLP2383trinity_CTL-3_trinityContig526	7
Bauri-CLP2481_CTL_ngenContig10441	10
Oundu-CLP2407trin_CTL-3_trincontig47983	10
Cgodm-CLP2377ngen_CTL-3_ngenContig4575	10
Cmolo-CLP2330_CTL-3_trinity906	10
CscutCLP1829ngen_CTL-6_Contig724	10
Bnube-CLP1865_CTL_extContig264	8
CoregCLP2046ngen_CTL-15_Contig250	10
Cmolo-CLP2260_CTL_trinity26611	10
Ttau-CLP2649_CTL-2_trinity59633	3
Cmolo-CLP2374_CTL-9a_trinity44794	10
CscutCLP1781ngen_CTL-11a_Contig173	10
Cgodm-CLP2377trinity_CTL-2_trinityContig31467	10
Cgodm-CLP2378ext_CTL-9a_extContig283	10
Cmolo-CLP2375_CTL-15_trinity16806	10
Bthal-CRVA3763_CTL-2_ext150Contig153	9
Tlyro-CLP2654_CTL-8a_trinity12617	10
Corna-MM0243_CTL-3_extender105	10
Bthal-CRVA3763_CTL-2_ext2000Contig119	8
Bnube-CLP1859_CTL-6a_extContig451	6
CscutCLP1785ngen_CTL-14_Contig536	9
Tlyro-CLP2654_CTL-8_trinity18926	8
Cgodm-CLP2377ngen_CTL-3_ngenContig4593	6
Corna-CLP1996_CTL-1_NGen147	10
CLP1932ext_CTL-2_Contig222	10
Browl-CLP2475_CTL-8_ngenContig10881	10
Tlyro-CLP2660_CTL-21a_trinity21143	10
Cmolo-CLP2124_CTL-22a_extender355	10
CscutCLP1787_CTL_n221	10
Catro-KW1109_CTL-5a_extContig230	9
Ctzot-CLP2383trinity_CTL-4_trinityContig31649	9
Cbasi-CLP2466_CTL-2_NGen8180	4
Cmolo-CLP2260_CTL_extender325	9
CscutCLP1832_CTL_e947	9
Ctzot-CLP2366ngen_CTL-3_ngenContig5204	10
Cpetl-CLP2324ext_CTL-9a_extContig301	9
Cmolo-CLP2374_CTL-12a_extender267	10
Cgodm-CLP2388ngen_CTL-9a_ngenContig929	10
CscutCLP1787ngen_CTL-14_Contig664	9
CcerbCLP2163ngen_CTL-14_Contig954	10
Cmolo-CLP2198_CTL-3_NGen5573	9
Cmolo-CLP2260_CTL-4a_NGen7291	9
CoregCLP2046ngen_CTL-7a_Contig285	6
Bthal-CRVA3763_CTL-3_ext150Contig449	9
Bbico-CLP2365_CTL-6_trinContig41746	10
Cmolo-KW1752_CTL-2_NGen4314	9
Corna-CLP2020_CTL-1_extender154	9
Cmolo-CLP1934_CTL-3_extender18	10
CscutCLP1781_CTL_e279	10
CscutCLP1831ngen_CTL-11_Contig847	9
Corna-CLP1996_CTL-2_extender119	10
ClepiCLP1932ngen_CTL-1_Contig1642	3
Bnube-CLP1865_CTL-5_extContig417	10
Cmolo-CLP2124_CTL-5_trinity8022	4
Bnube-CLP1865_CTL-5_extContig387	10
Catro-KW1109_CTL-6a_extContig12	10
CscutCLP1785ngen_CTL-6a_Contig621	10
Bthal-CRVA3763_CTL_ngenContig3229	10
Bbico-CLP2365_CTL_extContig221	8
Cmolo-CLP2200_CTL-2_extender141	1
Corna-MM0257_CTL-1_extender143	10
Osphe-CLP2387_CTL-3_NGen	10
Cbasi-CLP2467_CTL-2_trinity40112	10
Cmolo-CLP2260_CTL-4a_extender26	10
Corna-CLP2020_CTL-1_NGen2108	10
CLP1835ext_CTL-2_Contig493	10
Ctzot-CLP2383trinity_CTL-1_trinityContig600	10
Oundu-CLP2325NGen_CTL-3_NGencontig3340	10
Ctoto-CLP2392_CTL-12a_extender364	8
Cmolo-CLP2260_CTL-22a_trinity26623	10
Osphe-CLP2370ext_CTL-3_extContig340	10
CscutCLP2111ngen_CTL-7a_Contig34	8
Cmolo-CLP2270_CTL-5_trinity37240	7
Cmolo-CLP2271_CTL-12_trinity46269	8
Ctoto-CLP2474_CTL-8_trinity4046	10
Corna-CLP2020_CTL-1_extender408	10
Cmolo-CLP2330_CTL-5_NGen5367	9
Cgodm-CLP2378ext_CTL-9a_extContig157	9
CscutCLP2142ngen_CTL_Contig142	10
CLP2046_CTL_e3855	8
CscutCLP1787_CTL??_n343	9
Cmolo-CLP2375_CTL-7_trinity50158	8
Cpetl-CLP2327ext_CTL-9a_extContig208	9
CcerbCLP2163ngen_CTL-2_Contig535	10
Cgodm-CLP2359ngen_CTL-3_ngenContig1258	10
Cmolo-CLP2375_CTL-8_NGen4182	10
Cmolo-CLP1934_CTL-22a_trinity41428	10
CscutCLP1781_CTL_e694	10
CscutCLP2142ngen_CTL_Contig290	7
Osphe-CLP2369NGen_CTL-3_Osphe	10
Cgodm-CLP2360ext_CTL-3_extContig305	10
CscutCLP1831_CTL_n108	10
CscutCLP1785ngen_CTL-14_Contig1159	9
Ctzot-CLP2383ngen_CTL-8_ngenContig3928	10
Cmolo-CLP2270_CTL-1_extender90	9
Bthal-CRVA3763_CTL-2_ext150Contig92	10
Cmolo-CLP1934_CTL-3_NGen897	8
Cpetl-CLP2326ext_CTL-2_extContig150	8
CoregCLP2063ngen_CTL-10a_Contig277	9
Cmolo-CLP2146_CTL-6a_trinity62546	10
Corna-CLP2026_CTL-1_extender273	10
Bnube-CLP1859_CTL-3_ngenContig7259	9
CLP1831ext_CTL-2_Contig851	10
CscutCLP1830ngen_CTL-7a_Contig143	10
Corna-CLP2026_CTL-1_extender287	9
Oundu-CLP2325ext_CTL-3_extcontig219	10
Bnigr-CLP1864_CTL-8_trinContig61892	10
Browl-CLP2475_CTL-8_trinContig1970	7
Bnigr-CLP2481_CTL-3_extContig99	10
Bthal-CRVA3763_CTL-1_ngenContig3248	10
Cgodm-CLP2378trinity_CTL-8_trinityContig44139	8
Corna-CLP2189_CTL-2_extender183	10
Bnube-CLP1865_CTL-3_extContig480	10
Cgodm-CLP2360ext_CTL-8_extContig47	10
Bthal-CRVA3763_CTL-4_ext2000Contig765	1
Ctzot-CLP2364trinity_CTL-7_trinityContig53030	9
Oundu-CLP2407ext_CTL-8_extcontig245	8
Cmolo-CLP2330_CTL-12a_NGen5360	10
Corna-CLP2026_CTL-8_trinity9799	9
CscutCLP1832ngen_CTL-3_Contig114	10
Cmolo-CLP2119_CTL-8_NGen48	10
Ctoto-CLP2474_CTL-12a_extender376	10
CoregCLP2046ngen_CTL-18a_Contig123	9
Corna-CLP2025_CTL-15_extender72	9
Bbico-CLP2365_CTL_ngenContig8662	9
Corna-CLP2026_CTL-1_extender38	9
CscutCLP1821ngen_CTL-3_Contig71	10
Ctoto-CLP2474_CTL_NGen4359	1
Cmolo-CLP2271_CTL-1_NGen5821	9
Cmolo-CLP2200_CTL-9_extender432	10
Ctzot-CLP2383trinity_CTL-3_trinityContig522	9
Cmolo-CLP2198_CTL-2_trinity31585	10
Cmolo-CLP2270_CTL-5_NGen3666	9
CLP1829ext_CTL_Contig840	10
Corna-CLP1996_CTL-2_trinity63941	9
CscutCLP1787ngen_CTL-11_Contig193	10
Cgodm-CLP2360ngen_CTL-8_ngenContig2744	10
Cgodm-CLP2360ext_CTL-3_extContig214	10
CscutCLP1785ngen_CTL-6_Contig233	10
Ctzot-CLP2383ngen_CTL-1_ngenContig4576	7
CoregCLP2063ngen_CTL-16_Contig444	10
CviriCLP1842_CTL_e685	8
Corna-CLP2026_CTL-1_extender14	9
Cgodm-CLP2360trinity_CTL-8a_trinityContig6954	10
Cmolo-CLP2330_CTL-12a_NGen5359	10
Oundu-CLP2325ext_CTL-3_extcontig393	9
CscutCLP2136_CTL_e226	9
CscutCLP1787ngen_CTL-16_Contig20	3
CviriCLP1842ngen_CTL-2_Contig454	10
CviriCLP1914_CTL_n1993	10
Oundu-CLP2325NGen_CTL-3_NGencontig4300	10
Browl-CLP2475_CTL-3_extContig404	10
CscutCLP1787_CTL_e87	9
Cgodm-CLP2360ext_CTL-9a_extContig477	9
Corna-CLP2020_CTL-1_extender18	10
Ctzot-CLP2383ext_CTL-1_extContig231	6
Ttrim-CLP2662_CTL-8a_trinity74343	10
Cmolo-CLP2198_CTL-2_extender241	8
CLP1959_CTL_n319	9
Cmolo-CLP2124_CTL-22a_trinity8024	10
Cmolo-CLP2198_CTL-2_trinity31574	6
Ctoto-CLP2474_CTL-3_trinity75796	10
Bnube-CLP1859_CTL-5_extContig444	10
CscutCLP1961ngen_CTL-7a_Contig279	7
Cpetl-CLP2327ext_CTL-9a_extContig308	10
Corna-CLP2026_CTL-15_extender120	10
CLP1961_CTL_e214	10
Cmolo-CLP2350_CTL-5_extender260	8
Ttrim-CLP2662_CTL-6_5118	7
Cmolo-CLP2200_CTL-9_extender160	7
CscutCLP1778ngen_CTL-4a_Contig205	6
CscutCLP1835ngen_CTL-5_Contig46	10
Corna-CLP2020_CTL-6a_extender303	9
Bnube-CLP1859_CTL-5_extContig129	10
Bnigr-CLP1864_CTL_ngenContig5537	7
Cmolo-CLP2260_CTL-5a_trinity16756	9
Corna-CLP2189_CTL-1_trinity19085	10
CscutCLP1959ngen_CTL-13a_Contig69	8
Bnigr-CLP1864_CTL-22a_ngenContig7893	10
Ctzot-CLP2383ngen_CTL-3_ngenContig3918	10
Cmolo-CLP2119_CTL-8_trinity8730	5
Corna-MM0243_CTL-16a_NGen4919	10
Bbico-CLP2365_CTL-6a_extContig490	7
CscutCLP1835ngen_CTL-11_Contig661	10
Oundu-CLP2411_CTL-8_trinity32510	10
CscutCLP1787ngen_CTL-10_Contig61	10
Ctoto-CLP2393_CTL-16_NGen6338	10
Cgodm-CLP2377ngen_CTL-3_ngenContig4576	9
Ctzot-CLP2383ngen_CTL-7_ngenContig4582	8
ClepiCLP1932ngen_CTL-11a_Contig792	6
Bnube-CLP1859_CTL-5_extContig98	10
CscutCLP2142ngen_CTL-6a_Contig196	10
Corna-CLP2025_CTL-2_extender380	10
Tlamb-CLP1887_CTL-6_trinity10343	7
Osphe-CLP2369ext_CTL-3_extcontig460	10
Corna-MM0243_CTL-3_extender33	10
Corna-CLP1996_CTL-1_extender63	6
Corna-CLP2026_CTL-2_extender448	10
Bthal-CRVA3763_CTL-2_ext2000Contig391	8
Cbasi-CLP2466_CTL-2_NGen8183	10
Cmolo-CLP2374_CTL-12a_extender57	8
Cgodm-CLP2377trinity_CTL-11a_trinityContig40766	10
Cmolo-CLP2144_CTL-22a_extender72	10
Cmolo-CLP1934_CTL-5a_trinity15186	10
CscutCLP1781ngen_CTL-19a_Contig262	10
Cmolo-CLP2200_CTL-12a_extender251	10
Cmolo-CLP2260_CTL-22a_extender74	10
Oundu-CLP2407ext_CTL-8_extcontig218	8
Cmolo-CLP2146_CTL-5_NGen4512	10
Bthal-CRVA3763_CTL-3_ext150Contig215	10
CscutCLP1778ngen_CTL-5_Contig164	9
Cmolo-CLP2270_CTL-2_extender430	10
CscutCLP1831_CTL_n90	10
CLP1785BMX_CTL_n223	10
Cmolo-CLP2330_CTL-2_NGen5365	7
Bnigr-CLP2481_CTL-3_extContig150	10
Oundu-CLP2407trin_CTL-3_trincontig48012	9
Corna-CLP2026_CTL-2_extender61	10
Cmolo-CLP2350_CTL-22a_extender158	10
Cmolo-CLP2146_CTL-2_extender162	10
Cgodm-CLP2362ext_CTL-9a_extContig214	9
Bthal-CRVA3763_CTL-2_ext150Contig274	9
Cbasi-CLP2467_CTL-5_extender95	9
Cgodm-CLP2359trinity_CTL-6_trinityContig16168	10
Ctzot-CLP2383trinity_CTL-3_trinityContig510	7
Cmolo-CLP2374_CTL-12a_extender62	10
CscutCLP2136ngen_CTL-1_Contig195	8
Icenc-SB0319_CTL-8a_extender88	10
Cmolo-CLP2198_CTL-2_extender64	8
Cgodm-CLP2378ext_CTL-9a_extContig301	7
Cbasi-CLP2467_CTL-2_extender417	10
Browl-CLP2475_CTL-8_extContig317	5
CscutCLP1787ngen_CTL-5_Contig140	8
Cmolo-CLP2146_CTL-15_trinity35423	10
Ctzot-CLP2366ngen_CTL-5a_ngenContig5208	9
CcerbCLP2163_CTL_n1033	10
CcerbCLP2163ngen_CTL-3a_Contig216	7
ClepiCLP1932ngen_CTL-3_Contig2510	10
Cgodm-CLP2362ngen_CTL-3_ngenContig3979	10
Cmolo-CLP2200_CTL-2_NGen6370	8
CscutCLP2142ngen_CTL-4a_Contig70	9
Ctzot-CLP2366ext_CTL-9a_extContig550	10
Cmolo-CLP2200_CTL-9_trinity69219	10
Cgodm-CLP2377trinity_CTL-3_trinityContig31452	10
Cmolo-CLP2270_CTL-2_NGen3657	8
ClepiCLP1932ngen_CTL-4a_Contig55	10
CscutCLP1787ngen_CTL-8a_Contig1061	10
Ctoto-CLP2392_CTL-12a_extender92	10
Catro-KW1109_CTL-8_extContig576	10
CscutCLP2136ngen_CTL-5_Contig645	5
Bbico-CLP2365_CTL_trinContig32018	10
Cmolo-KW1752_CTL-8_extender62	9
Cgodm-CLP2359ngen_CTL-9a_ngenContig1259	10
Cmolo-KW1752_CTL_trinity36736	9
Corna-MM0257_CTL-6a_NGen4997	10
Osphe-CLP2387ext_CTL-3_extContig87	10
Cgodm-CLP2388trinity_CTL-9a_trinityContig45582	8
Cmolo-CLP2270_CTL-3_extender338	10
Browl-CLP2475_CTL_trinContig1966	10
Bauri-CLP2481_CTL_extContig255	3
Cgodm-CLP2388ext_CTL-3_extContig167	10
Cbasi-CLP2468_CTL-6a_trinity60968	10
Cpetl-CLP2324ext_CTL-3_extContig152	9
Bnube-CLP1865_CTL-5_extContig375	10
Cmolo-CLP2350_CTL_trinity1450	1
Corna-CLP1996_CTL-6a_extender284	10
Ttau-CLP2649_CTL-6_trinity30058	8
CscutCLP2136ngen_CTL-8_Contig35	10
Bnube-CLP1865_CTL-6a_extContig418	6
Ctzot-CLP2366ext_CTL-3_extContig565	10
Oundu-CLP2410NGen_CTL-8_NGencontig6471	10
Corna-CLP2025_CTL-1_extender157	10
Bauri-CLP2481_CTL_extContig450	8
Catro-KW1109_CTL-9a_extContig77	9
Corna-MM0257_CTL-1_extender90	10
Osphe-CLP2369ext_CTL-3_extcontig151	10
CscutCLP2111ngen_CTL-3_Contig25	10
CscutCLP1778ngen_CTL-2_Contig92	10
Corna-MM0243_CTL-12a_extender400	10
Cbasi-CLP2466_CTL-9a_trinity58581	10
Cmolo-CLP2350_CTL_trinity18192	10
Corna-CLP2025_CTL-1_NGen3469	10
Cpetl-CLP2326ext_CTL-9a_extContig359	9
CviriCLP1842_CTL_n1302	9
Bnigr-CLP1864_CTL-8_extContig353	10
Cmolo-CLP2124_CTL-16a_extender396	10
CviriCLP1842_CTL_n574	9
Bthal-CRVA3763_CTL-2_ext150Contig342	10
Ttau-CLP2649_CTL-2_trinity59634	3
Cgodm-CLP2377trinity_CTL-9a_trinityContig6109	9
Bthal-CRVA3763_CTL-2_extContig459	9
Cmolo-CLP2260_CTL-6a_trinity26630	10
Cmolo-CLP2260_CTL-22a_extender167	10
Oundu-CLP2325ext_CTL-3_extcontig229	9
Corna-CLP2026_CTL-6a_extender246	9
CviriCLP1842ngen_CTL-2_Contig134	8
Cmolo-CLP2375_CTL-12_NGen2372	9
Cmolo-CLP2260_CTL_trinity12448	2
