Corna-CLP2189_NUC-1_trinity36779	10
Corna-CLP2020_NUC-1_NGen1552	9
Bnube-CLP1865_NUC-1_trinContig19535	9
Cmolo-KW1752_NUC-1_trinity56019	9
Corna-MM0243_NUC-1_NGen6260	10
Cbasi-CLP2467_NUC-1_trinity32291	9
Tlamb-CLP1886_NUC-1_trinity52747	10
Ctoto-CLP2393_NUC-1_trinity24078	10
CoregCLP2046ngen_NUC-1_Contig50	9
Oundu-CLP2410NGen_NUC-1_NGencontig5474	10
Cgodm-CLP2362ngen_NUC-1_ngenContig2648	10
Browl-CLP2475_NUC-1_trinContig1909	10
Mmela-CLP2348_NUC-1_trincontig33135	10
Corna-CLP1996_NUC-1_NGen476	10
Bbico-CLP2365_NUC-1_trinContig8354	10
Ctoto-CLP2393_NUC-1_NGen6270	10
Ctoto-CLP2392_NUC-1_trinity77820	10
Tlyro-CLP2654_NUC-1_trinity16154	10
Osphe-CLP2387trin_NUC-1_trinContig48060	10
Corna-CLP2026_NUC-1_trinity73289	10
CpricCLP2148ngen_NUC-1_Contig21	9
Bauri-CLP2481_NUC-1_ngenContig8252	10
CscutCLP2021_NUC-1_n28	10
Corna-CLP2025_NUC-1_NGen3497	10
Cmolo-CLP2146_NUC-1a_trinity21218	10
Cbasi-CLP2468_NUC-1_trinity16972	10
Cmolo-CLP2124_NUC-1_NGen2818	10
Cgodm-CLP2360trinity_NUC-1_trinityContig6002	10
Cmolo-CLP2271_NUC-1_NGen6322	10
Corna-CLP1996_NUC-1_trinity14508	10
Cgodm-CLP2360trinity_NUC-1_trinityContig6006	10
Oundu-CLP2407trin_NUC-1_trincontig41748	10
Ctoto-CLP2392_NUC-1_trinity77822	10
Browl-CLP2482_NUC_trinContig37918	10
Ctzot-CLP2366ngen_NUC-1_ngenContig4393	6
Bauri-CLP2481_NUC-1_trinContig51548	10
Bauri-CLP2481_NUC-1_trinContig51552	10
Corna-CLP2026_NUC-1_trinity73287	10
Cgodm-CLP2377trinity_NUC-1_trinityContig51968	9
Tlamb-CLP1888_NUC-1_trinity7430	10
Cmolo-CLP2146_NUC-1a_NGen5150	10
Tlamb-CLP1886_NUC-1_trinity52745	10
CscutCLP1829ngen_NUC-1a_Contig337	10
Cgodm-CLP2359ngen_NUC-1_ngenContig417	9
Mmela-CLP2348_NUC-1_trincontig33133	10
CviriCLP1842ngen_NUC-1a_Contig47	9
Cgodm-CLP2388trinity_NUC-1_trinityContig454	9
CcerbCLP2163ngen_NUC-1a_Contig606	10
CscutCLP1832ngen_NUC-1_Contig171	9
Cbasi-CLP2468_NUC-1_NGen8984	10
Cgodm-CLP2359trinity_NUC-1_trinityContig15341	10
Corna-CLP2026_NUC-1_NGen3718	10
Cmolo-CLP2119_NUC-1_trinity8688	10
Cmolo-CLP2198_NUC-1_NGen5507	10
CscutCLP2142ngen_NUC-1_Contig559	10
Browl-CLP2482_NUC-1_trinContig37931	10
Bnigr-CLP1864_NUC-1_trinContig1351	10
Ctzot-CLP2383trinity_NUC-1_trinityContig41796	10
Cmolo-CLP2375_NUC-1_NGen5121	9
Oundu-CLP2407trin_NUC-1_trincontig41747	10
Bauri-CLP2481_NUC_trinContig51546	9
Osphe-CLP2387_NUC-1_NGen	10
Oundu-CLP2410trin_NUC-1_trincontig21026	6
Cmolo-CLP2124_NUC-1_trinity25038	10
Cmolo-CLP2260_NUC-1_trinity65379	10
Browl-CLP2475_NUC-1_trinContig1899	10
Tlyro-CLP2654_NUC-1_trinity16159	10
Oundu-CLP2410trin_NUC-1_trincontig21025	10
Bnigr-CLP1864_NUC-1_trinContig1349	10
Cgodm-CLP2378ngen_NUC-1_ngenContig4736	9
Corna-CLP2025_NUC-1_trinity52845	10
Bthal-CRVA3763_NUC-1_ngenContig4423	10
ClepiCLP1932ngen_NUC-1_Contig27	5
Cgodm-CLP2362trinity_NUC-1_trinityContig5414	9
Ttau-CLP2649_NUC-1_trinity16449	10
Mmela-CLP2317_NUC-1_NGen	10
Oundu-CLP2411_NUC-1_trinity21266	9
Bnigr-CLP1864_NUC-1_trinContig1350	10
Oundu-CLP2325NGen_NUC-1_NGencontig4037	9
Bnigr-CLP1864_NUC-1_trinContig1355	10
Tlamb-CLP1887_NUC-1_trinity11285	10
Cpetl-CLP2326ngen_NUC-1_ngenContig9857	10
Cmolo-CLP2330_NUC-1_trinity13766	9
Cmolo-CLP2271_NUC-1_trinity17556	10
Ttrim-CLP2662_NUC-1_trinity42706	10
Cbasi-CLP2466_NUC-1_NGen9708	10
Icenc-SB0319_NUC-1_trinity42124	9
Cpetl-CLP2326ext_NUC-1_extContig57	9
Cmolo-CLP2144_NUC-1_NGen1763	9
Mmela-CLP2317_NUC-1_trinContig36993	10
Browl-CLP2482_NUC-1_trinContig37927	10
Cmolo-CLP2375_NUC-1_trinity51855	10
Cmolo-CLP2330_NUC-1_NGen4885	10
Cmolo-CLP2271_NUC-1_trinity17558	10
Cmolo-CLP1934_NUC-1_trinity25735	10
Mmela-CLP2348_NUC-1_trincontig33134	10
Browl-CLP2482_NUC-1_ngenContig10390	10
Bnube-CLP1859_NUC-1_trinContig15490	10
Bthal-CRVA3763_NUC-1_trinContig7403	10
Osphe-CLP2369trin_NUC-1_trin2501	10
Cmolo-CLP2270_NUC-1_NGen4054	10
Cgodm-CLP2377ngen_NUC-1_ngenContig4620	9
Corna-MM0257_NUC-1_trinity65035	10
Osphe-CLP2387trin_NUC-1_trinContig48066	10
Tlyro-CLP2654_NUC-1_trinity16152	10
Ttau-CLP2649_NUC-1_trinity16451	10
Cpetl-CLP2326ext_NUC-1_extContig115	9
CscutCLP1831ngen_NUC-1_Contig430	10
Bnube-CLP1865_NUC-1_trinContig19517	9
Bthal-CRVA3763_NUC-1_trinContig7404	10
CscutCLP1929ngen_NUC-1_Contig17	10
CscutCLP1830ngen_NUC-1_Contig374	10
Cmolo-CLP2271_NUC-1_trinity17560	10
Tlyro-CLP2660_NUC-1_trinity16689	10
Oundu-CLP2325trin_NUC-1_trincontig35359	9
Cpetl-CLP2327trinity_NUC-1_trinityContig7918	9
Bnigr-CLP1864_NUC-1_trinContig1352	10
Ttrim-CLP2662_NUC-1_trinity42701	10
CoregCLP1844ngen_NUC-1a_Contig4144	10
Bnube-CLP1859_NUC-1_trinContig15495	10
Cmolo-KW1752_NUC-1_trinity56020	10
Ctzot-CLP2383ngen_NUC-1_ngenContig4655	9
Corna-CLP1996_NUC-1_trinity14507	10
Osphe-CLP2369trin_NUC-1_trin2507	10
Cmolo-CLP2270_NUC-1_trinity22938	10
Bnube-CLP1859_NUC-1_trinContig15488	10
Mmela-CLP2348_NUC-1_ngencontig2729	9
Cmolo-KW1752_NUC-1_NGen5451	10
Bthal-CRVA3763_NUC-1_trinContig7399	10
Ctzot-CLP2366trinity_NUC-1_trinityContig6817	9
Browl-CLP2475_NUC-1_extContig283	10
Cmolo-CLP2350_NUC-1_trinity45515	10
CscutCLP1823ngen_NUC-1_Contig292	10
Corna-CLP2189_NUC_trinity36777	10
Osphe-CLP2369NGen_NUC-1_Osphe	10
Browl-CLP2482_NUC-1_trinContig37925	10
Ctoto-CLP2474_NUC-1_NGen10756	10
Bnube-CLP1859_NUC-1_ngenContig7476	10
Cgodm-CLP2360ngen_NUC-1_ngenContig3411	9
Ctoto-CLP2392_NUC-1_NGen8586	10
Ctzot-CLP2364trinity_NUC-1_trinityContig36075	9
Mmela-CLP2348_NUC-1_trincontig33138	10
Cpetl-CLP2327ngen_NUC-1_ngenContig2230	9
Bnigr-CLP1864_NUC-1_trinContig1354	10
CoregCLP2063ngen_NUC-1a_Contig690	10
Cgodm-CLP2378trinity_NUC-1_trinityContig45011	10
Ctzot-CLP2364_NUC_trinityContig36073	9
Bnube-CLP1865_NUC-1_ngenContig9255	9
Browl-CLP2475_NUC-1_trinContig1921	10
Corna-MM0257_NUC-1_NGen4471	9
Bauri-CLP2481_NUC-1_trinContig51551	10
Mmela-CLP2317_NUC-1_trinContig36994	10
Bnube-CLP1865_NUC-1_trinContig19540	8
Ttau-CLP2649_NUC-1_trinity16450	10
CscutCLP1959ngen_NUC-1_Contig24	10
Cmolo-CLP2260_NUC-1_trinity65378	10
Corna-MM0257_NUC-1_extender164	10
Ctzot-CLP2364ngen_NUC-1_ngenContig3878	9
Cmolo-CLP2119_NUC-1_NGen1450	10
Oundu-CLP2411_NUC-1_NGen1201	10
Cbasi-CLP2466_NUC-1_trinity61035	10
Oundu-CLP2407NGen_NUC-1_NGencontig4917	10
CscutCLP1930ngen_NUC-1_Contig136	10
Cbasi-CLP2466_NUC-1_trinity61039	10
CscutCLP1961ngen_NUC-1_Contig21	10
Cmolo-CLP2144_NUC-1_trinity19422	10
Cgodm-CLP2377trinity_NUC-1_trinityContig51971	9
Ttrim-CLP2662_NUC-1_trinity42700	10
Cmolo-CLP2260_NUC-1_NGen9243	10
Catro-KW1109_NUC-1a_ngen	10
Osphe-CLP2370trin_NUC-1_trinContig55800	10
Browl-CLP2475_NUC-1_extContig369	9
Cpetl-CLP2326trinity_NUC-1_trinityContig38283	10
CscutCLP1787ngen_NUC-1_Contig538	8
Corna-MM0257_NUC_trinity65027	9
Cmolo-CLP2271_NUC-1_trinity17561	10
Cmolo-CLP1934_NUC-1_trinity25734	10
Bnube-CLP1859_NUC-1_trinContig15489	10
CscutCLP1821ngen_NUC-1_Contig395	10
Cmolo-CLP2271_NUC-1_trinity17559	10
Corna-CLP2020_NUC-1_trinity14922	10
Tlyro-CLP2660_NUC-1_trinity16688	10
Cgodm-CLP2388ngen_NUC-1_ngenContig1079	9
Cmolo-CLP2271_NUC-1_trinity17557	10
Osphe-CLP2387trin_NUC-1_trinContig48067	10
Corna-CLP2026_NUC-1_trinity73291	10
