Cmolo-CLP2271_3FTx-3_trinity305	9
Cmolo-CLP2119_3FTx-3_trinity34921	10
Cmolo-CLP2260_3FTx-1_trinity888	9
Cmolo-CLP2271_3FTx-1_trinity304	6
Cmolo-CLP2119_3FTx-1_trinity13769	4
Cgodm-CLP2378trinity_3FTx-3a_trinityContig1556	2
Cmolo-CLP2375_3FTx-3_NGen3395	10
Cmolo-CLP2260_3FTx-1_NGen4451	8
Bnigr-CLP1864_3FTx_ngenContig1980	7
Tlyro-CLP2668_3FTx-1_trinity12252	8
Ctoto-CLP2392_3FTx-1_NGen8145	9
Browl-CLP2482_3FTx_trinContig39697	10
Corna-CLP1996_3FTx-5_trinity14341	5
Cmolo-CLP2271_3FTx-1_NGen4522	5
CscutCLP1829ngen_3FTx-4_Contig1548	6
Bbico-CLP2365_3FTx_ngenContig3353	7
CscutCLP1781ngen_3FTx-3_Contig1204	10
Cgodm-CLP2388trinity_3FTx-2_trinityContig1650	9
CscutCLP1829_3FTX_n1534	10
Bauri-CLP2481_3FTx_trinContig56214	7
Cpetl-CLP2326trinity_3FTx_trinityContig97009	9
Corna-CLP1996_3FTx-3_trinity14340	8
Tlyro-CLP2654_3FTx-1_trinity8935	7
Cgodm-CLP2360trinity_3FTx-16a_trinityContig31669	5
Cbasi-CLP2466_3FTx-1_trinity9076	7
Bnube-CLP1865_3FTx_trinContig16994	8
Cpetl-CLP2326ngen_3FTx_ngenContig6838	9
CscutCLP1781ngen_3FTx-4_Contig655	10
Cbasi-CLP2468_3FTx-1_NGen68	9
Bnigr-CLP1864_3FTx_trinContig1386	9
Corna-CLP1996_3FTx-5_NGen746	5
Cpetl-CLP2327ext_3FTx_extContig129	6
Cpetl-CLP2327trinity_3FTx_trinityContig4289	8
Ctoto-CLP2474_3FTx-1_trinity94679	6
CoregCLP1844ngen_3FTx-4_Contig1187	9
CscutCLP1781ngen_3FTx-3_Contig1269	9
Cgodm-CLP2377_3FTx_trinityContig41280	8
Ctoto-CLP2392_3FTx-2_trinity80728	8
Ctoto-CLP2392_3FTx-1_trinity80729	10
Bbico-CLP2365_3FTx_trinContig44062	6
Ctoto-CLP2392_3FTx-3_trinity80727	8
Cpetl-CLP2326ngen_3FTx_ngenContig7974	10
Cmolo-CLP2200_3FTx-1_trinity101717	5
Cbasi-CLP2468_3FTx-1_trinity68477	8
Bauri-CLP2481_3FTx_ngenContig4144	7
Osphe-CLP2369NGen_3FTx-1_Osphe	9
Corna-CLP1996_3FTx-3_NGen747	10
Browl-CLP2475_3FTx_trinContig6421	9
Cmolo-CLP2375_3FTx-3_trinity11422	10
