Toxin_ChorrB_NUC_1_98_5M279	6
Toxin_Scate_SVMPIII_5a_e360	9
Toxin_Meury_Waprin_1_1f1450	2
Toxin_ChorrA_CTL_7_1f1861	3
Toxin_Meury_KunKun_1_98_5M253	1
Toxin_Cmitc_PDE4_1f8621	10
Toxin_Scate_PDE6_1f1029	6
Toxin_Cscut_LAAO_1_e821	7
Toxin_ChorrA_CTL_9_1f861	2
Toxin_Birre_SVMPIII_3a_98_10M54	9
Toxin_Acont_SVSP_15a_e914	4
Toxin_Mtene_3FTx_6_98_10M113	2
Toxin_Apisc_SVSP_1_e742	2
Toxin_Cadam_NUC_1_98_10M74	6
Toxin_Mtene_LAAO_1a_e25	7
PHAMER_CTL_36	4
Toxin_Apisc_CTL_1a_e110	1
CROADA_DIESTER_18	10
Toxin_Ctigr_SVSP_7_98_5M236	5
Toxin_Meury_HYAL_1_1f1399	10
Toxin_Clepi_SVSP_13a_e284	3
Toxin_Cmolo_CTL_1_1f2815	3
Toxin_Cadam_SVSP_2_e668	4
MICFUL_SVLIPA_31	10
Toxin_Apisc_VEGF_2_98_10M408	5
Toxin_Mfulv_PLA2_8a_e81	2
CROADA_CTL_39	3
Toxin_ChorrB_SVSP_10a_e19	3
Toxin_Ccera_CTL_5_1f322	3
Toxin_Scate_SVMPIII_7a_me172	8
Toxin_Cmolo_Waprin_1_1f5020	1
Toxin_Acont_SVMPI_1_me383	8
Toxin_Cmolo_SVSP_4_1f1313	5
Toxin_Meury_3FTx_8a_e6	5
Toxin_Smili_SVMPII_5a_e313	10
Toxin_Cmitc_PLA2_3a_e463	2
Toxin_Smili_CTL_7_98_10M49	2
Toxin_Cmitc_SVSP_4_98_1M62	5
Toxin_Cscut_SVSP_19a_e198	6
Toxin_Mtene_Waprin_1_1f3198	1
Toxin_Acont_SVSP_10_98_10M279	3
Toxin_Clepi_SVSP_7_e456	6
PHIOLF_WAP_61	3
Toxin_Birre_CFVII_1_1f1131	8
Toxin_ChorrA_NUC_1_98_10M192	6
Toxin_Catro_NUC_1a_98_10M327	7
Toxin_Cmolo_SVSP_6a_98_10M182	3
PHAMER_3FTx*_52	3
Toxin_Mtene_VEGF_1_1f100	4
Toxin_Cmolo_CTL_13a_e35	2
Toxin_Scate_SVMPIII_2a_me102	8
Toxin_Birre_3FTx_1a_98_10M624	2
Toxin_ChorrA_HYAL_1_98_5M234	10
Toxin_Clepi_HYAL_1_98_10M397	10
Toxin_Ctigr_PDE_1_ng733_2	10
Toxin_Birre_3FTx_5_98_10M285	4
Toxin_Apisc_SVMPIII_1_98_10M487	10
Toxin_ChorrA_SVMPIII_1_98_10M385	8
MICCOR_CTL_22	2
Toxin_ChorrA_KUN_1_98_5M237	1
Toxin_Mtene_NP_3_ng239	1
Toxin_Clepi_CTL_5a_e153	2
PHAMER_3FTx_79	4
Toxin_Catro_VEGF_1_e590	1
Toxin_Catro_CTL_17a_e5	2
Toxin_Apisc_SVMPIII_9a_e444	9
Toxin_Clepi_SVSP_5_98_10M489	7
PHAMER_CTL_110	3
Toxin_ChorrA_CTL_6_1f1697	3
Toxin_Cadam_SVMPIII_6_ng115_2	9
Toxin_Meury_CTL_2_1f3850	2
Toxin_Apisc_SVSP_12a_98_1M69	5
Toxin_Ctigr_SVMPII_1_e316	9
Toxin_Cmitc_SVMPIII_6_e655	9
Toxin_Birre_CTL_1_1f2001	3
Toxin_Smili_NUC_1_98_5M217	6
Toxin_Catro_SVSP_12_98_10M447	4
245VGL_aesculapii_53	1
Toxin_Catro_CTL_10a_98_10M70	2
Toxin_ChorrB_SVSP_4_98_10M508	4
Toxin_Catro_MYO_1_e841	2
MICCOR_CTL_85	1
Toxin_Meury_LCN_5_98_10M282	7
Toxin_Scate_SVMPII_1_me570	8
Toxin_Apisc_SVMPII_5_me882	9
Toxin_Meury_CRISP_2a_e578	10
Toxin_Scate_SVMPII_4_e667	9
Toxin_Clepi_CTL_4a_98_10M171	3
Toxin_Ccera_PLB_1_ng168_2	10
Toxin_ChorrA_SVSP_3a_e114	5
Toxin_ChorrA_CTL_1_1f10109	4
Toxin_Acont_BPP_1a_98_10M82	1
Toxin_Apisc_SVSP_7_e543	6
Toxin_Cmolo_CTL_2_1f2014	4
Toxin_Cmitc_CTL_2_e783	3
Toxin_Meury_CFVII_1_1f681	10
Toxin_Apisc_SVMPIII_11_me369	9
Toxin_Ctigr_SVSP_11_e739	3
Toxin_Mfulv_PDE_1_ngc218	10
Toxin_Acont_SVSP_11a_e515	4
Toxin_Cmitc_SVSP_2a_e136	5
Toxin_Clepi_NUC_1_98_10M284	7
Toxin_Ctigr_KUN_1_98_5M356	1
Toxin_Apisc_SVMPII_3a_e505	9
Toxin_ChorrA_VEGF_2_1f1082	2
190VGL_miliaris_25	1
Toxin_Cscut_KUN_1_1f1934	1
Toxin_Clepi_KUN_1_98_10M619	1
Toxin_Scate_SVMPIII_8a_e198	9
Toxin_Apisc_CTL_5a_e739	2
Toxin_Cadam_CTL_2_e250	4
Toxin_ChorrA_CTL_8_1f2584	2
MICFUL_SVLIPA_12	8
Toxin_Mfulv_LAAO_1a_e315	7
Toxin_Acont_SVSP_1_e857	6
CROADA_CTL_109	3
Toxin_Ccera_3FTx_1_1f5880	3
Toxin_Cscut_VEGF_2_1f3502	4
Toxin_Mfulv_KunKun_1_1f98	1
Toxin_Catro_SVMPIII_4a_1f113	9
Toxin_Apisc_BPP_1a_98_10M342	1
Toxin_Mtene_3FTx_1_1f407	6
Toxin_ChorrB_SVSP_9_e535	4
Toxin_Clepi_SVSP_11_e267	6
Toxin_ChorrA_PLA2_2a_e79	1
Toxin_Apisc_SVSP_6_98_10M157	4
Toxin_Meury_CTL_3_1f6270	3
Toxin_Htorq_SVMPIII_11a_me446	7
Toxin_Catro_SVSP_5a_e85	5
Toxin_Cmitc_SVSP_6a_e325	3
Toxin_Smili_CTL_3a_98_10M168	3
Toxin_Scate_SVMPIII_6a_e809	8
Toxin_Cmitc_SVSP_12_ngc253	5
Toxin_Apisc_SVSP_9a_e869	4
Toxin_Cadam_SVSP_1_e51	8
Toxin_Apisc_SVMPIII_6_2f104	7
Toxin_Mfulv_PLB_1_e537	10
Toxin_Cmolo_CTL_9_e488	4
Toxin_Clepi_SVMPIII_7a_e677	9
ERYPOE_CTL_69	1
Toxin_Clepi_SVSP_2a_e218	5
Toxin_Cmolo_SVMPIII_3_98_1M73	10
Toxin_Cadam_PDE_1_98_1M76	10
Toxin_Cmolo_CTL_12a_e140	2
Toxin_ChorrB_PDE_1_98_10M269	10
Toxin_ChorrA_PDE_1_e782	10
Toxin_Apisc_CTL_3_e772	4
Toxin_Apisc_NGF_1_e610	6
Toxin_Ccera_TruncHYAL_1_2f390	9
Toxin_Birre_AChE_2a_98_10M524	2
Toxin_Meury_LCN_2_98_10M562	2
Toxin_Mtene_3FTx_8a_98_10M193	9
Toxin_Ccera_SVSP_8_e870	6
Toxin_ChorrA_CTL_11_98_10M473	2
Toxin_Ctigr_KUN_2_1f4200	4
Toxin_Mtene_CTL_2_1f7546	1
Toxin_Birre_Waprin_2_1f925	1
Toxin_Cmitc_CTL_3_1f2473	5
Toxin_Scate_SVMPII_3_me237	9
Toxin_Scate_CTL_9_e819	3
Toxin_Meury_SVMPIII_4_ng426_2	9
Toxin_Cmolo_BPP_1a_e61	1
Toxin_Birre_VEGF_A_1f186	3
ERYPOE_3FTx_17	7
Toxin_Catro_SVMPIII_2_e127	9
Toxin_Acont_CTL_2_e934	2
Toxin_Mfulv_KUN_4_e953	3
Toxin_Cmolo_SVSP_5a_e5	3
Toxin_Cmitc_SVSP_11a_e167	4
Toxin_Apisc_HYAL_1a_98_10M326	10
Toxin_Birre_AChE_3_1f964	4
PHAMER_SVMP_56	9
Toxin_Cmolo_CTL_8_e971	2
Toxin_Ccera_PDE6_1f2856	9
Toxin_Catro_CTL_11a_e452	4
Toxin_Clepi_CTL_1_1f6544	5
Toxin_Catro_SVMPIII_3_e14	9
DISTYP_PLA2_19	1
Toxin_Cmitc_SVSP_5_98_10M211	5
Toxin_Birre_PLB_1_1f1178	9
Toxin_Acont_SVMPIII_5a_e306	9
Toxin_Smili_KUN_1_1f506	1
Toxin_Mtene_PLA2_3a_e15	2
Toxin_Mtene_NP_2a_ng510	1
Toxin_Scate_PLA2_2a_e966	2
ERYPOE_3FTx_91	3
DEMVES_CTL_73	5
Toxin_Catro_SVMPII_2_1f29	9
Toxin_Scate_SVSP_7_98_10M108	6
Toxin_Smili_PDE_1_ngc356	10
Toxin_Meury_PLA2_1a_98_10M261	3
Toxin_Ccera_SVSP_9_e96	5
Toxin_Cadam_SVMPIII_4a_e165	9
Toxin_Clepi_SVSP_9_e852	5
Toxin_Cscut_TruncHYAL_1_2f162	8
Toxin_Apisc_PDE_1a_ng265_2	10
Toxin_Htorq_CTL_8a_98_10M247	3
Toxin_Smili_HYAL_1_ngc254	10
Toxin_Htorq_CTL_3_1f961	2
Toxin_Mfulv_PLA2_7a_e566	4
Toxin_Ctigr_VF_1_1f5743	7
Toxin_Catro_CTL_5a_e735	3
Toxin_Cadam_CTL_11a_e387	2
HYPSPP_CTL_87	3
Toxin_Ctigr_LAAO_1_98_5M379	9
Toxin_Scate_PDE_1_ng746_2	10
Toxin_Htorq_CTL_1_1f780	4
Toxin_Cscut_SVSP_8_98_5M174	3
Toxin_Acont_KUN_1_98_10M510	1
Toxin_Mfulv_LCN_1_98_10M501	7
Toxin_Acont_PLA2_1a_e343	1
Toxin_Ccera_SVMPIII_6a_e911	6
Toxin_Cmolo_SVSP_8a_98_10M255	7
Toxin_Cscut_PLA2_2a_e61	1
Toxin_Clepi_PLA2_1a_e452	1
Toxin_Smili_SVMPIII_3a_e106	8
Toxin_Cmolo_SVSP_12_e170	4
Toxin_Mfulv_3FTx_4_98_10M136	7
Toxin_Cmitc_CTL_4_98_5M285	4
Toxin_Cmitc_CTL_19a_e862	3
PHAMER_VEGF_21	5
PHAMER_SVMP_92	10
Toxin_Mfulv_3FTx_8a_e202	5
Toxin_Ctigr_SVSP_8_e57	3
Toxin_ChorrA_MYO_1_e997	7
Toxin_Cmolo_CTL_5_1f4528	2
Toxin_Scate_KUN_1_98_10M575	1
Toxin_Cmolo_SVSP_7a_98_5M24	3
Toxin_Catro_SVSP_8_98_5M327	5
Toxin_Smili_CRISP_1a_e382	7
Toxin_Cmitc_LAAO_1_e643	8
Toxin_Scate_VEGF_2_98_10M503	4
Toxin_Smili_TruncatedHYAL_1_1f16	10
Toxin_Htorq_SVMPIII_14a_e705	9
Toxin_Birre_CRISP_1a_98_1M7	9
Toxin_Apisc_SVMPII_2_me21	9
Toxin_Htorq_Ficolin_2_1f4085	1
Toxin_Acont_SVMPI_6a_e279	8
Toxin_Cmolo_CRISP_1a_e258	7
Toxin_Cmitc_PLA2_1a_e856	2
Toxin_Mfulv_PLA2_1_98_10M134	2
Toxin_Cmitc_CTL_5_e818	3
Toxin_Mtene_3FTx_18_1f571	6
Toxin_Smili_SVSP_5_e912	4
Toxin_Meury_CTL_1_1f2260	5
Toxin_Acont_SVSP_7_e420	2
Toxin_Apisc_SVSP_4_98_10M180	5
Toxin_Meury_3FTx_1_1f2434	3
Toxin_Acont_SVSP_19_vtb0097_2	5
Toxin_Scate_SVSP_9a_e519	3
Toxin_Ctigr_PLA2_3a_e48	1
Toxin_Mtene_Vespryn_1_e135	2
Toxin_Scate_SVSP_10a_e419	5
PHAMER_SVMP_29	10
Toxin_Catro_SVMPII_9a_e668	9
Toxin_Cscut_SVSP_14a_e332	3
Toxin_Ccera_PDE4_1f7206	10
Toxin_ChorrB_SVMPII_3a_e166	8
DRYCOR_CRISP_63	7
PHAMER_SVMP_44	9
Toxin_Catro_SVMPII_8_me875	7
Toxin_Scate_NGF_1_98_10M40	6
PHAMER_CYS_10	2
Toxin_Scate_CTL_13a_e146	4
Toxin_Acont_CTL_7_e746	3
Toxin_ChorrA_NGF_1_e247	4
Toxin_Cmitc_SVMPIII_8_98_10M178	9
MICCOR_CTL_16	1
Toxin_ChorrA_CTL_5_e545	3
Toxin_Cscut_SVSP_13a_e491	6
PHAMER_VEGF_94	3
Toxin_Cmitc_TruncHYAL_1_2f946	9
Toxin_Cscut_SVMPIII_2_me426	8
Toxin_Smili_SVSP_12a_e445	5
Toxin_Smili_PLA2_3_e239	3
Toxin_Scate_CTL_7_e116	2
Toxin_Ctigr_HYAL_1_1f65	10
Toxin_Clepi_SVMPIII_6a_e545	9
Toxin_Meury_PLA2_7_1f2587	2
Toxin_Mfulv_NGF_2_2f144	5
Toxin_Birre_CTL_5_98_10M22	2
PHAMER_CTL_11	5
Toxin_Scate_CTL_2_98_10M195	2
Toxin_Clepi_SVMPII_3a_e563	10
Toxin_Catro_CTL_3_98_10M431	3
Toxin_Meury_LCN_3_98_10M241	4
Toxin_Acont_SVMPII_4_me268	9
Toxin_Acont_CTL_9a_e4	2
Toxin_Scate_CTL_8a_e184	5
Toxin_Ccera_CTL_4a_98_10M63	3
Toxin_Ccera_SVMPII_2_me720	8
HYPSPP_CTL_111	2
Toxin_Clepi_SVMPIII_4_2f292	9
Toxin_Catro_SVMPIII_5_2f102	10
CROADA_DIESTER_107	10
Toxin_Acont_SVMPII_1_me196	9
Toxin_Cscut_SVSP_11_e138	3
Toxin_Birre_Ficolin_4_2f189	1
Toxin_Mtene_3FTx_10a_e162	2
Toxin_Birre_3FTx_8a_98_10M208	2
Toxin_Cscut_PLB_1_xng	8
Toxin_Ccera_CTL_7_e332	3
Toxin_Apisc_CTL_9a_e92	4
Toxin_Mfulv_3FTx_10a_98_1M16	8
Toxin_Scate_CTL_5_e374	2
Toxin_Apisc_SVSP_15a_e545	4
Toxin_ChorrB_PDE4_1f4482	10
Toxin_Cmitc_SVSP_8a_e254	6
Toxin_Acont_SVSP_12a_98_10M126	5
Toxin_Ccera_VEGF_2_98_10M582	6
Toxin_Birre_NP_1a_98_10M118	1
Toxin_ChorrB_NGF_1a_e901	5
Toxin_Mfulv_KUN_3_e5	4
Toxin_Apisc_SVSP_18a_e361	2
Toxin_Scate_CTL_3_98_10M116	5
Toxin_Cmitc_SVSP_7_98_10M311	4
Toxin_Catro_NGF_1a_e120	7
Toxin_Catro_SVMPII_4_ngc402	7
Toxin_Htorq_CTL_2_1f4918	4
Toxin_Mtene_NGF_2_98_10M102	6
DRYCOR_CRISP_102	5
Toxin_Cmolo_SVMPII_2_e553	9
Toxin_Mtene_NUC_1_98_10M79	5
Toxin_Cscut_SVSP_16a_e386	5
Toxin_ChorrB_CTL_10a_e239	1
Toxin_Clepi_SVMPIII_11_me600	9
PHAMER_SVMP_33	9
BJAR454DIPEP1_DIPEP_106	8
Toxin_Ctigr_CTL_3_98_5M73	3
Toxin_Cmolo_MYO_1a_e16	2
Toxin_Ccera_HYAL_1_98_5M356	10
Toxin_Apisc_SVSP_3_e909	4
Toxin_Cadam_CTL_1_1f7104	5
Toxin_Clepi_CTL_3_e626	1
Toxin_Mtene_3FTx_5a_e56	4
Toxin_Scate_CTL_4_e98	2
Toxin_Catro_PDE4_1f5258	10
Toxin_Cmolo_MYO_2a_e22	5
Toxin_Cmitc_CTL_12a_e12	2
PHAMER_CTL_30	3
Toxin_ChorrB_SVSP_11a_e202	3
Toxin_Mfulv_HYAL_1_98_10M46	10
Toxin_Cscut_SVSP_1a_e736	5
Toxin_Apisc_PLB_1_ng20_2	9
Toxin_Cmitc_CTL_18a_e292	2
Toxin_Meury_3FTx_7_e677	5
Toxin_Catro_SVMPI_1a_e958	9
Toxin_Scate_SVMPII_5a_e381	8
Toxin_Mfulv_CTL_2a_e48	3
Toxin_ChorrB_SVMPIII_2a_e39	10
Toxin_Htorq_Waprin_1_1f2360	1
Toxin_Clepi_CTL_10a_e16	2
Toxin_Ccera_CTL_11_e713	2
MICFUL_SVLIPA_99	9
Toxin_ChorrA_PLA2_1a_e787	1
Toxin_ChorrA_SVSP_9a_e81	6
MICCOR_CTL_98	4
ERYPOE_3FTx_6	2
Toxin_Mtene_SVMPIII_1_e519	8
PHAMER_CYS_96	2
Toxin_Ccera_CTL_1_98_10M47	2
Toxin_Cadam_CTL_9a_e521	5
Toxin_Cscut_CRISP_1a_e83	9
ECHOCE_HYAL_49	9
Toxin_Scate_SVMPIII_9a_e245	9
Toxin_Cscut_CTL_6_e201	2
Toxin_Cscut_CTL_5_1f1168	3
PHAMER_VEGF_28	4
Toxin_Apisc_CTL_6a_e196	3
Toxin_Meury_PLA2_5_e177	3
Toxin_Apisc_VEGF_1_e402	1
Toxin_Cadam_PDE6_1_1f2998	9
Toxin_Cscut_CTL_1_1f2315	7
Toxin_Mtene_PLA2_7a_e10	1
Toxin_Meury_SVMPIII_2_1f6417	10
Toxin_Ctigr_SVSP_4_98_10M242	3
Toxin_Meury_SVMPIII_1_98_10M209	9
Toxin_Acont_SVMPII_6a_e592	8
Toxin_Ctigr_PDE6_1f2174	8
Toxin_Cmitc_CTL_7a_e121	1
Toxin_Cadam_SVMPIII_5_ngc208	10
Toxin_Mfulv_SVMPIII_1_e223	8
Toxin_Catro_SVSP_13a_e471	5
Toxin_Cscut_BPP_1a_e117	1
Toxin_Cscut_NGF_1_e517	6
Toxin_Cadam_KUN_2_1f3143	4
Toxin_Cmolo_SVSP_2_1f2864	5
Toxin_ChorrB_CTL_3_1f1753	2
Toxin_Htorq_CTL_6a_98_10M250	4
Toxin_Ctigr_NGF_1_e622	3
Toxin_Smili_CTL_4_98_10M53	2
Toxin_Cscut_SVMPII_2_e486_2	9
148VGL_aesculapii_1	1
Toxin_Acont_SVSP_13a_e537	5
Toxin_Birre_3FTx_4a_98_10M281	5
CROADA_CTL_62	3
Toxin_ChorrB_CTL_2_1f810	3
Toxin_Cmitc_SVSP_3_98_10M345	4
Toxin_Mtene_KUN_3_e127	2
Toxin_Acont_CTL_3_1f43	2
Toxin_Birre_SVMPIII_2a_e415	8
Toxin_Clepi_SVSP_3a_e197	4
PHAMER_CTL_81	3
Toxin_ChorrA_LAAO_1a_e555	9
Toxin_Acont_SVMPIII_6a_e457	9
Toxin_Cscut_3FTx_4_e946	2
Toxin_Ccera_SVSP_2_98_10M470	3
Toxin_Cadam_CTL_7_e256	2
Toxin_Cmolo_PLB_1a_ng149_2	10
Toxin_Apisc_LAAO_1_e83	9
Toxin_Mtene_3FTx_7a_e676	8
Toxin_Cscut_3FTx_5_2f657	2
Toxin_Cmolo_SVSP_1_1f1929	3
Toxin_Clepi_LAAO_1a_e744	6
Toxin_Smili_SVMPIII_5a_e120	8
Toxin_Ccera_SVSP_3_e216	4
Toxin_ChorrB_LAAO_1a_e18	7
PHAMER_CTL_65	3
Toxin_Birre_SVMPIII_1a_e897	8
Toxin_Ctigr_MYO_1_1f1646	5
Toxin_Cadam_NGF_1_1f1460	5
Toxin_Mfulv_3FTx_2_98_10M53	4
Toxin_Ctigr_SVMPIII_1_1f7	8
Toxin_Clepi_PDE_1a_ng845_2	10
Toxin_Cscut_SVSP_5_1f403	5
Toxin_Ctigr_CTL_1_1f9608	7
Toxin_Clepi_CTL_11a_e85	3
PHAMER_SVMP_4	10
Toxin_Scate_SVSP_3_e91	5
Toxin_Ctigr_VEGF_2_1f2167	4
Toxin_Cmitc_CTL_6_e112	1
Toxin_Cadam_CTL_3a_e110	2
Toxin_Mtene_3FTx_16a_e66	3
Toxin_Smili_SVSP_10_e474	5
Toxin_Acont_SVMPI_3a_e522	8
Toxin_Smili_VEGF_1a_e951	1
Toxin_Meury_SVMPIII_3a_98_10M137	9
Toxin_Meury_LCN_4_98_1M55	2
Toxin_Catro_CTL_4a_e393	3
Toxin_Ccera_PDE_1_c19760g1i5_2	10
Toxin_ChorrB_VEGF_1_98_10M285	1
Toxin_Scate_SVMPII_2_me766	9
Toxin_ChorrB_SVSP_5_e200	4
Toxin_Cmitc_CRISP_1_e49	8
Toxin_Clepi_SVSP_14_ngc272	4
Toxin_Acont_CTL_5_1f1036	1
Toxin_Smili_NGF_1_e440	6
Toxin_Cmolo_PDE4_1f7525	10
Toxin_Clepi_SVSP_1a_e475	3
Toxin_Mfulv_KUN_2a_e44	4
Toxin_Clepi_CTL_8a_e2	2
Toxin_Catro_SVSP_4a_e279	2
Toxin_Acont_SVMPI_2a_e44	10
Toxin_ChorrB_SVMPIII_1_me862	8
Toxin_Scate_BPP_1a_e51	1
Toxin_Acont_LAAO_1_e495	7
Toxin_ChorrB_CRISP_1_e165	8
Toxin_Mfulv_VEGF_2_98_5M213	9
Toxin_Htorq_SVMPIII_10a_e403	9
Toxin_Mtene_CTL_5_1f1421	2
Toxin_Smili_SVMPII_3a_e196	9
Toxin_Catro_CTL_14a_e832	3
Toxin_Cmolo_CTL_7a_98_10M222	3
Toxin_ChorrB_SVSP_6_e4	4
Toxin_Apisc_SVMPI_7_ngc135	10
Toxin_Cscut_Ficolin_1_ng994_2	1
Toxin_Cadam_CTL_10a_e87	3
Toxin_Cmitc_SVMPII_5_e357_2	10
PHAMER_VEGF_64	2
HYPSPP_CTL_9	3
PHAMER_SVMP_93	9
Toxin_Smili_CTL_2_e185	2
PHIOLF_CRISP_86	7
Toxin_Acont_CTL_10a_98_5M49	3
Toxin_Ctigr_SVSP_3_98_10M311	3
Toxin_ChorrA_SVSP_4_2f290	5
Toxin_Meury_NP_1a_98_10M237	1
Toxin_Htorq_SVMPIII_7a_me161	8
Toxin_Cscut_PLA2_1a_e107	4
Toxin_Cmolo_CTL_4_1f2714	3
Toxin_ChorrB_SVMPII_4a_e31	9
Toxin_Acont_NGF_1_e757	7
Toxin_Scate_SVSP_6a_e543	4
PHAMER_CTL_40	6
Toxin_Smili_SVSP_3_e769	3
Toxin_Mfulv_KUN_5_e128	2
Toxin_Smili_SVMPIII_1_me62	10
Toxin_Meury_KUN_2_1f4037	1
Toxin_Mfulv_3FTx_5_98_10M129	6
Toxin_Smili_SVSP_6_98_10M195	3
Toxin_Ccera_CTL_3_1f46	3
Toxin_Apisc_SVMPI_6_e724	10
Toxin_Cmolo_CTL_11_98_10M114	1
Toxin_Ctigr_SVSP_5_98_5M150	4
Toxin_Htorq_Ficolin_1_1f3330	1
PHAMER_VEGF_90	7
Toxin_Apisc_SVSP_19a_e46	2
Toxin_Catro_CTL_15_98_10M403	4
MICCOR_CTL_71	1
Toxin_Ccera_SVMPII_3a_e560	9
Toxin_Cadam_BPP_1a_98_10M66	1
Toxin_Apisc_PLA2_2a_e210	3
Toxin_Ccera_LAAO_1a_e15	9
Toxin_Meury_KUN_3_e487	2
Toxin_Ctigr_CTL_5_98_10M10	3
Toxin_Meury_Vespryn_1a_98_10M462	3
Toxin_Meury_KUN_4a_e324	6
Toxin_Cscut_PDE_1_1f34	10
Toxin_Cscut_3FTx_3_1f220	6
Toxin_Birre_PDE4_1f4695	10
Toxin_Birre_PLA2_1a_98_10M291	1
Toxin_Mfulv_CFVII_1_98_10M416	8
Toxin_Acont_CTL_6_1f1068	2
Toxin_Acont_SVSP_9_98_10M326	3
Toxin_Apisc_SVMPI_1_e2	8
Toxin_Scate_SVMPIII_3a_e952	10
Toxin_Smili_CTL_8a_e920	4
Toxin_Catro_SVSP_7_98_5M222	4
Toxin_ChorrA_CTL_10_e484	2
MICCOR_CTL_77	1
Toxin_Scate_LAAO_1a_e67	8
Toxin_Mfulv_KUN_1_1f147	2
Toxin_Cadam_VF_1_1f8938	7
Toxin_Cmitc_CTL_8a_e393	4
Toxin_Cadam_SVMPIII_2a_e178	10
Toxin_Htorq_SVMPIII_1_1f144	8
Toxin_Cmitc_SVMPII_4_e442	8
190VGL_miliaris_26	1
Toxin_ChorrB_PLB_1_xng2	9
Toxin_Meury_3FTx_2_1f1008	2
Toxin_Scate_VEGF_1a_e108	1
Toxin_Mfulv_3FTx_6a_98_10M223	2
Toxin_Meury_KUN_1a_e51	3
Toxin_Mtene_PLA2_6a_e53	2
Toxin_Mfulv_PLA2_3a_98_10M316	3
Toxin_ChorrB_SVSP_7_e81	4
Toxin_Cscut_SVSP_18a_vtb0085_2	4
Toxin_Cmitc_KUN_1_2f1305	1
Toxin_Cmolo_NUC_1_98_1M87	6
Toxin_Meury_3FTx_3_2f1576	5
Toxin_Scate_CTL_14_e797	3
Toxin_Mtene_3FTx_3_98_10M64	4
Toxin_Birre_3FTx_3a_98_10M476	2
Toxin_Catro_MYO_2_1f1875	4
Toxin_Scate_CTL_16_e591	4
Toxin_Ccera_SVSP_12a_e78	4
Toxin_Cmolo_HYAL_1a_98_10M521	10
Toxin_ChorrA_BPP_1a_98_10M299	1
Toxin_Smili_CTL_6a_e64	2
Toxin_Ccera_SVSP_7_e350	4
Toxin_Ccera_CRISP_1_e543	7
Toxin_Cadam_CTL_6_e814	2
Toxin_Mtene_PLA2_5a_e358	4
Toxin_Apisc_SVMPII_1_me187	10
Toxin_Mtene_SVSP_1a_e169	4
Toxin_Acont_SVMPIII_4_98_1M61	9
ECHCOL_ACES_60	10
Toxin_Cscut_SVSP_9a_98_10M158	5
Toxin_Ccera_CTL_10_e650	3
Toxin_Mtene_PLB_1a_ng27_2	9
Toxin_Apisc_CTL_8a_e928	5
Toxin_Catro_VEGF_2_1f2451	5
Toxin_Apisc_KUN_1_98_10M493	1
Toxin_ChorrB_CTL_5_1f1996	3
Toxin_Cmitc_CTL_11a_98_10M132	3
Toxin_Apisc_SVMPIII_10_e385	10
Toxin_Mfulv_3FTx_11a_98_10M30	6
Toxin_Smili_CTL_10a_e375	3
PHIOLF_CRISP_2	6
Toxin_Cmitc_CTL_9a_e580	4
Toxin_Mtene_PLA2_1_1f408	2
Toxin_Cmitc_SVMPI_1_e613	9
Toxin_Cscut_SVSP_4_e604	6
Toxin_Cadam_CTL_5_e194	3
Toxin_Ccera_SVSP_1_e515	5
Toxin_Scate_HYAL_1_1f114	10
Toxin_Smili_PDE6_1f1209	9
Toxin_Smili_SVSP_1a_e117	5
Toxin_Ccera_KUN_1_98_10M622	1
Toxin_Mfulv_NP_1_98_10M529	1
Toxin_Apisc_PLA2_1a_e50	2
Toxin_Cscut_Waprin_1_1f4447	1
Toxin_Cmitc_SVSP_9_e813	6
Toxin_Ccera_SVMPIII_5a_e591	9
Toxin_ChorrB_MYO_1_e796	4
Toxin_Apisc_SVSP_13a_e86	3
Toxin_Ccera_BPP_1a_98_10M617	1
190VGL_miliaris_23	1
Toxin_Cscut_CTL_11_2f790	4
Toxin_Cmitc_SVMPII_2_me329	9
Toxin_ChorrB_CTL_9a_e11	5
Toxin_Smili_SVSP_13a_e448	4
Toxin_Cmitc_SVMPIII_4a_me217	8
Toxin_ChorrB_PLA2_1a_e87	1
PHIOLF_CRISP_42	9
Toxin_Meury_3FTx_5_98_10M565	5
Toxin_Cmitc_VEGF_1_e87	1
ERYPOE_3FTx_45	6
Toxin_Meury_PDE4_1f5323	9
Toxin_Apisc_SVMPIII_12a_e789	10
Toxin_Birre_Ficolin_1a_98_10M68	1
Toxin_Cadam_SVMPII_1a_e151	9
Toxin_Smili_SVMPIII_10_ngc64	9
Toxin_Mfulv_PLA2_5a_1f1906	4
Toxin_ChorrB_SVSP_2a_e20	3
Toxin_Htorq_SVMPIII_9a_e440	9
Toxin_Acont_DIS_2a_e351	5
Toxin_ChorrB_KUN_1_1f1541	1
Toxin_ChorrB_CTL_4_e107	2
Toxin_Ccera_SVMPIII_3_e125	10
Toxin_Cadam_SVMPIII_3_e678	9
Toxin_Birre_HYAL_1_1f868	10
Toxin_Ccera_SVMPII_4_2f203	8
Toxin_ChorrA_SVSP_8_e431	4
Toxin_Cmolo_CTL_6_e733	3
Toxin_Smili_SVMPII_2_me312	9
Toxin_Ccera_Vespryn_1_e140	5
ERYPOE_CTL_104	2
Toxin_Apisc_PDE6_1f1939	8
Toxin_Cmitc_SVMPIII_2_1f34	8
Toxin_Birre_3FTx_9a_98_10M541	3
Toxin_Cmitc_SVMPIII_1_e320	10
Toxin_Cmolo_KUN_1_98_10M504	1
Toxin_Scate_CTL_1_98_10M248	2
Toxin_ChorrB_PLA2_2_1f2379	2
Toxin_Htorq_PDE4_1f2809	10
Toxin_Htorq_Vespryn_1_1f3222	4
Toxin_Meury_NP_2_ngc238	1
Toxin_Acont_SVMPIII_3_1f45	9
Toxin_Mtene_KUN_6a_e70	7
Toxin_Ccera_SVMPII_1_e901	9
Toxin_Mtene_3FTx_17a_e252	6
Toxin_Cscut_CTL_3_1f2143	1
Toxin_Mtene_KUN_1a_e300	4
Toxin_Acont_SVSP_18a_e982	3
Toxin_Smili_SVSP_8a_e149	4
Toxin_Catro_TruncHYAL_1_2f660	9
Toxin_Scate_SVMPIII_4a_e934	9
Toxin_Mtene_CTL_1_1f6769	1
Toxin_Cmolo_SVSP_10_e407	6
Toxin_Acont_SVSP_14a_e824	3
Toxin_ChorrA_CTL_4_1f2693	2
Toxin_Smili_PLA2_1_1f63	1
Toxin_Apisc_SVMPIII_4_me447	8
Toxin_Cscut_3FTx_1_1f1064	5
Toxin_Catro_CTL_13a_e636	3
Toxin_Ctigr_PDE4_1f5443	10
Toxin_Cmolo_VEGF_2a_ng1219_2	4
HYPSPP_CTL_34	3
Toxin_Catro_LAAO_1_e40	7
Toxin_Cmolo_SVMPII_1_me793	9
Toxin_Cmitc_PLA2_2a_e65	1
Toxin_Cmitc_SVMPIII_5a_e174	10
Toxin_Mtene_PLA2_4a_e209	2
Toxin_Meury_NGF_1_98_10M300	6
Toxin_Ctigr_Waprin_1_1f3062	1
Toxin_Htorq_VEGF_1_1f685	5
Toxin_Mtene_HYAL_1_1f13	10
Toxin_Mtene_PLA2_9a_e16	4
Toxin_ChorrA_CRISP_1_98_10M103	9
Toxin_Meury_LCN_6a_98_10M543	2
Toxin_Smili_PDE4_1f3814	10
Toxin_Catro_SVSP_9a_e229	4
Toxin_Scate_CRISP_1a_e167	8
Toxin_Cmolo_LAAO_1_1f1594	8
Toxin_Htorq_3FTx_1_98_10M93	4
Toxin_Cadam_CTL_8a_e172	5
Toxin_Cadam_Waprin_1_1f2521	1
Toxin_Catro_PLA2_4_e123	3
Toxin_Clepi_PLA2_4a_e13	1
Toxin_Mfulv_NP_2_vtb0401_2	1
Toxin_ChorrA_SVSP_1a_e132	5
Toxin_Clepi_SVMPIII_13_ngc16	9
Toxin_Ctigr_CRISP_1_e180	6
Toxin_ChorrB_CTL_7_1f1781	5
320VGL_aesculapii_75	1
Toxin_Htorq_SVMPIII_13a_me280	8
Toxin_Birre_Ficolin_2_1f119	1
Toxin_Birre_CFX_1_1f1472	7
Toxin_Cadam_SVMPIII_1a_e42	9
Toxin_Smili_SVMPII_4_e62	8
Toxin_Cmolo_VEGF_1_98_10M637	2
Toxin_Birre_CTL_8a_98_10M35	2
Toxin_Mtene_SVMPIII_2_98_5M80	9
Toxin_Htorq_PLB_1_e832	10
Toxin_Scate_VF_1_1f2484	7
Toxin_Cscut_CTL_10_e657	2
Toxin_Cmitc_CTL_10a_e685	3
Toxin_Cscut_NUC_1_98_5M236	7
Toxin_Clepi_VEGF_2_1f3421	5
Toxin_Catro_CTL_2_e269	3
Toxin_ChorrB_VEGF_2_1f2793	3
ECHOCE_HYAL_83	10
Toxin_Htorq_KUN_1_98_10M372	1
PHAMER_3FTx_5	4
Toxin_Cmitc_CTL_17_e932	3
Toxin_Acont_SVSP_8_e14	6
Toxin_ChorrB_SVMPII_1_98_5M289	8
Toxin_Apisc_Vespryn_1_e941	4
Toxin_Clepi_SVMPIII_10_me86	8
Toxin_Smili_SVSP_4a_e429	5
Toxin_Catro_CTL_12a_e379	4
Toxin_Cmitc_SVSP_10_98_10M275	5
Toxin_Cmolo_PDE_1a_TR53464c1g1i1_2	10
Toxin_Cmitc_VEGF_2_1f1759	3
Toxin_Ctigr_VEGF_1a_e297	1
Toxin_Htorq_SVMPIII_8a_e177	9
CROADA_CTL_84	3
Toxin_Ctigr_CTL_2_e159	3
Toxin_Catro_SVMPI_2_e22	9
Toxin_ChorrB_CTL_8a_e93	3
PHIOLF_CRISP_43	6
Toxin_Mfulv_SVMPIII_2a_98_5M40	9
Toxin_Htorq_NP_1a_e425	1
Toxin_Cmitc_SVMPII_1a_e483	9
Toxin_Clepi_SVMPIII_5_me803	9
Toxin_Clepi_PLA2_3a_e254	1
ERYPOE_3FTx_58	6
Toxin_Ccera_SVSP_5_e939	3
Toxin_Birre_CTL_4_1f2320	1
Toxin_Catro_SVSP_6a_e293	6
Toxin_Apisc_SVMPI_2_1f639	8
Toxin_Clepi_CTL_7_e813	3
Toxin_Apisc_TruncHYAL_1_2f90	9
Toxin_Cscut_PLA2_3a_e45	2
Toxin_Cadam_SVSP_3a_e130	4
Toxin_ChorrB_SVMPIII_5a_e899	8
Toxin_Scate_CTL_12a_e392	3
Toxin_Htorq_CTL_5_1f1166	2
PHAMER_SVMP_32	9
Toxin_Cmitc_SVSP_1_vtb0219_2	4
Toxin_Birre_VEGF_1_98_10M261	4
Toxin_Clepi_CTL_9a_e897	5
Toxin_Apisc_CRISP_2_e122	10
Toxin_Mtene_AChE_1_2f678	2
Toxin_Scate_PDE4_1f7067	10
Toxin_Ctigr_CTL_4_98_10M227	2
Toxin_Scate_PLA2_1_e834	2
Toxin_Cscut_CTL_12_c12249g1i1_2	4
Toxin_Clepi_SVMPIII_1_1f21	8
Toxin_Cmitc_PDE_1a_ng823_2	10
Toxin_Apisc_PLA2_3a_e103	1
Toxin_Mtene_NGF_1_e849	6
Toxin_Meury_KunWapKun_1a_e32	1
Toxin_Mfulv_3FTx_7_e119	3
Toxin_Acont_HYAL_1_98_10M381	10
Toxin_Apisc_SVMPIII_8_2f103	9
Toxin_Meury_3FTx_6_e589	5
Toxin_Cscut_CTL_4_1f1476	1
Toxin_Smili_SVSP_9a_e74	4
Toxin_Acont_SVSP_2a_e957	4
Toxin_Apisc_SVSP_17a_e580	3
Toxin_Cmolo_CTL_14_e449	2
Toxin_Cmolo_NGF_1a_e181	6
Toxin_ChorrA_SVSP_7_e88	4
245VGL_aesculapii_54	1
Toxin_ChorrB_SVSP_1_2f279	6
Toxin_Catro_PDE_1_98_10M492	10
Toxin_Birre_Ficolin_5_ngc511	3
Toxin_Mtene_PLA2_2a_e19	3
Toxin_Cmitc_NUC_1_1f7	6
Toxin_Cmitc_BPP_1a_e283	1
Toxin_Acont_PLA2_3a_e604	3
Toxin_Meury_PLB_1_c4087g1i1_2	9
Toxin_Cmitc_CTL_13a_e517	2
Toxin_Birre_AChE_1_98_5M200	1
Toxin_Clepi_PLA2_2_1f1665	4
ERYPOE_3FTx_100	4
Toxin_Ctigr_BPP_1_e777	1
Toxin_Mtene_CTL_3_1f1626	1
Toxin_Meury_3FTx_4a_e430	6
Toxin_Cmitc_NGF_1_e785	4
Toxin_Htorq_CTL_7a_e46	3
Toxin_Scate_PLB_1_ng38_2	10
Toxin_Mtene_NP_1_ngc400	1
Toxin_Smili_SVSP_7a_e407	5
Toxin_Acont_CTL_4_e983	3
ERYPOE_CTL_14	1
Toxin_Mfulv_KUN_6a_98_10M17	2
Toxin_Apisc_SVMPIII_5a_e347	7
Toxin_Mfulv_PLA2_6a_e352	3
Toxin_Ctigr_SVSP_10_98_10M315	4
Toxin_Birre_3FTx_2a_98_10M220	3
Toxin_Scate_SVSP_13a_e152	3
Toxin_ChorrA_VF_1_1f9136	7
Toxin_Birre_Ficolin_3_2f150	1
Toxin_Mtene_LCN_1a_e348	4
Toxin_Acont_NUC_1_98_1M85	7
Toxin_Acont_SVMPIII_2_me561	8
Toxin_Ctigr_SVSP_2_1f703	2
Toxin_Acont_SVSP_4_e9	3
Toxin_Smili_CTL_1_e327	1
Toxin_Mfulv_LCN_2a_e622	3
Toxin_Clepi_SVSP_10_98_10M360	3
Toxin_Acont_Vespryn_1_e296	4
Toxin_Scate_CTL_18a_e354	3
PHAMER_SVMP_51	10
Toxin_Mtene_3FTx_19_1f1447	3
Toxin_Ccera_NUC_1a_98_5M272	6
HYPSPP_CTL_70	4
PHAMER_3FTx_101	3
Toxin_Cmolo_SVMPIII_1a_me307	8
PHIOLF_CRISP_112	7
Toxin_ChorrA_PDE_2_1f4526	10
Toxin_Cmolo_SVSP_9a_e567	5
Toxin_Clepi_SVSP_12_e597	5
Toxin_Catro_CTL_6a_e116	3
Toxin_Mtene_3FTx_20_98_10M144	4
Toxin_Mfulv_3FTx_1_1f3396	7
Toxin_Catro_SVSP_3_e67	7
Toxin_Mtene_3FTx_15a_98_10M349	7
Toxin_ChorrB_Vespryn_1_e883	5
Toxin_Birre_CTL_9a_98_10M65	3
Toxin_ChorrB_SVSP_3_1f403	6
Toxin_Cmolo_CTL_10a_98_10M396	1
Toxin_ChorrB_SVMPII_2_e853	9
Toxin_Smili_SVMPII_6a_e941	8
Toxin_Catro_SVMPIII_7a_e185	9
PHAMER_SVMP_8	9
Toxin_Cadam_SVSP_4_e57	4
Toxin_Apisc_SVSP_14a_e47	5
PHAMER_OHAN_48	3
Toxin_Birre_VEGF_3_1f5533	2
Toxin_ChorrA_CTL_2_1f172	3
Toxin_Acont_CTL_12a_e751	2
Toxin_Catro_CTL_8_98_5M192	2
Toxin_Apisc_SVMPIII_2a_e688	7
Toxin_ChorrB_SVMPIII_3a_e953	9
Toxin_Catro_SVSP_11a_e68	4
Toxin_Meury_LAAO_1_98_5M229	8
Toxin_Ctigr_PLB_1_xng	10
Toxin_Clepi_SVMPII_2_e342	9
Toxin_Cadam_PDE4_1_1f4435	10
PHAMER_CYS_76	2
Toxin_Meury_PLA2_3_e605	3
Toxin_Acont_SVMPIII_7_98_5M50	9
MICFUL_SVLIPA_82	9
Toxin_ChorrB_SVSP_12a_e12	5
Toxin_Ccera_CTL_9_e474	2
Toxin_Cscut_SVSP_15a_e126	4
Toxin_Ctigr_SVSP_9a_98_10M269	3
Toxin_Ctigr_SVSP_12a_e312	4
Toxin_ChorrA_SVMPII_1_1f1269	8
Toxin_Catro_SVMPIII_1_98_10M328	9
PHAMER_PLB_108	10
Toxin_Cscut_SVSP_6_e373	3
ECHCOL_ACES_27	10
Toxin_Catro_SVMPII_7a_e11	8
Toxin_Cscut_PDE6_1f1834	8
Toxin_Smili_SVMPIII_2_98_5M111	10
HOPSTE_CTL_35	2
Toxin_Smili_SVMPIII_9a_e929	8
PHAMER_SVMP_72	9
Toxin_Cmolo_SVSP_3_98_5M172	6
Toxin_Mfulv_NGF_1a_e85	4
Toxin_Mtene_3FTx_2_1f2045	4
Toxin_ChorrA_SVSP_6_e794	4
Toxin_Birre_AChE_4_ng628_2	4
Toxin_Acont_CTL_1_e355	2
Toxin_Htorq_SVMPIII_3a_e402	9
Toxin_ChorrB_BPP_1a_e245	1
CROADA_DIESTER_37	10
Toxin_Smili_CTL_13a_98_10M73	2
321VGL_aesculapii_95	1
Toxin_Mfulv_PLA2_2a_e6	3
Toxin_Mtene_PLA2_8a_e116	2
Toxin_Acont_PDE6_98_10M529	8
Toxin_Cadam_SVSP_6_e64	3
Toxin_Smili_SVMPII_1_me193	9
Toxin_Mfulv_VEGF_1_98_1M69	5
Toxin_Scate_CTL_6_98_10M111	2
Toxin_Acont_SVMPIII_1_1f2960	9
Toxin_Cmolo_SVMPIII_2a_me880	9
Toxin_Catro_SVMPIII_6a_e290	9
Toxin_Ccera_CTL_8_e146	2
Toxin_Clepi_SVMPIII_8a_e727	8
PHAMER_3FTx_59	2
Toxin_Birre_Waprin_1_1f965	2
Toxin_Apisc_PDE4_1f7512	10
Toxin_Catro_SVSP_10_98_10M192	3
Toxin_Meury_LCN_1_98_10M226	6
Toxin_Cscut_VEGF_1a_e828	1
Toxin_Meury_Fused_1_e672	3
Toxin_Cscut_SVMPIII_3a_e7233	9
Toxin_Catro_PLA2_3_e16	1
Toxin_ChorrA_PDE4_1f8384	10
Toxin_Htorq_SVMPIII_2_2f68	9
Toxin_Birre_KUN_2_1f2982	4
Toxin_Mfulv_3FTx_9a_e98	3
Toxin_Smili_SVMPIII_8a_e479	9
Toxin_ChorrA_SVSP_2a_e19	5
Toxin_Cscut_3FTx_2_1f2342	4
Toxin_Cscut_SVSP_17a_e98	3
Toxin_Scate_CTL_11_98_10M186	3
Toxin_Acont_SVMPII_5a_e416	7
Toxin_ChorrA_VEGF_1_e448	1
Toxin_Smili_SVSP_11_e734	5
Toxin_Cadam_LAAO_1_e994	8
Toxin_Cscut_SVSP_10a_e152	3
Toxin_ChorrA_PLA2_3a_e573	2
Toxin_Apisc_SVSP_2_98_10M150	4
Toxin_Cscut_SVMPIII_1_1f3443	9
Toxin_Scate_SVSP_12_e27	3
Toxin_Cmitc_CTL_21a_98_10M112	2
Toxin_Ccera_SVMPIII_7a_e218	10
CROADA_CTL_3	2
Toxin_Scate_SVSP_11a_e246	3
Toxin_Cmitc_PLA2_4a_e46	1
245VGL_aesculapii_55	1
Toxin_Ccera_NGF_1a_98_10M74	5
Toxin_Catro_CTL_1_98_5M247	3
190VGL_miliaris_24	1
Toxin_Smili_CTL_9_e77	3
Toxin_Cmolo_CTL_3_1f2817	2
Toxin_Scate_SVMPII_6a_e564	8
Toxin_Cmolo_CTL_15_e649	1
Toxin_ChorrB_SVSP_8_98_10M443	5
Toxin_Apisc_SVSP_11_98_10M232	5
Toxin_Scate_SVSP_8a_e17	5
Toxin_Mtene_KUN_5_e441	3
Toxin_Cscut_SVMPII_1_me576	8
Toxin_Clepi_SVSP_4a_e3	4
Toxin_Birre_3FTx_6a_98_10M327	3
Toxin_Acont_CTL_11a_98_10M68	1
Toxin_Catro_SVMPII_1_98_10M455	10
Toxin_Ccera_SVMPIII_2_98_10M165	8
Toxin_Clepi_CTL_6a_98_1M101	1
Toxin_Smili_SVSP_15a_98_10M254	4
Toxin_Htorq_SVMPIII_6a_e629	8
Toxin_Mtene_3FTx_4a_e64	3
Toxin_Acont_SVSP_5_e565	5
Toxin_Apisc_SVSP_16_98_5M129	4
Toxin_Catro_PLB_1_e524	9
Toxin_Cmitc_CTL_14_e614	2
Toxin_Cadam_TruncHYAL_1_98_10M464	10
Toxin_Scate_NUC_1_98_10M261	7
Toxin_Acont_SVSP_3a_e242	4
HYPSPP_CTL_66	1
Toxin_Clepi_SVSP_6a_e82	4
Toxin_Catro_CTL_7a_e618	2
PHAMER_PLB_7	9
Toxin_Apisc_CTL_4_e879	2
Toxin_Scate_SVMPIII_1a_e220	10
Toxin_Ccera_SVMPIII_8a_e287	9
Toxin_Scate_SVSP_4_e745	4
Toxin_Clepi_CTL_2_1f198	2
Toxin_Apisc_SVMPI_4a_e430	9
Toxin_Cadam_Vespryn_1_e817	4
Toxin_Apisc_DIS_1a_e37	6
Toxin_Clepi_NGF_1_e622	6
Toxin_Htorq_SVMPIII_4_98_1M24	8
PHIOLF_CRISP_46	7
Toxin_Cmolo_SVMPII_4_e655	9
Toxin_Cadam_VEGF_1_1f254	4
Toxin_Cmolo_PLA2_1_1f2132	1
Toxin_Cmitc_SVMPII_3_me468	10
BOIIRR_5NUCL_15	5
Toxin_Smili_SVSP_14a_e670	4
PHIOLF_WAP_103	3
Toxin_Clepi_VEGF_1_e94	1
Toxin_Mtene_VEGF_2_xng	9
Toxin_ChorrA_TruncHYAL_1_98_10M376	9
1.p1|BJAR454DIPEP1_DIPEP_13	9
Toxin_Mtene_KUN_2_e893	2
Toxin_Apisc_SVMPII_4_me60	7
Toxin_Clepi_PDE4_1f10809	10
Toxin_Meury_VEGF_1_98_10M320	4
Toxin_Ctigr_PLA2_2_2f1507	2
Toxin_Scate_CTL_17_e50	2
Toxin_Mtene_KUN_4_e978	4
Toxin_Cscut_CTL_9_e250	1
Toxin_Scate_CTL_15a_e528	2
Toxin_Meury_PDE_1_1f2547	10
Toxin_Apisc_VF_1_1f6559	7
Toxin_Birre_3FTx_10a_98_10M428	1
Toxin_Acont_PLA2_4_e312	1
Toxin_Ccera_SVSP_4a_e919	5
Toxin_Smili_SVMPIII_6a_me804	9
PHAMER_PLB_88	9
Toxin_Apisc_CTL_7a_e258	3
PHAMER_CYS_74	4
Toxin_Mtene_PDE_1_ngc428	10
MICCOR_CTL_68	3
Toxin_Scate_SVSP_1_98_5M209	3
Toxin_Cmitc_CTL_15_e102	2
Toxin_Apisc_CRISP_1_e104	8
Toxin_Catro_SVMPIII_8a_e122	10
Toxin_Mtene_3FTx_11_98_10M359	7
1.p1|4054-1727(-)|BJAR454DIPEP1_DIPEP_50	10
ERYPOE_3FTx_47	5
PHAMER_PLB_67	10
Toxin_ChorrA_PLB_1_xng	10
Toxin_Catro_KUN_1_1f2082	1
Toxin_Meury_CRISP_1_e784	8
Toxin_Scate_SVSP_2a_e755	3
Toxin_Cscut_CTL_7_1f1062	2
Toxin_Mtene_3FTx_12_98_10M294	5
Toxin_Clepi_PLB_1_xng	9
BOIIRR_5NUCL_38	5
Toxin_Acont_SVMPI_4a_e575	8
Toxin_Smili_CTL_11_e159	4
Toxin_Cmitc_HYAL_1_1f42	9
ERYPOE_CTL_89	2
Toxin_Catro_CTL_16a_98_10M428	4
Toxin_Acont_SVSP_17a_e339	4
Toxin_Cadam_SVSP_5_e260	7
Toxin_ChorrA_SVSP_5_e854	5
Toxin_Cmolo_PDE6_1f8763	10
Toxin_Birre_VF_1_1f2876	8
Toxin_Cadam_PLB_1_xng	9
Toxin_Htorq_Fused_1_98_10M31	1
Toxin_Cadam_HYAL_1_1f89	10
Toxin_Birre_CTL_2_1f1503	5
Toxin_Meury_NUC_1_2f686	6
Toxin_Ctigr_NUC_1_1f17	7
Toxin_Cadam_KUN_1_1f90	1
Toxin_Ccera_PLA2_1a_e118	1
Toxin_Catro_SVMPII_3_me157	10
Toxin_Catro_SVMPII_5_ngc151	9
Toxin_Acont_CTL_8_e812	3
Toxin_Cadam_MYO_1a_e106	7
Toxin_Apisc_SVMPIII_13_e476	9
Toxin_Mtene_3FTx_13a_98_10M285	3
Toxin_Acont_VEGF_1_98_10M312	4
Toxin_Mfulv_CTL_1_1f2002	2
Toxin_Apisc_SVMPII_7a_e342	8
Toxin_Clepi_SVMPIII_2a_me37	8
Toxin_Smili_PLB_1_xng	9
Toxin_Cadam_PLA2_1a_e90	1
Toxin_Cscut_SVSP_12a_e200	5
Toxin_Acont_SVMPII_3a_e261_2	8
Toxin_Cscut_SVSP_2_e758	4
Toxin_Apisc_SVSP_10a_e272	4
Toxin_Clepi_SVMPIII_3_98_1M105	9
Toxin_Mfulv_PLA2_4a_e73	2
Toxin_Acont_SVMPI_5a_e335	9
Toxin_Apisc_CTL_2_e915	3
Toxin_Cmolo_SVMPII_3_e424	10
Toxin_Htorq_SVMPIII_5_1f64	9
Toxin_Cscut_CTL_8_98_10M396	3
Toxin_Cscut_SVSP_3a_e490	5
Toxin_Birre_KUN_1_1f49	1
Toxin_Ccera_SVMPIII_1_1f234	10
Toxin_Apisc_SVSP_20_ng301_2	4
Toxin_ChorrB_TruncHYAL_1_98_10M320	8
Toxin_Meury_PLA2_6_e119	2
Toxin_Clepi_Waprin_1_1f5961	1
Toxin_Catro_SVSP_2_e35	5
Toxin_Cmolo_SVMPI_1_1f288	9
Toxin_Apisc_SVSP_5_e237	4
Toxin_Ctigr_PLA2_1_e226	2
Toxin_Catro_HYAL_1a_98_5M332	10
Toxin_Htorq_CTL_4_1f1990	3
Toxin_Mfulv_3FTx_12_ngc17	3
Toxin_Cmitc_CTL_16_98_10M164	3
Toxin_Birre_3FTx_7a_e411	3
Toxin_Ccera_CTL_6_1f1805	2
Toxin_Acont_SVSP_16a_e369	4
Toxin_Apisc_SVMPIII_7_98_10M72	9
Toxin_Catro_Vespryn_1a_98_5M229	3
Toxin_Mtene_3FTx_9a_98_5M61	8
Toxin_Acont_DIS_1_e866	2
Toxin_Catro_CTL_9a_e465	2
Toxin_Ccera_SVSP_10_e192	3
Toxin_Scate_SVSP_5_e577	4
Toxin_Cmitc_PLB_1a_ng769_2	9
Toxin_Ccera_CTL_2_98_10M421	4
Toxin_Htorq_CRISP_1a_e42	6
Toxin_Mtene_CTL_6a_e505	2
Toxin_Cmitc_Waprin_1_1f5887	1
Toxin_Mtene_CFVII_1_98_5M228	8
Toxin_Birre_CTL_6_98_10M94	1
Toxin_Catro_SVMPII_6_98_1M92	10
Toxin_Cscut_Vespryn_1_e779	5
Toxin_Smili_PLA2_2a_e26	2
Toxin_Birre_CTL_7_98_10M248	3
Toxin_Acont_PLA2_2_1f2202	1
Toxin_Apisc_NUC_1_98_1M91	6
Toxin_Cadam_CTL_4a_e527	3
Toxin_Clepi_SVMPIII_9_e946	9
PHAMER_CTL_97	2
Toxin_Ccera_SVSP_11_98_10M324	4
Toxin_Cscut_CTL_2_1f1281	2
Toxin_Cadam_CRISP_1_e835	8
Toxin_Cmitc_SVMPIII_3_2f190	8
PHAMER_OHAN_41	4
Toxin_Mfulv_NUC_1a_98_10M84	5
Toxin_Apisc_SVMPI_3a_e503	10
Toxin_Ccera_Waprin_1_1f4962	1
Toxin_Smili_CTL_12a_e127	2
Toxin_Scate_CTL_10a_98_10M132	4
Toxin_Cmitc_SVMPIII_7_98_10M278	9
Toxin_Apisc_SVMPI_5a_e516	8
Toxin_Smili_LAAO_1a_e973	7
Toxin_Ccera_SVMPIII_4_me276	8
Toxin_Catro_PLA2_2a_e26	3
Toxin_Catro_3FTx_1_1f2263	6
Toxin_Cmitc_CTL_20a_e444	2
Toxin_Catro_PLA2_1_1f1783	1
Toxin_Cmolo_SVMPIII_4_e619	9
Toxin_Smili_SVMPIII_4_ngc220	9
Toxin_Acont_PLB_1_xng	8
Toxin_Meury_WapWap_1_1f1294	1
Toxin_Mtene_KunKun_1_98_10M352	1
Toxin_ChorrB_CTL_1_1f2290	7
Toxin_Mfulv_3FTx_3_ngc542	4
Toxin_Apisc_SVSP_8a_e908	3
Toxin_ChorrB_SVMPIII_4a_e407	9
Toxin_Acont_SVMPII_2_me463	9
Toxin_Catro_CRISP_1a_e261	9
DRYCOR_CRISP_20	7
Toxin_Mtene_LCN_2_e344	3
Toxin_Clepi_CTL_12a_e269	3
Toxin_Cmitc_CTL_1_e465	2
Toxin_Ctigr_TruncHYAL_1_2f499	10
Toxin_ChorrB_HYAL_1a_98_5M324	10
Toxin_Acont_SVSP_6_98_10M191	4
Toxin_ChorrA_CTL_3_1f1160	3
Toxin_Smili_SVSP_2a_e49	4
Toxin_Clepi_SVMPIII_12_2f108	9
Toxin_Clepi_SVMPII_1a_e24	8
Toxin_Ctigr_SVSP_6_e410	5
Toxin_Cscut_HYAL_1_98_5M290	10
Toxin_Cmitc_CTL_22a_e62	1
PHAMER_CTL_57	4
Toxin_Htorq_NUC_1_1f3542	6
Toxin_Meury_PLA2_2_98_10M249	3
Toxin_Mtene_3FTx_14_98_1M18	5
Toxin_Cscut_SVSP_7a_e436	4
Toxin_Ccera_VEGF_1_e151	1
Toxin_Cadam_SVMPII_2a_e199	9
Toxin_Clepi_SVSP_8_e144	6
Toxin_ChorrB_CTL_6_1f1515	2
Toxin_Smili_SVMPIII_7a_e788	10
ERYPOE_3FTx_80	5
Toxin_Birre_CTL_3_98_10M20	5
Toxin_Ccera_SVSP_6_e97	5
Toxin_ChorrA_Vespryn_1a_e605	4
MICCOR_CTL_105	2
Toxin_Cadam_SVSP_7_e48	4
Toxin_Cmolo_SVSP_11a_98_10M385	3
Toxin_Clepi_BPP_1a_e240	1
Toxin_Catro_BPP_1a_e118	1
BJAR454DIPEP1_DIPEP_78	9
Toxin_Meury_PLA2_4a_e216	4
Toxin_Htorq_SVMPIII_12a_me458	9
Toxin_Smili_BPP_1a_98_10M162	1
Toxin_Catro_SVSP_1_98_10M315	4
Toxin_Apisc_SVMPIII_3_1f100	8
Toxin_Ctigr_SVSP_1a_e110	4
Toxin_Smili_CTL_5a_e259	2
Toxin_Scate_Waprin_1_1f6149	1
Toxin_Mtene_CTL_4_1f1119	2
Toxin_Apisc_SVMPII_6a_me342	9
Toxin_Cscut_FusedToxin_1_1f2773	2
