Tlyro-CLP2654_AChE-1_trinity13644	1
Tlyro-CLP2660_AChE-1_trinity14388	1
Cgodm-CLP2362trinity_AChE-1_trinityContig35404	9
Tlyro-CLP2660_AChE-1_trinity14387	1
Cgodm-CLP2388trinity_AChE-1_trinityContig51345	9
Tlamb-CLP1888_AChE-1_trinity9547	1
Icenc-SB0319_AChE-4_NGen149484	10
Ttau-CLP2649_AChE-1_trinity7811	1
Cgodm-CLP2377trinity_AChE-1_trinityContig16418	9
Tlyro-CLP2660_AChE-4_trinity14369	10
Ttau-CLP2649_AChE-3_trinity13412	9
Tlamb-CLP1887_AChE-1_trinity17406	1
Tlyro-CLP2654_AChE-1_trinity13640	1
Tlyro-CLP2668_AChE-1_trinity23155	1
Tlyro-CLP2668_AChE-1_trinity23156	1
Tlyro-CLP2660_AChE-3_trinity14368	10
Tlyro-CLP2654_AChE-3_trinity18890	10
Ttau-CLP2649_AChE-1_trinity7810	1
Mmela-CLP2317_AChE-1_trinContig60667	9
Oundu-CLP2411_AChE-1_trinity11395	9
Tlamb-CLP1887_AChE-1_trinity17405	1
Icenc-SB0319_AChE-4_trinity44204	10
Ttau-CLP2649_AChE-4_trinity13414	10
Ttrim-CLP2662_AChE-4_4053	10
Tlyro-CLP2660_AChE-1_trinity14389	1
Tlamb-CLP1888_AChE-3_trinity12129	10
Tlamb-CLP1888_AChE-3_trinity12128	10
Ttau-CLP2649_AChE-4_trinity13418	10
Ttrim-CLP2662_AChE-1_trinity53515	1
Cgodm-CLP2362trinity_AChE-1_trinityContig35412	10
Ttrim-CLP2662_AChE-3_4054	10
Tlyro-CLP2654_AChE-1_trinity13642	1
Cgodm-CLP2377ngen_AChE-1_ngenContig2931	9
Icenc-SB0319_AChE-4_trinity44203	10
Ttrim-CLP2662_AChE-3_trinity43643	10
Ttrim-CLP2662_AChE-3_trinity43642	10
Cgodm-CLP2378ngen_AChE-1_ngenContig2682	9
Tlyro-CLP2654_AChE-3_trinity18893	10
Icenc-SB0319_AChE-3_NGen149483	10
Tlamb-CLP1887_AChE-1_NGen1055	1
Tlamb-CLP1886_AChE-4_NGen558	10
Tlyro-CLP2660_AChE-3_trinity14367	10
Cgodm-CLP2378trinity_AChE-1_trinityContig20896	9
Cgodm-CLP2359ngen_AChE-1_ngenContig1434	9
Tlamb-CLP1888_AChE-1_NGen1085	1
