Cmolo-CLP2198_KUN-2_trinity45288	5
CscutCLP2136ngen_KUN-1_Contig803	10
CscutCLP2111ngen_KUN-1_Contig517	8
CviriCLP1914ngen_KUN-2_Contig2251	2
Cmolo-CLP2144_KUN_trinity38600	5
Bnube-CLP1859_KUN-1_trinContig58533	10
CoregCLP2063ngen_KUN-2_Contig2583	2
CscutCLP1830ngen_KUN-2_Contig1832	1
Cmolo-CLP2270_KUN-1_trinity7986	10
Tlamb-CLP1886_KUN-2_NGen2828	5
Corna-CLP2025_KUN-2_trinity46502	5
Corna-CLP1996_KUN-1_NGen2235	8
Cmolo-CLP2374_KUN-2_trinity10005	3
Bthal-CRVA3763_KUN-1_ngenContig3836	10
Corna-MM0243_KUN-1_trinity743	10
Cbasi-CLP2468_KUN-2_trinity17869	6
Cgodm-CLP2359trinity_KUN-1_trinityContig5012	10
CscutCLP1835ngen_KUN-2_Contig2232	1
Cgodm-CLP2362trinity_KUN-2_trinityContig30492	5
Cgodm-CLP2378trinity_KUN-1_trinityContig33946	10
Corna-CLP1996_KUN-2_trinity88212	5
Cmolo-CLP2119_KUN-1_trinity29170	10
CscutCLP1959ngen_KUN-1_Contig624	8
Bnube-CLP1865_KUN-1_trinContig52850	9
Cmolo-CLP2144_KUN_NGen1445	6
CviriCLP1914ngen_KUN-1_Contig1357	8
Tlamb-CLP1887_KUN-2_trinity12543	5
Ttau-CLP2649_KUN-2_trinity2019	5
Ctoto-CLP2474_KUN_NGen10095	7
Cbasi-CLP2466_KUN-1_NGen9008	8
Cmolo-CLP2270_KUN-2_trinity15206	6
Cmolo-CLP2375_KUN-1_trinity31740	10
Cmolo-CLP2330_KUN-2_NGen3131	1
Cbasi-CLP2466_KUN_trinity28631	10
Cgodm-CLP2359trinity_KUN-1_trinityContig5014	10
Cmolo-CLP2350_KUN_NGen7347	10
Tlamb-CLP1887_KUN-1_NGen3999	10
Cmolo-CLP2198_KUN_trinity75004	10
ClepiCLP1932ngen_KUN-1_Contig1118	10
Cgodm-CLP2362trinity_KUN-2_trinityContig30495	5
CscutCLP1778ngen_KUN-1_Contig1283	10
Ctoto-CLP2393_KUN-2_NGen6094	2
Cmolo-KW1752_KUN_NGen5440	10
CscutCLP1831ngen_KUN-1_Contig1087	10
Cmolo-CLP2330_KUN-2_trinity11955	1
Cmolo-CLP2350_KUN_trinity2377	10
Bthal-CRVA3763_KUN-1_trinContig11138	10
Tlamb-CLP1886_KUN-1_trinity33130	10
Ctoto-CLP2393_KUN-2_trinity51567	5
Corna-CLP2189_KUN-1_trinity35839	10
Ctzot-CLP2383trinity_KUN-1_trinityContig4065	10
Cmolo-CLP2146_KUN_NGen5394	10
Tlyro-CLP2654_KUN-1_trinity12230	9
Cmolo-CLP2350_KUN-2_trinity65402	6
CscutCLP1961ngen_KUN-2_Contig2924	1
Cbasi-CLP2467_KUN-1_NGen4660	7
Tlamb-CLP1888_KUN-1_trinity8176	10
Bnube-CLP1865_KUN-1_ngenContig9713	10
Cmolo-CLP2119_KUN-1_trinity29167	10
Cbasi-CLP2466_KUN_trinity28628	10
Ttrim-CLP2662_KUN-1_trinity58631	10
Cmolo-CLP2260_KUN_trinity69831	10
CpricCLP2148ngen_KUN-1_Contig1284	10
Corna-CLP2189_KUN_NGen3216	1
Cmolo-CLP2146_KUN-2_trinity46903	1
Cmolo-CLP1934_KUN-1_NGen27	10
Corna-CLP2025_KUN-1_NGen3381	10
Ctoto-CLP2392_KUN-1_NGen9445	9
CscutCLP1821ngen_KUN-1_Contig789	10
CscutCLP1821ngen_KUN-2_Contig1955	2
Ctzot-CLP2364trinity_KUN-2_trinityContig36954	5
Cpetl-CLP2326trinity_KUN-1_trinityContig9495	10
CviriCLP1842ngen_KUN-1_Contig1026	10
CscutCLP1930ngen_KUN-2_Contig2598	5
Cgodm-CLP2362trinity_KUN-1_trinityContig50749	10
Catro-KW1109_KUN-1_ngen	9
Ttau-CLP2649_KUN-1_trinity38270	10
Ctoto-CLP2392_KUN-2_trinity89785	5
Cgodm-CLP2360trinity_KUN-2_trinityContig40349	5
Corna-CLP2026_KUN-2_trinity28915	5
CscutCLP2111_KUN_n989	10
CscutCLP1785ngen_KUN-1_Contig1056	10
Cmolo-CLP2144_KUN_NGen2686	2
Corna-MM0257_KUN-1_trinity42348	10
Tlyro-CLP2654_KUN-1_trinity12232	9
Ctzot-CLP2364trinity_KUN-1_trinityContig12347	10
Cmolo-CLP2146_KUN_trinity54465	10
Bthal-CRVA3763_KUN-2_trinContig53663	3
CoregCLP2063ngen_KUN-1_Contig1395	8
Cbasi-CLP2466_KUN_trinity28633	10
Cmolo-CLP2200_KUN_trinity37401	10
Tlyro-CLP2660_KUN-2_trinity19630	6
Tlyro-CLP2660_KUN-2_trinity19629	5
CpricCLP2148ngen_KUN-2_Contig2631	4
CscutCLP1936ngen_KUN-1_Contig748	10
Cmolo-CLP2119_KUN-2_trinity20147	4
Cmolo-CLP2271_KUN-2_trinity46902	5
Corna-CLP2026_KUN-1_NGen5240	10
Tlyro-CLP2654_KUN-2_trinity29442	6
Cbasi-CLP2466_KUN-2_trinity73373	5
Corna-CLP2026_KUN-1_trinity41109	10
Cpetl-CLP2326trinity_KUN-1_trinityContig9487	10
Corna-MM0243_KUN-2_trinity22902	5
CscutCLP1832ngen_KUN-2_Contig2042	4
Cmolo-CLP2124_KUN_trinity4972	10
Cbasi-CLP2466_KUN_NGen9003	10
CscutCLP1781ngen_KUN-2_Contig2018	4
CscutCLP1972ngen_KUN-1_Contig601	10
Icenc-SB0319_KUN-2_trinity61185	7
Cmolo-CLP2271_KUN_trinity253	10
CLP1835_KUN_n685	8
CscutCLP1929ngen_KUN-1_Contig772	10
CscutCLP2111ngen_KUN-2_Contig2665	6
Cbasi-CLP2468_KUN-1_NGen8180	10
Cmolo-KW1752_KUN-2_trinity45559	5
Tlyro-CLP2660_KUN-1_trinity1390	10
Tlamb-CLP1888_KUN-2_NGen1260	1
Cgodm-CLP2359ngen_KUN-1_ngenContig1073	10
Tlamb-CLP1888_KUN-2_trinity15385	6
CscutCLP1829ngen_KUN-1_Contig1118	10
Cmolo-CLP2260_KUN_trinity69829	10
Corna-CLP1996_KUN-1_trinity37139	10
Cmolo-CLP2260_KUN-2_trinity70456	5
Cpetl-CLP2326trinity_KUN-1_trinityContig9494	10
CscutCLP1832ngen_KUN-1_Contig1438	10
ClepiCLP1932ngen_KUN-2_Contig2696	5
Ctoto-CLP2474_KUN_extender11	9
Tlamb-CLP1887_KUN-1_trinity10447	10
Cgodm-CLP2360trinity_KUN-2_trinityContig40348	5
Bnube-CLP1859_KUN-1_ngenContig7523	10
Cgodm-CLP2360trinity_KUN-2_trinityContig40350	5
Cmolo-CLP2330_KUN-2_trinity11957	1
Cmolo-CLP2146_KUN-2_NGen3699	1
Tlyro-CLP2668_KUN-1_trinity17559	9
CscutCLP1929ngen_KUN-2_Contig2731	2
Icenc-SB0319_KUN-2_NGen1410183	2
Cgodm-CLP2377trinity_KUN-1_trinityContig59604	10
CscutCLP1829ngen_KUN-2_Contig1790	1
CviriCLP1842ngen_KUN-2_Contig2783	1
Cbasi-CLP2467_KUN-2_NGen3723	1
Cgodm-CLP2360trinity_KUN-1_trinityContig40956	10
Corna-CLP2025_KUN-2_NGen2949	1
Cmolo-KW1752_KUN_trinity22429	10
Ctoto-CLP2392_KUN-2_NGen7832	1
Ctoto-CLP2393_KUN-1_trinity32403	9
Oundu-CLP2411_KUN-2_trinity14492	5
Cbasi-CLP2468_KUN-2_NGen5163	1
Cmolo-CLP2330_KUN-1_trinity31645	10
Ctzot-CLP2383trinity_KUN-2_trinityContig21059	3
Cgodm-CLP2388trinity_KUN-2_trinityContig36755	5
Corna-MM0257_KUN-2_trinity58425	5
Cbasi-CLP2466_KUN-2_NGen4035	1
Cmolo-CLP1934_KUN-1_trinity21049	10
Ctzot-CLP2366ngen_KUN-1_ngenContig4111	10
Cbasi-CLP2468_KUN-1_trinity47847	10
Ctoto-CLP2392_KUN-1_trinity65216	10
CscutCLP1787ngen_KUN-2_Contig2116	2
Browl-CLP2475_KUN-1_trinContig18288	8
Bnube-CLP1865_KUN-1_trinContig52848	9
Cgodm-CLP2359trinity_KUN-2_trinityContig14718	5
Cgodm-CLP2362trinity_KUN-2_trinityContig30493	5
Cgodm-CLP2388trinity_KUN-1_trinityContig23653	10
Cgodm-CLP2362ngen_KUN-1_ngenContig636	10
CscutCLP2021_KUN-1_n424	10
Tlamb-CLP1888_KUN-1_NGen2711	10
Cpetl-CLP2327trinity_KUN-2_trinityContig3518	5
Corna-CLP2189_KUN-2_trinity60711	4
Corna-MM0257_KUN-1_NGen3565	10
Cmolo-CLP2198_KUN-2_NGen3405	1
Corna-CLP2026_KUN-2_NGen1181	1
Cmolo-CLP2260_KUN_NGen8351	9
Cmolo-CLP2198_KUN-1_trinity75003	10
Ttrim-CLP2662_KUN-2_4340	1
CscutCLP1778ngen_KUN-2_Contig2252	5
Cgodm-CLP2360trinity_KUN-1_trinityContig40957	10
CoregCLP1844ngen_KUN-2_Contig1565	1
Ctzot-CLP2366trinity_KUN-2_trinityContig573	5
Corna-CLP2020_KUN-1_trinity20797	10
Ctzot-CLP2364ngen_KUN-1_ngenContig4527	10
Cpetl-CLP2327trinity_KUN-1_trinityContig453	10
Cmolo-CLP2270_KUN-1_trinity7988	10
Ctoto-CLP2474_KUN-2_NGen10511	3
Cmolo-CLP2374_KUN_trinity39055	10
Cgodm-CLP2377ngen_KUN-1_ngenContig5037	10
Cgodm-CLP2377trinity_KUN-2_trinityContig16603	5
Cgodm-CLP2362trinity_KUN-2_trinityContig30494	5
Icenc-SB0319_KUN-1_trinity2628	8
Mmela-CLP2317_KUN-2_trinContig35670	1
Cmolo-CLP2119_KUN-2_NGen2884	1
Cmolo-CLP2375_KUN-1_NGen4921	10
Cmolo-CLP2271_KUN-1_NGen7021	10
Corna-CLP2020_KUN-1_NGen35	8
Ctoto-CLP2474_KUN_trinity85079	10
Corna-MM0243_KUN_NGen3860	1
Cmolo-CLP2124_KUN_trinity8993	5
Cpetl-CLP2326trinity_KUN-2_trinityContig84845	5
Corna-CLP2189_KUN-1_trinity35841	10
Tlamb-CLP1887_KUN-2_NGen3502	1
Browl-CLP2475_KUN-1_ngenContig9920	10
Cgodm-CLP2388trinity_KUN-1_trinityContig23652	10
Corna-CLP2020_KUN-2_trinity31955	5
Tlamb-CLP1886_KUN-1_NGen1859	10
CscutCLP1835ngen_KUN-1_Contig1081	9
CoregCLP1844ngen_KUN-1_Contig932	10
Cgodm-CLP2359trinity_KUN-2_trinityContig14720	5
Cgodm-CLP2378trinity_KUN-2_trinityContig39185	5
CcerbCLP2163ngen_KUN-1_Contig1158	10
Icenc-SB0319_KUN-1_NGen1410690	10
Cmolo-CLP2144_KUN_trinity8897	10
Bthal-CRVA3763_KUN-2_trinContig53664	3
Cbasi-CLP2467_KUN-1_trinity24284	5
Cpetl-CLP2326trinity_KUN-1_trinityContig9492	10
Tlyro-CLP2668_KUN-2_trinity7534	5
Tlamb-CLP1886_KUN-2_trinity56462	6
Ttau-CLP2649_KUN-2_NGen371	4
Corna-MM0257_KUN_NGen2097	1
Cgodm-CLP2360ngen_KUN-1_ngenContig2116	10
Tlyro-CLP2668_KUN-1_NGen742	10
Bthal-CRVA3763_KUN-2_ngenContig2040	4
Cmolo-CLP2124_KUN_NGen2882	10
Cgodm-CLP2378ngen_KUN-1_ngenContig5302	10
Corna-CLP2189_KUN_trinity60710	5
Ctzot-CLP2364trinity_KUN-2_trinityContig36953	3
Ttrim-CLP2662_KUN-1_4127	10
Ctoto-CLP2474_KUN-2_trinity56080	1
Ctzot-CLP2383ngen_KUN-1_ngenContig4469	10
Cbasi-CLP2467_KUN-2_trinity13295	5
Cmolo-CLP2198_KUN_trinity75002	10
Cgodm-CLP2378ngen_KUN-1_ngenContig5304	10
CscutCLP1930ngen_KUN-1_Contig898	10
CscutCLP2021_KUN-2_n2040	1
Cgodm-CLP2362ngen_KUN-2_ngenContig2105	4
Cmolo-CLP2375_KUN-2_trinity47281	6
CscutCLP1961ngen_KUN-1_Contig1076	10
Corna-CLP2025_KUN-1_trinity6526	10
