Corna-MM0257_PLA2_NGen3411	1
CscutCLP1829ngen_PLA2-3a_Contig3061	1
Cgodm-CLP2388ext_PLA2-1a_extContig286	1
Bnigr-CLP1864_PLA2_ngenContig3763	1
CscutCLP1929ngen_PLA2-2a_Contig2881	1
Cmolo-CLP2200_PLA2-1_extender523	1
Cmolo-CLP2330_PLA2-2a_extender348	1
Tlamb-CLP1886_PLA2-3a_trinity4814	1
CscutCLP2021ngen_PLA2-3_Contig329	1
CscutCLP1781ngen_PLA2-2a_Contig706	1
CscutCLP1821ngen_PLA2-1a_Contig1327	1
Osphe-CLP2370ext_PLA2-2a_extContig440	1
Corna-MM0257_PLA2-2a_NGen3416	1
Bnigr-CLP1864_PLA2-3a_extContig266	2
CscutCLP1781ngen_PLA2-2a_Contig629	1
Cmolo-CLP2271_PLA2_NGen851	1
CscutCLP1930_PLA2_n872	1
Corna-MM0243_PLA2_extender335	1
Bauri-CLP2481_PLA2-2_ngenContig6692	1
Cmolo-CLP2200_PLA2-3a_trinity16669	1
Cmolo-CLP2350_PLA2_extender361	1
Ctzot-CLP2364_PLA2_ngenContig1395	1
Cgodm-CLP2360_PLA2_extContig54	1
Browl-CLP2475_PLA2-3a_extContig269	1
Bnigr-CLP1864_PLA2_ngenContig6684	1
CscutCLP2021_PLA2_n924	1
CscutCLP1832ngen_PLA2-1a_Contig937	1
Cgodm-CLP2360trinity_PLA2-2_trinityContig14325	1
Bthal-CRVA3763_PLA2_ext2000Contig161	1
Cgodm-CLP2377ext_PLA2-4_extContig241	1
Osphe-CLP2369trin_PLA2-2a_trin50976	1
CscutCLP1823ext_PLA2-1a_Contig945	1
Cmolo-CLP2200_PLA2_extender255	8
Bbico-CLP2365_PLA2_extContig381	1
Cmolo-CLP2271_PLA2-1a_NGen4942	1
Osphe-CLP2387_PLA2-2a_NGen	1
CscutCLP2021_PLA2_e81	1
Cmolo-CLP2350_PLA2_extender340	1
Ctzot-CLP2383trinity_PLA2-4_trinityContig556	1
Ctzot-CLP2366ext_PLA2-2_extContig569	1
CscutCLP1832ngen_PLA2-1a_Contig342	1
Cmolo-CLP2270_PLA2-1a_extender361	1
Cpetl-CLP2326ngen_PLA2_ngenContig3182	1
Browl-CLP2475_PLA2_extContig372	1
Browl-CLP2482_PLA2-2a_extContig190	1
Browl-CLP2475_PLA2-3a_ngenContig11774	1
Corna-CLP2025_PLA2_trinity5695	1
Tlyro-CLP2660_PLA2-1a_trinity21550	1
Bbico-CLP2365_PLA2_extContig150	1
Cgodm-CLP2362_PLA2_ngenContig3543	1
CscutCLP2021ngen_PLA2-1a_Contig2531	1
Bnigr-CLP1864_PLA2_ngenContig2800	1
Bauri-CLP2481_PLA2_extContig483	1
Browl-CLP2482_PLA2-3a_trinContig54494	1
Bthal-CRVA3763_PLA2-3_extContig79	2
Cmolo-CLP2350_PLA2_extender375	1
Cmolo-CLP2200_PLA2_extender344	1
Catro-KW1109_PLA2-2a_extContig288	1
Corna-CLP2020_PLA2-1a_extender417	1
CscutCLP2021ngen_PLA2-1a_Contig390	1
Cmolo-CLP2260_PLA2-1a_NGen5595	1
CscutCLP1781ngen_PLA2-2a_Contig238	1
CscutCLP1830ngen_PLA2-1a_Contig602	1
Browl-CLP2482_PLA2-2a_ngenContig8474	1
CLP2163ext_PLA2-3a_Contig49	1
Cmolo-CLP2198_PLA2_extender262	1
CoregCLP2063ngen_PLA2-1_Contig2441	1
Ctzot-CLP2364_PLA2_ngenContig1299	1
CcerbCLP2163ngen_PLA2-4_Contig446	1
Cmolo-CLP2271_PLA2_extender514	1
Bnigr-CLP1864_PLA2_ngenContig215	1
Tlyro-CLP2660_PLA2-3a_trinity21542	1
Bnigr-CLP1864_PLA2-2a_extContig363	1
Osphe-CLP2370trin_PLA2-1_trinContig2817	1
Cpetl-CLP2324ext_PLA2-2_extContig56	1
Cmolo-CLP2350_PLA2_trinity36716	1
Cmolo-CLP2350_PLA2_NGen5364	1
CscutCLP2021ngen_PLA2-2a_Contig989	1
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4916	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4413	1
Cgodm-CLP2360ext_PLA2-2_extContig53	1
Bthal-CRVA3763_PLA2_extContig304	1
CviriCLP1842ngen_PLA2-1a_Contig332	1
CscutCLP1787ngen_PLA2-1a_Contig435	1
Tlyro-CLP2654_PLA2-2a_trinity17575	1
CscutCLP1821ngen_PLA2-1_Contig644	1
CscutCLP2111ngen_PLA2-1a_Contig2668	1
Ttau-CLP2649_PLA2-3_NGen330	1
Corna-MM0257_PLA2_trinity40856	1
Cgodm-CLP2359ext_PLA2-1a_extContig39	1
CviriCLP1842ngen_PLA2-3a_Contig1537	1
CscutCLP2021_PLA2_e25	1
CLP1929_PLA2_n2322	1
Ctzot-CLP2383ext_PLA2-3a_extContig148	1
Corna-CLP1996_PLA2-1_NGen23	1
Cmolo-CLP2270_PLA2-1_extender179	1
Cmolo-CLP2260_PLA2_NGen9142	1
Browl-CLP2475_PLA2-2_extContig516	1
CoregCLP1844ngen_PLA2-4a_Contig4579	1
CscutCLP1785ngen_PLA2-1a_Contig396	1
Ctzot-CLP2366ext_PLA2-3a_extContig118	5
Corna-CLP2020_PLA2-1a_NGen1723	1
Mmela-CLP2317_PLA2-2a_extender320	1
CcerbCLP2163ngen_PLA2-1a_Contig621	1
Bnigr-CLP1864_PLA2_ngenContig1451	1
Corna-CLP2020_PLA2-2_trinity21449	1
CscutCLP1832ngen_PLA2-2a_Contig916	1
CscutCLP1936ngen_PLA2-2a_Contig439	1
ClepiCLP1932ngen_PLA2-3a_Contig1259	1
CscutCLP1929ngen_PLA2-1a_Contig1782	1
Mmela-CLP2317_PLA2-2a_extender34	1
Cmolo-CLP2124_PLA2-1a_trinity41357	1
Cmolo-CLP2200_PLA2_NGen945	1
Ctoto-CLP2393_PLA2-1_extender136	1
Ctzot-CLP2366ext_PLA2-3a_extContig42	1
Osphe-CLP2370trin_PLA2-1_trinContig2834	1
Bauri-CLP2481_PLA2_ngenContig7261	1
CscutCLP1961ngen_PLA2-1a_Contig170	2
Cmolo-CLP2271_PLA2-4a_NGen5143	1
Corna-MM0257_PLA2-2a_NGen3415	1
CscutCLP1832ngen_PLA2-4_Contig612	1
Corna-CLP2020_PLA2-1a_extender245	1
Bthal-CRVA3763_PLA2-4a_ngenContig3468	1
CscutCLP1832ngen_PLA2-2a_Contig223	2
CcerbCLP2163ngen_PLA2-2a_Contig939	1
CscutCLP1778ngen_PLA2-2a_Contig21	3
Cmolo-CLP2350_PLA2-2a_NGen7298	1
CscutCLP1936ngen_PLA2-1a_Contig417	1
CscutCLP1832ngen_PLA2-4a_Contig3242	1
Ctoto-CLP2392_PLA2-1a_NGen9712	1
Cgodm-CLP2362trinity_PLA2-2_trinityContig52086	1
Bnube-CLP1859_PLA2_ngenContig8233	1
Cgodm-CLP2359ext_PLA2-2_extContig458	1
CviriCLP1842ngen_PLA2-2a_Contig1169	1
Corna-CLP2026_PLA2_extender217	1
CLP1785BMX_PLA2_e890	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3162	1
Cbasi-CLP2466_PLA2-2_trinity10716	1
CscutCLP1832ngen_PLA2-4_Contig159	1
Cmolo-CLP2260_PLA2-1a_extender353	1
CscutCLP1930ngen_PLA2-4a_Contig258	1
Osphe-CLP2370ext_PLA2-2a_extContig275	1
CscutCLP1821ngen_PLA2-1a_Contig1981	1
Cbasi-CLP2466_PLA2_extender363	1
Browl-CLP2475_PLA2-2_extContig184	1
CscutCLP1787_PLA2_e397	1
Bnigr-CLP1864_PLA2-3a_extContig64	1
Corna-CLP1996_PLA2-1a_extender30	1
Cgodm-CLP2362_PLA2_ngenContig3613	1
CscutCLP1829ngen_PLA2-1a_Contig3069	1
Tlyro-CLP2654_PLA2-3a_trinity17571	1
Corna-MM0257_PLA2-2a_extender162	1
CscutCLP1929ngen_PLA2-4_Contig2636	1
Catro-KW1109_PLA2-2a_extContig192	1
Cgodm-CLP2360trinity_PLA2-2_trinityContig33765	1
Ctzot-CLP2383ext_PLA2-3a_extContig338	1
CviriCLP1842_PLA2_n76	1
CscutCLP1929ngen_PLA2-1a_Contig3943	1
Bnube-CLP1859_PLA2-4a_trinContig16856	1
Ctzot-CLP2366ext_PLA2-3a_extContig346	1
Cpetl-CLP2326ext_PLA2-4_extContig279	1
Bnigr-CLP1864_PLA2-2a_trinContig39913	1
Cmolo-CLP2198_PLA2_NGen5256	1
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14321	1
CscutCLP1930_PLA2_n538	1
Ctzot-CLP2366ext_PLA2-4_extContig294	1
Cgodm-CLP2360_PLA2_extContig411	1
Ttau-CLP2649_PLA2-3_trinity16387	1
Cmolo-CLP2330_PLA2-1a_trinity46669	1
Bnigr-CLP1864_PLA2_ngenContig458	1
Cgodm-CLP2378ext_PLA2-2_extContig220	1
Tlamb-CLP1887_PLA2-2_trinity17447	1
Ctoto-CLP2392_PLA2-1a_extender300	1
Ctzot-CLP2364_PLA2_ngenContig113	1
CscutCLP1781ngen_PLA2-2a_Contig2442	1
CoregCLP2046ngen_PLA2-1_Contig144	1
Browl-CLP2482_PLA2-2_trinContig54493	1
Cgodm-CLP2359ext_PLA2-1a_extContig11	1
CscutCLP1929ngen_PLA2-2a_Contig3944	1
Bnigr-CLP1864_PLA2_ngenContig3238	1
Osphe-CLP2370ext_PLA2-2a_extContig47	1
Cgodm-CLP2362trinity_PLA2-1_trinityContig12900	1
Ctzot-CLP2366ext_PLA2-4_extContig82	1
Osphe-CLP2370ext_PLA2-2a_extContig464	1
Cgodm-CLP2378ext_PLA2-2_extContig334	2
CscutCLP1821ngen_PLA2-1a_Contig2338	1
Cgodm-CLP2360ext_PLA2-3a_extContig419	1
Osphe-CLP2370NGen_PLA2-1_NGenContig5808	1
Cmolo-CLP2350_PLA2_extender103	1
Corna-CLP2026_PLA2-1a_extender42	1
Browl-CLP2475_PLA2_extContig473	1
Cmolo-CLP2260_PLA2-3a_trinity38428	1
CviriCLP1914ngen_PLA2-2_Contig1097	1
Cgodm-CLP2362ext_PLA2-2_extContig372	1
Cgodm-CLP2362trinity_PLA2-1_trinityContig12901	1
Ctoto-CLP2392_PLA2-1_extender166	1
CscutCLP1781ngen_PLA2-4_Contig184	1
Bthal-CRVA3763_PLA2-3_ngenContig3466	1
Catro-KW1109_PLA2-4_extContig369	1
Cmolo-CLP2260_PLA2_extender178	1
Corna-MM0257_PLA2-2a_extender1	1
Cpetl-CLP2324ext_PLA2-3a_extContig252	1
Cmolo-CLP2350_PLA2_extender78	1
Ctzot-CLP2366ext_PLA2-3a_extContig507	1
Ctoto-CLP2392_PLA2-1a_extender329	1
Cmolo-CLP2271_PLA2_trinity45377	1
Cbasi-CLP2467_PLA2-1a_extender187	1
Corna-CLP2020_PLA2-1a_extender328	1
Ctoto-CLP2392_PLA2-1_NGen9706	1
CscutCLP1821ngen_PLA2-2a_Contig974	4
Bauri-CLP2481_PLA2-2_ngenContig6359	1
Browl-CLP2482_PLA2-3a_ngenContig8475	1
Bnigr-CLP1864_PLA2_ngenContig6848	1
Cmolo-CLP2260_PLA2_NGen4167	1
Corna-MM0257_PLA2-1_trinity40850	1
Cgodm-CLP2378ngen_PLA2-4_ngenContig3905	1
Cmolo-CLP2271_PLA2-1a_NGen1907	1
CscutCLP1829ngen_PLA2-2a_Contig1143	1
Tlyro-CLP2660_PLA2-2a_trinity21549	1
Bbico-CLP2365_PLA2_extContig230	1
Cmolo-CLP2330_PLA2-2a_NGen5056	1
Ctoto-CLP2392_PLA2-1a_extender311	1
Corna-CLP2020_PLA2-1_extender333	1
Corna-MM0243_PLA2_NGen4478	1
CscutCLP1823_PLA2_n1436	1
Cgodm-CLP2359ext_PLA2-2_extContig140	1
Cmolo-CLP2330_PLA2-1a_extender300	1
Oundu-CLP2411_PLA2-3a_NGen4931	1
Bnigr-CLP1864_PLA2-2a_ngenContig8081	1
Bthal-CRVA3763_PLA2-3_extContig124	4
Bthal-CRVA3763_PLA2-3_ext2000Contig758	3
Cgodm-CLP2359ext_PLA2-2_extContig160	1
Cpetl-CLP2324ext_PLA2-3a_extContig209	1
Cmolo-CLP2200_PLA2_extender296	4
Cgodm-CLP2378ext_PLA2-3a_extContig59	1
CscutCLP1929ngen_PLA2-1a_Contig3016	1
Corna-CLP2189_PLA2_extender322	1
Browl-CLP2475_PLA2-1_trinContig40343	1
Bbico-CLP2365_PLA2_ngenContig8877	1
Bnube-CLP1865_PLA2_trinContig20150	1
Bthal-CRVA3763_PLA2_ngenContig3268	1
Cbasi-CLP2466_PLA2-2a_extender54	1
Bnigr-CLP1864_PLA2_trinContig17962	1
Bnigr-CLP1864_PLA2-3a_extContig10	1
Cbasi-CLP2466_PLA2-1a_trinity10735	1
Mmela-CLP2348_PLA2-1_ngencontig2058	1
Oundu-CLP2407trin_PLA2-1_trincontig54043	1
CscutCLP2111_PLA2_n1890	1
CscutCLP1781ngen_PLA2-1_Contig1806	1
CscutCLP1832ngen_PLA2-2a_Contig1478	1
Corna-MM0257_PLA2-2a_extender49	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9908	1
Cbasi-CLP2466_PLA2-3a_extender521	1
Ctoto-CLP2474_PLA2-3a_NGen10600	1
CscutCLP2021ngen_PLA2-1a_Contig1733	1
Tlyro-CLP2668_PLA2-3a_trinity34918	1
Cbasi-CLP2467_PLA2-3a_extender245	1
Corna-CLP2026_PLA2_NGen5307	1
Corna-MM0243_PLA2_extender461	1
CscutCLP2136ngen_PLA2-2a_Contig433	1
Cgodm-CLP2360_PLA2_ngenContig1427	1
Cpetl-CLP2326ngen_PLA2-3a_ngenContig10065	1
Bnigr-CLP1864_PLA2_ngenContig1359	1
Cgodm-CLP2378ext_PLA2-4_extContig365	1
CpricCLP2148ngen_PLA2-4a_Contig2252	1
Bnube-CLP1865_PLA2_trinContig20149	1
Bbico-CLP2365_PLA2_trinContig77491	1
Cgodm-CLP2359ext_PLA2-2_extContig243	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9910	1
Ctoto-CLP2393_PLA2-1_trinity6013	1
Cpetl-CLP2327trinity_PLA2-4_trinityContig40122	1
Cmolo-CLP2200_PLA2_NGen1974	1
Bnigr-CLP1864_PLA2_ngenContig7302	1
Cgodm-CLP2360_PLA2_ngenContig2730	1
ClepiCLP1932ngen_PLA2-3a_Contig2842	1
Cmolo-CLP2200_PLA2-1_extender87	1
Cmolo-CLP2350_PLA2-2a_extender441	1
Cgodm-CLP2378trinity_PLA2-2_trinityContig9307	1
Oundu-CLP2407trin_PLA2-1_trincontig34569	1
Cgodm-CLP2388ext_PLA2-2_extContig60	1
Cmolo-CLP2260_PLA2_extender185	1
Cgodm-CLP2360ext_PLA2-2_extContig10	1
Cmolo-CLP2200_PLA2-1_extender200	3
Cmolo-CLP2200_PLA2_extender177	1
CLP1936_PLA2_n126	1
CscutCLP2111_PLA2_n2532	1
Cbasi-CLP2466_PLA2-3_extender532	1
Cgodm-CLP2359ext_PLA2-1_extContig57	1
CscutCLP1829ngen_PLA2-4_Contig267	1
Cmolo-CLP2200_PLA2_extender375	1
Bauri-CLP2481_PLA2_ngenContig3731	1
Cgodm-CLP2378ext_PLA2-4_extContig426	1
Bnigr-CLP1864_PLA2-3a_trinContig39914	1
Bauri-CLP2481_PLA2_ngenContig1215	1
Cgodm-CLP2360ngen_PLA2-3a_ngenContig2993	1
Cpetl-CLP2324ext_PLA2-3a_extContig92	1
Corna-CLP1996_PLA2-3_trinity66503	1
Cgodm-CLP2377trinity_PLA2-2_trinityContig1240	1
Bthal-CRVA3763_PLA2_extContig294	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3512	1
Corna-CLP2020_PLA2-1a_NGen1705	1
Bnigr-CLP2481_PLA2-2_extContig309	1
Bnube-CLP1859_PLA2-2a_extContig157	1
Cbasi-CLP2466_PLA2-2a_NGen8305	1
CscutCLP1823ngen_PLA2-1a_Contig1084	1
Cgodm-CLP2360ext_PLA2-1a_extContig28	1
Cgodm-CLP2359ext_PLA2-1a_extContig224	1
Cgodm-CLP2359ngen_PLA2-3a_ngenContig1519	1
CscutCLP1959ngen_PLA2-2a_Contig650	1
CscutCLP1831ngen_PLA2-3a_Contig501	1
Cgodm-CLP2378ngen_PLA2-2_ngenContig3908	1
Cgodm-CLP2388ext_PLA2-1a_extContig381	1
Cgodm-CLP2359ext_PLA2-1a_extContig150	1
Browl-CLP2475_PLA2-1_trinContig40334	1
Corna-CLP1996_PLA2-1a_extender316	1
CscutCLP1785ngen_PLA2-3a_Contig713	1
Cgodm-CLP2362ext_PLA2-1a_extContig80	4
CscutCLP2021_PLA2_e191	1
Cgodm-CLP2362ext_PLA2-1a_extContig38	3
Cmolo-CLP2198_PLA2_extender41	1
ClepiCLP1932ngen_PLA2-1a_Contig40	1
CLP1929_PLA2_n3931	1
CLP1829ext_PLA2-2a_Contig83	1
Cgodm-CLP2362ext_PLA2-2_extContig451	1
CLP1936_PLA2_n2442	1
Cbasi-CLP2466_PLA2-3a_extender410	1
CscutCLP1823ngen_PLA2-3a_Contig2190	1
Bnigr-CLP1864_PLA2_ngenContig6803	1
CLP1785ext_PLA2-1a_Contig933	1
Osphe-CLP2369trin_PLA2-1_trin50967	1
CscutCLP1781ngen_PLA2-1a_Contig1259	1
Cgodm-CLP2362_PLA2_ngenContig2491	1
CscutCLP1961ngen_PLA2-2a_Contig3599	1
Corna-CLP2189_PLA2_extender209	1
Browl-CLP2482_PLA2_ngenContig8473	1
Cgodm-CLP2362ext_PLA2-1a_extContig246	1
Cgodm-CLP2388ext_PLA2-2_extContig69	1
CscutCLP1832ngen_PLA2-4_Contig331	1
Browl-CLP2475_PLA2-2a_ngenContig11756	1
Ctoto-CLP2474_PLA2_extender40	1
Mmela-CLP2348_PLA2-1_trincontig26553	1
CscutCLP1930ngen_PLA2-1a_Contig182	1
Cmolo-CLP2350_PLA2_extender286	1
CscutCLP1832ngen_PLA2-4a_Contig432	1
Bthal-CRVA3763_PLA2-3_ext2000Contig519	2
Cmolo-CLP2350_PLA2-1_trinity44872	1
Cgodm-CLP2362ext_PLA2-1a_extContig48	2
Cmolo-KW1752_PLA2-1_trinity11244	1
CscutCLP2021ngen_PLA2-1a_Contig476	1
Cgodm-CLP2359ext_PLA2-4_extContig507	1
CpricCLP2148ngen_PLA2-2_Contig384	2
Bthal-CRVA3763_PLA2-3_ext150Contig101	3
Cgodm-CLP2360_PLA2_extContig118	1
Cgodm-CLP2360ext_PLA2-3a_extContig243	1
CscutCLP1832ngen_PLA2-2a_Contig394	1
CscutCLP1832ngen_PLA2-1a_Contig554	1
Cgodm-CLP2377ngen_PLA2-2_ngenContig4447	1
Ctoto-CLP2474_PLA2-1_trinity71087	1
ClepiCLP1932ngen_PLA2-3a_Contig469	1
Cpetl-CLP2327ngen_PLA2-3a_ngenContig688	1
Bnigr-CLP1864_PLA2-3a_ngenContig6378	1
CscutCLP2111ngen_PLA2-1a_Contig3133	1
Osphe-CLP2369trin_PLA2-2a_trin16626	1
Ctoto-CLP2393_PLA2-1_extender193	1
Cpetl-CLP2326ext_PLA2-3a_extContig246	1
Bbico-CLP2365_PLA2_trinContig77486	1
Cgodm-CLP2359ext_PLA2-2_extContig156	1
Bnigr-CLP1864_PLA2_ngenContig1189	1
CscutCLP1929ext_PLA2-3a_Contig905	1
Cmolo-CLP2198_PLA2_extender301	1
Corna-MM0257_PLA2-4_extender19	1
Cgodm-CLP2378trinity_PLA2-1a_trinityContig17989	1
CscutCLP1830ngen_PLA2-1a_Contig581	1
Bauri-CLP2481_PLA2-2_ngenContig7271	1
CLP1830Cscut_PLA2_n555	1
CLP1972_PLA2_n588	1
CscutCLP2111_PLA2_n3164	1
Cgodm-CLP2360ext_PLA2-3a_extContig296	1
Bbico-CLP2365_PLA2_ngenContig8862	1
Ctoto-CLP2392_PLA2-1_extender263	1
CscutCLP1829ngen_PLA2-2a_Contig1686	1
Cgodm-CLP2378ext_PLA2-1a_extContig289	1
Tlyro-CLP2668_PLA2-2a_NGen2303	1
Cgodm-CLP2388ext_PLA2-2_extContig339	1
Cmolo-CLP2271_PLA2_NGen4551	1
Cbasi-CLP2466_PLA2-2a_NGen8313	1
Browl-CLP2475_PLA2-2_extContig59	1
Tlyro-CLP2654_PLA2-3_trinity17572	1
CLP1830Cscut_PLA2_n2943	1
Cgodm-CLP2377ext_PLA2-4_extContig372	1
Cmolo-CLP2260_PLA2_extender119	6
Ttau-CLP2649_PLA2-4a_trinity16380	1
Bnigr-CLP1864_PLA2-3a_extContig125	2
Cbasi-CLP2466_PLA2-1a_trinity10723	1
CscutCLP1821ngen_PLA2-1a_Contig2624	1
Ctzot-CLP2366ext_PLA2-4_extContig469	1
Cmolo-CLP2350_PLA2_extender328	1
Corna-CLP2189_PLA2_extender228	1
Osphe-CLP2370trin_PLA2-1_trinContig9177	1
Cmolo-CLP2271_PLA2_extender147	1
CscutCLP1961ngen_PLA2-4a_Contig2451	1
Cgodm-CLP2359ext_PLA2-2_extContig505	1
Cbasi-CLP2466_PLA2-3a_extender343	1
CscutCLP1959ngen_PLA2-3a_Contig265	1
Bbico-CLP2365_PLA2_ngenContig8857	1
Cmolo-CLP2271_PLA2_extender512	1
CoregCLP2046ngen_PLA2-1a_Contig39	1
Ctzot-CLP2364ngen_PLA2-2_ngenContig676	1
Cbasi-CLP2467_PLA2-2_extender107	1
Catro-KW1109_PLA2-2a_extContig517	1
CLP1830ext_PLA2-1a_Contig35	1
Browl-CLP2475_PLA2-3a_trinContig2075	1
Corna-CLP2020_PLA2-3_trinity21445	1
Corna-MM0243_PLA2_extender231	1
Cgodm-CLP2360ext_PLA2-2a_extContig196	1
Cgodm-CLP2359ext_PLA2-2_extContig265	1
Corna-CLP2020_PLA2-1a_extender253	1
Tlyro-CLP2668_PLA2-1a_trinity34920	1
Bnigr-CLP1864_PLA2_ngenContig1033	1
Browl-CLP2475_PLA2-2a_extContig223	1
Corna-CLP2025_PLA2_extender323	1
CscutCLP1961ngen_PLA2-1a_Contig3568	1
Ctzot-CLP2364ngen_PLA2-2_ngenContig329	1
Cmolo-CLP1934_PLA2-1_trinity40332	1
Cmolo-CLP2200_PLA2-1_extender301	1
Bauri-CLP2481_PLA2_ngenContig6525	1
Bnigr-CLP1864_PLA2-3a_extContig456	1
Bbico-CLP2365_PLA2_ngenContig5135	1
Bbico-CLP2365_PLA2-3a_ngenContig8885	1
Cmolo-CLP2200_PLA2-2a_trinity117496	1
Cbasi-CLP2468_PLA2-2_trinity53123	1
Tlamb-CLP1887_PLA2-2a_trinity17444	1
Cgodm-CLP2378ngen_PLA2-2_ngenContig3911	1
CscutCLP1832ngen_PLA2-2a_Contig495	1
Bbico-CLP2365_PLA2_ngenContig8863	1
Cgodm-CLP2362_PLA2_ngenContig2975	1
Ctoto-CLP2393_PLA2-1a_extender277	1
Ctoto-CLP2392_PLA2-1a_NGen9707	1
Cmolo-CLP2198_PLA2_NGen5257	1
Cmolo-CLP2271_PLA2_extender374	1
Oundu-CLP2325trin_PLA2-3a_trincontig14390	1
Cmolo-CLP2271_PLA2_NGen439	1
Cmolo-CLP2271_PLA2_extender416	1
Osphe-CLP2369trin_PLA2-4a_trin50978	1
Bbico-CLP2365_PLA2-2_extContig4	1
Bthal-CRVA3763_PLA2-4_ngenContig3276	1
Browl-CLP2475_PLA2_extContig551	1
Browl-CLP2482_PLA2-3a_extContig137	1
Cgodm-CLP2378ext_PLA2-4_extContig212	1
Cmolo-CLP2198_PLA2-4a_extender171	1
CscutCLP1929ngen_PLA2-4a_Contig2479	1
CscutCLP2136ngen_PLA2-2a_Contig691	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9904	1
Ctoto-CLP2474_PLA2-4a_NGen10608	1
Cmolo-CLP2330_PLA2-1_trinity34710	1
CscutCLP2111ngen_PLA2-4a_Contig2943	1
Cgodm-CLP2378ext_PLA2-4_extContig375	1
Bnigr-CLP2481_PLA2-2_extContig46	1
Cgodm-CLP2359ext_PLA2-1_extContig41	1
Osphe-CLP2369trin_PLA2-1a_trin50969	1
Corna-MM0243_PLA2_trinity28317	1
Cgodm-CLP2359ext_PLA2-2_extContig217	1
Cmolo-CLP2330_PLA2-1_extender21	1
Cgodm-CLP2360_PLA2_extContig437	1
CscutCLP2021ngen_PLA2-1a_Contig1373	1
Cmolo-CLP2271_PLA2_extender230	1
Bnigr-CLP1864_PLA2_ngenContig7160	1
Cmolo-CLP2124_PLA2-2_trinity31876	1
Cmolo-CLP2144_PLA2-1_trinity672	1
Cpetl-CLP2326trinity_PLA2-1_trinityContig61072	1
Bnigr-CLP1864_PLA2-2a_extContig374	1
Cmolo-CLP2260_PLA2-3a_trinity38429	1
Ctoto-CLP2393_PLA2-1a_trinity6012	1
CscutCLP1961ngen_PLA2-3a_Contig2122	1
Cgodm-CLP2378ext_PLA2-3a_extContig100	1
Cpetl-CLP2327ngen_PLA2_ngenContig689	1
Bnigr-CLP1864_PLA2-3a_extContig427	1
CscutCLP2142ngen_PLA2-3a_Contig1423	1
Ctzot-CLP2383ngen_PLA2-2_ngenContig4054	1
Browl-CLP2475_PLA2_extContig96	1
Cgodm-CLP2378ngen_PLA2-1a_ngenContig3928	1
Cmolo-CLP2200_PLA2_extender314	3
Bnigr-CLP1864_PLA2_ngenContig2826	1
Cpetl-CLP2327ext_PLA2-3a_extContig489	1
Cgodm-CLP2360ext_PLA2-2_extContig8	1
Oundu-CLP2410trin_PLA2-1_trincontig6668	1
Corna-CLP2026_PLA2-1a_trinity40869	1
CscutCLP1961ngen_PLA2_Contig3251	1
CLP1785ext_PLA2-2a_Contig625	1
Cbasi-CLP2466_PLA2-2_extender106	1
Corna-CLP2026_PLA2_trinity17549	1
CscutCLP1829ngen_PLA2-2a_Contig1977	1
Cmolo-CLP2198_PLA2_extender329	1
Tlyro-CLP2654_PLA2-3a_trinity17576	1
Cmolo-CLP2200_PLA2-1_extender256	3
CscutCLP1829ngen_PLA2-2a_Contig1088	1
Cmolo-CLP2271_PLA2_NGen5129	1
CpricCLP2148ngen_PLA2-4a_Contig2791	1
Corna-CLP1996_PLA2-1_extender102	1
Cmolo-CLP2200_PLA2_extender377	7
Cgodm-CLP2377trinity_PLA2-2_trinityContig56889	1
Ttrim-CLP2662_PLA2-2a_trinity7164	1
CscutCLP1831ngen_PLA2-2a_Contig114	3
Bnube-CLP1865_PLA2-3a_ngenContig9300	1
CscutCLP2111ngen_PLA2-1a_Contig3150	1
Osphe-CLP2387trin_PLA2-1_trinContig104315	1
CscutCLP1785ngen_PLA2-2a_Contig305	1
CscutCLP1781ngen_PLA2-4a_Contig748	1
Bnigr-CLP1864_PLA2_ngenContig3733	1
Bthal-CRVA3763_PLA2_ext150Contig77	1
Bbico-CLP2365_PLA2_extContig280	1
Corna-CLP2189_PLA2_extender47	1
Cmolo-CLP2270_PLA2-1_extender300	1
Oundu-CLP2411_PLA2-2_trinity23904	1
Tlamb-CLP1887_PLA2-2_trinity17448	1
Corna-CLP2020_PLA2-1a_extender166	1
Bnigr-CLP1864_PLA2_ngenContig3234	1
Browl-CLP2482_PLA2_ngenContig8469	1
Cbasi-CLP2467_PLA2-3a_NGen5047	1
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25595	1
Cmolo-CLP2270_PLA2-1a_extender111	1
Cgodm-CLP2359ext_PLA2-2_extContig204	1
Cgodm-CLP2378ext_PLA2-1_extContig118	1
Cgodm-CLP2360ext_PLA2-1a_extContig397	1
Catro-KW1109_PLA2-4_extContig337	1
Cbasi-CLP2466_PLA2-2a_extender143	1
CpricCLP2148ngen_PLA2-3a_Contig776	1
Cmolo-CLP1934_PLA2-1_NGen890	1
CscutCLP1929ngen_PLA2-2a_Contig2415	1
Cgodm-CLP2359ext_PLA2-2_extContig33	1
CscutCLP1961ngen_PLA2-1a_Contig1914	1
Corna-CLP2189_PLA2_NGen5434	1
Ctzot-CLP2364_PLA2_ngenContig1654	1
CscutCLP1829ngen_PLA2-2a_Contig883	1
Bbico-CLP2365_PLA2-2_extContig38	1
Bnigr-CLP1864_PLA2_ngenContig2833	1
ClepiCLP1932ngen_PLA2-1a_Contig2509	1
Cgodm-CLP2377ext_PLA2-4_extContig401	1
CscutCLP1781_PLA2_e122	1
Cgodm-CLP2360_PLA2_extContig328	1
CscutCLP1781ngen_PLA2-1a_Contig534	1
Cpetl-CLP2324ext_PLA2-2_extContig45	1
Cmolo-CLP2271_PLA2-1a_NGen318	1
Ctzot-CLP2383ngen_PLA2-4_ngenContig4044	1
Cmolo-CLP2200_PLA2-1_extender54	2
Cgodm-CLP2378ngen_PLA2-3a_ngenContig3909	1
Mmela-CLP2317_PLA2-1_trinContig46705	1
CscutCLP2136ngen_PLA2-3a_Contig203	1
Corna-CLP2189_PLA2_extender385	3
Cmolo-CLP2270_PLA2-1_extender291	1
Bauri-CLP2481_PLA2_ngenContig2378	1
Browl-CLP2475_PLA2-2a_extContig501	1
CscutCLP1821ngen_PLA2-1a_Contig1096	1
CscutCLP1829ngen_PLA2-1a_Contig3003	1
CscutCLP1821ngen_PLA2-1a_Contig1801	1
Cmolo-CLP2260_PLA2_extender211	1
Cgodm-CLP2378ext_PLA2-3a_extContig89	1
Cmolo-CLP2146_PLA2-2a_trinity9211	1
Cpetl-CLP2324ext_PLA2-3a_extContig117	1
Cmolo-CLP2270_PLA2-1_NGen3831	1
CscutCLP1929ngen_PLA2-4_Contig630	1
Corna-MM0243_PLA2_NGen4464	1
Osphe-CLP2369trin_PLA2-3a_trin50968	1
CscutCLP2111ngen_PLA2-1_Contig2189	1
Bnigr-CLP1864_PLA2-2a_extContig42	1
Cmolo-CLP2350_PLA2-1a_extender79	1
Osphe-CLP2369trin_PLA2-3a_trin50977	1
Corna-CLP2020_PLA2-1a_NGen1706	1
CLP1835_PLA2_n230	1
CscutCLP1961ngen_PLA2-4_Contig2486	1
Bauri-CLP2481_PLA2_ngenContig5931	1
Cgodm-CLP2360ext_PLA2-3a_extContig367	1
Tlyro-CLP2654_PLA2-2a_NGen518	1
Ctoto-CLP2393_PLA2-1_extender26	1
Cmolo-CLP2271_PLA2_extender457	1
Cgodm-CLP2360trinity_PLA2-2_trinityContig14320	2
Cgodm-CLP2362_PLA2_ngenContig4668	1
Cpetl-CLP2324ext_PLA2-2_extContig193	1
Cmolo-CLP2330_PLA2-1_extender354	1
Osphe-CLP2370trin_PLA2-1_trinContig2813	1
CscutCLP1781ngen_PLA2-3a_Contig1149	1
Cmolo-CLP2270_PLA2-1a_extender238	1
CscutCLP1961ngen_PLA2-3a_Contig2917	1
Cbasi-CLP2466_PLA2_extender105	1
Cgodm-CLP2362ext_PLA2-1a_extContig366	1
Cmolo-CLP2270_PLA2-1_extender272	1
Cmolo-CLP2330_PLA2-1a_extender307	1
Cmolo-CLP2260_PLA2_NGen9133	1
Cgodm-CLP2360ext_PLA2-1a_extContig73	1
Ctoto-CLP2392_PLA2-1a_trinity69343	1
CscutCLP1936ngen_PLA2-1a_Contig1035	1
Tlyro-CLP2660_PLA2-3a_trinity21544	1
Corna-CLP2020_PLA2-1_extender83	1
CviriCLP1842ngen_PLA2-2a_Contig1123	1
Bthal-CRVA3763_PLA2-3_trinContig5819	1
Cmolo-CLP2260_PLA2-2_NGen4168	1
Bthal-CRVA3763_PLA2_ext150Contig52	1
Catro-KW1109_PLA2-2a_ngen	1
Corna-MM0257_PLA2-1a_NGen3412	1
CscutCLP1829ngen_PLA2-2a_Contig2333	1
CLP1832ext_PLA2-1a_Contig589	1
Bnigr-CLP1864_PLA2_ngenContig6899	1
CscutCLP2136ngen_PLA2-1a_Contig735	1
Cgodm-CLP2362_PLA2_ngenContig2106	1
CscutCLP1829ngen_PLA2-4_Contig319	1
Cgodm-CLP2388ext_PLA2-2_extContig389	1
Bnube-CLP1865_PLA2_extContig187	1
Cmolo-CLP2330_PLA2-1_extender310	1
Corna-CLP2025_PLA2-2a_trinity29674	1
Cmolo-CLP2198_PLA2_extender97	1
CviriCLP1842ngen_PLA2-1a_Contig2309	1
Cgodm-CLP2362_PLA2_trinityContig52085	1
CscutCLP1823ngen_PLA2-1a_Contig1361	1
Cmolo-CLP2271_PLA2_trinity2140	1
Cmolo-CLP2271_PLA2_NGen5128	1
Bnube-CLP1859_PLA2-2a_ngenContig8227	1
Cpetl-CLP2327ngen_PLA2_ngenContig1463	1
CscutCLP1781ngen_PLA2-2a_Contig937	1
Cgodm-CLP2359ext_PLA2-1_extContig95	1
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4911	1
Browl-CLP2475_PLA2-2a_extContig460	1
Bnigr-CLP1864_PLA2-2a_ngenContig4050	1
Bnigr-CLP1864_PLA2_ngenContig2966	1
Bnigr-CLP1864_PLA2_ngenContig4073	1
Cpetl-CLP2326trinity_PLA2-1_trinityContig61073	1
Bnigr-CLP1864_PLA2_ngenContig2376	1
Cmolo-CLP2330_PLA2-1_trinity34709	1
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14323	1
Corna-MM0257_PLA2-1_NGen3876	1
Cgodm-CLP2359ngen_PLA2-2_ngenContig1545	3
Mmela-CLP2317_PLA2-2a_trinContig26901	1
Ctzot-CLP2366trinity_PLA2-2_trinityContig25593	1
Corna-CLP2026_PLA2_extender142	1
Cgodm-CLP2377ext_PLA2-3a_extContig385	1
Cgodm-CLP2359ext_PLA2-2_extContig446	1
Bnube-CLP1865_PLA2_extContig245	1
Ctoto-CLP2392_PLA2-1a_extender374	1
CscutCLP1781ngen_PLA2-2a_Contig554	1
CscutCLP1829ngen_PLA2-2a_Contig2880	1
Cbasi-CLP2468_PLA2-3a_NGen8823	1
Catro-KW1109_PLA2-4_extContig403	1
CscutCLP2021ngen_PLA2-1a_Contig1427	1
Cbasi-CLP2466_PLA2-2_trinity10721	1
CscutCLP1835ngen_PLA2-1_Contig497	1
Tlamb-CLP1887_PLA2-4a_trinity17446	1
Ctoto-CLP2474_PLA2_NGen10601	3
Cgodm-CLP2359ext_PLA2-2_extContig404	1
Browl-CLP2475_PLA2-2_trinContig5414	1
CscutCLP1936ngen_PLA2-3a_Contig1689	1
CscutCLP1823ngen_PLA2-3a_Contig771	1
CviriCLP1914ngen_PLA2-3_Contig26	2
Cgodm-CLP2359ext_PLA2-2_extContig474	1
CscutCLP1829ngen_PLA2-4_Contig152	1
Bnigr-CLP1864_PLA2_ngenContig1118	1
Bthal-CRVA3763_PLA2-3_ext150Contig94	1
Cgodm-CLP2378ext_PLA2-2_extContig428	2
Cmolo-CLP2330_PLA2-1_extender296	1
Cgodm-CLP2359ext_PLA2-1a_extContig223	1
CscutCLP2136ngen_PLA2-1_Contig896	1
Corna-CLP1996_PLA2-1_extender205	1
CscutCLP2021ngen_PLA2-2a_Contig2686	1
Cgodm-CLP2378ext_PLA2-4_extContig319	1
Ctzot-CLP2366trinity_PLA2-2_trinityContig25586	1
CscutCLP1781ngen_PLA2-2a_Contig1834	1
CscutCLP1929ngen_PLA2-2a_Contig2334	1
Mmela-CLP2317_PLA2-2a_extender82	1
Browl-CLP2482_PLA2-2_trinContig54496	1
Bthal-CRVA3763_PLA2-1_ngenContig3279	2
Corna-MM0243_PLA2_extender382	1
CscutCLP1781ngen_PLA2-4a_Contig1639	1
CscutCLP2021ngen_PLA2-4_Contig391	1
Osphe-CLP2370ext_PLA2-2a_extContig110	1
Catro-KW1109_PLA2-4_extContig518	1
Cbasi-CLP2466_PLA2_extender526	1
Bbico-CLP2365_PLA2_trinContig77489	1
Cgodm-CLP2388trinity_PLA2-1a_trinityContig38962	1
Cmolo-CLP2374_PLA2-4a_trinity44552	1
Cmolo-CLP1934_PLA2-1a_NGen883	3
CscutCLP1823ngen_PLA2-1a_Contig2207	1
Cmolo-CLP2260_PLA2-1_NGen9146	1
Bthal-CRVA3763_PLA2-3_extContig250	3
Mmela-CLP2348_PLA2-1_trincontig26536	1
Cmolo-CLP2200_PLA2_extender347	4
Bnube-CLP1865_PLA2-2a_extContig86	1
Osphe-CLP2369trin_PLA2-1_trin97658	1
Catro-KW1109_PLA2-4_extContig491	1
Bbico-CLP2365_PLA2_ngenContig8879	1
Oundu-CLP2410trin_PLA2-1_trincontig54286	1
Ctzot-CLP2366ngen_PLA2-4_ngenContig4276	1
Bthal-CRVA3763_PLA2-3_ext150Contig82	2
Cgodm-CLP2388trinity_PLA2-1_trinityContig38959	1
CcerbCLP2163ngen_PLA2-1a_Contig466	2
CscutCLP2021ngen_PLA2-1a_Contig717	1
Cgodm-CLP2378trinity_PLA2-3_trinityContig17991	1
Cbasi-CLP2468_PLA2-1_extender267	1
Cmolo-CLP2260_PLA2-2a_extender14	1
Cbasi-CLP2466_PLA2-3_trinity10715	1
Bthal-CRVA3763_PLA2-1_ngenContig3296	1
Bnigr-CLP1864_PLA2_ngenContig3472	1
Corna-CLP2025_PLA2_trinity30658	1
CscutCLP1829ngen_PLA2-1a_Contig2165	1
Browl-CLP2482_PLA2-3a_ngenContig8463	1
Ctzot-CLP2364ngen_PLA2-2_ngenContig322	1
Browl-CLP2482_PLA2-3a_extContig102	1
CscutCLP1961ngen_PLA2-2a_Contig3566	1
CLP1832ext_PLA2-2a_Contig62	1
Bthal-CRVA3763_PLA2_ext2000Contig405	1
Ctzot-CLP2366ext_PLA2-4_extContig150	1
Ctzot-CLP2364trinity_PLA2-2_trinityContig4507	1
CscutCLP1930ngen_PLA2-1a_Contig936	1
Ctzot-CLP2364ngen_PLA2-2_ngenContig770	1
CscutCLP1830ngen_PLA2-2a_Contig1108	1
Osphe-CLP2369trin_PLA2-2a_trin50974	1
Ctoto-CLP2393_PLA2-1_extender37	1
Cmolo-CLP2200_PLA2_extender189	2
Cmolo-CLP2271_PLA2_extender447	1
Bnube-CLP1865_PLA2_ngenContig5953	1
Corna-MM0257_PLA2_trinity40851	1
CLP2111_PLA2_e304	1
Ctzot-CLP2364ngen_PLA2-2a_ngenContig4136	1
CLP1835_PLA2_n300	3
Cmolo-CLP2200_PLA2-1_extender393	1
Cpetl-CLP2326ext_PLA2-4_extContig82	2
CscutCLP1929ngen_PLA2-1a_Contig894	1
Cgodm-CLP2360_PLA2_ngenContig2731	1
Cmolo-CLP2270_PLA2-1a_extender58	1
Cmolo-CLP2146_PLA2-3_trinity2766	1
Ctoto-CLP2393_PLA2-1_extender318	1
CscutCLP1961ngen_PLA2-4a_Contig2910	1
CscutCLP1832ngen_PLA2-4_Contig136	1
Cgodm-CLP2378ext_PLA2-1a_extContig113	1
CLP1787ext_PLA2-2a_Contig629	1
Bauri-CLP2481_PLA2_ngenContig6009	1
Cpetl-CLP2326ext_PLA2-3a_extContig102	1
ClepiCLP1932ngen_PLA2-1a_Contig1127	1
Ctzot-CLP2383trinity_PLA2-2_trinityContig559	1
Cmolo-CLP1934_PLA2-1_extender20	1
ClepiCLP1932ngen_PLA2-4_Contig1454	1
Catro-KW1109_PLA2-3_extContig8	1
Ctzot-CLP2364trinity_PLA2-3a_trinityContig50231	1
Cmolo-CLP2270_PLA2-1a_extender222	1
Bauri-CLP2481_PLA2-2_ngenContig2235	1
CoregCLP2063ngen_PLA2-1a_Contig357	1
CscutCLP1787ngen_PLA2-4_Contig74	1
Browl-CLP2475_PLA2_trinContig2171	1
Cpetl-CLP2327ngen_PLA2_ngenContig18	1
Cgodm-CLP2378ext_PLA2-2_extContig453	1
Tlyro-CLP2660_PLA2-1a_trinity21545	1
CscutCLP2021ngen_PLA2-1a_Contig1051	1
CscutCLP1830_PLA2_e378	1
Cmolo-CLP2330_PLA2-4a_extender30	1
Cgodm-CLP2378ext_PLA2-4_extContig234	1
Catro-KW1109_PLA2-2a_extContig558	1
Osphe-CLP2369trin_PLA2-1_trin77385	1
CscutCLP1778ngen_PLA2-1a_Contig1189	1
Cgodm-CLP2359ext_PLA2-1a_extContig73	1
Cmolo-CLP2200_PLA2_trinity65880	1
Cmolo-CLP2260_PLA2_trinity66010	1
Bnigr-CLP1864_PLA2-2a_extContig202	1
Cmolo-CLP2271_PLA2_NGen2783	1
Cmolo-CLP2198_PLA2_extender319	1
Bnigr-CLP1864_PLA2_ngenContig1223	1
Bthal-CRVA3763_PLA2_ext150Contig203	1
Bnigr-CLP1864_PLA2_ngenContig6933	1
Bnigr-CLP1864_PLA2_ngenContig2103	1
Tlamb-CLP1887_PLA2-1a_trinity17442	1
Cmolo-CLP2271_PLA2-3a_extender495	1
Tlyro-CLP2668_PLA2-1a_trinity34922	1
ClepiCLP1932ngen_PLA2-1a_Contig3271	1
CviriCLP1842ngen_PLA2-1_Contig876	1
Mmela-CLP2348_PLA2-2a_extcontig7	1
Bthal-CRVA3763_PLA2-3_ext150Contig334	2
CscutCLP1821ngen_PLA2-3a_Contig2917	1
Bthal-CRVA3763_PLA2_ngenContig3270	1
Corna-CLP2020_PLA2-1a_extender451	1
Corna-CLP2189_PLA2_extender274	1
Catro-KW1109_PLA2-3_extContig480	1
Cbasi-CLP2467_PLA2-1a_NGen5052	1
Cmolo-CLP1934_PLA2-1a_trinity40328	1
Oundu-CLP2411_PLA2-1_trinity12748	1
Cgodm-CLP2359ext_PLA2-1a_extContig504	1
Bauri-CLP2481_PLA2-2_ngenContig9599	1
Cmolo-CLP2200_PLA2_extender219	10
CscutCLP1832_PLA2_e259	1
Corna-CLP2189_PLA2_extender128	1
Bnigr-CLP1864_PLA2_ngenContig2486	1
Cmolo-CLP2350_PLA2_extender253	2
Browl-CLP2482_PLA2-3a_extContig387	1
Cgodm-CLP2378ext_PLA2-2_extContig326	2
Corna-CLP1996_PLA2-1a_NGen33	1
CscutCLP2021ngen_PLA2-4_Contig926	1
Oundu-CLP2325trin_PLA2-1_trincontig27912	1
Osphe-CLP2369trin_PLA2-2a_trin50980	1
CscutCLP2021ngen_PLA2-2a_Contig2705	5
Osphe-CLP2370ext_PLA2-2a_extContig27	1
CscutCLP1961ngen_PLA2-4a_Contig3604	1
Corna-MM0243_PLA2_NGen4463	1
Corna-CLP2189_PLA2_NGen5444	1
CscutCLP2142ngen_PLA2-2a_Contig37	2
Corna-MM0257_PLA2_NGen3426	1
Corna-CLP2026_PLA2-1a_extender105	1
Ctzot-CLP2383ext_PLA2-3a_extContig211	1
Mmela-CLP2348_PLA2-1_trincontig26544	1
CscutCLP2111_PLA2_n3131	1
CviriCLP1914ngen_PLA2-4a_Contig254	1
Bnube-CLP1865_PLA2_trinContig1780	1
Osphe-CLP2369NGen_PLA2-1_Osphe	1
Cmolo-CLP1934_PLA2-1a_extender61	1
Bthal-CRVA3763_PLA2_ext150Contig162	1
Corna-CLP1996_PLA2-1_extender34	1
Cmolo-CLP2270_PLA2-1a_NGen3832	1
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2987	1
CscutCLP1823ngen_PLA2-1a_Contig637	1
Bnube-CLP1865_PLA2_extContig259	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3509	1
Cgodm-CLP2362ext_PLA2-2_extContig498	1
Bthal-CRVA3763_PLA2-3a_ngenContig3467	1
Cgodm-CLP2362ext_PLA2-2_extContig240	1
Corna-CLP1996_PLA2-1a_NGen26	1
Browl-CLP2482_PLA2-2_trinContig54497	1
CscutCLP2021_PLA2-4a_n1371	1
Cgodm-CLP2378trinity_PLA2-2_trinityContig17987	2
CscutCLP1830ngen_PLA2-1_Contig299	1
Cmolo-CLP2260_PLA2-3a_extender308	1
Cmolo-CLP2330_PLA2-1a_extender268	1
Bnigr-CLP1864_PLA2_ngenContig4049	1
Corna-CLP1996_PLA2-1a_extender218	1
Bnigr-CLP2481_PLA2-2_extContig464	1
Corna-MM0243_PLA2_trinity28318	1
Bthal-CRVA3763_PLA2-3_ext150Contig313	1
Cmolo-CLP2198_PLA2_trinity39405	1
Ctoto-CLP2392_PLA2-1_extender238	1
Cgodm-CLP2360trinity_PLA2-2_trinityContig5853	1
Bauri-CLP2481_PLA2-2a_ngenContig9691	1
Mmela-CLP2348_PLA2-2a_ngencontig2278	1
CscutCLP1829ngen_PLA2-1a_Contig228	1
CoregCLP1844ngen_PLA2-4a_Contig4575	1
CscutCLP1821ngen_PLA2-1a_Contig1077	1
Bbico-CLP2365_PLA2_extContig389	1
Cmolo-CLP2330_PLA2-1_trinity14797	1
CscutCLP1830_PLA2_e87	1
Mmela-CLP2348_PLA2-1_trincontig26552	1
Cmolo-CLP2271_PLA2-1a_NGen853	1
Ctzot-CLP2383trinity_PLA2-3a_trinityContig554	1
Cmolo-CLP2200_PLA2-1_trinity96885	1
Cbasi-CLP2467_PLA2-1_extender62	1
CscutCLP1835ngen_PLA2-4_Contig268	1
Cmolo-CLP2271_PLA2-1_trinity45366	1
CscutCLP1829_PLA2_e526	1
Cmolo-CLP2350_PLA2_extender44	1
Cgodm-CLP2359ext_PLA2-2_extContig466	1
Cgodm-CLP2359ext_PLA2-2_extContig455	1
ClepiCLP1932ngen_PLA2-2a_Contig1769	1
Cmolo-CLP2260_PLA2_extender487	2
Cgodm-CLP2362ext_PLA2-1_extContig465	1
Cpetl-CLP2327ext_PLA2-3a_extContig317	1
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4416	1
Cgodm-CLP2359trinity_PLA2-1_trinityContig17982	1
Cmolo-CLP2350_PLA2-2a_extender289	1
Cmolo-CLP2146_PLA2-2a_trinity9212	1
CscutCLP1835ngen_PLA2-2a_Contig39	4
Cbasi-CLP2467_PLA2-2_NGen5056	1
Catro-KW1109_PLA2-2a_extContig74	1
Bbico-CLP2365_PLA2-2a_extContig9	1
CscutCLP1781ngen_PLA2-1a_Contig597	1
Cmolo-CLP2260_PLA2_extender443	1
Cmolo-CLP2350_PLA2_extender371	1
CLP1832ext_PLA2-3a_Contig497	1
Ttau-CLP2649_PLA2-2a_trinity16385	1
Browl-CLP2482_PLA2-2_extContig76	1
Cgodm-CLP2388ngen_PLA2-2_ngenContig3137	1
CscutCLP1832ngen_PLA2-4a_Contig489	1
Cmolo-CLP2350_PLA2_extender301	1
Browl-CLP2475_PLA2-3a_extContig351	1
Tlyro-CLP2668_PLA2-1a_trinity34924	1
Corna-CLP2189_PLA2_extender238	1
Cmolo-CLP2270_PLA2-1a_NGen1560	1
Cgodm-CLP2388ext_PLA2-2_extContig382	1
Cmolo-CLP2200_PLA2_extender476	5
Tlyro-CLP2654_PLA2-4a_trinity17570	1
Ctoto-CLP2392_PLA2-1_NGen9708	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9907	1
Corna-CLP2020_PLA2-1_extender277	1
Bthal-CRVA3763_PLA2-3_extContig105	2
Oundu-CLP2325trin_PLA2-1_trincontig34037	1
CscutCLP1785ngen_PLA2-1a_Contig264	1
Cgodm-CLP2360ext_PLA2-3a_extContig69	1
Cbasi-CLP2466_PLA2_NGen8307	1
Bthal-CRVA3763_PLA2-1_trinContig5812	1
Cmolo-CLP2330_PLA2-1_extender69	1
Cgodm-CLP2359ngen_PLA2-2_ngenContig1506	1
Cmolo-CLP2270_PLA2-1a_trinity28289	1
Ctzot-CLP2366ngen_PLA2-1_ngenContig4293	1
Corna-CLP2020_PLA2-1a_NGen1711	1
Bthal-CRVA3763_PLA2-3_ext2000Contig235	3
Cpetl-CLP2327ext_PLA2-3a_extContig76	1
Cmolo-CLP2350_PLA2_NGen7290	1
Cgodm-CLP2359ext_PLA2-2_extContig63	1
Bthal-CRVA3763_PLA2-3_extContig336	4
Mmela-CLP2348_PLA2-2a_extcontig247	1
Ctzot-CLP2364_PLA2_ngenContig4141	1
Bthal-CRVA3763_PLA2-3_ext150Contig229	2
CscutCLP2021ngen_PLA2-4_Contig1201	1
CscutCLP1961ngen_PLA2-3a_Contig3409	1
Catro-KW1109_PLA2-2_ngen	1
Cgodm-CLP2378ext_PLA2-3a_extContig83	1
Ctzot-CLP2364_PLA2_ngenContig84	1
Ctzot-CLP2366ext_PLA2-3a_extContig488	1
CscutCLP1972ngen_PLA2-2a_Contig2552	1
CviriCLP1914ngen_PLA2-2a_Contig28	4
Cgodm-CLP2359ext_PLA2-2_extContig331	1
CpricCLP2148ngen_PLA2-4a_Contig409	1
CLP1830Cscut_PLA2_n1168	1
Cmolo-CLP2260_PLA2-1_trinity1218	1
Browl-CLP2482_PLA2-3a_extContig475	1
Ctzot-CLP2366ngen_PLA2-1a_ngenContig4273	1
Cgodm-CLP2359ngen_PLA2-2_ngenContig1486	1
Cgodm-CLP2359ext_PLA2-1a_extContig251	1
Catro-KW1109_PLA2-3_extContig59	1
Cgodm-CLP2388trinity_PLA2-2_trinityContig6831	1
Bnigr-CLP1864_PLA2_ngenContig3504	1
CpricCLP2148ngen_PLA2-2_Contig227	1
Cgodm-CLP2362ext_PLA2-2_extContig464	1
Cbasi-CLP2467_PLA2-1_NGen5058	1
CpricCLP2148ngen_PLA2-4a_Contig556	1
Bnube-CLP1859_PLA2-2a_extContig15	1
Cgodm-CLP2360ext_PLA2-3a_extContig514	1
CLP1835_PLA2_n737	1
Browl-CLP2475_PLA2_extContig556	1
Bnigr-CLP2481_PLA2-2_extContig138	1
Cbasi-CLP2468_PLA2-2_NGen8838	1
Corna-MM0257_PLA2_trinity40868	1
CscutCLP1961ngen_PLA2-1a_Contig2841	1
CscutCLP1832_PLA2_n395	1
CscutCLP1785ngen_PLA2-4a_Contig554	1
Cbasi-CLP2466_PLA2_extender542	1
Bthal-CRVA3763_PLA2_ngenContig2420	1
CscutCLP1829ngen_PLA2-4_Contig213	1
Bthal-CRVA3763_PLA2_ext150Contig84	1
CscutCLP1832ngen_PLA2-1a_Contig1218	1
Bnigr-CLP1864_PLA2_ngenContig98	1
Bnube-CLP1859_PLA2-3a_extContig261	1
Ctoto-CLP2392_PLA2-1a_extender275	1
Cbasi-CLP2466_PLA2-1a_trinity10731	1
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25597	1
Mmela-CLP2348_PLA2-2a_extcontig335	1
CscutCLP1832ngen_PLA2-3a_Contig3137	1
Bnigr-CLP1864_PLA2_ngenContig2935	1
CscutCLP1781_PLA2_n2647	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3519	1
Cgodm-CLP2359ext_PLA2-2_extContig51	1
Cgodm-CLP2359ext_PLA2-2_extContig454	1
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14324	1
Cpetl-CLP2326ext_PLA2-3a_extContig49	4
CscutCLP1829ngen_PLA2-2a_Contig345	1
Cmolo-CLP2260_PLA2_trinity1212	1
CscutCLP1781ngen_PLA2-2a_Contig1554	1
Bauri-CLP2481_PLA2-2_ngenContig6534	1
Corna-CLP2026_PLA2_NGen5313	1
Cmolo-CLP2330_PLA2-1_extender63	1
Tlamb-CLP1887_PLA2-2a_trinity17445	1
CscutCLP1823ngen_PLA2-1a_Contig1158	1
Bauri-CLP2481_PLA2_ngenContig6839	1
CscutCLP1778ngen_PLA2-2a_Contig259	1
CscutCLP1781ngen_PLA2-1a_Contig2583	1
CscutCLP1961ngen_PLA2-1a_Contig2410	1
Cgodm-CLP2359ext_PLA2-2_extContig131	1
Cbasi-CLP2466_PLA2-3a_extender311	1
Bnigr-CLP1864_PLA2_ngenContig1702	1
Cgodm-CLP2362ext_PLA2-2_extContig121	1
Mmela-CLP2317_PLA2-2a_extender186	1
Corna-CLP2189_PLA2_NGen5440	1
Cmolo-CLP2271_PLA2-2a_extender331	1
Cgodm-CLP2362ext_PLA2-2_extContig95	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4439	1
CscutCLP2111ngen_PLA2-1a_Contig1834	1
Bnigr-CLP1864_PLA2-3a_extContig16	1
Cmolo-CLP2271_PLA2_NGen3016	1
CscutCLP2136ngen_PLA2-3a_Contig745	1
Cmolo-CLP2271_PLA2_NGen5131	1
Cgodm-CLP2377ext_PLA2-3a_extContig202	1
CscutCLP1778ngen_PLA2-3_Contig671	1
Osphe-CLP2369trin_PLA2-2_trin50973	1
CscutCLP1961ngen_PLA2-4a_Contig1259	1
Cmolo-CLP1934_PLA2-1a_NGen884	1
Cmolo-CLP2271_PLA2_extender23	1
Cgodm-CLP2359ext_PLA2-2_extContig416	1
Osphe-CLP2370ext_PLA2-2a_extContig0	1
Browl-CLP2475_PLA2-2_ngenContig11750	1
CscutCLP1831ngen_PLA2-1_Contig42	1
Cmolo-CLP2374_PLA2-1a_NGen3725	1
Cmolo-CLP2124_PLA2-2a_trinity21376	1
Ctzot-CLP2364_PLA2_ngenContig2104	1
Osphe-CLP2370trin_PLA2-1_trinContig2815	1
CscutCLP1781ngen_PLA2-4a_Contig1484	1
Cmolo-CLP2260_PLA2_NGen9132	1
Corna-CLP2189_PLA2_trinity56550	1
Bnigr-CLP1864_PLA2_ngenContig248	1
CscutCLP2142ngen_PLA2-4_Contig263	1
Cgodm-CLP2378ext_PLA2-2_extContig331	1
Ctzot-CLP2366ngen_PLA2-4_ngenContig4269	1
Cmolo-CLP2124_PLA2-1a_trinity41359	1
Cbasi-CLP2466_PLA2-2_trinity57934	1
Cmolo-CLP2374_PLA2_trinity39759	1
Oundu-CLP2411_PLA2-1_trinity9749	1
Bnube-CLP1859_PLA2-3a_trinContig15801	1
Cgodm-CLP2362ext_PLA2-3a_extContig228	1
Corna-CLP2025_PLA2-3a_trinity30657	1
Cmolo-CLP2350_PLA2-2a_NGen7291	1
Bauri-CLP2481_PLA2-3a_trinContig57606	1
Cgodm-CLP2377ext_PLA2-3a_extContig135	1
Browl-CLP2482_PLA2-2a_ngenContig8467	1
Tlyro-CLP2654_PLA2-2a_trinity17578	1
Corna-CLP1996_PLA2-1a_trinity66504	1
Ctoto-CLP2392_PLA2-1_extender348	1
CLP1961_PLA2_e1782	1
CLP1914ext_PLA2-2a_Contig529	1
Bauri-CLP2481_PLA2_ngenContig940	1
Cpetl-CLP2327ngen_PLA2-2_ngenContig662	1
CscutCLP2021ngen_PLA2-1a_Contig222	1
Corna-MM0257_PLA2_extender296	1
Cmolo-CLP2350_PLA2_extender383	2
CscutCLP1832ngen_PLA2-4a_Contig459	1
CscutCLP2021ext_PLA2-3a_Contig361	1
Corna-CLP2025_PLA2_NGen4225	1
CscutCLP1961ngen_PLA2-3a_Contig2322	1
CscutCLP1961ngen_PLA2-2a_Contig1846	3
CscutCLP1787ngen_PLA2-4a_Contig1704	1
Cmolo-CLP2271_PLA2_extender22	1
Cmolo-CLP2271_PLA2_NGen1908	1
CscutCLP1959ngen_PLA2-4_Contig958	1
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4917	1
CscutCLP1961ngen_PLA2-2a_Contig3615	1
CLP1835ext_PLA2-2a_Contig421	1
Bnigr-CLP1864_PLA2_ngenContig583	1
Cgodm-CLP2378ext_PLA2-2_extContig94	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9913	1
Cmolo-CLP2198_PLA2_extender53	1
CscutCLP1832ngen_PLA2-1_Contig12	1
Mmela-CLP2348_PLA2-2a_extcontig37	1
CcerbCLP2163_PLA2_n1525	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3871	1
Cmolo-CLP2200_PLA2_extender11	1
Cgodm-CLP2360ext_PLA2-1a_extContig109	1
CLP1972ext_PLA2-3a_Contig206	1
Bnube-CLP1859_PLA2-3a_extContig258	1
Bnigr-CLP1864_PLA2_ngenContig1710	1
Cmolo-CLP2198_PLA2_extender359	1
CscutCLP1778ext_PLA2-2a_Contig316	1
Cpetl-CLP2327ext_PLA2-3a_extContig347	1
CscutCLP2021_PLA2-2a_e432	1
Cgodm-CLP2360_PLA2_extContig396	1
Browl-CLP2482_PLA2_ngenContig8471	1
Mmela-CLP2317_PLA2-2a_NGen	1
Cgodm-CLP2360_PLA2_extContig82	1
Ttau-CLP2649_PLA2-2a_NGen328	1
CscutCLP1781_PLA2_e333	1
Cmolo-CLP2200_PLA2-1_extender450	1
Cgodm-CLP2362trinity_PLA2-1_trinityContig4915	1
CscutCLP2111ngen_PLA2-1_Contig2476	1
CscutCLP1821ngen_PLA2-2a_Contig1854	1
Cbasi-CLP2466_PLA2-1a_trinity10732	1
Corna-CLP1996_PLA2-1a_NGen25	1
Cmolo-CLP2124_PLA2-1a_trinity41360	1
Cpetl-CLP2327ngen_PLA2_ngenContig92	1
Cgodm-CLP2360_PLA2_extContig393	1
Cbasi-CLP2466_PLA2-2a_extender351	1
CpricCLP2148ngen_PLA2-3a_Contig535	1
Ctzot-CLP2364_PLA2_ngenContig1085	1
Cgodm-CLP2362ext_PLA2-4_extContig359	1
Cmolo-CLP2271_PLA2_trinity23143	1
Cmolo-CLP2198_PLA2_extender238	1
Cgodm-CLP2360ext_PLA2-2_extContig124	1
CscutCLP1830ngen_PLA2-2a_Contig2927	1
Cgodm-CLP2378ext_PLA2-2_extContig530	1
Cmolo-CLP2350_PLA2_extender299	1
Browl-CLP2475_PLA2-2_extContig519	1
Cbasi-CLP2466_PLA2-3a_NGen8306	1
Cbasi-CLP2466_PLA2-1a_trinity10714	1
CscutCLP1829ngen_PLA2-4_Contig2824	1
Cgodm-CLP2362ext_PLA2-2_extContig208	1
Cmolo-CLP2271_PLA2_NGen406	1
CscutCLP1787ngen_PLA2-3a_Contig804	1
Cgodm-CLP2360ext_PLA2-2a_extContig355	1
CscutCLP1781ngen_PLA2-2a_Contig17	10
Corna-CLP1996_PLA2-1_NGen24	1
Corna-CLP2026_PLA2_NGen5295	1
Cgodm-CLP2378ext_PLA2-4_extContig48	1
Cbasi-CLP2466_PLA2_extender255	4
Cmolo-CLP1934_PLA2-1a_extender321	1
Cbasi-CLP2466_PLA2-2_extender193	1
Cbasi-CLP2468_PLA2-3a_extender348	1
Catro-KW1109_PLA2-3_extContig27	1
Cgodm-CLP2362ext_PLA2-2_extContig431	1
Bnigr-CLP1864_PLA2-3a_extContig251	1
Ctzot-CLP2383trinity_PLA2-2_trinityContig560	1
CLP1844Coreg_PLA2_n4275	1
Catro-KW1109_PLA2-2a_extContig132	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4428	1
Bthal-CRVA3763_PLA2_ext150Contig469	1
Bnigr-CLP1864_PLA2_ngenContig2799	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9914	1
Cgodm-CLP2388ext_PLA2-2_extContig309	1
CscutCLP1829ngen_PLA2-1_Contig481	1
Cgodm-CLP2359ext_PLA2-2_extContig526	1
Cgodm-CLP2359ext_PLA2-1_extContig498	1
CscutCLP2021ngen_PLA2-3_Contig195	1
Cmolo-CLP2270_PLA2-1_trinity28293	1
Ctzot-CLP2383trinity_PLA2-2_trinityContig557	1
Bnigr-CLP1864_PLA2-2a_trinContig17964	1
Cbasi-CLP2466_PLA2-2_NGen8317	1
Cpetl-CLP2324ext_PLA2-2_extContig196	1
Catro-KW1109_PLA2-3_extContig347	1
Bnube-CLP1859_PLA2_trinContig24151	1
Bnube-CLP1865_PLA2_ngenContig4452	1
CscutCLP1823_PLA2_n1417	1
Bnigr-CLP1864_PLA2-2a_extContig98	1
CpricCLP2148ngen_PLA2-2_Contig927	1
CLP1785ext_PLA2-3a_Contig61	1
Corna-MM0257_PLA2-1_trinity40854	1
Ctzot-CLP2383ext_PLA2-3a_extContig376	1
Bnigr-CLP1864_PLA2_ngenContig3035	1
CscutCLP1785ngen_PLA2-4a_Contig2249	1
Cgodm-CLP2359ext_PLA2-2_extContig127	1
Cgodm-CLP2362ngen_PLA2-1a_ngenContig3523	1
CscutCLP1961ngen_PLA2-2_Contig3107	1
Bthal-CRVA3763_PLA2_extContig500	1
CcerbCLP2163ngen_PLA2-1a_Contig2370	1
Bnube-CLP1859_PLA2-2a_extContig352	1
Cbasi-CLP2467_PLA2-2a_NGen5046	1
Cmolo-CLP2200_PLA2_extender385	1
CLP1844_PLA2_e73	1
Corna-CLP2026_PLA2-1a_extender349	1
Bnigr-CLP1864_PLA2_ngenContig3994	1
Catro-KW1109_PLA2-2a_extContig455	1
CLP1785BMX_PLA2_n409?	1
CscutCLP1823ext_PLA2-2a_Contig69	1
Bthal-CRVA3763_PLA2-1a_trinContig5820	1
Cmolo-CLP2374_PLA2-3a_trinity44551	1
CscutCLP1829ngen_PLA2-2a_Contig3053	1
Cpetl-CLP2326trinity_PLA2-3a_trinityContig75555	1
Cgodm-CLP2362ext_PLA2-2_extContig142	1
CscutCLP1821ngen_PLA2-3a_Contig658	1
Bnigr-CLP1864_PLA2_ngenContig2879	1
Cmolo-CLP2260_PLA2_extender357	1
Ctzot-CLP2364trinity_PLA2-3a_trinityContig4508	1
Cgodm-CLP2362ext_PLA2-2_extContig158	1
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61088	1
Bthal-CRVA3763_PLA2-3_extContig0	4
CscutCLP1781ngen_PLA2-4a_Contig1562	1
Bauri-CLP2481_PLA2_trinContig28475	1
Catro-KW1109_PLA2-3_extContig142	1
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2980	1
Mmela-CLP2317_PLA2-2a_extender24	1
CscutCLP1785ngen_PLA2-1_Contig919	1
Cmolo-CLP2350_PLA2_trinity36718	1
Mmela-CLP2348_PLA2-1_trincontig26550	1
Bbico-CLP2365_PLA2_trinContig77498	1
Cmolo-CLP2200_PLA2-1_extender202	1
CpricCLP2148ngen_PLA2-3a_Contig2449	1
CscutCLP1832_PLA2_e19	1
Bthal-CRVA3763_PLA2-3_ext2000Contig806	2
Corna-CLP2020_PLA2-1_extender435	1
Cmolo-CLP2260_PLA2-1a_extender409	1
Ttau-CLP2649_PLA2-3_trinity16382	1
Cbasi-CLP2466_PLA2-2_trinity57939	1
Bauri-CLP2481_PLA2_ngenContig2466	1
Bbico-CLP2365_PLA2-2a_extContig298	1
CoregCLP2063_PLA2_n527	1
Cbasi-CLP2468_PLA2-3a_NGen8840	1
Bnube-CLP1859_PLA2_ngenContig8228	1
CviriCLP1842_PLA2_e858	1
Cgodm-CLP2362ext_PLA2-1_extContig484	1
Cmolo-CLP2350_PLA2_NGen972	1
Cbasi-CLP2467_PLA2-1_extender308	1
Bauri-CLP2481_PLA2_ngenContig640	1
Cgodm-CLP2359ngen_PLA2-1a_ngenContig1530	1
Browl-CLP2482_PLA2_trinContig54501	1
CpricCLP2148ngen_PLA2-1a_Contig1974	1
Bnigr-CLP1864_PLA2_ngenContig8096	5
Cmolo-CLP2260_PLA2-2a_extender269	1
Cgodm-CLP2378ext_PLA2-2_extContig221	1
CcerbCLP2163ngen_PLA2-2a_Contig468	1
CviriCLP1914ngen_PLA2-1a_Contig679	1
CscutCLP1785ngen_PLA2-3a_Contig2221	1
CcerbCLP2163_PLA2_n1710	1
Ttau-CLP2649_PLA2-2_trinity6682	1
Cgodm-CLP2359ext_PLA2-1a_extContig381	1
Cmolo-CLP2260_PLA2-1_trinity1217	1
CcerbCLP2163ngen_PLA2-4_Contig824	1
Bnigr-CLP1864_PLA2_ngenContig3109	1
Bnigr-CLP1864_PLA2_ngenContig6490	1
Tlamb-CLP1887_PLA2-3a_trinity17443	1
CscutCLP1778ngen_PLA2-1_Contig2559	1
Bnigr-CLP1864_PLA2_ngenContig1552	1
Cgodm-CLP2359ext_PLA2-2_extContig462	1
CscutCLP1785ngen_PLA2-2a_Contig195	1
Mmela-CLP2317_PLA2-2a_extender246	1
Cmolo-CLP2270_PLA2-1a_extender428	1
Cmolo-CLP2271_PLA2_NGen3401	1
Bnube-CLP1859_PLA2-2a_ngenContig8235	1
CscutCLP1929ngen_PLA2-4_Contig2058	1
Cmolo-CLP2260_PLA2-2a_extender288	3
Ctzot-CLP2383ngen_PLA2-3a_ngenContig4043	1
Cgodm-CLP2377ext_PLA2-3a_extContig95	1
Bauri-CLP2481_PLA2-2a_ngenContig9692	1
Bnigr-CLP1864_PLA2-2a_trinContig17959	1
Ctzot-CLP2366ext_PLA2-3a_extContig105	1
Corna-MM0243_PLA2_extender343	1
Cgodm-CLP2362ext_PLA2-2_extContig144	1
CscutCLP1785ngen_PLA2-4_Contig405	1
CscutCLP1781ngen_PLA2-3_Contig501	1
Browl-CLP2475_PLA2-2a_extContig405	1
Mmela-CLP2348_PLA2-1_trincontig26551	1
Cgodm-CLP2360ngen_PLA2-3a_ngenContig3003	1
CscutCLP1781ngen_PLA2-2a_Contig824	1
Cgodm-CLP2377trinity_PLA2-1a_trinityContig10766	1
Bnigr-CLP1864_PLA2-3a_ngenContig8078	1
CscutCLP2111ngen_PLA2-3a_Contig2627	1
CscutCLP1829_PLA2_n1776	1
Cmolo-CLP2271_PLA2-1a_NGen359	1
Browl-CLP2482_PLA2-3a_extContig511	1
Osphe-CLP2370trin_PLA2-1_trinContig2814	1
CviriCLP1842ngen_PLA2-1a_Contig519	1
Cmolo-CLP2198_PLA2_extender360	1
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14328	1
Bauri-CLP2481_PLA2-2_ngenContig7089	1
Ctoto-CLP2474_PLA2-2_trinity76463	1
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4905	1
Corna-CLP2189_PLA2_extender29	1
Cgodm-CLP2362ext_PLA2-1a_extContig311	1
Cgodm-CLP2378trinity_PLA2-2_trinityContig17983	2
Corna-MM0243_PLA2_extender42	2
Cbasi-CLP2466_PLA2-1a_NGen1186	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4433	1
Cmolo-CLP2350_PLA2_extender268	1
Cmolo-CLP2200_PLA2_extender435	2
Cmolo-CLP2350_PLA2_extender335	1
Mmela-CLP2317_PLA2-1_trinContig46706	1
Corna-CLP2026_PLA2-1a_NGen5296	1
CcerbCLP2163ngen_PLA2-3a_Contig1608	1
Cmolo-CLP2270_PLA2-1_trinity28288	1
Ctoto-CLP2474_PLA2-2a_trinity11836	1
Ctzot-CLP2366ext_PLA2-4_extContig356	1
CscutCLP1785ngen_PLA2-2_Contig1101	1
Bnigr-CLP1864_PLA2-3a_extContig33	1
Ctoto-CLP2392_PLA2-1a_extender232	1
Bthal-CRVA3763_PLA2-3_ext2000Contig9	2
Corna-CLP1996_PLA2-1_trinity66502	1
Cgodm-CLP2377trinity_PLA2-3a_trinityContig56887	1
CscutCLP1787ngen_PLA2-1a_Contig2440	1
CscutCLP1959ngen_PLA2-2a_Contig55	1
CLP1785BMX_PLA2_n161	7
Cmolo-CLP1934_PLA2-1_NGen886	1
Cgodm-CLP2359ext_PLA2-1a_extContig527	1
CscutCLP2136ngen_PLA2-1a_Contig1121	1
Cmolo-CLP2270_PLA2-1_extender124	1
Bbico-CLP2365_PLA2_trinContig77488	1
Cgodm-CLP2360ext_PLA2-3a_extContig316	1
Cbasi-CLP2466_PLA2-2a_trinity43678	1
Bnigr-CLP1864_PLA2_ngenContig1471	1
Ctzot-CLP2366ext_PLA2-2_extContig321	1
Bnube-CLP1859_PLA2-1a_trinContig16855	1
CscutCLP1781ngen_PLA2-1a_Contig1150	1
Cgodm-CLP2360ext_PLA2-1a_extContig156	1
Cbasi-CLP2468_PLA2-1_trinity53127	1
Cgodm-CLP2362ext_PLA2-1a_extContig45	1
Cgodm-CLP2359ext_PLA2-2_extContig344	1
Bnigr-CLP1864_PLA2_ngenContig1374	1
CviriCLP1842ngen_PLA2-1_Contig19	1
CscutCLP1781_PLA2_n2615	1
Ctoto-CLP2393_PLA2-1_extender280	1
CscutCLP1781ngen_PLA2-3_Contig886	1
Browl-CLP2482_PLA2_extContig216	1
Cgodm-CLP2388ngen_PLA2-1_ngenContig2779	1
Ttau-CLP2649_PLA2-4a_NGen331	1
Corna-MM0243_PLA2_extender428	1
Cgodm-CLP2378ext_PLA2-2_extContig237	1
CscutCLP1832ngen_PLA2-2_Contig440	1
Corna-CLP2020_PLA2-1_extender173	1
CscutCLP1929ngen_PLA2-3a_Contig2960	1
Corna-CLP2020_PLA2-1a_extender77	1
Cgodm-CLP2360ext_PLA2-1a_extContig358	1
Tlyro-CLP2668_PLA2-1a_NGen2302	1
Ctzot-CLP2366ext_PLA2-3a_extContig158	1
Bauri-CLP2481_PLA2_ngenContig1248	1
Bnigr-CLP1864_PLA2-2a_extContig406	1
Ttau-CLP2649_PLA2-3a_NGen329	1
Cmolo-CLP2270_PLA2-1a_extender325	1
Cmolo-CLP2270_PLA2-1a_extender20	1
Ctoto-CLP2392_PLA2-1_trinity69342	1
Cmolo-CLP1934_PLA2-1a_extender322	1
Corna-CLP2025_PLA2_trinity5694	1
CscutCLP2142ngen_PLA2-2a_Contig471	1
Cmolo-CLP2271_PLA2-3a_extender529	1
Corna-CLP2025_PLA2_trinity5685	1
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4912	1
Bnube-CLP1865_PLA2_ngenContig9293	1
Cmolo-CLP2271_PLA2_extender191	1
CoregCLP2046ngen_PLA2-1_Contig143	1
Cgodm-CLP2377ext_PLA2-4_extContig427	1
Browl-CLP2482_PLA2_extContig82	1
Osphe-CLP2369trin_PLA2-1_trin97659	1
Bnigr-CLP1864_PLA2_ngenContig4052	1
Cgodm-CLP2388ngen_PLA2-2_ngenContig5129	1
Bnigr-CLP2481_PLA2-2_extContig365	1
Bnigr-CLP1864_PLA2_ngenContig3606	1
Ctzot-CLP2366ext_PLA2-3a_extContig2	1
Cgodm-CLP2388trinity_PLA2-1_trinityContig38961	1
Cgodm-CLP2360ext_PLA2-3a_extContig5	1
Mmela-CLP2317_PLA2-2a_trinContig26888	1
Browl-CLP2475_PLA2_extContig162	1
Corna-MM0243_PLA2-4a_extender243	1
Bnube-CLP1865_PLA2_extContig370	1
Cgodm-CLP2359ext_PLA2-2_extContig14	1
CscutCLP1961ngen_PLA2-2a_Contig3191	1
Mmela-CLP2348_PLA2-2a_extcontig204	1
Mmela-CLP2348_PLA2-1_trincontig26555	1
Bbico-CLP2365_PLA2-2_extContig219	1
Cmolo-CLP2200_PLA2-1_extender271	1
Cgodm-CLP2360_PLA2_extContig166	1
Cmolo-CLP2330_PLA2-1_extender250	1
Bauri-CLP2481_PLA2-2a_ngenContig9697	1
Oundu-CLP2325trin_PLA2-1_trincontig27916	1
CscutCLP1832ngen_PLA2-2a_Contig976	1
CscutCLP1781ngen_PLA2-2a_Contig466	1
Cmolo-CLP2271_PLA2_extender318	1
CscutCLP2111ngen_PLA2-1a_Contig2835	1
Ctzot-CLP2364ngen_PLA2-1_ngenContig980	1
CscutCLP1832ngen_PLA2-2_Contig109	7
Bbico-CLP2365_PLA2_trinContig77494	1
Bthal-CRVA3763_PLA2-3_ext2000Contig620	1
Cgodm-CLP2377ext_PLA2-4_extContig344	1
Cgodm-CLP2359ext_PLA2-2_extContig322	1
Cbasi-CLP2466_PLA2-3_trinity10718	1
CcerbCLP2163ngen_PLA2-2a_Contig344	1
Ctzot-CLP2364trinity_PLA2-2_trinityContig4510	1
Corna-MM0257_PLA2_extender241	1
CscutCLP1831ngen_PLA2-2a_Contig1024	1
Bbico-CLP2365_PLA2_extContig405	1
Cgodm-CLP2362trinity_PLA2-2_trinityContig13317	1
Ctzot-CLP2364_PLA2_ngenContig109	1
Cmolo-CLP2350_PLA2_NGen1924	1
CscutCLP2142ngen_PLA2-1a_Contig229	1
Cgodm-CLP2377ext_PLA2-4_extContig404	1
Cbasi-CLP2467_PLA2-2a_extender420	1
CscutCLP1961ngen_PLA2-1a_Contig2476	1
Browl-CLP2482_PLA2-3a_extContig287	1
Corna-MM0243_PLA2_extender273	1
Bnube-CLP1865_PLA2_extContig484	1
Cpetl-CLP2324ext_PLA2-3a_extContig113	1
Cgodm-CLP2360ngen_PLA2-2_ngenContig2978	1
Ctzot-CLP2366ext_PLA2-3a_extContig475	1
Ctoto-CLP2393_PLA2-1a_extender347	1
CscutCLP1832ngen_PLA2-4_Contig403	1
Corna-CLP2026_PLA2_extender183	1
Cmolo-CLP2330_PLA2-1a_trinity46668	1
CscutCLP1961ngen_PLA2-2a_Contig3610	1
Cpetl-CLP2327ext_PLA2-3a_extContig214	1
Cgodm-CLP2360ext_PLA2-3a_extContig334	1
CscutCLP1832ngen_PLA2-3a_Contig577	1
Ctoto-CLP2474_PLA2_extender344	1
Ctoto-CLP2392_PLA2-1a_extender138	1
Cmolo-CLP2350_PLA2_trinity36717	1
Cbasi-CLP2467_PLA2-1_NGen5045	1
Cmolo-CLP2260_PLA2_NGen9128	1
Cmolo-CLP2330_PLA2-1a_extender232	1
CscutCLP1930ngen_PLA2-3a_Contig1141	1
Bnigr-CLP1864_PLA2-3a_extContig224	1
Mmela-CLP2348_PLA2-2a_trincontig26323	1
Tlyro-CLP2660_PLA2-4a_trinity21551	1
CpricCLP2148ngen_PLA2-4a_Contig230	2
Browl-CLP2482_PLA2_ngenContig8480	1
ClepiCLP1932ngen_PLA2-1a_Contig3290	1
Cmolo-CLP2330_PLA2-1a_extender248	1
Oundu-CLP2411_PLA2-3a_trinity23907	1
Cpetl-CLP2326trinity_PLA2-2a_trinityContig75556	1
Cmolo-CLP2270_PLA2-1_NGen3833	1
Cmolo-CLP2350_PLA2-2a_trinity58168	1
Ctzot-CLP2366ext_PLA2-3a_extContig69	1
CLP1929_PLA2_n4077	1
Cgodm-CLP2359ext_PLA2-2_extContig502	1
Cmolo-CLP2330_PLA2-1_trinity14802	1
Corna-CLP1996_PLA2-1_extender24	1
Cmolo-CLP2270_PLA2-1_extender418	1
Catro-KW1109_PLA2-2a_extContig83	1
Corna-CLP2020_PLA2-1a_extender210	1
Cgodm-CLP2378ext_PLA2-2_extContig373	1
CLP2111_PLA2_e103	1
CscutCLP2021ngen_PLA2-1a_Contig855	1
Ctzot-CLP2366ngen_PLA2-3a_ngenContig4268	1
Cgodm-CLP2360_PLA2_extContig134	1
Cgodm-CLP2388ext_PLA2-3a_extContig279	1
Cgodm-CLP2359ext_PLA2-1_extContig531	1
Cpetl-CLP2327ext_PLA2-4_extContig420	1
CscutCLP1830ngen_PLA2-1a_Contig1079	1
Cgodm-CLP2378ext_PLA2-2_extContig264	1
Catro-KW1109_PLA2-2a_extContig257	1
CscutCLP1930ngen_PLA2-2a_Contig501	1
CLP1959ext_PLA2-2_Contig100	1
Cgodm-CLP2359ext_PLA2-2_extContig401	1
Bauri-CLP2481_PLA2-2_trinContig15271	1
Mmela-CLP2348_PLA2-2a_extcontig311	1
CscutCLP1832ngen_PLA2-4a_Contig316	1
Cpetl-CLP2327ext_PLA2-3a_extContig458	1
Corna-CLP1996_PLA2-1a_extender200	1
CLP1785ext_PLA2-2a_Contig297	1
Cmolo-CLP2350_PLA2_extender173	2
CscutCLP1829ngen_PLA2-1a_Contig3070	1
CscutCLP1787ngen_PLA2-1_Contig2615	1
CcerbCLP2163ngen_PLA2-1a_Contig1103	1
CscutCLP1830ngen_PLA2-1a_Contig2961	1
Cgodm-CLP2388ext_PLA2-3a_extContig361	1
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61087	1
CscutCLP1829ngen_PLA2-3a_Contig538	1
Ctzot-CLP2366ext_PLA2-3a_extContig300	1
Bthal-CRVA3763_PLA2_extContig160	1
Cmolo-CLP2270_PLA2-1a_NGen3845	1
Cgodm-CLP2359_PLA2_ngenContig1507	1
Cmolo-CLP2330_PLA2-2a_trinity34708	1
Oundu-CLP2407trin_PLA2-1_trincontig54041	1
Catro-KW1109_PLA2-2a_extContig514	1
Bnigr-CLP1864_PLA2_ngenContig1087	1
Cgodm-CLP2377trinity_PLA2-4_trinityContig56885	1
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14327	1
Browl-CLP2482_PLA2-2a_trinContig54500	1
Cgodm-CLP2362ext_PLA2-1a_extContig371	1
Ctoto-CLP2393_PLA2-1_extender390	1
Cgodm-CLP2359ngen_PLA2-2_ngenContig1501	1
CcerbCLP2163_PLA2_n1754	1
CscutCLP1781ngen_PLA2-4a_Contig1427	1
ClepiCLP1932ngen_PLA2-1a_Contig1988	1
Cgodm-CLP2362ext_PLA2-1a_extContig459	3
Cmolo-CLP2146_PLA2-3_trinity2765	1
Cbasi-CLP2466_PLA2-3_trinity10719	1
Cgodm-CLP2378ngen_PLA2-4_ngenContig215	1
Bnube-CLP1859_PLA2_trinContig24144	1
Cmolo-CLP2350_PLA2-2a_trinity58169	1
CscutCLP1830ngen_PLA2-3a_Contig2964	1
CscutCLP1781ngen_PLA2-2a_Contig1604	1
CscutCLP1781ngen_PLA2-1a_Contig667	1
Cpetl-CLP2326trinity_PLA2-1_trinityContig51368	1
Cgodm-CLP2377ext_PLA2-4_extContig250	1
CscutCLP1830ngen_PLA2-2a_Contig412	1
Cmolo-CLP2350_PLA2_extender406	1
Bnigr-CLP2481_PLA2-2_extContig327	1
Cpetl-CLP2324ext_PLA2-2_extContig403	1
Corna-MM0243_PLA2_NGen4462	2
Osphe-CLP2369NGen_PLA2-1a_Osphe	1
Browl-CLP2482_PLA2-2_extContig499	1
Ctzot-CLP2364ngen_PLA2-2_ngenContig524	1
CscutCLP1781_PLA2_n616	1
Corna-CLP1996_PLA2-1a_extender224	1
CLP1835_PLA2_e921	1
Cpetl-CLP2324ext_PLA2-2_extContig159	1
Bthal-CRVA3763_PLA2-3_ngenContig3267	6
CoregCLP1844ngen_PLA2-2a_Contig2533	1
CLP1961_PLA2_e625	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig522	1
Cgodm-CLP2378ext_PLA2-4_extContig14	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9906	1
Cmolo-CLP2270_PLA2-1a_extender45	1
Bthal-CRVA3763_PLA2_trinContig39211	1
Bnigr-CLP2481_PLA2-2_extContig361	1
Cmolo-CLP2330_PLA2-1a_extender220	1
Osphe-CLP2370NGen_PLA2-2a_NGenContig4671	1
Bnube-CLP1865_PLA2_extContig220	1
CscutCLP1959ngen_PLA2-4_Contig3023	1
Ttrim-CLP2662_PLA2-3a_trinity7160	1
Cmolo-CLP2200_PLA2_NGen7724	1
Cmolo-CLP2350_PLA2_NGen2116	1
Cmolo-CLP2330_PLA2-1a_NGen5053	1
CscutCLP1821ngen_PLA2-2a_Contig244	1
Cgodm-CLP2359ext_PLA2-2_extContig540	1
Cpetl-CLP2327ngen_PLA2_ngenContig2141	1
CscutCLP2111_PLA2_n668	1
Cbasi-CLP2467_PLA2-3a_trinity3042	1
Bbico-CLP2365_PLA2_trinContig77490	1
Cpetl-CLP2327ext_PLA2-4_extContig430	2
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4418	1
CscutCLP1936ngen_PLA2-2a_Contig1557	1
Cmolo-CLP2146_PLA2-1a_trinity2767	1
Cgodm-CLP2377ext_PLA2-3a_extContig181	1
Tlyro-CLP2654_PLA2-1a_trinity17574	1
Mmela-CLP2317_PLA2-1_NGen	1
Cgodm-CLP2388trinity_PLA2-3a_trinityContig7520	1
Ctoto-CLP2474_PLA2_trinity65508	1
Cmolo-CLP2270_PLA2-1_NGen3839	1
Tlyro-CLP2654_PLA2-2a_trinity17577	1
Ttau-CLP2649_PLA2-3a_trinity16383	1
Bnigr-CLP1864_PLA2_ngenContig6417	1
Cbasi-CLP2466_PLA2_trinity10722	1
Cgodm-CLP2360ngen_PLA2-2_ngenContig3000	1
Cmolo-CLP2146_PLA2-1a_trinity2768	1
Browl-CLP2475_PLA2_ngenContig11753	1
CscutCLP1829_PLA2_n3056	1
CcerbCLP2163ngen_PLA2-1a_Contig1629	1
Osphe-CLP2370ext_PLA2-2a_extContig112	1
CscutCLP1832ngen_PLA2-1a_Contig556	1
CscutCLP2111_PLA2_n1665	1
Bnigr-CLP1864_PLA2_ngenContig1378	1
CscutCLP1829ngen_PLA2-2a_Contig219	1
CscutCLP1781_PLA2_n818	1
Bthal-CRVA3763_PLA2_ext2000Contig819	1
CLP1936_PLA2_n2235	1
Tlamb-CLP1886_PLA2-2_trinity4810	1
Cgodm-CLP2359ext_PLA2-2_extContig281	1
CscutCLP1821ngen_PLA2-1_Contig2123	1
Bthal-CRVA3763_PLA2_ngenContig3274	2
Bnigr-CLP1864_PLA2-3a_extContig159	1
Cmolo-CLP2271_PLA2_NGen487	1
Browl-CLP2482_PLA2_ngenContig8464	1
CscutCLP1821ngen_PLA2-1a_Contig1617	1
