Cmolo-CLP2198_KUN-2_trinity45288	10
CscutCLP2136ngen_KUN-1_Contig803	5
CscutCLP2111ngen_KUN-1_Contig517	3
CviriCLP1914ngen_KUN-2_Contig2251	5
Cmolo-CLP2144_KUN_trinity38600	10
Bnube-CLP1859_KUN-1_trinContig58533	5
CoregCLP2063ngen_KUN-2_Contig2583	7
CscutCLP1830ngen_KUN-2_Contig1832	5
Cmolo-CLP2270_KUN-1_trinity7986	7
Tlamb-CLP1886_KUN-2_NGen2828	10
Corna-CLP2025_KUN-2_trinity46502	10
Corna-CLP1996_KUN-1_NGen2235	3
Cmolo-CLP2374_KUN-2_trinity10005	8
Bthal-CRVA3763_KUN-1_ngenContig3836	7
Corna-MM0243_KUN-1_trinity743	7
Cbasi-CLP2468_KUN-2_trinity17869	10
Cgodm-CLP2359trinity_KUN-1_trinityContig5012	5
CscutCLP1835ngen_KUN-2_Contig2232	5
Cgodm-CLP2362trinity_KUN-2_trinityContig30492	10
Cgodm-CLP2378trinity_KUN-1_trinityContig33946	5
Corna-CLP1996_KUN-2_trinity88212	10
Cmolo-CLP2119_KUN-1_trinity29170	6
CscutCLP1959ngen_KUN-1_Contig624	3
Bnube-CLP1865_KUN-1_trinContig52850	4
Cmolo-CLP2144_KUN_NGen1445	2
CviriCLP1914ngen_KUN-1_Contig1357	3
Tlamb-CLP1887_KUN-2_trinity12543	10
Ttau-CLP2649_KUN-2_trinity2019	10
Ctoto-CLP2474_KUN_NGen10095	2
Cbasi-CLP2466_KUN-1_NGen9008	3
Cmolo-CLP2270_KUN-2_trinity15206	10
Cmolo-CLP2375_KUN-1_trinity31740	6
Cmolo-CLP2330_KUN-2_NGen3131	4
Cbasi-CLP2466_KUN_trinity28631	7
Cgodm-CLP2359trinity_KUN-1_trinityContig5014	6
Cmolo-CLP2350_KUN_NGen7347	6
Tlamb-CLP1887_KUN-1_NGen3999	10
Cmolo-CLP2198_KUN_trinity75004	8
ClepiCLP1932ngen_KUN-1_Contig1118	6
Cgodm-CLP2362trinity_KUN-2_trinityContig30495	10
CscutCLP1778ngen_KUN-1_Contig1283	5
Ctoto-CLP2393_KUN-2_NGen6094	7
Cmolo-KW1752_KUN_NGen5440	5
CscutCLP1831ngen_KUN-1_Contig1087	5
Cmolo-CLP2330_KUN-2_trinity11955	2
Cmolo-CLP2350_KUN_trinity2377	6
Bthal-CRVA3763_KUN-1_trinContig11138	6
Tlamb-CLP1886_KUN-1_trinity33130	9
Ctoto-CLP2393_KUN-2_trinity51567	10
Corna-CLP2189_KUN-1_trinity35839	8
Ctzot-CLP2383trinity_KUN-1_trinityContig4065	6
Cmolo-CLP2146_KUN_NGen5394	6
Tlyro-CLP2654_KUN-1_trinity12230	10
Cmolo-CLP2350_KUN-2_trinity65402	10
CscutCLP1961ngen_KUN-2_Contig2924	5
Cbasi-CLP2467_KUN-1_NGen4660	3
Tlamb-CLP1888_KUN-1_trinity8176	9
Bnube-CLP1865_KUN-1_ngenContig9713	9
Cmolo-CLP2119_KUN-1_trinity29167	7
Cbasi-CLP2466_KUN_trinity28628	7
Ttrim-CLP2662_KUN-1_trinity58631	9
Cmolo-CLP2260_KUN_trinity69831	7
CpricCLP2148ngen_KUN-1_Contig1284	5
Corna-CLP2189_KUN_NGen3216	1
Cmolo-CLP2146_KUN-2_trinity46903	4
Cmolo-CLP1934_KUN-1_NGen27	7
Corna-CLP2025_KUN-1_NGen3381	7
Ctoto-CLP2392_KUN-1_NGen9445	4
CscutCLP1821ngen_KUN-1_Contig789	6
CscutCLP1821ngen_KUN-2_Contig1955	5
Ctzot-CLP2364trinity_KUN-2_trinityContig36954	10
Cpetl-CLP2326trinity_KUN-1_trinityContig9495	6
CviriCLP1842ngen_KUN-1_Contig1026	6
CscutCLP1930ngen_KUN-2_Contig2598	10
Cgodm-CLP2362trinity_KUN-1_trinityContig50749	5
Catro-KW1109_KUN-1_ngen	4
Ttau-CLP2649_KUN-1_trinity38270	9
Ctoto-CLP2392_KUN-2_trinity89785	10
Cgodm-CLP2360trinity_KUN-2_trinityContig40349	10
Corna-CLP2026_KUN-2_trinity28915	10
CscutCLP2111_KUN_n989	6
CscutCLP1785ngen_KUN-1_Contig1056	5
Cmolo-CLP2144_KUN_NGen2686	6
Corna-MM0257_KUN-1_trinity42348	6
Tlyro-CLP2654_KUN-1_trinity12232	10
Ctzot-CLP2364trinity_KUN-1_trinityContig12347	6
Cmolo-CLP2146_KUN_trinity54465	6
Bthal-CRVA3763_KUN-2_trinContig53663	8
CoregCLP2063ngen_KUN-1_Contig1395	3
Cbasi-CLP2466_KUN_trinity28633	7
Cmolo-CLP2200_KUN_trinity37401	7
Tlyro-CLP2660_KUN-2_trinity19630	10
Tlyro-CLP2660_KUN-2_trinity19629	10
CpricCLP2148ngen_KUN-2_Contig2631	9
CscutCLP1936ngen_KUN-1_Contig748	5
Cmolo-CLP2119_KUN-2_trinity20147	9
Cmolo-CLP2271_KUN-2_trinity46902	9
Corna-CLP2026_KUN-1_NGen5240	5
Tlyro-CLP2654_KUN-2_trinity29442	10
Cbasi-CLP2466_KUN-2_trinity73373	10
Corna-CLP2026_KUN-1_trinity41109	6
Cpetl-CLP2326trinity_KUN-1_trinityContig9487	6
Corna-MM0243_KUN-2_trinity22902	10
CscutCLP1832ngen_KUN-2_Contig2042	9
Cmolo-CLP2124_KUN_trinity4972	7
Cbasi-CLP2466_KUN_NGen9003	9
CscutCLP1781ngen_KUN-2_Contig2018	9
CscutCLP1972ngen_KUN-1_Contig601	5
Icenc-SB0319_KUN-2_trinity61185	10
Cmolo-CLP2271_KUN_trinity253	6
CLP1835_KUN_n685	3
CscutCLP1929ngen_KUN-1_Contig772	6
CscutCLP2111ngen_KUN-2_Contig2665	10
Cbasi-CLP2468_KUN-1_NGen8180	9
Cmolo-KW1752_KUN-2_trinity45559	10
Tlyro-CLP2660_KUN-1_trinity1390	9
Tlamb-CLP1888_KUN-2_NGen1260	3
Cgodm-CLP2359ngen_KUN-1_ngenContig1073	5
Tlamb-CLP1888_KUN-2_trinity15385	10
CscutCLP1829ngen_KUN-1_Contig1118	5
Cmolo-CLP2260_KUN_trinity69829	7
Corna-CLP1996_KUN-1_trinity37139	6
Cmolo-CLP2260_KUN-2_trinity70456	10
Cpetl-CLP2326trinity_KUN-1_trinityContig9494	6
CscutCLP1832ngen_KUN-1_Contig1438	6
ClepiCLP1932ngen_KUN-2_Contig2696	10
Ctoto-CLP2474_KUN_extender11	4
Tlamb-CLP1887_KUN-1_trinity10447	9
Cgodm-CLP2360trinity_KUN-2_trinityContig40348	10
Bnube-CLP1859_KUN-1_ngenContig7523	6
Cgodm-CLP2360trinity_KUN-2_trinityContig40350	10
Cmolo-CLP2330_KUN-2_trinity11957	1
Cmolo-CLP2146_KUN-2_NGen3699	4
Tlyro-CLP2668_KUN-1_trinity17559	10
CscutCLP1929ngen_KUN-2_Contig2731	5
Icenc-SB0319_KUN-2_NGen1410183	6
Cgodm-CLP2377trinity_KUN-1_trinityContig59604	5
CscutCLP1829ngen_KUN-2_Contig1790	5
CviriCLP1842ngen_KUN-2_Contig2783	5
Cbasi-CLP2467_KUN-2_NGen3723	4
Cgodm-CLP2360trinity_KUN-1_trinityContig40956	6
Corna-CLP2025_KUN-2_NGen2949	4
Cmolo-KW1752_KUN_trinity22429	5
Ctoto-CLP2392_KUN-2_NGen7832	5
Ctoto-CLP2393_KUN-1_trinity32403	4
Oundu-CLP2411_KUN-2_trinity14492	10
Cbasi-CLP2468_KUN-2_NGen5163	5
Cmolo-CLP2330_KUN-1_trinity31645	6
Ctzot-CLP2383trinity_KUN-2_trinityContig21059	8
Cgodm-CLP2388trinity_KUN-2_trinityContig36755	10
Corna-MM0257_KUN-2_trinity58425	10
Cbasi-CLP2466_KUN-2_NGen4035	5
Cmolo-CLP1934_KUN-1_trinity21049	6
Ctzot-CLP2366ngen_KUN-1_ngenContig4111	5
Cbasi-CLP2468_KUN-1_trinity47847	7
Ctoto-CLP2392_KUN-1_trinity65216	7
CscutCLP1787ngen_KUN-2_Contig2116	6
Browl-CLP2475_KUN-1_trinContig18288	3
Bnube-CLP1865_KUN-1_trinContig52848	4
Cgodm-CLP2359trinity_KUN-2_trinityContig14718	10
Cgodm-CLP2362trinity_KUN-2_trinityContig30493	10
Cgodm-CLP2388trinity_KUN-1_trinityContig23653	6
Cgodm-CLP2362ngen_KUN-1_ngenContig636	6
CscutCLP2021_KUN-1_n424	5
Tlamb-CLP1888_KUN-1_NGen2711	8
Cpetl-CLP2327trinity_KUN-2_trinityContig3518	10
Corna-CLP2189_KUN-2_trinity60711	9
Corna-MM0257_KUN-1_NGen3565	6
Cmolo-CLP2198_KUN-2_NGen3405	4
Corna-CLP2026_KUN-2_NGen1181	5
Cmolo-CLP2260_KUN_NGen8351	4
Cmolo-CLP2198_KUN-1_trinity75003	9
Ttrim-CLP2662_KUN-2_4340	4
CscutCLP1778ngen_KUN-2_Contig2252	10
Cgodm-CLP2360trinity_KUN-1_trinityContig40957	6
CoregCLP1844ngen_KUN-2_Contig1565	5
Ctzot-CLP2366trinity_KUN-2_trinityContig573	10
Corna-CLP2020_KUN-1_trinity20797	5
Ctzot-CLP2364ngen_KUN-1_ngenContig4527	6
Cpetl-CLP2327trinity_KUN-1_trinityContig453	6
Cmolo-CLP2270_KUN-1_trinity7988	7
Ctoto-CLP2474_KUN-2_NGen10511	8
Cmolo-CLP2374_KUN_trinity39055	6
Cgodm-CLP2377ngen_KUN-1_ngenContig5037	5
Cgodm-CLP2377trinity_KUN-2_trinityContig16603	10
Cgodm-CLP2362trinity_KUN-2_trinityContig30494	10
Icenc-SB0319_KUN-1_trinity2628	3
Mmela-CLP2317_KUN-2_trinContig35670	3
Cmolo-CLP2119_KUN-2_NGen2884	4
Cmolo-CLP2375_KUN-1_NGen4921	6
Cmolo-CLP2271_KUN-1_NGen7021	6
Corna-CLP2020_KUN-1_NGen35	3
Ctoto-CLP2474_KUN_trinity85079	5
Corna-MM0243_KUN_NGen3860	2
Cmolo-CLP2124_KUN_trinity8993	10
Cpetl-CLP2326trinity_KUN-2_trinityContig84845	10
Corna-CLP2189_KUN-1_trinity35841	8
Tlamb-CLP1887_KUN-2_NGen3502	5
Browl-CLP2475_KUN-1_ngenContig9920	8
Cgodm-CLP2388trinity_KUN-1_trinityContig23652	6
Corna-CLP2020_KUN-2_trinity31955	10
Tlamb-CLP1886_KUN-1_NGen1859	8
CscutCLP1835ngen_KUN-1_Contig1081	4
CoregCLP1844ngen_KUN-1_Contig932	5
Cgodm-CLP2359trinity_KUN-2_trinityContig14720	10
Cgodm-CLP2378trinity_KUN-2_trinityContig39185	10
CcerbCLP2163ngen_KUN-1_Contig1158	6
Icenc-SB0319_KUN-1_NGen1410690	5
Cmolo-CLP2144_KUN_trinity8897	6
Bthal-CRVA3763_KUN-2_trinContig53664	8
Cbasi-CLP2467_KUN-1_trinity24284	2
Cpetl-CLP2326trinity_KUN-1_trinityContig9492	6
Tlyro-CLP2668_KUN-2_trinity7534	10
Tlamb-CLP1886_KUN-2_trinity56462	10
Ttau-CLP2649_KUN-2_NGen371	9
Corna-MM0257_KUN_NGen2097	2
Cgodm-CLP2360ngen_KUN-1_ngenContig2116	6
Tlyro-CLP2668_KUN-1_NGen742	6
Bthal-CRVA3763_KUN-2_ngenContig2040	9
Cmolo-CLP2124_KUN_NGen2882	6
Cgodm-CLP2378ngen_KUN-1_ngenContig5302	6
Corna-CLP2189_KUN_trinity60710	10
Ctzot-CLP2364trinity_KUN-2_trinityContig36953	8
Ttrim-CLP2662_KUN-1_4127	9
Ctoto-CLP2474_KUN-2_trinity56080	4
Ctzot-CLP2383ngen_KUN-1_ngenContig4469	6
Cbasi-CLP2467_KUN-2_trinity13295	10
Cmolo-CLP2198_KUN_trinity75002	8
Cgodm-CLP2378ngen_KUN-1_ngenContig5304	6
CscutCLP1930ngen_KUN-1_Contig898	5
CscutCLP2021_KUN-2_n2040	4
Cgodm-CLP2362ngen_KUN-2_ngenContig2105	9
Cmolo-CLP2375_KUN-2_trinity47281	10
CscutCLP1961ngen_KUN-1_Contig1076	5
Corna-CLP2025_KUN-1_trinity6526	7
