Corna-CLP1996_PDE-1a_trinity91955	7
CviriCLP1842ngen_PDE4-1_Contig3754	10
Corna-CLP2025_PDE4_trinity46432	10
Cmolo-CLP2260_PDE-1a_trinity37001	8
Corna-MM0243_PDE-1_trinity49688	8
Cmolo-CLP1934_PDE-1a_trinity26177	8
Cpetl-CLP2326trinity_PDE-1a_trinityContig89861	8
Ctzot-CLP2383trinity_PDE-1a_trinityContig18208	8
Ctoto-CLP2392_PDE-1a_trinity62049	9
Corna-CLP2026_PDE4-1_trinity9612	10
Corna-CLP2189_PDE-1_trinity35918	8
Cbasi-CLP2466_PDE6_NGen6647	6
Cmolo-CLP2271_PDE4_trinity44293	10
Ctzot-CLP2364trinity_PDE4-1_trinityContig62272	10
Cgodm-CLP2359trinity_PDE-1a_trinityContig9721	8
Corna-CLP2189_PDE-1_trinity35916	8
Browl-CLP2475_PDE-1a_trinContig31454	8
Cmolo-CLP2260_PDE4-1_NGen2747	10
Cmolo-CLP2330_PDE4_trinity55956	10
Ctoto-CLP2393_PDE-1a_trinity48882	8
Cmolo-CLP2374_PDE6_trinity23044	6
Cpetl-CLP2327trinity_PDE6-1_trinityContig14694	6
Cmolo-CLP2330_PDE-1a_trinity34874	8
Cmolo-CLP2375_PDE6_trinity44089	6
Ctoto-CLP2392_PDE4-1_NGen4985	10
Bauri-CLP2481_PDE-1a_trinContig4603	9
Osphe-CLP2370trin_PDE-1a_trinContig9112	8
Osphe-CLP2370trin_PDE-1a_trinContig9115	8
Cbasi-CLP2468_PDE4_trinity54593	10
Ttau-CLP2649_PDE4_trinity53407	10
Cbasi-CLP2468_PDE6_NGen3314	6
Tlyro-CLP2668_PDE4_trinity5516	10
Ctoto-CLP2392_PDE-1a_trinity62046	9
Corna-MM0243_PDE4-1_trinity49511	10
Ctoto-CLP2393_PDE6_trinity8113	6
Cmolo-CLP2144_PDE4-1_trinity8412	10
Cgodm-CLP2360trinity_PDE-1a_trinityContig14638	8
Cmolo-CLP2270_PDE-1a_NGen4683	9
CscutCLP2142ngen_PDE6-1_Contig1905	6
Cbasi-CLP2467_PDE4_trinity35235	10
Cgodm-CLP2377trinity_PDE6-1_trinityContig2989	6
CscutCLP1781ngen_PDE-1_Contig399	7
Tlamb-CLP1888_PDE4_trinity11534	10
Cmolo-CLP2124_PDE4-1_trinity22918	10
Bnube-CLP1859_PDE-1a_trinContig72710	8
Mmela-CLP2348_PDE-1a_ngencontig2572	8
Cmolo-CLP2330_PDE-1a_trinity34877	8
CoregCLP1844ngen_PDE4-1_Contig3548	10
Cmolo-CLP1934_PDE-1a_trinity26178	9
Cmolo-CLP2124_PDE6_trinity30112	6
Ctzot-CLP2366trinity_PDE-1a_trinityContig39249	8
Cpetl-CLP2327trinity_PDE4-1_trinityContig21248	10
Cmolo-CLP2124_PDE-1a_trinity16985	9
CoregCLP2046ngen_PDE4-1_Contig3694	10
Corna-CLP2189_PDE6_trinity28990	8
Corna-CLP2189_PDE4-1_trinity54512	9
Cbasi-CLP2468_PDE6_trinity35768	9
Ctoto-CLP2474_PDE-1a_trinity29948	9
Cgodm-CLP2360trinity_PDE4-1_trinityContig27479	10
Bthal-CRVA3763_PDE4-1_trinContig18151	9
Cgodm-CLP2360trinity_PDE-1a_trinityContig14639	8
Cmolo-CLP2198_PDE6_trinity54410	6
Osphe-CLP2369trin_PDE-1a_trin51123	8
Ctzot-CLP2383ngen_PDE-1a_ngenContig4445	8
Ctzot-CLP2364trinity_PDE6-1_trinityContig1511	6
Cbasi-CLP2466_PDE4_NGen5585	10
Osphe-CLP2370trin_PDE-1a_trinContig9108	9
Cmolo-CLP2350_PDE-1a_trinity30768	8
Oundu-CLP2411_PDE-1a_trinity19651	8
Corna-MM0243_PDE-1_trinity49686	8
Ctzot-CLP2366trinity_PDE-1a_trinityContig39247	8
Corna-CLP2026_PDE-1a_trinity32063	9
Cbasi-CLP2467_PDE-1a_trinity16438	8
Mmela-CLP2348_PDE-1a_trincontig27480	8
Osphe-CLP2370trin_PDE-1a_trinContig9118	8
Cbasi-CLP2468_PDE-1a_trinity66331	8
CscutCLP1929ngen_PDE6-1_Contig2052	9
Tlyro-CLP2654_PDE4_trinity8330	10
Corna-MM0243_PDE-1_NGen4362	9
Browl-CLP2475_PDE_trinContig31457	7
Cmolo-CLP2144_PDE-1a_trinity28418	7
Corna-CLP2189_PDE-1_NGen5201	8
Cbasi-CLP2468_PDE4_trinity54590	10
Cmolo-CLP2374_PDE6_trinity23045	5
Ctoto-CLP2392_PDE6_trinity64073	6
CscutCLP1823ngen_PDE-1_Contig565	8
Ctzot-CLP2364trinity_PDE-1a_trinityContig43188	8
Corna-MM0257_PDE6_trinity11573	8
Cmolo-CLP2375_PDE4_trinity28871	10
Cgodm-CLP2378trinity_PDE-1a_trinityContig17689	8
Cgodm-CLP2378trinity_PDE-1a_trinityContig17690	8
Bauri-CLP2481_PDE-1a_trinContig4604	8
Tlyro-CLP2660_PDE4_trinity7356	10
Cbasi-CLP2468_PDE4_trinity54594	10
Ctzot-CLP2383trinity_PDE-1a_trinityContig18209	8
CviriCLP1914ngen_PDE6_Contig2067	6
Cmolo-CLP2198_PDE-1a_NGen5522	8
Cmolo-CLP2198_PDE4-1_trinity6674	10
Cpetl-CLP2326trinity_PDE6-1_trinityContig58271	7
Corna-CLP2025_PDE-1_trinity33196	8
Cmolo-CLP2374_PDE6_NGen474	6
Cmolo-CLP2374_PDE4-1_trinity7203	10
Cmolo-CLP2198_PDE-1a_trinity53019	8
Oundu-CLP2410trin_PDE-1a_trincontig54655	8
Oundu-CLP2411_PDE6-1_NGen805	6
Corna-CLP2020_PDE4-1_trinity9978	10
Cmolo-CLP2350_PDE4_trinity57346	10
Ctzot-CLP2366trinity_PDE4-1_trinityContig41620	10
Mmela-CLP2317_PDE-1a_trinContig41650	8
Oundu-CLP2411_PDE-1a_trinity19648	8
Cmolo-CLP2270_PDE-1a_trinity30101	8
Cgodm-CLP2388trinity_PDE-1a_trinityContig27564	8
CoregCLP2046ngen_PDE6-1_Contig1961	9
Cmolo-CLP2330_PDE4_trinity55955	10
Cpetl-CLP2326ngen_PDE4-1_ngenContig595	10
Browl-CLP2475_PDE_trinContig31446	9
Cmolo-CLP2119_PDE4-1_trinity12135	10
Corna-CLP2020_PDE6_NGen295	6
CscutCLP1961ngen_PDE-1_Contig626	8
Cbasi-CLP2468_PDE4_trinity54591	10
Cgodm-CLP2377trinity_PDE-1a_trinityContig51965	7
Ctzot-CLP2383trinity_PDE6-1_trinityContig9961	6
Cbasi-CLP2468_PDE4_trinity54586	10
ClepiCLP1932ngen_PDE-1a_Contig59	8
CviriCLP1914ngen_PDE-1_Contig700	8
Oundu-CLP2407trin_PDE-1a_trincontig34340	9
Ctoto-CLP2393_PDE4-1_trinity93902	10
Cgodm-CLP2362trinity_PDE4-1_trinityContig48970	10
Ttau-CLP2649_PDE4_trinity53408	10
CscutCLP1821ngen_PDE6_Contig958	8
Cmolo-KW1752_PDE-1a_trinity33517	8
Oundu-CLP2407trin_PDE-1a_trincontig34341	8
Ctoto-CLP2392_PDE4-1_trinity18018	10
Cbasi-CLP2466_PDE6_trinity41982	6
Cmolo-CLP2146_PDE4-1_NGen470	9
Ctoto-CLP2474_PDE6_trinity22532	6
Corna-CLP2026_PDE-1a_trinity32065	8
CscutCLP1787ngen_PDE6-1_Contig1653	6
Cpetl-CLP2326ngen_PDE6-1_ngenContig2081	7
Cmolo-CLP2270_PDE-1a_trinity30100	8
Oundu-CLP2407NGen_PDE-1a_NGencontig4509	8
Corna-CLP2020_PDE-1a_trinity2537	8
Cmolo-CLP2146_PDE4-1_trinity31107	10
Corna-CLP2020_PDE6_trinity9892	8
Tlamb-CLP1886_PDE4_trinity55485	10
Corna-CLP1996_PDE-1a_trinity91952	7
Cmolo-CLP2330_PDE6_trinity27970	6
Browl-CLP2475_PDE-1a_trinContig31459	8
CscutCLP2111ngen_PDE-1_Contig962	8
Ctoto-CLP2474_PDE-1a_trinity29953	10
Corna-CLP2025_PDE6_trinity29310	9
CoregCLP2063ngen_PDE-1_Contig565	8
CscutCLP1778ngen_PDE6-1_Contig1631	6
Bnube-CLP1859_PDE-1a_trinContig72705	8
Cmolo-CLP2124_PDE-1a_trinity16984	9
Cmolo-CLP2270_PDE4_trinity3116	10
CscutCLP1781ngen_PDE6-1_Contig1426	9
CcerbCLP2163ngen_PDE6-1_Contig832	9
Oundu-CLP2411_PDE4-1_NGen980	9
Cgodm-CLP2359trinity_PDE4-1_trinityContig32565	9
CscutCLP1832ngen_PDE4_Contig3022	10
Cgodm-CLP2360trinity_PDE6_trinityContig34427	6
Oundu-CLP2411_PDE6-1_trinity22069	8
Oundu-CLP2410trin_PDE-1a_trincontig54670	8
CscutCLP1835ngen_PDE-1_Contig648	8
CscutCLP1972ngen_PDE6-1_Contig1010	6
CscutCLP1787ngen_PDE-1a_Contig409	7
Cbasi-CLP2466_PDE-1a_trinity58729	8
Oundu-CLP2325trin_PDE-1a_trincontig34068	8
Corna-CLP2026_PDE6_trinity65996	10
Cmolo-CLP2350_PDE4_NGen2324	9
Browl-CLP2482_PDE-1a_ngenContig10911	8
Cgodm-CLP2378trinity_PDE4-1_trinityContig38301	10
Cmolo-CLP2270_PDE6_trinity8818	6
Cmolo-KW1752_PDE6_NGen220	6
Icenc-SB0319_PDE4_trinity57104	10
Cmolo-CLP2271_PDE-1a_trinity4525	7
Cmolo-CLP2271_PDE-1a_NGen6930	9
Cgodm-CLP2360ngen_PDE-1a_ngenContig207	8
Cbasi-CLP2468_PDE4_trinity54589	10
Mmela-CLP2348_PDE-1a_trincontig27479	8
CscutCLP1823ngen_PDE6-1_Contig1591	8
Bthal-CRVA3763_PDE-1a_trinContig61218	9
Corna-MM0257_PDE4-1_trinity37028	10
Corna-CLP1996_PDE4_trinity57997	9
Cmolo-CLP1934_PDE4-1_trinity10408	10
Cbasi-CLP2466_PDE-1_trinity58734	8
Icenc-SB0319_PDE4_NGen147518	8
CscutCLP1936ngen_PDE6-1_Contig712	6
Cmolo-CLP2375_PDE-1a_trinity10266	8
Corna-CLP2020_PDE-1a_trinity2539	7
CscutCLP1835ngen_PDE6-1_Contig1671	6
Oundu-CLP2325NGen_PDE-1a_NGencontig3642	8
CscutCLP1936ngen_PDE4_Contig2269	10
Cmolo-CLP2144_PDE-1a_trinity28419	8
ClepiCLP1932ngen_PDE4_Contig2972	10
Corna-CLP2026_PDE6_NGen1862	8
Cgodm-CLP2359ngen_PDE-1a_ngenContig1046	8
Corna-CLP2025_PDE-1_NGen3612	9
Cmolo-CLP2198_PDE-1a_trinity53016	7
Ctoto-CLP2474_PDE4-1_trinity51479	10
Cmolo-CLP2260_PDE6_trinity16313	6
CcerbCLP2163ngen_PDE-1_Contig628	8
Cbasi-CLP2467_PDE-1_trinity16442	8
CscutCLP1830ngen_PDE6-1_Contig1843	6
Browl-CLP2475_PDE_trinContig31450	9
Osphe-CLP2387trin_PDE-1a_trinContig100933	10
Cmolo-CLP2350_PDE-1a_trinity30769	8
Bthal-CRVA3763_PDE6-1_trinContig9640	8
CscutCLP2021_PDE-1_n415	8
Osphe-CLP2370NGen_PDE-1a_NGenContig5102	9
Cgodm-CLP2388trinity_PDE-1a_trinityContig27554	8
Cbasi-CLP2466_PDE-1_trinity58733	9
Ctzot-CLP2364trinity_PDE-1a_trinityContig43189	8
Ctoto-CLP2474_PDE4-1_NGen2174	10
Ctzot-CLP2366ngen_PDE-1a_ngenContig4727	8
Cgodm-CLP2362trinity_PDE-1a_trinityContig12504	8
Cgodm-CLP2359trinity_PDE-1a_trinityContig9717	8
Cmolo-KW1752_PDE4-1_trinity17433	10
Osphe-CLP2387trin_PDE-1a_trinContig100934	10
Cgodm-CLP2388ngen_PDE-1a_ngenContig561	8
Cmolo-CLP2260_PDE-1a_trinity37003	8
Ctzot-CLP2383ngen_PDE4-1_ngenContig107	10
Osphe-CLP2369trin_PDE-1a_trin51122	9
Cmolo-CLP2271_PDE6_trinity18153	6
Cmolo-CLP2119_PDE4-1_NGen1854	9
Corna-CLP1996_PDE6_trinity93569	6
Cpetl-CLP2326trinity_PDE4-1_trinityContig118152	10
Ttau-CLP2649_PDE4_trinity53409	10
Cpetl-CLP2326trinity_PDE-1a_trinityContig89865	8
Cgodm-CLP2362trinity_PDE-1a_trinityContig12505	9
CscutCLP1961ngen_PDE6-1_Contig2145	6
Cmolo-CLP2119_PDE-1_trinity28797	7
Cmolo-KW1752_PDE-1a_trinity33522	8
Cpetl-CLP2327ngen_PDE6-1_ngenContig905	6
CscutCLP1832ngen_PDE6-1_Contig1844	8
Cbasi-CLP2468_PDE4_trinity54588	10
Cgodm-CLP2362ngen_PDE-1a_ngenContig1494	8
Cbasi-CLP2468_PDE-1_trinity66332	8
Cgodm-CLP2377ngen_PDE-1a_ngenContig4468	8
Mmela-CLP2317_PDE-1a_trinContig41648	8
CscutCLP1829ngen_PDE6-1_Contig1237	9
Cmolo-CLP1934_PDE-1a_NGen110	10
Cgodm-CLP2388trinity_PDE4-1_trinityContig64662	10
Corna-MM0243_PDE6_trinity15130	9
Cmolo-CLP2260_PDE4-1_trinity62540	9
Corna-MM0257_PDE-1_NGen5119	9
Cpetl-CLP2327ngen_PDE-1a_ngenContig2636	8
CscutCLP1785ngen_PDE6-1_Contig1338	6
Cmolo-KW1752_PDE-1a_NGen4930	8
Cmolo-KW1752_PDE6_trinity34496	6
Cbasi-CLP2466_PDE4_trinity42060	10
Corna-CLP2025_PDE6_NGen2880	8
Cgodm-CLP2362ngen_PDE4-1_ngenContig2330	10
Corna-CLP2020_PDE-1a_NGen2097	8
Ctzot-CLP2383trinity_PDE4-1_trinityContig56276	10
Cmolo-CLP2271_PDE-1a_trinity4523	8
CscutCLP2021_PDE6-1_n1490	9
Ctzot-CLP2366trinity_PDE4-1_trinityContig41621	10
Cmolo-CLP2144_PDE-1a_NGen1238	9
CoregCLP2063ngen_PDE6-1_Contig1755	9
Cmolo-CLP2119_PDE-1a_trinity28795	7
Cgodm-CLP2377trinity_PDE-1a_trinityContig51960	7
Bthal-CRVA3763_PDE6-1_ngenContig3004	7
Oundu-CLP2325trin_PDE-1a_trincontig34067	8
Cmolo-CLP2350_PDE4_trinity57345	10
Cpetl-CLP2327trinity_PDE-1a_trinityContig39861	7
