Cmolo-CLP2330_VEGF-2_trinity12070	6
Cmolo-CLP2146_VEGF_trinity61028	3
Corna-MM0243_VEGF_trinity45644	4
Cmolo-CLP2124_VEGF_trinity8924	10
Mmela-CLP2348_VEGF-1_ngencontig2954	3
Tlyro-CLP2660_VEGF-A_trinity20341	4
Cmolo-CLP2124_VEGF-2_trinity8917	3
Cmolo-CLP2330_VEGF-2_trinity12064	6
Cmolo-CLP2350_VEGF-1_NGen5993	8
Osphe-CLP2387trin_VEGF-2_trinContig106196	3
Cmolo-CLP2374_VEGF_trinity44632	8
Bnigr-CLP1864_VEGF-1_ngenContig10626	2
Corna-CLP2025_VEGF_trinity30793	3
Bnube-CLP1865_VEGF_trinContig36902	3
Bnigr-CLP1864_VEGF-1_extContig301	6
Ctoto-CLP2392_VEGF-2_trinity44054	3
Cmolo-CLP2375_VEGF-1_extender55	4
Tlamb-CLP1888_VEGF-A_trinity12418	3
Corna-CLP2025_VEGF-1_trinity30795	5
Tlamb-CLP1887_VEGF-A_trinity19293	2
Tlamb-CLP1886_VEGF-1_trinity4898	3
Cmolo-KW1752_VEGF-1_NGen4194	4
Cmolo-CLP2198_VEGF_trinity27759	5
CoregCLP1844ngen_VEGF-2_Contig1381	10
Cmolo-CLP2330_VEGF-1_trinity12066	6
Corna-MM0257_VEGF-2_trinity24669	4
Corna-MM0257_VEGF_trinity24649	3
Cpetl-CLP2327trinity_VEGF-1_trinityContig39810	3
Cgodm-CLP2388trinity_VEGF-1_trinityContig30923	8
Bnigr-CLP1864_VEGF-2_trinContig22028	2
Ctoto-CLP2474_VEGF-2_NGen11238	10
Corna-CLP2025_VEGF-1_trinity30789	5
Bnigr-CLP1864_VEGF-1_extContig4	2
Icenc-SB0319_VEGF-1_trinity30187	4
Ttau-CLP2649_VEGF-1_trinity53414	2
Ctoto-CLP2474_VEGF-1_trinity4001	5
Corna-MM0257_VEGF_trinity24658	5
Corna-MM0257_VEGF_trinity24656	3
Tlamb-CLP1886_VEGF-A_trinity4901	3
Tlyro-CLP2668_VEGF-A_NGen851	8
Cpetl-CLP2327ngen_VEGF-2_ngenContig2651	3
Cgodm-CLP2377ext_VEGF-1_extContig86	2
Bnube-CLP1859_VEGF_trinContig58420	3
Corna-MM0257_VEGF_trinity24682	3
Corna-CLP2189_VEGF-1_trinity39929	9
Tlamb-CLP1887_VEGF-1_trinity19299	2
Corna-MM0257_VEGF_trinity24681	3
Corna-CLP2020_VEGF-2_trinity2682	6
Cmolo-CLP2270_VEGF-1_trinity5424	4
Cmolo-CLP2144_VEGF_trinity1834	6
Ctoto-CLP2392_VEGF-1_extender151	2
Catro-KW1109_VEGF-1_extContig489	9
Corna-MM0257_VEGF_trinity24660	3
Cmolo-CLP2144_VEGF-2_trinity1839	3
Cgodm-CLP2362ext_VEGF-1_extContig519	2
Cmolo-CLP2260_VEGF-1_trinity35905	6
Bthal-CRVA3763_VEGF-1_extContig10	9
Cgodm-CLP2378trinity_VEGF-2_trinityContig26097	3
Browl-CLP2475_VEGF_trinContig29663	8
CscutCLP2142ngen_VEGF-1_Contig18	10
Bthal-CRVA3763_VEGF-1_ext2000Contig323	9
Bnigr-CLP1864_VEGF-1_extContig313	7
Cpetl-CLP2327trinity_VEGF_trinityContig39801	3
Cmolo-CLP2270_VEGF-2_trinity34703	5
Mmela-CLP2317_VEGF-2_trinContig32478	5
Cbasi-CLP2468_VEGF-2_trinity62703	3
Bnube-CLP1859_VEGF_trinContig58431	3
Cgodm-CLP2362ngen_VEGF-2_ngenContig2383	8
Cpetl-CLP2324ext_VEGF-1a_extContig462	3
Corna-CLP2020_VEGF-1_extender411	3
Cbasi-CLP2467_VEGF-2_trinity29371	4
Cbasi-CLP2468_VEGF-1_NGen7422	8
Cgodm-CLP2388ngen_VEGF-1_ngenContig3668	9
Tlamb-CLP1887_VEGF-A_NGen3723	10
Tlamb-CLP1887_VEGF-1_NGen3722	10
Cbasi-CLP2467_VEGF-1_extender106	10
Cgodm-CLP2359_VEGF_trinityContig3937	8
Cmolo-CLP2124_VEGF-2_trinity8914	4
Tlamb-CLP1888_VEGF-1_NGen3388	3
Corna-MM0257_VEGF_trinity24674	3
Cmolo-CLP2119_VEGF-1_trinity8674	8
Corna-CLP2025_VEGF-2_trinity30788	4
Bbico-CLP2365_VEGF_extContig371	3
CscutCLP1829ngen_VEGF-1_Contig499	5
Cpetl-CLP2327ngen_VEGF-1_ngenContig181	2
Corna-MM0243_VEGF_trinity45651	4
CscutCLP2021_VEGF-2_n737	9
CscutCLP1781_VEGF_e507	3
ClepiCLP1932ngen_VEGF-1a_Contig76	1
Cmolo-KW1752_VEGF-2_trinity45416	7
Cmolo-CLP2330_VEGF-2_trinity38794	3
Cbasi-CLP2466_VEGF-2_trinity79672	4
Cgodm-CLP2378_VEGF_trinityContig9437	8
Corna-CLP2025_VEGF_trinity30803	3
Cmolo-CLP2198_VEGF_trinity27764	3
Cmolo-CLP2124_VEGF-2_trinity3653	6
Cgodm-CLP2362trinity_VEGF-2_trinityContig24377	7
Corna-CLP2025_VEGF_trinity30800	3
Corna-CLP2025_VEGF-1_trinity39704	9
Corna-MM0257_VEGF_trinity24653	3
Corna-MM0257_VEGF-1_extender180	3
Corna-CLP1996_VEGF-1_trinity35069	3
Cgodm-CLP2378_VEGF_extContig459	6
Cmolo-CLP2260_VEGF_NGen9312	8
Cbasi-CLP2466_VEGF-2_trinity56971	9
Cgodm-CLP2359ext_VEGF-1_extContig369	6
Cbasi-CLP2467_VEGF-1_extender251	3
Cmolo-CLP2198_VEGF_trinity27765	3
Corna-MM0257_VEGF_trinity24657	3
Browl-CLP2482_VEGF_trinContig73558	8
Corna-MM0257_VEGF_trinity24646	3
Catro-KW1109_VEGF-1_extContig155	3
Cbasi-CLP2468_VEGF-1_NGen7421	10
Bnigr-CLP1864_VEGF-1_ngenContig10461	2
Corna-MM0257_VEGF_trinity24651	5
Tlamb-CLP1887_VEGF-A_trinity19294	2
Ctoto-CLP2393_VEGF-1_NGen5649	4
Corna-MM0243_VEGF_trinity45648	5
Cbasi-CLP2467_VEGF-1_extender84	3
Corna-MM0257_VEGF_trinity24680	3
Bthal-CRVA3763_VEGF-1_ext2000Contig68	9
Oundu-CLP2411_VEGF-1a_trinity24648	8
Cbasi-CLP2466_VEGF-1_trinity79670	3
Ctzot-CLP2364trinity_VEGF-1_trinityContig23377	3
CscutCLP1929ext_VEGF_Contig25	8
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9919	10
Bbico-CLP2365_VEGF_extContig304	7
CscutCLP1781ngen_VEGF-2_Contig956	10
Cmolo-CLP2144_VEGF-2_NGen1139	2
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9906	1
Ctoto-CLP2393_VEGF-1_NGen5648	8
Ctoto-CLP2474_VEGF-1_extender369	7
Cgodm-CLP2378ext_VEGF-1_extContig295	6
CscutCLP1832ngen_VEGF-1_Contig28	5
Cmolo-CLP2270_VEGF-2_trinity5425	4
Cgodm-CLP2362trinity_VEGF-1_trinityContig15207	7
Corna-MM0257_VEGF_trinity24647	3
Cmolo-KW1752_VEGF_trinity45415	6
Corna-CLP2020_VEGF-1_trinity2680	6
Cmolo-CLP2271_VEGF-2_NGen6118	7
Cmolo-CLP2124_VEGF-2_trinity8913	3
Corna-CLP2020_VEGF-1_extender349	3
Cmolo-CLP2375_VEGF-1_extender128	3
CviriCLP1842_VEGF_n94	7
Mmela-CLP2348_VEGF-2_trincontig23363	3
Bnube-CLP1859_VEGF-1_trinContig34034	8
Cgodm-CLP2360trinity_VEGF-2_trinityContig22873	2
Cbasi-CLP2468_VEGF-1_extender22	8
Bthal-CRVA3763_VEGF-1_trinContig6625	10
Corna-CLP2189_VEGF-1_trinity46476	2
CoregCLP2063ngen_VEGF-1_Contig3	10
Corna-CLP2025_VEGF-1_NGen4387	10
Corna-CLP2189_VEGF-1_NGen5180	8
Cpetl-CLP2324ext_VEGF-1a_extContig453	9
Corna-CLP2020_VEGF-1_trinity26056	6
Corna-CLP2025_VEGF-1_trinity30799	5
Cmolo-CLP2350_VEGF-1_trinity18853	9
Cmolo-CLP2271_VEGF-1_trinity5692	4
Bthal-CRVA3763_VEGF-1_trinContig6626	3
Ctzot-CLP2383ngen_VEGF-2_ngenContig3689	7
Corna-CLP2020_VEGF-1_NGen1702	9
Ctzot-CLP2383trinity_VEGF-1_trinityContig35024	5
Ctoto-CLP2393_VEGF-1_trinity34418	3
Cpetl-CLP2326trinity_VEGF-1_trinityContig105046	2
Corna-MM0257_VEGF_trinity24655	3
Cmolo-CLP2198_VEGF_trinity27763	3
Cgodm-CLP2377trinity_VEGF-2_trinityContig68218	7
Corna-MM0257_VEGF_trinity24668	3
Corna-MM0257_VEGF_trinity24672	3
Corna-MM0243_VEGF_trinity45652	3
Cmolo-CLP2330_VEGF-1_trinity45891	8
Cgodm-CLP2360_VEGF_extContig343	7
Cgodm-CLP2360trinity_VEGF-2_trinityContig9007	7
CLP1829ext_VEGF-1_Contig54	2
Cmolo-CLP2146_VEGF_trinity61033	3
Cmolo-CLP2144_VEGF_trinity1842	3
Cpetl-CLP2326trinity_VEGF-1_trinityContig9909	9
Bthal-CRVA3763_VEGF-1_ext2000Contig668	9
Cpetl-CLP2326ngen_VEGF_ngenContig8898	10
Cmolo-CLP2124_VEGF-2_trinity8923	5
Cmolo-CLP2119_VEGF-2_trinity8673	3
Cmolo-CLP2374_VEGF-2_NGen3905	9
Cmolo-KW1752_VEGF_trinity45411	7
Cmolo-CLP2146_VEGF-1_trinity61032	8
Cmolo-CLP2198_VEGF-1_trinity27761	9
Cmolo-CLP2374_VEGF-2_trinity44627	3
Corna-CLP2025_VEGF-1_extender134	3
Cmolo-CLP2271_VEGF-1_NGen6115	3
Bthal-CRVA3763_VEGF-1_ext2000Contig177	2
Cpetl-CLP2326trinity_VEGF-1_trinityContig9915	9
Cmolo-KW1752_VEGF-1_trinity45417	7
Bnube-CLP1865_VEGF_trinContig36895	6
Cgodm-CLP2362trinity_VEGF-2_trinityContig31867	8
Cmolo-CLP2374_VEGF-1_trinity16251	9
Cbasi-CLP2466_VEGF-2_NGen3687	6
CscutCLP1936ngen_VEGF-1_Contig890	4
Cmolo-CLP2144_VEGF_trinity1835	7
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3596	9
Ctoto-CLP2474_VEGF-2_trinity4002	5
Corna-CLP2026_VEGF-2_trinity9843	5
Browl-CLP2482_VEGF-1_ngenContig10353	3
Bauri-CLP2481_VEGF-2_ngenContig9655	5
Bthal-CRVA3763_VEGF-1_ext2000Contig440	10
Corna-CLP2026_VEGF_trinity9839	4
Cmolo-CLP2200_VEGF_trinity23727	8
CscutCLP1778_VEGF_e415	3
Cbasi-CLP2468_VEGF-2_trinity67030	3
Bbico-CLP2365_VEGF-1_ngenContig11165	8
Cpetl-CLP2326ngen_VEGF-1a_ngenContig8896	10
Cgodm-CLP2362_VEGF_trinityContig31866	8
Cmolo-CLP2330_VEGF-1_trinity12065	6
Bnigr-CLP1864_VEGF-1_ngenContig10451	10
Corna-MM0257_VEGF_trinity24652	3
Cgodm-CLP2360_VEGF_trinityContig9001	4
Cmolo-CLP2124_VEGF_trinity8909	7
Cmolo-CLP2146_VEGF-2_NGen4767	3
Cmolo-CLP2350_VEGF-2_trinity10193	7
Cbasi-CLP2466_VEGF-1_NGen8234	3
Corna-MM0243_VEGF-1_trinity45646	5
Cmolo-CLP1934_VEGF-1_trinity10726	3
Ctoto-CLP2392_VEGF-2_trinity49978	4
Corna-CLP2026_VEGF-1_trinity9842	5
Mmela-CLP2317_VEGF-2_trinContig14962	4
Cbasi-CLP2468_VEGF-2_NGen6450	9
Cgodm-CLP2360_VEGF_trinityContig24971	2
CLP2063ext_VEGF-1_Contig313	8
Corna-MM0243_VEGF_trinity45653	4
Tlyro-CLP2668_VEGF-1_trinity34599	3
CLP1972_VEGF_N63	1
Cmolo-CLP2124_VEGF-2_trinity8922	5
Bthal-CRVA3763_VEGF-1_trinContig6632	9
Cmolo-CLP2270_VEGF-1_NGen4846	3
CscutCLP1936ngen_VEGF-1_Contig454	1
Corna-CLP2025_VEGF-2_trinity30798	4
Ctoto-CLP2474_VEGF_trinity4007	5
Corna-MM0257_VEGF_trinity24650	3
Bnigr-CLP1864_VEGF-1_extContig204	8
Cmolo-CLP2124_VEGF-1_trinity8915	9
Cgodm-CLP2362trinity_VEGF-1_trinityContig31862	7
Bthal-CRVA3763_VEGF-1_extContig234	10
Ctoto-CLP2474_VEGF-1_NGen11329	2
Cgodm-CLP2388trinity_VEGF-1_trinityContig30927	8
Browl-CLP2475_VEGF_ngenContig11229	8
Corna-CLP2025_VEGF-2_trinity30790	4
Tlyro-CLP2668_VEGF-2_trinity17383	7
Browl-CLP2482_VEGF-2_trinContig73560	8
Bbico-CLP2365_VEGF-2_ngenContig11161	8
Browl-CLP2482_VEGF_trinContig73561	8
Cgodm-CLP2359_VEGF_extContig19	2
Cpetl-CLP2326trinity_VEGF_trinityContig105048	3
Cmolo-CLP2124_VEGF-2_trinity8911	4
Cgodm-CLP2378ext_VEGF-1_extContig364	10
Bthal-CRVA3763_VEGF-1_trinContig6630	3
Cgodm-CLP2359_VEGF_trinityContig3944	8
Cmolo-CLP2330_VEGF-2_trinity38793	6
Cgodm-CLP2360ngen_VEGF-1_ngenContig2213	7
Corna-MM0257_VEGF_trinity24666	3
Tlyro-CLP2654_VEGF-1_trinity17351	3
CscutCLP1929ngen_VEGF-1_Contig15	10
Corna-CLP2189_VEGF-2_trinity6900	5
Ctzot-CLP2366trinity_VEGF-2_trinityContig57502	4
Cpetl-CLP2326trinity_VEGF-1_trinityContig9913	10
Cmolo-CLP2119_VEGF-2_NGen425	8
Cbasi-CLP2467_VEGF-2_trinity42243	8
CoregCLP2046ngen_VEGF-1_Contig1596	10
CpricCLP2148ngen_VEGF-1a_Contig4	10
Cmolo-CLP2124_VEGF-2_trinity8912	3
Tlamb-CLP1887_VEGF-1_trinity10317	2
Cpetl-CLP2326trinity_VEGF-1_trinityContig9916	10
Browl-CLP2482_VEGF-2_trinContig73563	8
Cgodm-CLP2359trinity_VEGF-1_trinityContig313	8
Browl-CLP2475_VEGF_extContig400	9
Corna-CLP2189_VEGF_trinity46470	3
Cpetl-CLP2327trinity_VEGF-2_trinityContig39808	3
Bnube-CLP1865_VEGF-1_trinContig36898	3
Bbico-CLP2365_VEGF_extContig327	3
Corna-CLP1996_VEGF-2_trinity88074	7
Corna-CLP1996_VEGF-1_NGen345	4
Corna-MM0257_VEGF_trinity24663	3
Cmolo-CLP2260_VEGF_trinity35904	4
Cgodm-CLP2360trinity_VEGF-1_trinityContig9002	7
Cmolo-CLP2198_VEGF-2_trinity27758	9
Cgodm-CLP2359trinity_VEGF-1_trinityContig314	8
Corna-MM0257_VEGF-2_NGen4454	3
Cbasi-CLP2466_VEGF-1_NGen7026	3
Cbasi-CLP2466_VEGF-1_trinity30684	9
CscutCLP1959ngen_VEGF-1_Contig1625	10
Corna-MM0243_VEGF_trinity45645	4
Cgodm-CLP2359_VEGF_extContig235	2
Cmolo-CLP2198_VEGF_trinity27760	5
CcerbCLP2163ngen_VEGF-2_Contig945	4
CscutCLP2136ngen_VEGF-2_Contig733	10
Cmolo-CLP2146_VEGF-2_trinity4070	7
Cgodm-CLP2377_VEGF_extContig28	2
CscutCLP1787ngen_VEGF-A_Contig1087	10
Corna-CLP2026_VEGF-1_trinity23675	3
Bthal-CRVA3763_VEGF-1_ext2000Contig60	10
Cbasi-CLP2468_VEGF-1a_trinity8832	10
Corna-MM0257_VEGF-1_trinity24673	5
CLP1785ext_VEGF-1a_Contig315	6
Corna-MM0257_VEGF_trinity24659	3
Cmolo-CLP2144_VEGF-1_NGen1138	10
Cmolo-CLP2375_VEGF-1_NGen5238	10
Cgodm-CLP2377trinity_VEGF-1_trinityContig45971	8
Browl-CLP2475_VEGF_ngenContig11950	2
Tlyro-CLP2660_VEGF-1_trinity20343	4
Corna-CLP2025_VEGF-1_extender375	3
Corna-MM0243_VEGF_trinity45654	3
Catro-KW1109_VEGF-2_ngen	3
Corna-MM0257_VEGF_trinity24675	3
CscutCLP1832_VEGF_e105	3
CscutCLP1787ngen_VEGF-1_Contig23	5
Corna-CLP2189_VEGF_trinity46473	3
Cgodm-CLP2377trinity_VEGF-1_trinityContig45964	8
Cgodm-CLP2362ngen_VEGF-1_ngenContig2385	10
Tlamb-CLP1888_VEGF-1_trinity12417	3
Bthal-CRVA3763_VEGF-1_ngenContig4458	4
Ttrim-CLP2662_VEGF-1_trinity17392	3
Tlyro-CLP2654_VEGF-A_trinity17354	4
CscutCLP1832ngen_VEGF-1_Contig4	9
Cgodm-CLP2388trinity_VEGF-2_trinityContig25883	4
Cmolo-CLP2375_VEGF-1_trinity17557	5
Cmolo-CLP2270_VEGF-2_NGen2150	10
ClepiCLP1932ngen_VEGF-1_Contig11	8
Corna-CLP2026_VEGF-2_trinity7528	4
Corna-CLP2025_VEGF-1_extender348	3
Tlyro-CLP2654_VEGF-A_trinity17353	4
Bbico-CLP2365_VEGF_trinContig49725	3
Cmolo-CLP2124_VEGF-2_trinity8921	3
Cmolo-CLP2200_VEGF_trinity23726	8
Cmolo-CLP2375_VEGF-2_trinity17555	5
Corna-MM0257_VEGF_trinity24654	3
Bnigr-CLP1864_VEGF_trinContig22032	2
Cgodm-CLP2377trinity_VEGF-1_trinityContig9311	8
Bthal-CRVA3763_VEGF-1_extContig120	10
Cgodm-CLP2378ext_VEGF-1_extContig394	3
Bnigr-CLP1864_VEGF-2_ngenContig10624	7
Cmolo-CLP2350_VEGF-1_NGen6831	10
Ctzot-CLP2366ext_VEGF-1_extContig46	6
Cmolo-CLP2146_VEGF-2_trinity61035	10
Corna-MM0243_VEGF-2_trinity8653	3
Ctzot-CLP2364trinity_VEGF-2_trinityContig23374	3
Bthal-CRVA3763_VEGF-1_ext150Contig196	2
Tlyro-CLP2654_VEGF-A_NGen3275	10
Cbasi-CLP2467_VEGF-1_trinity8213	4
CLP1932ext_VEGF-1_Contig463	7
Bthal-CRVA3763_VEGF-1_ext2000Contig131	2
Ctoto-CLP2393_VEGF-2_trinity39281	6
Oundu-CLP2407NGen_VEGF-1_NGencontig4834	3
Ttau-CLP2649_VEGF-1_NGen804	3
Browl-CLP2482_VEGF_extContig65	3
Ctzot-CLP2364_VEGF_trinityContig23384	3
Ctoto-CLP2474_VEGF-1_extender95	2
Ctoto-CLP2392_VEGF-1_NGen9590	7
CscutCLP1835ngen_VEGF-1_Contig2	10
Cmolo-CLP2330_VEGF-1_trinity12072	7
Cmolo-CLP2330_VEGF-1_trinity12067	6
Bthal-CRVA3763_VEGF-2_trinContig36628	4
Tlyro-CLP2654_VEGF-2_trinity24194	7
Cgodm-CLP2377_VEGF_trinityContig45969	9
Ctoto-CLP2393_VEGF-1_extender155	1
Ctoto-CLP2474_VEGF-1_extender271	3
Ctzot-CLP2383trinity_VEGF-1_trinityContig35023	9
Cgodm-CLP2359ext_VEGF-1_extContig43	2
Osphe-CLP2387trin_VEGF-2_trinContig106192	3
Tlamb-CLP1888_VEGF-2_trinity16407	7
Oundu-CLP2411_VEGF-1_NGen1263	7
Cmolo-CLP2375_VEGF-1_trinity31874	9
Cbasi-CLP2467_VEGF-1_NGen4856	9
Bbico-CLP2365_VEGF-1_trinContig49722	3
Corna-MM0257_VEGF_trinity24670	3
Corna-MM0257_VEGF_trinity24665	3
Osphe-CLP2369NGen_VEGF-1_Osphe	10
Bnigr-CLP1864_VEGF-1_extContig91	8
Ctoto-CLP2393_VEGF-1_trinity39283	6
Cgodm-CLP2388ext_VEGF-1_extContig155	5
Oundu-CLP2411_VEGF-1_trinity29140	3
Tlamb-CLP1887_VEGF-2_trinity28358	8
Cmolo-CLP2350_VEGF-1_trinity15052	6
Browl-CLP2475_VEGF_extContig257	8
Corna-MM0257_VEGF-1_trinity58313	8
Bbico-CLP2365_VEGF-2_trinContig49720	3
Browl-CLP2482_VEGF_extContig121	9
Corna-CLP2025_VEGF-2_trinity30802	4
Corna-MM0257_VEGF_trinity24677	3
Corna-MM0257_VEGF_trinity24671	3
Cgodm-CLP2377ngen_VEGF-2_ngenContig5415	10
Bnube-CLP1865_VEGF_ngenContig7732	9
Cmolo-CLP2375_VEGF-1a_extender515	3
Ctzot-CLP2383trinity_VEGF-2_trinityContig13540	5
Cmolo-CLP2375_VEGF-1_NGen5237	4
Bnigr-CLP1864_VEGF-1_trinContig68817	9
CscutCLP1832ngen_VEGF-2_Contig1511	10
Ttrim-CLP2662_VEGF-A_5695	3
Cmolo-CLP2350_VEGF-2_NGen6830	9
Cpetl-CLP2327trinity_VEGF_trinityContig39809	10
Ctzot-CLP2383ngen_VEGF-1_ngenContig3691	8
Bnigr-CLP1864_VEGF_extContig258	8
Cmolo-CLP1934_VEGF-2_trinity10727	5
CscutCLP1823ngen_VEGF-1_Contig629	3
Cmolo-CLP2375_VEGF-2_NGen5240	10
CscutCLP1821ngen_VEGF-1_Contig278	2
Browl-CLP2482_VEGF_extContig160	8
Oundu-CLP2411_VEGF-1_NGen1267	10
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3589	7
Corna-MM0257_VEGF-1_NGen4526	5
Browl-CLP2475_VEGF-1_trinContig57135	10
Bnigr-CLP1864_VEGF-2_ngenContig10627	10
Cpetl-CLP2326trinity_VEGF-2_trinityContig116096	6
Ctzot-CLP2364trinity_VEGF-2_trinityContig23380	3
Cgodm-CLP2360_VEGF_extContig454	6
Corna-MM0257_VEGF_trinity24661	3
Tlyro-CLP2654_VEGF-1_NGen3274	2
Cmolo-CLP2124_VEGF-1_trinity8908	5
Corna-CLP2025_VEGF_trinity30796	3
Bnigr-CLP1864_VEGF-1_extContig183	8
CLP1972ext_VEGF_Contig98	2
Ctzot-CLP2366ext_VEGF-1_extContig529	10
Cmolo-CLP2374_VEGF-1_extender380	3
CoregCLP1844ngen_VEGF-1_Contig8	3
Corna-MM0243_VEGF-1_NGen4863	4
CscutCLP2111_VEGF_e499	2
CLP1844ext_VEGF_Contig903	2
Ctoto-CLP2393_VEGF-1_trinity39285	6
Cmolo-CLP2124_VEGF-1_NGen3520	4
Corna-CLP2026_VEGF-1_NGen2209	3
Osphe-CLP2387_VEGF-2_NGen	4
Ttau-CLP2649_VEGF-2_trinity60520	7
Cgodm-CLP2378ngen_VEGF-1_ngenContig5169	9
CscutCLP1831ngen_VEGF-1_Contig1380	10
Cmolo-CLP2330_VEGF-1_trinity12083	6
Bnube-CLP1859_VEGF-1_ngenContig8816	8
Ctzot-CLP2366ext_VEGF-1_extContig28	5
Cbasi-CLP2466_VEGF_trinity79668	4
Bnigr-CLP1864_VEGF-1_extContig442	2
Corna-CLP2189_VEGF-2_trinity46474	2
Corna-CLP2026_VEGF_trinity9841	5
CviriCLP1914ngen_VEGF-2_Contig1010	5
Corna-CLP2020_VEGF-1_extender113	2
Browl-CLP2475_VEGF-1_ngenContig11227	3
Bbico-CLP2365_VEGF_trinContig10517	10
Corna-CLP1996_VEGF-1_trinity88073	7
Bbico-CLP2365_VEGF-1_trinContig49721	3
Cgodm-CLP2388trinity_VEGF-2_trinityContig30925	8
Osphe-CLP2369trin_VEGF-1_trin28241	10
Tlyro-CLP2660_VEGF-1_trinity1988	1
Corna-MM0243_VEGF_trinity45647	4
Ttau-CLP2649_VEGF-1_NGen3131	2
CscutCLP1936ngen_VEGF-1_Contig2510	2
Mmela-CLP2348_VEGF-1_trincontig23364	3
Ctzot-CLP2364ngen_VEGF-2_ngenContig3493	3
Cbasi-CLP2467_VEGF-1_trinity29368	3
Bnube-CLP1859_VEGF-2_trinContig58422	3
Cgodm-CLP2378ext_VEGF-1_extContig43	10
Ctoto-CLP2474_VEGF-1_NGen11308	5
Cbasi-CLP2468_VEGF-2_trinity62705	2
Corna-MM0257_VEGF_trinity24667	3
Cmolo-CLP2124_VEGF-2_trinity8920	3
Ctoto-CLP2392_VEGF-1a_trinity51699	9
Icenc-SB0319_VEGF-1_trinity30189	4
Cmolo-CLP2146_VEGF_trinity61030	5
Bnube-CLP1859_VEGF_ngenContig8201	3
Corna-CLP2020_VEGF-1_trinity2681	6
Cmolo-CLP2375_VEGF-1_trinity17559	7
Corna-MM0257_VEGF_trinity24648	3
Browl-CLP2482_VEGF-1_trinContig73556	8
Cmolo-CLP2146_VEGF_trinity61027	3
Cmolo-CLP2271_VEGF-2_trinity5690	4
Ctoto-CLP2393_VEGF-2_trinity37958	7
Ttrim-CLP2662_VEGF-2_trinity4056	8
Corna-CLP2026_VEGF-1_NGen4622	8
Bbico-CLP2365_VEGF_extContig67	7
Corna-CLP2026_VEGF_trinity9844	4
Ctoto-CLP2474_VEGF-2_NGen11119	6
Tlyro-CLP2654_VEGF-1_trinity11841	2
Oundu-CLP2411_VEGF-2_trinity29143	3
Corna-MM0243_VEGF_trinity45649	3
CcerbCLP2163ngen_VEGF-1_Contig4	10
Oundu-CLP2410NGen_VEGF-2_NGencontig5180	3
CscutCLP1821ngen_VEGF-1_Contig1264	4
Ctoto-CLP2474_VEGF-1_extender484	1
Bnigr-CLP1864_VEGF-1_trinContig22025	2
Browl-CLP2482_VEGF_trinContig63745	10
Cgodm-CLP2378trinity_VEGF-2_trinityContig42780	9
Cgodm-CLP2359_VEGF_trinityContig3943	8
Tlamb-CLP1886_VEGF-1_NGen3180	10
Cmolo-CLP2330_VEGF-1_NGen4510	8
Cbasi-CLP2468_VEGF-1_NGen8390	7
Ttau-CLP2649_VEGF-1_trinity53415	2
Corna-MM0243_VEGF-2_trinity45650	5
Corna-MM0257_VEGF_trinity24664	3
Cmolo-CLP2146_VEGF_trinity61034	3
Cpetl-CLP2324ext_VEGF-1a_extContig388	4
Bthal-CRVA3763_VEGF-1_ext150Contig497	2
Cgodm-CLP2362_VEGF_extContig188	2
Cmolo-CLP2124_VEGF-2_trinity8910	3
Cmolo-CLP2198_VEGF_trinity27762	5
Cmolo-CLP2260_VEGF-1_NGen9313	7
Oundu-CLP2407trin_VEGF-2_trincontig35756	3
Bbico-CLP2365_VEGF_trinContig49716	3
Cgodm-CLP2359ext_VEGF-1_extContig208	2
Oundu-CLP2410trin_VEGF-2_trincontig5076	8
Ttau-CLP2649_VEGF-1_trinity30160	3
Cpetl-CLP2324ext_VEGF-1a_extContig300	6
Cmolo-CLP2271_VEGF_trinity5691	4
Cmolo-CLP2124_VEGF-2_trinity8919	4
Bnube-CLP1859_VEGF_trinContig58430	2
Corna-MM0257_VEGF_trinity24662	3
Cgodm-CLP2360ngen_VEGF-2_ngenContig2203	10
CscutCLP1831ngen_VEGF-1_Contig26	10
CoregCLP2063ngen_VEGF-1_Contig1374	4
Bthal-CRVA3763_VEGF-1_extContig232	10
Cmolo-CLP2124_VEGF-2_trinity8925	3
Corna-CLP1996_VEGF-1_trinity88072	7
Cmolo-CLP2144_VEGF-1_trinity1836	3
Cgodm-CLP2359ext_VEGF-1_extContig161	2
Tlyro-CLP2660_VEGF-2_trinity5908	9
Cbasi-CLP2468_VEGF-1_trinity8831	9
Cmolo-KW1752_VEGF-2_trinity14469	6
Cpetl-CLP2326trinity_VEGF-2_trinityContig105045	3
Corna-CLP1996_VEGF-1_NGen272	2
CviriCLP1914_VEGF_e518	2
Bbico-CLP2365_VEGF_trinContig49727	3
CscutCLP1785ngen_VEGF-2_Contig1231	10
Cmolo-CLP2260_VEGF-1a_trinity56257	3
Cmolo-CLP2124_VEGF-2_trinity8918	3
Corna-CLP2025_VEGF-1_extender268	3
Cmolo-CLP2330_VEGF-1_NGen3924	10
Cmolo-CLP2350_VEGF-2_trinity15050	6
Cpetl-CLP2326trinity_VEGF-1_trinityContig9907	9
Tlyro-CLP2668_VEGF-A_trinity34601	3
Ctoto-CLP2474_VEGF-1_NGen11237	10
Ttau-CLP2649_VEGF-A_trinity30162	4
Corna-CLP2025_VEGF_trinity30794	3
Cmolo-CLP2260_VEGF-2_trinity35901	4
Bnigr-CLP1864_VEGF-1_extContig383	4
Cgodm-CLP2378_VEGF_extContig144	6
Cmolo-CLP2330_VEGF-2_trinity12074	6
Cbasi-CLP2466_VEGF-1_trinity30678	9
Cbasi-CLP2468_VEGF-1_trinity67031	3
Corna-CLP2025_VEGF-1_trinity30792	5
Ctoto-CLP2474_VEGF-1_trinity34476	10
Cgodm-CLP2378_VEGF_extContig403	6
Cpetl-CLP2327trinity_VEGF-1a_trinityContig27389	2
Cmolo-CLP2270_VEGF-1_trinity10189	10
Catro-KW1109_VEGF-1_extContig82	8
CviriCLP1914_VEGF_e768	2
