Cmolo-CLP2375_HYAL-1a_NGen5050	10
Bnube-CLP1859_HYAL-1_trinContig33514	9
CscutCLP1835ngen_HYAL-1_Contig419	10
Cmolo-CLP2144_HYAL-1a_trinity2076	10
CscutCLP2021_HYAL-1_n273	10
Cmolo-CLP2270_HYAL-1a_trinity24945	10
Cgodm-CLP2388trinity_HYAL-1_trinityContig45146	10
Tlamb-CLP1887_HYAL-1_trinity19511	10
Osphe-CLP2369trin_HYAL-1_trin85800	4
Cgodm-CLP2388trinity_HYAL-1_trinityContig45144	9
Cpetl-CLP2326trinity_HYAL-1_trinityContig11494	9
Corna-CLP2026_HYAL-1a_trinity72949	10
Corna-CLP2025_HYAL-1a_trinity44306	10
Cmolo-CLP1934_HYAL-1a_trinity42042	10
Bnube-CLP1865_HYAL-1_trinContig71550	9
Cbasi-CLP2466_HYAL-1_extender156	10
Ctzot-CLP2366ngen_HYAL-1_ngenContig4561	8
Ctoto-CLP2392_HYAL-1a_NGen10045	9
Cmolo-CLP2200_HYAL-1a_NGen7960	10
Corna-MM0243_HYAL-1a_NGen6044	10
Osphe-CLP2369trin_HYAL-1_trin85804	4
CcerbCLP2163ngen_HYAL-1_Contig781	10
Cmolo-CLP2350_HYAL-1_trinity59946	10
Oundu-CLP2410trin_HYAL-1_trincontig5320	5
Cmolo-CLP2330_HYAL-1a_trinity25423	10
CviriCLP1842ngen_HYAL-1_Contig800	10
Oundu-CLP2407trin_HYAL-1_trincontig587	8
Corna-MM0243_HYAL-1a_trinity29475	10
Bnube-CLP1859_HYAL-1_trinContig33527	9
Cmolo-CLP2375_HYAL-1a_trinity50576	8
Corna-MM0243_HYAL-1a_trinity29460	10
Oundu-CLP2411_HYAL-1_trinity24501	10
Cmolo-CLP2270_HYAL-1a_trinity24950	10
Bnigr-CLP1864_HYAL-1_ngenContig5259	9
Bthal-CRVA3763_HYAL-1_trinContig18169	9
Ctzot-CLP2366trinity_HYAL-1_trinityContig30920	8
Ctoto-CLP2474_HYAL-1a_trinity11762	10
Mmela-CLP2348_HYAL-1_ngencontig3153	10
Cmolo-CLP2146_HYAL-1a_trinity48189	10
Cpetl-CLP2327trinity_HYAL-1_trinityContig39848	9
Bbico-CLP2365_HYAL-1_trinContig4432	8
Bthal-CRVA3763_HYAL-1_trinContig18171	9
Cbasi-CLP2466_HYAL-1_trinity40717	10
CscutCLP2136ngen_HYAL-1_Contig475	10
Cmolo-CLP2350_HYAL-1_trinity59937	10
Corna-CLP2025_HYAL_trinity44296	8
Oundu-CLP2410trin_HYAL-1_trincontig5304	5
CoregCLP1844ngen_HYAL-1_Contig482	10
Corna-MM0243_HYAL-1a_trinity29466	10
Cmolo-CLP2350_HYAL-1a_NGen8333	10
Ctzot-CLP2383trinity_HYAL-1_trinityContig18827	6
Bnigr-CLP1864_HYAL-1_trinContig36459	10
Bthal-CRVA3763_HYAL-1_trinContig18170	10
Cmolo-CLP2198_HYAL-1a_trinity49723	10
ClepiCLP1932ngen_HYAL-1_Contig385	9
Corna-MM0243_HYAL-1a_trinity29461	10
Cbasi-CLP2466_HYAL-1_trinity40715	10
Oundu-CLP2325NGen_HYAL-1_NGencontig3729	10
Corna-CLP2189_HYAL-1a_NGen5602	10
Cmolo-CLP2330_HYAL-1a_trinity25414	10
Bbico-CLP2365_HYAL_trinContig116313	5
Cmolo-CLP2270_HYAL-1a_trinity24949	10
Corna-MM0243_HYAL-1a_trinity29459	10
Cmolo-CLP2144_HYAL-1a_NGen1421	10
CscutCLP1832ngen_HYAL-1_Contig458	10
Browl-CLP2482_HYAL-1_ngenContig8821	9
CoregCLP2063ngen_HYAL-1_Contig1131	10
Cgodm-CLP2378ngen_HYAL-1_ngenContig4591	9
Tlamb-CLP1887_HYAL-1_trinity19513	10
Cmolo-CLP2260_HYAL-1a_trinity2080	10
Ctoto-CLP2474_HYAL-1a_trinity11761	10
CscutCLP1821ngen_HYAL-1_Contig400	10
Cmolo-CLP2198_HYAL-1a_trinity49737	10
Osphe-CLP2370trin_HYAL-1_trinContig18433	5
Cmolo-CLP2144_HYAL-1a_trinity2077	10
Bauri-CLP2481_HYAL-1_ngenContig8894	9
Cgodm-CLP2362trinity_HYAL-1_trinityContig18502	8
Bauri-CLP2481_HYAL_trinContig45262	9
CscutCLP1959ngen_HYAL-1_Contig20	10
Corna-CLP1996_HYAL-1a_trinity66389	10
Cgodm-CLP2359ngen_HYAL-1_ngenContig892	9
Cmolo-CLP2144_HYAL-1a_trinity2074	10
Cmolo-CLP2330_HYAL-1a_trinity25418	10
Bnigr-CLP1864_HYAL-1_trinContig36458	10
Corna-CLP2025_HYAL-1a_trinity44298	10
Ctoto-CLP2393_HYAL-1a_trinity38874	10
Corna-CLP2025_HYAL-1a_NGen4405	9
Oundu-CLP2325trin_HYAL-1_trincontig12376	9
Cmolo-CLP2375_HYAL-1a_trinity50575	10
Bnube-CLP1865_HYAL-1_trinContig71552	9
Bthal-CRVA3763_HYAL-1_ngenContig3740	10
Cbasi-CLP2468_HYAL-1a_trinity53330	10
CscutCLP1778ngen_HYAL-1_Contig543	10
Ctzot-CLP2364trinity_HYAL-1_trinityContig62365	7
Browl-CLP2482_HYAL-1_trinContig63585	9
CscutCLP1961ngen_HYAL-1_Contig387	10
Bbico-CLP2365_HYAL-1_trinContig4429	10
Bnigr-CLP1864_HYAL-1_trinContig36455	9
Cmolo-CLP2124_HYAL-1a_trinity8969	10
Cmolo-CLP2198_HYAL-1a_NGen4659	9
Osphe-CLP2369NGen_HYAL-1_Osphe	4
Mmela-CLP2317_HYAL-1_trinContig60073	10
Corna-CLP2025_HYAL-1a_trinity44300	10
CscutCLP1830ngen_HYAL-1_Contig542	8
Corna-CLP2020_HYAL-1a_trinity21666	10
Bthal-CRVA3763_HYAL-1_trinContig18168	10
Corna-MM0257_HYAL-1a_NGen4700	10
Tlamb-CLP1886_HYAL-1_trinity60668	10
Bnube-CLP1859_HYAL-1_ngenContig6751	9
Cgodm-CLP2378trinity_HYAL-1_trinityContig33961	8
CscutCLP1972ngen_HYAL-1_Contig339	10
Cbasi-CLP2466_HYAL-1_NGen7926	10
Corna-MM0257_HYAL-1_trinity41385	10
Corna-CLP2020_HYAL-1a_NGen1507	10
Cgodm-CLP2377ngen_HYAL-1_ngenContig4496	9
Cmolo-CLP2375_HYAL-1a_trinity50586	10
Cgodm-CLP2388ngen_HYAL-1_ngenContig1909	9
Cgodm-CLP2388trinity_HYAL-1_trinityContig45139	9
Corna-CLP2026_HYAL-1a_trinity72950	10
Cgodm-CLP2360trinity_HYAL-1_trinityContig6107	9
Bbico-CLP2365_HYAL-1_trinContig4434	8
Bauri-CLP2481_HYAL-1_trinContig45265	8
Browl-CLP2475_HYAL-1_trinContig14937	9
Cmolo-CLP2198_HYAL-1a_trinity49722	10
Corna-CLP1996_HYAL-1a_NGen187	10
Ctoto-CLP2474_HYAL-1a_trinity11763	10
Cgodm-CLP2360trinity_HYAL-1_trinityContig6099	8
Cpetl-CLP2327trinity_HYAL-1_trinityContig39845	8
Ctoto-CLP2393_HYAL-1a_trinity38873	10
Cgodm-CLP2362trinity_HYAL-1_trinityContig18494	8
Corna-MM0257_HYAL-1_trinity41382	10
Catro-KW1109_HYAL-1a_ngen	10
Cmolo-CLP2200_HYAL-1a_trinity24203	10
Cmolo-CLP2200_HYAL-1a_trinity24205	10
Cbasi-CLP2468_HYAL-1a_trinity53321	10
CscutCLP1785ngen_HYAL-1_Contig533	10
Ctoto-CLP2474_HYAL-1a_trinity11753	10
Cmolo-CLP2270_HYAL-1a_trinity24947	10
Cpetl-CLP2326trinity_HYAL-1_trinityContig11487	8
Cgodm-CLP2377trinity_HYAL-1_trinityContig16362	9
Cmolo-CLP2144_HYAL-1a_trinity2078	10
Osphe-CLP2387_HYAL-1_NGen	5
CscutCLP1829ngen_HYAL-1_Contig436	10
Cmolo-KW1752_HYAL-1a_trinity55844	10
Ctoto-CLP2392_HYAL-1a_trinity86526	10
Cmolo-CLP2270_HYAL-1a_trinity24942	10
Cgodm-CLP2360ngen_HYAL-1_ngenContig1670	9
Cmolo-CLP2270_HYAL-1a_trinity24943	10
Osphe-CLP2370trin_HYAL-1_trinContig18432	4
Ctzot-CLP2383trinity_HYAL-1_trinityContig18830	7
Corna-MM0243_HYAL-1a_trinity29476	10
Ctzot-CLP2383ngen_HYAL-1_ngenContig4128	9
Cgodm-CLP2388trinity_HYAL-1_trinityContig45141	8
Cmolo-CLP2350_HYAL-1a_trinity59943	10
Cmolo-CLP2124_HYAL-1a_trinity8963	10
Tlamb-CLP1887_HYAL-1_NGen1175	10
Cpetl-CLP2327ngen_HYAL-1_ngenContig1490	9
Cmolo-KW1752_HYAL-1a_NGen5928	10
Browl-CLP2475_HYAL-1_trinContig14929	10
Browl-CLP2475_HYAL-1_ngenContig9233	9
Cmolo-CLP2260_HYAL-1a_trinity2093	10
Corna-CLP1996_HYAL-1a_trinity66390	10
Ctzot-CLP2364trinity_HYAL-1_trinityContig62379	7
Mmela-CLP2317_HYAL-1_NGen	10
Cgodm-CLP2378trinity_HYAL-1_trinityContig33971	7
Corna-MM0257_HYAL-1_trinity41389	10
Cbasi-CLP2466_HYAL-1_trinity40721	10
Bbico-CLP2365_HYAL-1_trinContig4446	8
Osphe-CLP2370trin_HYAL-1_trinContig18431	5
Cmolo-CLP1934_HYAL-1a_trinity42041	10
Cmolo-CLP2350_HYAL-1a_trinity59941	10
Cgodm-CLP2362trinity_HYAL-1_trinityContig18491	10
Corna-CLP1996_HYAL-1a_trinity66392	10
Cmolo-CLP2271_HYAL-1a_NGen6240	10
Cmolo-CLP2260_HYAL-1a_trinity2101	10
CscutCLP1823_HYAL_n624	8
CscutCLP1831ngen_HYAL-1_Contig427	10
Oundu-CLP2407trin_HYAL-1_trincontig571	8
Cgodm-CLP2362ngen_HYAL-1_ngenContig316	9
Cmolo-CLP2260_HYAL-1_NGen9008	9
Cmolo-CLP2119_HYAL-1a_NGen181	10
Cmolo-CLP2374_HYAL-1a_NGen1047	10
Bauri-CLP2481_HYAL-1_trinContig45259	8
Cgodm-CLP2359trinity_HYAL-1_trinityContig3998	9
Cmolo-CLP2146_HYAL-1a_NGen5958	8
Cmolo-KW1752_HYAL-1a_trinity55832	10
Bbico-CLP2365_HYAL-1_ngenContig9965	9
Ctzot-CLP2364ngen_HYAL-1_ngenContig4076	9
