Cmolo-CLP2330_VEGF-2_trinity12070	2
Cmolo-CLP2146_VEGF_trinity61028	1
Corna-MM0243_VEGF_trinity45644	1
Cmolo-CLP2124_VEGF_trinity8924	7
Mmela-CLP2348_VEGF-1_ngencontig2954	1
Tlyro-CLP2660_VEGF-A_trinity20341	1
Cmolo-CLP2124_VEGF-2_trinity8917	1
Cmolo-CLP2330_VEGF-2_trinity12064	2
Cmolo-CLP2350_VEGF-1_NGen5993	10
Osphe-CLP2387trin_VEGF-2_trinContig106196	1
Cmolo-CLP2374_VEGF_trinity44632	3
Bnigr-CLP1864_VEGF-1_ngenContig10626	1
Corna-CLP2025_VEGF_trinity30793	1
Bnube-CLP1865_VEGF_trinContig36902	1
Bnigr-CLP1864_VEGF-1_extContig301	10
Ctoto-CLP2392_VEGF-2_trinity44054	1
Cmolo-CLP2375_VEGF-1_extender55	9
Tlamb-CLP1888_VEGF-A_trinity12418	1
Corna-CLP2025_VEGF-1_trinity30795	2
Tlamb-CLP1887_VEGF-A_trinity19293	1
Tlamb-CLP1886_VEGF-1_trinity4898	1
Cmolo-KW1752_VEGF-1_NGen4194	1
Cmolo-CLP2198_VEGF_trinity27759	1
CoregCLP1844ngen_VEGF-2_Contig1381	5
Cmolo-CLP2330_VEGF-1_trinity12066	2
Corna-MM0257_VEGF-2_trinity24669	1
Corna-MM0257_VEGF_trinity24649	1
Cpetl-CLP2327trinity_VEGF-1_trinityContig39810	1
Cgodm-CLP2388trinity_VEGF-1_trinityContig30923	3
Bnigr-CLP1864_VEGF-2_trinContig22028	1
Ctoto-CLP2474_VEGF-2_NGen11238	7
Corna-CLP2025_VEGF-1_trinity30789	2
Bnigr-CLP1864_VEGF-1_extContig4	7
Icenc-SB0319_VEGF-1_trinity30187	1
Ttau-CLP2649_VEGF-1_trinity53414	7
Ctoto-CLP2474_VEGF-1_trinity4001	1
Corna-MM0257_VEGF_trinity24658	1
Corna-MM0257_VEGF_trinity24656	1
Tlamb-CLP1886_VEGF-A_trinity4901	1
Tlyro-CLP2668_VEGF-A_NGen851	3
Cpetl-CLP2327ngen_VEGF-2_ngenContig2651	1
Cgodm-CLP2377ext_VEGF-1_extContig86	6
Bnube-CLP1859_VEGF_trinContig58420	1
Corna-MM0257_VEGF_trinity24682	1
Corna-CLP2189_VEGF-1_trinity39929	10
Tlamb-CLP1887_VEGF-1_trinity19299	1
Corna-MM0257_VEGF_trinity24681	1
Corna-CLP2020_VEGF-2_trinity2682	2
Cmolo-CLP2270_VEGF-1_trinity5424	1
Cmolo-CLP2144_VEGF_trinity1834	2
Ctoto-CLP2392_VEGF-1_extender151	6
Catro-KW1109_VEGF-1_extContig489	10
Corna-MM0257_VEGF_trinity24660	1
Cmolo-CLP2144_VEGF-2_trinity1839	1
Cgodm-CLP2362ext_VEGF-1_extContig519	6
Cmolo-CLP2260_VEGF-1_trinity35905	2
Bthal-CRVA3763_VEGF-1_extContig10	10
Cgodm-CLP2378trinity_VEGF-2_trinityContig26097	1
Browl-CLP2475_VEGF_trinContig29663	10
CscutCLP2142ngen_VEGF-1_Contig18	8
Bthal-CRVA3763_VEGF-1_ext2000Contig323	10
Bnigr-CLP1864_VEGF-1_extContig313	10
Cpetl-CLP2327trinity_VEGF_trinityContig39801	1
Cmolo-CLP2270_VEGF-2_trinity34703	1
Mmela-CLP2317_VEGF-2_trinContig32478	2
Cbasi-CLP2468_VEGF-2_trinity62703	1
Bnube-CLP1859_VEGF_trinContig58431	1
Cgodm-CLP2362ngen_VEGF-2_ngenContig2383	3
Cpetl-CLP2324ext_VEGF-1a_extContig462	7
Corna-CLP2020_VEGF-1_extender411	7
Cbasi-CLP2467_VEGF-2_trinity29371	1
Cbasi-CLP2468_VEGF-1_NGen7422	10
Cgodm-CLP2388ngen_VEGF-1_ngenContig3668	4
Tlamb-CLP1887_VEGF-A_NGen3723	5
Tlamb-CLP1887_VEGF-1_NGen3722	9
Cbasi-CLP2467_VEGF-1_extender106	5
Cgodm-CLP2359_VEGF_trinityContig3937	10
Cmolo-CLP2124_VEGF-2_trinity8914	1
Tlamb-CLP1888_VEGF-1_NGen3388	1
Corna-MM0257_VEGF_trinity24674	1
Cmolo-CLP2119_VEGF-1_trinity8674	3
Corna-CLP2025_VEGF-2_trinity30788	1
Bbico-CLP2365_VEGF_extContig371	7
CscutCLP1829ngen_VEGF-1_Contig499	10
Cpetl-CLP2327ngen_VEGF-1_ngenContig181	6
Corna-MM0243_VEGF_trinity45651	1
CscutCLP2021_VEGF-2_n737	4
CscutCLP1781_VEGF_e507	8
ClepiCLP1932ngen_VEGF-1a_Contig76	5
Cmolo-KW1752_VEGF-2_trinity45416	2
Cmolo-CLP2330_VEGF-2_trinity38794	1
Cbasi-CLP2466_VEGF-2_trinity79672	1
Cgodm-CLP2378_VEGF_trinityContig9437	10
Corna-CLP2025_VEGF_trinity30803	1
Cmolo-CLP2198_VEGF_trinity27764	1
Cmolo-CLP2124_VEGF-2_trinity3653	2
Cgodm-CLP2362trinity_VEGF-2_trinityContig24377	3
Corna-CLP2025_VEGF_trinity30800	1
Corna-CLP2025_VEGF-1_trinity39704	10
Corna-MM0257_VEGF_trinity24653	1
Corna-MM0257_VEGF-1_extender180	8
Corna-CLP1996_VEGF-1_trinity35069	7
Cgodm-CLP2378_VEGF_extContig459	10
Cmolo-CLP2260_VEGF_NGen9312	3
Cbasi-CLP2466_VEGF-2_trinity56971	4
Cgodm-CLP2359ext_VEGF-1_extContig369	10
Cbasi-CLP2467_VEGF-1_extender251	7
Cmolo-CLP2198_VEGF_trinity27765	1
Corna-MM0257_VEGF_trinity24657	1
Browl-CLP2482_VEGF_trinContig73558	3
Corna-MM0257_VEGF_trinity24646	1
Catro-KW1109_VEGF-1_extContig155	8
Cbasi-CLP2468_VEGF-1_NGen7421	8
Bnigr-CLP1864_VEGF-1_ngenContig10461	5
Corna-MM0257_VEGF_trinity24651	2
Tlamb-CLP1887_VEGF-A_trinity19294	1
Ctoto-CLP2393_VEGF-1_NGen5649	1
Corna-MM0243_VEGF_trinity45648	2
Cbasi-CLP2467_VEGF-1_extender84	8
Corna-MM0257_VEGF_trinity24680	1
Bthal-CRVA3763_VEGF-1_ext2000Contig68	10
Oundu-CLP2411_VEGF-1a_trinity24648	10
Cbasi-CLP2466_VEGF-1_trinity79670	1
Ctzot-CLP2364trinity_VEGF-1_trinityContig23377	1
CscutCLP1929ext_VEGF_Contig25	10
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9919	8
Bbico-CLP2365_VEGF_extContig304	10
CscutCLP1781ngen_VEGF-2_Contig956	5
Cmolo-CLP2144_VEGF-2_NGen1139	1
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9906	5
Ctoto-CLP2393_VEGF-1_NGen5648	3
Ctoto-CLP2474_VEGF-1_extender369	10
Cgodm-CLP2378ext_VEGF-1_extContig295	10
CscutCLP1832ngen_VEGF-1_Contig28	10
Cmolo-CLP2270_VEGF-2_trinity5425	1
Cgodm-CLP2362trinity_VEGF-1_trinityContig15207	10
Corna-MM0257_VEGF_trinity24647	1
Cmolo-KW1752_VEGF_trinity45415	2
Corna-CLP2020_VEGF-1_trinity2680	2
Cmolo-CLP2271_VEGF-2_NGen6118	2
Cmolo-CLP2124_VEGF-2_trinity8913	1
Corna-CLP2020_VEGF-1_extender349	7
Cmolo-CLP2375_VEGF-1_extender128	8
CviriCLP1842_VEGF_n94	10
Mmela-CLP2348_VEGF-2_trincontig23363	1
Bnube-CLP1859_VEGF-1_trinContig34034	10
Cgodm-CLP2360trinity_VEGF-2_trinityContig22873	1
Cbasi-CLP2468_VEGF-1_extender22	10
Bthal-CRVA3763_VEGF-1_trinContig6625	9
Corna-CLP2189_VEGF-1_trinity46476	1
CoregCLP2063ngen_VEGF-1_Contig3	7
Corna-CLP2025_VEGF-1_NGen4387	5
Corna-CLP2189_VEGF-1_NGen5180	10
Cpetl-CLP2324ext_VEGF-1a_extContig453	10
Corna-CLP2020_VEGF-1_trinity26056	10
Corna-CLP2025_VEGF-1_trinity30799	2
Cmolo-CLP2350_VEGF-1_trinity18853	10
Cmolo-CLP2271_VEGF-1_trinity5692	1
Bthal-CRVA3763_VEGF-1_trinContig6626	8
Ctzot-CLP2383ngen_VEGF-2_ngenContig3689	3
Corna-CLP2020_VEGF-1_NGen1702	4
Ctzot-CLP2383trinity_VEGF-1_trinityContig35024	2
Ctoto-CLP2393_VEGF-1_trinity34418	7
Cpetl-CLP2326trinity_VEGF-1_trinityContig105046	1
Corna-MM0257_VEGF_trinity24655	1
Cmolo-CLP2198_VEGF_trinity27763	1
Cgodm-CLP2377trinity_VEGF-2_trinityContig68218	2
Corna-MM0257_VEGF_trinity24668	1
Corna-MM0257_VEGF_trinity24672	1
Corna-MM0243_VEGF_trinity45652	1
Cmolo-CLP2330_VEGF-1_trinity45891	10
Cgodm-CLP2360_VEGF_extContig343	10
Cgodm-CLP2360trinity_VEGF-2_trinityContig9007	3
CLP1829ext_VEGF-1_Contig54	7
Cmolo-CLP2146_VEGF_trinity61033	1
Cmolo-CLP2144_VEGF_trinity1842	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9909	10
Bthal-CRVA3763_VEGF-1_ext2000Contig668	10
Cpetl-CLP2326ngen_VEGF_ngenContig8898	6
Cmolo-CLP2124_VEGF-2_trinity8923	2
Cmolo-CLP2119_VEGF-2_trinity8673	1
Cmolo-CLP2374_VEGF-2_NGen3905	4
Cmolo-KW1752_VEGF_trinity45411	2
Cmolo-CLP2146_VEGF-1_trinity61032	3
Cmolo-CLP2198_VEGF-1_trinity27761	4
Cmolo-CLP2374_VEGF-2_trinity44627	1
Corna-CLP2025_VEGF-1_extender134	7
Cmolo-CLP2271_VEGF-1_NGen6115	1
Bthal-CRVA3763_VEGF-1_ext2000Contig177	7
Cpetl-CLP2326trinity_VEGF-1_trinityContig9915	10
Cmolo-KW1752_VEGF-1_trinity45417	3
Bnube-CLP1865_VEGF_trinContig36895	2
Cgodm-CLP2362trinity_VEGF-2_trinityContig31867	3
Cmolo-CLP2374_VEGF-1_trinity16251	10
Cbasi-CLP2466_VEGF-2_NGen3687	2
CscutCLP1936ngen_VEGF-1_Contig890	1
Cmolo-CLP2144_VEGF_trinity1835	2
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3596	10
Ctoto-CLP2474_VEGF-2_trinity4002	1
Corna-CLP2026_VEGF-2_trinity9843	2
Browl-CLP2482_VEGF-1_ngenContig10353	1
Bauri-CLP2481_VEGF-2_ngenContig9655	1
Bthal-CRVA3763_VEGF-1_ext2000Contig440	8
Corna-CLP2026_VEGF_trinity9839	1
Cmolo-CLP2200_VEGF_trinity23727	3
CscutCLP1778_VEGF_e415	8
Cbasi-CLP2468_VEGF-2_trinity67030	1
Bbico-CLP2365_VEGF-1_ngenContig11165	3
Cpetl-CLP2326ngen_VEGF-1a_ngenContig8896	9
Cgodm-CLP2362_VEGF_trinityContig31866	3
Cmolo-CLP2330_VEGF-1_trinity12065	2
Bnigr-CLP1864_VEGF-1_ngenContig10451	9
Corna-MM0257_VEGF_trinity24652	1
Cgodm-CLP2360_VEGF_trinityContig9001	1
Cmolo-CLP2124_VEGF_trinity8909	2
Cmolo-CLP2146_VEGF-2_NGen4767	1
Cmolo-CLP2350_VEGF-2_trinity10193	2
Cbasi-CLP2466_VEGF-1_NGen8234	1
Corna-MM0243_VEGF-1_trinity45646	2
Cmolo-CLP1934_VEGF-1_trinity10726	1
Ctoto-CLP2392_VEGF-2_trinity49978	1
Corna-CLP2026_VEGF-1_trinity9842	2
Mmela-CLP2317_VEGF-2_trinContig14962	1
Cbasi-CLP2468_VEGF-2_NGen6450	4
Cgodm-CLP2360_VEGF_trinityContig24971	6
CLP2063ext_VEGF-1_Contig313	10
Corna-MM0243_VEGF_trinity45653	1
Tlyro-CLP2668_VEGF-1_trinity34599	1
CLP1972_VEGF_N63	5
Cmolo-CLP2124_VEGF-2_trinity8922	2
Bthal-CRVA3763_VEGF-1_trinContig6632	10
Cmolo-CLP2270_VEGF-1_NGen4846	7
CscutCLP1936ngen_VEGF-1_Contig454	2
Corna-CLP2025_VEGF-2_trinity30798	1
Ctoto-CLP2474_VEGF_trinity4007	1
Corna-MM0257_VEGF_trinity24650	1
Bnigr-CLP1864_VEGF-1_extContig204	10
Cmolo-CLP2124_VEGF-1_trinity8915	4
Cgodm-CLP2362trinity_VEGF-1_trinityContig31862	3
Bthal-CRVA3763_VEGF-1_extContig234	8
Ctoto-CLP2474_VEGF-1_NGen11329	6
Cgodm-CLP2388trinity_VEGF-1_trinityContig30927	3
Browl-CLP2475_VEGF_ngenContig11229	3
Corna-CLP2025_VEGF-2_trinity30790	1
Tlyro-CLP2668_VEGF-2_trinity17383	2
Browl-CLP2482_VEGF-2_trinContig73560	3
Bbico-CLP2365_VEGF-2_ngenContig11161	3
Browl-CLP2482_VEGF_trinContig73561	3
Cgodm-CLP2359_VEGF_extContig19	6
Cpetl-CLP2326trinity_VEGF_trinityContig105048	1
Cmolo-CLP2124_VEGF-2_trinity8911	1
Cgodm-CLP2378ext_VEGF-1_extContig364	8
Bthal-CRVA3763_VEGF-1_trinContig6630	8
Cgodm-CLP2359_VEGF_trinityContig3944	10
Cmolo-CLP2330_VEGF-2_trinity38793	2
Cgodm-CLP2360ngen_VEGF-1_ngenContig2213	3
Corna-MM0257_VEGF_trinity24666	1
Tlyro-CLP2654_VEGF-1_trinity17351	1
CscutCLP1929ngen_VEGF-1_Contig15	9
Corna-CLP2189_VEGF-2_trinity6900	2
Ctzot-CLP2366trinity_VEGF-2_trinityContig57502	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9913	9
Cmolo-CLP2119_VEGF-2_NGen425	3
Cbasi-CLP2467_VEGF-2_trinity42243	3
CoregCLP2046ngen_VEGF-1_Contig1596	7
CpricCLP2148ngen_VEGF-1a_Contig4	8
Cmolo-CLP2124_VEGF-2_trinity8912	1
Tlamb-CLP1887_VEGF-1_trinity10317	7
Cpetl-CLP2326trinity_VEGF-1_trinityContig9916	9
Browl-CLP2482_VEGF-2_trinContig73563	3
Cgodm-CLP2359trinity_VEGF-1_trinityContig313	3
Browl-CLP2475_VEGF_extContig400	10
Corna-CLP2189_VEGF_trinity46470	1
Cpetl-CLP2327trinity_VEGF-2_trinityContig39808	1
Bnube-CLP1865_VEGF-1_trinContig36898	1
Bbico-CLP2365_VEGF_extContig327	8
Corna-CLP1996_VEGF-2_trinity88074	3
Corna-CLP1996_VEGF-1_NGen345	1
Corna-MM0257_VEGF_trinity24663	1
Cmolo-CLP2260_VEGF_trinity35904	1
Cgodm-CLP2360trinity_VEGF-1_trinityContig9002	3
Cmolo-CLP2198_VEGF-2_trinity27758	4
Cgodm-CLP2359trinity_VEGF-1_trinityContig314	3
Corna-MM0257_VEGF-2_NGen4454	1
Cbasi-CLP2466_VEGF-1_NGen7026	8
Cbasi-CLP2466_VEGF-1_trinity30684	10
CscutCLP1959ngen_VEGF-1_Contig1625	8
Corna-MM0243_VEGF_trinity45645	1
Cgodm-CLP2359_VEGF_extContig235	6
Cmolo-CLP2198_VEGF_trinity27760	1
CcerbCLP2163ngen_VEGF-2_Contig945	1
CscutCLP2136ngen_VEGF-2_Contig733	7
Cmolo-CLP2146_VEGF-2_trinity4070	2
Cgodm-CLP2377_VEGF_extContig28	6
CscutCLP1787ngen_VEGF-A_Contig1087	6
Corna-CLP2026_VEGF-1_trinity23675	8
Bthal-CRVA3763_VEGF-1_ext2000Contig60	8
Cbasi-CLP2468_VEGF-1a_trinity8832	9
Corna-MM0257_VEGF-1_trinity24673	2
CLP1785ext_VEGF-1a_Contig315	2
Corna-MM0257_VEGF_trinity24659	1
Cmolo-CLP2144_VEGF-1_NGen1138	6
Cmolo-CLP2375_VEGF-1_NGen5238	8
Cgodm-CLP2377trinity_VEGF-1_trinityContig45971	3
Browl-CLP2475_VEGF_ngenContig11950	7
Tlyro-CLP2660_VEGF-1_trinity20343	1
Corna-CLP2025_VEGF-1_extender375	8
Corna-MM0243_VEGF_trinity45654	1
Catro-KW1109_VEGF-2_ngen	1
Corna-MM0257_VEGF_trinity24675	1
CscutCLP1832_VEGF_e105	7
CscutCLP1787ngen_VEGF-1_Contig23	10
Corna-CLP2189_VEGF_trinity46473	1
Cgodm-CLP2377trinity_VEGF-1_trinityContig45964	3
Cgodm-CLP2362ngen_VEGF-1_ngenContig2385	6
Tlamb-CLP1888_VEGF-1_trinity12417	1
Bthal-CRVA3763_VEGF-1_ngenContig4458	1
Ttrim-CLP2662_VEGF-1_trinity17392	1
Tlyro-CLP2654_VEGF-A_trinity17354	1
CscutCLP1832ngen_VEGF-1_Contig4	10
Cgodm-CLP2388trinity_VEGF-2_trinityContig25883	1
Cmolo-CLP2375_VEGF-1_trinity17557	2
Cmolo-CLP2270_VEGF-2_NGen2150	8
ClepiCLP1932ngen_VEGF-1_Contig11	3
Corna-CLP2026_VEGF-2_trinity7528	1
Corna-CLP2025_VEGF-1_extender348	8
Tlyro-CLP2654_VEGF-A_trinity17353	1
Bbico-CLP2365_VEGF_trinContig49725	1
Cmolo-CLP2124_VEGF-2_trinity8921	1
Cmolo-CLP2200_VEGF_trinity23726	3
Cmolo-CLP2375_VEGF-2_trinity17555	2
Corna-MM0257_VEGF_trinity24654	1
Bnigr-CLP1864_VEGF_trinContig22032	1
Cgodm-CLP2377trinity_VEGF-1_trinityContig9311	10
Bthal-CRVA3763_VEGF-1_extContig120	8
Cgodm-CLP2378ext_VEGF-1_extContig394	7
Bnigr-CLP1864_VEGF-2_ngenContig10624	2
Cmolo-CLP2350_VEGF-1_NGen6831	5
Ctzot-CLP2366ext_VEGF-1_extContig46	10
Cmolo-CLP2146_VEGF-2_trinity61035	5
Corna-MM0243_VEGF-2_trinity8653	1
Ctzot-CLP2364trinity_VEGF-2_trinityContig23374	1
Bthal-CRVA3763_VEGF-1_ext150Contig196	7
Tlyro-CLP2654_VEGF-A_NGen3275	6
Cbasi-CLP2467_VEGF-1_trinity8213	9
CLP1932ext_VEGF-1_Contig463	10
Bthal-CRVA3763_VEGF-1_ext2000Contig131	6
Ctoto-CLP2393_VEGF-2_trinity39281	2
Oundu-CLP2407NGen_VEGF-1_NGencontig4834	1
Ttau-CLP2649_VEGF-1_NGen804	1
Browl-CLP2482_VEGF_extContig65	8
Ctzot-CLP2364_VEGF_trinityContig23384	1
Ctoto-CLP2474_VEGF-1_extender95	7
Ctoto-CLP2392_VEGF-1_NGen9590	10
CscutCLP1835ngen_VEGF-1_Contig2	9
Cmolo-CLP2330_VEGF-1_trinity12072	2
Cmolo-CLP2330_VEGF-1_trinity12067	2
Bthal-CRVA3763_VEGF-2_trinContig36628	1
Tlyro-CLP2654_VEGF-2_trinity24194	2
Cgodm-CLP2377_VEGF_trinityContig45969	4
Ctoto-CLP2393_VEGF-1_extender155	1
Ctoto-CLP2474_VEGF-1_extender271	8
Ctzot-CLP2383trinity_VEGF-1_trinityContig35023	4
Cgodm-CLP2359ext_VEGF-1_extContig43	6
Osphe-CLP2387trin_VEGF-2_trinContig106192	1
Tlamb-CLP1888_VEGF-2_trinity16407	2
Oundu-CLP2411_VEGF-1_NGen1263	2
Cmolo-CLP2375_VEGF-1_trinity31874	10
Cbasi-CLP2467_VEGF-1_NGen4856	4
Bbico-CLP2365_VEGF-1_trinContig49722	1
Corna-MM0257_VEGF_trinity24670	1
Corna-MM0257_VEGF_trinity24665	1
Osphe-CLP2369NGen_VEGF-1_Osphe	6
Bnigr-CLP1864_VEGF-1_extContig91	10
Ctoto-CLP2393_VEGF-1_trinity39283	2
Cgodm-CLP2388ext_VEGF-1_extContig155	10
Oundu-CLP2411_VEGF-1_trinity29140	1
Tlamb-CLP1887_VEGF-2_trinity28358	3
Cmolo-CLP2350_VEGF-1_trinity15052	2
Browl-CLP2475_VEGF_extContig257	10
Corna-MM0257_VEGF-1_trinity58313	10
Bbico-CLP2365_VEGF-2_trinContig49720	1
Browl-CLP2482_VEGF_extContig121	10
Corna-CLP2025_VEGF-2_trinity30802	1
Corna-MM0257_VEGF_trinity24677	1
Corna-MM0257_VEGF_trinity24671	1
Cgodm-CLP2377ngen_VEGF-2_ngenContig5415	7
Bnube-CLP1865_VEGF_ngenContig7732	10
Cmolo-CLP2375_VEGF-1a_extender515	8
Ctzot-CLP2383trinity_VEGF-2_trinityContig13540	1
Cmolo-CLP2375_VEGF-1_NGen5237	1
Bnigr-CLP1864_VEGF-1_trinContig68817	10
CscutCLP1832ngen_VEGF-2_Contig1511	6
Ttrim-CLP2662_VEGF-A_5695	1
Cmolo-CLP2350_VEGF-2_NGen6830	4
Cpetl-CLP2327trinity_VEGF_trinityContig39809	7
Ctzot-CLP2383ngen_VEGF-1_ngenContig3691	3
Bnigr-CLP1864_VEGF_extContig258	10
Cmolo-CLP1934_VEGF-2_trinity10727	2
CscutCLP1823ngen_VEGF-1_Contig629	1
Cmolo-CLP2375_VEGF-2_NGen5240	5
CscutCLP1821ngen_VEGF-1_Contig278	7
Browl-CLP2482_VEGF_extContig160	10
Oundu-CLP2411_VEGF-1_NGen1267	5
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3589	10
Corna-MM0257_VEGF-1_NGen4526	10
Browl-CLP2475_VEGF-1_trinContig57135	5
Bnigr-CLP1864_VEGF-2_ngenContig10627	6
Cpetl-CLP2326trinity_VEGF-2_trinityContig116096	2
Ctzot-CLP2364trinity_VEGF-2_trinityContig23380	1
Cgodm-CLP2360_VEGF_extContig454	10
Corna-MM0257_VEGF_trinity24661	1
Tlyro-CLP2654_VEGF-1_NGen3274	1
Cmolo-CLP2124_VEGF-1_trinity8908	2
Corna-CLP2025_VEGF_trinity30796	1
Bnigr-CLP1864_VEGF-1_extContig183	10
CLP1972ext_VEGF_Contig98	7
Ctzot-CLP2366ext_VEGF-1_extContig529	9
Cmolo-CLP2374_VEGF-1_extender380	7
CoregCLP1844ngen_VEGF-1_Contig8	7
Corna-MM0243_VEGF-1_NGen4863	1
CscutCLP2111_VEGF_e499	6
CLP1844ext_VEGF_Contig903	7
Ctoto-CLP2393_VEGF-1_trinity39285	2
Cmolo-CLP2124_VEGF-1_NGen3520	1
Corna-CLP2026_VEGF-1_NGen2209	7
Osphe-CLP2387_VEGF-2_NGen	1
Ttau-CLP2649_VEGF-2_trinity60520	2
Cgodm-CLP2378ngen_VEGF-1_ngenContig5169	4
CscutCLP1831ngen_VEGF-1_Contig1380	7
Cmolo-CLP2330_VEGF-1_trinity12083	2
Bnube-CLP1859_VEGF-1_ngenContig8816	3
Ctzot-CLP2366ext_VEGF-1_extContig28	10
Cbasi-CLP2466_VEGF_trinity79668	1
Bnigr-CLP1864_VEGF-1_extContig442	7
Corna-CLP2189_VEGF-2_trinity46474	1
Corna-CLP2026_VEGF_trinity9841	2
CviriCLP1914ngen_VEGF-2_Contig1010	1
Corna-CLP2020_VEGF-1_extender113	7
Browl-CLP2475_VEGF-1_ngenContig11227	1
Bbico-CLP2365_VEGF_trinContig10517	10
Corna-CLP1996_VEGF-1_trinity88073	3
Bbico-CLP2365_VEGF-1_trinContig49721	1
Cgodm-CLP2388trinity_VEGF-2_trinityContig30925	3
Osphe-CLP2369trin_VEGF-1_trin28241	8
Tlyro-CLP2660_VEGF-1_trinity1988	5
Corna-MM0243_VEGF_trinity45647	1
Ttau-CLP2649_VEGF-1_NGen3131	6
CscutCLP1936ngen_VEGF-1_Contig2510	6
Mmela-CLP2348_VEGF-1_trincontig23364	1
Ctzot-CLP2364ngen_VEGF-2_ngenContig3493	1
Cbasi-CLP2467_VEGF-1_trinity29368	1
Bnube-CLP1859_VEGF-2_trinContig58422	1
Cgodm-CLP2378ext_VEGF-1_extContig43	7
Ctoto-CLP2474_VEGF-1_NGen11308	10
Cbasi-CLP2468_VEGF-2_trinity62705	1
Corna-MM0257_VEGF_trinity24667	1
Cmolo-CLP2124_VEGF-2_trinity8920	1
Ctoto-CLP2392_VEGF-1a_trinity51699	10
Icenc-SB0319_VEGF-1_trinity30189	1
Cmolo-CLP2146_VEGF_trinity61030	1
Bnube-CLP1859_VEGF_ngenContig8201	8
Corna-CLP2020_VEGF-1_trinity2681	2
Cmolo-CLP2375_VEGF-1_trinity17559	2
Corna-MM0257_VEGF_trinity24648	1
Browl-CLP2482_VEGF-1_trinContig73556	3
Cmolo-CLP2146_VEGF_trinity61027	1
Cmolo-CLP2271_VEGF-2_trinity5690	1
Ctoto-CLP2393_VEGF-2_trinity37958	2
Ttrim-CLP2662_VEGF-2_trinity4056	3
Corna-CLP2026_VEGF-1_NGen4622	3
Bbico-CLP2365_VEGF_extContig67	10
Corna-CLP2026_VEGF_trinity9844	1
Ctoto-CLP2474_VEGF-2_NGen11119	2
Tlyro-CLP2654_VEGF-1_trinity11841	6
Oundu-CLP2411_VEGF-2_trinity29143	1
Corna-MM0243_VEGF_trinity45649	1
CcerbCLP2163ngen_VEGF-1_Contig4	10
Oundu-CLP2410NGen_VEGF-2_NGencontig5180	1
CscutCLP1821ngen_VEGF-1_Contig1264	1
Ctoto-CLP2474_VEGF-1_extender484	1
Bnigr-CLP1864_VEGF-1_trinContig22025	1
Browl-CLP2482_VEGF_trinContig63745	9
Cgodm-CLP2378trinity_VEGF-2_trinityContig42780	4
Cgodm-CLP2359_VEGF_trinityContig3943	10
Tlamb-CLP1886_VEGF-1_NGen3180	5
Cmolo-CLP2330_VEGF-1_NGen4510	10
Cbasi-CLP2468_VEGF-1_NGen8390	2
Ttau-CLP2649_VEGF-1_trinity53415	7
Corna-MM0243_VEGF-2_trinity45650	2
Corna-MM0257_VEGF_trinity24664	1
Cmolo-CLP2146_VEGF_trinity61034	1
Cpetl-CLP2324ext_VEGF-1a_extContig388	9
Bthal-CRVA3763_VEGF-1_ext150Contig497	6
Cgodm-CLP2362_VEGF_extContig188	6
Cmolo-CLP2124_VEGF-2_trinity8910	1
Cmolo-CLP2198_VEGF_trinity27762	1
Cmolo-CLP2260_VEGF-1_NGen9313	3
Oundu-CLP2407trin_VEGF-2_trincontig35756	1
Bbico-CLP2365_VEGF_trinContig49716	1
Cgodm-CLP2359ext_VEGF-1_extContig208	6
Oundu-CLP2410trin_VEGF-2_trincontig5076	3
Ttau-CLP2649_VEGF-1_trinity30160	1
Cpetl-CLP2324ext_VEGF-1a_extContig300	10
Cmolo-CLP2271_VEGF_trinity5691	1
Cmolo-CLP2124_VEGF-2_trinity8919	1
Bnube-CLP1859_VEGF_trinContig58430	1
Corna-MM0257_VEGF_trinity24662	1
Cgodm-CLP2360ngen_VEGF-2_ngenContig2203	7
CscutCLP1831ngen_VEGF-1_Contig26	8
CoregCLP2063ngen_VEGF-1_Contig1374	1
Bthal-CRVA3763_VEGF-1_extContig232	5
Cmolo-CLP2124_VEGF-2_trinity8925	1
Corna-CLP1996_VEGF-1_trinity88072	3
Cmolo-CLP2144_VEGF-1_trinity1836	1
Cgodm-CLP2359ext_VEGF-1_extContig161	6
Tlyro-CLP2660_VEGF-2_trinity5908	4
Cbasi-CLP2468_VEGF-1_trinity8831	10
Cmolo-KW1752_VEGF-2_trinity14469	2
Cpetl-CLP2326trinity_VEGF-2_trinityContig105045	1
Corna-CLP1996_VEGF-1_NGen272	7
CviriCLP1914_VEGF_e518	7
Bbico-CLP2365_VEGF_trinContig49727	1
CscutCLP1785ngen_VEGF-2_Contig1231	7
Cmolo-CLP2260_VEGF-1a_trinity56257	8
Cmolo-CLP2124_VEGF-2_trinity8918	1
Corna-CLP2025_VEGF-1_extender268	7
Cmolo-CLP2330_VEGF-1_NGen3924	5
Cmolo-CLP2350_VEGF-2_trinity15050	2
Cpetl-CLP2326trinity_VEGF-1_trinityContig9907	10
Tlyro-CLP2668_VEGF-A_trinity34601	1
Ctoto-CLP2474_VEGF-1_NGen11237	5
Ttau-CLP2649_VEGF-A_trinity30162	1
Corna-CLP2025_VEGF_trinity30794	1
Cmolo-CLP2260_VEGF-2_trinity35901	1
Bnigr-CLP1864_VEGF-1_extContig383	9
Cgodm-CLP2378_VEGF_extContig144	10
Cmolo-CLP2330_VEGF-2_trinity12074	2
Cbasi-CLP2466_VEGF-1_trinity30678	10
Cbasi-CLP2468_VEGF-1_trinity67031	1
Corna-CLP2025_VEGF-1_trinity30792	2
Ctoto-CLP2474_VEGF-1_trinity34476	9
Cgodm-CLP2378_VEGF_extContig403	10
Cpetl-CLP2327trinity_VEGF-1a_trinityContig27389	6
Cmolo-CLP2270_VEGF-1_trinity10189	8
Catro-KW1109_VEGF-1_extContig82	10
CviriCLP1914_VEGF_e768	7
