Tlyro-CLP2654_AChE-1_trinity13644	2
Tlyro-CLP2660_AChE-1_trinity14388	2
Cgodm-CLP2362trinity_AChE-1_trinityContig35404	10
Tlyro-CLP2660_AChE-1_trinity14387	2
Cgodm-CLP2388trinity_AChE-1_trinityContig51345	10
Tlamb-CLP1888_AChE-1_trinity9547	2
Icenc-SB0319_AChE-4_NGen149484	9
Ttau-CLP2649_AChE-1_trinity7811	2
Cgodm-CLP2377trinity_AChE-1_trinityContig16418	10
Tlyro-CLP2660_AChE-4_trinity14369	5
Ttau-CLP2649_AChE-3_trinity13412	4
Tlamb-CLP1887_AChE-1_trinity17406	3
Tlyro-CLP2654_AChE-1_trinity13640	2
Tlyro-CLP2668_AChE-1_trinity23155	3
Tlyro-CLP2668_AChE-1_trinity23156	3
Tlyro-CLP2660_AChE-3_trinity14368	6
Tlyro-CLP2654_AChE-3_trinity18890	5
Ttau-CLP2649_AChE-1_trinity7810	3
Mmela-CLP2317_AChE-1_trinContig60667	10
Oundu-CLP2411_AChE-1_trinity11395	10
Tlamb-CLP1887_AChE-1_trinity17405	2
Icenc-SB0319_AChE-4_trinity44204	9
Ttau-CLP2649_AChE-4_trinity13414	7
Ttrim-CLP2662_AChE-4_4053	5
Tlyro-CLP2660_AChE-1_trinity14389	2
Tlamb-CLP1888_AChE-3_trinity12129	7
Tlamb-CLP1888_AChE-3_trinity12128	7
Ttau-CLP2649_AChE-4_trinity13418	5
Ttrim-CLP2662_AChE-1_trinity53515	2
Cgodm-CLP2362trinity_AChE-1_trinityContig35412	5
Ttrim-CLP2662_AChE-3_4054	7
Tlyro-CLP2654_AChE-1_trinity13642	2
Cgodm-CLP2377ngen_AChE-1_ngenContig2931	10
Icenc-SB0319_AChE-4_trinity44203	9
Ttrim-CLP2662_AChE-3_trinity43643	6
Ttrim-CLP2662_AChE-3_trinity43642	5
Cgodm-CLP2378ngen_AChE-1_ngenContig2682	10
Tlyro-CLP2654_AChE-3_trinity18893	5
Icenc-SB0319_AChE-3_NGen149483	9
Tlamb-CLP1887_AChE-1_NGen1055	3
Tlamb-CLP1886_AChE-4_NGen558	6
Tlyro-CLP2660_AChE-3_trinity14367	5
Cgodm-CLP2378trinity_AChE-1_trinityContig20896	10
Cgodm-CLP2359ngen_AChE-1_ngenContig1434	10
Tlamb-CLP1888_AChE-1_NGen1085	2
