Corna-MM0257_PLA2_NGen3411	1
CscutCLP1829ngen_PLA2-3a_Contig3061	3
Cgodm-CLP2388ext_PLA2-1a_extContig286	2
Bnigr-CLP1864_PLA2_ngenContig3763	8
CscutCLP1929ngen_PLA2-2a_Contig2881	5
Cmolo-CLP2200_PLA2-1_extender523	1
Cmolo-CLP2330_PLA2-2a_extender348	2
Tlamb-CLP1886_PLA2-3a_trinity4814	3
CscutCLP2021ngen_PLA2-3_Contig329	6
CscutCLP1781ngen_PLA2-2a_Contig706	3
CscutCLP1821ngen_PLA2-1a_Contig1327	3
Osphe-CLP2370ext_PLA2-2a_extContig440	8
Corna-MM0257_PLA2-2a_NGen3416	1
Bnigr-CLP1864_PLA2-3a_extContig266	1
CscutCLP1781ngen_PLA2-2a_Contig629	4
Cmolo-CLP2271_PLA2_NGen851	9
CscutCLP1930_PLA2_n872	8
Corna-MM0243_PLA2_extender335	2
Bauri-CLP2481_PLA2-2_ngenContig6692	3
Cmolo-CLP2200_PLA2-3a_trinity16669	6
Cmolo-CLP2350_PLA2_extender361	1
Ctzot-CLP2364_PLA2_ngenContig1395	8
Cgodm-CLP2360_PLA2_extContig54	3
Browl-CLP2475_PLA2-3a_extContig269	3
Bnigr-CLP1864_PLA2_ngenContig6684	6
CscutCLP2021_PLA2_n924	5
CscutCLP1832ngen_PLA2-1a_Contig937	6
Cgodm-CLP2360trinity_PLA2-2_trinityContig14325	3
Bthal-CRVA3763_PLA2_ext2000Contig161	1
Cgodm-CLP2377ext_PLA2-4_extContig241	3
Osphe-CLP2369trin_PLA2-2a_trin50976	6
CscutCLP1823ext_PLA2-1a_Contig945	5
Cmolo-CLP2200_PLA2_extender255	1
Bbico-CLP2365_PLA2_extContig381	4
Cmolo-CLP2271_PLA2-1a_NGen4942	2
Osphe-CLP2387_PLA2-2a_NGen	5
CscutCLP2021_PLA2_e81	3
Cmolo-CLP2350_PLA2_extender340	3
Ctzot-CLP2383trinity_PLA2-4_trinityContig556	4
Ctzot-CLP2366ext_PLA2-2_extContig569	2
CscutCLP1832ngen_PLA2-1a_Contig342	3
Cmolo-CLP2270_PLA2-1a_extender361	1
Cpetl-CLP2326ngen_PLA2_ngenContig3182	6
Browl-CLP2475_PLA2_extContig372	3
Browl-CLP2482_PLA2-2a_extContig190	3
Browl-CLP2475_PLA2-3a_ngenContig11774	5
Corna-CLP2025_PLA2_trinity5695	7
Tlyro-CLP2660_PLA2-1a_trinity21550	3
Bbico-CLP2365_PLA2_extContig150	3
Cgodm-CLP2362_PLA2_ngenContig3543	8
CscutCLP2021ngen_PLA2-1a_Contig2531	2
Bnigr-CLP1864_PLA2_ngenContig2800	4
Bauri-CLP2481_PLA2_extContig483	2
Browl-CLP2482_PLA2-3a_trinContig54494	3
Bthal-CRVA3763_PLA2-3_extContig79	1
Cmolo-CLP2350_PLA2_extender375	2
Cmolo-CLP2200_PLA2_extender344	1
Catro-KW1109_PLA2-2a_extContig288	1
Corna-CLP2020_PLA2-1a_extender417	1
CscutCLP2021ngen_PLA2-1a_Contig390	4
Cmolo-CLP2260_PLA2-1a_NGen5595	3
CscutCLP1781ngen_PLA2-2a_Contig238	2
CscutCLP1830ngen_PLA2-1a_Contig602	1
Browl-CLP2482_PLA2-2a_ngenContig8474	2
CLP2163ext_PLA2-3a_Contig49	2
Cmolo-CLP2198_PLA2_extender262	1
CoregCLP2063ngen_PLA2-1_Contig2441	10
Ctzot-CLP2364_PLA2_ngenContig1299	8
CcerbCLP2163ngen_PLA2-4_Contig446	5
Cmolo-CLP2271_PLA2_extender514	8
Bnigr-CLP1864_PLA2_ngenContig215	8
Tlyro-CLP2660_PLA2-3a_trinity21542	2
Bnigr-CLP1864_PLA2-2a_extContig363	1
Osphe-CLP2370trin_PLA2-1_trinContig2817	8
Cpetl-CLP2324ext_PLA2-2_extContig56	1
Cmolo-CLP2350_PLA2_trinity36716	2
Cmolo-CLP2350_PLA2_NGen5364	2
CscutCLP2021ngen_PLA2-2a_Contig989	5
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4916	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4413	4
Cgodm-CLP2360ext_PLA2-2_extContig53	2
Bthal-CRVA3763_PLA2_extContig304	1
CviriCLP1842ngen_PLA2-1a_Contig332	1
CscutCLP1787ngen_PLA2-1a_Contig435	4
Tlyro-CLP2654_PLA2-2a_trinity17575	3
CscutCLP1821ngen_PLA2-1_Contig644	4
CscutCLP2111ngen_PLA2-1a_Contig2668	6
Ttau-CLP2649_PLA2-3_NGen330	5
Corna-MM0257_PLA2_trinity40856	1
Cgodm-CLP2359ext_PLA2-1a_extContig39	2
CviriCLP1842ngen_PLA2-3a_Contig1537	5
CscutCLP2021_PLA2_e25	4
CLP1929_PLA2_n2322	6
Ctzot-CLP2383ext_PLA2-3a_extContig148	10
Corna-CLP1996_PLA2-1_NGen23	3
Cmolo-CLP2270_PLA2-1_extender179	3
Cmolo-CLP2260_PLA2_NGen9142	1
Browl-CLP2475_PLA2-2_extContig516	2
CoregCLP1844ngen_PLA2-4a_Contig4579	9
CscutCLP1785ngen_PLA2-1a_Contig396	3
Ctzot-CLP2366ext_PLA2-3a_extContig118	1
Corna-CLP2020_PLA2-1a_NGen1723	1
Mmela-CLP2317_PLA2-2a_extender320	3
CcerbCLP2163ngen_PLA2-1a_Contig621	6
Bnigr-CLP1864_PLA2_ngenContig1451	7
Corna-CLP2020_PLA2-2_trinity21449	1
CscutCLP1832ngen_PLA2-2a_Contig916	2
CscutCLP1936ngen_PLA2-2a_Contig439	4
ClepiCLP1932ngen_PLA2-3a_Contig1259	1
CscutCLP1929ngen_PLA2-1a_Contig1782	5
Mmela-CLP2317_PLA2-2a_extender34	2
Cmolo-CLP2124_PLA2-1a_trinity41357	2
Cmolo-CLP2200_PLA2_NGen945	2
Ctoto-CLP2393_PLA2-1_extender136	2
Ctzot-CLP2366ext_PLA2-3a_extContig42	1
Osphe-CLP2370trin_PLA2-1_trinContig2834	10
Bauri-CLP2481_PLA2_ngenContig7261	5
CscutCLP1961ngen_PLA2-1a_Contig170	1
Cmolo-CLP2271_PLA2-4a_NGen5143	5
Corna-MM0257_PLA2-2a_NGen3415	1
CscutCLP1832ngen_PLA2-4_Contig612	1
Corna-CLP2020_PLA2-1a_extender245	2
Bthal-CRVA3763_PLA2-4a_ngenContig3468	4
CscutCLP1832ngen_PLA2-2a_Contig223	1
CcerbCLP2163ngen_PLA2-2a_Contig939	3
CscutCLP1778ngen_PLA2-2a_Contig21	1
Cmolo-CLP2350_PLA2-2a_NGen7298	5
CscutCLP1936ngen_PLA2-1a_Contig417	3
CscutCLP1832ngen_PLA2-4a_Contig3242	5
Ctoto-CLP2392_PLA2-1a_NGen9712	2
Cgodm-CLP2362trinity_PLA2-2_trinityContig52086	5
Bnube-CLP1859_PLA2_ngenContig8233	8
Cgodm-CLP2359ext_PLA2-2_extContig458	3
CviriCLP1842ngen_PLA2-2a_Contig1169	5
Corna-CLP2026_PLA2_extender217	1
CLP1785BMX_PLA2_e890	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3162	7
Cbasi-CLP2466_PLA2-2_trinity10716	1
CscutCLP1832ngen_PLA2-4_Contig159	3
Cmolo-CLP2260_PLA2-1a_extender353	1
CscutCLP1930ngen_PLA2-4a_Contig258	4
Osphe-CLP2370ext_PLA2-2a_extContig275	2
CscutCLP1821ngen_PLA2-1a_Contig1981	1
Cbasi-CLP2466_PLA2_extender363	1
Browl-CLP2475_PLA2-2_extContig184	2
CscutCLP1787_PLA2_e397	1
Bnigr-CLP1864_PLA2-3a_extContig64	3
Corna-CLP1996_PLA2-1a_extender30	1
Cgodm-CLP2362_PLA2_ngenContig3613	8
CscutCLP1829ngen_PLA2-1a_Contig3069	7
Tlyro-CLP2654_PLA2-3a_trinity17571	5
Corna-MM0257_PLA2-2a_extender162	2
CscutCLP1929ngen_PLA2-4_Contig2636	7
Catro-KW1109_PLA2-2a_extContig192	1
Cgodm-CLP2360trinity_PLA2-2_trinityContig33765	2
Ctzot-CLP2383ext_PLA2-3a_extContig338	10
CviriCLP1842_PLA2_n76	10
CscutCLP1929ngen_PLA2-1a_Contig3943	5
Bnube-CLP1859_PLA2-4a_trinContig16856	4
Ctzot-CLP2366ext_PLA2-3a_extContig346	2
Cpetl-CLP2326ext_PLA2-4_extContig279	1
Bnigr-CLP1864_PLA2-2a_trinContig39913	1
Cmolo-CLP2198_PLA2_NGen5256	2
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14321	2
CscutCLP1930_PLA2_n538	6
Ctzot-CLP2366ext_PLA2-4_extContig294	3
Cgodm-CLP2360_PLA2_extContig411	2
Ttau-CLP2649_PLA2-3_trinity16387	3
Cmolo-CLP2330_PLA2-1a_trinity46669	1
Bnigr-CLP1864_PLA2_ngenContig458	3
Cgodm-CLP2378ext_PLA2-2_extContig220	2
Tlamb-CLP1887_PLA2-2_trinity17447	1
Ctoto-CLP2392_PLA2-1a_extender300	2
Ctzot-CLP2364_PLA2_ngenContig113	6
CscutCLP1781ngen_PLA2-2a_Contig2442	9
CoregCLP2046ngen_PLA2-1_Contig144	7
Browl-CLP2482_PLA2-2_trinContig54493	2
Cgodm-CLP2359ext_PLA2-1a_extContig11	2
CscutCLP1929ngen_PLA2-2a_Contig3944	5
Bnigr-CLP1864_PLA2_ngenContig3238	2
Osphe-CLP2370ext_PLA2-2a_extContig47	2
Cgodm-CLP2362trinity_PLA2-1_trinityContig12900	10
Ctzot-CLP2366ext_PLA2-4_extContig82	2
Osphe-CLP2370ext_PLA2-2a_extContig464	2
Cgodm-CLP2378ext_PLA2-2_extContig334	1
CscutCLP1821ngen_PLA2-1a_Contig2338	5
Cgodm-CLP2360ext_PLA2-3a_extContig419	3
Osphe-CLP2370NGen_PLA2-1_NGenContig5808	10
Cmolo-CLP2350_PLA2_extender103	2
Corna-CLP2026_PLA2-1a_extender42	1
Browl-CLP2475_PLA2_extContig473	1
Cmolo-CLP2260_PLA2-3a_trinity38428	7
CviriCLP1914ngen_PLA2-2_Contig1097	6
Cgodm-CLP2362ext_PLA2-2_extContig372	2
Cgodm-CLP2362trinity_PLA2-1_trinityContig12901	10
Ctoto-CLP2392_PLA2-1_extender166	2
CscutCLP1781ngen_PLA2-4_Contig184	2
Bthal-CRVA3763_PLA2-3_ngenContig3466	4
Catro-KW1109_PLA2-4_extContig369	1
Cmolo-CLP2260_PLA2_extender178	3
Corna-MM0257_PLA2-2a_extender1	2
Cpetl-CLP2324ext_PLA2-3a_extContig252	3
Cmolo-CLP2350_PLA2_extender78	1
Ctzot-CLP2366ext_PLA2-3a_extContig507	3
Ctoto-CLP2392_PLA2-1a_extender329	1
Cmolo-CLP2271_PLA2_trinity45377	10
Cbasi-CLP2467_PLA2-1a_extender187	1
Corna-CLP2020_PLA2-1a_extender328	1
Ctoto-CLP2392_PLA2-1_NGen9706	2
CscutCLP1821ngen_PLA2-2a_Contig974	1
Bauri-CLP2481_PLA2-2_ngenContig6359	2
Browl-CLP2482_PLA2-3a_ngenContig8475	4
Bnigr-CLP1864_PLA2_ngenContig6848	9
Cmolo-CLP2260_PLA2_NGen4167	1
Corna-MM0257_PLA2-1_trinity40850	7
Cgodm-CLP2378ngen_PLA2-4_ngenContig3905	6
Cmolo-CLP2271_PLA2-1a_NGen1907	3
CscutCLP1829ngen_PLA2-2a_Contig1143	1
Tlyro-CLP2660_PLA2-2a_trinity21549	4
Bbico-CLP2365_PLA2_extContig230	3
Cmolo-CLP2330_PLA2-2a_NGen5056	5
Ctoto-CLP2392_PLA2-1a_extender311	3
Corna-CLP2020_PLA2-1_extender333	4
Corna-MM0243_PLA2_NGen4478	1
CscutCLP1823_PLA2_n1436	4
Cgodm-CLP2359ext_PLA2-2_extContig140	4
Cmolo-CLP2330_PLA2-1a_extender300	1
Oundu-CLP2411_PLA2-3a_NGen4931	4
Bnigr-CLP1864_PLA2-2a_ngenContig8081	1
Bthal-CRVA3763_PLA2-3_extContig124	1
Bthal-CRVA3763_PLA2-3_ext2000Contig758	1
Cgodm-CLP2359ext_PLA2-2_extContig160	2
Cpetl-CLP2324ext_PLA2-3a_extContig209	2
Cmolo-CLP2200_PLA2_extender296	1
Cgodm-CLP2378ext_PLA2-3a_extContig59	4
CscutCLP1929ngen_PLA2-1a_Contig3016	3
Corna-CLP2189_PLA2_extender322	2
Browl-CLP2475_PLA2-1_trinContig40343	4
Bbico-CLP2365_PLA2_ngenContig8877	4
Bnube-CLP1865_PLA2_trinContig20150	1
Bthal-CRVA3763_PLA2_ngenContig3268	1
Cbasi-CLP2466_PLA2-2a_extender54	1
Bnigr-CLP1864_PLA2_trinContig17962	1
Bnigr-CLP1864_PLA2-3a_extContig10	3
Cbasi-CLP2466_PLA2-1a_trinity10735	1
Mmela-CLP2348_PLA2-1_ngencontig2058	10
Oundu-CLP2407trin_PLA2-1_trincontig54043	2
CscutCLP2111_PLA2_n1890	2
CscutCLP1781ngen_PLA2-1_Contig1806	4
CscutCLP1832ngen_PLA2-2a_Contig1478	1
Corna-MM0257_PLA2-2a_extender49	3
Cgodm-CLP2359trinity_PLA2-2_trinityContig9908	1
Cbasi-CLP2466_PLA2-3a_extender521	1
Ctoto-CLP2474_PLA2-3a_NGen10600	1
CscutCLP2021ngen_PLA2-1a_Contig1733	6
Tlyro-CLP2668_PLA2-3a_trinity34918	2
Cbasi-CLP2467_PLA2-3a_extender245	4
Corna-CLP2026_PLA2_NGen5307	2
Corna-MM0243_PLA2_extender461	1
CscutCLP2136ngen_PLA2-2a_Contig433	1
Cgodm-CLP2360_PLA2_ngenContig1427	7
Cpetl-CLP2326ngen_PLA2-3a_ngenContig10065	5
Bnigr-CLP1864_PLA2_ngenContig1359	5
Cgodm-CLP2378ext_PLA2-4_extContig365	5
CpricCLP2148ngen_PLA2-4a_Contig2252	7
Bnube-CLP1865_PLA2_trinContig20149	2
Bbico-CLP2365_PLA2_trinContig77491	1
Cgodm-CLP2359ext_PLA2-2_extContig243	3
Cgodm-CLP2359trinity_PLA2-2_trinityContig9910	1
Ctoto-CLP2393_PLA2-1_trinity6013	1
Cpetl-CLP2327trinity_PLA2-4_trinityContig40122	1
Cmolo-CLP2200_PLA2_NGen1974	2
Bnigr-CLP1864_PLA2_ngenContig7302	5
Cgodm-CLP2360_PLA2_ngenContig2730	9
ClepiCLP1932ngen_PLA2-3a_Contig2842	6
Cmolo-CLP2200_PLA2-1_extender87	2
Cmolo-CLP2350_PLA2-2a_extender441	2
Cgodm-CLP2378trinity_PLA2-2_trinityContig9307	5
Oundu-CLP2407trin_PLA2-1_trincontig34569	5
Cgodm-CLP2388ext_PLA2-2_extContig60	5
Cmolo-CLP2260_PLA2_extender185	2
Cgodm-CLP2360ext_PLA2-2_extContig10	4
Cmolo-CLP2200_PLA2-1_extender200	1
Cmolo-CLP2200_PLA2_extender177	1
CLP1936_PLA2_n126	2
CscutCLP2111_PLA2_n2532	7
Cbasi-CLP2466_PLA2-3_extender532	1
Cgodm-CLP2359ext_PLA2-1_extContig57	3
CscutCLP1829ngen_PLA2-4_Contig267	2
Cmolo-CLP2200_PLA2_extender375	1
Bauri-CLP2481_PLA2_ngenContig3731	5
Cgodm-CLP2378ext_PLA2-4_extContig426	2
Bnigr-CLP1864_PLA2-3a_trinContig39914	2
Bauri-CLP2481_PLA2_ngenContig1215	4
Cgodm-CLP2360ngen_PLA2-3a_ngenContig2993	8
Cpetl-CLP2324ext_PLA2-3a_extContig92	3
Corna-CLP1996_PLA2-3_trinity66503	1
Cgodm-CLP2377trinity_PLA2-2_trinityContig1240	5
Bthal-CRVA3763_PLA2_extContig294	2
Cgodm-CLP2362ngen_PLA2-2_ngenContig3512	3
Corna-CLP2020_PLA2-1a_NGen1705	3
Bnigr-CLP2481_PLA2-2_extContig309	3
Bnube-CLP1859_PLA2-2a_extContig157	2
Cbasi-CLP2466_PLA2-2a_NGen8305	1
CscutCLP1823ngen_PLA2-1a_Contig1084	8
Cgodm-CLP2360ext_PLA2-1a_extContig28	1
Cgodm-CLP2359ext_PLA2-1a_extContig224	2
Cgodm-CLP2359ngen_PLA2-3a_ngenContig1519	5
CscutCLP1959ngen_PLA2-2a_Contig650	7
CscutCLP1831ngen_PLA2-3a_Contig501	5
Cgodm-CLP2378ngen_PLA2-2_ngenContig3908	5
Cgodm-CLP2388ext_PLA2-1a_extContig381	2
Cgodm-CLP2359ext_PLA2-1a_extContig150	2
Browl-CLP2475_PLA2-1_trinContig40334	4
Corna-CLP1996_PLA2-1a_extender316	1
CscutCLP1785ngen_PLA2-3a_Contig713	2
Cgodm-CLP2362ext_PLA2-1a_extContig80	1
CscutCLP2021_PLA2_e191	4
Cgodm-CLP2362ext_PLA2-1a_extContig38	1
Cmolo-CLP2198_PLA2_extender41	1
ClepiCLP1932ngen_PLA2-1a_Contig40	1
CLP1929_PLA2_n3931	4
CLP1829ext_PLA2-2a_Contig83	5
Cgodm-CLP2362ext_PLA2-2_extContig451	4
CLP1936_PLA2_n2442	4
Cbasi-CLP2466_PLA2-3a_extender410	1
CscutCLP1823ngen_PLA2-3a_Contig2190	4
Bnigr-CLP1864_PLA2_ngenContig6803	8
CLP1785ext_PLA2-1a_Contig933	3
Osphe-CLP2369trin_PLA2-1_trin50967	6
CscutCLP1781ngen_PLA2-1a_Contig1259	1
Cgodm-CLP2362_PLA2_ngenContig2491	8
CscutCLP1961ngen_PLA2-2a_Contig3599	5
Corna-CLP2189_PLA2_extender209	2
Browl-CLP2482_PLA2_ngenContig8473	6
Cgodm-CLP2362ext_PLA2-1a_extContig246	1
Cgodm-CLP2388ext_PLA2-2_extContig69	3
CscutCLP1832ngen_PLA2-4_Contig331	2
Browl-CLP2475_PLA2-2a_ngenContig11756	2
Ctoto-CLP2474_PLA2_extender40	1
Mmela-CLP2348_PLA2-1_trincontig26553	10
CscutCLP1930ngen_PLA2-1a_Contig182	7
Cmolo-CLP2350_PLA2_extender286	2
CscutCLP1832ngen_PLA2-4a_Contig432	5
Bthal-CRVA3763_PLA2-3_ext2000Contig519	1
Cmolo-CLP2350_PLA2-1_trinity44872	5
Cgodm-CLP2362ext_PLA2-1a_extContig48	1
Cmolo-KW1752_PLA2-1_trinity11244	7
CscutCLP2021ngen_PLA2-1a_Contig476	2
Cgodm-CLP2359ext_PLA2-4_extContig507	1
CpricCLP2148ngen_PLA2-2_Contig384	1
Bthal-CRVA3763_PLA2-3_ext150Contig101	1
Cgodm-CLP2360_PLA2_extContig118	5
Cgodm-CLP2360ext_PLA2-3a_extContig243	1
CscutCLP1832ngen_PLA2-2a_Contig394	4
CscutCLP1832ngen_PLA2-1a_Contig554	4
Cgodm-CLP2377ngen_PLA2-2_ngenContig4447	5
Ctoto-CLP2474_PLA2-1_trinity71087	7
ClepiCLP1932ngen_PLA2-3a_Contig469	5
Cpetl-CLP2327ngen_PLA2-3a_ngenContig688	5
Bnigr-CLP1864_PLA2-3a_ngenContig6378	8
CscutCLP2111ngen_PLA2-1a_Contig3133	7
Osphe-CLP2369trin_PLA2-2a_trin16626	1
Ctoto-CLP2393_PLA2-1_extender193	1
Cpetl-CLP2326ext_PLA2-3a_extContig246	1
Bbico-CLP2365_PLA2_trinContig77486	2
Cgodm-CLP2359ext_PLA2-2_extContig156	4
Bnigr-CLP1864_PLA2_ngenContig1189	4
CscutCLP1929ext_PLA2-3a_Contig905	6
Cmolo-CLP2198_PLA2_extender301	1
Corna-MM0257_PLA2-4_extender19	1
Cgodm-CLP2378trinity_PLA2-1a_trinityContig17989	5
CscutCLP1830ngen_PLA2-1a_Contig581	2
Bauri-CLP2481_PLA2-2_ngenContig7271	2
CLP1830Cscut_PLA2_n555	3
CLP1972_PLA2_n588	4
CscutCLP2111_PLA2_n3164	6
Cgodm-CLP2360ext_PLA2-3a_extContig296	3
Bbico-CLP2365_PLA2_ngenContig8862	3
Ctoto-CLP2392_PLA2-1_extender263	4
CscutCLP1829ngen_PLA2-2a_Contig1686	3
Cgodm-CLP2378ext_PLA2-1a_extContig289	2
Tlyro-CLP2668_PLA2-2a_NGen2303	1
Cgodm-CLP2388ext_PLA2-2_extContig339	2
Cmolo-CLP2271_PLA2_NGen4551	9
Cbasi-CLP2466_PLA2-2a_NGen8313	1
Browl-CLP2475_PLA2-2_extContig59	1
Tlyro-CLP2654_PLA2-3_trinity17572	5
CLP1830Cscut_PLA2_n2943	8
Cgodm-CLP2377ext_PLA2-4_extContig372	5
Cmolo-CLP2260_PLA2_extender119	1
Ttau-CLP2649_PLA2-4a_trinity16380	3
Bnigr-CLP1864_PLA2-3a_extContig125	1
Cbasi-CLP2466_PLA2-1a_trinity10723	2
CscutCLP1821ngen_PLA2-1a_Contig2624	7
Ctzot-CLP2366ext_PLA2-4_extContig469	3
Cmolo-CLP2350_PLA2_extender328	1
Corna-CLP2189_PLA2_extender228	1
Osphe-CLP2370trin_PLA2-1_trinContig9177	4
Cmolo-CLP2271_PLA2_extender147	2
CscutCLP1961ngen_PLA2-4a_Contig2451	5
Cgodm-CLP2359ext_PLA2-2_extContig505	2
Cbasi-CLP2466_PLA2-3a_extender343	1
CscutCLP1959ngen_PLA2-3a_Contig265	5
Bbico-CLP2365_PLA2_ngenContig8857	2
Cmolo-CLP2271_PLA2_extender512	1
CoregCLP2046ngen_PLA2-1a_Contig39	1
Ctzot-CLP2364ngen_PLA2-2_ngenContig676	8
Cbasi-CLP2467_PLA2-2_extender107	7
Catro-KW1109_PLA2-2a_extContig517	1
CLP1830ext_PLA2-1a_Contig35	4
Browl-CLP2475_PLA2-3a_trinContig2075	1
Corna-CLP2020_PLA2-3_trinity21445	2
Corna-MM0243_PLA2_extender231	1
Cgodm-CLP2360ext_PLA2-2a_extContig196	1
Cgodm-CLP2359ext_PLA2-2_extContig265	3
Corna-CLP2020_PLA2-1a_extender253	1
Tlyro-CLP2668_PLA2-1a_trinity34920	1
Bnigr-CLP1864_PLA2_ngenContig1033	8
Browl-CLP2475_PLA2-2a_extContig223	1
Corna-CLP2025_PLA2_extender323	1
CscutCLP1961ngen_PLA2-1a_Contig3568	6
Ctzot-CLP2364ngen_PLA2-2_ngenContig329	8
Cmolo-CLP1934_PLA2-1_trinity40332	1
Cmolo-CLP2200_PLA2-1_extender301	1
Bauri-CLP2481_PLA2_ngenContig6525	4
Bnigr-CLP1864_PLA2-3a_extContig456	4
Bbico-CLP2365_PLA2_ngenContig5135	7
Bbico-CLP2365_PLA2-3a_ngenContig8885	1
Cmolo-CLP2200_PLA2-2a_trinity117496	3
Cbasi-CLP2468_PLA2-2_trinity53123	1
Tlamb-CLP1887_PLA2-2a_trinity17444	1
Cgodm-CLP2378ngen_PLA2-2_ngenContig3911	3
CscutCLP1832ngen_PLA2-2a_Contig495	3
Bbico-CLP2365_PLA2_ngenContig8863	1
Cgodm-CLP2362_PLA2_ngenContig2975	8
Ctoto-CLP2393_PLA2-1a_extender277	1
Ctoto-CLP2392_PLA2-1a_NGen9707	1
Cmolo-CLP2198_PLA2_NGen5257	3
Cmolo-CLP2271_PLA2_extender374	1
Oundu-CLP2325trin_PLA2-3a_trincontig14390	1
Cmolo-CLP2271_PLA2_NGen439	8
Cmolo-CLP2271_PLA2_extender416	1
Osphe-CLP2369trin_PLA2-4a_trin50978	8
Bbico-CLP2365_PLA2-2_extContig4	2
Bthal-CRVA3763_PLA2-4_ngenContig3276	1
Browl-CLP2475_PLA2_extContig551	3
Browl-CLP2482_PLA2-3a_extContig137	4
Cgodm-CLP2378ext_PLA2-4_extContig212	5
Cmolo-CLP2198_PLA2-4a_extender171	1
CscutCLP1929ngen_PLA2-4a_Contig2479	9
CscutCLP2136ngen_PLA2-2a_Contig691	8
Cgodm-CLP2359trinity_PLA2-2_trinityContig9904	1
Ctoto-CLP2474_PLA2-4a_NGen10608	5
Cmolo-CLP2330_PLA2-1_trinity34710	1
CscutCLP2111ngen_PLA2-4a_Contig2943	5
Cgodm-CLP2378ext_PLA2-4_extContig375	2
Bnigr-CLP2481_PLA2-2_extContig46	3
Cgodm-CLP2359ext_PLA2-1_extContig41	3
Osphe-CLP2369trin_PLA2-1a_trin50969	3
Corna-MM0243_PLA2_trinity28317	4
Cgodm-CLP2359ext_PLA2-2_extContig217	3
Cmolo-CLP2330_PLA2-1_extender21	1
Cgodm-CLP2360_PLA2_extContig437	4
CscutCLP2021ngen_PLA2-1a_Contig1373	7
Cmolo-CLP2271_PLA2_extender230	1
Bnigr-CLP1864_PLA2_ngenContig7160	9
Cmolo-CLP2124_PLA2-2_trinity31876	3
Cmolo-CLP2144_PLA2-1_trinity672	10
Cpetl-CLP2326trinity_PLA2-1_trinityContig61072	5
Bnigr-CLP1864_PLA2-2a_extContig374	2
Cmolo-CLP2260_PLA2-3a_trinity38429	7
Ctoto-CLP2393_PLA2-1a_trinity6012	1
CscutCLP1961ngen_PLA2-3a_Contig2122	3
Cgodm-CLP2378ext_PLA2-3a_extContig100	2
Cpetl-CLP2327ngen_PLA2_ngenContig689	7
Bnigr-CLP1864_PLA2-3a_extContig427	4
CscutCLP2142ngen_PLA2-3a_Contig1423	9
Ctzot-CLP2383ngen_PLA2-2_ngenContig4054	2
Browl-CLP2475_PLA2_extContig96	3
Cgodm-CLP2378ngen_PLA2-1a_ngenContig3928	2
Cmolo-CLP2200_PLA2_extender314	1
Bnigr-CLP1864_PLA2_ngenContig2826	3
Cpetl-CLP2327ext_PLA2-3a_extContig489	4
Cgodm-CLP2360ext_PLA2-2_extContig8	4
Oundu-CLP2410trin_PLA2-1_trincontig6668	4
Corna-CLP2026_PLA2-1a_trinity40869	1
CscutCLP1961ngen_PLA2_Contig3251	4
CLP1785ext_PLA2-2a_Contig625	1
Cbasi-CLP2466_PLA2-2_extender106	7
Corna-CLP2026_PLA2_trinity17549	5
CscutCLP1829ngen_PLA2-2a_Contig1977	9
Cmolo-CLP2198_PLA2_extender329	2
Tlyro-CLP2654_PLA2-3a_trinity17576	7
Cmolo-CLP2200_PLA2-1_extender256	1
CscutCLP1829ngen_PLA2-2a_Contig1088	1
Cmolo-CLP2271_PLA2_NGen5129	8
CpricCLP2148ngen_PLA2-4a_Contig2791	4
Corna-CLP1996_PLA2-1_extender102	4
Cmolo-CLP2200_PLA2_extender377	1
Cgodm-CLP2377trinity_PLA2-2_trinityContig56889	2
Ttrim-CLP2662_PLA2-2a_trinity7164	4
CscutCLP1831ngen_PLA2-2a_Contig114	1
Bnube-CLP1865_PLA2-3a_ngenContig9300	4
CscutCLP2111ngen_PLA2-1a_Contig3150	7
Osphe-CLP2387trin_PLA2-1_trinContig104315	2
CscutCLP1785ngen_PLA2-2a_Contig305	10
CscutCLP1781ngen_PLA2-4a_Contig748	2
Bnigr-CLP1864_PLA2_ngenContig3733	9
Bthal-CRVA3763_PLA2_ext150Contig77	1
Bbico-CLP2365_PLA2_extContig280	3
Corna-CLP2189_PLA2_extender47	1
Cmolo-CLP2270_PLA2-1_extender300	3
Oundu-CLP2411_PLA2-2_trinity23904	1
Tlamb-CLP1887_PLA2-2_trinity17448	2
Corna-CLP2020_PLA2-1a_extender166	1
Bnigr-CLP1864_PLA2_ngenContig3234	6
Browl-CLP2482_PLA2_ngenContig8469	2
Cbasi-CLP2467_PLA2-3a_NGen5047	2
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25595	1
Cmolo-CLP2270_PLA2-1a_extender111	1
Cgodm-CLP2359ext_PLA2-2_extContig204	2
Cgodm-CLP2378ext_PLA2-1_extContig118	3
Cgodm-CLP2360ext_PLA2-1a_extContig397	4
Catro-KW1109_PLA2-4_extContig337	1
Cbasi-CLP2466_PLA2-2a_extender143	1
CpricCLP2148ngen_PLA2-3a_Contig776	2
Cmolo-CLP1934_PLA2-1_NGen890	1
CscutCLP1929ngen_PLA2-2a_Contig2415	3
Cgodm-CLP2359ext_PLA2-2_extContig33	1
CscutCLP1961ngen_PLA2-1a_Contig1914	1
Corna-CLP2189_PLA2_NGen5434	5
Ctzot-CLP2364_PLA2_ngenContig1654	8
CscutCLP1829ngen_PLA2-2a_Contig883	2
Bbico-CLP2365_PLA2-2_extContig38	2
Bnigr-CLP1864_PLA2_ngenContig2833	8
ClepiCLP1932ngen_PLA2-1a_Contig2509	5
Cgodm-CLP2377ext_PLA2-4_extContig401	4
CscutCLP1781_PLA2_e122	5
Cgodm-CLP2360_PLA2_extContig328	2
CscutCLP1781ngen_PLA2-1a_Contig534	1
Cpetl-CLP2324ext_PLA2-2_extContig45	3
Cmolo-CLP2271_PLA2-1a_NGen318	2
Ctzot-CLP2383ngen_PLA2-4_ngenContig4044	2
Cmolo-CLP2200_PLA2-1_extender54	1
Cgodm-CLP2378ngen_PLA2-3a_ngenContig3909	3
Mmela-CLP2317_PLA2-1_trinContig46705	10
CscutCLP2136ngen_PLA2-3a_Contig203	7
Corna-CLP2189_PLA2_extender385	1
Cmolo-CLP2270_PLA2-1_extender291	2
Bauri-CLP2481_PLA2_ngenContig2378	3
Browl-CLP2475_PLA2-2a_extContig501	3
CscutCLP1821ngen_PLA2-1a_Contig1096	4
CscutCLP1829ngen_PLA2-1a_Contig3003	5
CscutCLP1821ngen_PLA2-1a_Contig1801	6
Cmolo-CLP2260_PLA2_extender211	1
Cgodm-CLP2378ext_PLA2-3a_extContig89	5
Cmolo-CLP2146_PLA2-2a_trinity9211	1
Cpetl-CLP2324ext_PLA2-3a_extContig117	6
Cmolo-CLP2270_PLA2-1_NGen3831	1
CscutCLP1929ngen_PLA2-4_Contig630	2
Corna-MM0243_PLA2_NGen4464	4
Osphe-CLP2369trin_PLA2-3a_trin50968	6
CscutCLP2111ngen_PLA2-1_Contig2189	2
Bnigr-CLP1864_PLA2-2a_extContig42	1
Cmolo-CLP2350_PLA2-1a_extender79	2
Osphe-CLP2369trin_PLA2-3a_trin50977	9
Corna-CLP2020_PLA2-1a_NGen1706	2
CLP1835_PLA2_n230	3
CscutCLP1961ngen_PLA2-4_Contig2486	7
Bauri-CLP2481_PLA2_ngenContig5931	4
Cgodm-CLP2360ext_PLA2-3a_extContig367	2
Tlyro-CLP2654_PLA2-2a_NGen518	5
Ctoto-CLP2393_PLA2-1_extender26	4
Cmolo-CLP2271_PLA2_extender457	2
Cgodm-CLP2360trinity_PLA2-2_trinityContig14320	1
Cgodm-CLP2362_PLA2_ngenContig4668	8
Cpetl-CLP2324ext_PLA2-2_extContig193	3
Cmolo-CLP2330_PLA2-1_extender354	7
Osphe-CLP2370trin_PLA2-1_trinContig2813	10
CscutCLP1781ngen_PLA2-3a_Contig1149	1
Cmolo-CLP2270_PLA2-1a_extender238	1
CscutCLP1961ngen_PLA2-3a_Contig2917	9
Cbasi-CLP2466_PLA2_extender105	3
Cgodm-CLP2362ext_PLA2-1a_extContig366	2
Cmolo-CLP2270_PLA2-1_extender272	3
Cmolo-CLP2330_PLA2-1a_extender307	1
Cmolo-CLP2260_PLA2_NGen9133	1
Cgodm-CLP2360ext_PLA2-1a_extContig73	4
Ctoto-CLP2392_PLA2-1a_trinity69343	1
CscutCLP1936ngen_PLA2-1a_Contig1035	3
Tlyro-CLP2660_PLA2-3a_trinity21544	2
Corna-CLP2020_PLA2-1_extender83	2
CviriCLP1842ngen_PLA2-2a_Contig1123	1
Bthal-CRVA3763_PLA2-3_trinContig5819	2
Cmolo-CLP2260_PLA2-2_NGen4168	1
Bthal-CRVA3763_PLA2_ext150Contig52	1
Catro-KW1109_PLA2-2a_ngen	1
Corna-MM0257_PLA2-1a_NGen3412	1
CscutCLP1829ngen_PLA2-2a_Contig2333	6
CLP1832ext_PLA2-1a_Contig589	4
Bnigr-CLP1864_PLA2_ngenContig6899	4
CscutCLP2136ngen_PLA2-1a_Contig735	6
Cgodm-CLP2362_PLA2_ngenContig2106	8
CscutCLP1829ngen_PLA2-4_Contig319	7
Cgodm-CLP2388ext_PLA2-2_extContig389	3
Bnube-CLP1865_PLA2_extContig187	2
Cmolo-CLP2330_PLA2-1_extender310	4
Corna-CLP2025_PLA2-2a_trinity29674	4
Cmolo-CLP2198_PLA2_extender97	1
CviriCLP1842ngen_PLA2-1a_Contig2309	4
Cgodm-CLP2362_PLA2_trinityContig52085	4
CscutCLP1823ngen_PLA2-1a_Contig1361	6
Cmolo-CLP2271_PLA2_trinity2140	8
Cmolo-CLP2271_PLA2_NGen5128	1
Bnube-CLP1859_PLA2-2a_ngenContig8227	3
Cpetl-CLP2327ngen_PLA2_ngenContig1463	8
CscutCLP1781ngen_PLA2-2a_Contig937	9
Cgodm-CLP2359ext_PLA2-1_extContig95	2
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4911	2
Browl-CLP2475_PLA2-2a_extContig460	2
Bnigr-CLP1864_PLA2-2a_ngenContig4050	4
Bnigr-CLP1864_PLA2_ngenContig2966	8
Bnigr-CLP1864_PLA2_ngenContig4073	9
Cpetl-CLP2326trinity_PLA2-1_trinityContig61073	5
Bnigr-CLP1864_PLA2_ngenContig2376	9
Cmolo-CLP2330_PLA2-1_trinity34709	2
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14323	1
Corna-MM0257_PLA2-1_NGen3876	8
Cgodm-CLP2359ngen_PLA2-2_ngenContig1545	1
Mmela-CLP2317_PLA2-2a_trinContig26901	2
Ctzot-CLP2366trinity_PLA2-2_trinityContig25593	8
Corna-CLP2026_PLA2_extender142	1
Cgodm-CLP2377ext_PLA2-3a_extContig385	2
Cgodm-CLP2359ext_PLA2-2_extContig446	3
Bnube-CLP1865_PLA2_extContig245	1
Ctoto-CLP2392_PLA2-1a_extender374	2
CscutCLP1781ngen_PLA2-2a_Contig554	2
CscutCLP1829ngen_PLA2-2a_Contig2880	5
Cbasi-CLP2468_PLA2-3a_NGen8823	1
Catro-KW1109_PLA2-4_extContig403	2
CscutCLP2021ngen_PLA2-1a_Contig1427	6
Cbasi-CLP2466_PLA2-2_trinity10721	1
CscutCLP1835ngen_PLA2-1_Contig497	7
Tlamb-CLP1887_PLA2-4a_trinity17446	3
Ctoto-CLP2474_PLA2_NGen10601	1
Cgodm-CLP2359ext_PLA2-2_extContig404	3
Browl-CLP2475_PLA2-2_trinContig5414	1
CscutCLP1936ngen_PLA2-3a_Contig1689	5
CscutCLP1823ngen_PLA2-3a_Contig771	7
CviriCLP1914ngen_PLA2-3_Contig26	1
Cgodm-CLP2359ext_PLA2-2_extContig474	2
CscutCLP1829ngen_PLA2-4_Contig152	2
Bnigr-CLP1864_PLA2_ngenContig1118	5
Bthal-CRVA3763_PLA2-3_ext150Contig94	1
Cgodm-CLP2378ext_PLA2-2_extContig428	1
Cmolo-CLP2330_PLA2-1_extender296	7
Cgodm-CLP2359ext_PLA2-1a_extContig223	2
CscutCLP2136ngen_PLA2-1_Contig896	7
Corna-CLP1996_PLA2-1_extender205	3
CscutCLP2021ngen_PLA2-2a_Contig2686	10
Cgodm-CLP2378ext_PLA2-4_extContig319	1
Ctzot-CLP2366trinity_PLA2-2_trinityContig25586	3
CscutCLP1781ngen_PLA2-2a_Contig1834	8
CscutCLP1929ngen_PLA2-2a_Contig2334	5
Mmela-CLP2317_PLA2-2a_extender82	2
Browl-CLP2482_PLA2-2_trinContig54496	1
Bthal-CRVA3763_PLA2-1_ngenContig3279	1
Corna-MM0243_PLA2_extender382	2
CscutCLP1781ngen_PLA2-4a_Contig1639	5
CscutCLP2021ngen_PLA2-4_Contig391	1
Osphe-CLP2370ext_PLA2-2a_extContig110	2
Catro-KW1109_PLA2-4_extContig518	1
Cbasi-CLP2466_PLA2_extender526	1
Bbico-CLP2365_PLA2_trinContig77489	5
Cgodm-CLP2388trinity_PLA2-1a_trinityContig38962	2
Cmolo-CLP2374_PLA2-4a_trinity44552	2
Cmolo-CLP1934_PLA2-1a_NGen883	1
CscutCLP1823ngen_PLA2-1a_Contig2207	3
Cmolo-CLP2260_PLA2-1_NGen9146	9
Bthal-CRVA3763_PLA2-3_extContig250	1
Mmela-CLP2348_PLA2-1_trincontig26536	10
Cmolo-CLP2200_PLA2_extender347	1
Bnube-CLP1865_PLA2-2a_extContig86	6
Osphe-CLP2369trin_PLA2-1_trin97658	10
Catro-KW1109_PLA2-4_extContig491	2
Bbico-CLP2365_PLA2_ngenContig8879	2
Oundu-CLP2410trin_PLA2-1_trincontig54286	6
Ctzot-CLP2366ngen_PLA2-4_ngenContig4276	3
Bthal-CRVA3763_PLA2-3_ext150Contig82	1
Cgodm-CLP2388trinity_PLA2-1_trinityContig38959	7
CcerbCLP2163ngen_PLA2-1a_Contig466	1
CscutCLP2021ngen_PLA2-1a_Contig717	3
Cgodm-CLP2378trinity_PLA2-3_trinityContig17991	1
Cbasi-CLP2468_PLA2-1_extender267	1
Cmolo-CLP2260_PLA2-2a_extender14	2
Cbasi-CLP2466_PLA2-3_trinity10715	1
Bthal-CRVA3763_PLA2-1_ngenContig3296	4
Bnigr-CLP1864_PLA2_ngenContig3472	9
Corna-CLP2025_PLA2_trinity30658	2
CscutCLP1829ngen_PLA2-1a_Contig2165	4
Browl-CLP2482_PLA2-3a_ngenContig8463	3
Ctzot-CLP2364ngen_PLA2-2_ngenContig322	8
Browl-CLP2482_PLA2-3a_extContig102	5
CscutCLP1961ngen_PLA2-2a_Contig3566	5
CLP1832ext_PLA2-2a_Contig62	2
Bthal-CRVA3763_PLA2_ext2000Contig405	1
Ctzot-CLP2366ext_PLA2-4_extContig150	2
Ctzot-CLP2364trinity_PLA2-2_trinityContig4507	2
CscutCLP1930ngen_PLA2-1a_Contig936	3
Ctzot-CLP2364ngen_PLA2-2_ngenContig770	8
CscutCLP1830ngen_PLA2-2a_Contig1108	1
Osphe-CLP2369trin_PLA2-2a_trin50974	7
Ctoto-CLP2393_PLA2-1_extender37	2
Cmolo-CLP2200_PLA2_extender189	1
Cmolo-CLP2271_PLA2_extender447	1
Bnube-CLP1865_PLA2_ngenContig5953	3
Corna-MM0257_PLA2_trinity40851	1
CLP2111_PLA2_e304	6
Ctzot-CLP2364ngen_PLA2-2a_ngenContig4136	5
CLP1835_PLA2_n300	1
Cmolo-CLP2200_PLA2-1_extender393	2
Cpetl-CLP2326ext_PLA2-4_extContig82	1
CscutCLP1929ngen_PLA2-1a_Contig894	5
Cgodm-CLP2360_PLA2_ngenContig2731	5
Cmolo-CLP2270_PLA2-1a_extender58	2
Cmolo-CLP2146_PLA2-3_trinity2766	5
Ctoto-CLP2393_PLA2-1_extender318	3
CscutCLP1961ngen_PLA2-4a_Contig2910	3
CscutCLP1832ngen_PLA2-4_Contig136	2
Cgodm-CLP2378ext_PLA2-1a_extContig113	1
CLP1787ext_PLA2-2a_Contig629	2
Bauri-CLP2481_PLA2_ngenContig6009	4
Cpetl-CLP2326ext_PLA2-3a_extContig102	1
ClepiCLP1932ngen_PLA2-1a_Contig1127	3
Ctzot-CLP2383trinity_PLA2-2_trinityContig559	3
Cmolo-CLP1934_PLA2-1_extender20	3
ClepiCLP1932ngen_PLA2-4_Contig1454	2
Catro-KW1109_PLA2-3_extContig8	3
Ctzot-CLP2364trinity_PLA2-3a_trinityContig50231	9
Cmolo-CLP2270_PLA2-1a_extender222	2
Bauri-CLP2481_PLA2-2_ngenContig2235	3
CoregCLP2063ngen_PLA2-1a_Contig357	5
CscutCLP1787ngen_PLA2-4_Contig74	1
Browl-CLP2475_PLA2_trinContig2171	1
Cpetl-CLP2327ngen_PLA2_ngenContig18	8
Cgodm-CLP2378ext_PLA2-2_extContig453	1
Tlyro-CLP2660_PLA2-1a_trinity21545	2
CscutCLP2021ngen_PLA2-1a_Contig1051	5
CscutCLP1830_PLA2_e378	3
Cmolo-CLP2330_PLA2-4a_extender30	8
Cgodm-CLP2378ext_PLA2-4_extContig234	4
Catro-KW1109_PLA2-2a_extContig558	1
Osphe-CLP2369trin_PLA2-1_trin77385	3
CscutCLP1778ngen_PLA2-1a_Contig1189	2
Cgodm-CLP2359ext_PLA2-1a_extContig73	3
Cmolo-CLP2200_PLA2_trinity65880	1
Cmolo-CLP2260_PLA2_trinity66010	2
Bnigr-CLP1864_PLA2-2a_extContig202	2
Cmolo-CLP2271_PLA2_NGen2783	3
Cmolo-CLP2198_PLA2_extender319	1
Bnigr-CLP1864_PLA2_ngenContig1223	8
Bthal-CRVA3763_PLA2_ext150Contig203	1
Bnigr-CLP1864_PLA2_ngenContig6933	9
Bnigr-CLP1864_PLA2_ngenContig2103	2
Tlamb-CLP1887_PLA2-1a_trinity17442	7
Cmolo-CLP2271_PLA2-3a_extender495	3
Tlyro-CLP2668_PLA2-1a_trinity34922	2
ClepiCLP1932ngen_PLA2-1a_Contig3271	2
CviriCLP1842ngen_PLA2-1_Contig876	4
Mmela-CLP2348_PLA2-2a_extcontig7	3
Bthal-CRVA3763_PLA2-3_ext150Contig334	1
CscutCLP1821ngen_PLA2-3a_Contig2917	1
Bthal-CRVA3763_PLA2_ngenContig3270	1
Corna-CLP2020_PLA2-1a_extender451	1
Corna-CLP2189_PLA2_extender274	1
Catro-KW1109_PLA2-3_extContig480	3
Cbasi-CLP2467_PLA2-1a_NGen5052	4
Cmolo-CLP1934_PLA2-1a_trinity40328	1
Oundu-CLP2411_PLA2-1_trinity12748	5
Cgodm-CLP2359ext_PLA2-1a_extContig504	2
Bauri-CLP2481_PLA2-2_ngenContig9599	4
Cmolo-CLP2200_PLA2_extender219	1
CscutCLP1832_PLA2_e259	5
Corna-CLP2189_PLA2_extender128	1
Bnigr-CLP1864_PLA2_ngenContig2486	4
Cmolo-CLP2350_PLA2_extender253	1
Browl-CLP2482_PLA2-3a_extContig387	3
Cgodm-CLP2378ext_PLA2-2_extContig326	1
Corna-CLP1996_PLA2-1a_NGen33	1
CscutCLP2021ngen_PLA2-4_Contig926	8
Oundu-CLP2325trin_PLA2-1_trincontig27912	3
Osphe-CLP2369trin_PLA2-2a_trin50980	4
CscutCLP2021ngen_PLA2-2a_Contig2705	1
Osphe-CLP2370ext_PLA2-2a_extContig27	1
CscutCLP1961ngen_PLA2-4a_Contig3604	7
Corna-MM0243_PLA2_NGen4463	2
Corna-CLP2189_PLA2_NGen5444	2
CscutCLP2142ngen_PLA2-2a_Contig37	1
Corna-MM0257_PLA2_NGen3426	2
Corna-CLP2026_PLA2-1a_extender105	1
Ctzot-CLP2383ext_PLA2-3a_extContig211	10
Mmela-CLP2348_PLA2-1_trincontig26544	10
CscutCLP2111_PLA2_n3131	7
CviriCLP1914ngen_PLA2-4a_Contig254	1
Bnube-CLP1865_PLA2_trinContig1780	3
Osphe-CLP2369NGen_PLA2-1_Osphe	10
Cmolo-CLP1934_PLA2-1a_extender61	2
Bthal-CRVA3763_PLA2_ext150Contig162	1
Corna-CLP1996_PLA2-1_extender34	3
Cmolo-CLP2270_PLA2-1a_NGen3832	1
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2987	3
CscutCLP1823ngen_PLA2-1a_Contig637	1
Bnube-CLP1865_PLA2_extContig259	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3509	6
Cgodm-CLP2362ext_PLA2-2_extContig498	2
Bthal-CRVA3763_PLA2-3a_ngenContig3467	4
Cgodm-CLP2362ext_PLA2-2_extContig240	1
Corna-CLP1996_PLA2-1a_NGen26	4
Browl-CLP2482_PLA2-2_trinContig54497	1
CscutCLP2021_PLA2-4a_n1371	5
Cgodm-CLP2378trinity_PLA2-2_trinityContig17987	1
CscutCLP1830ngen_PLA2-1_Contig299	5
Cmolo-CLP2260_PLA2-3a_extender308	9
Cmolo-CLP2330_PLA2-1a_extender268	2
Bnigr-CLP1864_PLA2_ngenContig4049	5
Corna-CLP1996_PLA2-1a_extender218	2
Bnigr-CLP2481_PLA2-2_extContig464	1
Corna-MM0243_PLA2_trinity28318	3
Bthal-CRVA3763_PLA2-3_ext150Contig313	1
Cmolo-CLP2198_PLA2_trinity39405	1
Ctoto-CLP2392_PLA2-1_extender238	5
Cgodm-CLP2360trinity_PLA2-2_trinityContig5853	5
Bauri-CLP2481_PLA2-2a_ngenContig9691	1
Mmela-CLP2348_PLA2-2a_ngencontig2278	2
CscutCLP1829ngen_PLA2-1a_Contig228	5
CoregCLP1844ngen_PLA2-4a_Contig4575	5
CscutCLP1821ngen_PLA2-1a_Contig1077	7
Bbico-CLP2365_PLA2_extContig389	3
Cmolo-CLP2330_PLA2-1_trinity14797	4
CscutCLP1830_PLA2_e87	4
Mmela-CLP2348_PLA2-1_trincontig26552	5
Cmolo-CLP2271_PLA2-1a_NGen853	3
Ctzot-CLP2383trinity_PLA2-3a_trinityContig554	2
Cmolo-CLP2200_PLA2-1_trinity96885	2
Cbasi-CLP2467_PLA2-1_extender62	2
CscutCLP1835ngen_PLA2-4_Contig268	5
Cmolo-CLP2271_PLA2-1_trinity45366	6
CscutCLP1829_PLA2_e526	4
Cmolo-CLP2350_PLA2_extender44	1
Cgodm-CLP2359ext_PLA2-2_extContig466	2
Cgodm-CLP2359ext_PLA2-2_extContig455	3
ClepiCLP1932ngen_PLA2-2a_Contig1769	2
Cmolo-CLP2260_PLA2_extender487	1
Cgodm-CLP2362ext_PLA2-1_extContig465	3
Cpetl-CLP2327ext_PLA2-3a_extContig317	4
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4416	4
Cgodm-CLP2359trinity_PLA2-1_trinityContig17982	10
Cmolo-CLP2350_PLA2-2a_extender289	2
Cmolo-CLP2146_PLA2-2a_trinity9212	1
CscutCLP1835ngen_PLA2-2a_Contig39	1
Cbasi-CLP2467_PLA2-2_NGen5056	3
Catro-KW1109_PLA2-2a_extContig74	1
Bbico-CLP2365_PLA2-2a_extContig9	3
CscutCLP1781ngen_PLA2-1a_Contig597	1
Cmolo-CLP2260_PLA2_extender443	8
Cmolo-CLP2350_PLA2_extender371	1
CLP1832ext_PLA2-3a_Contig497	4
Ttau-CLP2649_PLA2-2a_trinity16385	2
Browl-CLP2482_PLA2-2_extContig76	2
Cgodm-CLP2388ngen_PLA2-2_ngenContig3137	4
CscutCLP1832ngen_PLA2-4a_Contig489	5
Cmolo-CLP2350_PLA2_extender301	1
Browl-CLP2475_PLA2-3a_extContig351	4
Tlyro-CLP2668_PLA2-1a_trinity34924	3
Corna-CLP2189_PLA2_extender238	1
Cmolo-CLP2270_PLA2-1a_NGen1560	3
Cgodm-CLP2388ext_PLA2-2_extContig382	3
Cmolo-CLP2200_PLA2_extender476	1
Tlyro-CLP2654_PLA2-4a_trinity17570	5
Ctoto-CLP2392_PLA2-1_NGen9708	2
Cgodm-CLP2359trinity_PLA2-2_trinityContig9907	1
Corna-CLP2020_PLA2-1_extender277	1
Bthal-CRVA3763_PLA2-3_extContig105	1
Oundu-CLP2325trin_PLA2-1_trincontig34037	10
CscutCLP1785ngen_PLA2-1a_Contig264	3
Cgodm-CLP2360ext_PLA2-3a_extContig69	1
Cbasi-CLP2466_PLA2_NGen8307	1
Bthal-CRVA3763_PLA2-1_trinContig5812	3
Cmolo-CLP2330_PLA2-1_extender69	3
Cgodm-CLP2359ngen_PLA2-2_ngenContig1506	3
Cmolo-CLP2270_PLA2-1a_trinity28289	1
Ctzot-CLP2366ngen_PLA2-1_ngenContig4293	10
Corna-CLP2020_PLA2-1a_NGen1711	1
Bthal-CRVA3763_PLA2-3_ext2000Contig235	1
Cpetl-CLP2327ext_PLA2-3a_extContig76	3
Cmolo-CLP2350_PLA2_NGen7290	2
Cgodm-CLP2359ext_PLA2-2_extContig63	2
Bthal-CRVA3763_PLA2-3_extContig336	1
Mmela-CLP2348_PLA2-2a_extcontig247	1
Ctzot-CLP2364_PLA2_ngenContig4141	8
Bthal-CRVA3763_PLA2-3_ext150Contig229	1
CscutCLP2021ngen_PLA2-4_Contig1201	7
CscutCLP1961ngen_PLA2-3a_Contig3409	9
Catro-KW1109_PLA2-2_ngen	4
Cgodm-CLP2378ext_PLA2-3a_extContig83	5
Ctzot-CLP2364_PLA2_ngenContig84	8
Ctzot-CLP2366ext_PLA2-3a_extContig488	2
CscutCLP1972ngen_PLA2-2a_Contig2552	6
CviriCLP1914ngen_PLA2-2a_Contig28	1
Cgodm-CLP2359ext_PLA2-2_extContig331	1
CpricCLP2148ngen_PLA2-4a_Contig409	7
CLP1830Cscut_PLA2_n1168	1
Cmolo-CLP2260_PLA2-1_trinity1218	6
Browl-CLP2482_PLA2-3a_extContig475	4
Ctzot-CLP2366ngen_PLA2-1a_ngenContig4273	4
Cgodm-CLP2359ngen_PLA2-2_ngenContig1486	8
Cgodm-CLP2359ext_PLA2-1a_extContig251	2
Catro-KW1109_PLA2-3_extContig59	2
Cgodm-CLP2388trinity_PLA2-2_trinityContig6831	1
Bnigr-CLP1864_PLA2_ngenContig3504	4
CpricCLP2148ngen_PLA2-2_Contig227	1
Cgodm-CLP2362ext_PLA2-2_extContig464	2
Cbasi-CLP2467_PLA2-1_NGen5058	7
CpricCLP2148ngen_PLA2-4a_Contig556	1
Bnube-CLP1859_PLA2-2a_extContig15	2
Cgodm-CLP2360ext_PLA2-3a_extContig514	2
CLP1835_PLA2_n737	5
Browl-CLP2475_PLA2_extContig556	2
Bnigr-CLP2481_PLA2-2_extContig138	4
Cbasi-CLP2468_PLA2-2_NGen8838	7
Corna-MM0257_PLA2_trinity40868	6
CscutCLP1961ngen_PLA2-1a_Contig2841	7
CscutCLP1832_PLA2_n395	5
CscutCLP1785ngen_PLA2-4a_Contig554	4
Cbasi-CLP2466_PLA2_extender542	1
Bthal-CRVA3763_PLA2_ngenContig2420	7
CscutCLP1829ngen_PLA2-4_Contig213	3
Bthal-CRVA3763_PLA2_ext150Contig84	1
CscutCLP1832ngen_PLA2-1a_Contig1218	7
Bnigr-CLP1864_PLA2_ngenContig98	2
Bnube-CLP1859_PLA2-3a_extContig261	2
Ctoto-CLP2392_PLA2-1a_extender275	1
Cbasi-CLP2466_PLA2-1a_trinity10731	1
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25597	2
Mmela-CLP2348_PLA2-2a_extcontig335	2
CscutCLP1832ngen_PLA2-3a_Contig3137	6
Bnigr-CLP1864_PLA2_ngenContig2935	9
CscutCLP1781_PLA2_n2647	4
Cgodm-CLP2362ngen_PLA2-2_ngenContig3519	4
Cgodm-CLP2359ext_PLA2-2_extContig51	3
Cgodm-CLP2359ext_PLA2-2_extContig454	3
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14324	1
Cpetl-CLP2326ext_PLA2-3a_extContig49	1
CscutCLP1829ngen_PLA2-2a_Contig345	5
Cmolo-CLP2260_PLA2_trinity1212	6
CscutCLP1781ngen_PLA2-2a_Contig1554	6
Bauri-CLP2481_PLA2-2_ngenContig6534	2
Corna-CLP2026_PLA2_NGen5313	1
Cmolo-CLP2330_PLA2-1_extender63	5
Tlamb-CLP1887_PLA2-2a_trinity17445	1
CscutCLP1823ngen_PLA2-1a_Contig1158	5
Bauri-CLP2481_PLA2_ngenContig6839	4
CscutCLP1778ngen_PLA2-2a_Contig259	3
CscutCLP1781ngen_PLA2-1a_Contig2583	5
CscutCLP1961ngen_PLA2-1a_Contig2410	3
Cgodm-CLP2359ext_PLA2-2_extContig131	2
Cbasi-CLP2466_PLA2-3a_extender311	1
Bnigr-CLP1864_PLA2_ngenContig1702	9
Cgodm-CLP2362ext_PLA2-2_extContig121	2
Mmela-CLP2317_PLA2-2a_extender186	3
Corna-CLP2189_PLA2_NGen5440	1
Cmolo-CLP2271_PLA2-2a_extender331	4
Cgodm-CLP2362ext_PLA2-2_extContig95	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4439	4
CscutCLP2111ngen_PLA2-1a_Contig1834	3
Bnigr-CLP1864_PLA2-3a_extContig16	4
Cmolo-CLP2271_PLA2_NGen3016	1
CscutCLP2136ngen_PLA2-3a_Contig745	1
Cmolo-CLP2271_PLA2_NGen5131	2
Cgodm-CLP2377ext_PLA2-3a_extContig202	5
CscutCLP1778ngen_PLA2-3_Contig671	4
Osphe-CLP2369trin_PLA2-2_trin50973	2
CscutCLP1961ngen_PLA2-4a_Contig1259	1
Cmolo-CLP1934_PLA2-1a_NGen884	1
Cmolo-CLP2271_PLA2_extender23	2
Cgodm-CLP2359ext_PLA2-2_extContig416	3
Osphe-CLP2370ext_PLA2-2a_extContig0	6
Browl-CLP2475_PLA2-2_ngenContig11750	1
CscutCLP1831ngen_PLA2-1_Contig42	3
Cmolo-CLP2374_PLA2-1a_NGen3725	3
Cmolo-CLP2124_PLA2-2a_trinity21376	1
Ctzot-CLP2364_PLA2_ngenContig2104	8
Osphe-CLP2370trin_PLA2-1_trinContig2815	10
CscutCLP1781ngen_PLA2-4a_Contig1484	9
Cmolo-CLP2260_PLA2_NGen9132	3
Corna-CLP2189_PLA2_trinity56550	7
Bnigr-CLP1864_PLA2_ngenContig248	6
CscutCLP2142ngen_PLA2-4_Contig263	2
Cgodm-CLP2378ext_PLA2-2_extContig331	1
Ctzot-CLP2366ngen_PLA2-4_ngenContig4269	3
Cmolo-CLP2124_PLA2-1a_trinity41359	2
Cbasi-CLP2466_PLA2-2_trinity57934	7
Cmolo-CLP2374_PLA2_trinity39759	7
Oundu-CLP2411_PLA2-1_trinity9749	3
Bnube-CLP1859_PLA2-3a_trinContig15801	4
Cgodm-CLP2362ext_PLA2-3a_extContig228	1
Corna-CLP2025_PLA2-3a_trinity30657	6
Cmolo-CLP2350_PLA2-2a_NGen7291	3
Bauri-CLP2481_PLA2-3a_trinContig57606	2
Cgodm-CLP2377ext_PLA2-3a_extContig135	3
Browl-CLP2482_PLA2-2a_ngenContig8467	1
Tlyro-CLP2654_PLA2-2a_trinity17578	5
Corna-CLP1996_PLA2-1a_trinity66504	1
Ctoto-CLP2392_PLA2-1_extender348	4
CLP1961_PLA2_e1782	9
CLP1914ext_PLA2-2a_Contig529	2
Bauri-CLP2481_PLA2_ngenContig940	4
Cpetl-CLP2327ngen_PLA2-2_ngenContig662	7
CscutCLP2021ngen_PLA2-1a_Contig222	1
Corna-MM0257_PLA2_extender296	1
Cmolo-CLP2350_PLA2_extender383	1
CscutCLP1832ngen_PLA2-4a_Contig459	6
CscutCLP2021ext_PLA2-3a_Contig361	5
Corna-CLP2025_PLA2_NGen4225	3
CscutCLP1961ngen_PLA2-3a_Contig2322	5
CscutCLP1961ngen_PLA2-2a_Contig1846	1
CscutCLP1787ngen_PLA2-4a_Contig1704	7
Cmolo-CLP2271_PLA2_extender22	2
Cmolo-CLP2271_PLA2_NGen1908	9
CscutCLP1959ngen_PLA2-4_Contig958	3
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4917	1
CscutCLP1961ngen_PLA2-2a_Contig3615	5
CLP1835ext_PLA2-2a_Contig421	2
Bnigr-CLP1864_PLA2_ngenContig583	5
Cgodm-CLP2378ext_PLA2-2_extContig94	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9913	1
Cmolo-CLP2198_PLA2_extender53	2
CscutCLP1832ngen_PLA2-1_Contig12	3
Mmela-CLP2348_PLA2-2a_extcontig37	4
CcerbCLP2163_PLA2_n1525	4
Cgodm-CLP2362ngen_PLA2-2_ngenContig3871	9
Cmolo-CLP2200_PLA2_extender11	1
Cgodm-CLP2360ext_PLA2-1a_extContig109	2
CLP1972ext_PLA2-3a_Contig206	5
Bnube-CLP1859_PLA2-3a_extContig258	2
Bnigr-CLP1864_PLA2_ngenContig1710	4
Cmolo-CLP2198_PLA2_extender359	1
CscutCLP1778ext_PLA2-2a_Contig316	1
Cpetl-CLP2327ext_PLA2-3a_extContig347	3
CscutCLP2021_PLA2-2a_e432	5
Cgodm-CLP2360_PLA2_extContig396	2
Browl-CLP2482_PLA2_ngenContig8471	2
Mmela-CLP2317_PLA2-2a_NGen	7
Cgodm-CLP2360_PLA2_extContig82	3
Ttau-CLP2649_PLA2-2a_NGen328	5
CscutCLP1781_PLA2_e333	5
Cmolo-CLP2200_PLA2-1_extender450	1
Cgodm-CLP2362trinity_PLA2-1_trinityContig4915	2
CscutCLP2111ngen_PLA2-1_Contig2476	9
CscutCLP1821ngen_PLA2-2a_Contig1854	4
Cbasi-CLP2466_PLA2-1a_trinity10732	1
Corna-CLP1996_PLA2-1a_NGen25	2
Cmolo-CLP2124_PLA2-1a_trinity41360	3
Cpetl-CLP2327ngen_PLA2_ngenContig92	8
Cgodm-CLP2360_PLA2_extContig393	3
Cbasi-CLP2466_PLA2-2a_extender351	1
CpricCLP2148ngen_PLA2-3a_Contig535	1
Ctzot-CLP2364_PLA2_ngenContig1085	7
Cgodm-CLP2362ext_PLA2-4_extContig359	1
Cmolo-CLP2271_PLA2_trinity23143	1
Cmolo-CLP2198_PLA2_extender238	1
Cgodm-CLP2360ext_PLA2-2_extContig124	4
CscutCLP1830ngen_PLA2-2a_Contig2927	3
Cgodm-CLP2378ext_PLA2-2_extContig530	2
Cmolo-CLP2350_PLA2_extender299	2
Browl-CLP2475_PLA2-2_extContig519	1
Cbasi-CLP2466_PLA2-3a_NGen8306	1
Cbasi-CLP2466_PLA2-1a_trinity10714	1
CscutCLP1829ngen_PLA2-4_Contig2824	6
Cgodm-CLP2362ext_PLA2-2_extContig208	2
Cmolo-CLP2271_PLA2_NGen406	3
CscutCLP1787ngen_PLA2-3a_Contig804	2
Cgodm-CLP2360ext_PLA2-2a_extContig355	1
CscutCLP1781ngen_PLA2-2a_Contig17	1
Corna-CLP1996_PLA2-1_NGen24	2
Corna-CLP2026_PLA2_NGen5295	1
Cgodm-CLP2378ext_PLA2-4_extContig48	4
Cbasi-CLP2466_PLA2_extender255	1
Cmolo-CLP1934_PLA2-1a_extender321	1
Cbasi-CLP2466_PLA2-2_extender193	3
Cbasi-CLP2468_PLA2-3a_extender348	1
Catro-KW1109_PLA2-3_extContig27	5
Cgodm-CLP2362ext_PLA2-2_extContig431	2
Bnigr-CLP1864_PLA2-3a_extContig251	4
Ctzot-CLP2383trinity_PLA2-2_trinityContig560	7
CLP1844Coreg_PLA2_n4275	5
Catro-KW1109_PLA2-2a_extContig132	1
Cgodm-CLP2377ngen_PLA2-4_ngenContig4428	5
Bthal-CRVA3763_PLA2_ext150Contig469	1
Bnigr-CLP1864_PLA2_ngenContig2799	7
Cgodm-CLP2359trinity_PLA2-2_trinityContig9914	2
Cgodm-CLP2388ext_PLA2-2_extContig309	2
CscutCLP1829ngen_PLA2-1_Contig481	4
Cgodm-CLP2359ext_PLA2-2_extContig526	1
Cgodm-CLP2359ext_PLA2-1_extContig498	3
CscutCLP2021ngen_PLA2-3_Contig195	3
Cmolo-CLP2270_PLA2-1_trinity28293	4
Ctzot-CLP2383trinity_PLA2-2_trinityContig557	3
Bnigr-CLP1864_PLA2-2a_trinContig17964	1
Cbasi-CLP2466_PLA2-2_NGen8317	1
Cpetl-CLP2324ext_PLA2-2_extContig196	2
Catro-KW1109_PLA2-3_extContig347	1
Bnube-CLP1859_PLA2_trinContig24151	1
Bnube-CLP1865_PLA2_ngenContig4452	3
CscutCLP1823_PLA2_n1417	3
Bnigr-CLP1864_PLA2-2a_extContig98	3
CpricCLP2148ngen_PLA2-2_Contig927	5
CLP1785ext_PLA2-3a_Contig61	4
Corna-MM0257_PLA2-1_trinity40854	8
Ctzot-CLP2383ext_PLA2-3a_extContig376	10
Bnigr-CLP1864_PLA2_ngenContig3035	8
CscutCLP1785ngen_PLA2-4a_Contig2249	3
Cgodm-CLP2359ext_PLA2-2_extContig127	2
Cgodm-CLP2362ngen_PLA2-1a_ngenContig3523	2
CscutCLP1961ngen_PLA2-2_Contig3107	5
Bthal-CRVA3763_PLA2_extContig500	1
CcerbCLP2163ngen_PLA2-1a_Contig2370	1
Bnube-CLP1859_PLA2-2a_extContig352	2
Cbasi-CLP2467_PLA2-2a_NGen5046	2
Cmolo-CLP2200_PLA2_extender385	1
CLP1844_PLA2_e73	4
Corna-CLP2026_PLA2-1a_extender349	1
Bnigr-CLP1864_PLA2_ngenContig3994	6
Catro-KW1109_PLA2-2a_extContig455	1
CLP1785BMX_PLA2_n409?	1
CscutCLP1823ext_PLA2-2a_Contig69	5
Bthal-CRVA3763_PLA2-1a_trinContig5820	2
Cmolo-CLP2374_PLA2-3a_trinity44551	2
CscutCLP1829ngen_PLA2-2a_Contig3053	7
Cpetl-CLP2326trinity_PLA2-3a_trinityContig75555	2
Cgodm-CLP2362ext_PLA2-2_extContig142	2
CscutCLP1821ngen_PLA2-3a_Contig658	2
Bnigr-CLP1864_PLA2_ngenContig2879	8
Cmolo-CLP2260_PLA2_extender357	1
Ctzot-CLP2364trinity_PLA2-3a_trinityContig4508	3
Cgodm-CLP2362ext_PLA2-2_extContig158	2
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61088	10
Bthal-CRVA3763_PLA2-3_extContig0	1
CscutCLP1781ngen_PLA2-4a_Contig1562	8
Bauri-CLP2481_PLA2_trinContig28475	10
Catro-KW1109_PLA2-3_extContig142	5
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2980	4
Mmela-CLP2317_PLA2-2a_extender24	3
CscutCLP1785ngen_PLA2-1_Contig919	5
Cmolo-CLP2350_PLA2_trinity36718	1
Mmela-CLP2348_PLA2-1_trincontig26550	10
Bbico-CLP2365_PLA2_trinContig77498	3
Cmolo-CLP2200_PLA2-1_extender202	1
CpricCLP2148ngen_PLA2-3a_Contig2449	7
CscutCLP1832_PLA2_e19	2
Bthal-CRVA3763_PLA2-3_ext2000Contig806	1
Corna-CLP2020_PLA2-1_extender435	2
Cmolo-CLP2260_PLA2-1a_extender409	1
Ttau-CLP2649_PLA2-3_trinity16382	4
Cbasi-CLP2466_PLA2-2_trinity57939	6
Bauri-CLP2481_PLA2_ngenContig2466	3
Bbico-CLP2365_PLA2-2a_extContig298	3
CoregCLP2063_PLA2_n527	9
Cbasi-CLP2468_PLA2-3a_NGen8840	6
Bnube-CLP1859_PLA2_ngenContig8228	1
CviriCLP1842_PLA2_e858	5
Cgodm-CLP2362ext_PLA2-1_extContig484	2
Cmolo-CLP2350_PLA2_NGen972	3
Cbasi-CLP2467_PLA2-1_extender308	2
Bauri-CLP2481_PLA2_ngenContig640	4
Cgodm-CLP2359ngen_PLA2-1a_ngenContig1530	4
Browl-CLP2482_PLA2_trinContig54501	3
CpricCLP2148ngen_PLA2-1a_Contig1974	5
Bnigr-CLP1864_PLA2_ngenContig8096	1
Cmolo-CLP2260_PLA2-2a_extender269	1
Cgodm-CLP2378ext_PLA2-2_extContig221	1
CcerbCLP2163ngen_PLA2-2a_Contig468	3
CviriCLP1914ngen_PLA2-1a_Contig679	3
CscutCLP1785ngen_PLA2-3a_Contig2221	5
CcerbCLP2163_PLA2_n1710	4
Ttau-CLP2649_PLA2-2_trinity6682	1
Cgodm-CLP2359ext_PLA2-1a_extContig381	1
Cmolo-CLP2260_PLA2-1_trinity1217	7
CcerbCLP2163ngen_PLA2-4_Contig824	1
Bnigr-CLP1864_PLA2_ngenContig3109	9
Bnigr-CLP1864_PLA2_ngenContig6490	8
Tlamb-CLP1887_PLA2-3a_trinity17443	6
CscutCLP1778ngen_PLA2-1_Contig2559	8
Bnigr-CLP1864_PLA2_ngenContig1552	7
Cgodm-CLP2359ext_PLA2-2_extContig462	4
CscutCLP1785ngen_PLA2-2a_Contig195	6
Mmela-CLP2317_PLA2-2a_extender246	3
Cmolo-CLP2270_PLA2-1a_extender428	1
Cmolo-CLP2271_PLA2_NGen3401	9
Bnube-CLP1859_PLA2-2a_ngenContig8235	1
CscutCLP1929ngen_PLA2-4_Contig2058	8
Cmolo-CLP2260_PLA2-2a_extender288	1
Ctzot-CLP2383ngen_PLA2-3a_ngenContig4043	3
Cgodm-CLP2377ext_PLA2-3a_extContig95	4
Bauri-CLP2481_PLA2-2a_ngenContig9692	5
Bnigr-CLP1864_PLA2-2a_trinContig17959	2
Ctzot-CLP2366ext_PLA2-3a_extContig105	3
Corna-MM0243_PLA2_extender343	1
Cgodm-CLP2362ext_PLA2-2_extContig144	2
CscutCLP1785ngen_PLA2-4_Contig405	1
CscutCLP1781ngen_PLA2-3_Contig501	2
Browl-CLP2475_PLA2-2a_extContig405	2
Mmela-CLP2348_PLA2-1_trincontig26551	10
Cgodm-CLP2360ngen_PLA2-3a_ngenContig3003	1
CscutCLP1781ngen_PLA2-2a_Contig824	3
Cgodm-CLP2377trinity_PLA2-1a_trinityContig10766	9
Bnigr-CLP1864_PLA2-3a_ngenContig8078	1
CscutCLP2111ngen_PLA2-3a_Contig2627	4
CscutCLP1829_PLA2_n1776	7
Cmolo-CLP2271_PLA2-1a_NGen359	3
Browl-CLP2482_PLA2-3a_extContig511	5
Osphe-CLP2370trin_PLA2-1_trinContig2814	8
CviriCLP1842ngen_PLA2-1a_Contig519	4
Cmolo-CLP2198_PLA2_extender360	2
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14328	3
Bauri-CLP2481_PLA2-2_ngenContig7089	3
Ctoto-CLP2474_PLA2-2_trinity76463	2
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4905	2
Corna-CLP2189_PLA2_extender29	1
Cgodm-CLP2362ext_PLA2-1a_extContig311	1
Cgodm-CLP2378trinity_PLA2-2_trinityContig17983	1
Corna-MM0243_PLA2_extender42	1
Cbasi-CLP2466_PLA2-1a_NGen1186	2
Cgodm-CLP2377ngen_PLA2-4_ngenContig4433	10
Cmolo-CLP2350_PLA2_extender268	3
Cmolo-CLP2200_PLA2_extender435	1
Cmolo-CLP2350_PLA2_extender335	1
Mmela-CLP2317_PLA2-1_trinContig46706	10
Corna-CLP2026_PLA2-1a_NGen5296	1
CcerbCLP2163ngen_PLA2-3a_Contig1608	4
Cmolo-CLP2270_PLA2-1_trinity28288	1
Ctoto-CLP2474_PLA2-2a_trinity11836	6
Ctzot-CLP2366ext_PLA2-4_extContig356	3
CscutCLP1785ngen_PLA2-2_Contig1101	8
Bnigr-CLP1864_PLA2-3a_extContig33	1
Ctoto-CLP2392_PLA2-1a_extender232	2
Bthal-CRVA3763_PLA2-3_ext2000Contig9	1
Corna-CLP1996_PLA2-1_trinity66502	2
Cgodm-CLP2377trinity_PLA2-3a_trinityContig56887	7
CscutCLP1787ngen_PLA2-1a_Contig2440	4
CscutCLP1959ngen_PLA2-2a_Contig55	1
CLP1785BMX_PLA2_n161	1
Cmolo-CLP1934_PLA2-1_NGen886	1
Cgodm-CLP2359ext_PLA2-1a_extContig527	2
CscutCLP2136ngen_PLA2-1a_Contig1121	10
Cmolo-CLP2270_PLA2-1_extender124	2
Bbico-CLP2365_PLA2_trinContig77488	5
Cgodm-CLP2360ext_PLA2-3a_extContig316	3
Cbasi-CLP2466_PLA2-2a_trinity43678	1
Bnigr-CLP1864_PLA2_ngenContig1471	4
Ctzot-CLP2366ext_PLA2-2_extContig321	2
Bnube-CLP1859_PLA2-1a_trinContig16855	4
CscutCLP1781ngen_PLA2-1a_Contig1150	4
Cgodm-CLP2360ext_PLA2-1a_extContig156	3
Cbasi-CLP2468_PLA2-1_trinity53127	3
Cgodm-CLP2362ext_PLA2-1a_extContig45	1
Cgodm-CLP2359ext_PLA2-2_extContig344	2
Bnigr-CLP1864_PLA2_ngenContig1374	8
CviriCLP1842ngen_PLA2-1_Contig19	3
CscutCLP1781_PLA2_n2615	7
Ctoto-CLP2393_PLA2-1_extender280	2
CscutCLP1781ngen_PLA2-3_Contig886	2
Browl-CLP2482_PLA2_extContig216	1
Cgodm-CLP2388ngen_PLA2-1_ngenContig2779	5
Ttau-CLP2649_PLA2-4a_NGen331	5
Corna-MM0243_PLA2_extender428	1
Cgodm-CLP2378ext_PLA2-2_extContig237	2
CscutCLP1832ngen_PLA2-2_Contig440	5
Corna-CLP2020_PLA2-1_extender173	3
CscutCLP1929ngen_PLA2-3a_Contig2960	3
Corna-CLP2020_PLA2-1a_extender77	2
Cgodm-CLP2360ext_PLA2-1a_extContig358	2
Tlyro-CLP2668_PLA2-1a_NGen2302	3
Ctzot-CLP2366ext_PLA2-3a_extContig158	3
Bauri-CLP2481_PLA2_ngenContig1248	4
Bnigr-CLP1864_PLA2-2a_extContig406	2
Ttau-CLP2649_PLA2-3a_NGen329	1
Cmolo-CLP2270_PLA2-1a_extender325	1
Cmolo-CLP2270_PLA2-1a_extender20	1
Ctoto-CLP2392_PLA2-1_trinity69342	2
Cmolo-CLP1934_PLA2-1a_extender322	1
Corna-CLP2025_PLA2_trinity5694	7
CscutCLP2142ngen_PLA2-2a_Contig471	2
Cmolo-CLP2271_PLA2-3a_extender529	4
Corna-CLP2025_PLA2_trinity5685	7
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4912	1
Bnube-CLP1865_PLA2_ngenContig9293	1
Cmolo-CLP2271_PLA2_extender191	1
CoregCLP2046ngen_PLA2-1_Contig143	1
Cgodm-CLP2377ext_PLA2-4_extContig427	7
Browl-CLP2482_PLA2_extContig82	1
Osphe-CLP2369trin_PLA2-1_trin97659	10
Bnigr-CLP1864_PLA2_ngenContig4052	9
Cgodm-CLP2388ngen_PLA2-2_ngenContig5129	5
Bnigr-CLP2481_PLA2-2_extContig365	2
Bnigr-CLP1864_PLA2_ngenContig3606	9
Ctzot-CLP2366ext_PLA2-3a_extContig2	2
Cgodm-CLP2388trinity_PLA2-1_trinityContig38961	6
Cgodm-CLP2360ext_PLA2-3a_extContig5	4
Mmela-CLP2317_PLA2-2a_trinContig26888	1
Browl-CLP2475_PLA2_extContig162	2
Corna-MM0243_PLA2-4a_extender243	2
Bnube-CLP1865_PLA2_extContig370	2
Cgodm-CLP2359ext_PLA2-2_extContig14	3
CscutCLP1961ngen_PLA2-2a_Contig3191	5
Mmela-CLP2348_PLA2-2a_extcontig204	3
Mmela-CLP2348_PLA2-1_trincontig26555	5
Bbico-CLP2365_PLA2-2_extContig219	2
Cmolo-CLP2200_PLA2-1_extender271	1
Cgodm-CLP2360_PLA2_extContig166	3
Cmolo-CLP2330_PLA2-1_extender250	8
Bauri-CLP2481_PLA2-2a_ngenContig9697	3
Oundu-CLP2325trin_PLA2-1_trincontig27916	3
CscutCLP1832ngen_PLA2-2a_Contig976	1
CscutCLP1781ngen_PLA2-2a_Contig466	5
Cmolo-CLP2271_PLA2_extender318	1
CscutCLP2111ngen_PLA2-1a_Contig2835	4
Ctzot-CLP2364ngen_PLA2-1_ngenContig980	8
CscutCLP1832ngen_PLA2-2_Contig109	1
Bbico-CLP2365_PLA2_trinContig77494	5
Bthal-CRVA3763_PLA2-3_ext2000Contig620	1
Cgodm-CLP2377ext_PLA2-4_extContig344	5
Cgodm-CLP2359ext_PLA2-2_extContig322	2
Cbasi-CLP2466_PLA2-3_trinity10718	2
CcerbCLP2163ngen_PLA2-2a_Contig344	2
Ctzot-CLP2364trinity_PLA2-2_trinityContig4510	4
Corna-MM0257_PLA2_extender241	1
CscutCLP1831ngen_PLA2-2a_Contig1024	2
Bbico-CLP2365_PLA2_extContig405	3
Cgodm-CLP2362trinity_PLA2-2_trinityContig13317	3
Ctzot-CLP2364_PLA2_ngenContig109	8
Cmolo-CLP2350_PLA2_NGen1924	2
CscutCLP2142ngen_PLA2-1a_Contig229	4
Cgodm-CLP2377ext_PLA2-4_extContig404	1
Cbasi-CLP2467_PLA2-2a_extender420	3
CscutCLP1961ngen_PLA2-1a_Contig2476	6
Browl-CLP2482_PLA2-3a_extContig287	10
Corna-MM0243_PLA2_extender273	2
Bnube-CLP1865_PLA2_extContig484	1
Cpetl-CLP2324ext_PLA2-3a_extContig113	2
Cgodm-CLP2360ngen_PLA2-2_ngenContig2978	3
Ctzot-CLP2366ext_PLA2-3a_extContig475	2
Ctoto-CLP2393_PLA2-1a_extender347	2
CscutCLP1832ngen_PLA2-4_Contig403	1
Corna-CLP2026_PLA2_extender183	1
Cmolo-CLP2330_PLA2-1a_trinity46668	1
CscutCLP1961ngen_PLA2-2a_Contig3610	3
Cpetl-CLP2327ext_PLA2-3a_extContig214	3
Cgodm-CLP2360ext_PLA2-3a_extContig334	1
CscutCLP1832ngen_PLA2-3a_Contig577	2
Ctoto-CLP2474_PLA2_extender344	1
Ctoto-CLP2392_PLA2-1a_extender138	1
Cmolo-CLP2350_PLA2_trinity36717	1
Cbasi-CLP2467_PLA2-1_NGen5045	1
Cmolo-CLP2260_PLA2_NGen9128	1
Cmolo-CLP2330_PLA2-1a_extender232	1
CscutCLP1930ngen_PLA2-3a_Contig1141	2
Bnigr-CLP1864_PLA2-3a_extContig224	2
Mmela-CLP2348_PLA2-2a_trincontig26323	4
Tlyro-CLP2660_PLA2-4a_trinity21551	3
CpricCLP2148ngen_PLA2-4a_Contig230	1
Browl-CLP2482_PLA2_ngenContig8480	5
ClepiCLP1932ngen_PLA2-1a_Contig3290	6
Cmolo-CLP2330_PLA2-1a_extender248	1
Oundu-CLP2411_PLA2-3a_trinity23907	1
Cpetl-CLP2326trinity_PLA2-2a_trinityContig75556	1
Cmolo-CLP2270_PLA2-1_NGen3833	7
Cmolo-CLP2350_PLA2-2a_trinity58168	3
Ctzot-CLP2366ext_PLA2-3a_extContig69	1
CLP1929_PLA2_n4077	5
Cgodm-CLP2359ext_PLA2-2_extContig502	3
Cmolo-CLP2330_PLA2-1_trinity14802	10
Corna-CLP1996_PLA2-1_extender24	4
Cmolo-CLP2270_PLA2-1_extender418	3
Catro-KW1109_PLA2-2a_extContig83	1
Corna-CLP2020_PLA2-1a_extender210	1
Cgodm-CLP2378ext_PLA2-2_extContig373	3
CLP2111_PLA2_e103	3
CscutCLP2021ngen_PLA2-1a_Contig855	4
Ctzot-CLP2366ngen_PLA2-3a_ngenContig4268	1
Cgodm-CLP2360_PLA2_extContig134	2
Cgodm-CLP2388ext_PLA2-3a_extContig279	4
Cgodm-CLP2359ext_PLA2-1_extContig531	4
Cpetl-CLP2327ext_PLA2-4_extContig420	2
CscutCLP1830ngen_PLA2-1a_Contig1079	2
Cgodm-CLP2378ext_PLA2-2_extContig264	3
Catro-KW1109_PLA2-2a_extContig257	1
CscutCLP1930ngen_PLA2-2a_Contig501	3
CLP1959ext_PLA2-2_Contig100	2
Cgodm-CLP2359ext_PLA2-2_extContig401	4
Bauri-CLP2481_PLA2-2_trinContig15271	1
Mmela-CLP2348_PLA2-2a_extcontig311	1
CscutCLP1832ngen_PLA2-4a_Contig316	3
Cpetl-CLP2327ext_PLA2-3a_extContig458	3
Corna-CLP1996_PLA2-1a_extender200	1
CLP1785ext_PLA2-2a_Contig297	2
Cmolo-CLP2350_PLA2_extender173	1
CscutCLP1829ngen_PLA2-1a_Contig3070	1
CscutCLP1787ngen_PLA2-1_Contig2615	7
CcerbCLP2163ngen_PLA2-1a_Contig1103	1
CscutCLP1830ngen_PLA2-1a_Contig2961	1
Cgodm-CLP2388ext_PLA2-3a_extContig361	3
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61087	9
CscutCLP1829ngen_PLA2-3a_Contig538	4
Ctzot-CLP2366ext_PLA2-3a_extContig300	2
Bthal-CRVA3763_PLA2_extContig160	1
Cmolo-CLP2270_PLA2-1a_NGen3845	4
Cgodm-CLP2359_PLA2_ngenContig1507	7
Cmolo-CLP2330_PLA2-2a_trinity34708	1
Oundu-CLP2407trin_PLA2-1_trincontig54041	2
Catro-KW1109_PLA2-2a_extContig514	1
Bnigr-CLP1864_PLA2_ngenContig1087	4
Cgodm-CLP2377trinity_PLA2-4_trinityContig56885	5
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14327	3
Browl-CLP2482_PLA2-2a_trinContig54500	4
Cgodm-CLP2362ext_PLA2-1a_extContig371	1
Ctoto-CLP2393_PLA2-1_extender390	1
Cgodm-CLP2359ngen_PLA2-2_ngenContig1501	4
CcerbCLP2163_PLA2_n1754	2
CscutCLP1781ngen_PLA2-4a_Contig1427	4
ClepiCLP1932ngen_PLA2-1a_Contig1988	5
Cgodm-CLP2362ext_PLA2-1a_extContig459	1
Cmolo-CLP2146_PLA2-3_trinity2765	3
Cbasi-CLP2466_PLA2-3_trinity10719	1
Cgodm-CLP2378ngen_PLA2-4_ngenContig215	10
Bnube-CLP1859_PLA2_trinContig24144	1
Cmolo-CLP2350_PLA2-2a_trinity58169	2
CscutCLP1830ngen_PLA2-3a_Contig2964	4
CscutCLP1781ngen_PLA2-2a_Contig1604	10
CscutCLP1781ngen_PLA2-1a_Contig667	2
Cpetl-CLP2326trinity_PLA2-1_trinityContig51368	10
Cgodm-CLP2377ext_PLA2-4_extContig250	5
CscutCLP1830ngen_PLA2-2a_Contig412	4
Cmolo-CLP2350_PLA2_extender406	4
Bnigr-CLP2481_PLA2-2_extContig327	1
Cpetl-CLP2324ext_PLA2-2_extContig403	1
Corna-MM0243_PLA2_NGen4462	1
Osphe-CLP2369NGen_PLA2-1a_Osphe	3
Browl-CLP2482_PLA2-2_extContig499	2
Ctzot-CLP2364ngen_PLA2-2_ngenContig524	8
CscutCLP1781_PLA2_n616	4
Corna-CLP1996_PLA2-1a_extender224	1
CLP1835_PLA2_e921	3
Cpetl-CLP2324ext_PLA2-2_extContig159	2
Bthal-CRVA3763_PLA2-3_ngenContig3267	1
CoregCLP1844ngen_PLA2-2a_Contig2533	4
CLP1961_PLA2_e625	5
Cgodm-CLP2362ngen_PLA2-2_ngenContig522	6
Cgodm-CLP2378ext_PLA2-4_extContig14	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9906	1
Cmolo-CLP2270_PLA2-1a_extender45	2
Bthal-CRVA3763_PLA2_trinContig39211	5
Bnigr-CLP2481_PLA2-2_extContig361	1
Cmolo-CLP2330_PLA2-1a_extender220	2
Osphe-CLP2370NGen_PLA2-2a_NGenContig4671	2
Bnube-CLP1865_PLA2_extContig220	1
CscutCLP1959ngen_PLA2-4_Contig3023	8
Ttrim-CLP2662_PLA2-3a_trinity7160	5
Cmolo-CLP2200_PLA2_NGen7724	1
Cmolo-CLP2350_PLA2_NGen2116	3
Cmolo-CLP2330_PLA2-1a_NGen5053	3
CscutCLP1821ngen_PLA2-2a_Contig244	1
Cgodm-CLP2359ext_PLA2-2_extContig540	4
Cpetl-CLP2327ngen_PLA2_ngenContig2141	7
CscutCLP2111_PLA2_n668	5
Cbasi-CLP2467_PLA2-3a_trinity3042	2
Bbico-CLP2365_PLA2_trinContig77490	2
Cpetl-CLP2327ext_PLA2-4_extContig430	1
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4418	7
CscutCLP1936ngen_PLA2-2a_Contig1557	7
Cmolo-CLP2146_PLA2-1a_trinity2767	5
Cgodm-CLP2377ext_PLA2-3a_extContig181	3
Tlyro-CLP2654_PLA2-1a_trinity17574	5
Mmela-CLP2317_PLA2-1_NGen	10
Cgodm-CLP2388trinity_PLA2-3a_trinityContig7520	8
Ctoto-CLP2474_PLA2_trinity65508	1
Cmolo-CLP2270_PLA2-1_NGen3839	6
Tlyro-CLP2654_PLA2-2a_trinity17577	4
Ttau-CLP2649_PLA2-3a_trinity16383	2
Bnigr-CLP1864_PLA2_ngenContig6417	7
Cbasi-CLP2466_PLA2_trinity10722	1
Cgodm-CLP2360ngen_PLA2-2_ngenContig3000	2
Cmolo-CLP2146_PLA2-1a_trinity2768	3
Browl-CLP2475_PLA2_ngenContig11753	3
CscutCLP1829_PLA2_n3056	6
CcerbCLP2163ngen_PLA2-1a_Contig1629	2
Osphe-CLP2370ext_PLA2-2a_extContig112	3
CscutCLP1832ngen_PLA2-1a_Contig556	5
CscutCLP2111_PLA2_n1665	6
Bnigr-CLP1864_PLA2_ngenContig1378	6
CscutCLP1829ngen_PLA2-2a_Contig219	2
CscutCLP1781_PLA2_n818	7
Bthal-CRVA3763_PLA2_ext2000Contig819	1
CLP1936_PLA2_n2235	8
Tlamb-CLP1886_PLA2-2_trinity4810	2
Cgodm-CLP2359ext_PLA2-2_extContig281	1
CscutCLP1821ngen_PLA2-1_Contig2123	5
Bthal-CRVA3763_PLA2_ngenContig3274	1
Bnigr-CLP1864_PLA2-3a_extContig159	2
Cmolo-CLP2271_PLA2_NGen487	2
Browl-CLP2482_PLA2_ngenContig8464	4
CscutCLP1821ngen_PLA2-1a_Contig1617	6
