Cmolo-CLP2198_MYO_extender25	7
Ctoto-CLP2393_MYO-1a_trinity77318	4
Corna-CLP1996_MYO-1a_trinity25175	6
Corna-MM0257_MYO_trinity65192	7
CscutCLP1832_MYO_n196	8
Corna-CLP2025_MYO-2a_NGen2436	3
Cmolo-CLP2198_MYO_trinity36740	10
CLP1844Coreg_MYO_n4419	6
Tlamb-CLP1887_MYO-1a_trinity6434	5
Corna-CLP2025_MYO_NGen2506	6
Cmolo-CLP2119_MYO-1a_NGen1923	5
Cmolo-KW1752_MYO_extender41	10
Cmolo-CLP2144_MYO-2a_NGen1782	4
Cmolo-CLP2119_MYO-1a_NGen3464	4
Tlyro-CLP2660_MYO-1_trinity37767	2
Corna-CLP2189_MYO-2a_NGen5000	10
Cmolo-CLP2271_MYO_trinity1098	5
CscutCLP2111ngen_MYO-1_Contig215	6
Cmolo-CLP2119_MYO-1a_NGen3719	10
Corna-CLP1996_MYO-1a_extender97	10
Corna-CLP2025_MYO-2a_extender430	9
CscutCLP1787ngen_MYO-1a_Contig2788	4
Cmolo-CLP2119_MYO-2a_extender400	3
Cmolo-KW1752_MYO_extender222	10
Cmolo-CLP2144_MYO-2a_NGen100	4
Cmolo-CLP2119_MYO-2a_NGen3635	3
Cmolo-CLP2124_MYO_extender234	5
Cmolo-CLP2119_MYO-1a_NGen2050	5
Cmolo-CLP2119_MYO-1a_NGen3932	4
Corna-CLP2025_MYO-2a_NGen2453	4
Cmolo-CLP2146_MYO_NGen5746	5
CscutCLP2021_MYO_e139	4
Cmolo-CLP2271_MYO_trinity1115	5
Corna-CLP1996_MYO-1a_NGen115	5
Cmolo-CLP2119_MYO-1a_trinity30584	7
Corna-CLP2025_MYO_NGen812	10
Cmolo-CLP2119_MYO-1a_NGen1966	5
Cmolo-CLP2144_MYO-2a_NGen3882	4
Cmolo-KW1752_MYO-2a_NGen1928	4
CscutCLP1829_MYO_n3039	2
Bthal-CRVA3763_MYO-1a_ngenContig2710	6
CscutCLP2111ngen_MYO-1a_Contig439	6
Ctoto-CLP2393_MYO-1a_extender16	2
Cmolo-CLP2200_MYO_NGen8805	6
Corna-CLP2025_MYO_NGen3551	10
CviriCLP1842ngen_MYO-1_Contig406	10
CscutCLP1936ngen_MYO-2_Contig474	7
Ctoto-CLP2392_MYO-1a_trinity85296	7
Corna-CLP2026_MYO_trinity8565	6
CscutCLP1832_MYO_e735	7
CscutCLP1832ngen_MYO-1a_Contig3240	8
Cmolo-CLP2198_MYO_NGen5074	10
Ctoto-CLP2474_MYO_trinity14376	3
Ctoto-CLP2393_MYO-1a_trinity77322	4
Corna-CLP2026_MYO_NGen4631	10
Cmolo-CLP2270_MYO-1a_NGen3901	4
Cmolo-CLP2119_MYO-1a_NGen2321	5
Corna-CLP2026_MYO_NGen4633	9
Ctoto-CLP2474_MYO_NGen9472	4
Cmolo-CLP2374_MYO-1_NGen2399	3
CscutCLP1778ngen_MYO_Contig981	6
Corna-CLP1996_MYO-2a_NGen1436	3
CLP1844_MYO_n332	1
Cmolo-CLP2119_MYO-1a_NGen1740	5
Cmolo-CLP2200_MYO_extender195	9
CscutCLP1832ngen_MYO-1a_Contig1501	7
Cmolo-CLP2119_MYO-1a_NGen3474	4
Cmolo-CLP2270_MYO-1a_extender323	4
Cmolo-CLP2146_MYO_extender296	9
Cmolo-CLP2119_MYO-1a_NGen1795	5
Corna-CLP2020_MYO-2a_extender374	4
Cmolo-CLP2144_MYO-2a_NGen3159	4
Cmolo-CLP2200_MYO_NGen8798	9
Cmolo-CLP2119_MYO-1a_NGen2361	4
CscutCLP1787ngen_MYO-1_Contig549	6
Cmolo-KW1752_MYO_extender80	8
Cmolo-CLP2144_MYO_extender340	5
Cmolo-CLP2146_MYO_extender121	10
Cgodm-CLP2377trinity_MYO-1a_trinityContig36894	5
CscutCLP1778ngen_MYO-1_Contig808	10
Cmolo-CLP2119_MYO-2a_NGen3761	4
CoregCLP2063_MYO_e684	3
Cmolo-CLP2144_MYO_NGen2001	7
Cmolo-CLP2119_MYO-1a_NGen2213	4
CoregCLP2046ngen_MYO-1a_Contig497	2
CscutCLP1787ngen_MYO-2_Contig164	9
Cmolo-CLP2124_MYO_trinity237	7
Cmolo-CLP2198_MYO_NGen5066	6
CoregCLP2046ngen_MYO-2_Contig922	8
Corna-CLP2025_MYO-2a_extender357	10
Cmolo-CLP2119_MYO-1a_NGen3702	4
Cmolo-CLP2119_MYO-1a_NGen554	4
Cmolo-CLP2119_MYO-1a_NGen3245	5
Osphe-CLP2369trin_MYO-2a_trin80127	3
Corna-CLP2025_MYO_NGen259	4
Corna-CLP2025_MYO_NGen2727	3
CscutCLP1781ngen_MYO-2_Contig148	5
Cmolo-CLP2374_MYO-1_NGen2395	7
CscutCLP1835ngen_MYO-1_Contig187	8
Cmolo-CLP2119_MYO-1a_NGen1539	4
Cmolo-CLP2124_MYO_NGen3940	5
Corna-CLP2020_MYO-1a_extender230	8
Cmolo-KW1752_MYO-2a_NGen732	4
CLP1844_MYO_e267	5
Cmolo-CLP2198_MYO_trinity36733	8
Cmolo-CLP2119_MYO-1a_NGen1803	5
Corna-CLP2025_MYO_NGen3350	7
CscutCLP2136_MYO_e195	4
CscutCLP1823ngen_MYO-1_Contig234	7
Cmolo-CLP2119_MYO-1a_NGen3376	4
CscutCLP2111_MYO_n347	6
Cmolo-CLP2200_MYO_NGen8807	4
Corna-MM0257_MYO_NGen5015	2
Corna-CLP1996_MYO-1a_NGen127	4
CscutCLP1832ngen_MYO-2_Contig254	7
Cmolo-CLP2146_MYO_trinity60588	3
Corna-CLP2025_MYO-2a_NGen2584	3
Corna-CLP2025_MYO_NGen2228	5
Cmolo-CLP2119_MYO-1a_NGen3778	4
Cmolo-CLP2119_MYO-1a_NGen3569	9
Cmolo-CLP2270_MYO-2a_extender412	4
Corna-CLP2025_MYO_NGen666	9
Corna-CLP2025_MYO-2a_NGen2402	4
Cmolo-CLP2270_MYO-1a_NGen3907	3
CLP1972_MYO_e85	5
Corna-CLP2025_MYO_NGen3245	4
Cmolo-CLP2144_MYO_NGen2619	5
Cmolo-CLP2146_MYO_trinity60593	1
Cmolo-CLP2146_MYO_extender323	8
Cmolo-CLP2374_MYO_NGen602	4
Cmolo-CLP2119_MYO-1a_NGen2106	5
Corna-CLP2025_MYO-2a_NGen2860	3
Cmolo-CLP2270_MYO-1a_extender7	8
Corna-CLP2025_MYO_NGen1407	10
Cmolo-CLP2146_MYO_trinity20581	7
Cmolo-KW1752_MYO_NGen1675	4
CviriCLP1842ngen_MYO-1_Contig640	8
CscutCLP1787ngen_MYO-1_Contig445	6
Cmolo-CLP1934_MYO-2a_NGen1063	4
Bnube-CLP1859_MYO-1a_trinContig29924	6
Cmolo-CLP2119_MYO-1a_NGen2066	5
CLP1844Coreg_MYO_n3513	3
Cmolo-CLP2119_MYO-1a_NGen2782	5
Corna-MM0243_MYO_NGen5351	6
Corna-CLP2025_MYO-2a_NGen977	4
Cmolo-CLP2119_MYO-1a_NGen2349	5
Cmolo-CLP2119_MYO-2a_NGen3703	4
Cmolo-CLP2119_MYO-1a_NGen1718	5
CLP2063Coreg_MYO_n714	2
Corna-MM0243_MYO_extender126	7
Cmolo-CLP2119_MYO-1a_NGen1951	4
Cmolo-CLP2119_MYO-1a_NGen728	1
CLP1972_MYO_n2829	5
Cmolo-CLP2144_MYO-2a_NGen2440	4
CscutCLP1823ngen_MYO-1_Contig454	1
CscutCLP1829ngen_MYO-1_Contig730	5
Cmolo-CLP1934_MYO-2a_NGen1034	8
Cmolo-KW1752_MYO-2a_NGen686	4
Cmolo-CLP2144_MYO-2a_NGen3201	4
Ctoto-CLP2392_MYO-1a_NGen9190	7
Corna-CLP2020_MYO-1a_NGen1375	5
CscutCLP1785ngen_MYO-1a_Contig70	7
Cmolo-CLP2144_MYO-2a_NGen3017	4
Cmolo-CLP2119_MYO-1a_NGen3553	5
Corna-CLP2025_MYO-2a_NGen3022	3
Cmolo-CLP2119_MYO-2a_NGen3493	4
Ctoto-CLP2392_MYO-1a_trinity85312	8
Corna-CLP2025_MYO_NGen1908	4
Cmolo-CLP2119_MYO-2a_NGen3570	4
Cmolo-CLP2200_MYO-2a_NGen8816	6
Corna-MM0243_MYO_NGen5337	1
CLP2063Coreg_MYO_n3237	6
Corna-CLP2025_MYO-2a_NGen2248	4
Ctoto-CLP2392_MYO-1a_trinity85291	8
Tlyro-CLP2660_MYO-1a_trinity5100	9
Cmolo-CLP1934_MYO-2a_trinity40014	7
Cmolo-CLP2119_MYO-1a_NGen1850	5
Cmolo-CLP2200_MYO_trinity109319	6
Cmolo-CLP2144_MYO-2a_NGen3909	4
Cmolo-CLP2270_MYO-1a_trinity4018	4
Ctoto-CLP2474_MYO_NGen9455	6
Cmolo-CLP2119_MYO-1a_NGen1649	5
CLP1936_MYO_n2141	3
Cbasi-CLP2466_MYO-1_trinity72395	2
Cmolo-CLP2124_MYO_NGen3946	1
Corna-CLP2025_MYO-2a_NGen2789	4
Cmolo-CLP2119_MYO-2a_NGen2481	4
CscutCLP2142ngen_MYO-1_Contig348	6
Cmolo-CLP2119_MYO-1a_NGen2426	5
Cmolo-CLP2374_MYO-1a_NGen4142	4
Cmolo-CLP2198_MYO_NGen5064	7
Cmolo-CLP2119_MYO-1a_NGen3169	5
Corna-CLP2189_MYO_trinity33594	6
Cmolo-CLP2119_MYO-1a_NGen1685	4
CscutCLP1778ngen_MYO-2_Contig846	9
Corna-CLP2025_MYO-2a_extender376	9
CLP2063Coreg_MYO_n1176	3
Cmolo-CLP2119_MYO-1a_NGen1488	5
Cmolo-CLP2119_MYO-1a_NGen2063	4
Corna-CLP2025_MYO-2a_extender283	9
Cmolo-CLP2119_MYO-1a_NGen2832	5
Corna-MM0243_MYO_trinity36988	9
Cmolo-CLP2198_MYO_NGen5069	2
CscutCLP1972ngen_MYO-1_Contig1817	4
Cmolo-CLP2119_MYO-1a_NGen1874	5
CscutCLP2142_MYO_e131	7
Corna-MM0243_MYO_trinity36999	9
Cmolo-CLP2119_MYO-2a_extender30	9
CviriCLP1842ngen_MYO-2_Contig962	9
Cmolo-CLP2200_MYO_NGen8800	2
Corna-MM0257_MYO_trinity65188	10
Osphe-CLP2369trin_MYO-1a_trin80128	9
Corna-CLP2026_MYO-2a_NGen4636	3
Cmolo-CLP2119_MYO-1a_NGen3853	5
CLP1972ext_MYO-1_Contig89	1
Cmolo-CLP2119_MYO-1a_NGen1814	5
CLP2046ext_MYO_Contig836	4
Cmolo-CLP2119_MYO-1a_NGen3165	3
Cmolo-CLP2119_MYO-2a_NGen556	4
Cmolo-CLP2119_MYO-1a_NGen3404	4
Cmolo-CLP2119_MYO-1a_NGen1239	7
Cmolo-CLP2124_MYO_NGen3932	1
Cmolo-CLP2119_MYO-2a_NGen2783	4
Cmolo-KW1752_MYO_NGen4260	5
Bnube-CLP1865_MYO-1a_trinContig10217	6
Cmolo-CLP2119_MYO-1a_NGen1846	5
CscutCLP1787_MYO_n2752	2
CviriCLP1842_MYO_n531	10
Corna-CLP2025_MYO_NGen960	10
CscutCLP1835ngen_MYO-1a_Contig201	7
Corna-CLP2025_MYO-2a_NGen1881	3
Cmolo-CLP2119_MYO-1a_NGen2020	4
Cmolo-CLP2270_MYO-1a_NGen1248	4
Catro-KW1109_MYO-2_ngen	9
Corna-CLP2025_MYO_NGen2493	4
Cmolo-CLP2124_MYO_NGen3935	3
Cmolo-KW1752_MYO_NGen4259	6
CLP2063ext_MYO-1_Contig40	4
Corna-CLP2025_MYO_NGen4439	7
Corna-CLP1996_MYO-1a_NGen126	5
Cmolo-CLP2374_MYO-1_extender506	8
Corna-CLP2025_MYO-2a_NGen2741	4
Corna-MM0257_MYO_trinity65175	7
Corna-CLP2025_MYO-2a_NGen4355	4
Cmolo-CLP2144_MYO_extender400	10
Corna-CLP1996_MYO-1a_NGen128	6
Cmolo-CLP2119_MYO-2a_NGen681	3
Cmolo-CLP2270_MYO-2a_extender66	4
Cmolo-CLP2200_MYO_NGen8815	8
Corna-CLP2020_MYO-1a_NGen1366	10
Cbasi-CLP2466_MYO-1_trinity64806	3
Corna-CLP2025_MYO-2a_NGen4445	5
Corna-CLP2026_MYO_NGen4634	5
Cmolo-CLP2146_MYO_trinity20586	7
Corna-CLP1996_MYO-1a_extender117	10
Cmolo-CLP2119_MYO-2a_NGen4033	4
Bnigr-CLP1864_MYO-2a_trinContig30394	4
Cmolo-CLP2119_MYO-1a_NGen1741	1
Corna-CLP2025_MYO-2a_NGen14	4
Ctoto-CLP2393_MYO-1a_NGen2692	4
Cmolo-KW1752_MYO_extender384	6
Cmolo-CLP2198_MYO_NGen5073	5
Cmolo-CLP2144_MYO-2a_NGen3084	4
Cmolo-KW1752_MYO_NGen5182	1
Cmolo-KW1752_MYO_NGen4265	4
Corna-CLP2026_MYO_NGen4624	10
CscutCLP1936ngen_MYO-1_Contig162	5
Cmolo-CLP2119_MYO-2a_extender316	6
Cmolo-CLP1934_MYO-1a_trinity4433	5
Cmolo-CLP2119_MYO-1a_NGen3424	3
Cmolo-CLP2119_MYO-1a_NGen2747	5
Corna-CLP1996_MYO-1a_NGen125	6
CscutCLP2111ngen_MYO-1_Contig29	10
Ctoto-CLP2392_MYO-1a_NGen9218	4
Corna-CLP2025_MYO_NGen2336	10
Cmolo-CLP2374_MYO-1_extender492	10
CviriCLP1914ngen_MYO-2_Contig776	6
Corna-CLP1996_MYO-2a_trinity25170	5
Cmolo-CLP2146_MYO_extender212	8
Corna-MM0257_MYO_trinity65177	7
Bnube-CLP1859_MYO-2a_trinContig29923	3
CscutCLP1832ngen_MYO-1_Contig267	1
Bnigr-CLP1864_MYO-1a_trinContig30392	5
Cmolo-CLP2144_MYO-2a_NGen502	4
Corna-CLP2025_MYO-2a_NGen1870	4
CscutCLP1832_MYO_e409	5
Cmolo-CLP2374_MYO-1_NGen504	2
Corna-CLP2026_MYO_extender83	4
CscutCLP2021_MYO-2_n258	5
Corna-CLP2026_MYO_NGen4630	10
Cmolo-CLP2119_MYO-1a_NGen3333	5
Corna-CLP2025_MYO-2a_extender307	9
CLP1936_MYO_n80	1
Oundu-CLP2411_MYO-1a_trinity33724	5
Corna-CLP2025_MYO-2a_NGen2229	4
Ctoto-CLP2474_MYO_NGen9447	6
Cmolo-CLP2119_MYO-2a_NGen454	6
Cmolo-CLP2119_MYO-1a_NGen1534	4
Cmolo-CLP2119_MYO-1a_NGen2289	5
CscutCLP1830ngen_MYO-1_Contig137	9
CscutCLP1778ngen_MYO-1_Contig569	9
Cmolo-CLP2124_MYO_NGen3948	4
Cmolo-CLP2146_MYO_NGen5813	6
Corna-MM0243_MYO_trinity36998	6
Corna-CLP2025_MYO_NGen1087	3
Corna-CLP2189_MYO-2a_extender143	6
Ctoto-CLP2392_MYO-1a_trinity85286	7
Corna-CLP2189_MYO_NGen5008	6
CLP2063ext_MYO_Contig91	5
Cbasi-CLP2468_MYO-1a_trinity61834	9
Ctoto-CLP2474_MYO_NGen9477	1
Cmolo-CLP2270_MYO-1a_NGen3898	6
CscutCLP1778ngen_MYO-2_Contig702	6
CLP1844Coreg_MYO_n4585	4
Corna-MM0243_MYO_trinity36986	2
CviriCLP1914ngen_MYO-1a_Contig87	10
Corna-CLP2020_MYO-2a_NGen1367	5
Cmolo-KW1752_MYO_extender133	4
Corna-CLP1996_MYO-2a_extender135	8
Corna-CLP2025_MYO-2a_NGen2517	3
Cmolo-CLP2144_MYO_NGen429	5
Cmolo-CLP2374_MYO-1_NGen657	4
Cmolo-CLP2271_MYO_NGen3025	4
Cpetl-CLP2326trinity_MYO-1_trinityContig112589	2
Corna-CLP2025_MYO-2a_NGen1527	4
Cmolo-CLP2270_MYO-2a_extender375	6
Cmolo-CLP2271_MYO_extender164	5
Cmolo-KW1752_MYO_extender2	10
CLP1829ext_MYO-1_Contig18	8
Catro-KW1109_MYO-1_ngen	10
Corna-CLP2020_MYO-2a_NGen1374	5
Corna-MM0257_MYO_NGen5012	1
CscutCLP1785ngen_MYO-2_Contig440	7
CscutCLP1781ngen_MYO-1a_Contig21	7
Corna-CLP2025_MYO-2a_extender188	10
Cmolo-CLP2270_MYO-2a_trinity29427	3
Cmolo-CLP2119_MYO-1a_NGen3634	5
Corna-CLP2189_MYO_trinity33588	6
Cmolo-CLP2200_MYO_NGen8801	2
Ctoto-CLP2392_MYO-1a_trinity85320	8
Cmolo-CLP2198_MYO_NGen5070	3
Corna-MM0257_MYO-2a_NGen5017	4
Ctoto-CLP2474_MYO_NGen9460	2
Cmolo-CLP2146_MYO-2a_NGen5822	5
CscutCLP1959ngen_MYO-1_Contig108	5
Corna-CLP1996_MYO-1a_NGen120	3
Corna-CLP2025_MYO-2a_extender319	10
Corna-CLP2025_MYO-2a_extender208	10
Corna-CLP2026_MYO_NGen4637	7
Cmolo-CLP1934_MYO-2a_extender327	10
Corna-CLP2025_MYO-2a_NGen2656	4
Ctoto-CLP2392_MYO-1a_trinity85303	7
CLP1936_MYO_e427	7
Corna-MM0257_MYO_NGen5023	10
Cmolo-CLP2144_MYO-2a_NGen683	3
Cmolo-CLP2119_MYO-1a_NGen3388	3
Cmolo-CLP2200_MYO_extender290	10
Corna-CLP1996_MYO-2a_extender203	7
Corna-MM0243_MYO_trinity36992	4
Cmolo-CLP2144_MYO_NGen2011	5
Cmolo-CLP2200_MYO_extender343	4
Cmolo-CLP2270_MYO-1a_trinity4026	4
CLP1844_MYO_n980	10
Corna-MM0257_MYO_trinity65183	8
Ctoto-CLP2474_MYO-1_trinity39377	2
Cmolo-CLP2146_MYO_NGen5772	2
Corna-CLP2025_MYO_trinity33228	10
Cmolo-CLP2119_MYO-1a_NGen2786	4
Cmolo-CLP2119_MYO-1a_NGen4059	4
Corna-MM0243_MYO_NGen5343	2
Corna-CLP2189_MYO-2a_extender259	5
Corna-MM0243_MYO_trinity37000	6
Corna-CLP2189_MYO-2a_NGen5003	4
Corna-CLP2025_MYO-2a_NGen2701	4
Cmolo-CLP2374_MYO-1_extender478	9
Ctoto-CLP2392_MYO-1a_NGen9188	6
Ctoto-CLP2392_MYO-1a_extender248	8
Cmolo-KW1752_MYO_extender157	8
CscutCLP1778ext_MYO-1_Contig420	1
Corna-MM0243_MYO_trinity36982	9
Corna-MM0257_MYO_extender248	6
Cmolo-CLP2144_MYO-2a_NGen819	4
Tlyro-CLP2668_MYO-1a_trinity18108	8
CviriCLP1842ngen_MYO-2a_Contig621	7
Cmolo-CLP1934_MYO-1a_NGen1031	10
Cmolo-CLP2270_MYO-1a_NGen3908	3
Corna-CLP2020_MYO-1a_extender355	4
CLP1844_MYO_n1043	3
Cmolo-CLP2124_MYO_NGen3928	3
CscutCLP1785ngen_MYO-2_Contig641	3
Corna-CLP2025_MYO_NGen2902	7
Bnigr-CLP1864_MYO-1_trinContig30398	3
Cmolo-CLP2119_MYO-1a_NGen3965	9
Cmolo-CLP2119_MYO-1a_NGen3297	4
Cmolo-CLP2119_MYO-2a_NGen1253	4
Cmolo-KW1752_MYO_NGen4432	4
Cmolo-CLP2124_MYO_NGen3938	3
Cmolo-CLP2144_MYO_NGen1975	10
Ctoto-CLP2392_MYO-1a_NGen9216	6
Cmolo-CLP2146_MYO_extender14	5
CscutCLP1787_MYO_n1652	7
CscutCLP1930ngen_MYO-1_Contig86	5
Bthal-CRVA3763_MYO-1a_trinContig19415	9
CLP1844Coreg_MYO_n4062	4
Corna-CLP2025_MYO-2a_NGen2862	4
Cmolo-CLP2200_MYO_trinity109320	6
Cmolo-CLP2119_MYO-2a_NGen2748	4
Cmolo-CLP2146_MYO_extender279	8
CscutCLP1778_MYO_e58	5
Cmolo-KW1752_MYO-2a_NGen358	4
CscutCLP1829ngen_MYO-1_Contig3048	6
Cmolo-CLP2119_MYO-2a_NGen3611	4
Cmolo-CLP2119_MYO-1a_NGen3790	5
Cmolo-KW1752_MYO_NGen4250	10
Cmolo-CLP2146_MYO_NGen5748	5
Corna-CLP2189_MYO_trinity33582	7
CLP1844Coreg_MYO_n4538	5
Cmolo-CLP2119_MYO-1a_NGen1651	9
Cmolo-CLP2119_MYO-1a_extender292	10
Cmolo-CLP2146_MYO_NGen5816	10
Cmolo-CLP1934_MYO-1a_extender33	8
Corna-MM0243_MYO_NGen3021	10
Cmolo-CLP2119_MYO-1a_NGen3261	4
Cmolo-CLP2119_MYO-1a_NGen2059	4
CoregCLP2063ngen_MYO-2_Contig598	6
Cmolo-CLP1934_MYO-1a_extender73	7
Cmolo-KW1752_MYO_NGen737	5
Corna-MM0243_MYO_trinity36983	7
Corna-MM0257_MYO_trinity65181	6
Cmolo-KW1752_MYO_NGen354	10
Corna-CLP2189_MYO_NGen4957	9
Cmolo-CLP2144_MYO-2a_NGen1000	4
Cmolo-CLP2119_MYO-1a_NGen1930	5
Corna-CLP2025_MYO-2a_NGen3250	5
Cmolo-CLP1934_MYO-1a_trinity4436	7
CLP1829ext_MYO_Contig476	4
