Cmolo-CLP2198_MYO_extender25	1
Ctoto-CLP2393_MYO-1a_trinity77318	2
Corna-CLP1996_MYO-1a_trinity25175	1
Corna-MM0257_MYO_trinity65192	1
CscutCLP1832_MYO_n196	1
Corna-CLP2025_MYO-2a_NGen2436	2
Cmolo-CLP2198_MYO_trinity36740	1
CLP1844Coreg_MYO_n4419	1
Tlamb-CLP1887_MYO-1a_trinity6434	1
Corna-CLP2025_MYO_NGen2506	1
Cmolo-CLP2119_MYO-1a_NGen1923	1
Cmolo-KW1752_MYO_extender41	1
Cmolo-CLP2144_MYO-2a_NGen1782	2
Cmolo-CLP2119_MYO-1a_NGen3464	1
Tlyro-CLP2660_MYO-1_trinity37767	4
Corna-CLP2189_MYO-2a_NGen5000	1
Cmolo-CLP2271_MYO_trinity1098	1
CscutCLP2111ngen_MYO-1_Contig215	1
Cmolo-CLP2119_MYO-1a_NGen3719	1
Corna-CLP1996_MYO-1a_extender97	1
Corna-CLP2025_MYO-2a_extender430	1
CscutCLP1787ngen_MYO-1a_Contig2788	2
Cmolo-CLP2119_MYO-2a_extender400	2
Cmolo-KW1752_MYO_extender222	1
Cmolo-CLP2144_MYO-2a_NGen100	2
Cmolo-CLP2119_MYO-2a_NGen3635	2
Cmolo-CLP2124_MYO_extender234	1
Cmolo-CLP2119_MYO-1a_NGen2050	1
Cmolo-CLP2119_MYO-1a_NGen3932	1
Corna-CLP2025_MYO-2a_NGen2453	2
Cmolo-CLP2146_MYO_NGen5746	1
CscutCLP2021_MYO_e139	1
Cmolo-CLP2271_MYO_trinity1115	1
Corna-CLP1996_MYO-1a_NGen115	1
Cmolo-CLP2119_MYO-1a_trinity30584	1
Corna-CLP2025_MYO_NGen812	1
Cmolo-CLP2119_MYO-1a_NGen1966	1
Cmolo-CLP2144_MYO-2a_NGen3882	1
Cmolo-KW1752_MYO-2a_NGen1928	1
CscutCLP1829_MYO_n3039	3
Bthal-CRVA3763_MYO-1a_ngenContig2710	1
CscutCLP2111ngen_MYO-1a_Contig439	1
Ctoto-CLP2393_MYO-1a_extender16	3
Cmolo-CLP2200_MYO_NGen8805	1
Corna-CLP2025_MYO_NGen3551	1
CviriCLP1842ngen_MYO-1_Contig406	1
CscutCLP1936ngen_MYO-2_Contig474	1
Ctoto-CLP2392_MYO-1a_trinity85296	1
Corna-CLP2026_MYO_trinity8565	1
CscutCLP1832_MYO_e735	1
CscutCLP1832ngen_MYO-1a_Contig3240	1
Cmolo-CLP2198_MYO_NGen5074	1
Ctoto-CLP2474_MYO_trinity14376	2
Ctoto-CLP2393_MYO-1a_trinity77322	2
Corna-CLP2026_MYO_NGen4631	1
Cmolo-CLP2270_MYO-1a_NGen3901	2
Cmolo-CLP2119_MYO-1a_NGen2321	1
Corna-CLP2026_MYO_NGen4633	1
Ctoto-CLP2474_MYO_NGen9472	1
Cmolo-CLP2374_MYO-1_NGen2399	2
CscutCLP1778ngen_MYO_Contig981	1
Corna-CLP1996_MYO-2a_NGen1436	2
CLP1844_MYO_n332	5
Cmolo-CLP2119_MYO-1a_NGen1740	1
Cmolo-CLP2200_MYO_extender195	1
CscutCLP1832ngen_MYO-1a_Contig1501	1
Cmolo-CLP2119_MYO-1a_NGen3474	1
Cmolo-CLP2270_MYO-1a_extender323	1
Cmolo-CLP2146_MYO_extender296	1
Cmolo-CLP2119_MYO-1a_NGen1795	1
Corna-CLP2020_MYO-2a_extender374	2
Cmolo-CLP2144_MYO-2a_NGen3159	2
Cmolo-CLP2200_MYO_NGen8798	1
Cmolo-CLP2119_MYO-1a_NGen2361	1
CscutCLP1787ngen_MYO-1_Contig549	1
Cmolo-KW1752_MYO_extender80	1
Cmolo-CLP2144_MYO_extender340	1
Cmolo-CLP2146_MYO_extender121	1
Cgodm-CLP2377trinity_MYO-1a_trinityContig36894	1
CscutCLP1778ngen_MYO-1_Contig808	1
Cmolo-CLP2119_MYO-2a_NGen3761	2
CoregCLP2063_MYO_e684	3
Cmolo-CLP2144_MYO_NGen2001	1
Cmolo-CLP2119_MYO-1a_NGen2213	1
CoregCLP2046ngen_MYO-1a_Contig497	4
CscutCLP1787ngen_MYO-2_Contig164	1
Cmolo-CLP2124_MYO_trinity237	1
Cmolo-CLP2198_MYO_NGen5066	1
CoregCLP2046ngen_MYO-2_Contig922	1
Corna-CLP2025_MYO-2a_extender357	1
Cmolo-CLP2119_MYO-1a_NGen3702	1
Cmolo-CLP2119_MYO-1a_NGen554	2
Cmolo-CLP2119_MYO-1a_NGen3245	1
Osphe-CLP2369trin_MYO-2a_trin80127	2
Corna-CLP2025_MYO_NGen259	2
Corna-CLP2025_MYO_NGen2727	2
CscutCLP1781ngen_MYO-2_Contig148	1
Cmolo-CLP2374_MYO-1_NGen2395	1
CscutCLP1835ngen_MYO-1_Contig187	1
Cmolo-CLP2119_MYO-1a_NGen1539	1
Cmolo-CLP2124_MYO_NGen3940	1
Corna-CLP2020_MYO-1a_extender230	1
Cmolo-KW1752_MYO-2a_NGen732	2
CLP1844_MYO_e267	1
Cmolo-CLP2198_MYO_trinity36733	1
Cmolo-CLP2119_MYO-1a_NGen1803	1
Corna-CLP2025_MYO_NGen3350	1
CscutCLP2136_MYO_e195	1
CscutCLP1823ngen_MYO-1_Contig234	1
Cmolo-CLP2119_MYO-1a_NGen3376	2
CscutCLP2111_MYO_n347	1
Cmolo-CLP2200_MYO_NGen8807	1
Corna-MM0257_MYO_NGen5015	3
Corna-CLP1996_MYO-1a_NGen127	2
CscutCLP1832ngen_MYO-2_Contig254	1
Cmolo-CLP2146_MYO_trinity60588	2
Corna-CLP2025_MYO-2a_NGen2584	2
Corna-CLP2025_MYO_NGen2228	1
Cmolo-CLP2119_MYO-1a_NGen3778	2
Cmolo-CLP2119_MYO-1a_NGen3569	1
Cmolo-CLP2270_MYO-2a_extender412	2
Corna-CLP2025_MYO_NGen666	1
Corna-CLP2025_MYO-2a_NGen2402	2
Cmolo-CLP2270_MYO-1a_NGen3907	2
CLP1972_MYO_e85	1
Corna-CLP2025_MYO_NGen3245	2
Cmolo-CLP2144_MYO_NGen2619	1
Cmolo-CLP2146_MYO_trinity60593	8
Cmolo-CLP2146_MYO_extender323	1
Cmolo-CLP2374_MYO_NGen602	2
Cmolo-CLP2119_MYO-1a_NGen2106	1
Corna-CLP2025_MYO-2a_NGen2860	2
Cmolo-CLP2270_MYO-1a_extender7	1
Corna-CLP2025_MYO_NGen1407	1
Cmolo-CLP2146_MYO_trinity20581	1
Cmolo-KW1752_MYO_NGen1675	1
CviriCLP1842ngen_MYO-1_Contig640	1
CscutCLP1787ngen_MYO-1_Contig445	1
Cmolo-CLP1934_MYO-2a_NGen1063	2
Bnube-CLP1859_MYO-1a_trinContig29924	1
Cmolo-CLP2119_MYO-1a_NGen2066	1
CLP1844Coreg_MYO_n3513	2
Cmolo-CLP2119_MYO-1a_NGen2782	1
Corna-MM0243_MYO_NGen5351	1
Corna-CLP2025_MYO-2a_NGen977	2
Cmolo-CLP2119_MYO-1a_NGen2349	1
Cmolo-CLP2119_MYO-2a_NGen3703	2
Cmolo-CLP2119_MYO-1a_NGen1718	1
CLP2063Coreg_MYO_n714	1
Corna-MM0243_MYO_extender126	1
Cmolo-CLP2119_MYO-1a_NGen1951	1
Cmolo-CLP2119_MYO-1a_NGen728	10
CLP1972_MYO_n2829	1
Cmolo-CLP2144_MYO-2a_NGen2440	2
CscutCLP1823ngen_MYO-1_Contig454	4
CscutCLP1829ngen_MYO-1_Contig730	1
Cmolo-CLP1934_MYO-2a_NGen1034	1
Cmolo-KW1752_MYO-2a_NGen686	1
Cmolo-CLP2144_MYO-2a_NGen3201	1
Ctoto-CLP2392_MYO-1a_NGen9190	1
Corna-CLP2020_MYO-1a_NGen1375	1
CscutCLP1785ngen_MYO-1a_Contig70	1
Cmolo-CLP2144_MYO-2a_NGen3017	2
Cmolo-CLP2119_MYO-1a_NGen3553	1
Corna-CLP2025_MYO-2a_NGen3022	2
Cmolo-CLP2119_MYO-2a_NGen3493	2
Ctoto-CLP2392_MYO-1a_trinity85312	1
Corna-CLP2025_MYO_NGen1908	2
Cmolo-CLP2119_MYO-2a_NGen3570	2
Cmolo-CLP2200_MYO-2a_NGen8816	1
Corna-MM0243_MYO_NGen5337	5
CLP2063Coreg_MYO_n3237	1
Corna-CLP2025_MYO-2a_NGen2248	2
Ctoto-CLP2392_MYO-1a_trinity85291	1
Tlyro-CLP2660_MYO-1a_trinity5100	1
Cmolo-CLP1934_MYO-2a_trinity40014	1
Cmolo-CLP2119_MYO-1a_NGen1850	1
Cmolo-CLP2200_MYO_trinity109319	1
Cmolo-CLP2144_MYO-2a_NGen3909	2
Cmolo-CLP2270_MYO-1a_trinity4018	2
Ctoto-CLP2474_MYO_NGen9455	1
Cmolo-CLP2119_MYO-1a_NGen1649	1
CLP1936_MYO_n2141	2
Cbasi-CLP2466_MYO-1_trinity72395	3
Cmolo-CLP2124_MYO_NGen3946	5
Corna-CLP2025_MYO-2a_NGen2789	2
Cmolo-CLP2119_MYO-2a_NGen2481	2
CscutCLP2142ngen_MYO-1_Contig348	1
Cmolo-CLP2119_MYO-1a_NGen2426	1
Cmolo-CLP2374_MYO-1a_NGen4142	2
Cmolo-CLP2198_MYO_NGen5064	1
Cmolo-CLP2119_MYO-1a_NGen3169	1
Corna-CLP2189_MYO_trinity33594	1
Cmolo-CLP2119_MYO-1a_NGen1685	1
CscutCLP1778ngen_MYO-2_Contig846	1
Corna-CLP2025_MYO-2a_extender376	1
CLP2063Coreg_MYO_n1176	2
Cmolo-CLP2119_MYO-1a_NGen1488	1
Cmolo-CLP2119_MYO-1a_NGen2063	1
Corna-CLP2025_MYO-2a_extender283	1
Cmolo-CLP2119_MYO-1a_NGen2832	1
Corna-MM0243_MYO_trinity36988	1
Cmolo-CLP2198_MYO_NGen5069	3
CscutCLP1972ngen_MYO-1_Contig1817	1
Cmolo-CLP2119_MYO-1a_NGen1874	1
CscutCLP2142_MYO_e131	1
Corna-MM0243_MYO_trinity36999	1
Cmolo-CLP2119_MYO-2a_extender30	1
CviriCLP1842ngen_MYO-2_Contig962	1
Cmolo-CLP2200_MYO_NGen8800	3
Corna-MM0257_MYO_trinity65188	1
Osphe-CLP2369trin_MYO-1a_trin80128	1
Corna-CLP2026_MYO-2a_NGen4636	2
Cmolo-CLP2119_MYO-1a_NGen3853	1
CLP1972ext_MYO-1_Contig89	10
Cmolo-CLP2119_MYO-1a_NGen1814	1
CLP2046ext_MYO_Contig836	2
Cmolo-CLP2119_MYO-1a_NGen3165	3
Cmolo-CLP2119_MYO-2a_NGen556	2
Cmolo-CLP2119_MYO-1a_NGen3404	2
Cmolo-CLP2119_MYO-1a_NGen1239	1
Cmolo-CLP2124_MYO_NGen3932	5
Cmolo-CLP2119_MYO-2a_NGen2783	1
Cmolo-KW1752_MYO_NGen4260	1
Bnube-CLP1865_MYO-1a_trinContig10217	1
Cmolo-CLP2119_MYO-1a_NGen1846	1
CscutCLP1787_MYO_n2752	3
CviriCLP1842_MYO_n531	1
Corna-CLP2025_MYO_NGen960	1
CscutCLP1835ngen_MYO-1a_Contig201	1
Corna-CLP2025_MYO-2a_NGen1881	2
Cmolo-CLP2119_MYO-1a_NGen2020	1
Cmolo-CLP2270_MYO-1a_NGen1248	1
Catro-KW1109_MYO-2_ngen	1
Corna-CLP2025_MYO_NGen2493	2
Cmolo-CLP2124_MYO_NGen3935	3
Cmolo-KW1752_MYO_NGen4259	1
CLP2063ext_MYO-1_Contig40	1
Corna-CLP2025_MYO_NGen4439	1
Corna-CLP1996_MYO-1a_NGen126	1
Cmolo-CLP2374_MYO-1_extender506	1
Corna-CLP2025_MYO-2a_NGen2741	2
Corna-MM0257_MYO_trinity65175	1
Corna-CLP2025_MYO-2a_NGen4355	2
Cmolo-CLP2144_MYO_extender400	1
Corna-CLP1996_MYO-1a_NGen128	1
Cmolo-CLP2119_MYO-2a_NGen681	2
Cmolo-CLP2270_MYO-2a_extender66	2
Cmolo-CLP2200_MYO_NGen8815	1
Corna-CLP2020_MYO-1a_NGen1366	1
Cbasi-CLP2466_MYO-1_trinity64806	3
Corna-CLP2025_MYO-2a_NGen4445	1
Corna-CLP2026_MYO_NGen4634	1
Cmolo-CLP2146_MYO_trinity20586	1
Corna-CLP1996_MYO-1a_extender117	1
Cmolo-CLP2119_MYO-2a_NGen4033	2
Bnigr-CLP1864_MYO-2a_trinContig30394	1
Cmolo-CLP2119_MYO-1a_NGen1741	8
Corna-CLP2025_MYO-2a_NGen14	2
Ctoto-CLP2393_MYO-1a_NGen2692	2
Cmolo-KW1752_MYO_extender384	1
Cmolo-CLP2198_MYO_NGen5073	1
Cmolo-CLP2144_MYO-2a_NGen3084	1
Cmolo-KW1752_MYO_NGen5182	4
Cmolo-KW1752_MYO_NGen4265	2
Corna-CLP2026_MYO_NGen4624	1
CscutCLP1936ngen_MYO-1_Contig162	1
Cmolo-CLP2119_MYO-2a_extender316	1
Cmolo-CLP1934_MYO-1a_trinity4433	1
Cmolo-CLP2119_MYO-1a_NGen3424	2
Cmolo-CLP2119_MYO-1a_NGen2747	1
Corna-CLP1996_MYO-1a_NGen125	1
CscutCLP2111ngen_MYO-1_Contig29	1
Ctoto-CLP2392_MYO-1a_NGen9218	2
Corna-CLP2025_MYO_NGen2336	1
Cmolo-CLP2374_MYO-1_extender492	1
CviriCLP1914ngen_MYO-2_Contig776	1
Corna-CLP1996_MYO-2a_trinity25170	1
Cmolo-CLP2146_MYO_extender212	1
Corna-MM0257_MYO_trinity65177	1
Bnube-CLP1859_MYO-2a_trinContig29923	2
CscutCLP1832ngen_MYO-1_Contig267	7
Bnigr-CLP1864_MYO-1a_trinContig30392	1
Cmolo-CLP2144_MYO-2a_NGen502	2
Corna-CLP2025_MYO-2a_NGen1870	2
CscutCLP1832_MYO_e409	1
Cmolo-CLP2374_MYO-1_NGen504	3
Corna-CLP2026_MYO_extender83	1
CscutCLP2021_MYO-2_n258	1
Corna-CLP2026_MYO_NGen4630	1
Cmolo-CLP2119_MYO-1a_NGen3333	1
Corna-CLP2025_MYO-2a_extender307	1
CLP1936_MYO_n80	10
Oundu-CLP2411_MYO-1a_trinity33724	1
Corna-CLP2025_MYO-2a_NGen2229	2
Ctoto-CLP2474_MYO_NGen9447	1
Cmolo-CLP2119_MYO-2a_NGen454	1
Cmolo-CLP2119_MYO-1a_NGen1534	1
Cmolo-CLP2119_MYO-1a_NGen2289	1
CscutCLP1830ngen_MYO-1_Contig137	1
CscutCLP1778ngen_MYO-1_Contig569	1
Cmolo-CLP2124_MYO_NGen3948	2
Cmolo-CLP2146_MYO_NGen5813	1
Corna-MM0243_MYO_trinity36998	1
Corna-CLP2025_MYO_NGen1087	2
Corna-CLP2189_MYO-2a_extender143	1
Ctoto-CLP2392_MYO-1a_trinity85286	1
Corna-CLP2189_MYO_NGen5008	1
CLP2063ext_MYO_Contig91	1
Cbasi-CLP2468_MYO-1a_trinity61834	1
Ctoto-CLP2474_MYO_NGen9477	10
Cmolo-CLP2270_MYO-1a_NGen3898	1
CscutCLP1778ngen_MYO-2_Contig702	1
CLP1844Coreg_MYO_n4585	2
Corna-MM0243_MYO_trinity36986	3
CviriCLP1914ngen_MYO-1a_Contig87	1
Corna-CLP2020_MYO-2a_NGen1367	1
Cmolo-KW1752_MYO_extender133	1
Corna-CLP1996_MYO-2a_extender135	1
Corna-CLP2025_MYO-2a_NGen2517	2
Cmolo-CLP2144_MYO_NGen429	1
Cmolo-CLP2374_MYO-1_NGen657	2
Cmolo-CLP2271_MYO_NGen3025	2
Cpetl-CLP2326trinity_MYO-1_trinityContig112589	3
Corna-CLP2025_MYO-2a_NGen1527	2
Cmolo-CLP2270_MYO-2a_extender375	1
Cmolo-CLP2271_MYO_extender164	1
Cmolo-KW1752_MYO_extender2	1
CLP1829ext_MYO-1_Contig18	1
Catro-KW1109_MYO-1_ngen	1
Corna-CLP2020_MYO-2a_NGen1374	1
Corna-MM0257_MYO_NGen5012	6
CscutCLP1785ngen_MYO-2_Contig440	1
CscutCLP1781ngen_MYO-1a_Contig21	1
Corna-CLP2025_MYO-2a_extender188	1
Cmolo-CLP2270_MYO-2a_trinity29427	2
Cmolo-CLP2119_MYO-1a_NGen3634	1
Corna-CLP2189_MYO_trinity33588	1
Cmolo-CLP2200_MYO_NGen8801	3
Ctoto-CLP2392_MYO-1a_trinity85320	1
Cmolo-CLP2198_MYO_NGen5070	2
Corna-MM0257_MYO-2a_NGen5017	2
Ctoto-CLP2474_MYO_NGen9460	3
Cmolo-CLP2146_MYO-2a_NGen5822	1
CscutCLP1959ngen_MYO-1_Contig108	1
Corna-CLP1996_MYO-1a_NGen120	2
Corna-CLP2025_MYO-2a_extender319	1
Corna-CLP2025_MYO-2a_extender208	1
Corna-CLP2026_MYO_NGen4637	1
Cmolo-CLP1934_MYO-2a_extender327	1
Corna-CLP2025_MYO-2a_NGen2656	1
Ctoto-CLP2392_MYO-1a_trinity85303	1
CLP1936_MYO_e427	1
Corna-MM0257_MYO_NGen5023	1
Cmolo-CLP2144_MYO-2a_NGen683	2
Cmolo-CLP2119_MYO-1a_NGen3388	2
Cmolo-CLP2200_MYO_extender290	1
Corna-CLP1996_MYO-2a_extender203	1
Corna-MM0243_MYO_trinity36992	2
Cmolo-CLP2144_MYO_NGen2011	1
Cmolo-CLP2200_MYO_extender343	2
Cmolo-CLP2270_MYO-1a_trinity4026	2
CLP1844_MYO_n980	1
Corna-MM0257_MYO_trinity65183	1
Ctoto-CLP2474_MYO-1_trinity39377	3
Cmolo-CLP2146_MYO_NGen5772	3
Corna-CLP2025_MYO_trinity33228	1
Cmolo-CLP2119_MYO-1a_NGen2786	1
Cmolo-CLP2119_MYO-1a_NGen4059	1
Corna-MM0243_MYO_NGen5343	4
Corna-CLP2189_MYO-2a_extender259	1
Corna-MM0243_MYO_trinity37000	1
Corna-CLP2189_MYO-2a_NGen5003	2
Corna-CLP2025_MYO-2a_NGen2701	2
Cmolo-CLP2374_MYO-1_extender478	1
Ctoto-CLP2392_MYO-1a_NGen9188	1
Ctoto-CLP2392_MYO-1a_extender248	1
Cmolo-KW1752_MYO_extender157	1
CscutCLP1778ext_MYO-1_Contig420	9
Corna-MM0243_MYO_trinity36982	1
Corna-MM0257_MYO_extender248	1
Cmolo-CLP2144_MYO-2a_NGen819	2
Tlyro-CLP2668_MYO-1a_trinity18108	1
CviriCLP1842ngen_MYO-2a_Contig621	1
Cmolo-CLP1934_MYO-1a_NGen1031	1
Cmolo-CLP2270_MYO-1a_NGen3908	3
Corna-CLP2020_MYO-1a_extender355	1
CLP1844_MYO_n1043	3
Cmolo-CLP2124_MYO_NGen3928	3
CscutCLP1785ngen_MYO-2_Contig641	2
Corna-CLP2025_MYO_NGen2902	1
Bnigr-CLP1864_MYO-1_trinContig30398	2
Cmolo-CLP2119_MYO-1a_NGen3965	1
Cmolo-CLP2119_MYO-1a_NGen3297	1
Cmolo-CLP2119_MYO-2a_NGen1253	1
Cmolo-KW1752_MYO_NGen4432	2
Cmolo-CLP2124_MYO_NGen3938	2
Cmolo-CLP2144_MYO_NGen1975	1
Ctoto-CLP2392_MYO-1a_NGen9216	1
Cmolo-CLP2146_MYO_extender14	1
CscutCLP1787_MYO_n1652	1
CscutCLP1930ngen_MYO-1_Contig86	1
Bthal-CRVA3763_MYO-1a_trinContig19415	1
CLP1844Coreg_MYO_n4062	1
Corna-CLP2025_MYO-2a_NGen2862	2
Cmolo-CLP2200_MYO_trinity109320	1
Cmolo-CLP2119_MYO-2a_NGen2748	1
Cmolo-CLP2146_MYO_extender279	1
CscutCLP1778_MYO_e58	1
Cmolo-KW1752_MYO-2a_NGen358	2
CscutCLP1829ngen_MYO-1_Contig3048	1
Cmolo-CLP2119_MYO-2a_NGen3611	2
Cmolo-CLP2119_MYO-1a_NGen3790	1
Cmolo-KW1752_MYO_NGen4250	1
Cmolo-CLP2146_MYO_NGen5748	1
Corna-CLP2189_MYO_trinity33582	1
CLP1844Coreg_MYO_n4538	1
Cmolo-CLP2119_MYO-1a_NGen1651	1
Cmolo-CLP2119_MYO-1a_extender292	1
Cmolo-CLP2146_MYO_NGen5816	1
Cmolo-CLP1934_MYO-1a_extender33	1
Corna-MM0243_MYO_NGen3021	1
Cmolo-CLP2119_MYO-1a_NGen3261	1
Cmolo-CLP2119_MYO-1a_NGen2059	2
CoregCLP2063ngen_MYO-2_Contig598	1
Cmolo-CLP1934_MYO-1a_extender73	1
Cmolo-KW1752_MYO_NGen737	1
Corna-MM0243_MYO_trinity36983	1
Corna-MM0257_MYO_trinity65181	1
Cmolo-KW1752_MYO_NGen354	1
Corna-CLP2189_MYO_NGen4957	1
Cmolo-CLP2144_MYO-2a_NGen1000	1
Cmolo-CLP2119_MYO-1a_NGen1930	1
Corna-CLP2025_MYO-2a_NGen3250	1
Cmolo-CLP1934_MYO-1a_trinity4436	1
CLP1829ext_MYO_Contig476	1
