Cmolo-CLP2330_VEGF-2_trinity12070	3
Cmolo-CLP2146_VEGF_trinity61028	6
Corna-MM0243_VEGF_trinity45644	5
Cmolo-CLP2124_VEGF_trinity8924	1
Mmela-CLP2348_VEGF-1_ngencontig2954	6
Tlyro-CLP2660_VEGF-A_trinity20341	6
Cmolo-CLP2124_VEGF-2_trinity8917	7
Cmolo-CLP2330_VEGF-2_trinity12064	3
Cmolo-CLP2350_VEGF-1_NGen5993	1
Osphe-CLP2387trin_VEGF-2_trinContig106196	6
Cmolo-CLP2374_VEGF_trinity44632	2
Bnigr-CLP1864_VEGF-1_ngenContig10626	8
Corna-CLP2025_VEGF_trinity30793	6
Bnube-CLP1865_VEGF_trinContig36902	7
Bnigr-CLP1864_VEGF-1_extContig301	1
Ctoto-CLP2392_VEGF-2_trinity44054	6
Cmolo-CLP2375_VEGF-1_extender55	1
Tlamb-CLP1888_VEGF-A_trinity12418	6
Corna-CLP2025_VEGF-1_trinity30795	4
Tlamb-CLP1887_VEGF-A_trinity19293	8
Tlamb-CLP1886_VEGF-1_trinity4898	7
Cmolo-KW1752_VEGF-1_NGen4194	5
Cmolo-CLP2198_VEGF_trinity27759	4
CoregCLP1844ngen_VEGF-2_Contig1381	1
Cmolo-CLP2330_VEGF-1_trinity12066	3
Corna-MM0257_VEGF-2_trinity24669	6
Corna-MM0257_VEGF_trinity24649	6
Cpetl-CLP2327trinity_VEGF-1_trinityContig39810	7
Cgodm-CLP2388trinity_VEGF-1_trinityContig30923	2
Bnigr-CLP1864_VEGF-2_trinContig22028	8
Ctoto-CLP2474_VEGF-2_NGen11238	1
Corna-CLP2025_VEGF-1_trinity30789	4
Bnigr-CLP1864_VEGF-1_extContig4	1
Icenc-SB0319_VEGF-1_trinity30187	5
Ttau-CLP2649_VEGF-1_trinity53414	1
Ctoto-CLP2474_VEGF-1_trinity4001	4
Corna-MM0257_VEGF_trinity24658	4
Corna-MM0257_VEGF_trinity24656	6
Tlamb-CLP1886_VEGF-A_trinity4901	6
Tlyro-CLP2668_VEGF-A_NGen851	2
Cpetl-CLP2327ngen_VEGF-2_ngenContig2651	6
Cgodm-CLP2377ext_VEGF-1_extContig86	1
Bnube-CLP1859_VEGF_trinContig58420	7
Corna-MM0257_VEGF_trinity24682	6
Corna-CLP2189_VEGF-1_trinity39929	1
Tlamb-CLP1887_VEGF-1_trinity19299	9
Corna-MM0257_VEGF_trinity24681	6
Corna-CLP2020_VEGF-2_trinity2682	3
Cmolo-CLP2270_VEGF-1_trinity5424	6
Cmolo-CLP2144_VEGF_trinity1834	3
Ctoto-CLP2392_VEGF-1_extender151	1
Catro-KW1109_VEGF-1_extContig489	1
Corna-MM0257_VEGF_trinity24660	6
Cmolo-CLP2144_VEGF-2_trinity1839	6
Cgodm-CLP2362ext_VEGF-1_extContig519	1
Cmolo-CLP2260_VEGF-1_trinity35905	3
Bthal-CRVA3763_VEGF-1_extContig10	1
Cgodm-CLP2378trinity_VEGF-2_trinityContig26097	6
Browl-CLP2475_VEGF_trinContig29663	1
CscutCLP2142ngen_VEGF-1_Contig18	1
Bthal-CRVA3763_VEGF-1_ext2000Contig323	1
Bnigr-CLP1864_VEGF-1_extContig313	1
Cpetl-CLP2327trinity_VEGF_trinityContig39801	6
Cmolo-CLP2270_VEGF-2_trinity34703	5
Mmela-CLP2317_VEGF-2_trinContig32478	4
Cbasi-CLP2468_VEGF-2_trinity62703	7
Bnube-CLP1859_VEGF_trinContig58431	7
Cgodm-CLP2362ngen_VEGF-2_ngenContig2383	2
Cpetl-CLP2324ext_VEGF-1a_extContig462	1
Corna-CLP2020_VEGF-1_extender411	1
Cbasi-CLP2467_VEGF-2_trinity29371	6
Cbasi-CLP2468_VEGF-1_NGen7422	1
Cgodm-CLP2388ngen_VEGF-1_ngenContig3668	2
Tlamb-CLP1887_VEGF-A_NGen3723	1
Tlamb-CLP1887_VEGF-1_NGen3722	1
Cbasi-CLP2467_VEGF-1_extender106	1
Cgodm-CLP2359_VEGF_trinityContig3937	1
Cmolo-CLP2124_VEGF-2_trinity8914	6
Tlamb-CLP1888_VEGF-1_NGen3388	6
Corna-MM0257_VEGF_trinity24674	6
Cmolo-CLP2119_VEGF-1_trinity8674	2
Corna-CLP2025_VEGF-2_trinity30788	6
Bbico-CLP2365_VEGF_extContig371	1
CscutCLP1829ngen_VEGF-1_Contig499	1
Cpetl-CLP2327ngen_VEGF-1_ngenContig181	1
Corna-MM0243_VEGF_trinity45651	6
CscutCLP2021_VEGF-2_n737	1
CscutCLP1781_VEGF_e507	1
ClepiCLP1932ngen_VEGF-1a_Contig76	1
Cmolo-KW1752_VEGF-2_trinity45416	3
Cmolo-CLP2330_VEGF-2_trinity38794	7
Cbasi-CLP2466_VEGF-2_trinity79672	6
Cgodm-CLP2378_VEGF_trinityContig9437	1
Corna-CLP2025_VEGF_trinity30803	6
Cmolo-CLP2198_VEGF_trinity27764	6
Cmolo-CLP2124_VEGF-2_trinity3653	4
Cgodm-CLP2362trinity_VEGF-2_trinityContig24377	2
Corna-CLP2025_VEGF_trinity30800	6
Corna-CLP2025_VEGF-1_trinity39704	1
Corna-MM0257_VEGF_trinity24653	6
Corna-MM0257_VEGF-1_extender180	1
Corna-CLP1996_VEGF-1_trinity35069	1
Cgodm-CLP2378_VEGF_extContig459	1
Cmolo-CLP2260_VEGF_NGen9312	2
Cbasi-CLP2466_VEGF-2_trinity56971	2
Cgodm-CLP2359ext_VEGF-1_extContig369	1
Cbasi-CLP2467_VEGF-1_extender251	1
Cmolo-CLP2198_VEGF_trinity27765	6
Corna-MM0257_VEGF_trinity24657	6
Browl-CLP2482_VEGF_trinContig73558	2
Corna-MM0257_VEGF_trinity24646	6
Catro-KW1109_VEGF-1_extContig155	1
Cbasi-CLP2468_VEGF-1_NGen7421	1
Bnigr-CLP1864_VEGF-1_ngenContig10461	1
Corna-MM0257_VEGF_trinity24651	4
Tlamb-CLP1887_VEGF-A_trinity19294	8
Ctoto-CLP2393_VEGF-1_NGen5649	5
Corna-MM0243_VEGF_trinity45648	4
Cbasi-CLP2467_VEGF-1_extender84	1
Corna-MM0257_VEGF_trinity24680	6
Bthal-CRVA3763_VEGF-1_ext2000Contig68	1
Oundu-CLP2411_VEGF-1a_trinity24648	1
Cbasi-CLP2466_VEGF-1_trinity79670	7
Ctzot-CLP2364trinity_VEGF-1_trinityContig23377	7
CscutCLP1929ext_VEGF_Contig25	1
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9919	1
Bbico-CLP2365_VEGF_extContig304	1
CscutCLP1781ngen_VEGF-2_Contig956	1
Cmolo-CLP2144_VEGF-2_NGen1139	8
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9906	1
Ctoto-CLP2393_VEGF-1_NGen5648	2
Ctoto-CLP2474_VEGF-1_extender369	1
Cgodm-CLP2378ext_VEGF-1_extContig295	1
CscutCLP1832ngen_VEGF-1_Contig28	1
Cmolo-CLP2270_VEGF-2_trinity5425	6
Cgodm-CLP2362trinity_VEGF-1_trinityContig15207	1
Corna-MM0257_VEGF_trinity24647	6
Cmolo-KW1752_VEGF_trinity45415	4
Corna-CLP2020_VEGF-1_trinity2680	3
Cmolo-CLP2271_VEGF-2_NGen6118	3
Cmolo-CLP2124_VEGF-2_trinity8913	7
Corna-CLP2020_VEGF-1_extender349	1
Cmolo-CLP2375_VEGF-1_extender128	1
CviriCLP1842_VEGF_n94	1
Mmela-CLP2348_VEGF-2_trincontig23363	7
Bnube-CLP1859_VEGF-1_trinContig34034	1
Cgodm-CLP2360trinity_VEGF-2_trinityContig22873	9
Cbasi-CLP2468_VEGF-1_extender22	1
Bthal-CRVA3763_VEGF-1_trinContig6625	1
Corna-CLP2189_VEGF-1_trinity46476	8
CoregCLP2063ngen_VEGF-1_Contig3	1
Corna-CLP2025_VEGF-1_NGen4387	1
Corna-CLP2189_VEGF-1_NGen5180	1
Cpetl-CLP2324ext_VEGF-1a_extContig453	1
Corna-CLP2020_VEGF-1_trinity26056	1
Corna-CLP2025_VEGF-1_trinity30799	4
Cmolo-CLP2350_VEGF-1_trinity18853	1
Cmolo-CLP2271_VEGF-1_trinity5692	6
Bthal-CRVA3763_VEGF-1_trinContig6626	1
Ctzot-CLP2383ngen_VEGF-2_ngenContig3689	3
Corna-CLP2020_VEGF-1_NGen1702	2
Ctzot-CLP2383trinity_VEGF-1_trinityContig35024	4
Ctoto-CLP2393_VEGF-1_trinity34418	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig105046	7
Corna-MM0257_VEGF_trinity24655	6
Cmolo-CLP2198_VEGF_trinity27763	6
Cgodm-CLP2377trinity_VEGF-2_trinityContig68218	3
Corna-MM0257_VEGF_trinity24668	6
Corna-MM0257_VEGF_trinity24672	6
Corna-MM0243_VEGF_trinity45652	6
Cmolo-CLP2330_VEGF-1_trinity45891	1
Cgodm-CLP2360_VEGF_extContig343	1
Cgodm-CLP2360trinity_VEGF-2_trinityContig9007	3
CLP1829ext_VEGF-1_Contig54	1
Cmolo-CLP2146_VEGF_trinity61033	6
Cmolo-CLP2144_VEGF_trinity1842	6
Cpetl-CLP2326trinity_VEGF-1_trinityContig9909	1
Bthal-CRVA3763_VEGF-1_ext2000Contig668	1
Cpetl-CLP2326ngen_VEGF_ngenContig8898	1
Cmolo-CLP2124_VEGF-2_trinity8923	4
Cmolo-CLP2119_VEGF-2_trinity8673	6
Cmolo-CLP2374_VEGF-2_NGen3905	2
Cmolo-KW1752_VEGF_trinity45411	3
Cmolo-CLP2146_VEGF-1_trinity61032	2
Cmolo-CLP2198_VEGF-1_trinity27761	1
Cmolo-CLP2374_VEGF-2_trinity44627	6
Corna-CLP2025_VEGF-1_extender134	1
Cmolo-CLP2271_VEGF-1_NGen6115	7
Bthal-CRVA3763_VEGF-1_ext2000Contig177	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9915	1
Cmolo-KW1752_VEGF-1_trinity45417	2
Bnube-CLP1865_VEGF_trinContig36895	4
Cgodm-CLP2362trinity_VEGF-2_trinityContig31867	2
Cmolo-CLP2374_VEGF-1_trinity16251	1
Cbasi-CLP2466_VEGF-2_NGen3687	3
CscutCLP1936ngen_VEGF-1_Contig890	5
Cmolo-CLP2144_VEGF_trinity1835	3
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3596	1
Ctoto-CLP2474_VEGF-2_trinity4002	4
Corna-CLP2026_VEGF-2_trinity9843	4
Browl-CLP2482_VEGF-1_ngenContig10353	7
Bauri-CLP2481_VEGF-2_ngenContig9655	4
Bthal-CRVA3763_VEGF-1_ext2000Contig440	1
Corna-CLP2026_VEGF_trinity9839	5
Cmolo-CLP2200_VEGF_trinity23727	2
CscutCLP1778_VEGF_e415	1
Cbasi-CLP2468_VEGF-2_trinity67030	7
Bbico-CLP2365_VEGF-1_ngenContig11165	2
Cpetl-CLP2326ngen_VEGF-1a_ngenContig8896	1
Cgodm-CLP2362_VEGF_trinityContig31866	2
Cmolo-CLP2330_VEGF-1_trinity12065	3
Bnigr-CLP1864_VEGF-1_ngenContig10451	1
Corna-MM0257_VEGF_trinity24652	6
Cgodm-CLP2360_VEGF_trinityContig9001	5
Cmolo-CLP2124_VEGF_trinity8909	3
Cmolo-CLP2146_VEGF-2_NGen4767	6
Cmolo-CLP2350_VEGF-2_trinity10193	3
Cbasi-CLP2466_VEGF-1_NGen8234	6
Corna-MM0243_VEGF-1_trinity45646	4
Cmolo-CLP1934_VEGF-1_trinity10726	6
Ctoto-CLP2392_VEGF-2_trinity49978	6
Corna-CLP2026_VEGF-1_trinity9842	4
Mmela-CLP2317_VEGF-2_trinContig14962	6
Cbasi-CLP2468_VEGF-2_NGen6450	1
Cgodm-CLP2360_VEGF_trinityContig24971	1
CLP2063ext_VEGF-1_Contig313	1
Corna-MM0243_VEGF_trinity45653	5
Tlyro-CLP2668_VEGF-1_trinity34599	7
CLP1972_VEGF_N63	1
Cmolo-CLP2124_VEGF-2_trinity8922	4
Bthal-CRVA3763_VEGF-1_trinContig6632	1
Cmolo-CLP2270_VEGF-1_NGen4846	1
CscutCLP1936ngen_VEGF-1_Contig454	1
Corna-CLP2025_VEGF-2_trinity30798	6
Ctoto-CLP2474_VEGF_trinity4007	4
Corna-MM0257_VEGF_trinity24650	6
Bnigr-CLP1864_VEGF-1_extContig204	1
Cmolo-CLP2124_VEGF-1_trinity8915	2
Cgodm-CLP2362trinity_VEGF-1_trinityContig31862	2
Bthal-CRVA3763_VEGF-1_extContig234	1
Ctoto-CLP2474_VEGF-1_NGen11329	1
Cgodm-CLP2388trinity_VEGF-1_trinityContig30927	2
Browl-CLP2475_VEGF_ngenContig11229	2
Corna-CLP2025_VEGF-2_trinity30790	6
Tlyro-CLP2668_VEGF-2_trinity17383	3
Browl-CLP2482_VEGF-2_trinContig73560	2
Bbico-CLP2365_VEGF-2_ngenContig11161	2
Browl-CLP2482_VEGF_trinContig73561	2
Cgodm-CLP2359_VEGF_extContig19	1
Cpetl-CLP2326trinity_VEGF_trinityContig105048	7
Cmolo-CLP2124_VEGF-2_trinity8911	6
Cgodm-CLP2378ext_VEGF-1_extContig364	1
Bthal-CRVA3763_VEGF-1_trinContig6630	1
Cgodm-CLP2359_VEGF_trinityContig3944	1
Cmolo-CLP2330_VEGF-2_trinity38793	3
Cgodm-CLP2360ngen_VEGF-1_ngenContig2213	2
Corna-MM0257_VEGF_trinity24666	6
Tlyro-CLP2654_VEGF-1_trinity17351	6
CscutCLP1929ngen_VEGF-1_Contig15	1
Corna-CLP2189_VEGF-2_trinity6900	4
Ctzot-CLP2366trinity_VEGF-2_trinityContig57502	6
Cpetl-CLP2326trinity_VEGF-1_trinityContig9913	1
Cmolo-CLP2119_VEGF-2_NGen425	2
Cbasi-CLP2467_VEGF-2_trinity42243	2
CoregCLP2046ngen_VEGF-1_Contig1596	1
CpricCLP2148ngen_VEGF-1a_Contig4	1
Cmolo-CLP2124_VEGF-2_trinity8912	7
Tlamb-CLP1887_VEGF-1_trinity10317	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9916	1
Browl-CLP2482_VEGF-2_trinContig73563	2
Cgodm-CLP2359trinity_VEGF-1_trinityContig313	2
Browl-CLP2475_VEGF_extContig400	1
Corna-CLP2189_VEGF_trinity46470	6
Cpetl-CLP2327trinity_VEGF-2_trinityContig39808	7
Bnube-CLP1865_VEGF-1_trinContig36898	7
Bbico-CLP2365_VEGF_extContig327	1
Corna-CLP1996_VEGF-2_trinity88074	3
Corna-CLP1996_VEGF-1_NGen345	6
Corna-MM0257_VEGF_trinity24663	6
Cmolo-CLP2260_VEGF_trinity35904	6
Cgodm-CLP2360trinity_VEGF-1_trinityContig9002	2
Cmolo-CLP2198_VEGF-2_trinity27758	1
Cgodm-CLP2359trinity_VEGF-1_trinityContig314	2
Corna-MM0257_VEGF-2_NGen4454	7
Cbasi-CLP2466_VEGF-1_NGen7026	1
Cbasi-CLP2466_VEGF-1_trinity30684	1
CscutCLP1959ngen_VEGF-1_Contig1625	1
Corna-MM0243_VEGF_trinity45645	5
Cgodm-CLP2359_VEGF_extContig235	1
Cmolo-CLP2198_VEGF_trinity27760	4
CcerbCLP2163ngen_VEGF-2_Contig945	6
CscutCLP2136ngen_VEGF-2_Contig733	1
Cmolo-CLP2146_VEGF-2_trinity4070	3
Cgodm-CLP2377_VEGF_extContig28	1
CscutCLP1787ngen_VEGF-A_Contig1087	1
Corna-CLP2026_VEGF-1_trinity23675	1
Bthal-CRVA3763_VEGF-1_ext2000Contig60	1
Cbasi-CLP2468_VEGF-1a_trinity8832	1
Corna-MM0257_VEGF-1_trinity24673	4
CLP1785ext_VEGF-1a_Contig315	3
Corna-MM0257_VEGF_trinity24659	6
Cmolo-CLP2144_VEGF-1_NGen1138	1
Cmolo-CLP2375_VEGF-1_NGen5238	1
Cgodm-CLP2377trinity_VEGF-1_trinityContig45971	2
Browl-CLP2475_VEGF_ngenContig11950	1
Tlyro-CLP2660_VEGF-1_trinity20343	6
Corna-CLP2025_VEGF-1_extender375	1
Corna-MM0243_VEGF_trinity45654	6
Catro-KW1109_VEGF-2_ngen	7
Corna-MM0257_VEGF_trinity24675	6
CscutCLP1832_VEGF_e105	1
CscutCLP1787ngen_VEGF-1_Contig23	1
Corna-CLP2189_VEGF_trinity46473	6
Cgodm-CLP2377trinity_VEGF-1_trinityContig45964	2
Cgodm-CLP2362ngen_VEGF-1_ngenContig2385	1
Tlamb-CLP1888_VEGF-1_trinity12417	6
Bthal-CRVA3763_VEGF-1_ngenContig4458	5
Ttrim-CLP2662_VEGF-1_trinity17392	6
Tlyro-CLP2654_VEGF-A_trinity17354	5
CscutCLP1832ngen_VEGF-1_Contig4	1
Cgodm-CLP2388trinity_VEGF-2_trinityContig25883	5
Cmolo-CLP2375_VEGF-1_trinity17557	4
Cmolo-CLP2270_VEGF-2_NGen2150	1
ClepiCLP1932ngen_VEGF-1_Contig11	2
Corna-CLP2026_VEGF-2_trinity7528	5
Corna-CLP2025_VEGF-1_extender348	1
Tlyro-CLP2654_VEGF-A_trinity17353	5
Bbico-CLP2365_VEGF_trinContig49725	6
Cmolo-CLP2124_VEGF-2_trinity8921	7
Cmolo-CLP2200_VEGF_trinity23726	2
Cmolo-CLP2375_VEGF-2_trinity17555	4
Corna-MM0257_VEGF_trinity24654	6
Bnigr-CLP1864_VEGF_trinContig22032	7
Cgodm-CLP2377trinity_VEGF-1_trinityContig9311	1
Bthal-CRVA3763_VEGF-1_extContig120	1
Cgodm-CLP2378ext_VEGF-1_extContig394	1
Bnigr-CLP1864_VEGF-2_ngenContig10624	3
Cmolo-CLP2350_VEGF-1_NGen6831	1
Ctzot-CLP2366ext_VEGF-1_extContig46	1
Cmolo-CLP2146_VEGF-2_trinity61035	1
Corna-MM0243_VEGF-2_trinity8653	6
Ctzot-CLP2364trinity_VEGF-2_trinityContig23374	6
Bthal-CRVA3763_VEGF-1_ext150Contig196	1
Tlyro-CLP2654_VEGF-A_NGen3275	1
Cbasi-CLP2467_VEGF-1_trinity8213	1
CLP1932ext_VEGF-1_Contig463	1
Bthal-CRVA3763_VEGF-1_ext2000Contig131	1
Ctoto-CLP2393_VEGF-2_trinity39281	3
Oundu-CLP2407NGen_VEGF-1_NGencontig4834	7
Ttau-CLP2649_VEGF-1_NGen804	7
Browl-CLP2482_VEGF_extContig65	1
Ctzot-CLP2364_VEGF_trinityContig23384	6
Ctoto-CLP2474_VEGF-1_extender95	1
Ctoto-CLP2392_VEGF-1_NGen9590	1
CscutCLP1835ngen_VEGF-1_Contig2	1
Cmolo-CLP2330_VEGF-1_trinity12072	3
Cmolo-CLP2330_VEGF-1_trinity12067	3
Bthal-CRVA3763_VEGF-2_trinContig36628	6
Tlyro-CLP2654_VEGF-2_trinity24194	3
Cgodm-CLP2377_VEGF_trinityContig45969	2
Ctoto-CLP2393_VEGF-1_extender155	1
Ctoto-CLP2474_VEGF-1_extender271	1
Ctzot-CLP2383trinity_VEGF-1_trinityContig35023	2
Cgodm-CLP2359ext_VEGF-1_extContig43	1
Osphe-CLP2387trin_VEGF-2_trinContig106192	6
Tlamb-CLP1888_VEGF-2_trinity16407	3
Oundu-CLP2411_VEGF-1_NGen1263	3
Cmolo-CLP2375_VEGF-1_trinity31874	1
Cbasi-CLP2467_VEGF-1_NGen4856	2
Bbico-CLP2365_VEGF-1_trinContig49722	6
Corna-MM0257_VEGF_trinity24670	6
Corna-MM0257_VEGF_trinity24665	6
Osphe-CLP2369NGen_VEGF-1_Osphe	1
Bnigr-CLP1864_VEGF-1_extContig91	1
Ctoto-CLP2393_VEGF-1_trinity39283	4
Cgodm-CLP2388ext_VEGF-1_extContig155	1
Oundu-CLP2411_VEGF-1_trinity29140	7
Tlamb-CLP1887_VEGF-2_trinity28358	2
Cmolo-CLP2350_VEGF-1_trinity15052	3
Browl-CLP2475_VEGF_extContig257	1
Corna-MM0257_VEGF-1_trinity58313	1
Bbico-CLP2365_VEGF-2_trinContig49720	7
Browl-CLP2482_VEGF_extContig121	1
Corna-CLP2025_VEGF-2_trinity30802	6
Corna-MM0257_VEGF_trinity24677	6
Corna-MM0257_VEGF_trinity24671	6
Cgodm-CLP2377ngen_VEGF-2_ngenContig5415	1
Bnube-CLP1865_VEGF_ngenContig7732	1
Cmolo-CLP2375_VEGF-1a_extender515	1
Ctzot-CLP2383trinity_VEGF-2_trinityContig13540	5
Cmolo-CLP2375_VEGF-1_NGen5237	5
Bnigr-CLP1864_VEGF-1_trinContig68817	1
CscutCLP1832ngen_VEGF-2_Contig1511	1
Ttrim-CLP2662_VEGF-A_5695	6
Cmolo-CLP2350_VEGF-2_NGen6830	2
Cpetl-CLP2327trinity_VEGF_trinityContig39809	1
Ctzot-CLP2383ngen_VEGF-1_ngenContig3691	2
Bnigr-CLP1864_VEGF_extContig258	1
Cmolo-CLP1934_VEGF-2_trinity10727	4
CscutCLP1823ngen_VEGF-1_Contig629	7
Cmolo-CLP2375_VEGF-2_NGen5240	1
CscutCLP1821ngen_VEGF-1_Contig278	1
Browl-CLP2482_VEGF_extContig160	1
Oundu-CLP2411_VEGF-1_NGen1267	1
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3589	1
Corna-MM0257_VEGF-1_NGen4526	1
Browl-CLP2475_VEGF-1_trinContig57135	1
Bnigr-CLP1864_VEGF-2_ngenContig10627	1
Cpetl-CLP2326trinity_VEGF-2_trinityContig116096	3
Ctzot-CLP2364trinity_VEGF-2_trinityContig23380	6
Cgodm-CLP2360_VEGF_extContig454	1
Corna-MM0257_VEGF_trinity24661	6
Tlyro-CLP2654_VEGF-1_NGen3274	7
Cmolo-CLP2124_VEGF-1_trinity8908	4
Corna-CLP2025_VEGF_trinity30796	6
Bnigr-CLP1864_VEGF-1_extContig183	1
CLP1972ext_VEGF_Contig98	1
Ctzot-CLP2366ext_VEGF-1_extContig529	1
Cmolo-CLP2374_VEGF-1_extender380	1
CoregCLP1844ngen_VEGF-1_Contig8	1
Corna-MM0243_VEGF-1_NGen4863	6
CscutCLP2111_VEGF_e499	1
CLP1844ext_VEGF_Contig903	1
Ctoto-CLP2393_VEGF-1_trinity39285	3
Cmolo-CLP2124_VEGF-1_NGen3520	5
Corna-CLP2026_VEGF-1_NGen2209	1
Osphe-CLP2387_VEGF-2_NGen	5
Ttau-CLP2649_VEGF-2_trinity60520	3
Cgodm-CLP2378ngen_VEGF-1_ngenContig5169	2
CscutCLP1831ngen_VEGF-1_Contig1380	1
Cmolo-CLP2330_VEGF-1_trinity12083	3
Bnube-CLP1859_VEGF-1_ngenContig8816	2
Ctzot-CLP2366ext_VEGF-1_extContig28	1
Cbasi-CLP2466_VEGF_trinity79668	6
Bnigr-CLP1864_VEGF-1_extContig442	1
Corna-CLP2189_VEGF-2_trinity46474	8
Corna-CLP2026_VEGF_trinity9841	4
CviriCLP1914ngen_VEGF-2_Contig1010	5
Corna-CLP2020_VEGF-1_extender113	1
Browl-CLP2475_VEGF-1_ngenContig11227	7
Bbico-CLP2365_VEGF_trinContig10517	1
Corna-CLP1996_VEGF-1_trinity88073	3
Bbico-CLP2365_VEGF-1_trinContig49721	7
Cgodm-CLP2388trinity_VEGF-2_trinityContig30925	2
Osphe-CLP2369trin_VEGF-1_trin28241	1
Tlyro-CLP2660_VEGF-1_trinity1988	1
Corna-MM0243_VEGF_trinity45647	5
Ttau-CLP2649_VEGF-1_NGen3131	1
CscutCLP1936ngen_VEGF-1_Contig2510	1
Mmela-CLP2348_VEGF-1_trincontig23364	7
Ctzot-CLP2364ngen_VEGF-2_ngenContig3493	6
Cbasi-CLP2467_VEGF-1_trinity29368	6
Bnube-CLP1859_VEGF-2_trinContig58422	7
Cgodm-CLP2378ext_VEGF-1_extContig43	1
Ctoto-CLP2474_VEGF-1_NGen11308	1
Cbasi-CLP2468_VEGF-2_trinity62705	7
Corna-MM0257_VEGF_trinity24667	6
Cmolo-CLP2124_VEGF-2_trinity8920	7
Ctoto-CLP2392_VEGF-1a_trinity51699	1
Icenc-SB0319_VEGF-1_trinity30189	5
Cmolo-CLP2146_VEGF_trinity61030	4
Bnube-CLP1859_VEGF_ngenContig8201	1
Corna-CLP2020_VEGF-1_trinity2681	3
Cmolo-CLP2375_VEGF-1_trinity17559	3
Corna-MM0257_VEGF_trinity24648	6
Browl-CLP2482_VEGF-1_trinContig73556	2
Cmolo-CLP2146_VEGF_trinity61027	6
Cmolo-CLP2271_VEGF-2_trinity5690	6
Ctoto-CLP2393_VEGF-2_trinity37958	3
Ttrim-CLP2662_VEGF-2_trinity4056	2
Corna-CLP2026_VEGF-1_NGen4622	2
Bbico-CLP2365_VEGF_extContig67	1
Corna-CLP2026_VEGF_trinity9844	5
Ctoto-CLP2474_VEGF-2_NGen11119	4
Tlyro-CLP2654_VEGF-1_trinity11841	1
Oundu-CLP2411_VEGF-2_trinity29143	7
Corna-MM0243_VEGF_trinity45649	6
CcerbCLP2163ngen_VEGF-1_Contig4	1
Oundu-CLP2410NGen_VEGF-2_NGencontig5180	7
CscutCLP1821ngen_VEGF-1_Contig1264	5
Ctoto-CLP2474_VEGF-1_extender484	1
Bnigr-CLP1864_VEGF-1_trinContig22025	8
Browl-CLP2482_VEGF_trinContig63745	1
Cgodm-CLP2378trinity_VEGF-2_trinityContig42780	2
Cgodm-CLP2359_VEGF_trinityContig3943	1
Tlamb-CLP1886_VEGF-1_NGen3180	1
Cmolo-CLP2330_VEGF-1_NGen4510	1
Cbasi-CLP2468_VEGF-1_NGen8390	3
Ttau-CLP2649_VEGF-1_trinity53415	1
Corna-MM0243_VEGF-2_trinity45650	4
Corna-MM0257_VEGF_trinity24664	6
Cmolo-CLP2146_VEGF_trinity61034	6
Cpetl-CLP2324ext_VEGF-1a_extContig388	1
Bthal-CRVA3763_VEGF-1_ext150Contig497	1
Cgodm-CLP2362_VEGF_extContig188	1
Cmolo-CLP2124_VEGF-2_trinity8910	7
Cmolo-CLP2198_VEGF_trinity27762	4
Cmolo-CLP2260_VEGF-1_NGen9313	3
Oundu-CLP2407trin_VEGF-2_trincontig35756	7
Bbico-CLP2365_VEGF_trinContig49716	7
Cgodm-CLP2359ext_VEGF-1_extContig208	1
Oundu-CLP2410trin_VEGF-2_trincontig5076	2
Ttau-CLP2649_VEGF-1_trinity30160	6
Cpetl-CLP2324ext_VEGF-1a_extContig300	1
Cmolo-CLP2271_VEGF_trinity5691	6
Cmolo-CLP2124_VEGF-2_trinity8919	6
Bnube-CLP1859_VEGF_trinContig58430	8
Corna-MM0257_VEGF_trinity24662	6
Cgodm-CLP2360ngen_VEGF-2_ngenContig2203	1
CscutCLP1831ngen_VEGF-1_Contig26	1
CoregCLP2063ngen_VEGF-1_Contig1374	5
Bthal-CRVA3763_VEGF-1_extContig232	1
Cmolo-CLP2124_VEGF-2_trinity8925	7
Corna-CLP1996_VEGF-1_trinity88072	3
Cmolo-CLP2144_VEGF-1_trinity1836	6
Cgodm-CLP2359ext_VEGF-1_extContig161	1
Tlyro-CLP2660_VEGF-2_trinity5908	2
Cbasi-CLP2468_VEGF-1_trinity8831	1
Cmolo-KW1752_VEGF-2_trinity14469	3
Cpetl-CLP2326trinity_VEGF-2_trinityContig105045	7
Corna-CLP1996_VEGF-1_NGen272	1
CviriCLP1914_VEGF_e518	1
Bbico-CLP2365_VEGF_trinContig49727	6
CscutCLP1785ngen_VEGF-2_Contig1231	1
Cmolo-CLP2260_VEGF-1a_trinity56257	1
Cmolo-CLP2124_VEGF-2_trinity8918	7
Corna-CLP2025_VEGF-1_extender268	1
Cmolo-CLP2330_VEGF-1_NGen3924	1
Cmolo-CLP2350_VEGF-2_trinity15050	3
Cpetl-CLP2326trinity_VEGF-1_trinityContig9907	1
Tlyro-CLP2668_VEGF-A_trinity34601	7
Ctoto-CLP2474_VEGF-1_NGen11237	1
Ttau-CLP2649_VEGF-A_trinity30162	6
Corna-CLP2025_VEGF_trinity30794	6
Cmolo-CLP2260_VEGF-2_trinity35901	6
Bnigr-CLP1864_VEGF-1_extContig383	1
Cgodm-CLP2378_VEGF_extContig144	1
Cmolo-CLP2330_VEGF-2_trinity12074	3
Cbasi-CLP2466_VEGF-1_trinity30678	1
Cbasi-CLP2468_VEGF-1_trinity67031	7
Corna-CLP2025_VEGF-1_trinity30792	4
Ctoto-CLP2474_VEGF-1_trinity34476	1
Cgodm-CLP2378_VEGF_extContig403	1
Cpetl-CLP2327trinity_VEGF-1a_trinityContig27389	1
Cmolo-CLP2270_VEGF-1_trinity10189	1
Catro-KW1109_VEGF-1_extContig82	1
CviriCLP1914_VEGF_e768	1
