Cmolo-CLP2271_3FTx-3_trinity305	1
Cmolo-CLP2119_3FTx-3_trinity34921	1
Cmolo-CLP2260_3FTx-1_trinity888	1
Cmolo-CLP2271_3FTx-1_trinity304	1
Cmolo-CLP2119_3FTx-1_trinity13769	1
Cgodm-CLP2378trinity_3FTx-3a_trinityContig1556	1
Cmolo-CLP2375_3FTx-3_NGen3395	1
Cmolo-CLP2260_3FTx-1_NGen4451	1
Bnigr-CLP1864_3FTx_ngenContig1980	1
Tlyro-CLP2668_3FTx-1_trinity12252	1
Ctoto-CLP2392_3FTx-1_NGen8145	1
Browl-CLP2482_3FTx_trinContig39697	1
Corna-CLP1996_3FTx-5_trinity14341	1
Cmolo-CLP2271_3FTx-1_NGen4522	1
CscutCLP1829ngen_3FTx-4_Contig1548	1
Bbico-CLP2365_3FTx_ngenContig3353	1
CscutCLP1781ngen_3FTx-3_Contig1204	1
Cgodm-CLP2388trinity_3FTx-2_trinityContig1650	1
CscutCLP1829_3FTX_n1534	1
Bauri-CLP2481_3FTx_trinContig56214	1
Cpetl-CLP2326trinity_3FTx_trinityContig97009	1
Corna-CLP1996_3FTx-3_trinity14340	1
Tlyro-CLP2654_3FTx-1_trinity8935	1
Cgodm-CLP2360trinity_3FTx-16a_trinityContig31669	1
Cbasi-CLP2466_3FTx-1_trinity9076	1
Bnube-CLP1865_3FTx_trinContig16994	1
Cpetl-CLP2326ngen_3FTx_ngenContig6838	1
CscutCLP1781ngen_3FTx-4_Contig655	1
Cbasi-CLP2468_3FTx-1_NGen68	1
Bnigr-CLP1864_3FTx_trinContig1386	1
Corna-CLP1996_3FTx-5_NGen746	1
Cpetl-CLP2327ext_3FTx_extContig129	1
Cpetl-CLP2327trinity_3FTx_trinityContig4289	1
Ctoto-CLP2474_3FTx-1_trinity94679	1
CoregCLP1844ngen_3FTx-4_Contig1187	1
CscutCLP1781ngen_3FTx-3_Contig1269	1
Cgodm-CLP2377_3FTx_trinityContig41280	1
Ctoto-CLP2392_3FTx-2_trinity80728	1
Ctoto-CLP2392_3FTx-1_trinity80729	1
Bbico-CLP2365_3FTx_trinContig44062	1
Ctoto-CLP2392_3FTx-3_trinity80727	1
Cpetl-CLP2326ngen_3FTx_ngenContig7974	1
Cmolo-CLP2200_3FTx-1_trinity101717	1
Cbasi-CLP2468_3FTx-1_trinity68477	1
Bauri-CLP2481_3FTx_ngenContig4144	1
Osphe-CLP2369NGen_3FTx-1_Osphe	1
Corna-CLP1996_3FTx-3_NGen747	1
Browl-CLP2475_3FTx_trinContig6421	1
Cmolo-CLP2375_3FTx-3_trinity11422	1
