Bauri-CLP2481_CTL_extContig337	2
ClepiCLP1932ngen_CTL-2_Contig7	10
Cgodm-CLP2377_CTL_ngenContig4596	3
Cmolo-CLP2124_CTL-22a_extender92	1
Cpetl-CLP2327ext_CTL-9a_extContig440	2
Cmolo-CLP2260_CTL_NGen7313	2
Cbasi-CLP2467_CTL-4_extender239	8
Cmolo-CLP2198_CTL-9_NGen5575	1
CscutCLP1785ngen_CTL-10_Contig520	2
Corna-CLP1996_CTL-8_extender263	1
Corna-CLP1996_CTL-4_trinity87408	4
Catro-KW1109_CTL-6a_ngen	2
Cmolo-CLP2375_CTL-12_trinity34337	6
Cpetl-CLP2326trinity_CTL-3_trinityContig76776	1
Corna-CLP2020_CTL-1_extender298	3
Cgodm-CLP2360trinity_CTL-2_trinityContig6306	1
Oundu-CLP2411_CTL-8_NGen1205	2
Cmolo-CLP2260_CTL_trinity26622	1
Cmolo-CLP2271_CTL-8a_NGen5803	2
Cmolo-CLP2270_CTL-1_extender322	1
Corna-CLP2020_CTL-2_extender383	3
Corna-MM0257_CTL-6a_extender68	1
Cgodm-CLP2377trinity_CTL-1_trinityContig26177	6
Cgodm-CLP2359trinity_CTL-8_trinityContig15598	2
Corna-CLP2026_CTL-1_extender118	2
Bthal-CRVA3763_CTL-6_trinContig26437	2
CscutCLP1785ngen_CTL-7a_Contig1411	1
Ctzot-CLP2364trinity_CTL-3_trinityContig61236	2
Ctzot-CLP2366ext_CTL-5a_extContig259	1
Cmolo-CLP2146_CTL_trinity63986	10
CpricCLP2148ngen_CTL-3a_Contig7	3
Cmolo-CLP2198_CTL-9_extender266	2
CscutCLP2142ngen_CTL-13a_Contig401	2
Corna-MM0243_CTL-3_trinity21258	1
Cmolo-CLP2124_CTL-22a_trinity8036	1
CscutCLP2142ngen_CTL-9a_Contig434	4
Cpetl-CLP2324ext_CTL-3_extContig311	1
Ctzot-CLP2364trinity_CTL-3_trinityContig61223	1
Corna-MM0257_CTL-2_NGen5005	1
CviriCLP1842ngen_CTL-10_Contig60	8
Corna-CLP1996_CTL-8_trinity87411	4
Cmolo-CLP2260_CTL_trinity16773	3
Bnube-CLP1859_CTL-3_extContig127	2
Cmolo-CLP2375_CTL-8_extender348	1
Ctzot-CLP2383trinity_CTL-1_trinityContig31641	10
CscutCLP1823ngen_CTL-5_Contig172	4
Ctoto-CLP2393_CTL-12a_extender335	3
Cmolo-CLP2144_CTL-5_trinity25692	3
Corna-CLP2020_CTL-8_trinity30041	2
Ctoto-CLP2474_CTL-8_extender141	1
Corna-MM0243_CTL-8_extender407	4
Corna-CLP2025_CTL_trinity15969	1
Ctzot-CLP2364trinity_CTL-7_trinityContig53028	5
Cbasi-CLP2466_CTL-12a_NGen8191	1
Corna-MM0243_CTL-1_trinity21257	2
Bthal-CRVA3763_CTL-2_ext150Contig490	1
Cgodm-CLP2360trinity_CTL-7_trinityContig34440	5
Oundu-CLP2410trin_CTL-8_trincontig25371	1
CscutCLP1929ngen_CTL-8a_Contig51	5
Ctzot-CLP2366ext_CTL-3_extContig134	6
Corna-CLP2189_CTL-15_NGen5090	1
Cmolo-CLP2260_CTL-5a_trinity16760	2
Bbico-CLP2365_CTL-3_extContig205	1
Cgodm-CLP2362_CTL_ngenContig3983	1
Cbasi-CLP2467_CTL-4_extender59	7
Tlyro-CLP2654_CTL-8a_trinity12614	2
Corna-CLP1996_CTL-1_extender341	1
Corna-CLP2189_CTL-1_extender355	2
Cbasi-CLP2468_CTL-5_NGen8149	9
CviriCLP1914ngen_CTL-6_Contig874	2
Cmolo-CLP2119_CTL-7a_NGen43	2
Cmolo-CLP2200_CTL-12a_trinity69217	3
Cmolo-CLP2350_CTL-2_trinity60697	3
Cgodm-CLP2378ngen_CTL-9a_ngenContig4945	4
CscutCLP1929ngen_CTL-1_Contig1494	1
CscutCLP1835ngen_CTL-13a_Contig1272	4
Corna-CLP1996_CTL-1_extender294	1
Cmolo-CLP2146_CTL-15_extender301	2
Browl-CLP2482_CTL-6a_extContig142	1
CLP2046_CTL_e316	1
Cmolo-CLP2374_CTL_trinity33380	2
Icenc-SB0319_CTL-1_NGen14981	6
Cmolo-CLP2260_CTL-2_NGen7306	1
Corna-MM0243_CTL-12_NGen636	6
Tlyro-CLP2654_CTL-2_NGen272	10
Cmolo-CLP2260_CTL-22a_NGen7295	2
Cmolo-CLP2330_CTL-9_trinity902	3
Cpetl-CLP2326trinity_CTL_trinityContig83049	2
Cmolo-CLP2375_CTL-7_extender102	2
Bthal-CRVA3763_CTL-4a_ext2000Contig395	10
Cgodm-CLP2378ext_CTL-3_extContig359	2
Cmolo-CLP2350_CTL-3_extender58	2
Cgodm-CLP2360ngen_CTL-1_ngenContig2662	7
CscutCLP2142ngen_CTL-5_Contig738	1
CviriCLP1914ngen_CTL-14_Contig727	1
CoregCLP2046ngen_CTL-3_Contig513	1
Cmolo-CLP2271_CTL-1_extender184	1
Cmolo-CLP2330_CTL-3_extender292	9
Corna-CLP1996_CTL-6a_trinity87919	1
Cmolo-CLP2144_CTL-8_extender222	1
Corna-CLP1996_CTL-1_trinity90496	2
Browl-CLP2482_CTL-4_trinContig18650	1
Cmolo-CLP2350_CTL-6a_NGen6181	1
Cmolo-CLP2198_CTL-9_trinity31596	3
Ctoto-CLP2393_CTL-12a_NGen6336	3
Cmolo-CLP2350_CTL-10a_extender75	1
Cmolo-CLP2374_CTL-7_extender389	1
CLP2163ext_CTL-5a_Contig697	2
CLP1785BMX_CTL_n276	1
Cbasi-CLP2466_CTL-8a_NGen8187	6
CscutCLP2021_CTL_e542	2
Cgodm-CLP2359trinity_CTL-17_trinityContig16169	2
Cpetl-CLP2326ext_CTL-9a_extContig250	1
Cgodm-CLP2362trinity_CTL-1_trinityContig36660	7
Cmolo-CLP2350_CTL-9_extender224	2
Cmolo-CLP1934_CTL-9_NGen894	9
Corna-CLP1996_CTL-1_extender49	2
Oundu-CLP2407trin_CTL-1_trincontig56382	10
CLP2163ext_CTL_Contig383	2
Ctzot-CLP2364ngen_CTL-9a_ngenContig4294	2
Cmolo-CLP2260_CTL-22a_extender123	2
CscutCLP1972ngen_CTL-11_Contig30	2
Corna-CLP2189_CTL-1_extender195	1
Corna-MM0257_CTL_NGen5030	4
CscutCLP2021_CTL-6_n38	6
Ctoto-CLP2474_CTL-12a_trinity26275	6
Cgodm-CLP2362ngen_CTL-9a_ngenContig3984	1
Bthal-CRVA3763_CTL-5_extContig489	9
Bauri-CLP2481_CTL-3_ngenContig10451	1
Cmolo-CLP2146_CTL-9_trinity62556	4
Bnube-CLP1859_CTL-5_extContig72	2
Osphe-CLP2369trin_CTL-2_trin51201	1
CscutCLP1829ngen_CTL-6a_Contig383	1
Oundu-CLP2325ext_CTL-3_extcontig264	10
Cgodm-CLP2359ngen_CTL-9a_ngenContig1274	1
CoregCLP2046ngen_CTL-5_Contig191	3
CscutCLP2021_CTL_n69	4
CviriCLP1914ngen_CTL-6a_Contig1127	1
Corna-CLP2189_CTL-1_extender349	1
CscutCLP1785ngen_CTL-8_Contig78	8
Corna-MM0257_CTL-1_NGen4999	2
Ctoto-CLP2392_CTL-13a_extender125	2
Ctoto-CLP2392_CTL-14_trinity81221	5
Cpetl-CLP2326ngen_CTL-2_ngenContig9165	2
Bthal-CRVA3763_CTL-1_extContig326	9
CscutCLP1823ngen_CTL-3a_Contig125	6
CscutCLP1823_CTL_e598	1
Cgodm-CLP2388trinity_CTL-7_trinityContig64236	2
Cmolo-CLP2200_CTL-12a_extender286	4
CLP1959_CTL_n262	1
Browl-CLP2475_CTL-12a_extContig258	1
CLP1785BMX_CTL_n403	5
CLP2046_CTL_e436	1
Corna-MM0243_CTL-13a_extender47	10
CscutCLP1835ngen_CTL-4_Contig25	3
Oundu-CLP2411_CTL-8_trinity32524	2
Ctoto-CLP2474_CTL-8a_extender5	1
ClepiCLP1932ngen_CTL-7_Contig50	1
CscutCLP2021ngen_CTL-2_Contig325	2
Bauri-CLP2481_CTL_trinContig50920	4
Bthal-CRVA3763_CTL-1_ext150Contig506	9
CviriCLP1842ngen_CTL-8_Contig196	1
Corna-CLP2189_CTL-3_extender96	3
Cmolo-KW1752_CTL_trinity36732	1
Cmolo-CLP2200_CTL-12a_extender328	2
Cmolo-CLP2198_CTL-2_extender122	1
Cpetl-CLP2326ngen_CTL-9a_ngenContig9164	5
Cgodm-CLP2360trinity_CTL-1_trinityContig29447	7
Catro-KW1109_CTL-5a_extContig21	1
CoregCLP2063_CTL_n957	2
Corna-CLP1996_CTL-8_extender59	3
Corna-CLP2020_CTL-10a_extender260	1
Corna-MM0257_CTL-8_trinity16314	2
Cbasi-CLP2467_CTL-2_extender52	2
Cmolo-CLP2330_CTL-5_trinity899	1
Browl-CLP2475_CTL-6_trinContig91468	2
Cmolo-CLP2330_CTL-3_NGen5356	2
Ttrim-CLP2662_CTL-6_trinity2860	6
CoregCLP2046ngen_CTL-11a_Contig1455	1
CviriCLP1842ngen_CTL-14_Contig622	3
CcerbCLP2163ngen_CTL-16_Contig103	3
Cmolo-CLP2144_CTL-5_NGen988	1
Cpetl-CLP2327trinity_CTL-2_trinityContig38396	1
CscutCLP1823ext_CTL-6_Contig656	2
Cgodm-CLP2362trinity_CTL-1_trinityContig9418	10
Browl-CLP2482_CTL-3_trinContig37520	1
Oundu-CLP2325ext_CTL-3_extcontig450	1
Corna-CLP2026_CTL-1_NGen4354	6
Icenc-SB0319_CTL-4_NGen144617	1
CscutCLP1785ngen_CTL-11a_Contig793	1
Cmolo-CLP2260_CTL-8_NGen7311	1
Cgodm-CLP2360trinity_CTL-1_trinityContig4209	6
Osphe-CLP2370trin_CTL-3_trinContig13970	2
Cmolo-CLP2375_CTL-9_extender157	1
Corna-CLP1996_CTL-2_extender42	3
Osphe-CLP2369ext_CTL-3_extcontig475	2
Cgodm-CLP2378ngen_CTL-3_ngenContig4950	2
Corna-CLP2020_CTL-1_extender268	1
ClepiCLP1932ngen_CTL-12a_Contig322	3
Corna-CLP1996_CTL-1_extender196	1
Cmolo-CLP2124_CTL-22a_extender89	2
Browl-CLP2482_CTL-8_ngenContig10617	1
Bbico-CLP2365_CTL-3_extContig364	1
Cgodm-CLP2362ngen_CTL-9a_ngenContig3964	3
Cmolo-CLP2330_CTL-3_extender342	2
Cmolo-CLP2124_CTL-16a_extender81	2
Ctoto-CLP2393_CTL-12a_extender375	2
Cgodm-CLP2378ext_CTL-2_extContig71	1
Bthal-CRVA3763_CTL-3_ext2000Contig731	2
Cmolo-CLP2374_CTL-4a_trinity39111	2
Cmolo-CLP2144_CTL-8_trinity25681	2
CscutCLP2142ngen_CTL-4_Contig252	2
Bbico-CLP2365_CTL-3_ngenContig8673	3
CscutCLP1787ngen_CTL-11_Contig29	8
Cpetl-CLP2327trinity_CTL-12_trinityContig18724	5
Cmolo-CLP2271_CTL_trinity13682	1
Cmolo-CLP2270_CTL-1_extender404	1
Tlamb-CLP1888_CTL-2_trinity16040	10
Cgodm-CLP2359ngen_CTL-8a_ngenContig1264	2
Oundu-CLP2410NGen_CTL-6_NGencontig646	1
CscutCLP1959ngen_CTL-4_Contig76	2
Corna-CLP2025_CTL-16a_trinity49020	2
Ctoto-CLP2393_CTL-12a_extender108	3
Cgodm-CLP2388trinity_CTL-9a_trinityContig45580	2
Corna-MM0257_CTL-6a_extender394	2
Corna-CLP2025_CTL-6a_extender91	2
Cmolo-CLP2144_CTL-8_extender117	1
CscutCLP1832_CTL_n637	1
Cmolo-CLP2200_CTL-12a_extender169	9
ClepiCLP1932ngen_CTL-1_Contig377	7
Cmolo-CLP2260_CTL-4a_extender502	5
Catro-KW1109_CTL-8_extContig468	1
CscutCLP1785ngen_CTL-7_Contig129	9
Cbasi-CLP2468_CTL-6_trinity59247	2
Corna-CLP2189_CTL-2_NGen5084	1
Bnube-CLP1865_CTL-3_extContig246	1
CscutCLP1823_CTL_e612	2
CviriCLP1914ngen_CTL-5_Contig292	1
Cgodm-CLP2378trinity_CTL-9a_trinityContig44120	1
Cgodm-CLP2378ext_CTL-9a_extContig510	10
Cmolo-CLP2375_CTL-5_NGen4184	2
Cmolo-CLP2124_CTL-8_trinity30455	2
Bnigr-CLP1864_CTL-6a_ngenContig7901	2
CLP1961_CTL_e249	1
Corna-CLP2189_CTL-1_extender429	2
CscutCLP1785ngen_CTL-10_Contig613	1
CpricCLP2148ngen_CTL-6_Contig9	5
Bnube-CLP1865_CTL_trinContig64572	5
Browl-CLP2475_CTL-8_trinContig1961	1
CoregCLP2063ngen_CTL-8a_Contig368	2
Bthal-CRVA3763_CTL-1_ext150Contig78	7
Cgodm-CLP2378trinity_CTL-8_trinityContig44137	2
CviriCLP1842ngen_CTL-8_Contig230	4
Cpetl-CLP2327ext_CTL-9a_extContig64	2
Corna-CLP1996_CTL-1_extender400	1
Ctoto-CLP2474_CTL_NGen8988	1
Cmolo-CLP2374_CTL_trinity33381	2
Osphe-CLP2387trin_CTL-3_trinContig28511	1
Cmolo-CLP2124_CTL-5_extender352	1
Cgodm-CLP2359ext_CTL-2_extContig37	1
CscutCLP2142ngen_CTL-8_Contig170	1
Corna-CLP2026_CTL-1_extender316	3
Cmolo-CLP2200_CTL-8a_NGen6365	3
Cgodm-CLP2359ext_CTL-8_extContig180	2
Cgodm-CLP2377ngen_CTL-9a_ngenContig4580	1
Cgodm-CLP2360ngen_CTL-8_ngenContig2739	3
Ctoto-CLP2392_CTL-12a_extender382	2
Cgodm-CLP2388ngen_CTL-1_ngenContig2965	10
Ctzot-CLP2383ngen_CTL-2_ngenContig3940	2
Catro-KW1109_CTL-6a_extContig384	10
Browl-CLP2482_CTL_ngenContig10631	2
Cmolo-CLP2144_CTL-7a_NGen1534	2
Cmolo-CLP2374_CTL-11a_trinity44796	2
Cmolo-CLP2270_CTL-1_extender195	1
CscutCLP1785ngen_CTL-14_Contig1118	4
Ttrim-CLP2662_CTL-6a_trinity81120	2
Cmolo-CLP2330_CTL-12a_extender132	1
Corna-CLP2020_CTL-10a_extender32	1
Ctoto-CLP2474_CTL-8_extender163	2
Bauri-CLP2481_CTL-1_trinContig52189	10
CscutCLP1832ngen_CTL-4_Contig742	2
ClepiCLP1932ngen_CTL-3_Contig352	3
Cgodm-CLP2388trinity_CTL-3_trinityContig64226	2
CLP1959_CTL_e369	1
CscutCLP1823_CTL_e697	2
CscutCLP2021_CTL_e794	2
Corna-CLP2026_CTL_trinity47376	9
Cmolo-CLP2146_CTL-9_extender299	2
CscutCLP1781ngen_CTL-2_Contig425	2
Cgodm-CLP2378ext_CTL-3_extContig518	8
Cgodm-CLP2359ext_CTL-17_extContig123	2
CscutCLP1972ngen_CTL-4_Contig378	2
CscutCLP1781ngen_CTL-9a_Contig88	3
Cgodm-CLP2388trinity_CTL-2_trinityContig64221	2
CscutCLP1781ngen_CTL-9_Contig33	10
Bnube-CLP1865_CTL-5_extContig236	2
Cmolo-CLP2144_CTL-8_trinity25682	2
Cpetl-CLP2326ext_CTL-9a_extContig2	10
Osphe-CLP2369ext_CTL-3_extcontig281	2
Corna-CLP2026_CTL-8a_extender59	2
CLP1835_CTL_n131	1
CviriCLP1842ngen_CTL-3_Contig86	1
CoregCLP2063_CTL_e973	2
CscutCLP1787_CTL_e25	2
CcerbCLP2163ngen_CTL-13a_Contig351	3
Corna-MM0243_CTL-12_trinity47210	8
Cgodm-CLP2360ngen_CTL-2_ngenContig2734	2
Catro-KW1109_CTL-2_ngen	3
CscutCLP1787_CTL_n301	2
Cbasi-CLP2466_CTL-21a_trinity58575	1
Cpetl-CLP2327ngen_CTL-9a_ngenContig971	1
Cgodm-CLP2359ext_CTL-2_extContig247	1
Cmolo-CLP2350_CTL-3_extender74	2
Corna-MM0257_CTL-1_trinity28680	4
Icenc-SB0319_CTL-8a_extender374	1
Oundu-CLP2407ext_CTL-8_extcontig119	1
Oundu-CLP2410trin_CTL-3_trincontig54087	2
Tlyro-CLP2660_CTL-3_trinity21128	2
CviriCLP1842ngen_CTL-18a_Contig886	4
Bthal-CRVA3763_CTL-2_extContig457	2
CscutCLP1961ngen_CTL-7a_Contig212	1
Cmolo-CLP2146_CTL-9_extender137	2
CviriCLP1842ngen_CTL-4_Contig195	7
Corna-CLP2026_CTL-1_extender247	2
Ctzot-CLP2366ngen_CTL-5a_ngenContig5211	2
Cmolo-CLP2119_CTL-8_extender148	1
Ctzot-CLP2383trinity_CTL-12_trinityContig50161	5
CviriCLP1914_CTL_n1101	1
CscutCLP1787ngen_CTL-4a_Contig540	2
Corna-MM0243_CTL-3_extender192	2
CpricCLP2148ngen_CTL-9a_Contig1274	1
Cmolo-CLP2198_CTL-1_extender258	2
Corna-CLP2026_CTL-1_extender257	6
CscutCLP1787_CTL_n1438	5
Cmolo-CLP2375_CTL-9_NGen4213	1
CscutCLP1778_CTL_n82	4
Bthal-CRVA3763_CTL-9_ngenContig3219	7
Cmolo-CLP2375_CTL-16a_extender169	2
Bnube-CLP1859_CTL-3_extContig73	1
Bthal-CRVA3763_CTL-1_trinContig48765	10
Browl-CLP2475_CTL-1_ngenContig1454	10
Cmolo-CLP2271_CTL_trinity18847	9
Corna-CLP2025_CTL-1_NGen3458	2
CscutCLP1778ngen_CTL-5a_Contig88	2
Bthal-CRVA3763_CTL-1_ext2000Contig820	7
CscutCLP1785ngen_CTL-9_Contig969	2
Cmolo-CLP1934_CTL-2_NGen902	3
Cbasi-CLP2468_CTL-8_extender262	2
Catro-KW1109_CTL-21a_extContig360	1
Cmolo-CLP2374_CTL-8_extender324	2
CoregCLP2046ngen_CTL-17a_Contig1156	1
Bnube-CLP1865_CTL_extContig447	1
Cmolo-CLP2374_CTL-7_trinity16350	3
Cgodm-CLP2377trinity_CTL-7_trinityContig37671	3
Browl-CLP2475_CTL-8_ngenContig10887	2
Cmolo-CLP2146_CTL-8_NGen4531	2
CscutCLP1930_CTL_e377	1
Cmolo-CLP2374_CTL-5_extender141	1
Cgodm-CLP2359ngen_CTL-3_ngenContig1279	2
Bnube-CLP1859_CTL-3_extContig217	2
Cbasi-CLP2468_CTL-8_trinity60953	2
Bthal-CRVA3763_CTL-2_ext150Contig477	9
Cmolo-CLP2146_CTL-12a_trinity62549	3
Cgodm-CLP2362ext_CTL-3_extContig348	8
CLP1932ext_CTL-7_Contig703	1
Oundu-CLP2410trin_CTL-6_trincontig25370	1
Ctzot-CLP2383trinity_CTL-4_trinityContig40962	1
Corna-CLP2189_CTL-3_trinity35216	4
CoregCLP2046ngen_CTL-11a_Contig2465	1
Bthal-CRVA3763_CTL-1_ext2000Contig480	7
Bnube-CLP1865_CTL-3_extContig221	1
Cmolo-CLP2124_CTL-22a_NGen3321	2
Catro-KW1109_CTL-4a_extContig329	2
Cgodm-CLP2378trinity_CTL-5a_trinityContig44131	2
Ctzot-CLP2383trinity_CTL-9a_trinityContig509	2
Osphe-CLP2369ext_CTL-3_extcontig232	2
Ctzot-CLP2364ngen_CTL-3_ngenContig4317	1
Cmolo-CLP2270_CTL-1_extender367	1
Cmolo-CLP2198_CTL-1_extender47	2
Bnigr-CLP2481_CTL-3_extContig129	2
Cmolo-CLP2144_CTL-16_extender319	1
CscutCLP1787_CTL_n342	3
CscutCLP2142ngen_CTL-13a_Contig307	2
CscutCLP2021_CTL_e783	2
Cmolo-CLP2270_CTL-3_extender21	2
Cmolo-CLP2270_CTL-15_trinity28979	2
Cpetl-CLP2327ext_CTL-9a_extContig253	2
Cmolo-CLP2200_CTL-6a_trinity69213	5
Oundu-CLP2407NGen_CTL-8_NGencontig5286	2
Tlamb-CLP1887_CTL-6_NGen1048	10
Browl-CLP2475_CTL_ngenContig10909	1
Cmolo-CLP2144_CTL-9_NGen1525	2
Cgodm-CLP2360ngen_CTL-3_ngenContig2751	1
Bthal-CRVA3763_CTL-1_extContig113	6
Ctoto-CLP2474_CTL-14_extender267	1
Bnube-CLP1865_CTL-12a_extContig493	10
Cmolo-CLP2146_CTL-16a_trinity35427	2
Cmolo-CLP1934_CTL-15_trinity15808	1
Cmolo-CLP2144_CTL_trinity36795	9
Bbico-CLP2365_CTL_ngenContig8656	2
CoregCLP2046ngen_CTL-10a_Contig188	6
Bnigr-CLP1864_CTL-8_extContig309	3
Cpetl-CLP2326trinity_CTL-8a_trinityContig39969	3
Ttau-CLP2649_CTL-5_trinity29109	1
Icenc-SB0319_CTL-4_trinity84899	1
Cgodm-CLP2362trinity_CTL-9a_trinityContig1261	5
Bthal-CRVA3763_CTL-1_ext150Contig42	9
Cmolo-CLP2270_CTL-2_trinity37258	2
Bnube-CLP1865_CTL-5_trinContig64575	4
Corna-MM0243_CTL-1_extender374	1
Ctzot-CLP2383trinity_CTL-4_trinityContig31645	6
Corna-CLP2026_CTL-6a_extender43	1
Cgodm-CLP2362ext_CTL-9a_extContig437	10
Catro-KW1109_CTL-6a_extContig531	6
Cgodm-CLP2359ngen_CTL-3_ngenContig1257	2
Cgodm-CLP2360ngen_CTL-3_ngenContig2762	2
Bthal-CRVA3763_CTL-2_ext150Contig421	1
Bnube-CLP1859_CTL-5_extContig214	1
CscutCLP1832ngen_CTL-3_Contig122	1
Cgodm-CLP2377ngen_CTL-1_ngenContig5506	8
Ctoto-CLP2393_CTL-9_trinity47661	2
Cmolo-CLP2375_CTL-5_trinity16802	1
Bthal-CRVA3763_CTL-5_extContig382	8
Cmolo-CLP1934_CTL-5_trinity15182	10
Corna-CLP2025_CTL-1_extender203	1
Cgodm-CLP2388ngen_CTL-1_ngenContig3739	7
CLP1835ext_CTL-9_Contig164	2
CviriCLP1842_CTL_n858	4
Cgodm-CLP2362trinity_CTL-9a_trinityContig1252	4
CscutCLP1829ngen_CTL-5_Contig209	1
CscutCLP1959ngen_CTL-2_Contig29	2
Cmolo-CLP2200_CTL-22a_extender52	6
Ctzot-CLP2364ngen_CTL-3_ngenContig4298	2
Cmolo-CLP2330_CTL-12a_trinity904	3
Cgodm-CLP2360trinity_CTL-8_trinityContig10340	3
Cmolo-CLP2198_CTL-1_extender189	2
Cgodm-CLP2362ext_CTL-9a_extContig314	8
Cbasi-CLP2466_CTL-1_trinity23985	3
CLP1932ext_CTL-5a_Contig418	2
CpricCLP2148ngen_CTL-7_Contig17	3
Cmolo-CLP2375_CTL-8_NGen4185	1
Cmolo-CLP2271_CTL_NGen4864	1
CLP1961_CTL_e890	1
Bauri-CLP2481_CTL_ngenContig10433	4
Cmolo-CLP2350_CTL-4a_trinity60690	4
Cmolo-CLP2119_CTL-22a_trinity6053	2
Cbasi-CLP2467_CTL-8_extender117	2
Cgodm-CLP2377trinity_CTL-1_trinityContig12562	8
Tlamb-CLP1887_CTL-22a_trinity18730	1
Cmolo-CLP2375_CTL-7_extender505	1
Cmolo-CLP2200_CTL-12a_NGen6361	2
CLP1959_CTL_e772	1
Cmolo-KW1752_CTL-14_NGen4299	1
CviriCLP1914ngen_CTL-8_Contig398	2
CLP1972_CTL_n89	2
Cmolo-CLP2375_CTL-8_extender50	1
CscutCLP1936ngen_CTL-2_Contig129	2
Cmolo-CLP1934_CTL-2_NGen912	1
Bnube-CLP1865_CTL-5_extContig38	3
Corna-CLP1996_CTL-2_trinity63958	2
Bnube-CLP1859_CTL-5_extContig50	2
Oundu-CLP2407ext_CTL-8_extcontig181	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64223	1
Tlyro-CLP2654_CTL-6_trinity28920	5
Bnigr-CLP1864_CTL-22a_trinContig61929	2
Bnigr-CLP1864_CTL-8_trinContig61907	1
CscutCLP2136ngen_CTL-4a_Contig90	4
Cbasi-CLP2468_CTL-9_extender473	2
Ctzot-CLP2366ngen_CTL-3_ngenContig5207	2
Bbico-CLP2365_CTL_extContig82	1
Catro-KW1109_CTL-5a_extContig235	1
Corna-MM0243_CTL-12a_extender361	2
CviriCLP1914ngen_CTL-13a_Contig217	8
CLP1914Cviri_CTL_n241	1
Ctoto-CLP2393_CTL-5_trinity68079	1
Cmolo-CLP2260_CTL-4a_extender196	6
Ctzot-CLP2383trinity_CTL-1_trinityContig31640	4
CscutCLP1959ngen_CTL-4a_Contig174	1
Cpetl-CLP2327ext_CTL-9a_extContig128	1
CscutCLP2142ngen_CTL-6_Contig601	2
Cmolo-KW1752_CTL-5_trinity36734	1
Bnigr-CLP1864_CTL-6_trinContig61896	2
Cgodm-CLP2359ngen_CTL-3_ngenContig1261	2
Bnube-CLP1859_CTL-6a_extContig276	1
Ctzot-CLP2364trinity_CTL-1_trinityContig50972	6
Cmolo-CLP2374_CTL-12a_extender289	6
Oundu-CLP2411_CTL-3_NGen1214	2
CscutCLP2136ngen_CTL-4a_Contig14	2
CLP1787ext_CTL-5a_Contig644	1
Osphe-CLP2387trin_CTL-3_trinContig28534	2
Cmolo-CLP2350_CTL-9_extender214	2
CLP2046ext_CTL-6a_Contig704	1
Cmolo-CLP2375_CTL-4_trinity39895	1
Tlamb-CLP1887_CTL-1_trinity33111	2
CscutCLP2142ngen_CTL-4a_Contig186	2
Cgodm-CLP2388trinity_CTL-3_trinityContig64239	1
CscutCLP2142ngen_CTL-10_Contig406	4
Cmolo-CLP2260_CTL-9a_trinity28294	1
CviriCLP1842ngen_CTL-7_Contig643	1
Cmolo-CLP2119_CTL-8_trinity2465	2
CLP1785BMX_CTL_n131	1
CscutCLP1778ngen_CTL_Contig750	1
Cgodm-CLP2377trinity_CTL-8a_trinityContig31474	2
Cmolo-CLP2200_CTL-12a_extender391	2
Cbasi-CLP2468_CTL-2_NGen8151	8
CviriCLP1914ngen_CTL-8_Contig670	8
CscutCLP2142ngen_CTL-6_Contig1126	2
Corna-CLP2020_CTL-1_extender215	3
CscutCLP2142_CTL_n346	2
Bthal-CRVA3763_CTL-1_ext2000Contig475	1
Cgodm-CLP2388ngen_CTL-3_ngenContig922	1
Ctoto-CLP2393_CTL-13a_trinity47657	4
Cbasi-CLP2466_CTL_trinity25427	1
CscutCLP1959ngen_CTL-3_Contig157	1
Corna-MM0257_CTL-2_extender273	2
CscutCLP1787_CTL_n723	5
Cmolo-CLP2198_CTL-8_NGen5576	1
Cmolo-CLP2200_CTL-2_extender452	1
Ctzot-CLP2364ngen_CTL-3_ngenContig4292	2
Cgodm-CLP2360ngen_CTL-8a_ngenContig2763	2
Corna-CLP1996_CTL-2_extender369	2
Cmolo-CLP2144_CTL-22a_trinity25693	1
Cmolo-CLP1934_CTL-9_trinity41430	3
Icenc-SB0319_CTL-2_trinity41758	10
CscutCLP1787ngen_CTL-10_Contig124	1
Bnigr-CLP1864_CTL_extContig59	4
Ctoto-CLP2393_CTL-12a_extender19	2
Corna-CLP2189_CTL_NGen4053	2
Ttau-CLP2649_CTL-22a_trinity2025	2
CscutCLP1778ngen_CTL-11_Contig715	1
Cbasi-CLP2467_CTL-9_extender310	2
Cgodm-CLP2378ngen_CTL-8_ngenContig4955	1
Bthal-CRVA3763_CTL-1_ngenContig3242	1
Cmolo-CLP2200_CTL-9_trinity69218	3
CscutCLP1835ngen_CTL-8_Contig117	1
Ctoto-CLP2474_CTL-9_trinity4033	2
CscutCLP2142ext_CTL-4_Contig370	2
Corna-CLP2020_CTL-1_NGen2118	2
CscutCLP2142ngen_CTL-11a_Contig60	3
Corna-CLP1996_CTL-1_extender300	2
Cbasi-CLP2467_CTL-5_extender307	3
Cgodm-CLP2378ngen_CTL-3_ngenContig4954	2
Bthal-CRVA3763_CTL-1_ext2000Contig116	9
CscutCLP2142ngen_CTL-2_Contig778	1
Corna-CLP2189_CTL_trinity50106	10
Corna-CLP2020_CTL-1_extender454	3
Bnube-CLP1865_CTL-8_extContig96	2
Browl-CLP2482_CTL_ngenContig10640	2
Bbico-CLP2365_CTL-3_trinContig32019	1
CscutCLP1831ngen_CTL-7a_Contig379	1
Bbico-CLP2365_CTL_ngenContig8652	1
Bnube-CLP1859_CTL_extContig428	1
Cmolo-KW1752_CTL-2_trinity40891	1
Cgodm-CLP2360trinity_CTL-3_trinityContig6300	3
Ctzot-CLP2364trinity_CTL-9a_trinityContig61213	1
Cgodm-CLP2388trinity_CTL-8a_trinityContig64233	2
Cgodm-CLP2378ext_CTL-3_extContig174	1
Ctzot-CLP2383ngen_CTL-1_ngenContig2237	4
Ctoto-CLP2474_CTL_trinity40470	9
Cbasi-CLP2467_CTL-5_NGen6332	2
Cmolo-CLP2270_CTL-8a_NGen3650	1
Cmolo-CLP2270_CTL-1_extender33	1
Ctoto-CLP2392_CTL-8_NGen8892	3
CviriCLP1842ngen_CTL-7a_Contig52	9
Ctoto-CLP2392_CTL-12a_NGen8875	7
Cmolo-CLP2375_CTL-9_trinity16803	1
Cmolo-CLP2124_CTL-8_trinity8010	1
Cmolo-KW1752_CTL-7a_NGen4305	2
Bauri-CLP2481_CTL-3_trinContig50919	1
Cmolo-CLP1934_CTL-3_extender68	9
Bthal-CRVA3763_CTL-1_ext150Contig440	8
Tlamb-CLP1886_CTL-2_NGen39	10
Cmolo-KW1752_CTL-15_extender172	1
Bthal-CRVA3763_CTL_extContig62	1
Cgodm-CLP2359ext_CTL-9a_extContig252	1
Cmolo-CLP2350_CTL-22a_NGen6168	1
Ctzot-CLP2383trinity_CTL-3_trinityContig515	1
Ctoto-CLP2474_CTL-8_trinity4034	2
Browl-CLP2482_CTL-6a_trinContig37516	1
Cmolo-CLP2124_CTL-22a_extender444	2
Cgodm-CLP2388trinity_CTL-3_trinityContig64237	1
CoregCLP2046ngen_CTL-19a_Contig194	1
Cmolo-CLP2198_CTL-10a_trinity31580	1
Cbasi-CLP2467_CTL-2_NGen6338	2
Cpetl-CLP2326ext_CTL-9a_extContig424	6
Corna-CLP1996_CTL-1_NGen179	2
Corna-CLP2025_CTL-15_extender180	2
Cgodm-CLP2359trinity_CTL-8a_trinityContig16146	3
ClepiCLP1932ngen_CTL-7_Contig45	1
Ctoto-CLP2392_CTL-12a_extender237	2
CscutCLP2136_CTL_e864	1
CscutCLP1778ngen_CTL-5_Contig148	2
Cmolo-CLP1934_CTL-2_trinity15190	1
CLP2046ext_CTL-8a_Contig319	1
Cmolo-CLP2124_CTL-16a_extender408	2
Corna-MM0243_CTL-3_extender462	2
Bthal-CRVA3763_CTL-2_extContig503	2
Cmolo-CLP2119_CTL-8_NGen39	2
Bnube-CLP1859_CTL-3_extContig253	1
Cgodm-CLP2377trinity_CTL-3_trinityContig31462	1
Bbico-CLP2365_CTL-3_trinContig32027	1
Tlamb-CLP1888_CTL-2_NGen1905	10
Corna-CLP1996_CTL-8_NGen152	2
Cmolo-CLP2350_CTL-2_trinity18174	2
CviriCLP1914ngen_CTL-11a_Contig651	1
Cgodm-CLP2378trinity_CTL-3_trinityContig44134	3
Cmolo-CLP2260_CTL_NGen7290	2
Cmolo-CLP1934_CTL-5_NGen903	7
CscutCLP2142_CTL_n431	1
CLP1829ext_CTL-7a_Contig222	2
Corna-CLP1996_CTL-5_NGen168	1
Cgodm-CLP2359ext_CTL-9a_extContig356	1
Cgodm-CLP2362trinity_CTL-3_trinityContig44976	1
Cmolo-CLP2124_CTL-3_extender304	7
Cgodm-CLP2359ngen_CTL-2_ngenContig1253	2
CLP1959_CTL_e690	1
CscutCLP1778_CTL_n30	2
Cmolo-CLP1934_CTL-3_NGen885	10
CscutCLP1781_CTL_n199	4
Osphe-CLP2370ext_CTL-2_extContig370	4
CLP1914ext_CTL_Contig689	1
Cmolo-CLP2124_CTL-9_extender417	2
Browl-CLP2475_CTL-1_trinContig79329	10
Cmolo-CLP2350_CTL-22a_extender308	1
CcerbCLP2163_CTL_n1004	1
CviriCLP1842ngen_CTL-6_Contig725	8
Cmolo-CLP2330_CTL-9_trinity897	3
CLP2046_CTL_e638	1
Bthal-CRVA3763_CTL-1_extContig491	6
Bbico-CLP2365_CTL-4_trinContig1667	1
Browl-CLP2482_CTL-6a_trinContig37514	1
Cgodm-CLP2378ext_CTL-3_extContig315	1
Corna-MM0257_CTL-2_trinity65516	3
Cmolo-KW1752_CTL-15_extender64	2
CviriCLP1914ngen_CTL-8_Contig806	1
Cgodm-CLP2362trinity_CTL-2_trinityContig1256	1
Cmolo-CLP2260_CTL_extender156	1
Cpetl-CLP2326trinity_CTL-12_trinityContig3087	6
CcerbCLP2163_CTL_e742	1
Cgodm-CLP2362ext_CTL-2_extContig84	1
CviriCLP1842_CTL_e800	2
CpricCLP2148ngen_CTL-2_Contig25	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64243	2
Cmolo-CLP2350_CTL-3_trinity60716	2
Cgodm-CLP2378ngen_CTL-5a_ngenContig4953	1
Cpetl-CLP2324ext_CTL-3_extContig477	2
Corna-CLP2020_CTL-1_extender427	4
Corna-CLP2025_CTL-5_trinity27324	1
Cmolo-CLP2198_CTL_NGen5597	3
Corna-MM0257_CTL-1_trinity28682	3
Cpetl-CLP2326ngen_CTL-5_ngenContig9177	3
Cmolo-CLP2124_CTL-9_extender56	2
Cmolo-CLP2330_CTL-14_extender201	9
Corna-CLP2020_CTL-2_extender326	3
Oundu-CLP2325ext_CTL-3_extcontig1	1
Ctoto-CLP2474_CTL-12a_trinity26270	5
Cmolo-CLP2374_CTL-12a_extender450	6
Bthal-CRVA3763_CTL-3_ext2000Contig587	2
CcerbCLP2163ngen_CTL-2_Contig177	4
Cmolo-CLP2124_CTL-9_NGen3319	3
Cmolo-CLP2200_CTL_trinity99957	1
CLP1831ext_CTL-6_Contig541	2
Cmolo-CLP2350_CTL-5_NGen6170	1
CLP1835_CTL_n47	2
Cgodm-CLP2388trinity_CTL-3_trinityContig64240	1
Cmolo-CLP2271_CTL-8a_extender465	2
Bthal-CRVA3763_CTL-1_ext150Contig146	7
Corna-MM0257_CTL_trinity65526	1
Cgodm-CLP2377ngen_CTL-2_ngenContig4578	1
Bnube-CLP1865_CTL_extContig298	1
Cgodm-CLP2362trinity_CTL-3_trinityContig1251	1
CLP1832ext_CTL-2_Contig384	2
Cmolo-CLP2144_CTL-15_extender41	1
Cmolo-CLP2260_CTL_NGen930	1
Cmolo-CLP2260_CTL-2_trinity16770	1
Oundu-CLP2410NGen_CTL-8_NGencontig6473	1
Corna-MM0243_CTL-5_extender135	10
Ttau-CLP2649_CTL-5_NGen2459	1
CLP1835ext_CTL-12a_Contig503	5
Cgodm-CLP2377trinity_CTL-6_trinityContig31451	4
Ttau-CLP2649_CTL-2_NGen2889	10
CscutCLP1832ngen_CTL-7a_Contig378	1
Cbasi-CLP2466_CTL_trinity50039	1
Bnube-CLP1859_CTL-6a_extContig286	1
Oundu-CLP2325ext_CTL-3_extcontig66	1
Corna-CLP2189_CTL-4_extender330	6
Bthal-CRVA3763_CTL-1_ext2000Contig371	10
Corna-CLP2189_CTL-7a_extender245	1
Cbasi-CLP2467_CTL-8_NGen6336	3
Corna-MM0243_CTL-19a_extender367	1
Tlyro-CLP2660_CTL-11a_trinity21140	2
Cmolo-CLP2146_CTL-16a_extender98	2
Bthal-CRVA3763_CTL-4_ext2000Contig97	1
Cgodm-CLP2359trinity_CTL-9a_trinityContig20545	1
CscutCLP1785ngen_CTL-9_Contig167	4
Cmolo-CLP2374_CTL-7_NGen1656	3
Cmolo-CLP2260_CTL_extender242	3
Bthal-CRVA3763_CTL-2_ext2000Contig637	1
Cpetl-CLP2326ext_CTL-9a_extContig421	6
CscutCLP2142ngen_CTL-6_Contig496	2
Cpetl-CLP2327ngen_CTL-2_ngenContig973	2
Corna-CLP2020_CTL-1_trinity29526	1
Tlyro-CLP2660_CTL-8_trinity21135	1
CscutCLP2021_CTL-3_n311	2
CscutCLP1821ngen_CTL-7_Contig33	1
Corna-CLP2020_CTL-1_extender334	1
Cmolo-CLP2124_CTL-9_trinity8014	2
Cpetl-CLP2326ngen_CTL-9a_ngenContig9180	1
Oundu-CLP2410ext_CTL-8_extcontig174	1
CLP1821ext_CTL-6_Contig807	2
Cmolo-CLP2200_CTL-9_extender190	2
Cgodm-CLP2360ngen_CTL-9a_ngenContig2735	2
CoregCLP2063ngen_CTL-3a_Contig214	5
Oundu-CLP2410trin_CTL-6_trincontig25357	1
CscutCLP1778ngen_CTL-5_Contig123	1
Corna-CLP2020_CTL-1_extender192	1
Cmolo-KW1752_CTL-5_extender336	1
Oundu-CLP2410trin_CTL-6_trincontig25355	1
Cgodm-CLP2360trinity_CTL-9a_trinityContig6309	3
Ctzot-CLP2383trinity_CTL-3_trinityContig519	3
Icenc-SB0319_CTL-8a_extender40	1
Bthal-CRVA3763_CTL-1_ext2000Contig203	6
Cmolo-CLP1934_CTL-15_trinity15807	1
CviriCLP1914ngen_CTL-4_Contig283	4
CscutCLP1832ngen_CTL-9_Contig534	1
Bthal-CRVA3763_CTL-2_ext2000Contig17	1
Osphe-CLP2369trin_CTL-8a_trin51203	2
Cgodm-CLP2388trinity_CTL-4_trinityContig64244	1
Tlyro-CLP2654_CTL-2_trinity18909	1
CscutCLP1781_CTL_n142	1
Cmolo-CLP2124_CTL-16a_extender184	2
Cgodm-CLP2359_CTL_trinityContig16142	3
Bthal-CRVA3763_CTL-2_ext150Contig73	1
Cpetl-CLP2327ext_CTL-5_extContig436	2
Osphe-CLP2370trin_CTL-3_trinContig13956	2
CviriCLP1842ngen_CTL-12a_Contig11	2
CcerbCLP2163_CTL_e197	2
CscutCLP1778_CTL_n176	2
Cgodm-CLP2388ngen_CTL-3_ngenContig917	2
Corna-MM0257_CTL-6a_extender359	1
Cmolo-CLP2146_CTL-2_NGen4503	10
Cgodm-CLP2388ngen_CTL-3_ngenContig938	2
Cmolo-KW1752_CTL-8_extender167	1
CscutCLP1785ngen_CTL-6a_Contig2131	4
Ctoto-CLP2474_CTL-5_extender274	1
CscutCLP2111_CTL_n199	6
CLP1821_CTL_e821	1
Corna-CLP2025_CTL-8_NGen158	3
CscutCLP1961ngen_CTL-5_Contig118	2
Oundu-CLP2407NGen_CTL-8_NGencontig5270	1
Cpetl-CLP2326ngen_CTL-9a_ngenContig9175	1
Bnube-CLP1859_CTL_extContig185	1
Tlamb-CLP1886_CTL-6_trinity51096	6
Cgodm-CLP2388trinity_CTL-1_trinityContig23211	10
CscutCLP1823_CTL_e481	1
Cmolo-CLP2374_CTL-5_NGen1674	1
CscutCLP2142ngen_CTL_Contig293	1
Tlamb-CLP1886_CTL-2_trinity19098	10
CscutCLP1778_CTL_n2673	1
Corna-MM0257_CTL-6a_extender250	3
Bthal-CRVA3763_CTL-1_ext150Contig354	8
Corna-CLP2020_CTL-1_trinity28897	3
CLP1914ext_CTL-9_Contig559	2
Bnube-CLP1859_CTL_trinContig33146	2
CLP1844_CTL_e558	2
Cmolo-CLP2270_CTL-2_trinity37244	2
Corna-CLP2020_CTL-1_trinity29525	1
CscutCLP1930ngen_CTL-7_Contig37	1
CscutCLP2136ngen_CTL-12a_Contig177	2
CscutCLP1831ngen_CTL-12a_Contig417	4
CscutCLP1830ngen_CTL-18a_Contig40	2
Corna-CLP1996_CTL-8_extender334	3
Corna-CLP1996_CTL-8_extender175	1
Cmolo-CLP2374_CTL-5a_NGen1668	1
Ctoto-CLP2474_CTL_trinity74729	1
Ctzot-CLP2366ngen_CTL-3_ngenContig5203	2
CviriCLP1914_CTL_n503	2
CscutCLP2142ngen_CTL-3_Contig412	3
Ctoto-CLP2393_CTL-12a_trinity47659	2
CscutCLP1778ngen_CTL-2_Contig22	10
Bnube-CLP1859_CTL-3_trinContig33134	3
Cgodm-CLP2362ngen_CTL-8a_ngenContig3970	2
Cpetl-CLP2326trinity_CTL-5_trinityContig92068	4
Cpetl-CLP2326ext_CTL-9a_extContig397	7
Corna-CLP2025_CTL-2_extender217	2
Bauri-CLP2481_CTL-8_trinContig50921	1
Oundu-CLP2325ext_CTL-8_extcontig37	1
Cmolo-CLP2374_CTL-8_extender328	2
Cmolo-CLP2200_CTL-12a_extender367	10
Cmolo-CLP2124_CTL_trinity25012	9
Cmolo-CLP2146_CTL-15_NGen4519	2
Cmolo-CLP2374_CTL-8_NGen1673	3
Osphe-CLP2369trin_CTL-3_trin51212	5
Bnigr-CLP1864_CTL_trinContig20636	10
Tlyro-CLP2654_CTL-11a_trinity18919	1
Ctoto-CLP2474_CTL_trinity27638	3
Cmolo-CLP2200_CTL-12a_extender82	7
CscutCLP2136_CTL_n42	1
Cgodm-CLP2388trinity_CTL-9a_trinityContig45584	1
CLP1929_CTL_n299	3
Cmolo-CLP2124_CTL-6a_NGen3332	2
Corna-CLP2026_CTL-1_trinity27412	3
Cmolo-CLP2330_CTL-3_NGen5369	2
Cmolo-KW1752_CTL_trinity57327	9
Cpetl-CLP2326trinity_CTL_trinityContig83050	3
Cmolo-CLP2375_CTL-5_trinity16784	1
ClepiCLP1932ngen_CTL-5a_Contig47	10
CLP1961_CTL_e898	2
Cmolo-CLP2374_CTL-2_trinity39113	2
Cpetl-CLP2326ext_CTL-9a_extContig410	5
Cpetl-CLP2327trinity_CTL-4_trinityContig38939	7
Cbasi-CLP2468_CTL-2_trinity60957	2
CLP1778Cscut_CTL_n374	3
Cgodm-CLP2359trinity_CTL-12_trinityContig4696	6
Cgodm-CLP2377ngen_CTL-7_ngenContig5508	5
Cpetl-CLP2327trinity_CTL-5_trinityContig15707	3
Cpetl-CLP2326ext_CTL-5_extContig134	2
Browl-CLP2482_CTL-3_extContig194	2
Tlyro-CLP2660_CTL-7_trinity49198	6
Corna-CLP2020_CTL-10a_extender398	1
Oundu-CLP2407ext_CTL-3_extcontig427	2
CLP1831ext_CTL-6_Contig19	1
Bnube-CLP1865_CTL-5_ngenContig9616	5
Cbasi-CLP2467_CTL-9_NGen6330	2
CLP1830ext_CTL-2_Contig777	1
Cmolo-CLP2200_CTL-9_extender204	3
CscutCLP2136ngen_CTL-7a_Contig271	3
CscutCLP1830ngen_CTL-9a_Contig151	1
Ctzot-CLP2364ngen_CTL-8_ngenContig4296	1
Cmolo-CLP2146_CTL_trinity35421	2
Browl-CLP2475_CTL-3_extContig381	1
Ctzot-CLP2383trinity_CTL-9a_trinityContig531	2
Osphe-CLP2369trin_CTL-12a_trin51193	3
Cgodm-CLP2388trinity_CTL-2_trinityContig64227	2
Bbico-CLP2365_CTL-3_extContig109	1
Osphe-CLP2370NGen_CTL-3_NGenContig5040	2
Browl-CLP2482_CTL-8_ngenContig10638	2
CscutCLP1823_CTL_e709	1
CscutCLP1972ngen_CTL-3a_Contig80	2
Osphe-CLP2369trin_CTL-3_trin51200	9
Cmolo-CLP2198_CTL-8_trinity8644	2
Corna-CLP2025_CTL-1_trinity44501	3
Catro-KW1109_CTL-7_ngen	2
Cmolo-CLP2144_CTL-8_extender162	1
Cpetl-CLP2326ngen_CTL_ngenContig1076	3
Cgodm-CLP2378trinity_CTL-9a_trinityContig44144	4
CviriCLP1914ngen_CTL-16a_Contig203	3
Cbasi-CLP2467_CTL-9_extender23	2
Bnube-CLP1859_CTL-6a_ngenContig7275	1
CscutCLP1936ngen_CTL-6_Contig188	2
CLP1961_CTL_e2859	2
Cbasi-CLP2466_CTL-2_extender425	2
CscutCLP1785ngen_CTL-10_Contig250	6
Cmolo-CLP2119_CTL-15_trinity8724	1
CLP1830ext_CTL-2_Contig484	1
Cgodm-CLP2360ngen_CTL-3_ngenContig2745	3
Ctzot-CLP2364trinity_CTL-3_trinityContig61224	1
Bthal-CRVA3763_CTL-2_ngenContig3224	5
Ctoto-CLP2392_CTL-12_trinity10617	8
Cmolo-CLP2271_CTL-1_extender513	2
CscutCLP2111ngen_CTL-5_Contig7	7
Cmolo-CLP2271_CTL-2_NGen5810	3
Bnigr-CLP1864_CTL-8_ngenContig7883	3
Cmolo-CLP2260_CTL-22a_trinity26625	1
Cpetl-CLP2326trinity_CTL_trinityContig28907	2
Cgodm-CLP2378ext_CTL-9a_extContig209	9
Cpetl-CLP2326trinity_CTL_trinityContig1534	3
Cmolo-CLP2270_CTL-6a_trinity28998	3
Bnube-CLP1865_CTL-3_ngenContig9956	1
Cbasi-CLP2467_CTL-4_extender341	7
Bnube-CLP1859_CTL_extContig257	1
Cbasi-CLP2466_CTL_NGen7048	10
Ctzot-CLP2383trinity_CTL-6_trinityContig14024	3
CscutCLP1832ngen_CTL-12a_Contig118	2
CscutCLP2142_CTL_e579	1
CscutCLP1785ngen_CTL-4_Contig120	5
Cgodm-CLP2359trinity_CTL-2_trinityContig16170	1
Cmolo-CLP2144_CTL-22a_NGen1528	2
Bnigr-CLP2481_CTL-8_extContig186	1
Corna-CLP2025_CTL-15_extender2	2
CscutCLP2142ngen_CTL-3_Contig359	2
CscutCLP1785ngen_CTL-8a_Contig463	2
Corna-CLP2026_CTL-1_extender195	5
Cmolo-CLP2374_CTL_trinity32581	1
Cmolo-CLP2270_CTL-5_trinity37248	1
Bauri-CLP2481_CTL_extContig413	1
Cgodm-CLP2362ext_CTL-9a_extContig477	1
CscutCLP1972ngen_CTL-1_Contig1219	1
CLP2148ext_CTL-4a_Contig655	1
Ttau-CLP2649_CTL-5_trinity2026	2
CcerbCLP2163ngen_CTL-16_Contig677	3
Corna-CLP2020_CTL-6a_extender292	1
Cgodm-CLP2378trinity_CTL-9a_trinityContig44125	2
Oundu-CLP2410trin_CTL-1_trincontig879	10
Cbasi-CLP2466_CTL-9a_trinity58579	2
Cgodm-CLP2359trinity_CTL-2_trinityContig16176	1
CscutCLP1787ngen_CTL-19a_Contig1256	1
Corna-CLP1996_CTL-2_NGen155	1
Ctoto-CLP2392_CTL-12a_trinity81227	2
Ctzot-CLP2383ngen_CTL-3_ngenContig3942	1
Cmolo-CLP2200_CTL-12a_extender426	5
Ctoto-CLP2474_CTL-8_trinity4035	2
CscutCLP1929ngen_CTL-7a_Contig113	1
Corna-CLP2025_CTL-15_NGen3456	2
Bnigr-CLP1864_CTL-8_extContig79	1
Tlamb-CLP1888_CTL-6_NGen1095	7
CscutCLP1778ngen_CTL-19a_Contig172	3
Oundu-CLP2407trin_CTL-3_trincontig47999	3
Browl-CLP2482_CTL-8_trinContig37519	1
Cmolo-CLP2271_CTL-2_extender146	2
Cgodm-CLP2360ext_CTL-8_extContig456	2
Corna-CLP2020_CTL-2_extender392	2
Cmolo-CLP2146_CTL-12a_extender67	1
Cgodm-CLP2362ext_CTL-9a_extContig267	1
Cmolo-KW1752_CTL-8_trinity36741	1
Cpetl-CLP2326trinity_CTL-9a_trinityContig92065	4
Cgodm-CLP2377trinity_CTL-3_trinityContig31471	3
Cmolo-CLP1934_CTL-3_extender4	2
Corna-CLP2189_CTL-2_extender244	3
CviriCLP1914ngen_CTL-5a_Contig308	2
Ctoto-CLP2474_CTL-3_NGen7556	1
Corna-CLP2020_CTL-1_extender455	4
Tlyro-CLP2660_CTL-2_trinity1410	10
Cpetl-CLP2327ext_CTL-9a_extContig223	1
Cmolo-CLP2198_CTL-4_NGen5582	5
Cmolo-CLP2260_CTL-2_trinity16754	1
Bthal-CRVA3763_CTL-2_extContig226	1
CscutCLP2021_CTL-10_e132	2
Cmolo-CLP2198_CTL-1_extender4	2
Cmolo-CLP2375_CTL-7_extender71	2
CscutCLP1787_CTL??_n153	2
Bnube-CLP1865_CTL-3_extContig177	1
Cmolo-CLP2374_CTL-5a_extender500	1
Cmolo-CLP1934_CTL-9_extender303	2
Cgodm-CLP2360ngen_CTL-8a_ngenContig2764	1
Bnube-CLP1865_CTL_extContig316	6
Bbico-CLP2365_CTL-3_ngenContig8672	1
CscutCLP2136ngen_CTL-6_Contig149	3
CLP1959ext_CTL_Contig826	2
Bthal-CRVA3763_CTL-2_ngenContig3226	1
Cmolo-CLP2198_CTL-9_trinity31571	2
Cmolo-CLP2330_CTL-12a_extender187	4
Corna-CLP2020_CTL-8_extender16	3
CscutCLP1959ngen_CTL-12a_Contig68	1
CscutCLP2142_CTL_n409	2
Cmolo-KW1752_CTL-2_trinity40892	1
Ctoto-CLP2392_CTL-8_trinity81229	6
Cmolo-CLP2198_CTL-3_extender211	2
CscutCLP2136ngen_CTL-11_Contig81	3
Cmolo-CLP2375_CTL-4_trinity39900	1
Cmolo-CLP2144_CTL-8_NGen1527	1
Bthal-CRVA3763_CTL-2_ext150Contig382	1
Tlamb-CLP1888_CTL-6_trinity16668	8
Oundu-CLP2407NGen_CTL-3_NGencontig5284	4
CscutCLP1787ngen_CTL-12a_Contig28	9
Bnube-CLP1859_CTL_ngenContig7274	1
Ctzot-CLP2366trinity_CTL-9a_trinityContig42116	2
CscutCLP2142ngen_CTL-6a_Contig119	3
Cmolo-CLP2374_CTL-9a_trinity44799	3
Bbico-CLP2365_CTL_trinContig32034	4
Bnube-CLP1859_CTL-6a_extContig199	1
Cmolo-CLP2144_CTL-16a_trinity29278	2
Corna-CLP1996_CTL-1_extender223	1
Cmolo-CLP2146_CTL-2_NGen4506	2
Ctzot-CLP2366ext_CTL-3_extContig40	7
Cmolo-CLP2260_CTL-9_extender335	2
CscutCLP1959ngen_CTL-7a_Contig159	1
Cgodm-CLP2377ext_CTL-9a_extContig314	1
Corna-CLP2025_CTL-2_extender382	2
Cgodm-CLP2377trinity_CTL-22a_trinityContig31460	1
Cgodm-CLP2377trinity_CTL-3_trinityContig31478	2
CscutCLP1823ngen_CTL_Contig47	2
Cmolo-CLP2375_CTL-6a_trinity16795	1
Cgodm-CLP2377ngen_CTL-1_ngenContig2551	4
Corna-MM0243_CTL-12a_extender177	2
Bthal-CRVA3763_CTL-2_ext2000Contig175	1
CpricCLP2148ngen_CTL-4a_Contig22	2
Cmolo-CLP2271_CTL-9_NGen5825	1
Bthal-CRVA3763_CTL-2_ext150Contig66	1
Cmolo-CLP2198_CTL-1_trinity31583	3
Corna-CLP1996_CTL-8_extender324	1
Tlyro-CLP2660_CTL-1_trinity6297	6
Cmolo-CLP2200_CTL-12a_extender332	5
Cmolo-CLP2124_CTL_trinity16841	1
Cmolo-CLP2330_CTL-3_trinity908	2
Corna-CLP2025_CTL-2_trinity27319	1
CviriCLP1842ngen_CTL-6a_Contig413	2
Cmolo-CLP2330_CTL-12a_extender315	2
Bnube-CLP1865_CTL-3_extContig366	1
Cmolo-CLP2198_CTL-2_extender215	2
Cpetl-CLP2324ext_CTL-9a_extContig290	1
Cmolo-CLP2198_CTL-3_extender252	2
Cgodm-CLP2378ext_CTL-9a_extContig396	9
Cmolo-CLP2350_CTL-9_extender438	2
Browl-CLP2482_CTL-6_trinContig46501	2
ClepiCLP1932ngen_CTL-3_Contig1015	5
CviriCLP1842ngen_CTL-7_Contig329	3
CscutCLP1787ngen_CTL-4_Contig111	1
Cmolo-CLP2350_CTL-9_trinity60687	1
Ctzot-CLP2366ext_CTL-5a_extContig519	1
Cgodm-CLP2359ngen_CTL-8_ngenContig1252	2
Cmolo-CLP2124_CTL-9_trinity8009	1
Cgodm-CLP2360trinity_CTL-8a_trinityContig6953	2
Oundu-CLP2325ext_CTL-8_extcontig492	1
Cmolo-CLP2260_CTL-22a_extender263	2
Cmolo-CLP2375_CTL-6_trinity49726	1
Cmolo-CLP2270_CTL-1_extender104	1
Oundu-CLP2325trin_CTL-3_trincontig20647	5
Cgodm-CLP2362trinity_CTL-3_trinityContig1262	3
Cmolo-CLP2260_CTL-2_extender381	1
Cgodm-CLP2378ext_CTL-3_extContig423	1
Cmolo-CLP2374_CTL-2_trinity15527	1
Cpetl-CLP2326trinity_CTL-4a_trinityContig39970	2
Cmolo-CLP2271_CTL-1_extender190	1
Ctzot-CLP2366trinity_CTL-10a_trinityContig42118	3
CscutCLP1787_CTL_n451	1
Cmolo-CLP2350_CTL-3_extender379	2
Corna-CLP2025_CTL-2_NGen3459	3
Catro-KW1109_CTL-1a_ngen	6
Corna-CLP2189_CTL-1_extender417	7
Cgodm-CLP2362ngen_CTL-1_ngenContig3664	7
Corna-CLP2026_CTL_trinity47377	8
Corna-MM0257_CTL-2_NGen5016	2
Bbico-CLP2365_CTL_extContig187	1
Cmolo-CLP2124_CTL-8_NGen3328	2
Cpetl-CLP2327ext_CTL-9a_extContig243	1
Oundu-CLP2410NGen_CTL-3_NGencontig6479	1
Bthal-CRVA3763_CTL-1_ext2000Contig39	6
CpricCLP2148ngen_CTL-5_Contig27	2
CscutCLP1785ngen_CTL-7_Contig1109	4
CscutCLP1831ngen_CTL-7a_Contig48	1
Corna-MM0243_CTL-3_extender106	2
Cmolo-CLP1934_CTL-9_trinity41429	5
Oundu-CLP2407ext_CTL-8_extcontig34	1
CLP1929_CTL_e493	2
Cmolo-CLP2330_CTL-9_trinity898	2
Ctzot-CLP2366ext_CTL-5a_extContig299	1
CscutCLP1781ngen_CTL-6_Contig498	2
Ctoto-CLP2392_CTL-8_extender349	2
Ctoto-CLP2393_CTL-12a_extender399	2
CviriCLP1914ngen_CTL-8_Contig1254	2
Tlyro-CLP2660_CTL-9a_trinity21144	2
Cpetl-CLP2327trinity_CTL-2_trinityContig15705	2
CscutCLP1831ngen_CTL-12a_Contig349	2
Cmolo-CLP2330_CTL-12a_trinity900	3
Cmolo-CLP2330_CTL-3_trinity907	2
Ctzot-CLP2364ngen_CTL-1_ngenContig2310	7
Corna-CLP1996_CTL-6a_trinity87917	2
CscutCLP1781_CTL_e102	1
CcerbCLP2163_CTL_e554	2
CscutCLP2142ngen_CTL-1a_Contig266	3
ClepiCLP1932ngen_CTL-3_Contig1968	1
CpricCLP2148ngen_CTL-4_Contig14	2
Bnube-CLP1865_CTL-5_extContig127	2
Bthal-CRVA3763_CTL-1_extContig71	7
Cmolo-CLP2119_CTL-8_extender63	2
Ctoto-CLP2474_CTL-8_NGen12419	5
Oundu-CLP2410trin_CTL-6_trincontig25351	1
Cgodm-CLP2362ngen_CTL-2_ngenContig3981	2
Bnube-CLP1859_CTL-5_ngenContig7260	2
Bbico-CLP2365_CTL-3_ngenContig8666	1
CscutCLP2142_CTL_e574	1
CLP1914Cviri_CTL_n96	10
Cmolo-CLP2374_CTL_trinity35450	10
Bthal-CRVA3763_CTL-2_ngenContig3234	1
Browl-CLP2482_CTL-6a_extContig335	1
Cgodm-CLP2377ext_CTL-3_extContig387	2
Cmolo-CLP2144_CTL_trinity7966	1
Corna-CLP2189_CTL-3_extender26	3
Bauri-CLP2481_CTL-8_ngenContig10449	1
Ctzot-CLP2383trinity_CTL-3_trinityContig529	4
Cbasi-CLP2468_CTL-5_extender154	2
CscutCLP1781ngen_CTL-2_Contig38	1
Cmolo-CLP2350_CTL_trinity59340	8
Cpetl-CLP2327trinity_CTL-9a_trinityContig15702	2
Corna-CLP2020_CTL-1_extender360	1
Cgodm-CLP2388trinity_CTL-9a_trinityContig45583	2
Browl-CLP2475_CTL-8_extContig272	1
Cmolo-CLP2198_CTL-2_NGen5585	5
Browl-CLP2475_CTL-6a_ngenContig10880	1
Cgodm-CLP2378trinity_CTL-3_trinityContig44130	3
Catro-KW1109_CTL-21a_extContig93	2
Corna-CLP2020_CTL-10a_extender425	1
Corna-MM0243_CTL-2_extender163	2
CviriCLP1914ngen_CTL-2_Contig352	1
Corna-CLP2025_CTL-1_extender6	1
Bbico-CLP2365_CTL_extContig62	1
CscutCLP1961ngen_CTL-8_Contig83	1
Corna-CLP2025_CTL-7_extender171	10
Cbasi-CLP2468_CTL-8_trinity60963	3
Cgodm-CLP2359ext_CTL-2_extContig264	1
Bthal-CRVA3763_CTL-1_trinContig26438	1
Bnigr-CLP1864_CTL-22a_extContig38	1
Corna-CLP2189_CTL-16a_NGen5095	2
Cbasi-CLP2468_CTL-2_NGen8150	2
CscutCLP2021_CTL-8_n2640	1
Cpetl-CLP2327ngen_CTL-5_ngenContig967	2
Cgodm-CLP2362ext_CTL-2_extContig433	1
Cmolo-CLP2374_CTL-2_NGen1678	1
Corna-CLP2026_CTL-1_extender443	7
CscutCLP1830ngen_CTL-12a_Contig129	2
CviriCLP1842ngen_CTL-8_Contig673	2
CscutCLP1823ext_CTL-2_Contig26	1
Cgodm-CLP2362trinity_CTL-2_trinityContig1270	3
Cmolo-KW1752_CTL_trinity58899	1
Corna-CLP2189_CTL-1_extender33	3
Bthal-CRVA3763_CTL-1_ext2000Contig26	7
Corna-CLP2025_CTL_trinity16400	9
Cmolo-CLP2271_CTL-5_extender537	1
CscutCLP2142ngen_CTL-13a_Contig710	2
Oundu-CLP2325ext_CTL-8_extcontig402	1
Corna-CLP1996_CTL-6a_extender277	1
CscutCLP2142ngen_CTL-2_Contig403	1
Cpetl-CLP2326trinity_CTL_trinityContig1536	4
Corna-MM0243_CTL-5_extender138	8
Cmolo-CLP2375_CTL-7_NGen4176	3
Corna-CLP1996_CTL-1_extender220	1
Cmolo-CLP2119_CTL-5_trinity2464	1
Ctzot-CLP2383trinity_CTL-3_trinityContig524	4
Cmolo-CLP2375_CTL-5_trinity16796	1
Cmolo-CLP2375_CTL-5_extender420	1
Cgodm-CLP2360ext_CTL-3_extContig115	2
Tlyro-CLP2668_CTL-9a_trinity31244	2
CscutCLP1785ngen_CTL-4a_Contig218	4
Cmolo-CLP2350_CTL-9_trinity60715	1
Cmolo-CLP2124_CTL-5_extender44	1
CLP1835ext_CTL_Contig863	2
Cgodm-CLP2359trinity_CTL-8a_trinityContig16144	4
Catro-KW1109_CTL-5a_extContig395	1
Browl-CLP2482_CTL-3_extContig234	1
Cmolo-CLP2374_CTL-7_extender516	1
Cmolo-CLP2270_CTL-3_trinity29004	3
CscutCLP1830ngen_CTL-11_Contig766	2
Tlyro-CLP2660_CTL-5_trinity21126	1
Cgodm-CLP2377ext_CTL-3_extContig295	1
CviriCLP1914_CTL_e142	1
Corna-CLP2189_CTL_NGen4056	6
Cmolo-CLP2374_CTL-8a_trinity39114	2
Bthal-CRVA3763_CTL-2_ext2000Contig517	1
Cgodm-CLP2377trinity_CTL-8a_trinityContig31461	3
CLP1785BMX_CTL_n201	1
Bthal-CRVA3763_CTL-2_extContig101	2
Corna-CLP2026_CTL-1_extender164	1
CscutCLP1787ngen_CTL-8_Contig223	1
Corna-CLP2025_CTL-1_extender222	1
CLP1961_CTL_e394	3
Tlyro-CLP2660_CTL-6_trinity11951	3
Cpetl-CLP2327ext_CTL-9a_extContig399	1
Oundu-CLP2407NGen_CTL-3_NGencontig5279	2
Catro-KW1109_CTL-6a_extContig310	10
Cpetl-CLP2326trinity_CTL_trinityContig83051	4
Corna-CLP2020_CTL-1_extender376	3
Corna-CLP2189_CTL-1_extender348	2
Cmolo-CLP2270_CTL-1_extender42	1
CscutCLP1785ngen_CTL-2_Contig281	3
Corna-MM0243_CTL-1_extender174	2
Corna-CLP2026_CTL-8_NGen4373	1
Cmolo-CLP2198_CTL-12_trinity57275	6
Cmolo-CLP2144_CTL-8_NGen1544	1
Cmolo-CLP2271_CTL-1_NGen5795	2
CcerbCLP2163_CTL_n817	2
Ttrim-CLP2662_CTL-2_trinity69373	10
Cmolo-KW1752_CTL-15_extender322	2
Corna-CLP1996_CTL-1_extender190	1
CscutCLP1829ngen_CTL-7a_Contig14	1
Corna-CLP1996_CTL-1_extender144	1
Cgodm-CLP2360ext_CTL-9a_extContig391	1
Oundu-CLP2410trin_CTL-8_trincontig25348	1
Corna-MM0257_CTL-1_extender178	2
CpricCLP2148ngen_CTL-4a_Contig51	6
CscutCLP1959ngen_CTL-4_Contig218	1
Cgodm-CLP2362ext_CTL-9a_extContig242	1
Cmolo-CLP2144_CTL-15_extender396	2
Cpetl-CLP2327ext_CTL-9a_extContig361	1
CscutCLP1778_CTL_e8	1
Osphe-CLP2369trin_CTL-3_trin51192	8
CLP1785BMX_CTL_n611	2
CscutCLP2142ngen_CTL-11a_Contig754	1
Cmolo-KW1752_CTL-8_extender73	1
Cmolo-CLP2144_CTL-5_trinity25679	3
Cbasi-CLP2466_CTL_NGen7171	1
Corna-CLP2189_CTL-1_extender273	2
Bnube-CLP1859_CTL-3_extContig427	1
Corna-MM0243_CTL-5_extender435	10
CscutCLP2142ngen_CTL-3_Contig214	2
Cmolo-CLP2124_CTL-5_NGen3324	1
Cmolo-CLP2144_CTL-5_extender147	1
CscutCLP1785ngen_CTL-19a_Contig354	1
Catro-KW1109_CTL-4a_extContig321	3
Ttau-CLP2649_CTL-22a_trinity2027	3
Cgodm-CLP2377ngen_CTL-7_ngenContig5507	6
CscutCLP1787_CTL_n157	3
Corna-CLP2026_CTL-2_NGen4368	2
Cbasi-CLP2468_CTL-12_trinity34895	8
CscutCLP1930ngen_CTL-7a_Contig129	1
Cmolo-CLP2119_CTL-15_extender261	3
Cgodm-CLP2388trinity_CTL-1_trinityContig35808	7
Cmolo-CLP2375_CTL-2_NGen4208	1
Ctzot-CLP2383ext_CTL-3_extContig26	2
Bthal-CRVA3763_CTL-2_extContig51	1
Cmolo-CLP2375_CTL-5_extender89	1
Ctoto-CLP2474_CTL-12a_NGen12415	10
Ctoto-CLP2392_CTL-12a_trinity81226	3
CscutCLP1835ngen_CTL-6a_Contig21	8
Cmolo-CLP2144_CTL-5_NGen1521	2
Bbico-CLP2365_CTL_trinContig32047	2
CscutCLP1785ngen_CTL-13a_Contig296	1
Cmolo-CLP2350_CTL-5_extender402	1
Cmolo-CLP2124_CTL-9_extender307	4
Cmolo-CLP2375_CTL-7_extender289	2
CLP1787ext_CTL-7a_Contig790	1
Corna-MM0257_CTL-8_NGen5028	3
Bthal-CRVA3763_CTL-4_ext2000Contig263	8
Catro-KW1109_CTL-16a_extContig156	2
CscutCLP2136_CTL_e516	1
Cmolo-CLP2350_CTL-2_NGen6172	3
Cgodm-CLP2377ngen_CTL-9a_ngenContig4570	2
CscutCLP1781_CTL_n20	2
Corna-MM0257_CTL-6a_extender3	2
Corna-MM0243_CTL-13a_NGen4902	1
Bnigr-CLP2481_CTL-9a_extContig112	2
Cmolo-CLP2119_CTL-5_NGen36	6
CscutCLP1830ngen_CTL-22a_Contig76	1
Ctoto-CLP2393_CTL-8_NGen6335	3
Cmolo-CLP2124_CTL-22a_extender457	2
CoregCLP2063ngen_CTL-11a_Contig410	4
Catro-KW1109_CTL-9a_ngen	3
CLP1842ext_CTL-10_Contig894	2
Browl-CLP2475_CTL-3_ngenContig10884	2
Bthal-CRVA3763_CTL-1_ext2000Contig801	4
Cmolo-CLP2146_CTL-9_trinity62559	4
CviriCLP1914ngen_CTL-2_Contig293	2
Corna-MM0243_CTL-12a_trinity21264	2
Cmolo-CLP2270_CTL-1_NGen3647	2
Cmolo-CLP2146_CTL-2_NGen4504	1
Catro-KW1109_CTL-5a_extContig13	1
CLP2046_CTL_e383	8
CLP2046_CTL_e1754	1
Browl-CLP2482_CTL-3_ngenContig10619	6
Bthal-CRVA3763_CTL-1_ext2000Contig611	7
Corna-MM0243_CTL-1_NGen4897	2
Corna-CLP2020_CTL-6a_extender92	1
Cmolo-CLP2374_CTL-8a_trinity39110	2
CscutCLP1972ngen_CTL-22a_Contig225	9
Cgodm-CLP2377trinity_CTL-12_trinityContig47705	5
CscutCLP1787_CTL_n1128	1
Cgodm-CLP2360trinity_CTL-1_trinityContig19626	6
Corna-CLP1996_CTL-1_extender138	1
CscutCLP1961ngen_CTL-1_Contig1067	3
CLP1972_CTL_n196	1
Cgodm-CLP2360trinity_CTL-3_trinityContig6955	2
Ctzot-CLP2364trinity_CTL-3_trinityContig61216	2
Tlyro-CLP2668_CTL-8a_trinity28152	1
Ctoto-CLP2393_CTL-12a_extender148	2
Bthal-CRVA3763_CTL-2_ext2000Contig550	2
Corna-MM0243_CTL-2_trinity21276	3
Corna-CLP2189_CTL-1_extender359	2
Cmolo-CLP2374_CTL-8_extender157	2
CscutCLP1930_CTL_n15	2
Bbico-CLP2365_CTL-3_extContig412	2
Cmolo-CLP1934_CTL-3_trinity15831	3
Cmolo-CLP2146_CTL-16a_NGen4522	3
CscutCLP1778ngen_CTL-10a_Contig1171	2
CscutCLP1823ext_CTL-12a_Contig901	8
CviriCLP1914ngen_CTL-2_Contig974	4
Catro-KW1109_CTL-5a_ngen	2
Cbasi-CLP2468_CTL-16a_trinity60960	4
Icenc-SB0319_CTL-1_trinity18552	7
CLP1778Cscut_CTL_n101	3
CscutCLP1785ngen_CTL-6a_Contig840	5
Cmolo-CLP2374_CTL-7_extender332	2
Cgodm-CLP2362ngen_CTL-2_ngenContig3966	2
Tlyro-CLP2654_CTL-2_trinity6729	10
Bnube-CLP1865_CTL-4a_ngenContig9615	4
Tlyro-CLP2660_CTL-11a_trinity21123	2
CscutCLP1831ngen_CTL-5_Contig125	8
Cmolo-CLP2330_CTL-3_extender61	10
Cbasi-CLP2468_CTL-5_trinity60954	2
CscutCLP2142ngen_CTL-12a_Contig681	2
CscutCLP1781_CTL_e566	2
CLP1929_CTL_e110	1
Cbasi-CLP2466_CTL-8_trinity58578	2
Corna-MM0243_CTL-16_extender199	7
CscutCLP1821ngen_CTL-6_Contig111	3
Ttrim-CLP2662_CTL-8a_trinity74344	3
CscutCLP1959ngen_CTL-4_Contig74	2
CscutCLP2111ngen_CTL-6_Contig265	4
CscutCLP1778ngen_CTL-4_Contig622	3
Cgodm-CLP2360ext_CTL-8_extContig349	2
Cmolo-CLP2144_CTL-5_trinity29260	1
Cpetl-CLP2326ext_CTL-5_extContig229	4
Cmolo-CLP2146_CTL-2_trinity35425	2
Ctzot-CLP2366ext_CTL-3_extContig37	1
Icenc-SB0319_CTL-8a_extender334	2
Ctoto-CLP2392_CTL-12a_extender179	2
Cmolo-CLP2146_CTL-1_extender23	1
Corna-CLP2025_CTL_trinity27318	2
Bnigr-CLP1864_CTL-8_extContig428	2
CscutCLP1961ngen_CTL-2_Contig10	1
Cmolo-CLP2260_CTL_trinity30810	8
Cgodm-CLP2359ext_CTL-8_extContig50	1
Bbico-CLP2365_CTL-3_trinContig32039	2
Cpetl-CLP2324ext_CTL-9a_extContig228	1
Cgodm-CLP2378ext_CTL-3_extContig297	1
Cbasi-CLP2468_CTL-6a_extender35	1
Cmolo-CLP2270_CTL-9a_NGen3652	3
Bthal-CRVA3763_CTL-1_trinContig26439	1
Ctzot-CLP2383trinity_CTL-15_trinityContig517	2
Cgodm-CLP2359trinity_CTL-1_trinityContig5137	7
Ctzot-CLP2383trinity_CTL-1_trinityContig599	4
CscutCLP1961ngen_CTL-5_Contig345	2
Cmolo-CLP2146_CTL-15_extender375	2
Icenc-SB0319_CTL-2_NGen143506	10
Cmolo-CLP2270_CTL-3_extender305	5
Corna-CLP2026_CTL-8a_extender290	1
CLP1787ext_CTL-6_Contig336	2
Ctzot-CLP2364ngen_CTL-7_ngenContig2311	5
Cpetl-CLP2326trinity_CTL-4_trinityContig54762	7
Ctoto-CLP2474_CTL-8_extender200	1
Bnube-CLP1865_CTL_extContig260	7
Browl-CLP2482_CTL-8_trinContig37534	1
CviriCLP1914ngen_CTL-7_Contig405	2
Oundu-CLP2411_CTL-6_trinity32512	1
Tlyro-CLP2660_CTL-8a_trinity21132	2
ClepiCLP1932ngen_CTL-5_Contig335	4
Cmolo-CLP2146_CTL-2_NGen4516	1
Corna-CLP2020_CTL-4_extender443	7
Cgodm-CLP2378ext_CTL-9a_extContig400	9
CscutCLP1787_CTL_e614	3
Catro-KW1109_CTL-7_extContig98	2
Bbico-CLP2365_CTL-3_trinContig32025	3
Corna-CLP2189_CTL-4_extender284	7
Bthal-CRVA3763_CTL-2_trinContig36585	1
CLP1785BMX_CTL_e357	2
Corna-CLP1996_CTL-1_extender80	2
Cgodm-CLP2360ext_CTL-2_extContig390	1
Cmolo-CLP2330_CTL-12a_NGen5362	2
Bauri-CLP2481_CTL-3_trinContig50923	4
Cpetl-CLP2326ext_CTL-9a_extContig290	1
CcerbCLP2163ngen_CTL-8a_Contig18	1
Cmolo-CLP2198_CTL-8_trinity31576	1
Bbico-CLP2365_CTL-6a_extContig476	1
Cmolo-CLP2200_CTL-16a_trinity9706	3
CscutCLP1959ngen_CTL-8a_Contig238	2
Cpetl-CLP2324ext_CTL-3_extContig83	1
CscutCLP1781_CTL_e94	3
Cmolo-CLP2144_CTL-8_extender67	2
CLP1778Cscut_CTL_n131	3
CscutCLP1787ngen_CTL-10_Contig202	1
Corna-CLP1996_CTL-1_NGen148	1
CscutCLP1835ngen_CTL-4a_Contig63	2
Bauri-CLP2481_CTL-9a_trinContig50915	2
Corna-CLP2189_CTL-3_extender146	3
CscutCLP2142ngen_CTL-11_Contig249	1
Cbasi-CLP2466_CTL_trinity64803	9
Cbasi-CLP2467_CTL-7a_trinity40862	2
CscutCLP1785ngen_CTL-11_Contig125	6
CLP1961_CTL_e952	1
Cmolo-CLP2146_CTL-1_extender21	2
Cgodm-CLP2360ext_CTL-2_extContig439	1
Browl-CLP2482_CTL-8_extContig113	1
Oundu-CLP2410NGen_CTL-8_NGencontig6470	1
Cmolo-CLP2124_CTL-8_NGen3335	2
Cmolo-CLP2271_CTL-9_extender505	2
Ctzot-CLP2383ext_CTL-3_extContig225	1
Corna-MM0243_CTL_trinity10758	8
CscutCLP1778ngen_CTL-2_Contig120	2
Cmolo-CLP2144_CTL-15_extender70	1
CLP1821ext_CTL-9_Contig813	2
Bthal-CRVA3763_CTL-2_ext2000Contig571	2
Ctzot-CLP2364trinity_CTL-3_trinityContig61234	1
CLP1835ext_CTL-4a_Contig334	7
CscutCLP1835ngen_CTL-5a_Contig69	3
Cmolo-CLP2375_CTL-3_trinity39898	1
CLP1785BMX_CTL_n242	1
Tlamb-CLP1887_CTL-9_trinity18735	2
CscutCLP1832_CTL_e955	2
Corna-MM0243_CTL-13a_extender381	8
CscutCLP1787ngen_CTL-13a_Contig37	5
Bnube-CLP1859_CTL-5_trinContig33143	4
Corna-CLP2189_CTL-9a_extender270	2
Cmolo-CLP2146_CTL-2_extender424	1
CscutCLP1785BMX_CTL_n2246	2
Cmolo-CLP1934_CTL-3_trinity15833	4
Catro-KW1109_CTL-5a_extContig297	1
Corna-CLP2189_CTL-3_extender326	4
Bbico-CLP2365_CTL-3_extContig19	2
Cgodm-CLP2377trinity_CTL-6_trinityContig31465	2
Bnube-CLP1859_CTL_ngenContig7264	2
Ctoto-CLP2393_CTL-12a_trinity47656	3
Corna-MM0243_CTL-6a_trinity21260	2
Bthal-CRVA3763_CTL-3_extContig161	1
CLP2046ext_CTL-6a_Contig502	1
CLP1961_CTL_e234	4
CscutCLP1961ngen_CTL-5_Contig149	2
Cbasi-CLP2468_CTL-12_NGen6460	6
Browl-CLP2475_CTL-6a_extContig273	1
CscutCLP1787ngen_CTL-13a_Contig287	2
Corna-CLP2189_CTL-3_extender299	3
Oundu-CLP2407NGen_CTL-8_NGencontig5267	1
CscutCLP1781ngen_CTL-9a_Contig97	3
Cbasi-CLP2468_CTL-9_NGen8144	10
Cbasi-CLP2466_CTL-9a_NGen8193	1
Bnube-CLP1859_CTL-6a_extContig437	1
Cgodm-CLP2359ext_CTL-8_extContig509	2
Browl-CLP2482_CTL-8a_ngenContig10620	2
Corna-CLP2025_CTL-2_NGen3463	1
Cgodm-CLP2359ext_CTL-3_extContig313	2
Cgodm-CLP2377trinity_CTL-1_trinityContig12561	8
Cmolo-CLP2198_CTL-3_NGen5568	3
Cgodm-CLP2359trinity_CTL-3_trinityContig16161	4
Cpetl-CLP2327ext_CTL-5_extContig120	2
Ctzot-CLP2364trinity_CTL-1_trinityContig14754	8
Bthal-CRVA3763_CTL-1_extContig260	6
Ctzot-CLP2383ngen_CTL-9a_ngenContig3923	2
Corna-MM0257_CTL_trinity35932	8
Corna-CLP2026_CTL-8_NGen4371	2
CLP1936_CTL_e69	2
Corna-CLP2189_CTL-2_extender155	2
CscutCLP1781_CTL_n356	1
CscutCLP1785ngen_CTL-14_Contig640	2
Osphe-CLP2369ext_CTL-3_extcontig315	2
Cbasi-CLP2466_CTL-9a_trinity58585	2
CscutCLP2136_CTL_e90	1
Corna-CLP2026_CTL-1_extender305	1
Cmolo-CLP2144_CTL-15_NGen1555	3
Cmolo-CLP2270_CTL-16a_trinity28997	2
Cpetl-CLP2326trinity_CTL-2_trinityContig92067	5
CscutCLP2142ngen_CTL-2_Contig24	7
CoregCLP1844ngen_CTL-7a_Contig57	1
Ctzot-CLP2383trinity_CTL-8_trinityContig507	1
Cgodm-CLP2359trinity_CTL-9a_trinityContig20544	2
CLP1844_CTL_e69	1
Cmolo-CLP2124_CTL-5_trinity8013	1
Browl-CLP2475_CTL-3_trinContig1950	1
Cgodm-CLP2359ngen_CTL-5_ngenContig1267	2
Cmolo-CLP2200_CTL-2_extender137	4
Bnigr-CLP1864_CTL-8_extContig305	1
Browl-CLP2482_CTL-8_trinContig37533	1
Cgodm-CLP2377ngen_CTL-9a_ngenContig4585	2
Cmolo-KW1752_CTL-7a_NGen4304	3
CLP2111ext_CTL-7a_Contig638	2
Cgodm-CLP2388ngen_CTL-8a_ngenContig937	1
Cmolo-CLP2271_CTL-9_extender284	2
CLP1835_CTL_n259	1
Corna-CLP1996_CTL-2_trinity63957	1
Ctzot-CLP2383trinity_CTL-3_trinityContig526	1
Bauri-CLP2481_CTL_ngenContig10441	2
Oundu-CLP2407trin_CTL-3_trincontig47983	2
Cgodm-CLP2377ngen_CTL-3_ngenContig4575	2
Cmolo-CLP2330_CTL-3_trinity906	2
CscutCLP1829ngen_CTL-6_Contig724	2
Bnube-CLP1865_CTL_extContig264	1
CoregCLP2046ngen_CTL-15_Contig250	4
Cmolo-CLP2260_CTL_trinity26611	2
Ttau-CLP2649_CTL-2_trinity59633	10
Cmolo-CLP2374_CTL-9a_trinity44794	2
CscutCLP1781ngen_CTL-11a_Contig173	4
Cgodm-CLP2377trinity_CTL-2_trinityContig31467	1
Cgodm-CLP2378ext_CTL-9a_extContig283	2
Cmolo-CLP2375_CTL-15_trinity16806	2
Bthal-CRVA3763_CTL-2_ext150Contig153	1
Tlyro-CLP2654_CTL-8a_trinity12617	2
Corna-MM0243_CTL-3_extender105	2
Bthal-CRVA3763_CTL-2_ext2000Contig119	1
Bnube-CLP1859_CTL-6a_extContig451	1
CscutCLP1785ngen_CTL-14_Contig536	1
Tlyro-CLP2654_CTL-8_trinity18926	1
Cgodm-CLP2377ngen_CTL-3_ngenContig4593	1
Corna-CLP1996_CTL-1_NGen147	2
CLP1932ext_CTL-2_Contig222	1
Browl-CLP2475_CTL-8_ngenContig10881	1
Tlyro-CLP2660_CTL-21a_trinity21143	2
Cmolo-CLP2124_CTL-22a_extender355	2
CscutCLP1787_CTL_n221	2
Catro-KW1109_CTL-5a_extContig230	1
Ctzot-CLP2383trinity_CTL-4_trinityContig31649	5
Cbasi-CLP2466_CTL-2_NGen8180	10
Cmolo-CLP2260_CTL_extender325	1
CscutCLP1832_CTL_e947	1
Ctzot-CLP2366ngen_CTL-3_ngenContig5204	2
Cpetl-CLP2324ext_CTL-9a_extContig301	1
Cmolo-CLP2374_CTL-12a_extender267	4
Cgodm-CLP2388ngen_CTL-9a_ngenContig929	2
CscutCLP1787ngen_CTL-14_Contig664	1
CcerbCLP2163ngen_CTL-14_Contig954	2
Cmolo-CLP2198_CTL-3_NGen5573	1
Cmolo-CLP2260_CTL-4a_NGen7291	5
CoregCLP2046ngen_CTL-7a_Contig285	1
Bthal-CRVA3763_CTL-3_ext150Contig449	1
Bbico-CLP2365_CTL-6_trinContig41746	1
Cmolo-KW1752_CTL-2_NGen4314	1
Corna-CLP2020_CTL-1_extender154	1
Cmolo-CLP1934_CTL-3_extender18	2
CscutCLP1781_CTL_e279	2
CscutCLP1831ngen_CTL-11_Contig847	1
Corna-CLP1996_CTL-2_extender119	3
ClepiCLP1932ngen_CTL-1_Contig1642	10
Bnube-CLP1865_CTL-5_extContig417	1
Cmolo-CLP2124_CTL-5_trinity8022	1
Bnube-CLP1865_CTL-5_extContig387	2
Catro-KW1109_CTL-6a_extContig12	2
CscutCLP1785ngen_CTL-6a_Contig621	4
Bthal-CRVA3763_CTL_ngenContig3229	3
Bbico-CLP2365_CTL_extContig221	1
Cmolo-CLP2200_CTL-2_extender141	1
Corna-MM0257_CTL-1_extender143	2
Osphe-CLP2387_CTL-3_NGen	1
Cbasi-CLP2467_CTL-2_trinity40112	4
Cmolo-CLP2260_CTL-4a_extender26	4
Corna-CLP2020_CTL-1_NGen2108	2
CLP1835ext_CTL-2_Contig493	3
Ctzot-CLP2383trinity_CTL-1_trinityContig600	5
Oundu-CLP2325NGen_CTL-3_NGencontig3340	4
Ctoto-CLP2392_CTL-12a_extender364	1
Cmolo-CLP2260_CTL-22a_trinity26623	3
Osphe-CLP2370ext_CTL-3_extContig340	3
CscutCLP2111ngen_CTL-7a_Contig34	1
Cmolo-CLP2270_CTL-5_trinity37240	1
Cmolo-CLP2271_CTL-12_trinity46269	7
Ctoto-CLP2474_CTL-8_trinity4046	2
Corna-CLP2020_CTL-1_extender408	2
Cmolo-CLP2330_CTL-5_NGen5367	1
Cgodm-CLP2378ext_CTL-9a_extContig157	5
CscutCLP2142ngen_CTL_Contig142	3
CLP2046_CTL_e3855	1
CscutCLP1787_CTL??_n343	1
Cmolo-CLP2375_CTL-7_trinity50158	7
Cpetl-CLP2327ext_CTL-9a_extContig208	1
CcerbCLP2163ngen_CTL-2_Contig535	2
Cgodm-CLP2359ngen_CTL-3_ngenContig1258	2
Cmolo-CLP2375_CTL-8_NGen4182	2
Cmolo-CLP1934_CTL-22a_trinity41428	2
CscutCLP1781_CTL_e694	2
CscutCLP2142ngen_CTL_Contig290	1
Osphe-CLP2369NGen_CTL-3_Osphe	4
Cgodm-CLP2360ext_CTL-3_extContig305	2
CscutCLP1831_CTL_n108	4
CscutCLP1785ngen_CTL-14_Contig1159	1
Ctzot-CLP2383ngen_CTL-8_ngenContig3928	2
Cmolo-CLP2270_CTL-1_extender90	1
Bthal-CRVA3763_CTL-2_ext150Contig92	1
Cmolo-CLP1934_CTL-3_NGen897	1
Cpetl-CLP2326ext_CTL-2_extContig150	1
CoregCLP2063ngen_CTL-10a_Contig277	1
Cmolo-CLP2146_CTL-6a_trinity62546	4
Corna-CLP2026_CTL-1_extender273	2
Bnube-CLP1859_CTL-3_ngenContig7259	1
CLP1831ext_CTL-2_Contig851	1
CscutCLP1830ngen_CTL-7a_Contig143	1
Corna-CLP2026_CTL-1_extender287	1
Oundu-CLP2325ext_CTL-3_extcontig219	1
Bnigr-CLP1864_CTL-8_trinContig61892	2
Browl-CLP2475_CTL-8_trinContig1970	1
Bnigr-CLP2481_CTL-3_extContig99	2
Bthal-CRVA3763_CTL-1_ngenContig3248	2
Cgodm-CLP2378trinity_CTL-8_trinityContig44139	1
Corna-CLP2189_CTL-2_extender183	2
Bnube-CLP1865_CTL-3_extContig480	1
Cgodm-CLP2360ext_CTL-8_extContig47	1
Bthal-CRVA3763_CTL-4_ext2000Contig765	9
Ctzot-CLP2364trinity_CTL-7_trinityContig53030	5
Oundu-CLP2407ext_CTL-8_extcontig245	1
Cmolo-CLP2330_CTL-12a_NGen5360	2
Corna-CLP2026_CTL-8_trinity9799	1
CscutCLP1832ngen_CTL-3_Contig114	2
Cmolo-CLP2119_CTL-8_NGen48	2
Ctoto-CLP2474_CTL-12a_extender376	1
CoregCLP2046ngen_CTL-18a_Contig123	6
Corna-CLP2025_CTL-15_extender72	1
Bbico-CLP2365_CTL_ngenContig8662	1
Corna-CLP2026_CTL-1_extender38	1
CscutCLP1821ngen_CTL-3_Contig71	2
Ctoto-CLP2474_CTL_NGen4359	9
Cmolo-CLP2271_CTL-1_NGen5821	1
Cmolo-CLP2200_CTL-9_extender432	2
Ctzot-CLP2383trinity_CTL-3_trinityContig522	5
Cmolo-CLP2198_CTL-2_trinity31585	3
Cmolo-CLP2270_CTL-5_NGen3666	1
CLP1829ext_CTL_Contig840	2
Corna-CLP1996_CTL-2_trinity63941	5
CscutCLP1787ngen_CTL-11_Contig193	2
Cgodm-CLP2360ngen_CTL-8_ngenContig2744	2
Cgodm-CLP2360ext_CTL-3_extContig214	2
CscutCLP1785ngen_CTL-6_Contig233	1
Ctzot-CLP2383ngen_CTL-1_ngenContig4576	7
CoregCLP2063ngen_CTL-16_Contig444	1
CviriCLP1842_CTL_e685	1
Corna-CLP2026_CTL-1_extender14	1
Cgodm-CLP2360trinity_CTL-8a_trinityContig6954	2
Cmolo-CLP2330_CTL-12a_NGen5359	2
Oundu-CLP2325ext_CTL-3_extcontig393	5
CscutCLP2136_CTL_e226	1
CscutCLP1787ngen_CTL-16_Contig20	10
CviriCLP1842ngen_CTL-2_Contig454	3
CviriCLP1914_CTL_n1993	2
Oundu-CLP2325NGen_CTL-3_NGencontig4300	2
Browl-CLP2475_CTL-3_extContig404	1
CscutCLP1787_CTL_e87	1
Cgodm-CLP2360ext_CTL-9a_extContig477	1
Corna-CLP2020_CTL-1_extender18	3
Ctzot-CLP2383ext_CTL-1_extContig231	8
Ttrim-CLP2662_CTL-8a_trinity74343	3
Cmolo-CLP2198_CTL-2_extender241	1
CLP1959_CTL_n319	1
Cmolo-CLP2124_CTL-22a_trinity8024	3
Cmolo-CLP2198_CTL-2_trinity31574	1
Ctoto-CLP2474_CTL-3_trinity75796	3
Bnube-CLP1859_CTL-5_extContig444	3
CscutCLP1961ngen_CTL-7a_Contig279	1
Cpetl-CLP2327ext_CTL-9a_extContig308	2
Corna-CLP2026_CTL-15_extender120	2
CLP1961_CTL_e214	2
Cmolo-CLP2350_CTL-5_extender260	1
Ttrim-CLP2662_CTL-6_5118	8
Cmolo-CLP2200_CTL-9_extender160	7
CscutCLP1778ngen_CTL-4a_Contig205	8
CscutCLP1835ngen_CTL-5_Contig46	2
Corna-CLP2020_CTL-6a_extender303	1
Bnube-CLP1859_CTL-5_extContig129	2
Bnigr-CLP1864_CTL_ngenContig5537	8
Cmolo-CLP2260_CTL-5a_trinity16756	1
Corna-CLP2189_CTL-1_trinity19085	1
CscutCLP1959ngen_CTL-13a_Contig69	1
Bnigr-CLP1864_CTL-22a_ngenContig7893	2
Ctzot-CLP2383ngen_CTL-3_ngenContig3918	2
Cmolo-CLP2119_CTL-8_trinity8730	1
Corna-MM0243_CTL-16a_NGen4919	3
Bbico-CLP2365_CTL-6a_extContig490	1
CscutCLP1835ngen_CTL-11_Contig661	2
Oundu-CLP2411_CTL-8_trinity32510	2
CscutCLP1787ngen_CTL-10_Contig61	2
Ctoto-CLP2393_CTL-16_NGen6338	1
Cgodm-CLP2377ngen_CTL-3_ngenContig4576	1
Ctzot-CLP2383ngen_CTL-7_ngenContig4582	6
ClepiCLP1932ngen_CTL-11a_Contig792	9
Bnube-CLP1859_CTL-5_extContig98	2
CscutCLP2142ngen_CTL-6a_Contig196	2
Corna-CLP2025_CTL-2_extender380	1
Tlamb-CLP1887_CTL-6_trinity10343	8
Osphe-CLP2369ext_CTL-3_extcontig460	1
Corna-MM0243_CTL-3_extender33	2
Corna-CLP1996_CTL-1_extender63	8
Corna-CLP2026_CTL-2_extender448	2
Bthal-CRVA3763_CTL-2_ext2000Contig391	1
Cbasi-CLP2466_CTL-2_NGen8183	3
Cmolo-CLP2374_CTL-12a_extender57	7
Cgodm-CLP2377trinity_CTL-11a_trinityContig40766	2
Cmolo-CLP2144_CTL-22a_extender72	2
Cmolo-CLP1934_CTL-5a_trinity15186	2
CscutCLP1781ngen_CTL-19a_Contig262	2
Cmolo-CLP2200_CTL-12a_extender251	2
Cmolo-CLP2260_CTL-22a_extender74	2
Oundu-CLP2407ext_CTL-8_extcontig218	1
Cmolo-CLP2146_CTL-5_NGen4512	2
Bthal-CRVA3763_CTL-3_ext150Contig215	1
CscutCLP1778ngen_CTL-5_Contig164	1
Cmolo-CLP2270_CTL-2_extender430	3
CscutCLP1831_CTL_n90	3
CLP1785BMX_CTL_n223	2
Cmolo-CLP2330_CTL-2_NGen5365	1
Bnigr-CLP2481_CTL-3_extContig150	1
Oundu-CLP2407trin_CTL-3_trincontig48012	1
Corna-CLP2026_CTL-2_extender61	2
Cmolo-CLP2350_CTL-22a_extender158	2
Cmolo-CLP2146_CTL-2_extender162	2
Cgodm-CLP2362ext_CTL-9a_extContig214	1
Bthal-CRVA3763_CTL-2_ext150Contig274	1
Cbasi-CLP2467_CTL-5_extender95	1
Cgodm-CLP2359trinity_CTL-6_trinityContig16168	2
Ctzot-CLP2383trinity_CTL-3_trinityContig510	1
Cmolo-CLP2374_CTL-12a_extender62	4
CscutCLP2136ngen_CTL-1_Contig195	1
Icenc-SB0319_CTL-8a_extender88	2
Cmolo-CLP2198_CTL-2_extender64	1
Cgodm-CLP2378ext_CTL-9a_extContig301	8
Cbasi-CLP2467_CTL-2_extender417	2
Browl-CLP2475_CTL-8_extContig317	1
CscutCLP1787ngen_CTL-5_Contig140	1
Cmolo-CLP2146_CTL-15_trinity35423	2
Ctzot-CLP2366ngen_CTL-5a_ngenContig5208	1
CcerbCLP2163_CTL_n1033	2
CcerbCLP2163ngen_CTL-3a_Contig216	8
ClepiCLP1932ngen_CTL-3_Contig2510	2
Cgodm-CLP2362ngen_CTL-3_ngenContig3979	1
Cmolo-CLP2200_CTL-2_NGen6370	1
CscutCLP2142ngen_CTL-4a_Contig70	1
Ctzot-CLP2366ext_CTL-9a_extContig550	1
Cmolo-CLP2200_CTL-9_trinity69219	3
Cgodm-CLP2377trinity_CTL-3_trinityContig31452	2
Cmolo-CLP2270_CTL-2_NGen3657	1
ClepiCLP1932ngen_CTL-4a_Contig55	2
CscutCLP1787ngen_CTL-8a_Contig1061	2
Ctoto-CLP2392_CTL-12a_extender92	2
Catro-KW1109_CTL-8_extContig576	2
CscutCLP2136ngen_CTL-5_Contig645	1
Bbico-CLP2365_CTL_trinContig32018	2
Cmolo-KW1752_CTL-8_extender62	1
Cgodm-CLP2359ngen_CTL-9a_ngenContig1259	2
Cmolo-KW1752_CTL_trinity36736	1
Corna-MM0257_CTL-6a_NGen4997	2
Osphe-CLP2387ext_CTL-3_extContig87	2
Cgodm-CLP2388trinity_CTL-9a_trinityContig45582	1
Cmolo-CLP2270_CTL-3_extender338	2
Browl-CLP2475_CTL_trinContig1966	1
Bauri-CLP2481_CTL_extContig255	1
Cgodm-CLP2388ext_CTL-3_extContig167	2
Cbasi-CLP2468_CTL-6a_trinity60968	2
Cpetl-CLP2324ext_CTL-3_extContig152	1
Bnube-CLP1865_CTL-5_extContig375	2
Cmolo-CLP2350_CTL_trinity1450	1
Corna-CLP1996_CTL-6a_extender284	3
Ttau-CLP2649_CTL-6_trinity30058	6
CscutCLP2136ngen_CTL-8_Contig35	2
Bnube-CLP1865_CTL-6a_extContig418	1
Ctzot-CLP2366ext_CTL-3_extContig565	2
Oundu-CLP2410NGen_CTL-8_NGencontig6471	2
Corna-CLP2025_CTL-1_extender157	1
Bauri-CLP2481_CTL_extContig450	1
Catro-KW1109_CTL-9a_extContig77	1
Corna-MM0257_CTL-1_extender90	2
Osphe-CLP2369ext_CTL-3_extcontig151	2
CscutCLP2111ngen_CTL-3_Contig25	3
CscutCLP1778ngen_CTL-2_Contig92	1
Corna-MM0243_CTL-12a_extender400	2
Cbasi-CLP2466_CTL-9a_trinity58581	2
Cmolo-CLP2350_CTL_trinity18192	2
Corna-CLP2025_CTL-1_NGen3469	2
Cpetl-CLP2326ext_CTL-9a_extContig359	5
CviriCLP1842_CTL_n1302	1
Bnigr-CLP1864_CTL-8_extContig353	2
Cmolo-CLP2124_CTL-16a_extender396	2
CviriCLP1842_CTL_n574	1
Bthal-CRVA3763_CTL-2_ext150Contig342	1
Ttau-CLP2649_CTL-2_trinity59634	10
Cgodm-CLP2377trinity_CTL-9a_trinityContig6109	1
Bthal-CRVA3763_CTL-2_extContig459	1
Cmolo-CLP2260_CTL-6a_trinity26630	4
Cmolo-CLP2260_CTL-22a_extender167	2
Oundu-CLP2325ext_CTL-3_extcontig229	6
Corna-CLP2026_CTL-6a_extender246	6
CviriCLP1842ngen_CTL-2_Contig134	7
Cmolo-CLP2375_CTL-12_NGen2372	6
Cmolo-CLP2260_CTL_trinity12448	1
