Cmolo-CLP2330_VEGF-2_trinity12070	10
Cmolo-CLP2146_VEGF_trinity61028	8
Corna-MM0243_VEGF_trinity45644	9
Cmolo-CLP2124_VEGF_trinity8924	8
Mmela-CLP2348_VEGF-1_ngencontig2954	8
Tlyro-CLP2660_VEGF-A_trinity20341	9
Cmolo-CLP2124_VEGF-2_trinity8917	8
Cmolo-CLP2330_VEGF-2_trinity12064	10
Cmolo-CLP2350_VEGF-1_NGen5993	3
Osphe-CLP2387trin_VEGF-2_trinContig106196	8
Cmolo-CLP2374_VEGF_trinity44632	10
Bnigr-CLP1864_VEGF-1_ngenContig10626	6
Corna-CLP2025_VEGF_trinity30793	8
Bnube-CLP1865_VEGF_trinContig36902	8
Bnigr-CLP1864_VEGF-1_extContig301	2
Ctoto-CLP2392_VEGF-2_trinity44054	8
Cmolo-CLP2375_VEGF-1_extender55	1
Tlamb-CLP1888_VEGF-A_trinity12418	8
Corna-CLP2025_VEGF-1_trinity30795	10
Tlamb-CLP1887_VEGF-A_trinity19293	6
Tlamb-CLP1886_VEGF-1_trinity4898	8
Cmolo-KW1752_VEGF-1_NGen4194	9
Cmolo-CLP2198_VEGF_trinity27759	10
CoregCLP1844ngen_VEGF-2_Contig1381	9
Cmolo-CLP2330_VEGF-1_trinity12066	10
Corna-MM0257_VEGF-2_trinity24669	9
Corna-MM0257_VEGF_trinity24649	8
Cpetl-CLP2327trinity_VEGF-1_trinityContig39810	8
Cgodm-CLP2388trinity_VEGF-1_trinityContig30923	10
Bnigr-CLP1864_VEGF-2_trinContig22028	7
Ctoto-CLP2474_VEGF-2_NGen11238	7
Corna-CLP2025_VEGF-1_trinity30789	10
Bnigr-CLP1864_VEGF-1_extContig4	1
Icenc-SB0319_VEGF-1_trinity30187	9
Ttau-CLP2649_VEGF-1_trinity53414	1
Ctoto-CLP2474_VEGF-1_trinity4001	10
Corna-MM0257_VEGF_trinity24658	10
Corna-MM0257_VEGF_trinity24656	8
Tlamb-CLP1886_VEGF-A_trinity4901	8
Tlyro-CLP2668_VEGF-A_NGen851	10
Cpetl-CLP2327ngen_VEGF-2_ngenContig2651	8
Cgodm-CLP2377ext_VEGF-1_extContig86	1
Bnube-CLP1859_VEGF_trinContig58420	8
Corna-MM0257_VEGF_trinity24682	8
Corna-CLP2189_VEGF-1_trinity39929	4
Tlamb-CLP1887_VEGF-1_trinity19299	6
Corna-MM0257_VEGF_trinity24681	8
Corna-CLP2020_VEGF-2_trinity2682	10
Cmolo-CLP2270_VEGF-1_trinity5424	9
Cmolo-CLP2144_VEGF_trinity1834	10
Ctoto-CLP2392_VEGF-1_extender151	1
Catro-KW1109_VEGF-1_extContig489	4
Corna-MM0257_VEGF_trinity24660	8
Cmolo-CLP2144_VEGF-2_trinity1839	9
Cgodm-CLP2362ext_VEGF-1_extContig519	1
Cmolo-CLP2260_VEGF-1_trinity35905	10
Bthal-CRVA3763_VEGF-1_extContig10	4
Cgodm-CLP2378trinity_VEGF-2_trinityContig26097	8
Browl-CLP2475_VEGF_trinContig29663	3
CscutCLP2142ngen_VEGF-1_Contig18	7
Bthal-CRVA3763_VEGF-1_ext2000Contig323	4
Bnigr-CLP1864_VEGF-1_extContig313	3
Cpetl-CLP2327trinity_VEGF_trinityContig39801	8
Cmolo-CLP2270_VEGF-2_trinity34703	10
Mmela-CLP2317_VEGF-2_trinContig32478	10
Cbasi-CLP2468_VEGF-2_trinity62703	8
Bnube-CLP1859_VEGF_trinContig58431	8
Cgodm-CLP2362ngen_VEGF-2_ngenContig2383	10
Cpetl-CLP2324ext_VEGF-1a_extContig462	1
Corna-CLP2020_VEGF-1_extender411	1
Cbasi-CLP2467_VEGF-2_trinity29371	9
Cbasi-CLP2468_VEGF-1_NGen7422	3
Cgodm-CLP2388ngen_VEGF-1_ngenContig3668	10
Tlamb-CLP1887_VEGF-A_NGen3723	10
Tlamb-CLP1887_VEGF-1_NGen3722	5
Cbasi-CLP2467_VEGF-1_extender106	9
Cgodm-CLP2359_VEGF_trinityContig3937	3
Cmolo-CLP2124_VEGF-2_trinity8914	9
Tlamb-CLP1888_VEGF-1_NGen3388	8
Corna-MM0257_VEGF_trinity24674	8
Cmolo-CLP2119_VEGF-1_trinity8674	10
Corna-CLP2025_VEGF-2_trinity30788	9
Bbico-CLP2365_VEGF_extContig371	1
CscutCLP1829ngen_VEGF-1_Contig499	2
Cpetl-CLP2327ngen_VEGF-1_ngenContig181	1
Corna-MM0243_VEGF_trinity45651	9
CscutCLP2021_VEGF-2_n737	10
CscutCLP1781_VEGF_e507	1
ClepiCLP1932ngen_VEGF-1a_Contig76	1
Cmolo-KW1752_VEGF-2_trinity45416	10
Cmolo-CLP2330_VEGF-2_trinity38794	8
Cbasi-CLP2466_VEGF-2_trinity79672	9
Cgodm-CLP2378_VEGF_trinityContig9437	3
Corna-CLP2025_VEGF_trinity30803	8
Cmolo-CLP2198_VEGF_trinity27764	8
Cmolo-CLP2124_VEGF-2_trinity3653	10
Cgodm-CLP2362trinity_VEGF-2_trinityContig24377	10
Corna-CLP2025_VEGF_trinity30800	8
Corna-CLP2025_VEGF-1_trinity39704	4
Corna-MM0257_VEGF_trinity24653	8
Corna-MM0257_VEGF-1_extender180	1
Corna-CLP1996_VEGF-1_trinity35069	1
Cgodm-CLP2378_VEGF_extContig459	2
Cmolo-CLP2260_VEGF_NGen9312	10
Cbasi-CLP2466_VEGF-2_trinity56971	10
Cgodm-CLP2359ext_VEGF-1_extContig369	2
Cbasi-CLP2467_VEGF-1_extender251	1
Cmolo-CLP2198_VEGF_trinity27765	8
Corna-MM0257_VEGF_trinity24657	8
Browl-CLP2482_VEGF_trinContig73558	10
Corna-MM0257_VEGF_trinity24646	8
Catro-KW1109_VEGF-1_extContig155	1
Cbasi-CLP2468_VEGF-1_NGen7421	6
Bnigr-CLP1864_VEGF-1_ngenContig10461	1
Corna-MM0257_VEGF_trinity24651	10
Tlamb-CLP1887_VEGF-A_trinity19294	6
Ctoto-CLP2393_VEGF-1_NGen5649	9
Corna-MM0243_VEGF_trinity45648	10
Cbasi-CLP2467_VEGF-1_extender84	1
Corna-MM0257_VEGF_trinity24680	8
Bthal-CRVA3763_VEGF-1_ext2000Contig68	4
Oundu-CLP2411_VEGF-1a_trinity24648	3
Cbasi-CLP2466_VEGF-1_trinity79670	8
Ctzot-CLP2364trinity_VEGF-1_trinityContig23377	8
CscutCLP1929ext_VEGF_Contig25	3
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9919	7
Bbico-CLP2365_VEGF_extContig304	2
CscutCLP1781ngen_VEGF-2_Contig956	9
Cmolo-CLP2144_VEGF-2_NGen1139	7
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9906	1
Ctoto-CLP2393_VEGF-1_NGen5648	10
Ctoto-CLP2474_VEGF-1_extender369	2
Cgodm-CLP2378ext_VEGF-1_extContig295	2
CscutCLP1832ngen_VEGF-1_Contig28	1
Cmolo-CLP2270_VEGF-2_trinity5425	9
Cgodm-CLP2362trinity_VEGF-1_trinityContig15207	3
Corna-MM0257_VEGF_trinity24647	8
Cmolo-KW1752_VEGF_trinity45415	10
Corna-CLP2020_VEGF-1_trinity2680	10
Cmolo-CLP2271_VEGF-2_NGen6118	10
Cmolo-CLP2124_VEGF-2_trinity8913	8
Corna-CLP2020_VEGF-1_extender349	1
Cmolo-CLP2375_VEGF-1_extender128	1
CviriCLP1842_VEGF_n94	2
Mmela-CLP2348_VEGF-2_trincontig23363	8
Bnube-CLP1859_VEGF-1_trinContig34034	3
Cgodm-CLP2360trinity_VEGF-2_trinityContig22873	6
Cbasi-CLP2468_VEGF-1_extender22	3
Bthal-CRVA3763_VEGF-1_trinContig6625	6
Corna-CLP2189_VEGF-1_trinity46476	6
CoregCLP2063ngen_VEGF-1_Contig3	7
Corna-CLP2025_VEGF-1_NGen4387	9
Corna-CLP2189_VEGF-1_NGen5180	3
Cpetl-CLP2324ext_VEGF-1a_extContig453	4
Corna-CLP2020_VEGF-1_trinity26056	2
Corna-CLP2025_VEGF-1_trinity30799	10
Cmolo-CLP2350_VEGF-1_trinity18853	4
Cmolo-CLP2271_VEGF-1_trinity5692	9
Bthal-CRVA3763_VEGF-1_trinContig6626	1
Ctzot-CLP2383ngen_VEGF-2_ngenContig3689	10
Corna-CLP2020_VEGF-1_NGen1702	10
Ctzot-CLP2383trinity_VEGF-1_trinityContig35024	10
Ctoto-CLP2393_VEGF-1_trinity34418	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig105046	7
Corna-MM0257_VEGF_trinity24655	8
Cmolo-CLP2198_VEGF_trinity27763	8
Cgodm-CLP2377trinity_VEGF-2_trinityContig68218	10
Corna-MM0257_VEGF_trinity24668	8
Corna-MM0257_VEGF_trinity24672	8
Corna-MM0243_VEGF_trinity45652	8
Cmolo-CLP2330_VEGF-1_trinity45891	3
Cgodm-CLP2360_VEGF_extContig343	2
Cgodm-CLP2360trinity_VEGF-2_trinityContig9007	10
CLP1829ext_VEGF-1_Contig54	1
Cmolo-CLP2146_VEGF_trinity61033	8
Cmolo-CLP2144_VEGF_trinity1842	9
Cpetl-CLP2326trinity_VEGF-1_trinityContig9909	4
Bthal-CRVA3763_VEGF-1_ext2000Contig668	4
Cpetl-CLP2326ngen_VEGF_ngenContig8898	8
Cmolo-CLP2124_VEGF-2_trinity8923	10
Cmolo-CLP2119_VEGF-2_trinity8673	9
Cmolo-CLP2374_VEGF-2_NGen3905	10
Cmolo-KW1752_VEGF_trinity45411	10
Cmolo-CLP2146_VEGF-1_trinity61032	10
Cmolo-CLP2198_VEGF-1_trinity27761	10
Cmolo-CLP2374_VEGF-2_trinity44627	8
Corna-CLP2025_VEGF-1_extender134	1
Cmolo-CLP2271_VEGF-1_NGen6115	8
Bthal-CRVA3763_VEGF-1_ext2000Contig177	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9915	4
Cmolo-KW1752_VEGF-1_trinity45417	10
Bnube-CLP1865_VEGF_trinContig36895	10
Cgodm-CLP2362trinity_VEGF-2_trinityContig31867	10
Cmolo-CLP2374_VEGF-1_trinity16251	4
Cbasi-CLP2466_VEGF-2_NGen3687	10
CscutCLP1936ngen_VEGF-1_Contig890	9
Cmolo-CLP2144_VEGF_trinity1835	10
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3596	4
Ctoto-CLP2474_VEGF-2_trinity4002	10
Corna-CLP2026_VEGF-2_trinity9843	10
Browl-CLP2482_VEGF-1_ngenContig10353	8
Bauri-CLP2481_VEGF-2_ngenContig9655	10
Bthal-CRVA3763_VEGF-1_ext2000Contig440	7
Corna-CLP2026_VEGF_trinity9839	9
Cmolo-CLP2200_VEGF_trinity23727	10
CscutCLP1778_VEGF_e415	1
Cbasi-CLP2468_VEGF-2_trinity67030	8
Bbico-CLP2365_VEGF-1_ngenContig11165	10
Cpetl-CLP2326ngen_VEGF-1a_ngenContig8896	6
Cgodm-CLP2362_VEGF_trinityContig31866	10
Cmolo-CLP2330_VEGF-1_trinity12065	10
Bnigr-CLP1864_VEGF-1_ngenContig10451	5
Corna-MM0257_VEGF_trinity24652	8
Cgodm-CLP2360_VEGF_trinityContig9001	9
Cmolo-CLP2124_VEGF_trinity8909	10
Cmolo-CLP2146_VEGF-2_NGen4767	8
Cmolo-CLP2350_VEGF-2_trinity10193	10
Cbasi-CLP2466_VEGF-1_NGen8234	8
Corna-MM0243_VEGF-1_trinity45646	10
Cmolo-CLP1934_VEGF-1_trinity10726	8
Ctoto-CLP2392_VEGF-2_trinity49978	9
Corna-CLP2026_VEGF-1_trinity9842	10
Mmela-CLP2317_VEGF-2_trinContig14962	9
Cbasi-CLP2468_VEGF-2_NGen6450	10
Cgodm-CLP2360_VEGF_trinityContig24971	1
CLP2063ext_VEGF-1_Contig313	3
Corna-MM0243_VEGF_trinity45653	9
Tlyro-CLP2668_VEGF-1_trinity34599	8
CLP1972_VEGF_N63	1
Cmolo-CLP2124_VEGF-2_trinity8922	10
Bthal-CRVA3763_VEGF-1_trinContig6632	4
Cmolo-CLP2270_VEGF-1_NGen4846	1
CscutCLP1936ngen_VEGF-1_Contig454	1
Corna-CLP2025_VEGF-2_trinity30798	9
Ctoto-CLP2474_VEGF_trinity4007	10
Corna-MM0257_VEGF_trinity24650	8
Bnigr-CLP1864_VEGF-1_extContig204	3
Cmolo-CLP2124_VEGF-1_trinity8915	10
Cgodm-CLP2362trinity_VEGF-1_trinityContig31862	10
Bthal-CRVA3763_VEGF-1_extContig234	7
Ctoto-CLP2474_VEGF-1_NGen11329	1
Cgodm-CLP2388trinity_VEGF-1_trinityContig30927	10
Browl-CLP2475_VEGF_ngenContig11229	10
Corna-CLP2025_VEGF-2_trinity30790	9
Tlyro-CLP2668_VEGF-2_trinity17383	10
Browl-CLP2482_VEGF-2_trinContig73560	10
Bbico-CLP2365_VEGF-2_ngenContig11161	10
Browl-CLP2482_VEGF_trinContig73561	10
Cgodm-CLP2359_VEGF_extContig19	1
Cpetl-CLP2326trinity_VEGF_trinityContig105048	7
Cmolo-CLP2124_VEGF-2_trinity8911	9
Cgodm-CLP2378ext_VEGF-1_extContig364	6
Bthal-CRVA3763_VEGF-1_trinContig6630	1
Cgodm-CLP2359_VEGF_trinityContig3944	3
Cmolo-CLP2330_VEGF-2_trinity38793	10
Cgodm-CLP2360ngen_VEGF-1_ngenContig2213	10
Corna-MM0257_VEGF_trinity24666	8
Tlyro-CLP2654_VEGF-1_trinity17351	8
CscutCLP1929ngen_VEGF-1_Contig15	5
Corna-CLP2189_VEGF-2_trinity6900	10
Ctzot-CLP2366trinity_VEGF-2_trinityContig57502	9
Cpetl-CLP2326trinity_VEGF-1_trinityContig9913	5
Cmolo-CLP2119_VEGF-2_NGen425	10
Cbasi-CLP2467_VEGF-2_trinity42243	10
CoregCLP2046ngen_VEGF-1_Contig1596	7
CpricCLP2148ngen_VEGF-1a_Contig4	7
Cmolo-CLP2124_VEGF-2_trinity8912	8
Tlamb-CLP1887_VEGF-1_trinity10317	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9916	5
Browl-CLP2482_VEGF-2_trinContig73563	10
Cgodm-CLP2359trinity_VEGF-1_trinityContig313	10
Browl-CLP2475_VEGF_extContig400	4
Corna-CLP2189_VEGF_trinity46470	8
Cpetl-CLP2327trinity_VEGF-2_trinityContig39808	8
Bnube-CLP1865_VEGF-1_trinContig36898	8
Bbico-CLP2365_VEGF_extContig327	1
Corna-CLP1996_VEGF-2_trinity88074	10
Corna-CLP1996_VEGF-1_NGen345	9
Corna-MM0257_VEGF_trinity24663	8
Cmolo-CLP2260_VEGF_trinity35904	9
Cgodm-CLP2360trinity_VEGF-1_trinityContig9002	10
Cmolo-CLP2198_VEGF-2_trinity27758	10
Cgodm-CLP2359trinity_VEGF-1_trinityContig314	10
Corna-MM0257_VEGF-2_NGen4454	8
Cbasi-CLP2466_VEGF-1_NGen7026	1
Cbasi-CLP2466_VEGF-1_trinity30684	4
CscutCLP1959ngen_VEGF-1_Contig1625	7
Corna-MM0243_VEGF_trinity45645	9
Cgodm-CLP2359_VEGF_extContig235	1
Cmolo-CLP2198_VEGF_trinity27760	10
CcerbCLP2163ngen_VEGF-2_Contig945	9
CscutCLP2136ngen_VEGF-2_Contig733	7
Cmolo-CLP2146_VEGF-2_trinity4070	10
Cgodm-CLP2377_VEGF_extContig28	1
CscutCLP1787ngen_VEGF-A_Contig1087	8
Corna-CLP2026_VEGF-1_trinity23675	1
Bthal-CRVA3763_VEGF-1_ext2000Contig60	6
Cbasi-CLP2468_VEGF-1a_trinity8832	5
Corna-MM0257_VEGF-1_trinity24673	10
CLP1785ext_VEGF-1a_Contig315	10
Corna-MM0257_VEGF_trinity24659	8
Cmolo-CLP2144_VEGF-1_NGen1138	9
Cmolo-CLP2375_VEGF-1_NGen5238	7
Cgodm-CLP2377trinity_VEGF-1_trinityContig45971	10
Browl-CLP2475_VEGF_ngenContig11950	1
Tlyro-CLP2660_VEGF-1_trinity20343	9
Corna-CLP2025_VEGF-1_extender375	1
Corna-MM0243_VEGF_trinity45654	8
Catro-KW1109_VEGF-2_ngen	7
Corna-MM0257_VEGF_trinity24675	8
CscutCLP1832_VEGF_e105	1
CscutCLP1787ngen_VEGF-1_Contig23	1
Corna-CLP2189_VEGF_trinity46473	8
Cgodm-CLP2377trinity_VEGF-1_trinityContig45964	10
Cgodm-CLP2362ngen_VEGF-1_ngenContig2385	9
Tlamb-CLP1888_VEGF-1_trinity12417	8
Bthal-CRVA3763_VEGF-1_ngenContig4458	9
Ttrim-CLP2662_VEGF-1_trinity17392	8
Tlyro-CLP2654_VEGF-A_trinity17354	9
CscutCLP1832ngen_VEGF-1_Contig4	4
Cgodm-CLP2388trinity_VEGF-2_trinityContig25883	9
Cmolo-CLP2375_VEGF-1_trinity17557	10
Cmolo-CLP2270_VEGF-2_NGen2150	6
ClepiCLP1932ngen_VEGF-1_Contig11	10
Corna-CLP2026_VEGF-2_trinity7528	9
Corna-CLP2025_VEGF-1_extender348	1
Tlyro-CLP2654_VEGF-A_trinity17353	9
Bbico-CLP2365_VEGF_trinContig49725	8
Cmolo-CLP2124_VEGF-2_trinity8921	8
Cmolo-CLP2200_VEGF_trinity23726	10
Cmolo-CLP2375_VEGF-2_trinity17555	10
Corna-MM0257_VEGF_trinity24654	8
Bnigr-CLP1864_VEGF_trinContig22032	7
Cgodm-CLP2377trinity_VEGF-1_trinityContig9311	3
Bthal-CRVA3763_VEGF-1_extContig120	7
Cgodm-CLP2378ext_VEGF-1_extContig394	1
Bnigr-CLP1864_VEGF-2_ngenContig10624	10
Cmolo-CLP2350_VEGF-1_NGen6831	9
Ctzot-CLP2366ext_VEGF-1_extContig46	2
Cmolo-CLP2146_VEGF-2_trinity61035	9
Corna-MM0243_VEGF-2_trinity8653	8
Ctzot-CLP2364trinity_VEGF-2_trinityContig23374	8
Bthal-CRVA3763_VEGF-1_ext150Contig196	1
Tlyro-CLP2654_VEGF-A_NGen3275	8
Cbasi-CLP2467_VEGF-1_trinity8213	1
CLP1932ext_VEGF-1_Contig463	3
Bthal-CRVA3763_VEGF-1_ext2000Contig131	1
Ctoto-CLP2393_VEGF-2_trinity39281	10
Oundu-CLP2407NGen_VEGF-1_NGencontig4834	8
Ttau-CLP2649_VEGF-1_NGen804	8
Browl-CLP2482_VEGF_extContig65	1
Ctzot-CLP2364_VEGF_trinityContig23384	8
Ctoto-CLP2474_VEGF-1_extender95	1
Ctoto-CLP2392_VEGF-1_NGen9590	3
CscutCLP1835ngen_VEGF-1_Contig2	5
Cmolo-CLP2330_VEGF-1_trinity12072	10
Cmolo-CLP2330_VEGF-1_trinity12067	10
Bthal-CRVA3763_VEGF-2_trinContig36628	9
Tlyro-CLP2654_VEGF-2_trinity24194	10
Cgodm-CLP2377_VEGF_trinityContig45969	10
Ctoto-CLP2393_VEGF-1_extender155	1
Ctoto-CLP2474_VEGF-1_extender271	1
Ctzot-CLP2383trinity_VEGF-1_trinityContig35023	10
Cgodm-CLP2359ext_VEGF-1_extContig43	1
Osphe-CLP2387trin_VEGF-2_trinContig106192	8
Tlamb-CLP1888_VEGF-2_trinity16407	10
Oundu-CLP2411_VEGF-1_NGen1263	10
Cmolo-CLP2375_VEGF-1_trinity31874	4
Cbasi-CLP2467_VEGF-1_NGen4856	10
Bbico-CLP2365_VEGF-1_trinContig49722	8
Corna-MM0257_VEGF_trinity24670	8
Corna-MM0257_VEGF_trinity24665	8
Osphe-CLP2369NGen_VEGF-1_Osphe	9
Bnigr-CLP1864_VEGF-1_extContig91	3
Ctoto-CLP2393_VEGF-1_trinity39283	10
Cgodm-CLP2388ext_VEGF-1_extContig155	2
Oundu-CLP2411_VEGF-1_trinity29140	8
Tlamb-CLP1887_VEGF-2_trinity28358	10
Cmolo-CLP2350_VEGF-1_trinity15052	10
Browl-CLP2475_VEGF_extContig257	3
Corna-MM0257_VEGF-1_trinity58313	3
Bbico-CLP2365_VEGF-2_trinContig49720	8
Browl-CLP2482_VEGF_extContig121	4
Corna-CLP2025_VEGF-2_trinity30802	9
Corna-MM0257_VEGF_trinity24677	8
Corna-MM0257_VEGF_trinity24671	8
Cgodm-CLP2377ngen_VEGF-2_ngenContig5415	8
Bnube-CLP1865_VEGF_ngenContig7732	4
Cmolo-CLP2375_VEGF-1a_extender515	1
Ctzot-CLP2383trinity_VEGF-2_trinityContig13540	10
Cmolo-CLP2375_VEGF-1_NGen5237	9
Bnigr-CLP1864_VEGF-1_trinContig68817	4
CscutCLP1832ngen_VEGF-2_Contig1511	9
Ttrim-CLP2662_VEGF-A_5695	8
Cmolo-CLP2350_VEGF-2_NGen6830	10
Cpetl-CLP2327trinity_VEGF_trinityContig39809	8
Ctzot-CLP2383ngen_VEGF-1_ngenContig3691	10
Bnigr-CLP1864_VEGF_extContig258	3
Cmolo-CLP1934_VEGF-2_trinity10727	10
CscutCLP1823ngen_VEGF-1_Contig629	7
Cmolo-CLP2375_VEGF-2_NGen5240	9
CscutCLP1821ngen_VEGF-1_Contig278	1
Browl-CLP2482_VEGF_extContig160	3
Oundu-CLP2411_VEGF-1_NGen1267	9
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3589	3
Corna-MM0257_VEGF-1_NGen4526	1
Browl-CLP2475_VEGF-1_trinContig57135	9
Bnigr-CLP1864_VEGF-2_ngenContig10627	9
Cpetl-CLP2326trinity_VEGF-2_trinityContig116096	10
Ctzot-CLP2364trinity_VEGF-2_trinityContig23380	8
Cgodm-CLP2360_VEGF_extContig454	2
Corna-MM0257_VEGF_trinity24661	8
Tlyro-CLP2654_VEGF-1_NGen3274	7
Cmolo-CLP2124_VEGF-1_trinity8908	10
Corna-CLP2025_VEGF_trinity30796	8
Bnigr-CLP1864_VEGF-1_extContig183	3
CLP1972ext_VEGF_Contig98	1
Ctzot-CLP2366ext_VEGF-1_extContig529	6
Cmolo-CLP2374_VEGF-1_extender380	1
CoregCLP1844ngen_VEGF-1_Contig8	1
Corna-MM0243_VEGF-1_NGen4863	9
CscutCLP2111_VEGF_e499	1
CLP1844ext_VEGF_Contig903	1
Ctoto-CLP2393_VEGF-1_trinity39285	10
Cmolo-CLP2124_VEGF-1_NGen3520	9
Corna-CLP2026_VEGF-1_NGen2209	1
Osphe-CLP2387_VEGF-2_NGen	9
Ttau-CLP2649_VEGF-2_trinity60520	10
Cgodm-CLP2378ngen_VEGF-1_ngenContig5169	10
CscutCLP1831ngen_VEGF-1_Contig1380	7
Cmolo-CLP2330_VEGF-1_trinity12083	10
Bnube-CLP1859_VEGF-1_ngenContig8816	10
Ctzot-CLP2366ext_VEGF-1_extContig28	2
Cbasi-CLP2466_VEGF_trinity79668	9
Bnigr-CLP1864_VEGF-1_extContig442	1
Corna-CLP2189_VEGF-2_trinity46474	7
Corna-CLP2026_VEGF_trinity9841	10
CviriCLP1914ngen_VEGF-2_Contig1010	10
Corna-CLP2020_VEGF-1_extender113	1
Browl-CLP2475_VEGF-1_ngenContig11227	7
Bbico-CLP2365_VEGF_trinContig10517	5
Corna-CLP1996_VEGF-1_trinity88073	10
Bbico-CLP2365_VEGF-1_trinContig49721	8
Cgodm-CLP2388trinity_VEGF-2_trinityContig30925	10
Osphe-CLP2369trin_VEGF-1_trin28241	7
Tlyro-CLP2660_VEGF-1_trinity1988	1
Corna-MM0243_VEGF_trinity45647	9
Ttau-CLP2649_VEGF-1_NGen3131	1
CscutCLP1936ngen_VEGF-1_Contig2510	1
Mmela-CLP2348_VEGF-1_trincontig23364	8
Ctzot-CLP2364ngen_VEGF-2_ngenContig3493	8
Cbasi-CLP2467_VEGF-1_trinity29368	8
Bnube-CLP1859_VEGF-2_trinContig58422	8
Cgodm-CLP2378ext_VEGF-1_extContig43	7
Ctoto-CLP2474_VEGF-1_NGen11308	2
Cbasi-CLP2468_VEGF-2_trinity62705	7
Corna-MM0257_VEGF_trinity24667	8
Cmolo-CLP2124_VEGF-2_trinity8920	8
Ctoto-CLP2392_VEGF-1a_trinity51699	4
Icenc-SB0319_VEGF-1_trinity30189	9
Cmolo-CLP2146_VEGF_trinity61030	10
Bnube-CLP1859_VEGF_ngenContig8201	1
Corna-CLP2020_VEGF-1_trinity2681	10
Cmolo-CLP2375_VEGF-1_trinity17559	10
Corna-MM0257_VEGF_trinity24648	8
Browl-CLP2482_VEGF-1_trinContig73556	10
Cmolo-CLP2146_VEGF_trinity61027	8
Cmolo-CLP2271_VEGF-2_trinity5690	9
Ctoto-CLP2393_VEGF-2_trinity37958	10
Ttrim-CLP2662_VEGF-2_trinity4056	10
Corna-CLP2026_VEGF-1_NGen4622	10
Bbico-CLP2365_VEGF_extContig67	3
Corna-CLP2026_VEGF_trinity9844	9
Ctoto-CLP2474_VEGF-2_NGen11119	10
Tlyro-CLP2654_VEGF-1_trinity11841	1
Oundu-CLP2411_VEGF-2_trinity29143	8
Corna-MM0243_VEGF_trinity45649	8
CcerbCLP2163ngen_VEGF-1_Contig4	5
Oundu-CLP2410NGen_VEGF-2_NGencontig5180	8
CscutCLP1821ngen_VEGF-1_Contig1264	9
Ctoto-CLP2474_VEGF-1_extender484	1
Bnigr-CLP1864_VEGF-1_trinContig22025	7
Browl-CLP2482_VEGF_trinContig63745	5
Cgodm-CLP2378trinity_VEGF-2_trinityContig42780	10
Cgodm-CLP2359_VEGF_trinityContig3943	3
Tlamb-CLP1886_VEGF-1_NGen3180	10
Cmolo-CLP2330_VEGF-1_NGen4510	3
Cbasi-CLP2468_VEGF-1_NGen8390	10
Ttau-CLP2649_VEGF-1_trinity53415	1
Corna-MM0243_VEGF-2_trinity45650	10
Corna-MM0257_VEGF_trinity24664	8
Cmolo-CLP2146_VEGF_trinity61034	8
Cpetl-CLP2324ext_VEGF-1a_extContig388	1
Bthal-CRVA3763_VEGF-1_ext150Contig497	1
Cgodm-CLP2362_VEGF_extContig188	1
Cmolo-CLP2124_VEGF-2_trinity8910	8
Cmolo-CLP2198_VEGF_trinity27762	10
Cmolo-CLP2260_VEGF-1_NGen9313	10
Oundu-CLP2407trin_VEGF-2_trincontig35756	8
Bbico-CLP2365_VEGF_trinContig49716	8
Cgodm-CLP2359ext_VEGF-1_extContig208	1
Oundu-CLP2410trin_VEGF-2_trincontig5076	10
Ttau-CLP2649_VEGF-1_trinity30160	8
Cpetl-CLP2324ext_VEGF-1a_extContig300	2
Cmolo-CLP2271_VEGF_trinity5691	9
Cmolo-CLP2124_VEGF-2_trinity8919	9
Bnube-CLP1859_VEGF_trinContig58430	6
Corna-MM0257_VEGF_trinity24662	8
Cgodm-CLP2360ngen_VEGF-2_ngenContig2203	8
CscutCLP1831ngen_VEGF-1_Contig26	6
CoregCLP2063ngen_VEGF-1_Contig1374	9
Bthal-CRVA3763_VEGF-1_extContig232	9
Cmolo-CLP2124_VEGF-2_trinity8925	8
Corna-CLP1996_VEGF-1_trinity88072	10
Cmolo-CLP2144_VEGF-1_trinity1836	8
Cgodm-CLP2359ext_VEGF-1_extContig161	1
Tlyro-CLP2660_VEGF-2_trinity5908	10
Cbasi-CLP2468_VEGF-1_trinity8831	4
Cmolo-KW1752_VEGF-2_trinity14469	10
Cpetl-CLP2326trinity_VEGF-2_trinityContig105045	7
Corna-CLP1996_VEGF-1_NGen272	1
CviriCLP1914_VEGF_e518	1
Bbico-CLP2365_VEGF_trinContig49727	8
CscutCLP1785ngen_VEGF-2_Contig1231	8
Cmolo-CLP2260_VEGF-1a_trinity56257	1
Cmolo-CLP2124_VEGF-2_trinity8918	8
Corna-CLP2025_VEGF-1_extender268	1
Cmolo-CLP2330_VEGF-1_NGen3924	9
Cmolo-CLP2350_VEGF-2_trinity15050	10
Cpetl-CLP2326trinity_VEGF-1_trinityContig9907	4
Tlyro-CLP2668_VEGF-A_trinity34601	8
Ctoto-CLP2474_VEGF-1_NGen11237	10
Ttau-CLP2649_VEGF-A_trinity30162	9
Corna-CLP2025_VEGF_trinity30794	8
Cmolo-CLP2260_VEGF-2_trinity35901	9
Bnigr-CLP1864_VEGF-1_extContig383	1
Cgodm-CLP2378_VEGF_extContig144	2
Cmolo-CLP2330_VEGF-2_trinity12074	10
Cbasi-CLP2466_VEGF-1_trinity30678	4
Cbasi-CLP2468_VEGF-1_trinity67031	8
Corna-CLP2025_VEGF-1_trinity30792	10
Ctoto-CLP2474_VEGF-1_trinity34476	6
Cgodm-CLP2378_VEGF_extContig403	2
Cpetl-CLP2327trinity_VEGF-1a_trinityContig27389	1
Cmolo-CLP2270_VEGF-1_trinity10189	6
Catro-KW1109_VEGF-1_extContig82	3
CviriCLP1914_VEGF_e768	1
