Corna-MM0257_PLA2_NGen3411	10
CscutCLP1829ngen_PLA2-3a_Contig3061	2
Cgodm-CLP2388ext_PLA2-1a_extContig286	3
Bnigr-CLP1864_PLA2_ngenContig3763	1
CscutCLP1929ngen_PLA2-2a_Contig2881	1
Cmolo-CLP2200_PLA2-1_extender523	9
Cmolo-CLP2330_PLA2-2a_extender348	4
Tlamb-CLP1886_PLA2-3a_trinity4814	2
CscutCLP2021ngen_PLA2-3_Contig329	1
CscutCLP1781ngen_PLA2-2a_Contig706	3
CscutCLP1821ngen_PLA2-1a_Contig1327	2
Osphe-CLP2370ext_PLA2-2a_extContig440	1
Corna-MM0257_PLA2-2a_NGen3416	6
Bnigr-CLP1864_PLA2-3a_extContig266	10
CscutCLP1781ngen_PLA2-2a_Contig629	2
Cmolo-CLP2271_PLA2_NGen851	1
CscutCLP1930_PLA2_n872	1
Corna-MM0243_PLA2_extender335	3
Bauri-CLP2481_PLA2-2_ngenContig6692	2
Cmolo-CLP2200_PLA2-3a_trinity16669	1
Cmolo-CLP2350_PLA2_extender361	10
Ctzot-CLP2364_PLA2_ngenContig1395	1
Cgodm-CLP2360_PLA2_extContig54	3
Browl-CLP2475_PLA2-3a_extContig269	2
Bnigr-CLP1864_PLA2_ngenContig6684	1
CscutCLP2021_PLA2_n924	1
CscutCLP1832ngen_PLA2-1a_Contig937	1
Cgodm-CLP2360trinity_PLA2-2_trinityContig14325	2
Bthal-CRVA3763_PLA2_ext2000Contig161	10
Cgodm-CLP2377ext_PLA2-4_extContig241	2
Osphe-CLP2369trin_PLA2-2a_trin50976	1
CscutCLP1823ext_PLA2-1a_Contig945	1
Cmolo-CLP2200_PLA2_extender255	7
Bbico-CLP2365_PLA2_extContig381	2
Cmolo-CLP2271_PLA2-1a_NGen4942	3
Osphe-CLP2387_PLA2-2a_NGen	1
CscutCLP2021_PLA2_e81	2
Cmolo-CLP2350_PLA2_extender340	2
Ctzot-CLP2383trinity_PLA2-4_trinityContig556	2
Ctzot-CLP2366ext_PLA2-2_extContig569	4
CscutCLP1832ngen_PLA2-1a_Contig342	2
Cmolo-CLP2270_PLA2-1a_extender361	6
Cpetl-CLP2326ngen_PLA2_ngenContig3182	1
Browl-CLP2475_PLA2_extContig372	2
Browl-CLP2482_PLA2-2a_extContig190	3
Browl-CLP2475_PLA2-3a_ngenContig11774	1
Corna-CLP2025_PLA2_trinity5695	1
Tlyro-CLP2660_PLA2-1a_trinity21550	2
Bbico-CLP2365_PLA2_extContig150	2
Cgodm-CLP2362_PLA2_ngenContig3543	1
CscutCLP2021ngen_PLA2-1a_Contig2531	3
Bnigr-CLP1864_PLA2_ngenContig2800	2
Bauri-CLP2481_PLA2_extContig483	4
Browl-CLP2482_PLA2-3a_trinContig54494	2
Bthal-CRVA3763_PLA2-3_extContig79	10
Cmolo-CLP2350_PLA2_extender375	3
Cmolo-CLP2200_PLA2_extender344	6
Catro-KW1109_PLA2-2a_extContig288	8
Corna-CLP2020_PLA2-1a_extender417	5
CscutCLP2021ngen_PLA2-1a_Contig390	2
Cmolo-CLP2260_PLA2-1a_NGen5595	2
CscutCLP1781ngen_PLA2-2a_Contig238	3
CscutCLP1830ngen_PLA2-1a_Contig602	7
Browl-CLP2482_PLA2-2a_ngenContig8474	3
CLP2163ext_PLA2-3a_Contig49	3
Cmolo-CLP2198_PLA2_extender262	6
CoregCLP2063ngen_PLA2-1_Contig2441	1
Ctzot-CLP2364_PLA2_ngenContig1299	1
CcerbCLP2163ngen_PLA2-4_Contig446	1
Cmolo-CLP2271_PLA2_extender514	1
Bnigr-CLP1864_PLA2_ngenContig215	1
Tlyro-CLP2660_PLA2-3a_trinity21542	3
Bnigr-CLP1864_PLA2-2a_extContig363	5
Osphe-CLP2370trin_PLA2-1_trinContig2817	1
Cpetl-CLP2324ext_PLA2-2_extContig56	4
Cmolo-CLP2350_PLA2_trinity36716	4
Cmolo-CLP2350_PLA2_NGen5364	3
CscutCLP2021ngen_PLA2-2a_Contig989	1
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4916	5
Cgodm-CLP2377ngen_PLA2-4_ngenContig4413	2
Cgodm-CLP2360ext_PLA2-2_extContig53	3
Bthal-CRVA3763_PLA2_extContig304	6
CviriCLP1842ngen_PLA2-1a_Contig332	5
CscutCLP1787ngen_PLA2-1a_Contig435	2
Tlyro-CLP2654_PLA2-2a_trinity17575	2
CscutCLP1821ngen_PLA2-1_Contig644	2
CscutCLP2111ngen_PLA2-1a_Contig2668	1
Ttau-CLP2649_PLA2-3_NGen330	1
Corna-MM0257_PLA2_trinity40856	9
Cgodm-CLP2359ext_PLA2-1a_extContig39	3
CviriCLP1842ngen_PLA2-3a_Contig1537	1
CscutCLP2021_PLA2_e25	2
CLP1929_PLA2_n2322	1
Ctzot-CLP2383ext_PLA2-3a_extContig148	1
Corna-CLP1996_PLA2-1_NGen23	2
Cmolo-CLP2270_PLA2-1_extender179	3
Cmolo-CLP2260_PLA2_NGen9142	7
Browl-CLP2475_PLA2-2_extContig516	3
CoregCLP1844ngen_PLA2-4a_Contig4579	1
CscutCLP1785ngen_PLA2-1a_Contig396	2
Ctzot-CLP2366ext_PLA2-3a_extContig118	10
Corna-CLP2020_PLA2-1a_NGen1723	7
Mmela-CLP2317_PLA2-2a_extender320	3
CcerbCLP2163ngen_PLA2-1a_Contig621	1
Bnigr-CLP1864_PLA2_ngenContig1451	1
Corna-CLP2020_PLA2-2_trinity21449	8
CscutCLP1832ngen_PLA2-2a_Contig916	3
CscutCLP1936ngen_PLA2-2a_Contig439	2
ClepiCLP1932ngen_PLA2-3a_Contig1259	8
CscutCLP1929ngen_PLA2-1a_Contig1782	1
Mmela-CLP2317_PLA2-2a_extender34	3
Cmolo-CLP2124_PLA2-1a_trinity41357	4
Cmolo-CLP2200_PLA2_NGen945	3
Ctoto-CLP2393_PLA2-1_extender136	3
Ctzot-CLP2366ext_PLA2-3a_extContig42	7
Osphe-CLP2370trin_PLA2-1_trinContig2834	1
Bauri-CLP2481_PLA2_ngenContig7261	1
CscutCLP1961ngen_PLA2-1a_Contig170	10
Cmolo-CLP2271_PLA2-4a_NGen5143	1
Corna-MM0257_PLA2-2a_NGen3415	8
CscutCLP1832ngen_PLA2-4_Contig612	7
Corna-CLP2020_PLA2-1a_extender245	3
Bthal-CRVA3763_PLA2-4a_ngenContig3468	1
CscutCLP1832ngen_PLA2-2a_Contig223	10
CcerbCLP2163ngen_PLA2-2a_Contig939	2
CscutCLP1778ngen_PLA2-2a_Contig21	10
Cmolo-CLP2350_PLA2-2a_NGen7298	1
CscutCLP1936ngen_PLA2-1a_Contig417	2
CscutCLP1832ngen_PLA2-4a_Contig3242	1
Ctoto-CLP2392_PLA2-1a_NGen9712	3
Cgodm-CLP2362trinity_PLA2-2_trinityContig52086	1
Bnube-CLP1859_PLA2_ngenContig8233	1
Cgodm-CLP2359ext_PLA2-2_extContig458	2
CviriCLP1842ngen_PLA2-2a_Contig1169	1
Corna-CLP2026_PLA2_extender217	7
CLP1785BMX_PLA2_e890	5
Cgodm-CLP2362ngen_PLA2-2_ngenContig3162	1
Cbasi-CLP2466_PLA2-2_trinity10716	8
CscutCLP1832ngen_PLA2-4_Contig159	2
Cmolo-CLP2260_PLA2-1a_extender353	6
CscutCLP1930ngen_PLA2-4a_Contig258	2
Osphe-CLP2370ext_PLA2-2a_extContig275	3
CscutCLP1821ngen_PLA2-1a_Contig1981	7
Cbasi-CLP2466_PLA2_extender363	8
Browl-CLP2475_PLA2-2_extContig184	3
CscutCLP1787_PLA2_e397	6
Bnigr-CLP1864_PLA2-3a_extContig64	2
Corna-CLP1996_PLA2-1a_extender30	5
Cgodm-CLP2362_PLA2_ngenContig3613	1
CscutCLP1829ngen_PLA2-1a_Contig3069	1
Tlyro-CLP2654_PLA2-3a_trinity17571	1
Corna-MM0257_PLA2-2a_extender162	4
CscutCLP1929ngen_PLA2-4_Contig2636	1
Catro-KW1109_PLA2-2a_extContig192	6
Cgodm-CLP2360trinity_PLA2-2_trinityContig33765	3
Ctzot-CLP2383ext_PLA2-3a_extContig338	1
CviriCLP1842_PLA2_n76	1
CscutCLP1929ngen_PLA2-1a_Contig3943	1
Bnube-CLP1859_PLA2-4a_trinContig16856	2
Ctzot-CLP2366ext_PLA2-3a_extContig346	3
Cpetl-CLP2326ext_PLA2-4_extContig279	7
Bnigr-CLP1864_PLA2-2a_trinContig39913	6
Cmolo-CLP2198_PLA2_NGen5256	3
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14321	4
CscutCLP1930_PLA2_n538	1
Ctzot-CLP2366ext_PLA2-4_extContig294	2
Cgodm-CLP2360_PLA2_extContig411	3
Ttau-CLP2649_PLA2-3_trinity16387	2
Cmolo-CLP2330_PLA2-1a_trinity46669	4
Bnigr-CLP1864_PLA2_ngenContig458	2
Cgodm-CLP2378ext_PLA2-2_extContig220	4
Tlamb-CLP1887_PLA2-2_trinity17447	5
Ctoto-CLP2392_PLA2-1a_extender300	3
Ctzot-CLP2364_PLA2_ngenContig113	1
CscutCLP1781ngen_PLA2-2a_Contig2442	1
CoregCLP2046ngen_PLA2-1_Contig144	1
Browl-CLP2482_PLA2-2_trinContig54493	3
Cgodm-CLP2359ext_PLA2-1a_extContig11	3
CscutCLP1929ngen_PLA2-2a_Contig3944	1
Bnigr-CLP1864_PLA2_ngenContig3238	3
Osphe-CLP2370ext_PLA2-2a_extContig47	3
Cgodm-CLP2362trinity_PLA2-1_trinityContig12900	1
Ctzot-CLP2366ext_PLA2-4_extContig82	4
Osphe-CLP2370ext_PLA2-2a_extContig464	3
Cgodm-CLP2378ext_PLA2-2_extContig334	10
CscutCLP1821ngen_PLA2-1a_Contig2338	1
Cgodm-CLP2360ext_PLA2-3a_extContig419	3
Osphe-CLP2370NGen_PLA2-1_NGenContig5808	1
Cmolo-CLP2350_PLA2_extender103	3
Corna-CLP2026_PLA2-1a_extender42	8
Browl-CLP2475_PLA2_extContig473	6
Cmolo-CLP2260_PLA2-3a_trinity38428	1
CviriCLP1914ngen_PLA2-2_Contig1097	1
Cgodm-CLP2362ext_PLA2-2_extContig372	3
Cgodm-CLP2362trinity_PLA2-1_trinityContig12901	1
Ctoto-CLP2392_PLA2-1_extender166	4
CscutCLP1781ngen_PLA2-4_Contig184	4
Bthal-CRVA3763_PLA2-3_ngenContig3466	2
Catro-KW1109_PLA2-4_extContig369	5
Cmolo-CLP2260_PLA2_extender178	2
Corna-MM0257_PLA2-2a_extender1	3
Cpetl-CLP2324ext_PLA2-3a_extContig252	2
Cmolo-CLP2350_PLA2_extender78	10
Ctzot-CLP2366ext_PLA2-3a_extContig507	2
Ctoto-CLP2392_PLA2-1a_extender329	5
Cmolo-CLP2271_PLA2_trinity45377	1
Cbasi-CLP2467_PLA2-1a_extender187	5
Corna-CLP2020_PLA2-1a_extender328	9
Ctoto-CLP2392_PLA2-1_NGen9706	4
CscutCLP1821ngen_PLA2-2a_Contig974	10
Bauri-CLP2481_PLA2-2_ngenContig6359	3
Browl-CLP2482_PLA2-3a_ngenContig8475	2
Bnigr-CLP1864_PLA2_ngenContig6848	1
Cmolo-CLP2260_PLA2_NGen4167	7
Corna-MM0257_PLA2-1_trinity40850	1
Cgodm-CLP2378ngen_PLA2-4_ngenContig3905	1
Cmolo-CLP2271_PLA2-1a_NGen1907	2
CscutCLP1829ngen_PLA2-2a_Contig1143	6
Tlyro-CLP2660_PLA2-2a_trinity21549	1
Bbico-CLP2365_PLA2_extContig230	2
Cmolo-CLP2330_PLA2-2a_NGen5056	1
Ctoto-CLP2392_PLA2-1a_extender311	2
Corna-CLP2020_PLA2-1_extender333	2
Corna-MM0243_PLA2_NGen4478	4
CscutCLP1823_PLA2_n1436	2
Cgodm-CLP2359ext_PLA2-2_extContig140	2
Cmolo-CLP2330_PLA2-1a_extender300	4
Oundu-CLP2411_PLA2-3a_NGen4931	2
Bnigr-CLP1864_PLA2-2a_ngenContig8081	5
Bthal-CRVA3763_PLA2-3_extContig124	10
Bthal-CRVA3763_PLA2-3_ext2000Contig758	10
Cgodm-CLP2359ext_PLA2-2_extContig160	3
Cpetl-CLP2324ext_PLA2-3a_extContig209	4
Cmolo-CLP2200_PLA2_extender296	10
Cgodm-CLP2378ext_PLA2-3a_extContig59	1
CscutCLP1929ngen_PLA2-1a_Contig3016	3
Corna-CLP2189_PLA2_extender322	4
Browl-CLP2475_PLA2-1_trinContig40343	2
Bbico-CLP2365_PLA2_ngenContig8877	2
Bnube-CLP1865_PLA2_trinContig20150	5
Bthal-CRVA3763_PLA2_ngenContig3268	9
Cbasi-CLP2466_PLA2-2a_extender54	6
Bnigr-CLP1864_PLA2_trinContig17962	7
Bnigr-CLP1864_PLA2-3a_extContig10	2
Cbasi-CLP2466_PLA2-1a_trinity10735	6
Mmela-CLP2348_PLA2-1_ngencontig2058	1
Oundu-CLP2407trin_PLA2-1_trincontig54043	3
CscutCLP2111_PLA2_n1890	3
CscutCLP1781ngen_PLA2-1_Contig1806	2
CscutCLP1832ngen_PLA2-2a_Contig1478	5
Corna-MM0257_PLA2-2a_extender49	2
Cgodm-CLP2359trinity_PLA2-2_trinityContig9908	6
Cbasi-CLP2466_PLA2-3a_extender521	4
Ctoto-CLP2474_PLA2-3a_NGen10600	8
CscutCLP2021ngen_PLA2-1a_Contig1733	1
Tlyro-CLP2668_PLA2-3a_trinity34918	3
Cbasi-CLP2467_PLA2-3a_extender245	2
Corna-CLP2026_PLA2_NGen5307	3
Corna-MM0243_PLA2_extender461	7
CscutCLP2136ngen_PLA2-2a_Contig433	6
Cgodm-CLP2360_PLA2_ngenContig1427	1
Cpetl-CLP2326ngen_PLA2-3a_ngenContig10065	1
Bnigr-CLP1864_PLA2_ngenContig1359	1
Cgodm-CLP2378ext_PLA2-4_extContig365	1
CpricCLP2148ngen_PLA2-4a_Contig2252	1
Bnube-CLP1865_PLA2_trinContig20149	4
Bbico-CLP2365_PLA2_trinContig77491	5
Cgodm-CLP2359ext_PLA2-2_extContig243	2
Cgodm-CLP2359trinity_PLA2-2_trinityContig9910	6
Ctoto-CLP2393_PLA2-1_trinity6013	6
Cpetl-CLP2327trinity_PLA2-4_trinityContig40122	5
Cmolo-CLP2200_PLA2_NGen1974	3
Bnigr-CLP1864_PLA2_ngenContig7302	1
Cgodm-CLP2360_PLA2_ngenContig2730	1
ClepiCLP1932ngen_PLA2-3a_Contig2842	1
Cmolo-CLP2200_PLA2-1_extender87	3
Cmolo-CLP2350_PLA2-2a_extender441	4
Cgodm-CLP2378trinity_PLA2-2_trinityContig9307	1
Oundu-CLP2407trin_PLA2-1_trincontig34569	1
Cgodm-CLP2388ext_PLA2-2_extContig60	1
Cmolo-CLP2260_PLA2_extender185	3
Cgodm-CLP2360ext_PLA2-2_extContig10	2
Cmolo-CLP2200_PLA2-1_extender200	10
Cmolo-CLP2200_PLA2_extender177	6
CLP1936_PLA2_n126	4
CscutCLP2111_PLA2_n2532	1
Cbasi-CLP2466_PLA2-3_extender532	4
Cgodm-CLP2359ext_PLA2-1_extContig57	2
CscutCLP1829ngen_PLA2-4_Contig267	3
Cmolo-CLP2200_PLA2_extender375	9
Bauri-CLP2481_PLA2_ngenContig3731	1
Cgodm-CLP2378ext_PLA2-4_extContig426	3
Bnigr-CLP1864_PLA2-3a_trinContig39914	4
Bauri-CLP2481_PLA2_ngenContig1215	2
Cgodm-CLP2360ngen_PLA2-3a_ngenContig2993	1
Cpetl-CLP2324ext_PLA2-3a_extContig92	2
Corna-CLP1996_PLA2-3_trinity66503	6
Cgodm-CLP2377trinity_PLA2-2_trinityContig1240	1
Bthal-CRVA3763_PLA2_extContig294	4
Cgodm-CLP2362ngen_PLA2-2_ngenContig3512	2
Corna-CLP2020_PLA2-1a_NGen1705	2
Bnigr-CLP2481_PLA2-2_extContig309	2
Bnube-CLP1859_PLA2-2a_extContig157	3
Cbasi-CLP2466_PLA2-2a_NGen8305	4
CscutCLP1823ngen_PLA2-1a_Contig1084	1
Cgodm-CLP2360ext_PLA2-1a_extContig28	5
Cgodm-CLP2359ext_PLA2-1a_extContig224	3
Cgodm-CLP2359ngen_PLA2-3a_ngenContig1519	1
CscutCLP1959ngen_PLA2-2a_Contig650	1
CscutCLP1831ngen_PLA2-3a_Contig501	1
Cgodm-CLP2378ngen_PLA2-2_ngenContig3908	1
Cgodm-CLP2388ext_PLA2-1a_extContig381	3
Cgodm-CLP2359ext_PLA2-1a_extContig150	3
Browl-CLP2475_PLA2-1_trinContig40334	2
Corna-CLP1996_PLA2-1a_extender316	9
CscutCLP1785ngen_PLA2-3a_Contig713	4
Cgodm-CLP2362ext_PLA2-1a_extContig80	10
CscutCLP2021_PLA2_e191	2
Cgodm-CLP2362ext_PLA2-1a_extContig38	10
Cmolo-CLP2198_PLA2_extender41	5
ClepiCLP1932ngen_PLA2-1a_Contig40	5
CLP1929_PLA2_n3931	1
CLP1829ext_PLA2-2a_Contig83	1
Cgodm-CLP2362ext_PLA2-2_extContig451	1
CLP1936_PLA2_n2442	2
Cbasi-CLP2466_PLA2-3a_extender410	8
CscutCLP1823ngen_PLA2-3a_Contig2190	2
Bnigr-CLP1864_PLA2_ngenContig6803	1
CLP1785ext_PLA2-1a_Contig933	2
Osphe-CLP2369trin_PLA2-1_trin50967	1
CscutCLP1781ngen_PLA2-1a_Contig1259	7
Cgodm-CLP2362_PLA2_ngenContig2491	1
CscutCLP1961ngen_PLA2-2a_Contig3599	1
Corna-CLP2189_PLA2_extender209	4
Browl-CLP2482_PLA2_ngenContig8473	1
Cgodm-CLP2362ext_PLA2-1a_extContig246	10
Cgodm-CLP2388ext_PLA2-2_extContig69	3
CscutCLP1832ngen_PLA2-4_Contig331	4
Browl-CLP2475_PLA2-2a_ngenContig11756	3
Ctoto-CLP2474_PLA2_extender40	1
Mmela-CLP2348_PLA2-1_trincontig26553	1
CscutCLP1930ngen_PLA2-1a_Contig182	1
Cmolo-CLP2350_PLA2_extender286	3
CscutCLP1832ngen_PLA2-4a_Contig432	1
Bthal-CRVA3763_PLA2-3_ext2000Contig519	10
Cmolo-CLP2350_PLA2-1_trinity44872	1
Cgodm-CLP2362ext_PLA2-1a_extContig48	10
Cmolo-KW1752_PLA2-1_trinity11244	1
CscutCLP2021ngen_PLA2-1a_Contig476	4
Cgodm-CLP2359ext_PLA2-4_extContig507	5
CpricCLP2148ngen_PLA2-2_Contig384	10
Bthal-CRVA3763_PLA2-3_ext150Contig101	10
Cgodm-CLP2360_PLA2_extContig118	1
Cgodm-CLP2360ext_PLA2-3a_extContig243	7
CscutCLP1832ngen_PLA2-2a_Contig394	2
CscutCLP1832ngen_PLA2-1a_Contig554	2
Cgodm-CLP2377ngen_PLA2-2_ngenContig4447	1
Ctoto-CLP2474_PLA2-1_trinity71087	1
ClepiCLP1932ngen_PLA2-3a_Contig469	1
Cpetl-CLP2327ngen_PLA2-3a_ngenContig688	1
Bnigr-CLP1864_PLA2-3a_ngenContig6378	1
CscutCLP2111ngen_PLA2-1a_Contig3133	1
Osphe-CLP2369trin_PLA2-2a_trin16626	6
Ctoto-CLP2393_PLA2-1_extender193	6
Cpetl-CLP2326ext_PLA2-3a_extContig246	1
Bbico-CLP2365_PLA2_trinContig77486	4
Cgodm-CLP2359ext_PLA2-2_extContig156	2
Bnigr-CLP1864_PLA2_ngenContig1189	1
CscutCLP1929ext_PLA2-3a_Contig905	1
Cmolo-CLP2198_PLA2_extender301	5
Corna-MM0257_PLA2-4_extender19	5
Cgodm-CLP2378trinity_PLA2-1a_trinityContig17989	1
CscutCLP1830ngen_PLA2-1a_Contig581	3
Bauri-CLP2481_PLA2-2_ngenContig7271	3
CLP1830Cscut_PLA2_n555	2
CLP1972_PLA2_n588	2
CscutCLP2111_PLA2_n3164	1
Cgodm-CLP2360ext_PLA2-3a_extContig296	2
Bbico-CLP2365_PLA2_ngenContig8862	2
Ctoto-CLP2392_PLA2-1_extender263	2
CscutCLP1829ngen_PLA2-2a_Contig1686	2
Cgodm-CLP2378ext_PLA2-1a_extContig289	4
Tlyro-CLP2668_PLA2-2a_NGen2303	4
Cgodm-CLP2388ext_PLA2-2_extContig339	4
Cmolo-CLP2271_PLA2_NGen4551	1
Cbasi-CLP2466_PLA2-2a_NGen8313	5
Browl-CLP2475_PLA2-2_extContig59	5
Tlyro-CLP2654_PLA2-3_trinity17572	1
CLP1830Cscut_PLA2_n2943	1
Cgodm-CLP2377ext_PLA2-4_extContig372	1
Cmolo-CLP2260_PLA2_extender119	9
Ttau-CLP2649_PLA2-4a_trinity16380	2
Bnigr-CLP1864_PLA2-3a_extContig125	10
Cbasi-CLP2466_PLA2-1a_trinity10723	3
CscutCLP1821ngen_PLA2-1a_Contig2624	1
Ctzot-CLP2366ext_PLA2-4_extContig469	2
Cmolo-CLP2350_PLA2_extender328	6
Corna-CLP2189_PLA2_extender228	9
Osphe-CLP2370trin_PLA2-1_trinContig9177	2
Cmolo-CLP2271_PLA2_extender147	3
CscutCLP1961ngen_PLA2-4a_Contig2451	1
Cgodm-CLP2359ext_PLA2-2_extContig505	3
Cbasi-CLP2466_PLA2-3a_extender343	7
CscutCLP1959ngen_PLA2-3a_Contig265	1
Bbico-CLP2365_PLA2_ngenContig8857	4
Cmolo-CLP2271_PLA2_extender512	7
CoregCLP2046ngen_PLA2-1a_Contig39	5
Ctzot-CLP2364ngen_PLA2-2_ngenContig676	1
Cbasi-CLP2467_PLA2-2_extender107	1
Catro-KW1109_PLA2-2a_extContig517	8
CLP1830ext_PLA2-1a_Contig35	2
Browl-CLP2475_PLA2-3a_trinContig2075	5
Corna-CLP2020_PLA2-3_trinity21445	3
Corna-MM0243_PLA2_extender231	5
Cgodm-CLP2360ext_PLA2-2a_extContig196	8
Cgodm-CLP2359ext_PLA2-2_extContig265	3
Corna-CLP2020_PLA2-1a_extender253	4
Tlyro-CLP2668_PLA2-1a_trinity34920	4
Bnigr-CLP1864_PLA2_ngenContig1033	1
Browl-CLP2475_PLA2-2a_extContig223	5
Corna-CLP2025_PLA2_extender323	4
CscutCLP1961ngen_PLA2-1a_Contig3568	1
Ctzot-CLP2364ngen_PLA2-2_ngenContig329	1
Cmolo-CLP1934_PLA2-1_trinity40332	5
Cmolo-CLP2200_PLA2-1_extender301	5
Bauri-CLP2481_PLA2_ngenContig6525	2
Bnigr-CLP1864_PLA2-3a_extContig456	2
Bbico-CLP2365_PLA2_ngenContig5135	1
Bbico-CLP2365_PLA2-3a_ngenContig8885	5
Cmolo-CLP2200_PLA2-2a_trinity117496	2
Cbasi-CLP2468_PLA2-2_trinity53123	7
Tlamb-CLP1887_PLA2-2a_trinity17444	6
Cgodm-CLP2378ngen_PLA2-2_ngenContig3911	2
CscutCLP1832ngen_PLA2-2a_Contig495	2
Bbico-CLP2365_PLA2_ngenContig8863	6
Cgodm-CLP2362_PLA2_ngenContig2975	1
Ctoto-CLP2393_PLA2-1a_extender277	5
Ctoto-CLP2392_PLA2-1a_NGen9707	4
Cmolo-CLP2198_PLA2_NGen5257	2
Cmolo-CLP2271_PLA2_extender374	6
Oundu-CLP2325trin_PLA2-3a_trincontig14390	5
Cmolo-CLP2271_PLA2_NGen439	1
Cmolo-CLP2271_PLA2_extender416	5
Osphe-CLP2369trin_PLA2-4a_trin50978	1
Bbico-CLP2365_PLA2-2_extContig4	4
Bthal-CRVA3763_PLA2-4_ngenContig3276	9
Browl-CLP2475_PLA2_extContig551	2
Browl-CLP2482_PLA2-3a_extContig137	2
Cgodm-CLP2378ext_PLA2-4_extContig212	1
Cmolo-CLP2198_PLA2-4a_extender171	5
CscutCLP1929ngen_PLA2-4a_Contig2479	1
CscutCLP2136ngen_PLA2-2a_Contig691	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9904	9
Ctoto-CLP2474_PLA2-4a_NGen10608	1
Cmolo-CLP2330_PLA2-1_trinity34710	5
CscutCLP2111ngen_PLA2-4a_Contig2943	1
Cgodm-CLP2378ext_PLA2-4_extContig375	3
Bnigr-CLP2481_PLA2-2_extContig46	2
Cgodm-CLP2359ext_PLA2-1_extContig41	3
Osphe-CLP2369trin_PLA2-1a_trin50969	2
Corna-MM0243_PLA2_trinity28317	2
Cgodm-CLP2359ext_PLA2-2_extContig217	2
Cmolo-CLP2330_PLA2-1_extender21	5
Cgodm-CLP2360_PLA2_extContig437	2
CscutCLP2021ngen_PLA2-1a_Contig1373	1
Cmolo-CLP2271_PLA2_extender230	5
Bnigr-CLP1864_PLA2_ngenContig7160	1
Cmolo-CLP2124_PLA2-2_trinity31876	2
Cmolo-CLP2144_PLA2-1_trinity672	1
Cpetl-CLP2326trinity_PLA2-1_trinityContig61072	1
Bnigr-CLP1864_PLA2-2a_extContig374	3
Cmolo-CLP2260_PLA2-3a_trinity38429	1
Ctoto-CLP2393_PLA2-1a_trinity6012	7
CscutCLP1961ngen_PLA2-3a_Contig2122	2
Cgodm-CLP2378ext_PLA2-3a_extContig100	3
Cpetl-CLP2327ngen_PLA2_ngenContig689	1
Bnigr-CLP1864_PLA2-3a_extContig427	2
CscutCLP2142ngen_PLA2-3a_Contig1423	1
Ctzot-CLP2383ngen_PLA2-2_ngenContig4054	3
Browl-CLP2475_PLA2_extContig96	2
Cgodm-CLP2378ngen_PLA2-1a_ngenContig3928	3
Cmolo-CLP2200_PLA2_extender314	10
Bnigr-CLP1864_PLA2_ngenContig2826	3
Cpetl-CLP2327ext_PLA2-3a_extContig489	2
Cgodm-CLP2360ext_PLA2-2_extContig8	1
Oundu-CLP2410trin_PLA2-1_trincontig6668	2
Corna-CLP2026_PLA2-1a_trinity40869	6
CscutCLP1961ngen_PLA2_Contig3251	2
CLP1785ext_PLA2-2a_Contig625	5
Cbasi-CLP2466_PLA2-2_extender106	1
Corna-CLP2026_PLA2_trinity17549	1
CscutCLP1829ngen_PLA2-2a_Contig1977	1
Cmolo-CLP2198_PLA2_extender329	3
Tlyro-CLP2654_PLA2-3a_trinity17576	1
Cmolo-CLP2200_PLA2-1_extender256	10
CscutCLP1829ngen_PLA2-2a_Contig1088	6
Cmolo-CLP2271_PLA2_NGen5129	1
CpricCLP2148ngen_PLA2-4a_Contig2791	2
Corna-CLP1996_PLA2-1_extender102	1
Cmolo-CLP2200_PLA2_extender377	1
Cgodm-CLP2377trinity_PLA2-2_trinityContig56889	3
Ttrim-CLP2662_PLA2-2a_trinity7164	2
CscutCLP1831ngen_PLA2-2a_Contig114	10
Bnube-CLP1865_PLA2-3a_ngenContig9300	2
CscutCLP2111ngen_PLA2-1a_Contig3150	1
Osphe-CLP2387trin_PLA2-1_trinContig104315	3
CscutCLP1785ngen_PLA2-2a_Contig305	1
CscutCLP1781ngen_PLA2-4a_Contig748	3
Bnigr-CLP1864_PLA2_ngenContig3733	1
Bthal-CRVA3763_PLA2_ext150Contig77	7
Bbico-CLP2365_PLA2_extContig280	2
Corna-CLP2189_PLA2_extender47	7
Cmolo-CLP2270_PLA2-1_extender300	2
Oundu-CLP2411_PLA2-2_trinity23904	6
Tlamb-CLP1887_PLA2-2_trinity17448	3
Corna-CLP2020_PLA2-1a_extender166	5
Bnigr-CLP1864_PLA2_ngenContig3234	1
Browl-CLP2482_PLA2_ngenContig8469	3
Cbasi-CLP2467_PLA2-3a_NGen5047	3
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25595	6
Cmolo-CLP2270_PLA2-1a_extender111	5
Cgodm-CLP2359ext_PLA2-2_extContig204	3
Cgodm-CLP2378ext_PLA2-1_extContig118	3
Cgodm-CLP2360ext_PLA2-1a_extContig397	2
Catro-KW1109_PLA2-4_extContig337	6
Cbasi-CLP2466_PLA2-2a_extender143	8
CpricCLP2148ngen_PLA2-3a_Contig776	4
Cmolo-CLP1934_PLA2-1_NGen890	9
CscutCLP1929ngen_PLA2-2a_Contig2415	2
Cgodm-CLP2359ext_PLA2-2_extContig33	7
CscutCLP1961ngen_PLA2-1a_Contig1914	4
Corna-CLP2189_PLA2_NGen5434	1
Ctzot-CLP2364_PLA2_ngenContig1654	1
CscutCLP1829ngen_PLA2-2a_Contig883	3
Bbico-CLP2365_PLA2-2_extContig38	4
Bnigr-CLP1864_PLA2_ngenContig2833	1
ClepiCLP1932ngen_PLA2-1a_Contig2509	1
Cgodm-CLP2377ext_PLA2-4_extContig401	2
CscutCLP1781_PLA2_e122	1
Cgodm-CLP2360_PLA2_extContig328	3
CscutCLP1781ngen_PLA2-1a_Contig534	7
Cpetl-CLP2324ext_PLA2-2_extContig45	2
Cmolo-CLP2271_PLA2-1a_NGen318	3
Ctzot-CLP2383ngen_PLA2-4_ngenContig4044	4
Cmolo-CLP2200_PLA2-1_extender54	10
Cgodm-CLP2378ngen_PLA2-3a_ngenContig3909	2
Mmela-CLP2317_PLA2-1_trinContig46705	1
CscutCLP2136ngen_PLA2-3a_Contig203	1
Corna-CLP2189_PLA2_extender385	10
Cmolo-CLP2270_PLA2-1_extender291	3
Bauri-CLP2481_PLA2_ngenContig2378	2
Browl-CLP2475_PLA2-2a_extContig501	2
CscutCLP1821ngen_PLA2-1a_Contig1096	2
CscutCLP1829ngen_PLA2-1a_Contig3003	1
CscutCLP1821ngen_PLA2-1a_Contig1801	1
Cmolo-CLP2260_PLA2_extender211	4
Cgodm-CLP2378ext_PLA2-3a_extContig89	1
Cmolo-CLP2146_PLA2-2a_trinity9211	6
Cpetl-CLP2324ext_PLA2-3a_extContig117	1
Cmolo-CLP2270_PLA2-1_NGen3831	5
CscutCLP1929ngen_PLA2-4_Contig630	4
Corna-MM0243_PLA2_NGen4464	1
Osphe-CLP2369trin_PLA2-3a_trin50968	1
CscutCLP2111ngen_PLA2-1_Contig2189	3
Bnigr-CLP1864_PLA2-2a_extContig42	6
Cmolo-CLP2350_PLA2-1a_extender79	3
Osphe-CLP2369trin_PLA2-3a_trin50977	1
Corna-CLP2020_PLA2-1a_NGen1706	4
CLP1835_PLA2_n230	2
CscutCLP1961ngen_PLA2-4_Contig2486	1
Bauri-CLP2481_PLA2_ngenContig5931	2
Cgodm-CLP2360ext_PLA2-3a_extContig367	3
Tlyro-CLP2654_PLA2-2a_NGen518	1
Ctoto-CLP2393_PLA2-1_extender26	2
Cmolo-CLP2271_PLA2_extender457	4
Cgodm-CLP2360trinity_PLA2-2_trinityContig14320	10
Cgodm-CLP2362_PLA2_ngenContig4668	1
Cpetl-CLP2324ext_PLA2-2_extContig193	2
Cmolo-CLP2330_PLA2-1_extender354	1
Osphe-CLP2370trin_PLA2-1_trinContig2813	1
CscutCLP1781ngen_PLA2-3a_Contig1149	6
Cmolo-CLP2270_PLA2-1a_extender238	5
CscutCLP1961ngen_PLA2-3a_Contig2917	1
Cbasi-CLP2466_PLA2_extender105	2
Cgodm-CLP2362ext_PLA2-1a_extContig366	4
Cmolo-CLP2270_PLA2-1_extender272	2
Cmolo-CLP2330_PLA2-1a_extender307	6
Cmolo-CLP2260_PLA2_NGen9133	5
Cgodm-CLP2360ext_PLA2-1a_extContig73	1
Ctoto-CLP2392_PLA2-1a_trinity69343	6
CscutCLP1936ngen_PLA2-1a_Contig1035	2
Tlyro-CLP2660_PLA2-3a_trinity21544	3
Corna-CLP2020_PLA2-1_extender83	3
CviriCLP1842ngen_PLA2-2a_Contig1123	7
Bthal-CRVA3763_PLA2-3_trinContig5819	3
Cmolo-CLP2260_PLA2-2_NGen4168	5
Bthal-CRVA3763_PLA2_ext150Contig52	9
Catro-KW1109_PLA2-2a_ngen	6
Corna-MM0257_PLA2-1a_NGen3412	4
CscutCLP1829ngen_PLA2-2a_Contig2333	1
CLP1832ext_PLA2-1a_Contig589	1
Bnigr-CLP1864_PLA2_ngenContig6899	2
CscutCLP2136ngen_PLA2-1a_Contig735	1
Cgodm-CLP2362_PLA2_ngenContig2106	1
CscutCLP1829ngen_PLA2-4_Contig319	1
Cgodm-CLP2388ext_PLA2-2_extContig389	2
Bnube-CLP1865_PLA2_extContig187	4
Cmolo-CLP2330_PLA2-1_extender310	2
Corna-CLP2025_PLA2-2a_trinity29674	2
Cmolo-CLP2198_PLA2_extender97	5
CviriCLP1842ngen_PLA2-1a_Contig2309	1
Cgodm-CLP2362_PLA2_trinityContig52085	2
CscutCLP1823ngen_PLA2-1a_Contig1361	1
Cmolo-CLP2271_PLA2_trinity2140	1
Cmolo-CLP2271_PLA2_NGen5128	6
Bnube-CLP1859_PLA2-2a_ngenContig8227	2
Cpetl-CLP2327ngen_PLA2_ngenContig1463	1
CscutCLP1781ngen_PLA2-2a_Contig937	1
Cgodm-CLP2359ext_PLA2-1_extContig95	3
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4911	3
Browl-CLP2475_PLA2-2a_extContig460	4
Bnigr-CLP1864_PLA2-2a_ngenContig4050	2
Bnigr-CLP1864_PLA2_ngenContig2966	1
Bnigr-CLP1864_PLA2_ngenContig4073	1
Cpetl-CLP2326trinity_PLA2-1_trinityContig61073	1
Bnigr-CLP1864_PLA2_ngenContig2376	1
Cmolo-CLP2330_PLA2-1_trinity34709	4
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14323	7
Corna-MM0257_PLA2-1_NGen3876	1
Cgodm-CLP2359ngen_PLA2-2_ngenContig1545	10
Mmela-CLP2317_PLA2-2a_trinContig26901	4
Ctzot-CLP2366trinity_PLA2-2_trinityContig25593	1
Corna-CLP2026_PLA2_extender142	5
Cgodm-CLP2377ext_PLA2-3a_extContig385	3
Cgodm-CLP2359ext_PLA2-2_extContig446	2
Bnube-CLP1865_PLA2_extContig245	5
Ctoto-CLP2392_PLA2-1a_extender374	3
CscutCLP1781ngen_PLA2-2a_Contig554	4
CscutCLP1829ngen_PLA2-2a_Contig2880	1
Cbasi-CLP2468_PLA2-3a_NGen8823	8
Catro-KW1109_PLA2-4_extContig403	3
CscutCLP2021ngen_PLA2-1a_Contig1427	1
Cbasi-CLP2466_PLA2-2_trinity10721	5
CscutCLP1835ngen_PLA2-1_Contig497	1
Tlamb-CLP1887_PLA2-4a_trinity17446	2
Ctoto-CLP2474_PLA2_NGen10601	10
Cgodm-CLP2359ext_PLA2-2_extContig404	2
Browl-CLP2475_PLA2-2_trinContig5414	7
CscutCLP1936ngen_PLA2-3a_Contig1689	1
CscutCLP1823ngen_PLA2-3a_Contig771	1
CviriCLP1914ngen_PLA2-3_Contig26	10
Cgodm-CLP2359ext_PLA2-2_extContig474	3
CscutCLP1829ngen_PLA2-4_Contig152	4
Bnigr-CLP1864_PLA2_ngenContig1118	1
Bthal-CRVA3763_PLA2-3_ext150Contig94	8
Cgodm-CLP2378ext_PLA2-2_extContig428	10
Cmolo-CLP2330_PLA2-1_extender296	1
Cgodm-CLP2359ext_PLA2-1a_extContig223	3
CscutCLP2136ngen_PLA2-1_Contig896	1
Corna-CLP1996_PLA2-1_extender205	2
CscutCLP2021ngen_PLA2-2a_Contig2686	1
Cgodm-CLP2378ext_PLA2-4_extContig319	5
Ctzot-CLP2366trinity_PLA2-2_trinityContig25586	2
CscutCLP1781ngen_PLA2-2a_Contig1834	1
CscutCLP1929ngen_PLA2-2a_Contig2334	1
Mmela-CLP2317_PLA2-2a_extender82	3
Browl-CLP2482_PLA2-2_trinContig54496	6
Bthal-CRVA3763_PLA2-1_ngenContig3279	10
Corna-MM0243_PLA2_extender382	3
CscutCLP1781ngen_PLA2-4a_Contig1639	1
CscutCLP2021ngen_PLA2-4_Contig391	4
Osphe-CLP2370ext_PLA2-2a_extContig110	3
Catro-KW1109_PLA2-4_extContig518	4
Cbasi-CLP2466_PLA2_extender526	1
Bbico-CLP2365_PLA2_trinContig77489	1
Cgodm-CLP2388trinity_PLA2-1a_trinityContig38962	3
Cmolo-CLP2374_PLA2-4a_trinity44552	4
Cmolo-CLP1934_PLA2-1a_NGen883	10
CscutCLP1823ngen_PLA2-1a_Contig2207	2
Cmolo-CLP2260_PLA2-1_NGen9146	1
Bthal-CRVA3763_PLA2-3_extContig250	10
Mmela-CLP2348_PLA2-1_trincontig26536	1
Cmolo-CLP2200_PLA2_extender347	10
Bnube-CLP1865_PLA2-2a_extContig86	1
Osphe-CLP2369trin_PLA2-1_trin97658	1
Catro-KW1109_PLA2-4_extContig491	3
Bbico-CLP2365_PLA2_ngenContig8879	3
Oundu-CLP2410trin_PLA2-1_trincontig54286	1
Ctzot-CLP2366ngen_PLA2-4_ngenContig4276	2
Bthal-CRVA3763_PLA2-3_ext150Contig82	10
Cgodm-CLP2388trinity_PLA2-1_trinityContig38959	1
CcerbCLP2163ngen_PLA2-1a_Contig466	10
CscutCLP2021ngen_PLA2-1a_Contig717	2
Cgodm-CLP2378trinity_PLA2-3_trinityContig17991	6
Cbasi-CLP2468_PLA2-1_extender267	1
Cmolo-CLP2260_PLA2-2a_extender14	3
Cbasi-CLP2466_PLA2-3_trinity10715	4
Bthal-CRVA3763_PLA2-1_ngenContig3296	1
Bnigr-CLP1864_PLA2_ngenContig3472	1
Corna-CLP2025_PLA2_trinity30658	3
CscutCLP1829ngen_PLA2-1a_Contig2165	2
Browl-CLP2482_PLA2-3a_ngenContig8463	2
Ctzot-CLP2364ngen_PLA2-2_ngenContig322	1
Browl-CLP2482_PLA2-3a_extContig102	1
CscutCLP1961ngen_PLA2-2a_Contig3566	1
CLP1832ext_PLA2-2a_Contig62	3
Bthal-CRVA3763_PLA2_ext2000Contig405	9
Ctzot-CLP2366ext_PLA2-4_extContig150	3
Ctzot-CLP2364trinity_PLA2-2_trinityContig4507	3
CscutCLP1930ngen_PLA2-1a_Contig936	2
Ctzot-CLP2364ngen_PLA2-2_ngenContig770	1
CscutCLP1830ngen_PLA2-2a_Contig1108	6
Osphe-CLP2369trin_PLA2-2a_trin50974	1
Ctoto-CLP2393_PLA2-1_extender37	3
Cmolo-CLP2200_PLA2_extender189	10
Cmolo-CLP2271_PLA2_extender447	5
Bnube-CLP1865_PLA2_ngenContig5953	2
Corna-MM0257_PLA2_trinity40851	8
CLP2111_PLA2_e304	1
Ctzot-CLP2364ngen_PLA2-2a_ngenContig4136	1
CLP1835_PLA2_n300	10
Cmolo-CLP2200_PLA2-1_extender393	3
Cpetl-CLP2326ext_PLA2-4_extContig82	10
CscutCLP1929ngen_PLA2-1a_Contig894	1
Cgodm-CLP2360_PLA2_ngenContig2731	1
Cmolo-CLP2270_PLA2-1a_extender58	4
Cmolo-CLP2146_PLA2-3_trinity2766	1
Ctoto-CLP2393_PLA2-1_extender318	2
CscutCLP1961ngen_PLA2-4a_Contig2910	2
CscutCLP1832ngen_PLA2-4_Contig136	3
Cgodm-CLP2378ext_PLA2-1a_extContig113	9
CLP1787ext_PLA2-2a_Contig629	3
Bauri-CLP2481_PLA2_ngenContig6009	2
Cpetl-CLP2326ext_PLA2-3a_extContig102	1
ClepiCLP1932ngen_PLA2-1a_Contig1127	2
Ctzot-CLP2383trinity_PLA2-2_trinityContig559	2
Cmolo-CLP1934_PLA2-1_extender20	2
ClepiCLP1932ngen_PLA2-4_Contig1454	4
Catro-KW1109_PLA2-3_extContig8	3
Ctzot-CLP2364trinity_PLA2-3a_trinityContig50231	1
Cmolo-CLP2270_PLA2-1a_extender222	4
Bauri-CLP2481_PLA2-2_ngenContig2235	2
CoregCLP2063ngen_PLA2-1a_Contig357	1
CscutCLP1787ngen_PLA2-4_Contig74	9
Browl-CLP2475_PLA2_trinContig2171	6
Cpetl-CLP2327ngen_PLA2_ngenContig18	1
Cgodm-CLP2378ext_PLA2-2_extContig453	9
Tlyro-CLP2660_PLA2-1a_trinity21545	4
CscutCLP2021ngen_PLA2-1a_Contig1051	1
CscutCLP1830_PLA2_e378	2
Cmolo-CLP2330_PLA2-4a_extender30	1
Cgodm-CLP2378ext_PLA2-4_extContig234	1
Catro-KW1109_PLA2-2a_extContig558	8
Osphe-CLP2369trin_PLA2-1_trin77385	2
CscutCLP1778ngen_PLA2-1a_Contig1189	3
Cgodm-CLP2359ext_PLA2-1a_extContig73	2
Cmolo-CLP2200_PLA2_trinity65880	5
Cmolo-CLP2260_PLA2_trinity66010	3
Bnigr-CLP1864_PLA2-2a_extContig202	3
Cmolo-CLP2271_PLA2_NGen2783	3
Cmolo-CLP2198_PLA2_extender319	6
Bnigr-CLP1864_PLA2_ngenContig1223	1
Bthal-CRVA3763_PLA2_ext150Contig203	6
Bnigr-CLP1864_PLA2_ngenContig6933	1
Bnigr-CLP1864_PLA2_ngenContig2103	3
Tlamb-CLP1887_PLA2-1a_trinity17442	1
Cmolo-CLP2271_PLA2-3a_extender495	2
Tlyro-CLP2668_PLA2-1a_trinity34922	4
ClepiCLP1932ngen_PLA2-1a_Contig3271	4
CviriCLP1842ngen_PLA2-1_Contig876	2
Mmela-CLP2348_PLA2-2a_extcontig7	3
Bthal-CRVA3763_PLA2-3_ext150Contig334	10
CscutCLP1821ngen_PLA2-3a_Contig2917	8
Bthal-CRVA3763_PLA2_ngenContig3270	7
Corna-CLP2020_PLA2-1a_extender451	5
Corna-CLP2189_PLA2_extender274	9
Catro-KW1109_PLA2-3_extContig480	2
Cbasi-CLP2467_PLA2-1a_NGen5052	2
Cmolo-CLP1934_PLA2-1a_trinity40328	7
Oundu-CLP2411_PLA2-1_trinity12748	1
Cgodm-CLP2359ext_PLA2-1a_extContig504	3
Bauri-CLP2481_PLA2-2_ngenContig9599	2
Cmolo-CLP2200_PLA2_extender219	3
CscutCLP1832_PLA2_e259	1
Corna-CLP2189_PLA2_extender128	6
Bnigr-CLP1864_PLA2_ngenContig2486	2
Cmolo-CLP2350_PLA2_extender253	10
Browl-CLP2482_PLA2-3a_extContig387	3
Cgodm-CLP2378ext_PLA2-2_extContig326	10
Corna-CLP1996_PLA2-1a_NGen33	4
CscutCLP2021ngen_PLA2-4_Contig926	1
Oundu-CLP2325trin_PLA2-1_trincontig27912	2
Osphe-CLP2369trin_PLA2-2a_trin50980	2
CscutCLP2021ngen_PLA2-2a_Contig2705	9
Osphe-CLP2370ext_PLA2-2a_extContig27	5
CscutCLP1961ngen_PLA2-4a_Contig3604	1
Corna-MM0243_PLA2_NGen4463	3
Corna-CLP2189_PLA2_NGen5444	3
CscutCLP2142ngen_PLA2-2a_Contig37	10
Corna-MM0257_PLA2_NGen3426	4
Corna-CLP2026_PLA2-1a_extender105	4
Ctzot-CLP2383ext_PLA2-3a_extContig211	1
Mmela-CLP2348_PLA2-1_trincontig26544	1
CscutCLP2111_PLA2_n3131	1
CviriCLP1914ngen_PLA2-4a_Contig254	7
Bnube-CLP1865_PLA2_trinContig1780	2
Osphe-CLP2369NGen_PLA2-1_Osphe	1
Cmolo-CLP1934_PLA2-1a_extender61	4
Bthal-CRVA3763_PLA2_ext150Contig162	6
Corna-CLP1996_PLA2-1_extender34	2
Cmolo-CLP2270_PLA2-1a_NGen3832	6
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2987	3
CscutCLP1823ngen_PLA2-1a_Contig637	8
Bnube-CLP1865_PLA2_extContig259	5
Cgodm-CLP2362ngen_PLA2-2_ngenContig3509	1
Cgodm-CLP2362ext_PLA2-2_extContig498	3
Bthal-CRVA3763_PLA2-3a_ngenContig3467	2
Cgodm-CLP2362ext_PLA2-2_extContig240	5
Corna-CLP1996_PLA2-1a_NGen26	2
Browl-CLP2482_PLA2-2_trinContig54497	4
CscutCLP2021_PLA2-4a_n1371	1
Cgodm-CLP2378trinity_PLA2-2_trinityContig17987	10
CscutCLP1830ngen_PLA2-1_Contig299	1
Cmolo-CLP2260_PLA2-3a_extender308	1
Cmolo-CLP2330_PLA2-1a_extender268	3
Bnigr-CLP1864_PLA2_ngenContig4049	1
Corna-CLP1996_PLA2-1a_extender218	3
Bnigr-CLP2481_PLA2-2_extContig464	5
Corna-MM0243_PLA2_trinity28318	2
Bthal-CRVA3763_PLA2-3_ext150Contig313	8
Cmolo-CLP2198_PLA2_trinity39405	5
Ctoto-CLP2392_PLA2-1_extender238	1
Cgodm-CLP2360trinity_PLA2-2_trinityContig5853	1
Bauri-CLP2481_PLA2-2a_ngenContig9691	4
Mmela-CLP2348_PLA2-2a_ngencontig2278	4
CscutCLP1829ngen_PLA2-1a_Contig228	1
CoregCLP1844ngen_PLA2-4a_Contig4575	1
CscutCLP1821ngen_PLA2-1a_Contig1077	1
Bbico-CLP2365_PLA2_extContig389	2
Cmolo-CLP2330_PLA2-1_trinity14797	1
CscutCLP1830_PLA2_e87	1
Mmela-CLP2348_PLA2-1_trincontig26552	1
Cmolo-CLP2271_PLA2-1a_NGen853	2
Ctzot-CLP2383trinity_PLA2-3a_trinityContig554	4
Cmolo-CLP2200_PLA2-1_trinity96885	3
Cbasi-CLP2467_PLA2-1_extender62	3
CscutCLP1835ngen_PLA2-4_Contig268	1
Cmolo-CLP2271_PLA2-1_trinity45366	1
CscutCLP1829_PLA2_e526	2
Cmolo-CLP2350_PLA2_extender44	7
Cgodm-CLP2359ext_PLA2-2_extContig466	3
Cgodm-CLP2359ext_PLA2-2_extContig455	3
ClepiCLP1932ngen_PLA2-2a_Contig1769	3
Cmolo-CLP2260_PLA2_extender487	10
Cgodm-CLP2362ext_PLA2-1_extContig465	2
Cpetl-CLP2327ext_PLA2-3a_extContig317	1
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4416	2
Cgodm-CLP2359trinity_PLA2-1_trinityContig17982	1
Cmolo-CLP2350_PLA2-2a_extender289	3
Cmolo-CLP2146_PLA2-2a_trinity9212	5
CscutCLP1835ngen_PLA2-2a_Contig39	10
Cbasi-CLP2467_PLA2-2_NGen5056	2
Catro-KW1109_PLA2-2a_extContig74	6
Bbico-CLP2365_PLA2-2a_extContig9	2
CscutCLP1781ngen_PLA2-1a_Contig597	7
Cmolo-CLP2260_PLA2_extender443	1
Cmolo-CLP2350_PLA2_extender371	7
CLP1832ext_PLA2-3a_Contig497	2
Ttau-CLP2649_PLA2-2a_trinity16385	3
Browl-CLP2482_PLA2-2_extContig76	4
Cgodm-CLP2388ngen_PLA2-2_ngenContig3137	2
CscutCLP1832ngen_PLA2-4a_Contig489	1
Cmolo-CLP2350_PLA2_extender301	9
Browl-CLP2475_PLA2-3a_extContig351	1
Tlyro-CLP2668_PLA2-1a_trinity34924	2
Corna-CLP2189_PLA2_extender238	4
Cmolo-CLP2270_PLA2-1a_NGen1560	2
Cgodm-CLP2388ext_PLA2-2_extContig382	2
Cmolo-CLP2200_PLA2_extender476	9
Tlyro-CLP2654_PLA2-4a_trinity17570	1
Ctoto-CLP2392_PLA2-1_NGen9708	3
Cgodm-CLP2359trinity_PLA2-2_trinityContig9907	6
Corna-CLP2020_PLA2-1_extender277	9
Bthal-CRVA3763_PLA2-3_extContig105	10
Oundu-CLP2325trin_PLA2-1_trincontig34037	1
CscutCLP1785ngen_PLA2-1a_Contig264	2
Cgodm-CLP2360ext_PLA2-3a_extContig69	5
Cbasi-CLP2466_PLA2_NGen8307	9
Bthal-CRVA3763_PLA2-1_trinContig5812	2
Cmolo-CLP2330_PLA2-1_extender69	2
Cgodm-CLP2359ngen_PLA2-2_ngenContig1506	2
Cmolo-CLP2270_PLA2-1a_trinity28289	6
Ctzot-CLP2366ngen_PLA2-1_ngenContig4293	1
Corna-CLP2020_PLA2-1a_NGen1711	5
Bthal-CRVA3763_PLA2-3_ext2000Contig235	10
Cpetl-CLP2327ext_PLA2-3a_extContig76	2
Cmolo-CLP2350_PLA2_NGen7290	4
Cgodm-CLP2359ext_PLA2-2_extContig63	3
Bthal-CRVA3763_PLA2-3_extContig336	10
Mmela-CLP2348_PLA2-2a_extcontig247	9
Ctzot-CLP2364_PLA2_ngenContig4141	1
Bthal-CRVA3763_PLA2-3_ext150Contig229	10
CscutCLP2021ngen_PLA2-4_Contig1201	1
CscutCLP1961ngen_PLA2-3a_Contig3409	1
Catro-KW1109_PLA2-2_ngen	2
Cgodm-CLP2378ext_PLA2-3a_extContig83	1
Ctzot-CLP2364_PLA2_ngenContig84	1
Ctzot-CLP2366ext_PLA2-3a_extContig488	4
CscutCLP1972ngen_PLA2-2a_Contig2552	1
CviriCLP1914ngen_PLA2-2a_Contig28	10
Cgodm-CLP2359ext_PLA2-2_extContig331	5
CpricCLP2148ngen_PLA2-4a_Contig409	1
CLP1830Cscut_PLA2_n1168	5
Cmolo-CLP2260_PLA2-1_trinity1218	1
Browl-CLP2482_PLA2-3a_extContig475	1
Ctzot-CLP2366ngen_PLA2-1a_ngenContig4273	2
Cgodm-CLP2359ngen_PLA2-2_ngenContig1486	1
Cgodm-CLP2359ext_PLA2-1a_extContig251	3
Catro-KW1109_PLA2-3_extContig59	3
Cgodm-CLP2388trinity_PLA2-2_trinityContig6831	6
Bnigr-CLP1864_PLA2_ngenContig3504	1
CpricCLP2148ngen_PLA2-2_Contig227	8
Cgodm-CLP2362ext_PLA2-2_extContig464	3
Cbasi-CLP2467_PLA2-1_NGen5058	1
CpricCLP2148ngen_PLA2-4a_Contig556	6
Bnube-CLP1859_PLA2-2a_extContig15	3
Cgodm-CLP2360ext_PLA2-3a_extContig514	3
CLP1835_PLA2_n737	1
Browl-CLP2475_PLA2_extContig556	3
Bnigr-CLP2481_PLA2-2_extContig138	2
Cbasi-CLP2468_PLA2-2_NGen8838	1
Corna-MM0257_PLA2_trinity40868	1
CscutCLP1961ngen_PLA2-1a_Contig2841	1
CscutCLP1832_PLA2_n395	1
CscutCLP1785ngen_PLA2-4a_Contig554	2
Cbasi-CLP2466_PLA2_extender542	1
Bthal-CRVA3763_PLA2_ngenContig2420	1
CscutCLP1829ngen_PLA2-4_Contig213	2
Bthal-CRVA3763_PLA2_ext150Contig84	8
CscutCLP1832ngen_PLA2-1a_Contig1218	1
Bnigr-CLP1864_PLA2_ngenContig98	3
Bnube-CLP1859_PLA2-3a_extContig261	3
Ctoto-CLP2392_PLA2-1a_extender275	6
Cbasi-CLP2466_PLA2-1a_trinity10731	8
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25597	3
Mmela-CLP2348_PLA2-2a_extcontig335	4
CscutCLP1832ngen_PLA2-3a_Contig3137	1
Bnigr-CLP1864_PLA2_ngenContig2935	1
CscutCLP1781_PLA2_n2647	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig3519	2
Cgodm-CLP2359ext_PLA2-2_extContig51	2
Cgodm-CLP2359ext_PLA2-2_extContig454	3
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14324	10
Cpetl-CLP2326ext_PLA2-3a_extContig49	1
CscutCLP1829ngen_PLA2-2a_Contig345	1
Cmolo-CLP2260_PLA2_trinity1212	1
CscutCLP1781ngen_PLA2-2a_Contig1554	1
Bauri-CLP2481_PLA2-2_ngenContig6534	4
Corna-CLP2026_PLA2_NGen5313	5
Cmolo-CLP2330_PLA2-1_extender63	1
Tlamb-CLP1887_PLA2-2a_trinity17445	5
CscutCLP1823ngen_PLA2-1a_Contig1158	1
Bauri-CLP2481_PLA2_ngenContig6839	2
CscutCLP1778ngen_PLA2-2a_Contig259	2
CscutCLP1781ngen_PLA2-1a_Contig2583	1
CscutCLP1961ngen_PLA2-1a_Contig2410	3
Cgodm-CLP2359ext_PLA2-2_extContig131	3
Cbasi-CLP2466_PLA2-3a_extender311	9
Bnigr-CLP1864_PLA2_ngenContig1702	1
Cgodm-CLP2362ext_PLA2-2_extContig121	4
Mmela-CLP2317_PLA2-2a_extender186	2
Corna-CLP2189_PLA2_NGen5440	5
Cmolo-CLP2271_PLA2-2a_extender331	1
Cgodm-CLP2362ext_PLA2-2_extContig95	10
Cgodm-CLP2377ngen_PLA2-4_ngenContig4439	2
CscutCLP2111ngen_PLA2-1a_Contig1834	2
Bnigr-CLP1864_PLA2-3a_extContig16	2
Cmolo-CLP2271_PLA2_NGen3016	5
CscutCLP2136ngen_PLA2-3a_Contig745	5
Cmolo-CLP2271_PLA2_NGen5131	4
Cgodm-CLP2377ext_PLA2-3a_extContig202	1
CscutCLP1778ngen_PLA2-3_Contig671	1
Osphe-CLP2369trin_PLA2-2_trin50973	4
CscutCLP1961ngen_PLA2-4a_Contig1259	8
Cmolo-CLP1934_PLA2-1a_NGen884	9
Cmolo-CLP2271_PLA2_extender23	4
Cgodm-CLP2359ext_PLA2-2_extContig416	2
Osphe-CLP2370ext_PLA2-2a_extContig0	1
Browl-CLP2475_PLA2-2_ngenContig11750	5
CscutCLP1831ngen_PLA2-1_Contig42	2
Cmolo-CLP2374_PLA2-1a_NGen3725	3
Cmolo-CLP2124_PLA2-2a_trinity21376	4
Ctzot-CLP2364_PLA2_ngenContig2104	1
Osphe-CLP2370trin_PLA2-1_trinContig2815	1
CscutCLP1781ngen_PLA2-4a_Contig1484	1
Cmolo-CLP2260_PLA2_NGen9132	2
Corna-CLP2189_PLA2_trinity56550	1
Bnigr-CLP1864_PLA2_ngenContig248	1
CscutCLP2142ngen_PLA2-4_Contig263	4
Cgodm-CLP2378ext_PLA2-2_extContig331	7
Ctzot-CLP2366ngen_PLA2-4_ngenContig4269	2
Cmolo-CLP2124_PLA2-1a_trinity41359	3
Cbasi-CLP2466_PLA2-2_trinity57934	1
Cmolo-CLP2374_PLA2_trinity39759	1
Oundu-CLP2411_PLA2-1_trinity9749	2
Bnube-CLP1859_PLA2-3a_trinContig15801	2
Cgodm-CLP2362ext_PLA2-3a_extContig228	8
Corna-CLP2025_PLA2-3a_trinity30657	1
Cmolo-CLP2350_PLA2-2a_NGen7291	2
Bauri-CLP2481_PLA2-3a_trinContig57606	3
Cgodm-CLP2377ext_PLA2-3a_extContig135	2
Browl-CLP2482_PLA2-2a_ngenContig8467	4
Tlyro-CLP2654_PLA2-2a_trinity17578	1
Corna-CLP1996_PLA2-1a_trinity66504	7
Ctoto-CLP2392_PLA2-1_extender348	2
CLP1961_PLA2_e1782	1
CLP1914ext_PLA2-2a_Contig529	3
Bauri-CLP2481_PLA2_ngenContig940	2
Cpetl-CLP2327ngen_PLA2-2_ngenContig662	1
CscutCLP2021ngen_PLA2-1a_Contig222	5
Corna-MM0257_PLA2_extender296	5
Cmolo-CLP2350_PLA2_extender383	10
CscutCLP1832ngen_PLA2-4a_Contig459	1
CscutCLP2021ext_PLA2-3a_Contig361	1
Corna-CLP2025_PLA2_NGen4225	3
CscutCLP1961ngen_PLA2-3a_Contig2322	1
CscutCLP1961ngen_PLA2-2a_Contig1846	10
CscutCLP1787ngen_PLA2-4a_Contig1704	1
Cmolo-CLP2271_PLA2_extender22	4
Cmolo-CLP2271_PLA2_NGen1908	1
CscutCLP1959ngen_PLA2-4_Contig958	2
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4917	6
CscutCLP1961ngen_PLA2-2a_Contig3615	1
CLP1835ext_PLA2-2a_Contig421	3
Bnigr-CLP1864_PLA2_ngenContig583	1
Cgodm-CLP2378ext_PLA2-2_extContig94	6
Cgodm-CLP2359trinity_PLA2-2_trinityContig9913	7
Cmolo-CLP2198_PLA2_extender53	3
CscutCLP1832ngen_PLA2-1_Contig12	2
Mmela-CLP2348_PLA2-2a_extcontig37	2
CcerbCLP2163_PLA2_n1525	2
Cgodm-CLP2362ngen_PLA2-2_ngenContig3871	1
Cmolo-CLP2200_PLA2_extender11	10
Cgodm-CLP2360ext_PLA2-1a_extContig109	3
CLP1972ext_PLA2-3a_Contig206	1
Bnube-CLP1859_PLA2-3a_extContig258	3
Bnigr-CLP1864_PLA2_ngenContig1710	2
Cmolo-CLP2198_PLA2_extender359	8
CscutCLP1778ext_PLA2-2a_Contig316	9
Cpetl-CLP2327ext_PLA2-3a_extContig347	2
CscutCLP2021_PLA2-2a_e432	1
Cgodm-CLP2360_PLA2_extContig396	4
Browl-CLP2482_PLA2_ngenContig8471	4
Mmela-CLP2317_PLA2-2a_NGen	1
Cgodm-CLP2360_PLA2_extContig82	2
Ttau-CLP2649_PLA2-2a_NGen328	1
CscutCLP1781_PLA2_e333	1
Cmolo-CLP2200_PLA2-1_extender450	6
Cgodm-CLP2362trinity_PLA2-1_trinityContig4915	4
CscutCLP2111ngen_PLA2-1_Contig2476	1
CscutCLP1821ngen_PLA2-2a_Contig1854	2
Cbasi-CLP2466_PLA2-1a_trinity10732	6
Corna-CLP1996_PLA2-1a_NGen25	3
Cmolo-CLP2124_PLA2-1a_trinity41360	2
Cpetl-CLP2327ngen_PLA2_ngenContig92	1
Cgodm-CLP2360_PLA2_extContig393	3
Cbasi-CLP2466_PLA2-2a_extender351	9
CpricCLP2148ngen_PLA2-3a_Contig535	7
Ctzot-CLP2364_PLA2_ngenContig1085	1
Cgodm-CLP2362ext_PLA2-4_extContig359	7
Cmolo-CLP2271_PLA2_trinity23143	8
Cmolo-CLP2198_PLA2_extender238	7
Cgodm-CLP2360ext_PLA2-2_extContig124	2
CscutCLP1830ngen_PLA2-2a_Contig2927	2
Cgodm-CLP2378ext_PLA2-2_extContig530	4
Cmolo-CLP2350_PLA2_extender299	3
Browl-CLP2475_PLA2-2_extContig519	6
Cbasi-CLP2466_PLA2-3a_NGen8306	8
Cbasi-CLP2466_PLA2-1a_trinity10714	5
CscutCLP1829ngen_PLA2-4_Contig2824	1
Cgodm-CLP2362ext_PLA2-2_extContig208	3
Cmolo-CLP2271_PLA2_NGen406	3
CscutCLP1787ngen_PLA2-3a_Contig804	3
Cgodm-CLP2360ext_PLA2-2a_extContig355	8
CscutCLP1781ngen_PLA2-2a_Contig17	4
Corna-CLP1996_PLA2-1_NGen24	3
Corna-CLP2026_PLA2_NGen5295	4
Cgodm-CLP2378ext_PLA2-4_extContig48	2
Cbasi-CLP2466_PLA2_extender255	1
Cmolo-CLP1934_PLA2-1a_extender321	6
Cbasi-CLP2466_PLA2-2_extender193	2
Cbasi-CLP2468_PLA2-3a_extender348	1
Catro-KW1109_PLA2-3_extContig27	1
Cgodm-CLP2362ext_PLA2-2_extContig431	3
Bnigr-CLP1864_PLA2-3a_extContig251	1
Ctzot-CLP2383trinity_PLA2-2_trinityContig560	1
CLP1844Coreg_PLA2_n4275	1
Catro-KW1109_PLA2-2a_extContig132	6
Cgodm-CLP2377ngen_PLA2-4_ngenContig4428	1
Bthal-CRVA3763_PLA2_ext150Contig469	6
Bnigr-CLP1864_PLA2_ngenContig2799	1
Cgodm-CLP2359trinity_PLA2-2_trinityContig9914	4
Cgodm-CLP2388ext_PLA2-2_extContig309	4
CscutCLP1829ngen_PLA2-1_Contig481	2
Cgodm-CLP2359ext_PLA2-2_extContig526	4
Cgodm-CLP2359ext_PLA2-1_extContig498	2
CscutCLP2021ngen_PLA2-3_Contig195	2
Cmolo-CLP2270_PLA2-1_trinity28293	2
Ctzot-CLP2383trinity_PLA2-2_trinityContig557	2
Bnigr-CLP1864_PLA2-2a_trinContig17964	9
Cbasi-CLP2466_PLA2-2_NGen8317	8
Cpetl-CLP2324ext_PLA2-2_extContig196	3
Catro-KW1109_PLA2-3_extContig347	4
Bnube-CLP1859_PLA2_trinContig24151	7
Bnube-CLP1865_PLA2_ngenContig4452	2
CscutCLP1823_PLA2_n1417	2
Bnigr-CLP1864_PLA2-2a_extContig98	3
CpricCLP2148ngen_PLA2-2_Contig927	1
CLP1785ext_PLA2-3a_Contig61	2
Corna-MM0257_PLA2-1_trinity40854	1
Ctzot-CLP2383ext_PLA2-3a_extContig376	1
Bnigr-CLP1864_PLA2_ngenContig3035	1
CscutCLP1785ngen_PLA2-4a_Contig2249	2
Cgodm-CLP2359ext_PLA2-2_extContig127	3
Cgodm-CLP2362ngen_PLA2-1a_ngenContig3523	3
CscutCLP1961ngen_PLA2-2_Contig3107	1
Bthal-CRVA3763_PLA2_extContig500	10
CcerbCLP2163ngen_PLA2-1a_Contig2370	9
Bnube-CLP1859_PLA2-2a_extContig352	3
Cbasi-CLP2467_PLA2-2a_NGen5046	4
Cmolo-CLP2200_PLA2_extender385	7
CLP1844_PLA2_e73	1
Corna-CLP2026_PLA2-1a_extender349	5
Bnigr-CLP1864_PLA2_ngenContig3994	1
Catro-KW1109_PLA2-2a_extContig455	6
CLP1785BMX_PLA2_n409?	7
CscutCLP1823ext_PLA2-2a_Contig69	1
Bthal-CRVA3763_PLA2-1a_trinContig5820	3
Cmolo-CLP2374_PLA2-3a_trinity44551	3
CscutCLP1829ngen_PLA2-2a_Contig3053	1
Cpetl-CLP2326trinity_PLA2-3a_trinityContig75555	4
Cgodm-CLP2362ext_PLA2-2_extContig142	4
CscutCLP1821ngen_PLA2-3a_Contig658	3
Bnigr-CLP1864_PLA2_ngenContig2879	1
Cmolo-CLP2260_PLA2_extender357	6
Ctzot-CLP2364trinity_PLA2-3a_trinityContig4508	2
Cgodm-CLP2362ext_PLA2-2_extContig158	4
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61088	1
Bthal-CRVA3763_PLA2-3_extContig0	10
CscutCLP1781ngen_PLA2-4a_Contig1562	1
Bauri-CLP2481_PLA2_trinContig28475	1
Catro-KW1109_PLA2-3_extContig142	1
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2980	2
Mmela-CLP2317_PLA2-2a_extender24	2
CscutCLP1785ngen_PLA2-1_Contig919	1
Cmolo-CLP2350_PLA2_trinity36718	8
Mmela-CLP2348_PLA2-1_trincontig26550	1
Bbico-CLP2365_PLA2_trinContig77498	2
Cmolo-CLP2200_PLA2-1_extender202	8
CpricCLP2148ngen_PLA2-3a_Contig2449	1
CscutCLP1832_PLA2_e19	4
Bthal-CRVA3763_PLA2-3_ext2000Contig806	10
Corna-CLP2020_PLA2-1_extender435	3
Cmolo-CLP2260_PLA2-1a_extender409	5
Ttau-CLP2649_PLA2-3_trinity16382	2
Cbasi-CLP2466_PLA2-2_trinity57939	1
Bauri-CLP2481_PLA2_ngenContig2466	2
Bbico-CLP2365_PLA2-2a_extContig298	2
CoregCLP2063_PLA2_n527	1
Cbasi-CLP2468_PLA2-3a_NGen8840	1
Bnube-CLP1859_PLA2_ngenContig8228	7
CviriCLP1842_PLA2_e858	1
Cgodm-CLP2362ext_PLA2-1_extContig484	3
Cmolo-CLP2350_PLA2_NGen972	2
Cbasi-CLP2467_PLA2-1_extender308	3
Bauri-CLP2481_PLA2_ngenContig640	2
Cgodm-CLP2359ngen_PLA2-1a_ngenContig1530	1
Browl-CLP2482_PLA2_trinContig54501	2
CpricCLP2148ngen_PLA2-1a_Contig1974	1
Bnigr-CLP1864_PLA2_ngenContig8096	9
Cmolo-CLP2260_PLA2-2a_extender269	7
Cgodm-CLP2378ext_PLA2-2_extContig221	8
CcerbCLP2163ngen_PLA2-2a_Contig468	2
CviriCLP1914ngen_PLA2-1a_Contig679	2
CscutCLP1785ngen_PLA2-3a_Contig2221	1
CcerbCLP2163_PLA2_n1710	1
Ttau-CLP2649_PLA2-2_trinity6682	6
Cgodm-CLP2359ext_PLA2-1a_extContig381	5
Cmolo-CLP2260_PLA2-1_trinity1217	1
CcerbCLP2163ngen_PLA2-4_Contig824	5
Bnigr-CLP1864_PLA2_ngenContig3109	1
Bnigr-CLP1864_PLA2_ngenContig6490	1
Tlamb-CLP1887_PLA2-3a_trinity17443	1
CscutCLP1778ngen_PLA2-1_Contig2559	1
Bnigr-CLP1864_PLA2_ngenContig1552	1
Cgodm-CLP2359ext_PLA2-2_extContig462	2
CscutCLP1785ngen_PLA2-2a_Contig195	1
Mmela-CLP2317_PLA2-2a_extender246	2
Cmolo-CLP2270_PLA2-1a_extender428	5
Cmolo-CLP2271_PLA2_NGen3401	1
Bnube-CLP1859_PLA2-2a_ngenContig8235	4
CscutCLP1929ngen_PLA2-4_Contig2058	1
Cmolo-CLP2260_PLA2-2a_extender288	10
Ctzot-CLP2383ngen_PLA2-3a_ngenContig4043	3
Cgodm-CLP2377ext_PLA2-3a_extContig95	2
Bauri-CLP2481_PLA2-2a_ngenContig9692	1
Bnigr-CLP1864_PLA2-2a_trinContig17959	3
Ctzot-CLP2366ext_PLA2-3a_extContig105	2
Corna-MM0243_PLA2_extender343	5
Cgodm-CLP2362ext_PLA2-2_extContig144	4
CscutCLP1785ngen_PLA2-4_Contig405	5
CscutCLP1781ngen_PLA2-3_Contig501	3
Browl-CLP2475_PLA2-2a_extContig405	3
Mmela-CLP2348_PLA2-1_trincontig26551	1
Cgodm-CLP2360ngen_PLA2-3a_ngenContig3003	10
CscutCLP1781ngen_PLA2-2a_Contig824	3
Cgodm-CLP2377trinity_PLA2-1a_trinityContig10766	1
Bnigr-CLP1864_PLA2-3a_ngenContig8078	7
CscutCLP2111ngen_PLA2-3a_Contig2627	2
CscutCLP1829_PLA2_n1776	1
Cmolo-CLP2271_PLA2-1a_NGen359	2
Browl-CLP2482_PLA2-3a_extContig511	1
Osphe-CLP2370trin_PLA2-1_trinContig2814	1
CviriCLP1842ngen_PLA2-1a_Contig519	2
Cmolo-CLP2198_PLA2_extender360	4
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14328	2
Bauri-CLP2481_PLA2-2_ngenContig7089	2
Ctoto-CLP2474_PLA2-2_trinity76463	4
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4905	4
Corna-CLP2189_PLA2_extender29	6
Cgodm-CLP2362ext_PLA2-1a_extContig311	7
Cgodm-CLP2378trinity_PLA2-2_trinityContig17983	10
Corna-MM0243_PLA2_extender42	10
Cbasi-CLP2466_PLA2-1a_NGen1186	4
Cgodm-CLP2377ngen_PLA2-4_ngenContig4433	1
Cmolo-CLP2350_PLA2_extender268	2
Cmolo-CLP2200_PLA2_extender435	10
Cmolo-CLP2350_PLA2_extender335	6
Mmela-CLP2317_PLA2-1_trinContig46706	1
Corna-CLP2026_PLA2-1a_NGen5296	7
CcerbCLP2163ngen_PLA2-3a_Contig1608	1
Cmolo-CLP2270_PLA2-1_trinity28288	5
Ctoto-CLP2474_PLA2-2a_trinity11836	1
Ctzot-CLP2366ext_PLA2-4_extContig356	2
CscutCLP1785ngen_PLA2-2_Contig1101	1
Bnigr-CLP1864_PLA2-3a_extContig33	5
Ctoto-CLP2392_PLA2-1a_extender232	4
Bthal-CRVA3763_PLA2-3_ext2000Contig9	10
Corna-CLP1996_PLA2-1_trinity66502	3
Cgodm-CLP2377trinity_PLA2-3a_trinityContig56887	1
CscutCLP1787ngen_PLA2-1a_Contig2440	2
CscutCLP1959ngen_PLA2-2a_Contig55	5
CLP1785BMX_PLA2_n161	7
Cmolo-CLP1934_PLA2-1_NGen886	5
Cgodm-CLP2359ext_PLA2-1a_extContig527	4
CscutCLP2136ngen_PLA2-1a_Contig1121	1
Cmolo-CLP2270_PLA2-1_extender124	3
Bbico-CLP2365_PLA2_trinContig77488	1
Cgodm-CLP2360ext_PLA2-3a_extContig316	2
Cbasi-CLP2466_PLA2-2a_trinity43678	4
Bnigr-CLP1864_PLA2_ngenContig1471	2
Ctzot-CLP2366ext_PLA2-2_extContig321	4
Bnube-CLP1859_PLA2-1a_trinContig16855	2
CscutCLP1781ngen_PLA2-1a_Contig1150	2
Cgodm-CLP2360ext_PLA2-1a_extContig156	2
Cbasi-CLP2468_PLA2-1_trinity53127	2
Cgodm-CLP2362ext_PLA2-1a_extContig45	8
Cgodm-CLP2359ext_PLA2-2_extContig344	4
Bnigr-CLP1864_PLA2_ngenContig1374	1
CviriCLP1842ngen_PLA2-1_Contig19	2
CscutCLP1781_PLA2_n2615	1
Ctoto-CLP2393_PLA2-1_extender280	3
CscutCLP1781ngen_PLA2-3_Contig886	3
Browl-CLP2482_PLA2_extContig216	9
Cgodm-CLP2388ngen_PLA2-1_ngenContig2779	1
Ttau-CLP2649_PLA2-4a_NGen331	1
Corna-MM0243_PLA2_extender428	7
Cgodm-CLP2378ext_PLA2-2_extContig237	3
CscutCLP1832ngen_PLA2-2_Contig440	1
Corna-CLP2020_PLA2-1_extender173	2
CscutCLP1929ngen_PLA2-3a_Contig2960	2
Corna-CLP2020_PLA2-1a_extender77	4
Cgodm-CLP2360ext_PLA2-1a_extContig358	4
Tlyro-CLP2668_PLA2-1a_NGen2302	2
Ctzot-CLP2366ext_PLA2-3a_extContig158	2
Bauri-CLP2481_PLA2_ngenContig1248	2
Bnigr-CLP1864_PLA2-2a_extContig406	4
Ttau-CLP2649_PLA2-3a_NGen329	6
Cmolo-CLP2270_PLA2-1a_extender325	6
Cmolo-CLP2270_PLA2-1a_extender20	5
Ctoto-CLP2392_PLA2-1_trinity69342	4
Cmolo-CLP1934_PLA2-1a_extender322	6
Corna-CLP2025_PLA2_trinity5694	1
CscutCLP2142ngen_PLA2-2a_Contig471	3
Cmolo-CLP2271_PLA2-3a_extender529	2
Corna-CLP2025_PLA2_trinity5685	1
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4912	6
Bnube-CLP1865_PLA2_ngenContig9293	8
Cmolo-CLP2271_PLA2_extender191	5
CoregCLP2046ngen_PLA2-1_Contig143	8
Cgodm-CLP2377ext_PLA2-4_extContig427	1
Browl-CLP2482_PLA2_extContig82	4
Osphe-CLP2369trin_PLA2-1_trin97659	1
Bnigr-CLP1864_PLA2_ngenContig4052	1
Cgodm-CLP2388ngen_PLA2-2_ngenContig5129	1
Bnigr-CLP2481_PLA2-2_extContig365	3
Bnigr-CLP1864_PLA2_ngenContig3606	1
Ctzot-CLP2366ext_PLA2-3a_extContig2	4
Cgodm-CLP2388trinity_PLA2-1_trinityContig38961	1
Cgodm-CLP2360ext_PLA2-3a_extContig5	2
Mmela-CLP2317_PLA2-2a_trinContig26888	6
Browl-CLP2475_PLA2_extContig162	4
Corna-MM0243_PLA2-4a_extender243	3
Bnube-CLP1865_PLA2_extContig370	3
Cgodm-CLP2359ext_PLA2-2_extContig14	2
CscutCLP1961ngen_PLA2-2a_Contig3191	1
Mmela-CLP2348_PLA2-2a_extcontig204	2
Mmela-CLP2348_PLA2-1_trincontig26555	1
Bbico-CLP2365_PLA2-2_extContig219	3
Cmolo-CLP2200_PLA2-1_extender271	6
Cgodm-CLP2360_PLA2_extContig166	3
Cmolo-CLP2330_PLA2-1_extender250	1
Bauri-CLP2481_PLA2-2a_ngenContig9697	2
Oundu-CLP2325trin_PLA2-1_trincontig27916	2
CscutCLP1832ngen_PLA2-2a_Contig976	5
CscutCLP1781ngen_PLA2-2a_Contig466	1
Cmolo-CLP2271_PLA2_extender318	6
CscutCLP2111ngen_PLA2-1a_Contig2835	2
Ctzot-CLP2364ngen_PLA2-1_ngenContig980	1
CscutCLP1832ngen_PLA2-2_Contig109	8
Bbico-CLP2365_PLA2_trinContig77494	1
Bthal-CRVA3763_PLA2-3_ext2000Contig620	8
Cgodm-CLP2377ext_PLA2-4_extContig344	1
Cgodm-CLP2359ext_PLA2-2_extContig322	3
Cbasi-CLP2466_PLA2-3_trinity10718	4
CcerbCLP2163ngen_PLA2-2a_Contig344	4
Ctzot-CLP2364trinity_PLA2-2_trinityContig4510	2
Corna-MM0257_PLA2_extender241	8
CscutCLP1831ngen_PLA2-2a_Contig1024	4
Bbico-CLP2365_PLA2_extContig405	3
Cgodm-CLP2362trinity_PLA2-2_trinityContig13317	2
Ctzot-CLP2364_PLA2_ngenContig109	1
Cmolo-CLP2350_PLA2_NGen1924	3
CscutCLP2142ngen_PLA2-1a_Contig229	2
Cgodm-CLP2377ext_PLA2-4_extContig404	6
Cbasi-CLP2467_PLA2-2a_extender420	3
CscutCLP1961ngen_PLA2-1a_Contig2476	1
Browl-CLP2482_PLA2-3a_extContig287	1
Corna-MM0243_PLA2_extender273	3
Bnube-CLP1865_PLA2_extContig484	5
Cpetl-CLP2324ext_PLA2-3a_extContig113	3
Cgodm-CLP2360ngen_PLA2-2_ngenContig2978	2
Ctzot-CLP2366ext_PLA2-3a_extContig475	4
Ctoto-CLP2393_PLA2-1a_extender347	4
CscutCLP1832ngen_PLA2-4_Contig403	8
Corna-CLP2026_PLA2_extender183	4
Cmolo-CLP2330_PLA2-1a_trinity46668	5
CscutCLP1961ngen_PLA2-2a_Contig3610	2
Cpetl-CLP2327ext_PLA2-3a_extContig214	2
Cgodm-CLP2360ext_PLA2-3a_extContig334	4
CscutCLP1832ngen_PLA2-3a_Contig577	3
Ctoto-CLP2474_PLA2_extender344	1
Ctoto-CLP2392_PLA2-1a_extender138	6
Cmolo-CLP2350_PLA2_trinity36717	8
Cbasi-CLP2467_PLA2-1_NGen5045	6
Cmolo-CLP2260_PLA2_NGen9128	8
Cmolo-CLP2330_PLA2-1a_extender232	6
CscutCLP1930ngen_PLA2-3a_Contig1141	4
Bnigr-CLP1864_PLA2-3a_extContig224	3
Mmela-CLP2348_PLA2-2a_trincontig26323	2
Tlyro-CLP2660_PLA2-4a_trinity21551	2
CpricCLP2148ngen_PLA2-4a_Contig230	10
Browl-CLP2482_PLA2_ngenContig8480	1
ClepiCLP1932ngen_PLA2-1a_Contig3290	1
Cmolo-CLP2330_PLA2-1a_extender248	10
Oundu-CLP2411_PLA2-3a_trinity23907	9
Cpetl-CLP2326trinity_PLA2-2a_trinityContig75556	5
Cmolo-CLP2270_PLA2-1_NGen3833	1
Cmolo-CLP2350_PLA2-2a_trinity58168	3
Ctzot-CLP2366ext_PLA2-3a_extContig69	9
CLP1929_PLA2_n4077	1
Cgodm-CLP2359ext_PLA2-2_extContig502	3
Cmolo-CLP2330_PLA2-1_trinity14802	1
Corna-CLP1996_PLA2-1_extender24	2
Cmolo-CLP2270_PLA2-1_extender418	2
Catro-KW1109_PLA2-2a_extContig83	8
Corna-CLP2020_PLA2-1a_extender210	6
Cgodm-CLP2378ext_PLA2-2_extContig373	2
CLP2111_PLA2_e103	2
CscutCLP2021ngen_PLA2-1a_Contig855	1
Ctzot-CLP2366ngen_PLA2-3a_ngenContig4268	7
Cgodm-CLP2360_PLA2_extContig134	4
Cgodm-CLP2388ext_PLA2-3a_extContig279	2
Cgodm-CLP2359ext_PLA2-1_extContig531	2
Cpetl-CLP2327ext_PLA2-4_extContig420	4
CscutCLP1830ngen_PLA2-1a_Contig1079	4
Cgodm-CLP2378ext_PLA2-2_extContig264	3
Catro-KW1109_PLA2-2a_extContig257	6
CscutCLP1930ngen_PLA2-2a_Contig501	2
CLP1959ext_PLA2-2_Contig100	4
Cgodm-CLP2359ext_PLA2-2_extContig401	2
Bauri-CLP2481_PLA2-2_trinContig15271	8
Mmela-CLP2348_PLA2-2a_extcontig311	6
CscutCLP1832ngen_PLA2-4a_Contig316	2
Cpetl-CLP2327ext_PLA2-3a_extContig458	2
Corna-CLP1996_PLA2-1a_extender200	5
CLP1785ext_PLA2-2a_Contig297	3
Cmolo-CLP2350_PLA2_extender173	10
CscutCLP1829ngen_PLA2-1a_Contig3070	8
CscutCLP1787ngen_PLA2-1_Contig2615	1
CcerbCLP2163ngen_PLA2-1a_Contig1103	8
CscutCLP1830ngen_PLA2-1a_Contig2961	4
Cgodm-CLP2388ext_PLA2-3a_extContig361	2
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61087	1
CscutCLP1829ngen_PLA2-3a_Contig538	2
Ctzot-CLP2366ext_PLA2-3a_extContig300	3
Bthal-CRVA3763_PLA2_extContig160	9
Cmolo-CLP2270_PLA2-1a_NGen3845	2
Cgodm-CLP2359_PLA2_ngenContig1507	1
Cmolo-CLP2330_PLA2-2a_trinity34708	5
Oundu-CLP2407trin_PLA2-1_trincontig54041	3
Catro-KW1109_PLA2-2a_extContig514	8
Bnigr-CLP1864_PLA2_ngenContig1087	2
Cgodm-CLP2377trinity_PLA2-4_trinityContig56885	1
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14327	2
Browl-CLP2482_PLA2-2a_trinContig54500	2
Cgodm-CLP2362ext_PLA2-1a_extContig371	8
Ctoto-CLP2393_PLA2-1_extender390	5
Cgodm-CLP2359ngen_PLA2-2_ngenContig1501	2
CcerbCLP2163_PLA2_n1754	3
CscutCLP1781ngen_PLA2-4a_Contig1427	1
ClepiCLP1932ngen_PLA2-1a_Contig1988	1
Cgodm-CLP2362ext_PLA2-1a_extContig459	10
Cmolo-CLP2146_PLA2-3_trinity2765	2
Cbasi-CLP2466_PLA2-3_trinity10719	5
Cgodm-CLP2378ngen_PLA2-4_ngenContig215	1
Bnube-CLP1859_PLA2_trinContig24144	9
Cmolo-CLP2350_PLA2-2a_trinity58169	3
CscutCLP1830ngen_PLA2-3a_Contig2964	2
CscutCLP1781ngen_PLA2-2a_Contig1604	1
CscutCLP1781ngen_PLA2-1a_Contig667	3
Cpetl-CLP2326trinity_PLA2-1_trinityContig51368	1
Cgodm-CLP2377ext_PLA2-4_extContig250	1
CscutCLP1830ngen_PLA2-2a_Contig412	1
Cmolo-CLP2350_PLA2_extender406	2
Bnigr-CLP2481_PLA2-2_extContig327	5
Cpetl-CLP2324ext_PLA2-2_extContig403	7
Corna-MM0243_PLA2_NGen4462	10
Osphe-CLP2369NGen_PLA2-1a_Osphe	2
Browl-CLP2482_PLA2-2_extContig499	3
Ctzot-CLP2364ngen_PLA2-2_ngenContig524	1
CscutCLP1781_PLA2_n616	1
Corna-CLP1996_PLA2-1a_extender224	5
CLP1835_PLA2_e921	2
Cpetl-CLP2324ext_PLA2-2_extContig159	3
Bthal-CRVA3763_PLA2-3_ngenContig3267	8
CoregCLP1844ngen_PLA2-2a_Contig2533	1
CLP1961_PLA2_e625	1
Cgodm-CLP2362ngen_PLA2-2_ngenContig522	1
Cgodm-CLP2378ext_PLA2-4_extContig14	5
Cgodm-CLP2359trinity_PLA2-2_trinityContig9906	9
Cmolo-CLP2270_PLA2-1a_extender45	3
Bthal-CRVA3763_PLA2_trinContig39211	1
Bnigr-CLP2481_PLA2-2_extContig361	4
Cmolo-CLP2330_PLA2-1a_extender220	3
Osphe-CLP2370NGen_PLA2-2a_NGenContig4671	4
Bnube-CLP1865_PLA2_extContig220	4
CscutCLP1959ngen_PLA2-4_Contig3023	1
Ttrim-CLP2662_PLA2-3a_trinity7160	1
Cmolo-CLP2200_PLA2_NGen7724	8
Cmolo-CLP2350_PLA2_NGen2116	2
Cmolo-CLP2330_PLA2-1a_NGen5053	2
CscutCLP1821ngen_PLA2-2a_Contig244	6
Cgodm-CLP2359ext_PLA2-2_extContig540	2
Cpetl-CLP2327ngen_PLA2_ngenContig2141	1
CscutCLP2111_PLA2_n668	1
Cbasi-CLP2467_PLA2-3a_trinity3042	4
Bbico-CLP2365_PLA2_trinContig77490	3
Cpetl-CLP2327ext_PLA2-4_extContig430	10
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4418	1
CscutCLP1936ngen_PLA2-2a_Contig1557	1
Cmolo-CLP2146_PLA2-1a_trinity2767	1
Cgodm-CLP2377ext_PLA2-3a_extContig181	2
Tlyro-CLP2654_PLA2-1a_trinity17574	1
Mmela-CLP2317_PLA2-1_NGen	1
Cgodm-CLP2388trinity_PLA2-3a_trinityContig7520	1
Ctoto-CLP2474_PLA2_trinity65508	7
Cmolo-CLP2270_PLA2-1_NGen3839	1
Tlyro-CLP2654_PLA2-2a_trinity17577	1
Ttau-CLP2649_PLA2-3a_trinity16383	3
Bnigr-CLP1864_PLA2_ngenContig6417	1
Cbasi-CLP2466_PLA2_trinity10722	9
Cgodm-CLP2360ngen_PLA2-2_ngenContig3000	4
Cmolo-CLP2146_PLA2-1a_trinity2768	2
Browl-CLP2475_PLA2_ngenContig11753	2
CscutCLP1829_PLA2_n3056	1
CcerbCLP2163ngen_PLA2-1a_Contig1629	3
Osphe-CLP2370ext_PLA2-2a_extContig112	2
CscutCLP1832ngen_PLA2-1a_Contig556	1
CscutCLP2111_PLA2_n1665	1
Bnigr-CLP1864_PLA2_ngenContig1378	1
CscutCLP1829ngen_PLA2-2a_Contig219	3
CscutCLP1781_PLA2_n818	1
Bthal-CRVA3763_PLA2_ext2000Contig819	9
CLP1936_PLA2_n2235	1
Tlamb-CLP1886_PLA2-2_trinity4810	3
Cgodm-CLP2359ext_PLA2-2_extContig281	4
CscutCLP1821ngen_PLA2-1_Contig2123	1
Bthal-CRVA3763_PLA2_ngenContig3274	10
Bnigr-CLP1864_PLA2-3a_extContig159	3
Cmolo-CLP2271_PLA2_NGen487	4
Browl-CLP2482_PLA2_ngenContig8464	2
CscutCLP1821ngen_PLA2-1a_Contig1617	1
