Cmolo-CLP2271_3FTx-3_trinity305	10
Cmolo-CLP2119_3FTx-3_trinity34921	10
Cmolo-CLP2260_3FTx-1_trinity888	10
Cmolo-CLP2271_3FTx-1_trinity304	10
Cmolo-CLP2119_3FTx-1_trinity13769	9
Cgodm-CLP2378trinity_3FTx-3a_trinityContig1556	6
Cmolo-CLP2375_3FTx-3_NGen3395	9
Cmolo-CLP2260_3FTx-1_NGen4451	10
Bnigr-CLP1864_3FTx_ngenContig1980	10
Tlyro-CLP2668_3FTx-1_trinity12252	10
Ctoto-CLP2392_3FTx-1_NGen8145	10
Browl-CLP2482_3FTx_trinContig39697	8
Corna-CLP1996_3FTx-5_trinity14341	10
Cmolo-CLP2271_3FTx-1_NGen4522	10
CscutCLP1829ngen_3FTx-4_Contig1548	10
Bbico-CLP2365_3FTx_ngenContig3353	10
CscutCLP1781ngen_3FTx-3_Contig1204	9
Cgodm-CLP2388trinity_3FTx-2_trinityContig1650	10
CscutCLP1829_3FTX_n1534	9
Bauri-CLP2481_3FTx_trinContig56214	10
Cpetl-CLP2326trinity_3FTx_trinityContig97009	10
Corna-CLP1996_3FTx-3_trinity14340	10
Tlyro-CLP2654_3FTx-1_trinity8935	10
Cgodm-CLP2360trinity_3FTx-16a_trinityContig31669	10
Cbasi-CLP2466_3FTx-1_trinity9076	10
Bnube-CLP1865_3FTx_trinContig16994	10
Cpetl-CLP2326ngen_3FTx_ngenContig6838	10
CscutCLP1781ngen_3FTx-4_Contig655	7
Cbasi-CLP2468_3FTx-1_NGen68	4
Bnigr-CLP1864_3FTx_trinContig1386	10
Corna-CLP1996_3FTx-5_NGen746	10
Cpetl-CLP2327ext_3FTx_extContig129	10
Cpetl-CLP2327trinity_3FTx_trinityContig4289	10
Ctoto-CLP2474_3FTx-1_trinity94679	10
CoregCLP1844ngen_3FTx-4_Contig1187	10
CscutCLP1781ngen_3FTx-3_Contig1269	10
Cgodm-CLP2377_3FTx_trinityContig41280	10
Ctoto-CLP2392_3FTx-2_trinity80728	10
Ctoto-CLP2392_3FTx-1_trinity80729	10
Bbico-CLP2365_3FTx_trinContig44062	10
Ctoto-CLP2392_3FTx-3_trinity80727	10
Cpetl-CLP2326ngen_3FTx_ngenContig7974	5
Cmolo-CLP2200_3FTx-1_trinity101717	10
Cbasi-CLP2468_3FTx-1_trinity68477	10
Bauri-CLP2481_3FTx_ngenContig4144	10
Osphe-CLP2369NGen_3FTx-1_Osphe	10
Corna-CLP1996_3FTx-3_NGen747	10
Browl-CLP2475_3FTx_trinContig6421	4
Cmolo-CLP2375_3FTx-3_trinity11422	9
