Cmolo-CLP2271_3FTx-3_trinity305	2
Cmolo-CLP2119_3FTx-3_trinity34921	1
Cmolo-CLP2260_3FTx-1_trinity888	1
Cmolo-CLP2271_3FTx-1_trinity304	3
Cmolo-CLP2119_3FTx-1_trinity13769	5
Cgodm-CLP2378trinity_3FTx-3a_trinityContig1556	8
Cmolo-CLP2375_3FTx-3_NGen3395	1
Cmolo-CLP2260_3FTx-1_NGen4451	2
Bnigr-CLP1864_3FTx_ngenContig1980	3
Tlyro-CLP2668_3FTx-1_trinity12252	2
Ctoto-CLP2392_3FTx-1_NGen8145	2
Browl-CLP2482_3FTx_trinContig39697	1
Corna-CLP1996_3FTx-5_trinity14341	4
Cmolo-CLP2271_3FTx-1_NGen4522	4
CscutCLP1829ngen_3FTx-4_Contig1548	3
Bbico-CLP2365_3FTx_ngenContig3353	3
CscutCLP1781ngen_3FTx-3_Contig1204	1
Cgodm-CLP2388trinity_3FTx-2_trinityContig1650	2
CscutCLP1829_3FTX_n1534	1
Bauri-CLP2481_3FTx_trinContig56214	3
Cpetl-CLP2326trinity_3FTx_trinityContig97009	2
Corna-CLP1996_3FTx-3_trinity14340	2
Tlyro-CLP2654_3FTx-1_trinity8935	3
Cgodm-CLP2360trinity_3FTx-16a_trinityContig31669	4
Cbasi-CLP2466_3FTx-1_trinity9076	3
Bnube-CLP1865_3FTx_trinContig16994	2
Cpetl-CLP2326ngen_3FTx_ngenContig6838	2
CscutCLP1781ngen_3FTx-4_Contig655	1
Cbasi-CLP2468_3FTx-1_NGen68	1
Bnigr-CLP1864_3FTx_trinContig1386	2
Corna-CLP1996_3FTx-5_NGen746	4
Cpetl-CLP2327ext_3FTx_extContig129	3
Cpetl-CLP2327trinity_3FTx_trinityContig4289	2
Ctoto-CLP2474_3FTx-1_trinity94679	4
CoregCLP1844ngen_3FTx-4_Contig1187	2
CscutCLP1781ngen_3FTx-3_Contig1269	1
Cgodm-CLP2377_3FTx_trinityContig41280	2
Ctoto-CLP2392_3FTx-2_trinity80728	2
Ctoto-CLP2392_3FTx-1_trinity80729	1
Bbico-CLP2365_3FTx_trinContig44062	3
Ctoto-CLP2392_3FTx-3_trinity80727	2
Cpetl-CLP2326ngen_3FTx_ngenContig7974	1
Cmolo-CLP2200_3FTx-1_trinity101717	5
Cbasi-CLP2468_3FTx-1_trinity68477	2
Bauri-CLP2481_3FTx_ngenContig4144	3
Osphe-CLP2369NGen_3FTx-1_Osphe	2
Corna-CLP1996_3FTx-3_NGen747	1
Browl-CLP2475_3FTx_trinContig6421	1
Cmolo-CLP2375_3FTx-3_trinity11422	1
