Cmolo-CLP2271_3FTx-3_trinity305	4
Cmolo-CLP2119_3FTx-3_trinity34921	5
Cmolo-CLP2260_3FTx-1_trinity888	4
Cmolo-CLP2271_3FTx-1_trinity304	2
Cmolo-CLP2119_3FTx-1_trinity13769	1
Cgodm-CLP2378trinity_3FTx-3a_trinityContig1556	1
Cmolo-CLP2375_3FTx-3_NGen3395	5
Cmolo-CLP2260_3FTx-1_NGen4451	3
Bnigr-CLP1864_3FTx_ngenContig1980	2
Tlyro-CLP2668_3FTx-1_trinity12252	3
Ctoto-CLP2392_3FTx-1_NGen8145	4
Browl-CLP2482_3FTx_trinContig39697	6
Corna-CLP1996_3FTx-5_trinity14341	2
Cmolo-CLP2271_3FTx-1_NGen4522	2
CscutCLP1829ngen_3FTx-4_Contig1548	2
Bbico-CLP2365_3FTx_ngenContig3353	2
CscutCLP1781ngen_3FTx-3_Contig1204	5
Cgodm-CLP2388trinity_3FTx-2_trinityContig1650	4
CscutCLP1829_3FTX_n1534	6
Bauri-CLP2481_3FTx_trinContig56214	2
Cpetl-CLP2326trinity_3FTx_trinityContig97009	4
Corna-CLP1996_3FTx-3_trinity14340	3
Tlyro-CLP2654_3FTx-1_trinity8935	2
Cgodm-CLP2360trinity_3FTx-16a_trinityContig31669	1
Cbasi-CLP2466_3FTx-1_trinity9076	2
Bnube-CLP1865_3FTx_trinContig16994	3
Cpetl-CLP2326ngen_3FTx_ngenContig6838	4
CscutCLP1781ngen_3FTx-4_Contig655	7
Cbasi-CLP2468_3FTx-1_NGen68	10
Bnigr-CLP1864_3FTx_trinContig1386	4
Corna-CLP1996_3FTx-5_NGen746	2
Cpetl-CLP2327ext_3FTx_extContig129	2
Cpetl-CLP2327trinity_3FTx_trinityContig4289	3
Ctoto-CLP2474_3FTx-1_trinity94679	2
CoregCLP1844ngen_3FTx-4_Contig1187	4
CscutCLP1781ngen_3FTx-3_Contig1269	4
Cgodm-CLP2377_3FTx_trinityContig41280	3
Ctoto-CLP2392_3FTx-2_trinity80728	3
Ctoto-CLP2392_3FTx-1_trinity80729	5
Bbico-CLP2365_3FTx_trinContig44062	2
Ctoto-CLP2392_3FTx-3_trinity80727	3
Cpetl-CLP2326ngen_3FTx_ngenContig7974	9
Cmolo-CLP2200_3FTx-1_trinity101717	1
Cbasi-CLP2468_3FTx-1_trinity68477	3
Bauri-CLP2481_3FTx_ngenContig4144	2
Osphe-CLP2369NGen_3FTx-1_Osphe	4
Corna-CLP1996_3FTx-3_NGen747	5
Browl-CLP2475_3FTx_trinContig6421	10
Cmolo-CLP2375_3FTx-3_trinity11422	6
