Corna-CLP1996_PDE-1a_trinity91955	10
CviriCLP1842ngen_PDE4-1_Contig3754	5
Corna-CLP2025_PDE4_trinity46432	5
Cmolo-CLP2260_PDE-1a_trinity37001	10
Corna-MM0243_PDE-1_trinity49688	10
Cmolo-CLP1934_PDE-1a_trinity26177	10
Cpetl-CLP2326trinity_PDE-1a_trinityContig89861	10
Ctzot-CLP2383trinity_PDE-1a_trinityContig18208	10
Ctoto-CLP2392_PDE-1a_trinity62049	10
Corna-CLP2026_PDE4-1_trinity9612	5
Corna-CLP2189_PDE-1_trinity35918	10
Cbasi-CLP2466_PDE6_NGen6647	10
Cmolo-CLP2271_PDE4_trinity44293	9
Ctzot-CLP2364trinity_PDE4-1_trinityContig62272	5
Cgodm-CLP2359trinity_PDE-1a_trinityContig9721	10
Corna-CLP2189_PDE-1_trinity35916	10
Browl-CLP2475_PDE-1a_trinContig31454	10
Cmolo-CLP2260_PDE4-1_NGen2747	8
Cmolo-CLP2330_PDE4_trinity55956	5
Ctoto-CLP2393_PDE-1a_trinity48882	10
Cmolo-CLP2374_PDE6_trinity23044	10
Cpetl-CLP2327trinity_PDE6-1_trinityContig14694	10
Cmolo-CLP2330_PDE-1a_trinity34874	10
Cmolo-CLP2375_PDE6_trinity44089	10
Ctoto-CLP2392_PDE4-1_NGen4985	5
Bauri-CLP2481_PDE-1a_trinContig4603	10
Osphe-CLP2370trin_PDE-1a_trinContig9112	10
Osphe-CLP2370trin_PDE-1a_trinContig9115	10
Cbasi-CLP2468_PDE4_trinity54593	6
Ttau-CLP2649_PDE4_trinity53407	7
Cbasi-CLP2468_PDE6_NGen3314	10
Tlyro-CLP2668_PDE4_trinity5516	6
Ctoto-CLP2392_PDE-1a_trinity62046	10
Corna-MM0243_PDE4-1_trinity49511	5
Ctoto-CLP2393_PDE6_trinity8113	10
Cmolo-CLP2144_PDE4-1_trinity8412	5
Cgodm-CLP2360trinity_PDE-1a_trinityContig14638	10
Cmolo-CLP2270_PDE-1a_NGen4683	10
CscutCLP2142ngen_PDE6-1_Contig1905	10
Cbasi-CLP2467_PDE4_trinity35235	5
Cgodm-CLP2377trinity_PDE6-1_trinityContig2989	10
CscutCLP1781ngen_PDE-1_Contig399	10
Tlamb-CLP1888_PDE4_trinity11534	6
Cmolo-CLP2124_PDE4-1_trinity22918	5
Bnube-CLP1859_PDE-1a_trinContig72710	10
Mmela-CLP2348_PDE-1a_ngencontig2572	10
Cmolo-CLP2330_PDE-1a_trinity34877	10
CoregCLP1844ngen_PDE4-1_Contig3548	5
Cmolo-CLP1934_PDE-1a_trinity26178	10
Cmolo-CLP2124_PDE6_trinity30112	10
Ctzot-CLP2366trinity_PDE-1a_trinityContig39249	10
Cpetl-CLP2327trinity_PDE4-1_trinityContig21248	5
Cmolo-CLP2124_PDE-1a_trinity16985	10
CoregCLP2046ngen_PDE4-1_Contig3694	8
Corna-CLP2189_PDE6_trinity28990	10
Corna-CLP2189_PDE4-1_trinity54512	4
Cbasi-CLP2468_PDE6_trinity35768	10
Ctoto-CLP2474_PDE-1a_trinity29948	10
Cgodm-CLP2360trinity_PDE4-1_trinityContig27479	5
Bthal-CRVA3763_PDE4-1_trinContig18151	4
Cgodm-CLP2360trinity_PDE-1a_trinityContig14639	10
Cmolo-CLP2198_PDE6_trinity54410	10
Osphe-CLP2369trin_PDE-1a_trin51123	10
Ctzot-CLP2383ngen_PDE-1a_ngenContig4445	10
Ctzot-CLP2364trinity_PDE6-1_trinityContig1511	10
Cbasi-CLP2466_PDE4_NGen5585	5
Osphe-CLP2370trin_PDE-1a_trinContig9108	10
Cmolo-CLP2350_PDE-1a_trinity30768	10
Oundu-CLP2411_PDE-1a_trinity19651	10
Corna-MM0243_PDE-1_trinity49686	10
Ctzot-CLP2366trinity_PDE-1a_trinityContig39247	10
Corna-CLP2026_PDE-1a_trinity32063	10
Cbasi-CLP2467_PDE-1a_trinity16438	10
Mmela-CLP2348_PDE-1a_trincontig27480	10
Osphe-CLP2370trin_PDE-1a_trinContig9118	10
Cbasi-CLP2468_PDE-1a_trinity66331	10
CscutCLP1929ngen_PDE6-1_Contig2052	10
Tlyro-CLP2654_PDE4_trinity8330	7
Corna-MM0243_PDE-1_NGen4362	10
Browl-CLP2475_PDE_trinContig31457	10
Cmolo-CLP2144_PDE-1a_trinity28418	10
Corna-CLP2189_PDE-1_NGen5201	10
Cbasi-CLP2468_PDE4_trinity54590	5
Cmolo-CLP2374_PDE6_trinity23045	10
Ctoto-CLP2392_PDE6_trinity64073	10
CscutCLP1823ngen_PDE-1_Contig565	10
Ctzot-CLP2364trinity_PDE-1a_trinityContig43188	10
Corna-MM0257_PDE6_trinity11573	10
Cmolo-CLP2375_PDE4_trinity28871	5
Cgodm-CLP2378trinity_PDE-1a_trinityContig17689	10
Cgodm-CLP2378trinity_PDE-1a_trinityContig17690	10
Bauri-CLP2481_PDE-1a_trinContig4604	10
Tlyro-CLP2660_PDE4_trinity7356	8
Cbasi-CLP2468_PDE4_trinity54594	5
Ctzot-CLP2383trinity_PDE-1a_trinityContig18209	10
CviriCLP1914ngen_PDE6_Contig2067	10
Cmolo-CLP2198_PDE-1a_NGen5522	10
Cmolo-CLP2198_PDE4-1_trinity6674	5
Cpetl-CLP2326trinity_PDE6-1_trinityContig58271	10
Corna-CLP2025_PDE-1_trinity33196	10
Cmolo-CLP2374_PDE6_NGen474	10
Cmolo-CLP2374_PDE4-1_trinity7203	5
Cmolo-CLP2198_PDE-1a_trinity53019	10
Oundu-CLP2410trin_PDE-1a_trincontig54655	10
Oundu-CLP2411_PDE6-1_NGen805	10
Corna-CLP2020_PDE4-1_trinity9978	7
Cmolo-CLP2350_PDE4_trinity57346	5
Ctzot-CLP2366trinity_PDE4-1_trinityContig41620	5
Mmela-CLP2317_PDE-1a_trinContig41650	10
Oundu-CLP2411_PDE-1a_trinity19648	10
Cmolo-CLP2270_PDE-1a_trinity30101	10
Cgodm-CLP2388trinity_PDE-1a_trinityContig27564	10
CoregCLP2046ngen_PDE6-1_Contig1961	10
Cmolo-CLP2330_PDE4_trinity55955	5
Cpetl-CLP2326ngen_PDE4-1_ngenContig595	7
Browl-CLP2475_PDE_trinContig31446	10
Cmolo-CLP2119_PDE4-1_trinity12135	5
Corna-CLP2020_PDE6_NGen295	10
CscutCLP1961ngen_PDE-1_Contig626	10
Cbasi-CLP2468_PDE4_trinity54591	5
Cgodm-CLP2377trinity_PDE-1a_trinityContig51965	10
Ctzot-CLP2383trinity_PDE6-1_trinityContig9961	10
Cbasi-CLP2468_PDE4_trinity54586	5
ClepiCLP1932ngen_PDE-1a_Contig59	10
CviriCLP1914ngen_PDE-1_Contig700	10
Oundu-CLP2407trin_PDE-1a_trincontig34340	10
Ctoto-CLP2393_PDE4-1_trinity93902	9
Cgodm-CLP2362trinity_PDE4-1_trinityContig48970	5
Ttau-CLP2649_PDE4_trinity53408	5
CscutCLP1821ngen_PDE6_Contig958	10
Cmolo-KW1752_PDE-1a_trinity33517	10
Oundu-CLP2407trin_PDE-1a_trincontig34341	10
Ctoto-CLP2392_PDE4-1_trinity18018	5
Cbasi-CLP2466_PDE6_trinity41982	10
Cmolo-CLP2146_PDE4-1_NGen470	10
Ctoto-CLP2474_PDE6_trinity22532	10
Corna-CLP2026_PDE-1a_trinity32065	10
CscutCLP1787ngen_PDE6-1_Contig1653	10
Cpetl-CLP2326ngen_PDE6-1_ngenContig2081	10
Cmolo-CLP2270_PDE-1a_trinity30100	10
Oundu-CLP2407NGen_PDE-1a_NGencontig4509	10
Corna-CLP2020_PDE-1a_trinity2537	10
Cmolo-CLP2146_PDE4-1_trinity31107	5
Corna-CLP2020_PDE6_trinity9892	10
Tlamb-CLP1886_PDE4_trinity55485	8
Corna-CLP1996_PDE-1a_trinity91952	10
Cmolo-CLP2330_PDE6_trinity27970	10
Browl-CLP2475_PDE-1a_trinContig31459	10
CscutCLP2111ngen_PDE-1_Contig962	10
Ctoto-CLP2474_PDE-1a_trinity29953	9
Corna-CLP2025_PDE6_trinity29310	10
CoregCLP2063ngen_PDE-1_Contig565	10
CscutCLP1778ngen_PDE6-1_Contig1631	10
Bnube-CLP1859_PDE-1a_trinContig72705	10
Cmolo-CLP2124_PDE-1a_trinity16984	10
Cmolo-CLP2270_PDE4_trinity3116	9
CscutCLP1781ngen_PDE6-1_Contig1426	10
CcerbCLP2163ngen_PDE6-1_Contig832	10
Oundu-CLP2411_PDE4-1_NGen980	10
Cgodm-CLP2359trinity_PDE4-1_trinityContig32565	10
CscutCLP1832ngen_PDE4_Contig3022	6
Cgodm-CLP2360trinity_PDE6_trinityContig34427	10
Oundu-CLP2411_PDE6-1_trinity22069	10
Oundu-CLP2410trin_PDE-1a_trincontig54670	10
CscutCLP1835ngen_PDE-1_Contig648	10
CscutCLP1972ngen_PDE6-1_Contig1010	10
CscutCLP1787ngen_PDE-1a_Contig409	10
Cbasi-CLP2466_PDE-1a_trinity58729	10
Oundu-CLP2325trin_PDE-1a_trincontig34068	10
Corna-CLP2026_PDE6_trinity65996	9
Cmolo-CLP2350_PDE4_NGen2324	10
Browl-CLP2482_PDE-1a_ngenContig10911	10
Cgodm-CLP2378trinity_PDE4-1_trinityContig38301	5
Cmolo-CLP2270_PDE6_trinity8818	10
Cmolo-KW1752_PDE6_NGen220	10
Icenc-SB0319_PDE4_trinity57104	6
Cmolo-CLP2271_PDE-1a_trinity4525	10
Cmolo-CLP2271_PDE-1a_NGen6930	10
Cgodm-CLP2360ngen_PDE-1a_ngenContig207	10
Cbasi-CLP2468_PDE4_trinity54589	6
Mmela-CLP2348_PDE-1a_trincontig27479	10
CscutCLP1823ngen_PDE6-1_Contig1591	10
Bthal-CRVA3763_PDE-1a_trinContig61218	10
Corna-MM0257_PDE4-1_trinity37028	5
Corna-CLP1996_PDE4_trinity57997	5
Cmolo-CLP1934_PDE4-1_trinity10408	9
Cbasi-CLP2466_PDE-1_trinity58734	10
Icenc-SB0319_PDE4_NGen147518	10
CscutCLP1936ngen_PDE6-1_Contig712	10
Cmolo-CLP2375_PDE-1a_trinity10266	10
Corna-CLP2020_PDE-1a_trinity2539	10
CscutCLP1835ngen_PDE6-1_Contig1671	10
Oundu-CLP2325NGen_PDE-1a_NGencontig3642	10
CscutCLP1936ngen_PDE4_Contig2269	9
Cmolo-CLP2144_PDE-1a_trinity28419	10
ClepiCLP1932ngen_PDE4_Contig2972	5
Corna-CLP2026_PDE6_NGen1862	10
Cgodm-CLP2359ngen_PDE-1a_ngenContig1046	10
Corna-CLP2025_PDE-1_NGen3612	10
Cmolo-CLP2198_PDE-1a_trinity53016	10
Ctoto-CLP2474_PDE4-1_trinity51479	6
Cmolo-CLP2260_PDE6_trinity16313	10
CcerbCLP2163ngen_PDE-1_Contig628	10
Cbasi-CLP2467_PDE-1_trinity16442	10
CscutCLP1830ngen_PDE6-1_Contig1843	10
Browl-CLP2475_PDE_trinContig31450	10
Osphe-CLP2387trin_PDE-1a_trinContig100933	10
Cmolo-CLP2350_PDE-1a_trinity30769	10
Bthal-CRVA3763_PDE6-1_trinContig9640	10
CscutCLP2021_PDE-1_n415	10
Osphe-CLP2370NGen_PDE-1a_NGenContig5102	10
Cgodm-CLP2388trinity_PDE-1a_trinityContig27554	10
Cbasi-CLP2466_PDE-1_trinity58733	10
Ctzot-CLP2364trinity_PDE-1a_trinityContig43189	10
Ctoto-CLP2474_PDE4-1_NGen2174	5
Ctzot-CLP2366ngen_PDE-1a_ngenContig4727	10
Cgodm-CLP2362trinity_PDE-1a_trinityContig12504	10
Cgodm-CLP2359trinity_PDE-1a_trinityContig9717	10
Cmolo-KW1752_PDE4-1_trinity17433	5
Osphe-CLP2387trin_PDE-1a_trinContig100934	9
Cgodm-CLP2388ngen_PDE-1a_ngenContig561	10
Cmolo-CLP2260_PDE-1a_trinity37003	10
Ctzot-CLP2383ngen_PDE4-1_ngenContig107	9
Osphe-CLP2369trin_PDE-1a_trin51122	10
Cmolo-CLP2271_PDE6_trinity18153	10
Cmolo-CLP2119_PDE4-1_NGen1854	10
Corna-CLP1996_PDE6_trinity93569	10
Cpetl-CLP2326trinity_PDE4-1_trinityContig118152	5
Ttau-CLP2649_PDE4_trinity53409	7
Cpetl-CLP2326trinity_PDE-1a_trinityContig89865	10
Cgodm-CLP2362trinity_PDE-1a_trinityContig12505	10
CscutCLP1961ngen_PDE6-1_Contig2145	10
Cmolo-CLP2119_PDE-1_trinity28797	10
Cmolo-KW1752_PDE-1a_trinity33522	10
Cpetl-CLP2327ngen_PDE6-1_ngenContig905	10
CscutCLP1832ngen_PDE6-1_Contig1844	10
Cbasi-CLP2468_PDE4_trinity54588	5
Cgodm-CLP2362ngen_PDE-1a_ngenContig1494	10
Cbasi-CLP2468_PDE-1_trinity66332	10
Cgodm-CLP2377ngen_PDE-1a_ngenContig4468	10
Mmela-CLP2317_PDE-1a_trinContig41648	10
CscutCLP1829ngen_PDE6-1_Contig1237	10
Cmolo-CLP1934_PDE-1a_NGen110	9
Cgodm-CLP2388trinity_PDE4-1_trinityContig64662	5
Corna-MM0243_PDE6_trinity15130	10
Cmolo-CLP2260_PDE4-1_trinity62540	10
Corna-MM0257_PDE-1_NGen5119	10
Cpetl-CLP2327ngen_PDE-1a_ngenContig2636	10
CscutCLP1785ngen_PDE6-1_Contig1338	10
Cmolo-KW1752_PDE-1a_NGen4930	10
Cmolo-KW1752_PDE6_trinity34496	10
Cbasi-CLP2466_PDE4_trinity42060	5
Corna-CLP2025_PDE6_NGen2880	10
Cgodm-CLP2362ngen_PDE4-1_ngenContig2330	9
Corna-CLP2020_PDE-1a_NGen2097	10
Ctzot-CLP2383trinity_PDE4-1_trinityContig56276	10
Cmolo-CLP2271_PDE-1a_trinity4523	10
CscutCLP2021_PDE6-1_n1490	10
Ctzot-CLP2366trinity_PDE4-1_trinityContig41621	5
Cmolo-CLP2144_PDE-1a_NGen1238	10
CoregCLP2063ngen_PDE6-1_Contig1755	10
Cmolo-CLP2119_PDE-1a_trinity28795	10
Cgodm-CLP2377trinity_PDE-1a_trinityContig51960	10
Bthal-CRVA3763_PDE6-1_ngenContig3004	10
Oundu-CLP2325trin_PDE-1a_trincontig34067	10
Cmolo-CLP2350_PDE4_trinity57345	5
Cpetl-CLP2327trinity_PDE-1a_trinityContig39861	10
