Corna-CLP1996_PDE-1a_trinity91955	7
CviriCLP1842ngen_PDE4-1_Contig3754	1
Corna-CLP2025_PDE4_trinity46432	1
Cmolo-CLP2260_PDE-1a_trinity37001	6
Corna-MM0243_PDE-1_trinity49688	6
Cmolo-CLP1934_PDE-1a_trinity26177	6
Cpetl-CLP2326trinity_PDE-1a_trinityContig89861	7
Ctzot-CLP2383trinity_PDE-1a_trinityContig18208	6
Ctoto-CLP2392_PDE-1a_trinity62049	6
Corna-CLP2026_PDE4-1_trinity9612	1
Corna-CLP2189_PDE-1_trinity35918	7
Cbasi-CLP2466_PDE6_NGen6647	8
Cmolo-CLP2271_PDE4_trinity44293	4
Ctzot-CLP2364trinity_PDE4-1_trinityContig62272	1
Cgodm-CLP2359trinity_PDE-1a_trinityContig9721	6
Corna-CLP2189_PDE-1_trinity35916	7
Browl-CLP2475_PDE-1a_trinContig31454	6
Cmolo-CLP2260_PDE4-1_NGen2747	3
Cmolo-CLP2330_PDE4_trinity55956	1
Ctoto-CLP2393_PDE-1a_trinity48882	6
Cmolo-CLP2374_PDE6_trinity23044	8
Cpetl-CLP2327trinity_PDE6-1_trinityContig14694	8
Cmolo-CLP2330_PDE-1a_trinity34874	6
Cmolo-CLP2375_PDE6_trinity44089	9
Ctoto-CLP2392_PDE4-1_NGen4985	1
Bauri-CLP2481_PDE-1a_trinContig4603	6
Osphe-CLP2370trin_PDE-1a_trinContig9112	7
Osphe-CLP2370trin_PDE-1a_trinContig9115	6
Cbasi-CLP2468_PDE4_trinity54593	2
Ttau-CLP2649_PDE4_trinity53407	3
Cbasi-CLP2468_PDE6_NGen3314	8
Tlyro-CLP2668_PDE4_trinity5516	2
Ctoto-CLP2392_PDE-1a_trinity62046	6
Corna-MM0243_PDE4-1_trinity49511	1
Ctoto-CLP2393_PDE6_trinity8113	9
Cmolo-CLP2144_PDE4-1_trinity8412	1
Cgodm-CLP2360trinity_PDE-1a_trinityContig14638	7
Cmolo-CLP2270_PDE-1a_NGen4683	6
CscutCLP2142ngen_PDE6-1_Contig1905	9
Cbasi-CLP2467_PDE4_trinity35235	1
Cgodm-CLP2377trinity_PDE6-1_trinityContig2989	8
CscutCLP1781ngen_PDE-1_Contig399	7
Tlamb-CLP1888_PDE4_trinity11534	2
Cmolo-CLP2124_PDE4-1_trinity22918	1
Bnube-CLP1859_PDE-1a_trinContig72710	6
Mmela-CLP2348_PDE-1a_ngencontig2572	6
Cmolo-CLP2330_PDE-1a_trinity34877	7
CoregCLP1844ngen_PDE4-1_Contig3548	1
Cmolo-CLP1934_PDE-1a_trinity26178	6
Cmolo-CLP2124_PDE6_trinity30112	8
Ctzot-CLP2366trinity_PDE-1a_trinityContig39249	6
Cpetl-CLP2327trinity_PDE4-1_trinityContig21248	2
Cmolo-CLP2124_PDE-1a_trinity16985	5
CoregCLP2046ngen_PDE4-1_Contig3694	3
Corna-CLP2189_PDE6_trinity28990	6
Corna-CLP2189_PDE4-1_trinity54512	1
Cbasi-CLP2468_PDE6_trinity35768	6
Ctoto-CLP2474_PDE-1a_trinity29948	5
Cgodm-CLP2360trinity_PDE4-1_trinityContig27479	2
Bthal-CRVA3763_PDE4-1_trinContig18151	1
Cgodm-CLP2360trinity_PDE-1a_trinityContig14639	7
Cmolo-CLP2198_PDE6_trinity54410	8
Osphe-CLP2369trin_PDE-1a_trin51123	6
Ctzot-CLP2383ngen_PDE-1a_ngenContig4445	6
Ctzot-CLP2364trinity_PDE6-1_trinityContig1511	9
Cbasi-CLP2466_PDE4_NGen5585	1
Osphe-CLP2370trin_PDE-1a_trinContig9108	6
Cmolo-CLP2350_PDE-1a_trinity30768	6
Oundu-CLP2411_PDE-1a_trinity19651	6
Corna-MM0243_PDE-1_trinity49686	6
Ctzot-CLP2366trinity_PDE-1a_trinityContig39247	6
Corna-CLP2026_PDE-1a_trinity32063	6
Cbasi-CLP2467_PDE-1a_trinity16438	7
Mmela-CLP2348_PDE-1a_trincontig27480	6
Osphe-CLP2370trin_PDE-1a_trinContig9118	7
Cbasi-CLP2468_PDE-1a_trinity66331	7
CscutCLP1929ngen_PDE6-1_Contig2052	5
Tlyro-CLP2654_PDE4_trinity8330	2
Corna-MM0243_PDE-1_NGen4362	6
Browl-CLP2475_PDE_trinContig31457	8
Cmolo-CLP2144_PDE-1a_trinity28418	7
Corna-CLP2189_PDE-1_NGen5201	6
Cbasi-CLP2468_PDE4_trinity54590	2
Cmolo-CLP2374_PDE6_trinity23045	9
Ctoto-CLP2392_PDE6_trinity64073	9
CscutCLP1823ngen_PDE-1_Contig565	7
Ctzot-CLP2364trinity_PDE-1a_trinityContig43188	7
Corna-MM0257_PDE6_trinity11573	6
Cmolo-CLP2375_PDE4_trinity28871	2
Cgodm-CLP2378trinity_PDE-1a_trinityContig17689	7
Cgodm-CLP2378trinity_PDE-1a_trinityContig17690	7
Bauri-CLP2481_PDE-1a_trinContig4604	6
Tlyro-CLP2660_PDE4_trinity7356	3
Cbasi-CLP2468_PDE4_trinity54594	2
Ctzot-CLP2383trinity_PDE-1a_trinityContig18209	6
CviriCLP1914ngen_PDE6_Contig2067	9
Cmolo-CLP2198_PDE-1a_NGen5522	6
Cmolo-CLP2198_PDE4-1_trinity6674	1
Cpetl-CLP2326trinity_PDE6-1_trinityContig58271	7
Corna-CLP2025_PDE-1_trinity33196	6
Cmolo-CLP2374_PDE6_NGen474	9
Cmolo-CLP2374_PDE4-1_trinity7203	1
Cmolo-CLP2198_PDE-1a_trinity53019	7
Oundu-CLP2410trin_PDE-1a_trincontig54655	7
Oundu-CLP2411_PDE6-1_NGen805	8
Corna-CLP2020_PDE4-1_trinity9978	3
Cmolo-CLP2350_PDE4_trinity57346	1
Ctzot-CLP2366trinity_PDE4-1_trinityContig41620	2
Mmela-CLP2317_PDE-1a_trinContig41650	6
Oundu-CLP2411_PDE-1a_trinity19648	6
Cmolo-CLP2270_PDE-1a_trinity30101	7
Cgodm-CLP2388trinity_PDE-1a_trinityContig27564	7
CoregCLP2046ngen_PDE6-1_Contig1961	5
Cmolo-CLP2330_PDE4_trinity55955	1
Cpetl-CLP2326ngen_PDE4-1_ngenContig595	3
Browl-CLP2475_PDE_trinContig31446	5
Cmolo-CLP2119_PDE4-1_trinity12135	1
Corna-CLP2020_PDE6_NGen295	8
CscutCLP1961ngen_PDE-1_Contig626	7
Cbasi-CLP2468_PDE4_trinity54591	2
Cgodm-CLP2377trinity_PDE-1a_trinityContig51965	7
Ctzot-CLP2383trinity_PDE6-1_trinityContig9961	9
Cbasi-CLP2468_PDE4_trinity54586	2
ClepiCLP1932ngen_PDE-1a_Contig59	7
CviriCLP1914ngen_PDE-1_Contig700	7
Oundu-CLP2407trin_PDE-1a_trincontig34340	6
Ctoto-CLP2393_PDE4-1_trinity93902	4
Cgodm-CLP2362trinity_PDE4-1_trinityContig48970	1
Ttau-CLP2649_PDE4_trinity53408	2
CscutCLP1821ngen_PDE6_Contig958	6
Cmolo-KW1752_PDE-1a_trinity33517	7
Oundu-CLP2407trin_PDE-1a_trincontig34341	6
Ctoto-CLP2392_PDE4-1_trinity18018	1
Cbasi-CLP2466_PDE6_trinity41982	9
Cmolo-CLP2146_PDE4-1_NGen470	5
Ctoto-CLP2474_PDE6_trinity22532	8
Corna-CLP2026_PDE-1a_trinity32065	6
CscutCLP1787ngen_PDE6-1_Contig1653	8
Cpetl-CLP2326ngen_PDE6-1_ngenContig2081	7
Cmolo-CLP2270_PDE-1a_trinity30100	7
Oundu-CLP2407NGen_PDE-1a_NGencontig4509	7
Corna-CLP2020_PDE-1a_trinity2537	7
Cmolo-CLP2146_PDE4-1_trinity31107	1
Corna-CLP2020_PDE6_trinity9892	6
Tlamb-CLP1886_PDE4_trinity55485	3
Corna-CLP1996_PDE-1a_trinity91952	7
Cmolo-CLP2330_PDE6_trinity27970	9
Browl-CLP2475_PDE-1a_trinContig31459	7
CscutCLP2111ngen_PDE-1_Contig962	6
Ctoto-CLP2474_PDE-1a_trinity29953	4
Corna-CLP2025_PDE6_trinity29310	6
CoregCLP2063ngen_PDE-1_Contig565	7
CscutCLP1778ngen_PDE6-1_Contig1631	9
Bnube-CLP1859_PDE-1a_trinContig72705	6
Cmolo-CLP2124_PDE-1a_trinity16984	6
Cmolo-CLP2270_PDE4_trinity3116	4
CscutCLP1781ngen_PDE6-1_Contig1426	5
CcerbCLP2163ngen_PDE6-1_Contig832	5
Oundu-CLP2411_PDE4-1_NGen980	6
Cgodm-CLP2359trinity_PDE4-1_trinityContig32565	5
CscutCLP1832ngen_PDE4_Contig3022	2
Cgodm-CLP2360trinity_PDE6_trinityContig34427	9
Oundu-CLP2411_PDE6-1_trinity22069	6
Oundu-CLP2410trin_PDE-1a_trincontig54670	7
CscutCLP1835ngen_PDE-1_Contig648	6
CscutCLP1972ngen_PDE6-1_Contig1010	9
CscutCLP1787ngen_PDE-1a_Contig409	7
Cbasi-CLP2466_PDE-1a_trinity58729	6
Oundu-CLP2325trin_PDE-1a_trincontig34068	7
Corna-CLP2026_PDE6_trinity65996	4
Cmolo-CLP2350_PDE4_NGen2324	5
Browl-CLP2482_PDE-1a_ngenContig10911	6
Cgodm-CLP2378trinity_PDE4-1_trinityContig38301	2
Cmolo-CLP2270_PDE6_trinity8818	9
Cmolo-KW1752_PDE6_NGen220	8
Icenc-SB0319_PDE4_trinity57104	2
Cmolo-CLP2271_PDE-1a_trinity4525	7
Cmolo-CLP2271_PDE-1a_NGen6930	6
Cgodm-CLP2360ngen_PDE-1a_ngenContig207	7
Cbasi-CLP2468_PDE4_trinity54589	2
Mmela-CLP2348_PDE-1a_trincontig27479	6
CscutCLP1823ngen_PDE6-1_Contig1591	6
Bthal-CRVA3763_PDE-1a_trinContig61218	6
Corna-MM0257_PDE4-1_trinity37028	1
Corna-CLP1996_PDE4_trinity57997	1
Cmolo-CLP1934_PDE4-1_trinity10408	4
Cbasi-CLP2466_PDE-1_trinity58734	6
Icenc-SB0319_PDE4_NGen147518	6
CscutCLP1936ngen_PDE6-1_Contig712	8
Cmolo-CLP2375_PDE-1a_trinity10266	7
Corna-CLP2020_PDE-1a_trinity2539	7
CscutCLP1835ngen_PDE6-1_Contig1671	8
Oundu-CLP2325NGen_PDE-1a_NGencontig3642	6
CscutCLP1936ngen_PDE4_Contig2269	4
Cmolo-CLP2144_PDE-1a_trinity28419	7
ClepiCLP1932ngen_PDE4_Contig2972	1
Corna-CLP2026_PDE6_NGen1862	6
Cgodm-CLP2359ngen_PDE-1a_ngenContig1046	6
Corna-CLP2025_PDE-1_NGen3612	6
Cmolo-CLP2198_PDE-1a_trinity53016	7
Ctoto-CLP2474_PDE4-1_trinity51479	2
Cmolo-CLP2260_PDE6_trinity16313	8
CcerbCLP2163ngen_PDE-1_Contig628	6
Cbasi-CLP2467_PDE-1_trinity16442	7
CscutCLP1830ngen_PDE6-1_Contig1843	8
Browl-CLP2475_PDE_trinContig31450	6
Osphe-CLP2387trin_PDE-1a_trinContig100933	5
Cmolo-CLP2350_PDE-1a_trinity30769	7
Bthal-CRVA3763_PDE6-1_trinContig9640	6
CscutCLP2021_PDE-1_n415	7
Osphe-CLP2370NGen_PDE-1a_NGenContig5102	6
Cgodm-CLP2388trinity_PDE-1a_trinityContig27554	7
Cbasi-CLP2466_PDE-1_trinity58733	6
Ctzot-CLP2364trinity_PDE-1a_trinityContig43189	6
Ctoto-CLP2474_PDE4-1_NGen2174	1
Ctzot-CLP2366ngen_PDE-1a_ngenContig4727	7
Cgodm-CLP2362trinity_PDE-1a_trinityContig12504	6
Cgodm-CLP2359trinity_PDE-1a_trinityContig9717	7
Cmolo-KW1752_PDE4-1_trinity17433	1
Osphe-CLP2387trin_PDE-1a_trinContig100934	4
Cgodm-CLP2388ngen_PDE-1a_ngenContig561	7
Cmolo-CLP2260_PDE-1a_trinity37003	6
Ctzot-CLP2383ngen_PDE4-1_ngenContig107	4
Osphe-CLP2369trin_PDE-1a_trin51122	6
Cmolo-CLP2271_PDE6_trinity18153	8
Cmolo-CLP2119_PDE4-1_NGen1854	5
Corna-CLP1996_PDE6_trinity93569	8
Cpetl-CLP2326trinity_PDE4-1_trinityContig118152	1
Ttau-CLP2649_PDE4_trinity53409	3
Cpetl-CLP2326trinity_PDE-1a_trinityContig89865	6
Cgodm-CLP2362trinity_PDE-1a_trinityContig12505	6
CscutCLP1961ngen_PDE6-1_Contig2145	8
Cmolo-CLP2119_PDE-1_trinity28797	7
Cmolo-KW1752_PDE-1a_trinity33522	7
Cpetl-CLP2327ngen_PDE6-1_ngenContig905	8
CscutCLP1832ngen_PDE6-1_Contig1844	6
Cbasi-CLP2468_PDE4_trinity54588	2
Cgodm-CLP2362ngen_PDE-1a_ngenContig1494	6
Cbasi-CLP2468_PDE-1_trinity66332	7
Cgodm-CLP2377ngen_PDE-1a_ngenContig4468	6
Mmela-CLP2317_PDE-1a_trinContig41648	6
CscutCLP1829ngen_PDE6-1_Contig1237	6
Cmolo-CLP1934_PDE-1a_NGen110	5
Cgodm-CLP2388trinity_PDE4-1_trinityContig64662	2
Corna-MM0243_PDE6_trinity15130	6
Cmolo-CLP2260_PDE4-1_trinity62540	5
Corna-MM0257_PDE-1_NGen5119	6
Cpetl-CLP2327ngen_PDE-1a_ngenContig2636	6
CscutCLP1785ngen_PDE6-1_Contig1338	8
Cmolo-KW1752_PDE-1a_NGen4930	7
Cmolo-KW1752_PDE6_trinity34496	8
Cbasi-CLP2466_PDE4_trinity42060	1
Corna-CLP2025_PDE6_NGen2880	6
Cgodm-CLP2362ngen_PDE4-1_ngenContig2330	4
Corna-CLP2020_PDE-1a_NGen2097	6
Ctzot-CLP2383trinity_PDE4-1_trinityContig56276	5
Cmolo-CLP2271_PDE-1a_trinity4523	7
CscutCLP2021_PDE6-1_n1490	6
Ctzot-CLP2366trinity_PDE4-1_trinityContig41621	2
Cmolo-CLP2144_PDE-1a_NGen1238	6
CoregCLP2063ngen_PDE6-1_Contig1755	5
Cmolo-CLP2119_PDE-1a_trinity28795	7
Cgodm-CLP2377trinity_PDE-1a_trinityContig51960	7
Bthal-CRVA3763_PDE6-1_ngenContig3004	8
Oundu-CLP2325trin_PDE-1a_trincontig34067	7
Cmolo-CLP2350_PDE4_trinity57345	1
Cpetl-CLP2327trinity_PDE-1a_trinityContig39861	7
