Tlyro-CLP2654_AChE-1_trinity13644	6
Tlyro-CLP2660_AChE-1_trinity14388	7
Cgodm-CLP2362trinity_AChE-1_trinityContig35404	5
Tlyro-CLP2660_AChE-1_trinity14387	6
Cgodm-CLP2388trinity_AChE-1_trinityContig51345	5
Tlamb-CLP1888_AChE-1_trinity9547	7
Icenc-SB0319_AChE-4_NGen149484	4
Ttau-CLP2649_AChE-1_trinity7811	6
Cgodm-CLP2377trinity_AChE-1_trinityContig16418	5
Tlyro-CLP2660_AChE-4_trinity14369	1
Ttau-CLP2649_AChE-3_trinity13412	1
Tlamb-CLP1887_AChE-1_trinity17406	8
Tlyro-CLP2654_AChE-1_trinity13640	6
Tlyro-CLP2668_AChE-1_trinity23155	8
Tlyro-CLP2668_AChE-1_trinity23156	8
Tlyro-CLP2660_AChE-3_trinity14368	2
Tlyro-CLP2654_AChE-3_trinity18890	1
Ttau-CLP2649_AChE-1_trinity7810	7
Mmela-CLP2317_AChE-1_trinContig60667	5
Oundu-CLP2411_AChE-1_trinity11395	5
Tlamb-CLP1887_AChE-1_trinity17405	6
Icenc-SB0319_AChE-4_trinity44204	4
Ttau-CLP2649_AChE-4_trinity13414	2
Ttrim-CLP2662_AChE-4_4053	2
Tlyro-CLP2660_AChE-1_trinity14389	6
Tlamb-CLP1888_AChE-3_trinity12129	2
Tlamb-CLP1888_AChE-3_trinity12128	2
Ttau-CLP2649_AChE-4_trinity13418	1
Ttrim-CLP2662_AChE-1_trinity53515	7
Cgodm-CLP2362trinity_AChE-1_trinityContig35412	2
Ttrim-CLP2662_AChE-3_4054	2
Tlyro-CLP2654_AChE-1_trinity13642	7
Cgodm-CLP2377ngen_AChE-1_ngenContig2931	5
Icenc-SB0319_AChE-4_trinity44203	4
Ttrim-CLP2662_AChE-3_trinity43643	2
Ttrim-CLP2662_AChE-3_trinity43642	2
Cgodm-CLP2378ngen_AChE-1_ngenContig2682	5
Tlyro-CLP2654_AChE-3_trinity18893	1
Icenc-SB0319_AChE-3_NGen149483	4
Tlamb-CLP1887_AChE-1_NGen1055	7
Tlamb-CLP1886_AChE-4_NGen558	2
Tlyro-CLP2660_AChE-3_trinity14367	1
Cgodm-CLP2378trinity_AChE-1_trinityContig20896	5
Cgodm-CLP2359ngen_AChE-1_ngenContig1434	6
Tlamb-CLP1888_AChE-1_NGen1085	7
