Toxin_ChorrB_NUC_1_98_5M279	8
Toxin_Scate_SVMPIII_5a_e360	5
Toxin_Meury_Waprin_1_1f1450	10
Toxin_ChorrA_CTL_7_1f1861	10
Toxin_Meury_KunKun_1_98_5M253	6
Toxin_Cmitc_PDE4_1f8621	2
Toxin_Scate_PDE6_1f1029	8
Toxin_Cscut_LAAO_1_e821	7
Toxin_ChorrA_CTL_9_1f861	10
Toxin_Birre_SVMPIII_3a_98_10M54	5
Toxin_Acont_SVSP_15a_e914	10
Toxin_Mtene_3FTx_6_98_10M113	10
Toxin_Apisc_SVSP_1_e742	10
Toxin_Cadam_NUC_1_98_10M74	9
Toxin_Mtene_LAAO_1a_e25	8
PHAMER_CTL_36	10
Toxin_Apisc_CTL_1a_e110	9
CROADA_DIESTER_18	4
Toxin_Ctigr_SVSP_7_98_5M236	9
Toxin_Meury_HYAL_1_1f1399	4
Toxin_Clepi_SVSP_13a_e284	10
Toxin_Cmolo_CTL_1_1f2815	10
Toxin_Cadam_SVSP_2_e668	10
MICFUL_SVLIPA_31	5
Toxin_Apisc_VEGF_2_98_10M408	9
Toxin_Mfulv_PLA2_8a_e81	10
CROADA_CTL_39	10
Toxin_ChorrB_SVSP_10a_e19	10
Toxin_Ccera_CTL_5_1f322	10
Toxin_Scate_SVMPIII_7a_me172	6
Toxin_Cmolo_Waprin_1_1f5020	8
Toxin_Acont_SVMPI_1_me383	6
Toxin_Cmolo_SVSP_4_1f1313	9
Toxin_Meury_3FTx_8a_e6	9
Toxin_Smili_SVMPII_5a_e313	4
Toxin_Cmitc_PLA2_3a_e463	10
Toxin_Smili_CTL_7_98_10M49	10
Toxin_Cmitc_SVSP_4_98_1M62	9
Toxin_Cscut_SVSP_19a_e198	8
Toxin_Mtene_Waprin_1_1f3198	10
Toxin_Acont_SVSP_10_98_10M279	10
Toxin_Clepi_SVSP_7_e456	9
PHIOLF_WAP_61	10
Toxin_Birre_CFVII_1_1f1131	7
Toxin_ChorrA_NUC_1_98_10M192	8
Toxin_Catro_NUC_1a_98_10M327	7
Toxin_Cmolo_SVSP_6a_98_10M182	10
PHAMER_3FTx*_52	10
Toxin_Mtene_VEGF_1_1f100	10
Toxin_Cmolo_CTL_13a_e35	10
Toxin_Scate_SVMPIII_2a_me102	7
Toxin_Birre_3FTx_1a_98_10M624	10
Toxin_ChorrA_HYAL_1_98_5M234	4
Toxin_Clepi_HYAL_1_98_10M397	4
Toxin_Ctigr_PDE_1_ng733_2	4
Toxin_Birre_3FTx_5_98_10M285	10
Toxin_Apisc_SVMPIII_1_98_10M487	4
Toxin_ChorrA_SVMPIII_1_98_10M385	6
MICCOR_CTL_22	10
Toxin_ChorrA_KUN_1_98_5M237	7
Toxin_Mtene_NP_3_ng239	4
Toxin_Clepi_CTL_5a_e153	10
PHAMER_3FTx_79	10
Toxin_Catro_VEGF_1_e590	7
Toxin_Catro_CTL_17a_e5	10
Toxin_Apisc_SVMPIII_9a_e444	5
Toxin_Clepi_SVSP_5_98_10M489	8
PHAMER_CTL_110	10
Toxin_ChorrA_CTL_6_1f1697	10
Toxin_Cadam_SVMPIII_6_ng115_2	5
Toxin_Meury_CTL_2_1f3850	10
Toxin_Apisc_SVSP_12a_98_1M69	9
Toxin_Ctigr_SVMPII_1_e316	6
Toxin_Cmitc_SVMPIII_6_e655	6
Toxin_Birre_CTL_1_1f2001	10
Toxin_Smili_NUC_1_98_5M217	9
Toxin_Catro_SVSP_12_98_10M447	10
245VGL_aesculapii_53	3
Toxin_Catro_CTL_10a_98_10M70	10
Toxin_ChorrB_SVSP_4_98_10M508	10
Toxin_Catro_MYO_1_e841	10
MICCOR_CTL_85	9
Toxin_Meury_LCN_5_98_10M282	7
Toxin_Scate_SVMPII_1_me570	6
Toxin_Apisc_SVMPII_5_me882	5
Toxin_Meury_CRISP_2a_e578	4
Toxin_Scate_SVMPII_4_e667	5
Toxin_Clepi_CTL_4a_98_10M171	10
Toxin_Ccera_PLB_1_ng168_2	3
Toxin_ChorrA_SVSP_3a_e114	9
Toxin_ChorrA_CTL_1_1f10109	10
Toxin_Acont_BPP_1a_98_10M82	1
Toxin_Apisc_SVSP_7_e543	9
Toxin_Cmolo_CTL_2_1f2014	10
Toxin_Cmitc_CTL_2_e783	10
Toxin_Meury_CFVII_1_1f681	4
Toxin_Apisc_SVMPIII_11_me369	6
Toxin_Ctigr_SVSP_11_e739	10
Toxin_Mfulv_PDE_1_ngc218	3
Toxin_Acont_SVSP_11a_e515	10
Toxin_Cmitc_SVSP_2a_e136	10
Toxin_Clepi_NUC_1_98_10M284	8
Toxin_Ctigr_KUN_1_98_5M356	8
Toxin_Apisc_SVMPII_3a_e505	5
Toxin_ChorrA_VEGF_2_1f1082	10
190VGL_miliaris_25	2
Toxin_Cscut_KUN_1_1f1934	8
Toxin_Clepi_KUN_1_98_10M619	9
Toxin_Scate_SVMPIII_8a_e198	5
Toxin_Apisc_CTL_5a_e739	10
Toxin_Cadam_CTL_2_e250	10
Toxin_ChorrA_CTL_8_1f2584	10
MICFUL_SVLIPA_12	7
Toxin_Mfulv_LAAO_1a_e315	8
Toxin_Acont_SVSP_1_e857	8
CROADA_CTL_109	10
Toxin_Ccera_3FTx_1_1f5880	10
Toxin_Cscut_VEGF_2_1f3502	10
Toxin_Mfulv_KunKun_1_1f98	7
Toxin_Catro_SVMPIII_4a_1f113	5
Toxin_Apisc_BPP_1a_98_10M342	1
Toxin_Mtene_3FTx_1_1f407	8
Toxin_ChorrB_SVSP_9_e535	10
Toxin_Clepi_SVSP_11_e267	9
Toxin_ChorrA_PLA2_2a_e79	8
Toxin_Apisc_SVSP_6_98_10M157	10
Toxin_Meury_CTL_3_1f6270	10
Toxin_Htorq_SVMPIII_11a_me446	7
Toxin_Catro_SVSP_5a_e85	9
Toxin_Cmitc_SVSP_6a_e325	10
Toxin_Smili_CTL_3a_98_10M168	10
Toxin_Scate_SVMPIII_6a_e809	6
Toxin_Cmitc_SVSP_12_ngc253	9
Toxin_Apisc_SVSP_9a_e869	10
Toxin_Cadam_SVSP_1_e51	7
Toxin_Apisc_SVMPIII_6_2f104	7
Toxin_Mfulv_PLB_1_e537	3
Toxin_Cmolo_CTL_9_e488	10
Toxin_Clepi_SVMPIII_7a_e677	6
ERYPOE_CTL_69	10
Toxin_Clepi_SVSP_2a_e218	9
Toxin_Cmolo_SVMPIII_3_98_1M73	4
Toxin_Cadam_PDE_1_98_1M76	3
Toxin_Cmolo_CTL_12a_e140	10
Toxin_ChorrB_PDE_1_98_10M269	3
Toxin_ChorrA_PDE_1_e782	4
Toxin_Apisc_CTL_3_e772	10
Toxin_Apisc_NGF_1_e610	8
Toxin_Ccera_TruncHYAL_1_2f390	5
Toxin_Birre_AChE_2a_98_10M524	10
Toxin_Meury_LCN_2_98_10M562	10
Toxin_Mtene_3FTx_8a_98_10M193	5
Toxin_Ccera_SVSP_8_e870	9
Toxin_ChorrA_CTL_11_98_10M473	10
Toxin_Ctigr_KUN_2_1f4200	10
Toxin_Mtene_CTL_2_1f7546	6
Toxin_Birre_Waprin_2_1f925	7
Toxin_Cmitc_CTL_3_1f2473	9
Toxin_Scate_SVMPII_3_me237	5
Toxin_Scate_CTL_9_e819	10
Toxin_Meury_SVMPIII_4_ng426_2	5
Toxin_Cmolo_BPP_1a_e61	1
Toxin_Birre_VEGF_A_1f186	10
ERYPOE_3FTx_17	7
Toxin_Catro_SVMPIII_2_e127	5
Toxin_Acont_CTL_2_e934	10
Toxin_Mfulv_KUN_4_e953	10
Toxin_Cmolo_SVSP_5a_e5	10
Toxin_Cmitc_SVSP_11a_e167	10
Toxin_Apisc_HYAL_1a_98_10M326	2
Toxin_Birre_AChE_3_1f964	10
PHAMER_SVMP_56	6
Toxin_Cmolo_CTL_8_e971	10
Toxin_Ccera_PDE6_1f2856	6
Toxin_Catro_CTL_11a_e452	10
Toxin_Clepi_CTL_1_1f6544	9
Toxin_Catro_SVMPIII_3_e14	5
DISTYP_PLA2_19	9
Toxin_Cmitc_SVSP_5_98_10M211	10
Toxin_Birre_PLB_1_1f1178	5
Toxin_Acont_SVMPIII_5a_e306	5
Toxin_Smili_KUN_1_1f506	9
Toxin_Mtene_PLA2_3a_e15	10
Toxin_Mtene_NP_2a_ng510	5
Toxin_Scate_PLA2_2a_e966	10
ERYPOE_3FTx_91	10
DEMVES_CTL_73	9
Toxin_Catro_SVMPII_2_1f29	5
Toxin_Scate_SVSP_7_98_10M108	9
Toxin_Smili_PDE_1_ngc356	3
Toxin_Meury_PLA2_1a_98_10M261	10
Toxin_Ccera_SVSP_9_e96	9
Toxin_Cadam_SVMPIII_4a_e165	6
Toxin_Clepi_SVSP_9_e852	9
Toxin_Cscut_TruncHYAL_1_2f162	6
Toxin_Apisc_PDE_1a_ng265_2	3
Toxin_Htorq_CTL_8a_98_10M247	10
Toxin_Smili_HYAL_1_ngc254	3
Toxin_Htorq_CTL_3_1f961	10
Toxin_Mfulv_PLA2_7a_e566	10
Toxin_Ctigr_VF_1_1f5743	8
Toxin_Catro_CTL_5a_e735	10
Toxin_Cadam_CTL_11a_e387	10
HYPSPP_CTL_87	10
Toxin_Ctigr_LAAO_1_98_5M379	6
Toxin_Scate_PDE_1_ng746_2	3
Toxin_Htorq_CTL_1_1f780	10
Toxin_Cscut_SVSP_8_98_5M174	10
Toxin_Acont_KUN_1_98_10M510	5
Toxin_Mfulv_LCN_1_98_10M501	8
Toxin_Acont_PLA2_1a_e343	9
Toxin_Ccera_SVMPIII_6a_e911	8
Toxin_Cmolo_SVSP_8a_98_10M255	8
Toxin_Cscut_PLA2_2a_e61	9
Toxin_Clepi_PLA2_1a_e452	10
Toxin_Smili_SVMPIII_3a_e106	6
Toxin_Cmolo_SVSP_12_e170	10
Toxin_Mfulv_3FTx_4_98_10M136	7
Toxin_Cmitc_CTL_4_98_5M285	10
Toxin_Cmitc_CTL_19a_e862	10
PHAMER_VEGF_21	9
PHAMER_SVMP_92	4
Toxin_Mfulv_3FTx_8a_e202	9
Toxin_Ctigr_SVSP_8_e57	10
Toxin_ChorrA_MYO_1_e997	7
Toxin_Cmolo_CTL_5_1f4528	10
Toxin_Scate_KUN_1_98_10M575	7
Toxin_Cmolo_SVSP_7a_98_5M24	10
Toxin_Catro_SVSP_8_98_5M327	9
Toxin_Smili_CRISP_1a_e382	8
Toxin_Cmitc_LAAO_1_e643	6
Toxin_Scate_VEGF_2_98_10M503	10
Toxin_Smili_TruncatedHYAL_1_1f16	3
Toxin_Htorq_SVMPIII_14a_e705	6
Toxin_Birre_CRISP_1a_98_1M7	5
Toxin_Apisc_SVMPII_2_me21	5
Toxin_Htorq_Ficolin_2_1f4085	8
Toxin_Acont_SVMPI_6a_e279	6
Toxin_Cmolo_CRISP_1a_e258	8
Toxin_Cmitc_PLA2_1a_e856	10
Toxin_Mfulv_PLA2_1_98_10M134	10
Toxin_Cmitc_CTL_5_e818	10
Toxin_Mtene_3FTx_18_1f571	8
Toxin_Smili_SVSP_5_e912	10
Toxin_Meury_CTL_1_1f2260	10
Toxin_Acont_SVSP_7_e420	10
Toxin_Apisc_SVSP_4_98_10M180	10
Toxin_Meury_3FTx_1_1f2434	10
Toxin_Acont_SVSP_19_vtb0097_2	9
Toxin_Scate_SVSP_9a_e519	10
Toxin_Ctigr_PLA2_3a_e48	9
Toxin_Mtene_Vespryn_1_e135	10
Toxin_Scate_SVSP_10a_e419	9
PHAMER_SVMP_29	5
Toxin_Catro_SVMPII_9a_e668	5
Toxin_Cscut_SVSP_14a_e332	10
Toxin_Ccera_PDE4_1f7206	2
Toxin_ChorrB_SVMPII_3a_e166	6
DRYCOR_CRISP_63	7
PHAMER_SVMP_44	5
Toxin_Catro_SVMPII_8_me875	7
Toxin_Scate_NGF_1_98_10M40	8
PHAMER_CYS_10	10
Toxin_Scate_CTL_13a_e146	10
Toxin_Acont_CTL_7_e746	10
Toxin_ChorrA_NGF_1_e247	10
Toxin_Cmitc_SVMPIII_8_98_10M178	5
MICCOR_CTL_16	10
Toxin_ChorrA_CTL_5_e545	10
Toxin_Cscut_SVSP_13a_e491	9
PHAMER_VEGF_94	10
Toxin_Cmitc_TruncHYAL_1_2f946	6
Toxin_Cscut_SVMPIII_2_me426	7
Toxin_Smili_SVSP_12a_e445	9
Toxin_Smili_PLA2_3_e239	10
Toxin_Scate_CTL_7_e116	10
Toxin_Ctigr_HYAL_1_1f65	3
Toxin_Clepi_SVMPIII_6a_e545	6
Toxin_Meury_PLA2_7_1f2587	10
Toxin_Mfulv_NGF_2_2f144	9
Toxin_Birre_CTL_5_98_10M22	10
PHAMER_CTL_11	10
Toxin_Scate_CTL_2_98_10M195	10
Toxin_Clepi_SVMPII_3a_e563	4
Toxin_Catro_CTL_3_98_10M431	10
Toxin_Meury_LCN_3_98_10M241	10
Toxin_Acont_SVMPII_4_me268	5
Toxin_Acont_CTL_9a_e4	10
Toxin_Scate_CTL_8a_e184	10
Toxin_Ccera_CTL_4a_98_10M63	10
Toxin_Ccera_SVMPII_2_me720	6
HYPSPP_CTL_111	10
Toxin_Clepi_SVMPIII_4_2f292	5
Toxin_Catro_SVMPIII_5_2f102	5
CROADA_DIESTER_107	3
Toxin_Acont_SVMPII_1_me196	5
Toxin_Cscut_SVSP_11_e138	10
Toxin_Birre_Ficolin_4_2f189	10
Toxin_Mtene_3FTx_10a_e162	10
Toxin_Birre_3FTx_8a_98_10M208	10
Toxin_Cscut_PLB_1_xng	6
Toxin_Ccera_CTL_7_e332	10
Toxin_Apisc_CTL_9a_e92	10
Toxin_Mfulv_3FTx_10a_98_1M16	7
Toxin_Scate_CTL_5_e374	10
Toxin_Apisc_SVSP_15a_e545	10
Toxin_ChorrB_PDE4_1f4482	2
Toxin_Cmitc_SVSP_8a_e254	8
Toxin_Acont_SVSP_12a_98_10M126	9
Toxin_Ccera_VEGF_2_98_10M582	9
Toxin_Birre_NP_1a_98_10M118	1
Toxin_ChorrB_NGF_1a_e901	9
Toxin_Mfulv_KUN_3_e5	10
Toxin_Apisc_SVSP_18a_e361	10
Toxin_Scate_CTL_3_98_10M116	9
Toxin_Cmitc_SVSP_7_98_10M311	10
Toxin_Catro_NGF_1a_e120	8
Toxin_Catro_SVMPII_4_ngc402	7
Toxin_Htorq_CTL_2_1f4918	10
Toxin_Mtene_NGF_2_98_10M102	9
DRYCOR_CRISP_102	9
Toxin_Cmolo_SVMPII_2_e553	5
Toxin_Mtene_NUC_1_98_10M79	10
Toxin_Cscut_SVSP_16a_e386	9
Toxin_ChorrB_CTL_10a_e239	9
Toxin_Clepi_SVMPIII_11_me600	6
PHAMER_SVMP_33	5
BJAR454DIPEP1_DIPEP_106	7
Toxin_Ctigr_CTL_3_98_5M73	10
Toxin_Cmolo_MYO_1a_e16	10
Toxin_Ccera_HYAL_1_98_5M356	3
Toxin_Apisc_SVSP_3_e909	10
Toxin_Cadam_CTL_1_1f7104	10
Toxin_Clepi_CTL_3_e626	8
Toxin_Mtene_3FTx_5a_e56	10
Toxin_Scate_CTL_4_e98	10
Toxin_Catro_PDE4_1f5258	3
Toxin_Cmolo_MYO_2a_e22	9
Toxin_Cmitc_CTL_12a_e12	10
PHAMER_CTL_30	10
Toxin_ChorrB_SVSP_11a_e202	10
Toxin_Mfulv_HYAL_1_98_10M46	4
Toxin_Cscut_SVSP_1a_e736	9
Toxin_Apisc_PLB_1_ng20_2	5
Toxin_Cmitc_CTL_18a_e292	10
Toxin_Meury_3FTx_7_e677	9
Toxin_Catro_SVMPI_1a_e958	5
Toxin_Scate_SVMPII_5a_e381	6
Toxin_Mfulv_CTL_2a_e48	10
Toxin_ChorrB_SVMPIII_2a_e39	3
Toxin_Htorq_Waprin_1_1f2360	5
Toxin_Clepi_CTL_10a_e16	10
Toxin_Ccera_CTL_11_e713	10
MICFUL_SVLIPA_99	5
Toxin_ChorrA_PLA2_1a_e787	10
Toxin_ChorrA_SVSP_9a_e81	8
MICCOR_CTL_98	10
ERYPOE_3FTx_6	10
Toxin_Mtene_SVMPIII_1_e519	7
PHAMER_CYS_96	10
Toxin_Ccera_CTL_1_98_10M47	10
Toxin_Cadam_CTL_9a_e521	9
Toxin_Cscut_CRISP_1a_e83	5
ECHOCE_HYAL_49	5
Toxin_Scate_SVMPIII_9a_e245	6
Toxin_Cscut_CTL_6_e201	10
Toxin_Cscut_CTL_5_1f1168	10
PHAMER_VEGF_28	10
Toxin_Apisc_CTL_6a_e196	10
Toxin_Meury_PLA2_5_e177	10
Toxin_Apisc_VEGF_1_e402	7
Toxin_Cadam_PDE6_1_1f2998	5
Toxin_Cscut_CTL_1_1f2315	7
Toxin_Mtene_PLA2_7a_e10	10
Toxin_Meury_SVMPIII_2_1f6417	4
Toxin_Ctigr_SVSP_4_98_10M242	10
Toxin_Meury_SVMPIII_1_98_10M209	5
Toxin_Acont_SVMPII_6a_e592	6
Toxin_Ctigr_PDE6_1f2174	6
Toxin_Cmitc_CTL_7a_e121	10
Toxin_Cadam_SVMPIII_5_ngc208	5
Toxin_Mfulv_SVMPIII_1_e223	7
Toxin_Catro_SVSP_13a_e471	9
Toxin_Cscut_BPP_1a_e117	1
Toxin_Cscut_NGF_1_e517	8
Toxin_Cadam_KUN_2_1f3143	10
Toxin_Cmolo_SVSP_2_1f2864	9
Toxin_ChorrB_CTL_3_1f1753	10
Toxin_Htorq_CTL_6a_98_10M250	10
Toxin_Ctigr_NGF_1_e622	10
Toxin_Smili_CTL_4_98_10M53	10
Toxin_Cscut_SVMPII_2_e486_2	5
148VGL_aesculapii_1	1
Toxin_Acont_SVSP_13a_e537	9
Toxin_Birre_3FTx_4a_98_10M281	9
CROADA_CTL_62	10
Toxin_ChorrB_CTL_2_1f810	10
Toxin_Cmitc_SVSP_3_98_10M345	10
Toxin_Mtene_KUN_3_e127	10
Toxin_Acont_CTL_3_1f43	10
Toxin_Birre_SVMPIII_2a_e415	6
Toxin_Clepi_SVSP_3a_e197	10
PHAMER_CTL_81	10
Toxin_ChorrA_LAAO_1a_e555	6
Toxin_Acont_SVMPIII_6a_e457	5
Toxin_Cscut_3FTx_4_e946	10
Toxin_Ccera_SVSP_2_98_10M470	10
Toxin_Cadam_CTL_7_e256	10
Toxin_Cmolo_PLB_1a_ng149_2	4
Toxin_Apisc_LAAO_1_e83	6
Toxin_Mtene_3FTx_7a_e676	6
Toxin_Cscut_3FTx_5_2f657	10
Toxin_Cmolo_SVSP_1_1f1929	10
Toxin_Clepi_LAAO_1a_e744	8
Toxin_Smili_SVMPIII_5a_e120	7
Toxin_Ccera_SVSP_3_e216	10
Toxin_ChorrB_LAAO_1a_e18	8
PHAMER_CTL_65	10
Toxin_Birre_SVMPIII_1a_e897	6
Toxin_Ctigr_MYO_1_1f1646	9
Toxin_Cadam_NGF_1_1f1460	9
Toxin_Mfulv_3FTx_2_98_10M53	10
Toxin_Ctigr_SVMPIII_1_1f7	7
Toxin_Clepi_PDE_1a_ng845_2	3
Toxin_Cscut_SVSP_5_1f403	10
Toxin_Ctigr_CTL_1_1f9608	8
Toxin_Clepi_CTL_11a_e85	10
PHAMER_SVMP_4	4
Toxin_Scate_SVSP_3_e91	9
Toxin_Ctigr_VEGF_2_1f2167	10
Toxin_Cmitc_CTL_6_e112	10
Toxin_Cadam_CTL_3a_e110	10
Toxin_Mtene_3FTx_16a_e66	10
Toxin_Smili_SVSP_10_e474	9
Toxin_Acont_SVMPI_3a_e522	7
Toxin_Smili_VEGF_1a_e951	9
Toxin_Meury_SVMPIII_3a_98_10M137	5
Toxin_Meury_LCN_4_98_1M55	10
Toxin_Catro_CTL_4a_e393	10
Toxin_Ccera_PDE_1_c19760g1i5_2	4
Toxin_ChorrB_VEGF_1_98_10M285	6
Toxin_Scate_SVMPII_2_me766	5
Toxin_ChorrB_SVSP_5_e200	10
Toxin_Cmitc_CRISP_1_e49	7
Toxin_Clepi_SVSP_14_ngc272	10
Toxin_Acont_CTL_5_1f1036	9
Toxin_Smili_NGF_1_e440	8
Toxin_Cmolo_PDE4_1f7525	2
Toxin_Clepi_SVSP_1a_e475	10
Toxin_Mfulv_KUN_2a_e44	10
Toxin_Clepi_CTL_8a_e2	10
Toxin_Catro_SVSP_4a_e279	10
Toxin_Acont_SVMPI_2a_e44	4
Toxin_ChorrB_SVMPIII_1_me862	6
Toxin_Scate_BPP_1a_e51	1
Toxin_Acont_LAAO_1_e495	7
Toxin_ChorrB_CRISP_1_e165	6
Toxin_Mfulv_VEGF_2_98_5M213	5
Toxin_Htorq_SVMPIII_10a_e403	5
Toxin_Mtene_CTL_5_1f1421	10
Toxin_Smili_SVMPII_3a_e196	5
Toxin_Catro_CTL_14a_e832	10
Toxin_Cmolo_CTL_7a_98_10M222	10
Toxin_ChorrB_SVSP_6_e4	10
Toxin_Apisc_SVMPI_7_ngc135	4
Toxin_Cscut_Ficolin_1_ng994_2	6
Toxin_Cadam_CTL_10a_e87	10
Toxin_Cmitc_SVMPII_5_e357_2	5
PHAMER_VEGF_64	10
HYPSPP_CTL_9	10
PHAMER_SVMP_93	5
Toxin_Smili_CTL_2_e185	10
PHIOLF_CRISP_86	7
Toxin_Acont_CTL_10a_98_5M49	10
Toxin_Ctigr_SVSP_3_98_10M311	10
Toxin_ChorrA_SVSP_4_2f290	10
Toxin_Meury_NP_1a_98_10M237	3
Toxin_Htorq_SVMPIII_7a_me161	6
Toxin_Cscut_PLA2_1a_e107	10
Toxin_Cmolo_CTL_4_1f2714	10
Toxin_ChorrB_SVMPII_4a_e31	5
Toxin_Acont_NGF_1_e757	7
Toxin_Scate_SVSP_6a_e543	10
PHAMER_CTL_40	9
Toxin_Smili_SVSP_3_e769	10
Toxin_Mfulv_KUN_5_e128	10
Toxin_Smili_SVMPIII_1_me62	3
Toxin_Meury_KUN_2_1f4037	4
Toxin_Mfulv_3FTx_5_98_10M129	9
Toxin_Smili_SVSP_6_98_10M195	10
Toxin_Ccera_CTL_3_1f46	10
Toxin_Apisc_SVMPI_6_e724	4
Toxin_Cmolo_CTL_11_98_10M114	10
Toxin_Ctigr_SVSP_5_98_5M150	10
Toxin_Htorq_Ficolin_1_1f3330	9
PHAMER_VEGF_90	8
Toxin_Apisc_SVSP_19a_e46	10
Toxin_Catro_CTL_15_98_10M403	10
MICCOR_CTL_71	9
Toxin_Ccera_SVMPII_3a_e560	5
Toxin_Cadam_BPP_1a_98_10M66	1
Toxin_Apisc_PLA2_2a_e210	10
Toxin_Ccera_LAAO_1a_e15	6
Toxin_Meury_KUN_3_e487	10
Toxin_Ctigr_CTL_5_98_10M10	10
Toxin_Meury_Vespryn_1a_98_10M462	10
Toxin_Meury_KUN_4a_e324	9
Toxin_Cscut_PDE_1_1f34	3
Toxin_Cscut_3FTx_3_1f220	9
Toxin_Birre_PDE4_1f4695	3
Toxin_Birre_PLA2_1a_98_10M291	9
Toxin_Mfulv_CFVII_1_98_10M416	6
Toxin_Acont_CTL_6_1f1068	10
Toxin_Acont_SVSP_9_98_10M326	10
Toxin_Apisc_SVMPI_1_e2	6
Toxin_Scate_SVMPIII_3a_e952	4
Toxin_Smili_CTL_8a_e920	10
Toxin_Catro_SVSP_7_98_5M222	10
Toxin_ChorrA_CTL_10_e484	10
MICCOR_CTL_77	8
Toxin_Scate_LAAO_1a_e67	7
Toxin_Mfulv_KUN_1_1f147	10
Toxin_Cadam_VF_1_1f8938	7
Toxin_Cmitc_CTL_8a_e393	10
Toxin_Cadam_SVMPIII_2a_e178	4
Toxin_Htorq_SVMPIII_1_1f144	6
Toxin_Cmitc_SVMPII_4_e442	7
190VGL_miliaris_26	2
Toxin_ChorrB_PLB_1_xng2	5
Toxin_Meury_3FTx_2_1f1008	10
Toxin_Scate_VEGF_1a_e108	6
Toxin_Mfulv_3FTx_6a_98_10M223	10
Toxin_Meury_KUN_1a_e51	10
Toxin_Mtene_PLA2_6a_e53	10
Toxin_Mfulv_PLA2_3a_98_10M316	10
Toxin_ChorrB_SVSP_7_e81	10
Toxin_Cscut_SVSP_18a_vtb0085_2	10
Toxin_Cmitc_KUN_1_2f1305	10
Toxin_Cmolo_NUC_1_98_1M87	9
Toxin_Meury_3FTx_3_2f1576	9
Toxin_Scate_CTL_14_e797	10
Toxin_Mtene_3FTx_3_98_10M64	10
Toxin_Birre_3FTx_3a_98_10M476	10
Toxin_Catro_MYO_2_1f1875	10
Toxin_Scate_CTL_16_e591	10
Toxin_Ccera_SVSP_12a_e78	10
Toxin_Cmolo_HYAL_1a_98_10M521	4
Toxin_ChorrA_BPP_1a_98_10M299	1
Toxin_Smili_CTL_6a_e64	10
Toxin_Ccera_SVSP_7_e350	10
Toxin_Ccera_CRISP_1_e543	8
Toxin_Cadam_CTL_6_e814	10
Toxin_Mtene_PLA2_5a_e358	10
Toxin_Apisc_SVMPII_1_me187	5
Toxin_Mtene_SVSP_1a_e169	10
Toxin_Acont_SVMPIII_4_98_1M61	5
ECHCOL_ACES_60	3
Toxin_Cscut_SVSP_9a_98_10M158	9
Toxin_Ccera_CTL_10_e650	10
Toxin_Mtene_PLB_1a_ng27_2	5
Toxin_Apisc_CTL_8a_e928	9
Toxin_Catro_VEGF_2_1f2451	9
Toxin_Apisc_KUN_1_98_10M493	10
Toxin_ChorrB_CTL_5_1f1996	10
Toxin_Cmitc_CTL_11a_98_10M132	10
Toxin_Apisc_SVMPIII_10_e385	5
Toxin_Mfulv_3FTx_11a_98_10M30	9
Toxin_Smili_CTL_10a_e375	10
PHIOLF_CRISP_2	8
Toxin_Cmitc_CTL_9a_e580	10
Toxin_Mtene_PLA2_1_1f408	10
Toxin_Cmitc_SVMPI_1_e613	5
Toxin_Cscut_SVSP_4_e604	9
Toxin_Cadam_CTL_5_e194	10
Toxin_Ccera_SVSP_1_e515	10
Toxin_Scate_HYAL_1_1f114	3
Toxin_Smili_PDE6_1f1209	6
Toxin_Smili_SVSP_1a_e117	9
Toxin_Ccera_KUN_1_98_10M622	10
Toxin_Mfulv_NP_1_98_10M529	4
Toxin_Apisc_PLA2_1a_e50	10
Toxin_Cscut_Waprin_1_1f4447	9
Toxin_Cmitc_SVSP_9_e813	9
Toxin_Ccera_SVMPIII_5a_e591	5
Toxin_ChorrB_MYO_1_e796	10
Toxin_Apisc_SVSP_13a_e86	10
Toxin_Ccera_BPP_1a_98_10M617	1
190VGL_miliaris_23	2
Toxin_Cscut_CTL_11_2f790	10
Toxin_Cmitc_SVMPII_2_me329	6
Toxin_ChorrB_CTL_9a_e11	10
Toxin_Smili_SVSP_13a_e448	10
Toxin_Cmitc_SVMPIII_4a_me217	7
Toxin_ChorrB_PLA2_1a_e87	9
PHIOLF_CRISP_42	5
Toxin_Meury_3FTx_5_98_10M565	9
Toxin_Cmitc_VEGF_1_e87	9
ERYPOE_3FTx_45	9
Toxin_Meury_PDE4_1f5323	1
Toxin_Apisc_SVMPIII_12a_e789	5
Toxin_Birre_Ficolin_1a_98_10M68	8
Toxin_Cadam_SVMPII_1a_e151	6
Toxin_Smili_SVMPIII_10_ngc64	5
Toxin_Mfulv_PLA2_5a_1f1906	10
Toxin_ChorrB_SVSP_2a_e20	10
Toxin_Htorq_SVMPIII_9a_e440	6
Toxin_Acont_DIS_2a_e351	10
Toxin_ChorrB_KUN_1_1f1541	8
Toxin_ChorrB_CTL_4_e107	10
Toxin_Ccera_SVMPIII_3_e125	4
Toxin_Cadam_SVMPIII_3_e678	5
Toxin_Birre_HYAL_1_1f868	4
Toxin_Ccera_SVMPII_4_2f203	7
Toxin_ChorrA_SVSP_8_e431	10
Toxin_Cmolo_CTL_6_e733	10
Toxin_Smili_SVMPII_2_me312	5
Toxin_Ccera_Vespryn_1_e140	9
ERYPOE_CTL_104	10
Toxin_Apisc_PDE6_1f1939	6
Toxin_Cmitc_SVMPIII_2_1f34	7
Toxin_Birre_3FTx_9a_98_10M541	10
Toxin_Cmitc_SVMPIII_1_e320	4
Toxin_Cmolo_KUN_1_98_10M504	7
Toxin_Scate_CTL_1_98_10M248	10
Toxin_ChorrB_PLA2_2_1f2379	10
Toxin_Htorq_PDE4_1f2809	2
Toxin_Htorq_Vespryn_1_1f3222	10
Toxin_Meury_NP_2_ngc238	3
Toxin_Acont_SVMPIII_3_1f45	5
Toxin_Mtene_KUN_6a_e70	8
Toxin_Ccera_SVMPII_1_e901	5
Toxin_Mtene_3FTx_17a_e252	8
Toxin_Cscut_CTL_3_1f2143	9
Toxin_Mtene_KUN_1a_e300	10
Toxin_Acont_SVSP_18a_e982	10
Toxin_Smili_SVSP_8a_e149	10
Toxin_Catro_TruncHYAL_1_2f660	5
Toxin_Scate_SVMPIII_4a_e934	5
Toxin_Mtene_CTL_1_1f6769	1
Toxin_Cmolo_SVSP_10_e407	8
Toxin_Acont_SVSP_14a_e824	10
Toxin_ChorrA_CTL_4_1f2693	10
Toxin_Smili_PLA2_1_1f63	9
Toxin_Apisc_SVMPIII_4_me447	7
Toxin_Cscut_3FTx_1_1f1064	9
Toxin_Catro_CTL_13a_e636	10
Toxin_Ctigr_PDE4_1f5443	2
Toxin_Cmolo_VEGF_2a_ng1219_2	10
HYPSPP_CTL_34	10
Toxin_Catro_LAAO_1_e40	7
Toxin_Cmolo_SVMPII_1_me793	5
Toxin_Cmitc_PLA2_2a_e65	8
Toxin_Cmitc_SVMPIII_5a_e174	5
Toxin_Mtene_PLA2_4a_e209	10
Toxin_Meury_NGF_1_98_10M300	8
Toxin_Ctigr_Waprin_1_1f3062	7
Toxin_Htorq_VEGF_1_1f685	9
Toxin_Mtene_HYAL_1_1f13	4
Toxin_Mtene_PLA2_9a_e16	10
Toxin_ChorrA_CRISP_1_98_10M103	5
Toxin_Meury_LCN_6a_98_10M543	10
Toxin_Smili_PDE4_1f3814	3
Toxin_Catro_SVSP_9a_e229	10
Toxin_Scate_CRISP_1a_e167	6
Toxin_Cmolo_LAAO_1_1f1594	6
Toxin_Htorq_3FTx_1_98_10M93	10
Toxin_Cadam_CTL_8a_e172	9
Toxin_Cadam_Waprin_1_1f2521	7
Toxin_Catro_PLA2_4_e123	10
Toxin_Clepi_PLA2_4a_e13	10
Toxin_Mfulv_NP_2_vtb0401_2	3
Toxin_ChorrA_SVSP_1a_e132	9
Toxin_Clepi_SVMPIII_13_ngc16	5
Toxin_Ctigr_CRISP_1_e180	9
Toxin_ChorrB_CTL_7_1f1781	9
320VGL_aesculapii_75	2
Toxin_Htorq_SVMPIII_13a_me280	6
Toxin_Birre_Ficolin_2_1f119	8
Toxin_Birre_CFX_1_1f1472	7
Toxin_Cadam_SVMPIII_1a_e42	5
Toxin_Smili_SVMPII_4_e62	7
Toxin_Cmolo_VEGF_1_98_10M637	10
Toxin_Birre_CTL_8a_98_10M35	10
Toxin_Mtene_SVMPIII_2_98_5M80	5
Toxin_Htorq_PLB_1_e832	5
Toxin_Scate_VF_1_1f2484	8
Toxin_Cscut_CTL_10_e657	10
Toxin_Cmitc_CTL_10a_e685	10
Toxin_Cscut_NUC_1_98_5M236	8
Toxin_Clepi_VEGF_2_1f3421	9
Toxin_Catro_CTL_2_e269	10
Toxin_ChorrB_VEGF_2_1f2793	10
ECHOCE_HYAL_83	4
Toxin_Htorq_KUN_1_98_10M372	7
PHAMER_3FTx_5	10
Toxin_Cmitc_CTL_17_e932	10
Toxin_Acont_SVSP_8_e14	9
Toxin_ChorrB_SVMPII_1_98_5M289	6
Toxin_Apisc_Vespryn_1_e941	10
Toxin_Clepi_SVMPIII_10_me86	7
Toxin_Smili_SVSP_4a_e429	9
Toxin_Catro_CTL_12a_e379	10
Toxin_Cmitc_SVSP_10_98_10M275	9
Toxin_Cmolo_PDE_1a_TR53464c1g1i1_2	4
Toxin_Cmitc_VEGF_2_1f1759	10
Toxin_Ctigr_VEGF_1a_e297	6
Toxin_Htorq_SVMPIII_8a_e177	6
CROADA_CTL_84	10
Toxin_Ctigr_CTL_2_e159	10
Toxin_Catro_SVMPI_2_e22	5
Toxin_ChorrB_CTL_8a_e93	10
PHIOLF_CRISP_43	8
Toxin_Mfulv_SVMPIII_2a_98_5M40	6
Toxin_Htorq_NP_1a_e425	1
Toxin_Cmitc_SVMPII_1a_e483	5
Toxin_Clepi_SVMPIII_5_me803	6
Toxin_Clepi_PLA2_3a_e254	10
ERYPOE_3FTx_58	9
Toxin_Ccera_SVSP_5_e939	10
Toxin_Birre_CTL_4_1f2320	6
Toxin_Catro_SVSP_6a_e293	9
Toxin_Apisc_SVMPI_2_1f639	6
Toxin_Clepi_CTL_7_e813	10
Toxin_Apisc_TruncHYAL_1_2f90	6
Toxin_Cscut_PLA2_3a_e45	10
Toxin_Cadam_SVSP_3a_e130	10
Toxin_ChorrB_SVMPIII_5a_e899	6
Toxin_Scate_CTL_12a_e392	10
Toxin_Htorq_CTL_5_1f1166	10
PHAMER_SVMP_32	6
Toxin_Cmitc_SVSP_1_vtb0219_2	10
Toxin_Birre_VEGF_1_98_10M261	10
Toxin_Clepi_CTL_9a_e897	10
Toxin_Apisc_CRISP_2_e122	3
Toxin_Mtene_AChE_1_2f678	10
Toxin_Scate_PDE4_1f7067	3
Toxin_Ctigr_CTL_4_98_10M227	10
Toxin_Scate_PLA2_1_e834	10
Toxin_Cscut_CTL_12_c12249g1i1_2	10
Toxin_Clepi_SVMPIII_1_1f21	7
Toxin_Cmitc_PDE_1a_ng823_2	4
Toxin_Apisc_PLA2_3a_e103	9
Toxin_Mtene_NGF_1_e849	9
Toxin_Meury_KunWapKun_1a_e32	7
Toxin_Mfulv_3FTx_7_e119	10
Toxin_Acont_HYAL_1_98_10M381	3
Toxin_Apisc_SVMPIII_8_2f103	5
Toxin_Meury_3FTx_6_e589	9
Toxin_Cscut_CTL_4_1f1476	9
Toxin_Smili_SVSP_9a_e74	10
Toxin_Acont_SVSP_2a_e957	10
Toxin_Apisc_SVSP_17a_e580	10
Toxin_Cmolo_CTL_14_e449	10
Toxin_Cmolo_NGF_1a_e181	8
Toxin_ChorrA_SVSP_7_e88	10
245VGL_aesculapii_54	2
Toxin_ChorrB_SVSP_1_2f279	9
Toxin_Catro_PDE_1_98_10M492	3
Toxin_Birre_Ficolin_5_ngc511	10
Toxin_Mtene_PLA2_2a_e19	10
Toxin_Cmitc_NUC_1_1f7	9
Toxin_Cmitc_BPP_1a_e283	1
Toxin_Acont_PLA2_3a_e604	10
Toxin_Meury_PLB_1_c4087g1i1_2	5
Toxin_Cmitc_CTL_13a_e517	10
Toxin_Birre_AChE_1_98_5M200	3
Toxin_Clepi_PLA2_2_1f1665	10
ERYPOE_3FTx_100	10
Toxin_Ctigr_BPP_1_e777	1
Toxin_Mtene_CTL_3_1f1626	9
Toxin_Meury_3FTx_4a_e430	8
Toxin_Cmitc_NGF_1_e785	10
Toxin_Htorq_CTL_7a_e46	10
Toxin_Scate_PLB_1_ng38_2	4
Toxin_Mtene_NP_1_ngc400	1
Toxin_Smili_SVSP_7a_e407	9
Toxin_Acont_CTL_4_e983	10
ERYPOE_CTL_14	9
Toxin_Mfulv_KUN_6a_98_10M17	10
Toxin_Apisc_SVMPIII_5a_e347	7
Toxin_Mfulv_PLA2_6a_e352	10
Toxin_Ctigr_SVSP_10_98_10M315	10
Toxin_Birre_3FTx_2a_98_10M220	10
Toxin_Scate_SVSP_13a_e152	10
Toxin_ChorrA_VF_1_1f9136	7
Toxin_Birre_Ficolin_3_2f150	7
Toxin_Mtene_LCN_1a_e348	10
Toxin_Acont_NUC_1_98_1M85	8
Toxin_Acont_SVMPIII_2_me561	7
Toxin_Ctigr_SVSP_2_1f703	10
Toxin_Acont_SVSP_4_e9	10
Toxin_Smili_CTL_1_e327	10
Toxin_Mfulv_LCN_2a_e622	10
Toxin_Clepi_SVSP_10_98_10M360	10
Toxin_Acont_Vespryn_1_e296	10
Toxin_Scate_CTL_18a_e354	10
PHAMER_SVMP_51	4
Toxin_Mtene_3FTx_19_1f1447	10
Toxin_Ccera_NUC_1a_98_5M272	9
HYPSPP_CTL_70	10
PHAMER_3FTx_101	10
Toxin_Cmolo_SVMPIII_1a_me307	6
PHIOLF_CRISP_112	7
Toxin_ChorrA_PDE_2_1f4526	4
Toxin_Cmolo_SVSP_9a_e567	9
Toxin_Clepi_SVSP_12_e597	9
Toxin_Catro_CTL_6a_e116	10
Toxin_Mtene_3FTx_20_98_10M144	10
Toxin_Mfulv_3FTx_1_1f3396	8
Toxin_Catro_SVSP_3_e67	7
Toxin_Mtene_3FTx_15a_98_10M349	7
Toxin_ChorrB_Vespryn_1_e883	9
Toxin_Birre_CTL_9a_98_10M65	10
Toxin_ChorrB_SVSP_3_1f403	9
Toxin_Cmolo_CTL_10a_98_10M396	9
Toxin_ChorrB_SVMPII_2_e853	5
Toxin_Smili_SVMPII_6a_e941	7
Toxin_Catro_SVMPIII_7a_e185	5
PHAMER_SVMP_8	5
Toxin_Cadam_SVSP_4_e57	10
Toxin_Apisc_SVSP_14a_e47	9
PHAMER_OHAN_48	10
Toxin_Birre_VEGF_3_1f5533	10
Toxin_ChorrA_CTL_2_1f172	10
Toxin_Acont_CTL_12a_e751	10
Toxin_Catro_CTL_8_98_5M192	10
Toxin_Apisc_SVMPIII_2a_e688	7
Toxin_ChorrB_SVMPIII_3a_e953	5
Toxin_Catro_SVSP_11a_e68	10
Toxin_Meury_LAAO_1_98_5M229	6
Toxin_Ctigr_PLB_1_xng	4
Toxin_Clepi_SVMPII_2_e342	5
Toxin_Cadam_PDE4_1_1f4435	4
PHAMER_CYS_76	10
Toxin_Meury_PLA2_3_e605	10
Toxin_Acont_SVMPIII_7_98_5M50	6
MICFUL_SVLIPA_82	6
Toxin_ChorrB_SVSP_12a_e12	9
Toxin_Ccera_CTL_9_e474	10
Toxin_Cscut_SVSP_15a_e126	10
Toxin_Ctigr_SVSP_9a_98_10M269	10
Toxin_Ctigr_SVSP_12a_e312	10
Toxin_ChorrA_SVMPII_1_1f1269	7
Toxin_Catro_SVMPIII_1_98_10M328	5
PHAMER_PLB_108	4
Toxin_Cscut_SVSP_6_e373	10
ECHCOL_ACES_27	4
Toxin_Catro_SVMPII_7a_e11	6
Toxin_Cscut_PDE6_1f1834	7
Toxin_Smili_SVMPIII_2_98_5M111	4
HOPSTE_CTL_35	10
Toxin_Smili_SVMPIII_9a_e929	7
PHAMER_SVMP_72	5
Toxin_Cmolo_SVSP_3_98_5M172	9
Toxin_Mfulv_NGF_1a_e85	10
Toxin_Mtene_3FTx_2_1f2045	10
Toxin_ChorrA_SVSP_6_e794	10
Toxin_Birre_AChE_4_ng628_2	10
Toxin_Acont_CTL_1_e355	10
Toxin_Htorq_SVMPIII_3a_e402	6
Toxin_ChorrB_BPP_1a_e245	3
CROADA_DIESTER_37	3
Toxin_Smili_CTL_13a_98_10M73	10
321VGL_aesculapii_95	3
Toxin_Mfulv_PLA2_2a_e6	10
Toxin_Mtene_PLA2_8a_e116	10
Toxin_Acont_PDE6_98_10M529	6
Toxin_Cadam_SVSP_6_e64	10
Toxin_Smili_SVMPII_1_me193	5
Toxin_Mfulv_VEGF_1_98_1M69	10
Toxin_Scate_CTL_6_98_10M111	10
Toxin_Acont_SVMPIII_1_1f2960	5
Toxin_Cmolo_SVMPIII_2a_me880	5
Toxin_Catro_SVMPIII_6a_e290	6
Toxin_Ccera_CTL_8_e146	10
Toxin_Clepi_SVMPIII_8a_e727	7
PHAMER_3FTx_59	10
Toxin_Birre_Waprin_1_1f965	10
Toxin_Apisc_PDE4_1f7512	2
Toxin_Catro_SVSP_10_98_10M192	10
Toxin_Meury_LCN_1_98_10M226	8
Toxin_Cscut_VEGF_1a_e828	7
Toxin_Meury_Fused_1_e672	10
Toxin_Cscut_SVMPIII_3a_e7233	6
Toxin_Catro_PLA2_3_e16	8
Toxin_ChorrA_PDE4_1f8384	3
Toxin_Htorq_SVMPIII_2_2f68	5
Toxin_Birre_KUN_2_1f2982	10
Toxin_Mfulv_3FTx_9a_e98	10
Toxin_Smili_SVMPIII_8a_e479	5
Toxin_ChorrA_SVSP_2a_e19	9
Toxin_Cscut_3FTx_2_1f2342	10
Toxin_Cscut_SVSP_17a_e98	10
Toxin_Scate_CTL_11_98_10M186	10
Toxin_Acont_SVMPII_5a_e416	8
Toxin_ChorrA_VEGF_1_e448	7
Toxin_Smili_SVSP_11_e734	9
Toxin_Cadam_LAAO_1_e994	6
Toxin_Cscut_SVSP_10a_e152	10
Toxin_ChorrA_PLA2_3a_e573	10
Toxin_Apisc_SVSP_2_98_10M150	10
Toxin_Cscut_SVMPIII_1_1f3443	5
Toxin_Scate_SVSP_12_e27	10
Toxin_Cmitc_CTL_21a_98_10M112	10
Toxin_Ccera_SVMPIII_7a_e218	4
CROADA_CTL_3	10
Toxin_Scate_SVSP_11a_e246	10
Toxin_Cmitc_PLA2_4a_e46	8
245VGL_aesculapii_55	2
Toxin_Ccera_NGF_1a_98_10M74	9
Toxin_Catro_CTL_1_98_5M247	10
190VGL_miliaris_24	2
Toxin_Smili_CTL_9_e77	10
Toxin_Cmolo_CTL_3_1f2817	10
Toxin_Scate_SVMPII_6a_e564	6
Toxin_Cmolo_CTL_15_e649	9
Toxin_ChorrB_SVSP_8_98_10M443	9
Toxin_Apisc_SVSP_11_98_10M232	9
Toxin_Scate_SVSP_8a_e17	9
Toxin_Mtene_KUN_5_e441	10
Toxin_Cscut_SVMPII_1_me576	7
Toxin_Clepi_SVSP_4a_e3	10
Toxin_Birre_3FTx_6a_98_10M327	10
Toxin_Acont_CTL_11a_98_10M68	10
Toxin_Catro_SVMPII_1_98_10M455	4
Toxin_Ccera_SVMPIII_2_98_10M165	6
Toxin_Clepi_CTL_6a_98_1M101	10
Toxin_Smili_SVSP_15a_98_10M254	10
Toxin_Htorq_SVMPIII_6a_e629	6
Toxin_Mtene_3FTx_4a_e64	10
Toxin_Acont_SVSP_5_e565	9
Toxin_Apisc_SVSP_16_98_5M129	10
Toxin_Catro_PLB_1_e524	5
Toxin_Cmitc_CTL_14_e614	10
Toxin_Cadam_TruncHYAL_1_98_10M464	4
Toxin_Scate_NUC_1_98_10M261	8
Toxin_Acont_SVSP_3a_e242	10
HYPSPP_CTL_66	9
Toxin_Clepi_SVSP_6a_e82	10
Toxin_Catro_CTL_7a_e618	10
PHAMER_PLB_7	6
Toxin_Apisc_CTL_4_e879	10
Toxin_Scate_SVMPIII_1a_e220	4
Toxin_Ccera_SVMPIII_8a_e287	5
Toxin_Scate_SVSP_4_e745	10
Toxin_Clepi_CTL_2_1f198	10
Toxin_Apisc_SVMPI_4a_e430	5
Toxin_Cadam_Vespryn_1_e817	10
Toxin_Apisc_DIS_1a_e37	8
Toxin_Clepi_NGF_1_e622	9
Toxin_Htorq_SVMPIII_4_98_1M24	6
PHIOLF_CRISP_46	7
Toxin_Cmolo_SVMPII_4_e655	5
Toxin_Cadam_VEGF_1_1f254	10
Toxin_Cmolo_PLA2_1_1f2132	8
Toxin_Cmitc_SVMPII_3_me468	5
BOIIRR_5NUCL_15	9
Toxin_Smili_SVSP_14a_e670	10
PHIOLF_WAP_103	10
Toxin_Clepi_VEGF_1_e94	4
Toxin_Mtene_VEGF_2_xng	5
Toxin_ChorrA_TruncHYAL_1_98_10M376	6
1.p1|BJAR454DIPEP1_DIPEP_13	5
Toxin_Mtene_KUN_2_e893	10
Toxin_Apisc_SVMPII_4_me60	7
Toxin_Clepi_PDE4_1f10809	2
Toxin_Meury_VEGF_1_98_10M320	10
Toxin_Ctigr_PLA2_2_2f1507	10
Toxin_Scate_CTL_17_e50	10
Toxin_Mtene_KUN_4_e978	10
Toxin_Cscut_CTL_9_e250	8
Toxin_Scate_CTL_15a_e528	10
Toxin_Meury_PDE_1_1f2547	3
Toxin_Apisc_VF_1_1f6559	7
Toxin_Birre_3FTx_10a_98_10M428	10
Toxin_Acont_PLA2_4_e312	10
Toxin_Ccera_SVSP_4a_e919	9
Toxin_Smili_SVMPIII_6a_me804	5
PHAMER_PLB_88	6
Toxin_Apisc_CTL_7a_e258	10
PHAMER_CYS_74	10
Toxin_Mtene_PDE_1_ngc428	3
MICCOR_CTL_68	10
Toxin_Scate_SVSP_1_98_5M209	10
Toxin_Cmitc_CTL_15_e102	10
Toxin_Apisc_CRISP_1_e104	7
Toxin_Catro_SVMPIII_8a_e122	4
Toxin_Mtene_3FTx_11_98_10M359	7
1.p1|4054-1727(-)|BJAR454DIPEP1_DIPEP_50	3
ERYPOE_3FTx_47	9
PHAMER_PLB_67	4
Toxin_ChorrA_PLB_1_xng	4
Toxin_Catro_KUN_1_1f2082	8
Toxin_Meury_CRISP_1_e784	7
Toxin_Scate_SVSP_2a_e755	10
Toxin_Cscut_CTL_7_1f1062	10
Toxin_Mtene_3FTx_12_98_10M294	9
Toxin_Clepi_PLB_1_xng	5
BOIIRR_5NUCL_38	9
Toxin_Acont_SVMPI_4a_e575	6
Toxin_Smili_CTL_11_e159	10
Toxin_Cmitc_HYAL_1_1f42	5
ERYPOE_CTL_89	10
Toxin_Catro_CTL_16a_98_10M428	10
Toxin_Acont_SVSP_17a_e339	10
Toxin_Cadam_SVSP_5_e260	7
Toxin_ChorrA_SVSP_5_e854	9
Toxin_Cmolo_PDE6_1f8763	4
Toxin_Birre_VF_1_1f2876	7
Toxin_Cadam_PLB_1_xng	5
Toxin_Htorq_Fused_1_98_10M31	7
Toxin_Cadam_HYAL_1_1f89	3
Toxin_Birre_CTL_2_1f1503	9
Toxin_Meury_NUC_1_2f686	9
Toxin_Ctigr_NUC_1_1f17	8
Toxin_Cadam_KUN_1_1f90	8
Toxin_Ccera_PLA2_1a_e118	7
Toxin_Catro_SVMPII_3_me157	4
Toxin_Catro_SVMPII_5_ngc151	5
Toxin_Acont_CTL_8_e812	10
Toxin_Cadam_MYO_1a_e106	8
Toxin_Apisc_SVMPIII_13_e476	6
Toxin_Mtene_3FTx_13a_98_10M285	10
Toxin_Acont_VEGF_1_98_10M312	10
Toxin_Mfulv_CTL_1_1f2002	10
Toxin_Apisc_SVMPII_7a_e342	7
Toxin_Clepi_SVMPIII_2a_me37	7
Toxin_Smili_PLB_1_xng	5
Toxin_Cadam_PLA2_1a_e90	8
Toxin_Cscut_SVSP_12a_e200	10
Toxin_Acont_SVMPII_3a_e261_2	6
Toxin_Cscut_SVSP_2_e758	10
Toxin_Apisc_SVSP_10a_e272	10
Toxin_Clepi_SVMPIII_3_98_1M105	6
Toxin_Mfulv_PLA2_4a_e73	10
Toxin_Acont_SVMPI_5a_e335	5
Toxin_Apisc_CTL_2_e915	10
Toxin_Cmolo_SVMPII_3_e424	4
Toxin_Htorq_SVMPIII_5_1f64	5
Toxin_Cscut_CTL_8_98_10M396	10
Toxin_Cscut_SVSP_3a_e490	9
Toxin_Birre_KUN_1_1f49	8
Toxin_Ccera_SVMPIII_1_1f234	4
Toxin_Apisc_SVSP_20_ng301_2	10
Toxin_ChorrB_TruncHYAL_1_98_10M320	6
Toxin_Meury_PLA2_6_e119	10
Toxin_Clepi_Waprin_1_1f5961	5
Toxin_Catro_SVSP_2_e35	9
Toxin_Cmolo_SVMPI_1_1f288	5
Toxin_Apisc_SVSP_5_e237	10
Toxin_Ctigr_PLA2_1_e226	10
Toxin_Catro_HYAL_1a_98_5M332	3
Toxin_Htorq_CTL_4_1f1990	10
Toxin_Mfulv_3FTx_12_ngc17	10
Toxin_Cmitc_CTL_16_98_10M164	10
Toxin_Birre_3FTx_7a_e411	10
Toxin_Ccera_CTL_6_1f1805	10
Toxin_Acont_SVSP_16a_e369	10
Toxin_Apisc_SVMPIII_7_98_10M72	5
Toxin_Catro_Vespryn_1a_98_5M229	10
Toxin_Mtene_3FTx_9a_98_5M61	6
Toxin_Acont_DIS_1_e866	10
Toxin_Catro_CTL_9a_e465	10
Toxin_Ccera_SVSP_10_e192	10
Toxin_Scate_SVSP_5_e577	10
Toxin_Cmitc_PLB_1a_ng769_2	5
Toxin_Ccera_CTL_2_98_10M421	10
Toxin_Htorq_CRISP_1a_e42	9
Toxin_Mtene_CTL_6a_e505	10
Toxin_Cmitc_Waprin_1_1f5887	9
Toxin_Mtene_CFVII_1_98_5M228	6
Toxin_Birre_CTL_6_98_10M94	10
Toxin_Catro_SVMPII_6_98_1M92	4
Toxin_Cscut_Vespryn_1_e779	9
Toxin_Smili_PLA2_2a_e26	10
Toxin_Birre_CTL_7_98_10M248	10
Toxin_Acont_PLA2_2_1f2202	9
Toxin_Apisc_NUC_1_98_1M91	8
Toxin_Cadam_CTL_4a_e527	10
Toxin_Clepi_SVMPIII_9_e946	6
PHAMER_CTL_97	10
Toxin_Ccera_SVSP_11_98_10M324	10
Toxin_Cscut_CTL_2_1f1281	10
Toxin_Cadam_CRISP_1_e835	6
Toxin_Cmitc_SVMPIII_3_2f190	6
PHAMER_OHAN_41	10
Toxin_Mfulv_NUC_1a_98_10M84	9
Toxin_Apisc_SVMPI_3a_e503	5
Toxin_Ccera_Waprin_1_1f4962	7
Toxin_Smili_CTL_12a_e127	10
Toxin_Scate_CTL_10a_98_10M132	10
Toxin_Cmitc_SVMPIII_7_98_10M278	6
Toxin_Apisc_SVMPI_5a_e516	7
Toxin_Smili_LAAO_1a_e973	7
Toxin_Ccera_SVMPIII_4_me276	7
Toxin_Catro_PLA2_2a_e26	10
Toxin_Catro_3FTx_1_1f2263	8
Toxin_Cmitc_CTL_20a_e444	10
Toxin_Catro_PLA2_1_1f1783	9
Toxin_Cmolo_SVMPIII_4_e619	5
Toxin_Smili_SVMPIII_4_ngc220	5
Toxin_Acont_PLB_1_xng	6
Toxin_Meury_WapWap_1_1f1294	9
Toxin_Mtene_KunKun_1_98_10M352	5
Toxin_ChorrB_CTL_1_1f2290	8
Toxin_Mfulv_3FTx_3_ngc542	10
Toxin_Apisc_SVSP_8a_e908	10
Toxin_ChorrB_SVMPIII_4a_e407	5
Toxin_Acont_SVMPII_2_me463	5
Toxin_Catro_CRISP_1a_e261	6
DRYCOR_CRISP_20	7
Toxin_Mtene_LCN_2_e344	10
Toxin_Clepi_CTL_12a_e269	10
Toxin_Cmitc_CTL_1_e465	10
Toxin_Ctigr_TruncHYAL_1_2f499	5
Toxin_ChorrB_HYAL_1a_98_5M324	3
Toxin_Acont_SVSP_6_98_10M191	10
Toxin_ChorrA_CTL_3_1f1160	10
Toxin_Smili_SVSP_2a_e49	10
Toxin_Clepi_SVMPIII_12_2f108	6
Toxin_Clepi_SVMPII_1a_e24	7
Toxin_Ctigr_SVSP_6_e410	9
Toxin_Cscut_HYAL_1_98_5M290	4
Toxin_Cmitc_CTL_22a_e62	9
PHAMER_CTL_57	10
Toxin_Htorq_NUC_1_1f3542	8
Toxin_Meury_PLA2_2_98_10M249	10
Toxin_Mtene_3FTx_14_98_1M18	9
Toxin_Cscut_SVSP_7a_e436	10
Toxin_Ccera_VEGF_1_e151	4
Toxin_Cadam_SVMPII_2a_e199	5
Toxin_Clepi_SVSP_8_e144	9
Toxin_ChorrB_CTL_6_1f1515	10
Toxin_Smili_SVMPIII_7a_e788	5
ERYPOE_3FTx_80	9
Toxin_Birre_CTL_3_98_10M20	9
Toxin_Ccera_SVSP_6_e97	9
Toxin_ChorrA_Vespryn_1a_e605	10
MICCOR_CTL_105	10
Toxin_Cadam_SVSP_7_e48	10
Toxin_Cmolo_SVSP_11a_98_10M385	10
Toxin_Clepi_BPP_1a_e240	1
Toxin_Catro_BPP_1a_e118	2
BJAR454DIPEP1_DIPEP_78	5
Toxin_Meury_PLA2_4a_e216	10
Toxin_Htorq_SVMPIII_12a_me458	6
Toxin_Smili_BPP_1a_98_10M162	1
Toxin_Catro_SVSP_1_98_10M315	10
Toxin_Apisc_SVMPIII_3_1f100	6
Toxin_Ctigr_SVSP_1a_e110	10
Toxin_Smili_CTL_5a_e259	10
Toxin_Scate_Waprin_1_1f6149	8
Toxin_Mtene_CTL_4_1f1119	10
Toxin_Apisc_SVMPII_6a_me342	6
Toxin_Cscut_FusedToxin_1_1f2773	10
