Corna-MM0257_PLA2_NGen3411	9
CscutCLP1829ngen_PLA2-3a_Contig3061	6
Cgodm-CLP2388ext_PLA2-1a_extContig286	8
Bnigr-CLP1864_PLA2_ngenContig3763	2
CscutCLP1929ngen_PLA2-2a_Contig2881	4
Cmolo-CLP2200_PLA2-1_extender523	10
Cmolo-CLP2330_PLA2-2a_extender348	9
Tlamb-CLP1886_PLA2-3a_trinity4814	7
CscutCLP2021ngen_PLA2-3_Contig329	4
CscutCLP1781ngen_PLA2-2a_Contig706	7
CscutCLP1821ngen_PLA2-1a_Contig1327	7
Osphe-CLP2370ext_PLA2-2a_extContig440	2
Corna-MM0257_PLA2-2a_NGen3416	10
Bnigr-CLP1864_PLA2-3a_extContig266	9
CscutCLP1781ngen_PLA2-2a_Contig629	6
Cmolo-CLP2271_PLA2_NGen851	2
CscutCLP1930_PLA2_n872	2
Corna-MM0243_PLA2_extender335	8
Bauri-CLP2481_PLA2-2_ngenContig6692	6
Cmolo-CLP2200_PLA2-3a_trinity16669	4
Cmolo-CLP2350_PLA2_extender361	10
Ctzot-CLP2364_PLA2_ngenContig1395	2
Cgodm-CLP2360_PLA2_extContig54	7
Browl-CLP2475_PLA2-3a_extContig269	6
Bnigr-CLP1864_PLA2_ngenContig6684	3
CscutCLP2021_PLA2_n924	5
CscutCLP1832ngen_PLA2-1a_Contig937	4
Cgodm-CLP2360trinity_PLA2-2_trinityContig14325	7
Bthal-CRVA3763_PLA2_ext2000Contig161	9
Cgodm-CLP2377ext_PLA2-4_extContig241	7
Osphe-CLP2369trin_PLA2-2a_trin50976	4
CscutCLP1823ext_PLA2-1a_Contig945	4
Cmolo-CLP2200_PLA2_extender255	2
Bbico-CLP2365_PLA2_extContig381	6
Cmolo-CLP2271_PLA2-1a_NGen4942	7
Osphe-CLP2387_PLA2-2a_NGen	5
CscutCLP2021_PLA2_e81	6
Cmolo-CLP2350_PLA2_extender340	7
Ctzot-CLP2383trinity_PLA2-4_trinityContig556	6
Ctzot-CLP2366ext_PLA2-2_extContig569	9
CscutCLP1832ngen_PLA2-1a_Contig342	7
Cmolo-CLP2270_PLA2-1a_extender361	10
Cpetl-CLP2326ngen_PLA2_ngenContig3182	3
Browl-CLP2475_PLA2_extContig372	7
Browl-CLP2482_PLA2-2a_extContig190	7
Browl-CLP2475_PLA2-3a_ngenContig11774	4
Corna-CLP2025_PLA2_trinity5695	3
Tlyro-CLP2660_PLA2-1a_trinity21550	6
Bbico-CLP2365_PLA2_extContig150	6
Cgodm-CLP2362_PLA2_ngenContig3543	2
CscutCLP2021ngen_PLA2-1a_Contig2531	8
Bnigr-CLP1864_PLA2_ngenContig2800	6
Bauri-CLP2481_PLA2_extContig483	9
Browl-CLP2482_PLA2-3a_trinContig54494	6
Bthal-CRVA3763_PLA2-3_extContig79	8
Cmolo-CLP2350_PLA2_extender375	8
Cmolo-CLP2200_PLA2_extender344	10
Catro-KW1109_PLA2-2a_extContig288	10
Corna-CLP2020_PLA2-1a_extender417	10
CscutCLP2021ngen_PLA2-1a_Contig390	6
Cmolo-CLP2260_PLA2-1a_NGen5595	7
CscutCLP1781ngen_PLA2-2a_Contig238	8
CscutCLP1830ngen_PLA2-1a_Contig602	10
Browl-CLP2482_PLA2-2a_ngenContig8474	8
CLP2163ext_PLA2-3a_Contig49	8
Cmolo-CLP2198_PLA2_extender262	10
CoregCLP2063ngen_PLA2-1_Contig2441	1
Ctzot-CLP2364_PLA2_ngenContig1299	2
CcerbCLP2163ngen_PLA2-4_Contig446	4
Cmolo-CLP2271_PLA2_extender514	2
Bnigr-CLP1864_PLA2_ngenContig215	2
Tlyro-CLP2660_PLA2-3a_trinity21542	7
Bnigr-CLP1864_PLA2-2a_extContig363	10
Osphe-CLP2370trin_PLA2-1_trinContig2817	2
Cpetl-CLP2324ext_PLA2-2_extContig56	9
Cmolo-CLP2350_PLA2_trinity36716	9
Cmolo-CLP2350_PLA2_NGen5364	7
CscutCLP2021ngen_PLA2-2a_Contig989	4
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4916	10
Cgodm-CLP2377ngen_PLA2-4_ngenContig4413	5
Cgodm-CLP2360ext_PLA2-2_extContig53	8
Bthal-CRVA3763_PLA2_extContig304	10
CviriCLP1842ngen_PLA2-1a_Contig332	10
CscutCLP1787ngen_PLA2-1a_Contig435	6
Tlyro-CLP2654_PLA2-2a_trinity17575	7
CscutCLP1821ngen_PLA2-1_Contig644	5
CscutCLP2111ngen_PLA2-1a_Contig2668	4
Ttau-CLP2649_PLA2-3_NGen330	4
Corna-MM0257_PLA2_trinity40856	10
Cgodm-CLP2359ext_PLA2-1a_extContig39	7
CviriCLP1842ngen_PLA2-3a_Contig1537	4
CscutCLP2021_PLA2_e25	6
CLP1929_PLA2_n2322	3
Ctzot-CLP2383ext_PLA2-3a_extContig148	1
Corna-CLP1996_PLA2-1_NGen23	7
Cmolo-CLP2270_PLA2-1_extender179	7
Cmolo-CLP2260_PLA2_NGen9142	10
Browl-CLP2475_PLA2-2_extContig516	8
CoregCLP1844ngen_PLA2-4a_Contig4579	2
CscutCLP1785ngen_PLA2-1a_Contig396	6
Ctzot-CLP2366ext_PLA2-3a_extContig118	5
Corna-CLP2020_PLA2-1a_NGen1723	10
Mmela-CLP2317_PLA2-2a_extender320	7
CcerbCLP2163ngen_PLA2-1a_Contig621	3
Bnigr-CLP1864_PLA2_ngenContig1451	2
Corna-CLP2020_PLA2-2_trinity21449	10
CscutCLP1832ngen_PLA2-2a_Contig916	8
CscutCLP1936ngen_PLA2-2a_Contig439	6
ClepiCLP1932ngen_PLA2-3a_Contig1259	10
CscutCLP1929ngen_PLA2-1a_Contig1782	4
Mmela-CLP2317_PLA2-2a_extender34	8
Cmolo-CLP2124_PLA2-1a_trinity41357	9
Cmolo-CLP2200_PLA2_NGen945	7
Ctoto-CLP2393_PLA2-1_extender136	8
Ctzot-CLP2366ext_PLA2-3a_extContig42	10
Osphe-CLP2370trin_PLA2-1_trinContig2834	1
Bauri-CLP2481_PLA2_ngenContig7261	5
CscutCLP1961ngen_PLA2-1a_Contig170	9
Cmolo-CLP2271_PLA2-4a_NGen5143	4
Corna-MM0257_PLA2-2a_NGen3415	10
CscutCLP1832ngen_PLA2-4_Contig612	10
Corna-CLP2020_PLA2-1a_extender245	8
Bthal-CRVA3763_PLA2-4a_ngenContig3468	5
CscutCLP1832ngen_PLA2-2a_Contig223	9
CcerbCLP2163ngen_PLA2-2a_Contig939	7
CscutCLP1778ngen_PLA2-2a_Contig21	7
Cmolo-CLP2350_PLA2-2a_NGen7298	4
CscutCLP1936ngen_PLA2-1a_Contig417	7
CscutCLP1832ngen_PLA2-4a_Contig3242	4
Ctoto-CLP2392_PLA2-1a_NGen9712	8
Cgodm-CLP2362trinity_PLA2-2_trinityContig52086	4
Bnube-CLP1859_PLA2_ngenContig8233	2
Cgodm-CLP2359ext_PLA2-2_extContig458	7
CviriCLP1842ngen_PLA2-2a_Contig1169	5
Corna-CLP2026_PLA2_extender217	10
CLP1785BMX_PLA2_e890	10
Cgodm-CLP2362ngen_PLA2-2_ngenContig3162	3
Cbasi-CLP2466_PLA2-2_trinity10716	10
CscutCLP1832ngen_PLA2-4_Contig159	6
Cmolo-CLP2260_PLA2-1a_extender353	10
CscutCLP1930ngen_PLA2-4a_Contig258	6
Osphe-CLP2370ext_PLA2-2a_extContig275	8
CscutCLP1821ngen_PLA2-1a_Contig1981	10
Cbasi-CLP2466_PLA2_extender363	10
Browl-CLP2475_PLA2-2_extContig184	8
CscutCLP1787_PLA2_e397	10
Bnigr-CLP1864_PLA2-3a_extContig64	6
Corna-CLP1996_PLA2-1a_extender30	10
Cgodm-CLP2362_PLA2_ngenContig3613	2
CscutCLP1829ngen_PLA2-1a_Contig3069	3
Tlyro-CLP2654_PLA2-3a_trinity17571	4
Corna-MM0257_PLA2-2a_extender162	9
CscutCLP1929ngen_PLA2-4_Contig2636	3
Catro-KW1109_PLA2-2a_extContig192	10
Cgodm-CLP2360trinity_PLA2-2_trinityContig33765	8
Ctzot-CLP2383ext_PLA2-3a_extContig338	1
CviriCLP1842_PLA2_n76	1
CscutCLP1929ngen_PLA2-1a_Contig3943	4
Bnube-CLP1859_PLA2-4a_trinContig16856	5
Ctzot-CLP2366ext_PLA2-3a_extContig346	8
Cpetl-CLP2326ext_PLA2-4_extContig279	10
Bnigr-CLP1864_PLA2-2a_trinContig39913	10
Cmolo-CLP2198_PLA2_NGen5256	8
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14321	9
CscutCLP1930_PLA2_n538	3
Ctzot-CLP2366ext_PLA2-4_extContig294	6
Cgodm-CLP2360_PLA2_extContig411	8
Ttau-CLP2649_PLA2-3_trinity16387	7
Cmolo-CLP2330_PLA2-1a_trinity46669	9
Bnigr-CLP1864_PLA2_ngenContig458	6
Cgodm-CLP2378ext_PLA2-2_extContig220	9
Tlamb-CLP1887_PLA2-2_trinity17447	10
Ctoto-CLP2392_PLA2-1a_extender300	8
Ctzot-CLP2364_PLA2_ngenContig113	3
CscutCLP1781ngen_PLA2-2a_Contig2442	2
CoregCLP2046ngen_PLA2-1_Contig144	3
Browl-CLP2482_PLA2-2_trinContig54493	8
Cgodm-CLP2359ext_PLA2-1a_extContig11	7
CscutCLP1929ngen_PLA2-2a_Contig3944	4
Bnigr-CLP1864_PLA2_ngenContig3238	7
Osphe-CLP2370ext_PLA2-2a_extContig47	7
Cgodm-CLP2362trinity_PLA2-1_trinityContig12900	1
Ctzot-CLP2366ext_PLA2-4_extContig82	9
Osphe-CLP2370ext_PLA2-2a_extContig464	8
Cgodm-CLP2378ext_PLA2-2_extContig334	8
CscutCLP1821ngen_PLA2-1a_Contig2338	4
Cgodm-CLP2360ext_PLA2-3a_extContig419	7
Osphe-CLP2370NGen_PLA2-1_NGenContig5808	1
Cmolo-CLP2350_PLA2_extender103	8
Corna-CLP2026_PLA2-1a_extender42	10
Browl-CLP2475_PLA2_extContig473	10
Cmolo-CLP2260_PLA2-3a_trinity38428	3
CviriCLP1914ngen_PLA2-2_Contig1097	4
Cgodm-CLP2362ext_PLA2-2_extContig372	8
Cgodm-CLP2362trinity_PLA2-1_trinityContig12901	1
Ctoto-CLP2392_PLA2-1_extender166	9
CscutCLP1781ngen_PLA2-4_Contig184	9
Bthal-CRVA3763_PLA2-3_ngenContig3466	5
Catro-KW1109_PLA2-4_extContig369	10
Cmolo-CLP2260_PLA2_extender178	6
Corna-MM0257_PLA2-2a_extender1	8
Cpetl-CLP2324ext_PLA2-3a_extContig252	7
Cmolo-CLP2350_PLA2_extender78	9
Ctzot-CLP2366ext_PLA2-3a_extContig507	6
Ctoto-CLP2392_PLA2-1a_extender329	10
Cmolo-CLP2271_PLA2_trinity45377	1
Cbasi-CLP2467_PLA2-1a_extender187	10
Corna-CLP2020_PLA2-1a_extender328	10
Ctoto-CLP2392_PLA2-1_NGen9706	9
CscutCLP1821ngen_PLA2-2a_Contig974	5
Bauri-CLP2481_PLA2-2_ngenContig6359	7
Browl-CLP2482_PLA2-3a_ngenContig8475	5
Bnigr-CLP1864_PLA2_ngenContig6848	2
Cmolo-CLP2260_PLA2_NGen4167	10
Corna-MM0257_PLA2-1_trinity40850	2
Cgodm-CLP2378ngen_PLA2-4_ngenContig3905	3
Cmolo-CLP2271_PLA2-1a_NGen1907	7
CscutCLP1829ngen_PLA2-2a_Contig1143	10
Tlyro-CLP2660_PLA2-2a_trinity21549	5
Bbico-CLP2365_PLA2_extContig230	7
Cmolo-CLP2330_PLA2-2a_NGen5056	4
Ctoto-CLP2392_PLA2-1a_extender311	6
Corna-CLP2020_PLA2-1_extender333	5
Corna-MM0243_PLA2_NGen4478	9
CscutCLP1823_PLA2_n1436	5
Cgodm-CLP2359ext_PLA2-2_extContig140	5
Cmolo-CLP2330_PLA2-1a_extender300	9
Oundu-CLP2411_PLA2-3a_NGen4931	5
Bnigr-CLP1864_PLA2-2a_ngenContig8081	10
Bthal-CRVA3763_PLA2-3_extContig124	6
Bthal-CRVA3763_PLA2-3_ext2000Contig758	7
Cgodm-CLP2359ext_PLA2-2_extContig160	8
Cpetl-CLP2324ext_PLA2-3a_extContig209	9
Cmolo-CLP2200_PLA2_extender296	5
Cgodm-CLP2378ext_PLA2-3a_extContig59	5
CscutCLP1929ngen_PLA2-1a_Contig3016	7
Corna-CLP2189_PLA2_extender322	9
Browl-CLP2475_PLA2-1_trinContig40343	5
Bbico-CLP2365_PLA2_ngenContig8877	6
Bnube-CLP1865_PLA2_trinContig20150	10
Bthal-CRVA3763_PLA2_ngenContig3268	10
Cbasi-CLP2466_PLA2-2a_extender54	10
Bnigr-CLP1864_PLA2_trinContig17962	10
Bnigr-CLP1864_PLA2-3a_extContig10	7
Cbasi-CLP2466_PLA2-1a_trinity10735	10
Mmela-CLP2348_PLA2-1_ngencontig2058	1
Oundu-CLP2407trin_PLA2-1_trincontig54043	8
CscutCLP2111_PLA2_n1890	8
CscutCLP1781ngen_PLA2-1_Contig1806	5
CscutCLP1832ngen_PLA2-2a_Contig1478	10
Corna-MM0257_PLA2-2a_extender49	6
Cgodm-CLP2359trinity_PLA2-2_trinityContig9908	10
Cbasi-CLP2466_PLA2-3a_extender521	9
Ctoto-CLP2474_PLA2-3a_NGen10600	10
CscutCLP2021ngen_PLA2-1a_Contig1733	3
Tlyro-CLP2668_PLA2-3a_trinity34918	8
Cbasi-CLP2467_PLA2-3a_extender245	5
Corna-CLP2026_PLA2_NGen5307	8
Corna-MM0243_PLA2_extender461	10
CscutCLP2136ngen_PLA2-2a_Contig433	10
Cgodm-CLP2360_PLA2_ngenContig1427	2
Cpetl-CLP2326ngen_PLA2-3a_ngenContig10065	5
Bnigr-CLP1864_PLA2_ngenContig1359	5
Cgodm-CLP2378ext_PLA2-4_extContig365	4
CpricCLP2148ngen_PLA2-4a_Contig2252	3
Bnube-CLP1865_PLA2_trinContig20149	9
Bbico-CLP2365_PLA2_trinContig77491	10
Cgodm-CLP2359ext_PLA2-2_extContig243	6
Cgodm-CLP2359trinity_PLA2-2_trinityContig9910	10
Ctoto-CLP2393_PLA2-1_trinity6013	10
Cpetl-CLP2327trinity_PLA2-4_trinityContig40122	10
Cmolo-CLP2200_PLA2_NGen1974	8
Bnigr-CLP1864_PLA2_ngenContig7302	4
Cgodm-CLP2360_PLA2_ngenContig2730	2
ClepiCLP1932ngen_PLA2-3a_Contig2842	4
Cmolo-CLP2200_PLA2-1_extender87	8
Cmolo-CLP2350_PLA2-2a_extender441	9
Cgodm-CLP2378trinity_PLA2-2_trinityContig9307	5
Oundu-CLP2407trin_PLA2-1_trincontig34569	4
Cgodm-CLP2388ext_PLA2-2_extContig60	5
Cmolo-CLP2260_PLA2_extender185	8
Cgodm-CLP2360ext_PLA2-2_extContig10	6
Cmolo-CLP2200_PLA2-1_extender200	7
Cmolo-CLP2200_PLA2_extender177	10
CLP1936_PLA2_n126	9
CscutCLP2111_PLA2_n2532	3
Cbasi-CLP2466_PLA2-3_extender532	9
Cgodm-CLP2359ext_PLA2-1_extContig57	6
CscutCLP1829ngen_PLA2-4_Contig267	8
Cmolo-CLP2200_PLA2_extender375	10
Bauri-CLP2481_PLA2_ngenContig3731	4
Cgodm-CLP2378ext_PLA2-4_extContig426	8
Bnigr-CLP1864_PLA2-3a_trinContig39914	9
Bauri-CLP2481_PLA2_ngenContig1215	5
Cgodm-CLP2360ngen_PLA2-3a_ngenContig2993	2
Cpetl-CLP2324ext_PLA2-3a_extContig92	7
Corna-CLP1996_PLA2-3_trinity66503	10
Cgodm-CLP2377trinity_PLA2-2_trinityContig1240	4
Bthal-CRVA3763_PLA2_extContig294	9
Cgodm-CLP2362ngen_PLA2-2_ngenContig3512	7
Corna-CLP2020_PLA2-1a_NGen1705	6
Bnigr-CLP2481_PLA2-2_extContig309	7
Bnube-CLP1859_PLA2-2a_extContig157	8
Cbasi-CLP2466_PLA2-2a_NGen8305	9
CscutCLP1823ngen_PLA2-1a_Contig1084	2
Cgodm-CLP2360ext_PLA2-1a_extContig28	10
Cgodm-CLP2359ext_PLA2-1a_extContig224	8
Cgodm-CLP2359ngen_PLA2-3a_ngenContig1519	5
CscutCLP1959ngen_PLA2-2a_Contig650	3
CscutCLP1831ngen_PLA2-3a_Contig501	4
Cgodm-CLP2378ngen_PLA2-2_ngenContig3908	4
Cgodm-CLP2388ext_PLA2-1a_extContig381	8
Cgodm-CLP2359ext_PLA2-1a_extContig150	8
Browl-CLP2475_PLA2-1_trinContig40334	5
Corna-CLP1996_PLA2-1a_extender316	10
CscutCLP1785ngen_PLA2-3a_Contig713	9
Cgodm-CLP2362ext_PLA2-1a_extContig80	5
CscutCLP2021_PLA2_e191	5
Cgodm-CLP2362ext_PLA2-1a_extContig38	7
Cmolo-CLP2198_PLA2_extender41	10
ClepiCLP1932ngen_PLA2-1a_Contig40	10
CLP1929_PLA2_n3931	5
CLP1829ext_PLA2-2a_Contig83	5
Cgodm-CLP2362ext_PLA2-2_extContig451	5
CLP1936_PLA2_n2442	5
Cbasi-CLP2466_PLA2-3a_extender410	10
CscutCLP1823ngen_PLA2-3a_Contig2190	5
Bnigr-CLP1864_PLA2_ngenContig6803	2
CLP1785ext_PLA2-1a_Contig933	6
Osphe-CLP2369trin_PLA2-1_trin50967	3
CscutCLP1781ngen_PLA2-1a_Contig1259	10
Cgodm-CLP2362_PLA2_ngenContig2491	2
CscutCLP1961ngen_PLA2-2a_Contig3599	4
Corna-CLP2189_PLA2_extender209	9
Browl-CLP2482_PLA2_ngenContig8473	4
Cgodm-CLP2362ext_PLA2-1a_extContig246	9
Cgodm-CLP2388ext_PLA2-2_extContig69	7
CscutCLP1832ngen_PLA2-4_Contig331	9
Browl-CLP2475_PLA2-2a_ngenContig11756	8
Ctoto-CLP2474_PLA2_extender40	1
Mmela-CLP2348_PLA2-1_trincontig26553	1
CscutCLP1930ngen_PLA2-1a_Contig182	3
Cmolo-CLP2350_PLA2_extender286	8
CscutCLP1832ngen_PLA2-4a_Contig432	4
Bthal-CRVA3763_PLA2-3_ext2000Contig519	9
Cmolo-CLP2350_PLA2-1_trinity44872	4
Cgodm-CLP2362ext_PLA2-1a_extContig48	8
Cmolo-KW1752_PLA2-1_trinity11244	2
CscutCLP2021ngen_PLA2-1a_Contig476	9
Cgodm-CLP2359ext_PLA2-4_extContig507	10
CpricCLP2148ngen_PLA2-2_Contig384	9
Bthal-CRVA3763_PLA2-3_ext150Contig101	7
Cgodm-CLP2360_PLA2_extContig118	4
Cgodm-CLP2360ext_PLA2-3a_extContig243	10
CscutCLP1832ngen_PLA2-2a_Contig394	6
CscutCLP1832ngen_PLA2-1a_Contig554	5
Cgodm-CLP2377ngen_PLA2-2_ngenContig4447	4
Ctoto-CLP2474_PLA2-1_trinity71087	2
ClepiCLP1932ngen_PLA2-3a_Contig469	4
Cpetl-CLP2327ngen_PLA2-3a_ngenContig688	4
Bnigr-CLP1864_PLA2-3a_ngenContig6378	2
CscutCLP2111ngen_PLA2-1a_Contig3133	3
Osphe-CLP2369trin_PLA2-2a_trin16626	10
Ctoto-CLP2393_PLA2-1_extender193	10
Cpetl-CLP2326ext_PLA2-3a_extContig246	1
Bbico-CLP2365_PLA2_trinContig77486	9
Cgodm-CLP2359ext_PLA2-2_extContig156	6
Bnigr-CLP1864_PLA2_ngenContig1189	5
CscutCLP1929ext_PLA2-3a_Contig905	4
Cmolo-CLP2198_PLA2_extender301	10
Corna-MM0257_PLA2-4_extender19	10
Cgodm-CLP2378trinity_PLA2-1a_trinityContig17989	5
CscutCLP1830ngen_PLA2-1a_Contig581	8
Bauri-CLP2481_PLA2-2_ngenContig7271	7
CLP1830Cscut_PLA2_n555	7
CLP1972_PLA2_n588	6
CscutCLP2111_PLA2_n3164	4
Cgodm-CLP2360ext_PLA2-3a_extContig296	7
Bbico-CLP2365_PLA2_ngenContig8862	6
Ctoto-CLP2392_PLA2-1_extender263	5
CscutCLP1829ngen_PLA2-2a_Contig1686	7
Cgodm-CLP2378ext_PLA2-1a_extContig289	9
Tlyro-CLP2668_PLA2-2a_NGen2303	9
Cgodm-CLP2388ext_PLA2-2_extContig339	9
Cmolo-CLP2271_PLA2_NGen4551	2
Cbasi-CLP2466_PLA2-2a_NGen8313	10
Browl-CLP2475_PLA2-2_extContig59	10
Tlyro-CLP2654_PLA2-3_trinity17572	4
CLP1830Cscut_PLA2_n2943	2
Cgodm-CLP2377ext_PLA2-4_extContig372	4
Cmolo-CLP2260_PLA2_extender119	4
Ttau-CLP2649_PLA2-4a_trinity16380	6
Bnigr-CLP1864_PLA2-3a_extContig125	9
Cbasi-CLP2466_PLA2-1a_trinity10723	8
CscutCLP1821ngen_PLA2-1a_Contig2624	3
Ctzot-CLP2366ext_PLA2-4_extContig469	7
Cmolo-CLP2350_PLA2_extender328	10
Corna-CLP2189_PLA2_extender228	10
Osphe-CLP2370trin_PLA2-1_trinContig9177	6
Cmolo-CLP2271_PLA2_extender147	8
CscutCLP1961ngen_PLA2-4a_Contig2451	4
Cgodm-CLP2359ext_PLA2-2_extContig505	8
Cbasi-CLP2466_PLA2-3a_extender343	10
CscutCLP1959ngen_PLA2-3a_Contig265	4
Bbico-CLP2365_PLA2_ngenContig8857	9
Cmolo-CLP2271_PLA2_extender512	10
CoregCLP2046ngen_PLA2-1a_Contig39	10
Ctzot-CLP2364ngen_PLA2-2_ngenContig676	2
Cbasi-CLP2467_PLA2-2_extender107	3
Catro-KW1109_PLA2-2a_extContig517	10
CLP1830ext_PLA2-1a_Contig35	6
Browl-CLP2475_PLA2-3a_trinContig2075	10
Corna-CLP2020_PLA2-3_trinity21445	7
Corna-MM0243_PLA2_extender231	10
Cgodm-CLP2360ext_PLA2-2a_extContig196	10
Cgodm-CLP2359ext_PLA2-2_extContig265	7
Corna-CLP2020_PLA2-1a_extender253	9
Tlyro-CLP2668_PLA2-1a_trinity34920	9
Bnigr-CLP1864_PLA2_ngenContig1033	2
Browl-CLP2475_PLA2-2a_extContig223	10
Corna-CLP2025_PLA2_extender323	9
CscutCLP1961ngen_PLA2-1a_Contig3568	4
Ctzot-CLP2364ngen_PLA2-2_ngenContig329	2
Cmolo-CLP1934_PLA2-1_trinity40332	10
Cmolo-CLP2200_PLA2-1_extender301	10
Bauri-CLP2481_PLA2_ngenContig6525	5
Bnigr-CLP1864_PLA2-3a_extContig456	6
Bbico-CLP2365_PLA2_ngenContig5135	3
Bbico-CLP2365_PLA2-3a_ngenContig8885	10
Cmolo-CLP2200_PLA2-2a_trinity117496	6
Cbasi-CLP2468_PLA2-2_trinity53123	10
Tlamb-CLP1887_PLA2-2a_trinity17444	10
Cgodm-CLP2378ngen_PLA2-2_ngenContig3911	7
CscutCLP1832ngen_PLA2-2a_Contig495	7
Bbico-CLP2365_PLA2_ngenContig8863	10
Cgodm-CLP2362_PLA2_ngenContig2975	2
Ctoto-CLP2393_PLA2-1a_extender277	10
Ctoto-CLP2392_PLA2-1a_NGen9707	9
Cmolo-CLP2198_PLA2_NGen5257	6
Cmolo-CLP2271_PLA2_extender374	10
Oundu-CLP2325trin_PLA2-3a_trincontig14390	10
Cmolo-CLP2271_PLA2_NGen439	2
Cmolo-CLP2271_PLA2_extender416	10
Osphe-CLP2369trin_PLA2-4a_trin50978	2
Bbico-CLP2365_PLA2-2_extContig4	9
Bthal-CRVA3763_PLA2-4_ngenContig3276	10
Browl-CLP2475_PLA2_extContig551	6
Browl-CLP2482_PLA2-3a_extContig137	6
Cgodm-CLP2378ext_PLA2-4_extContig212	4
Cmolo-CLP2198_PLA2-4a_extender171	10
CscutCLP1929ngen_PLA2-4a_Contig2479	2
CscutCLP2136ngen_PLA2-2a_Contig691	2
Cgodm-CLP2359trinity_PLA2-2_trinityContig9904	10
Ctoto-CLP2474_PLA2-4a_NGen10608	4
Cmolo-CLP2330_PLA2-1_trinity34710	10
CscutCLP2111ngen_PLA2-4a_Contig2943	5
Cgodm-CLP2378ext_PLA2-4_extContig375	8
Bnigr-CLP2481_PLA2-2_extContig46	7
Cgodm-CLP2359ext_PLA2-1_extContig41	7
Osphe-CLP2369trin_PLA2-1a_trin50969	7
Corna-MM0243_PLA2_trinity28317	5
Cgodm-CLP2359ext_PLA2-2_extContig217	6
Cmolo-CLP2330_PLA2-1_extender21	10
Cgodm-CLP2360_PLA2_extContig437	6
CscutCLP2021ngen_PLA2-1a_Contig1373	3
Cmolo-CLP2271_PLA2_extender230	10
Bnigr-CLP1864_PLA2_ngenContig7160	2
Cmolo-CLP2124_PLA2-2_trinity31876	7
Cmolo-CLP2144_PLA2-1_trinity672	1
Cpetl-CLP2326trinity_PLA2-1_trinityContig61072	5
Bnigr-CLP1864_PLA2-2a_extContig374	8
Cmolo-CLP2260_PLA2-3a_trinity38429	3
Ctoto-CLP2393_PLA2-1a_trinity6012	10
CscutCLP1961ngen_PLA2-3a_Contig2122	6
Cgodm-CLP2378ext_PLA2-3a_extContig100	8
Cpetl-CLP2327ngen_PLA2_ngenContig689	2
Bnigr-CLP1864_PLA2-3a_extContig427	6
CscutCLP2142ngen_PLA2-3a_Contig1423	1
Ctzot-CLP2383ngen_PLA2-2_ngenContig4054	8
Browl-CLP2475_PLA2_extContig96	7
Cgodm-CLP2378ngen_PLA2-1a_ngenContig3928	8
Cmolo-CLP2200_PLA2_extender314	6
Bnigr-CLP1864_PLA2_ngenContig2826	7
Cpetl-CLP2327ext_PLA2-3a_extContig489	5
Cgodm-CLP2360ext_PLA2-2_extContig8	5
Oundu-CLP2410trin_PLA2-1_trincontig6668	6
Corna-CLP2026_PLA2-1a_trinity40869	10
CscutCLP1961ngen_PLA2_Contig3251	5
CLP1785ext_PLA2-2a_Contig625	10
Cbasi-CLP2466_PLA2-2_extender106	3
Corna-CLP2026_PLA2_trinity17549	5
CscutCLP1829ngen_PLA2-2a_Contig1977	2
Cmolo-CLP2198_PLA2_extender329	8
Tlyro-CLP2654_PLA2-3a_trinity17576	3
Cmolo-CLP2200_PLA2-1_extender256	6
CscutCLP1829ngen_PLA2-2a_Contig1088	10
Cmolo-CLP2271_PLA2_NGen5129	2
CpricCLP2148ngen_PLA2-4a_Contig2791	5
Corna-CLP1996_PLA2-1_extender102	5
Cmolo-CLP2200_PLA2_extender377	1
Cgodm-CLP2377trinity_PLA2-2_trinityContig56889	8
Ttrim-CLP2662_PLA2-2a_trinity7164	5
CscutCLP1831ngen_PLA2-2a_Contig114	7
Bnube-CLP1865_PLA2-3a_ngenContig9300	6
CscutCLP2111ngen_PLA2-1a_Contig3150	3
Osphe-CLP2387trin_PLA2-1_trinContig104315	8
CscutCLP1785ngen_PLA2-2a_Contig305	1
CscutCLP1781ngen_PLA2-4a_Contig748	8
Bnigr-CLP1864_PLA2_ngenContig3733	2
Bthal-CRVA3763_PLA2_ext150Contig77	10
Bbico-CLP2365_PLA2_extContig280	6
Corna-CLP2189_PLA2_extender47	10
Cmolo-CLP2270_PLA2-1_extender300	6
Oundu-CLP2411_PLA2-2_trinity23904	10
Tlamb-CLP1887_PLA2-2_trinity17448	8
Corna-CLP2020_PLA2-1a_extender166	10
Bnigr-CLP1864_PLA2_ngenContig3234	4
Browl-CLP2482_PLA2_ngenContig8469	7
Cbasi-CLP2467_PLA2-3a_NGen5047	8
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25595	10
Cmolo-CLP2270_PLA2-1a_extender111	10
Cgodm-CLP2359ext_PLA2-2_extContig204	8
Cgodm-CLP2378ext_PLA2-1_extContig118	7
Cgodm-CLP2360ext_PLA2-1a_extContig397	6
Catro-KW1109_PLA2-4_extContig337	10
Cbasi-CLP2466_PLA2-2a_extender143	10
CpricCLP2148ngen_PLA2-3a_Contig776	9
Cmolo-CLP1934_PLA2-1_NGen890	10
CscutCLP1929ngen_PLA2-2a_Contig2415	7
Cgodm-CLP2359ext_PLA2-2_extContig33	10
CscutCLP1961ngen_PLA2-1a_Contig1914	9
Corna-CLP2189_PLA2_NGen5434	5
Ctzot-CLP2364_PLA2_ngenContig1654	2
CscutCLP1829ngen_PLA2-2a_Contig883	8
Bbico-CLP2365_PLA2-2_extContig38	9
Bnigr-CLP1864_PLA2_ngenContig2833	2
ClepiCLP1932ngen_PLA2-1a_Contig2509	4
Cgodm-CLP2377ext_PLA2-4_extContig401	6
CscutCLP1781_PLA2_e122	4
Cgodm-CLP2360_PLA2_extContig328	7
CscutCLP1781ngen_PLA2-1a_Contig534	10
Cpetl-CLP2324ext_PLA2-2_extContig45	7
Cmolo-CLP2271_PLA2-1a_NGen318	7
Ctzot-CLP2383ngen_PLA2-4_ngenContig4044	9
Cmolo-CLP2200_PLA2-1_extender54	8
Cgodm-CLP2378ngen_PLA2-3a_ngenContig3909	7
Mmela-CLP2317_PLA2-1_trinContig46705	1
CscutCLP2136ngen_PLA2-3a_Contig203	3
Corna-CLP2189_PLA2_extender385	7
Cmolo-CLP2270_PLA2-1_extender291	8
Bauri-CLP2481_PLA2_ngenContig2378	6
Browl-CLP2475_PLA2-2a_extContig501	6
CscutCLP1821ngen_PLA2-1a_Contig1096	5
CscutCLP1829ngen_PLA2-1a_Contig3003	4
CscutCLP1821ngen_PLA2-1a_Contig1801	4
Cmolo-CLP2260_PLA2_extender211	9
Cgodm-CLP2378ext_PLA2-3a_extContig89	4
Cmolo-CLP2146_PLA2-2a_trinity9211	10
Cpetl-CLP2324ext_PLA2-3a_extContig117	4
Cmolo-CLP2270_PLA2-1_NGen3831	10
CscutCLP1929ngen_PLA2-4_Contig630	9
Corna-MM0243_PLA2_NGen4464	5
Osphe-CLP2369trin_PLA2-3a_trin50968	3
CscutCLP2111ngen_PLA2-1_Contig2189	7
Bnigr-CLP1864_PLA2-2a_extContig42	10
Cmolo-CLP2350_PLA2-1a_extender79	9
Osphe-CLP2369trin_PLA2-3a_trin50977	2
Corna-CLP2020_PLA2-1a_NGen1706	9
CLP1835_PLA2_n230	6
CscutCLP1961ngen_PLA2-4_Contig2486	3
Bauri-CLP2481_PLA2_ngenContig5931	5
Cgodm-CLP2360ext_PLA2-3a_extContig367	8
Tlyro-CLP2654_PLA2-2a_NGen518	4
Ctoto-CLP2393_PLA2-1_extender26	6
Cmolo-CLP2271_PLA2_extender457	9
Cgodm-CLP2360trinity_PLA2-2_trinityContig14320	8
Cgodm-CLP2362_PLA2_ngenContig4668	2
Cpetl-CLP2324ext_PLA2-2_extContig193	7
Cmolo-CLP2330_PLA2-1_extender354	3
Osphe-CLP2370trin_PLA2-1_trinContig2813	1
CscutCLP1781ngen_PLA2-3a_Contig1149	10
Cmolo-CLP2270_PLA2-1a_extender238	10
CscutCLP1961ngen_PLA2-3a_Contig2917	2
Cbasi-CLP2466_PLA2_extender105	7
Cgodm-CLP2362ext_PLA2-1a_extContig366	9
Cmolo-CLP2270_PLA2-1_extender272	6
Cmolo-CLP2330_PLA2-1a_extender307	10
Cmolo-CLP2260_PLA2_NGen9133	10
Cgodm-CLP2360ext_PLA2-1a_extContig73	5
Ctoto-CLP2392_PLA2-1a_trinity69343	10
CscutCLP1936ngen_PLA2-1a_Contig1035	7
Tlyro-CLP2660_PLA2-3a_trinity21544	7
Corna-CLP2020_PLA2-1_extender83	8
CviriCLP1842ngen_PLA2-2a_Contig1123	10
Bthal-CRVA3763_PLA2-3_trinContig5819	8
Cmolo-CLP2260_PLA2-2_NGen4168	10
Bthal-CRVA3763_PLA2_ext150Contig52	10
Catro-KW1109_PLA2-2a_ngen	10
Corna-MM0257_PLA2-1a_NGen3412	9
CscutCLP1829ngen_PLA2-2a_Contig2333	3
CLP1832ext_PLA2-1a_Contig589	5
Bnigr-CLP1864_PLA2_ngenContig6899	5
CscutCLP2136ngen_PLA2-1a_Contig735	3
Cgodm-CLP2362_PLA2_ngenContig2106	2
CscutCLP1829ngen_PLA2-4_Contig319	3
Cgodm-CLP2388ext_PLA2-2_extContig389	6
Bnube-CLP1865_PLA2_extContig187	9
Cmolo-CLP2330_PLA2-1_extender310	5
Corna-CLP2025_PLA2-2a_trinity29674	6
Cmolo-CLP2198_PLA2_extender97	10
CviriCLP1842ngen_PLA2-1a_Contig2309	5
Cgodm-CLP2362_PLA2_trinityContig52085	5
CscutCLP1823ngen_PLA2-1a_Contig1361	3
Cmolo-CLP2271_PLA2_trinity2140	2
Cmolo-CLP2271_PLA2_NGen5128	10
Bnube-CLP1859_PLA2-2a_ngenContig8227	6
Cpetl-CLP2327ngen_PLA2_ngenContig1463	2
CscutCLP1781ngen_PLA2-2a_Contig937	2
Cgodm-CLP2359ext_PLA2-1_extContig95	7
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4911	8
Browl-CLP2475_PLA2-2a_extContig460	9
Bnigr-CLP1864_PLA2-2a_ngenContig4050	6
Bnigr-CLP1864_PLA2_ngenContig2966	2
Bnigr-CLP1864_PLA2_ngenContig4073	2
Cpetl-CLP2326trinity_PLA2-1_trinityContig61073	4
Bnigr-CLP1864_PLA2_ngenContig2376	2
Cmolo-CLP2330_PLA2-1_trinity34709	9
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14323	10
Corna-MM0257_PLA2-1_NGen3876	2
Cgodm-CLP2359ngen_PLA2-2_ngenContig1545	6
Mmela-CLP2317_PLA2-2a_trinContig26901	9
Ctzot-CLP2366trinity_PLA2-2_trinityContig25593	2
Corna-CLP2026_PLA2_extender142	10
Cgodm-CLP2377ext_PLA2-3a_extContig385	8
Cgodm-CLP2359ext_PLA2-2_extContig446	6
Bnube-CLP1865_PLA2_extContig245	10
Ctoto-CLP2392_PLA2-1a_extender374	8
CscutCLP1781ngen_PLA2-2a_Contig554	9
CscutCLP1829ngen_PLA2-2a_Contig2880	4
Cbasi-CLP2468_PLA2-3a_NGen8823	10
Catro-KW1109_PLA2-4_extContig403	8
CscutCLP2021ngen_PLA2-1a_Contig1427	4
Cbasi-CLP2466_PLA2-2_trinity10721	10
CscutCLP1835ngen_PLA2-1_Contig497	2
Tlamb-CLP1887_PLA2-4a_trinity17446	6
Ctoto-CLP2474_PLA2_NGen10601	7
Cgodm-CLP2359ext_PLA2-2_extContig404	7
Browl-CLP2475_PLA2-2_trinContig5414	10
CscutCLP1936ngen_PLA2-3a_Contig1689	4
CscutCLP1823ngen_PLA2-3a_Contig771	3
CviriCLP1914ngen_PLA2-3_Contig26	9
Cgodm-CLP2359ext_PLA2-2_extContig474	8
CscutCLP1829ngen_PLA2-4_Contig152	9
Bnigr-CLP1864_PLA2_ngenContig1118	5
Bthal-CRVA3763_PLA2-3_ext150Contig94	10
Cgodm-CLP2378ext_PLA2-2_extContig428	9
Cmolo-CLP2330_PLA2-1_extender296	2
Cgodm-CLP2359ext_PLA2-1a_extContig223	8
CscutCLP2136ngen_PLA2-1_Contig896	3
Corna-CLP1996_PLA2-1_extender205	6
CscutCLP2021ngen_PLA2-2a_Contig2686	1
Cgodm-CLP2378ext_PLA2-4_extContig319	10
Ctzot-CLP2366trinity_PLA2-2_trinityContig25586	7
CscutCLP1781ngen_PLA2-2a_Contig1834	2
CscutCLP1929ngen_PLA2-2a_Contig2334	4
Mmela-CLP2317_PLA2-2a_extender82	8
Browl-CLP2482_PLA2-2_trinContig54496	10
Bthal-CRVA3763_PLA2-1_ngenContig3279	8
Corna-MM0243_PLA2_extender382	8
CscutCLP1781ngen_PLA2-4a_Contig1639	4
CscutCLP2021ngen_PLA2-4_Contig391	9
Osphe-CLP2370ext_PLA2-2a_extContig110	8
Catro-KW1109_PLA2-4_extContig518	9
Cbasi-CLP2466_PLA2_extender526	1
Bbico-CLP2365_PLA2_trinContig77489	4
Cgodm-CLP2388trinity_PLA2-1a_trinityContig38962	8
Cmolo-CLP2374_PLA2-4a_trinity44552	9
Cmolo-CLP1934_PLA2-1a_NGen883	7
CscutCLP1823ngen_PLA2-1a_Contig2207	6
Cmolo-CLP2260_PLA2-1_NGen9146	2
Bthal-CRVA3763_PLA2-3_extContig250	6
Mmela-CLP2348_PLA2-1_trincontig26536	1
Cmolo-CLP2200_PLA2_extender347	5
Bnube-CLP1865_PLA2-2a_extContig86	3
Osphe-CLP2369trin_PLA2-1_trin97658	1
Catro-KW1109_PLA2-4_extContig491	8
Bbico-CLP2365_PLA2_ngenContig8879	7
Oundu-CLP2410trin_PLA2-1_trincontig54286	4
Ctzot-CLP2366ngen_PLA2-4_ngenContig4276	7
Bthal-CRVA3763_PLA2-3_ext150Contig82	9
Cgodm-CLP2388trinity_PLA2-1_trinityContig38959	2
CcerbCLP2163ngen_PLA2-1a_Contig466	8
CscutCLP2021ngen_PLA2-1a_Contig717	7
Cgodm-CLP2378trinity_PLA2-3_trinityContig17991	10
Cbasi-CLP2468_PLA2-1_extender267	1
Cmolo-CLP2260_PLA2-2a_extender14	8
Cbasi-CLP2466_PLA2-3_trinity10715	9
Bthal-CRVA3763_PLA2-1_ngenContig3296	5
Bnigr-CLP1864_PLA2_ngenContig3472	2
Corna-CLP2025_PLA2_trinity30658	8
CscutCLP1829ngen_PLA2-1a_Contig2165	6
Browl-CLP2482_PLA2-3a_ngenContig8463	7
Ctzot-CLP2364ngen_PLA2-2_ngenContig322	2
Browl-CLP2482_PLA2-3a_extContig102	5
CscutCLP1961ngen_PLA2-2a_Contig3566	4
CLP1832ext_PLA2-2a_Contig62	8
Bthal-CRVA3763_PLA2_ext2000Contig405	10
Ctzot-CLP2366ext_PLA2-4_extContig150	8
Ctzot-CLP2364trinity_PLA2-2_trinityContig4507	8
CscutCLP1930ngen_PLA2-1a_Contig936	6
Ctzot-CLP2364ngen_PLA2-2_ngenContig770	2
CscutCLP1830ngen_PLA2-2a_Contig1108	10
Osphe-CLP2369trin_PLA2-2a_trin50974	2
Ctoto-CLP2393_PLA2-1_extender37	8
Cmolo-CLP2200_PLA2_extender189	9
Cmolo-CLP2271_PLA2_extender447	10
Bnube-CLP1865_PLA2_ngenContig5953	6
Corna-MM0257_PLA2_trinity40851	10
CLP2111_PLA2_e304	4
Ctzot-CLP2364ngen_PLA2-2a_ngenContig4136	5
CLP1835_PLA2_n300	7
Cmolo-CLP2200_PLA2-1_extender393	8
Cpetl-CLP2326ext_PLA2-4_extContig82	9
CscutCLP1929ngen_PLA2-1a_Contig894	4
Cgodm-CLP2360_PLA2_ngenContig2731	5
Cmolo-CLP2270_PLA2-1a_extender58	9
Cmolo-CLP2146_PLA2-3_trinity2766	4
Ctoto-CLP2393_PLA2-1_extender318	7
CscutCLP1961ngen_PLA2-4a_Contig2910	7
CscutCLP1832ngen_PLA2-4_Contig136	8
Cgodm-CLP2378ext_PLA2-1a_extContig113	10
CLP1787ext_PLA2-2a_Contig629	7
Bauri-CLP2481_PLA2_ngenContig6009	5
Cpetl-CLP2326ext_PLA2-3a_extContig102	1
ClepiCLP1932ngen_PLA2-1a_Contig1127	6
Ctzot-CLP2383trinity_PLA2-2_trinityContig559	7
Cmolo-CLP1934_PLA2-1_extender20	7
ClepiCLP1932ngen_PLA2-4_Contig1454	9
Catro-KW1109_PLA2-3_extContig8	7
Ctzot-CLP2364trinity_PLA2-3a_trinityContig50231	1
Cmolo-CLP2270_PLA2-1a_extender222	9
Bauri-CLP2481_PLA2-2_ngenContig2235	6
CoregCLP2063ngen_PLA2-1a_Contig357	5
CscutCLP1787ngen_PLA2-4_Contig74	10
Browl-CLP2475_PLA2_trinContig2171	10
Cpetl-CLP2327ngen_PLA2_ngenContig18	2
Cgodm-CLP2378ext_PLA2-2_extContig453	10
Tlyro-CLP2660_PLA2-1a_trinity21545	9
CscutCLP2021ngen_PLA2-1a_Contig1051	5
CscutCLP1830_PLA2_e378	7
Cmolo-CLP2330_PLA2-4a_extender30	2
Cgodm-CLP2378ext_PLA2-4_extContig234	5
Catro-KW1109_PLA2-2a_extContig558	10
Osphe-CLP2369trin_PLA2-1_trin77385	7
CscutCLP1778ngen_PLA2-1a_Contig1189	8
Cgodm-CLP2359ext_PLA2-1a_extContig73	7
Cmolo-CLP2200_PLA2_trinity65880	10
Cmolo-CLP2260_PLA2_trinity66010	8
Bnigr-CLP1864_PLA2-2a_extContig202	8
Cmolo-CLP2271_PLA2_NGen2783	7
Cmolo-CLP2198_PLA2_extender319	10
Bnigr-CLP1864_PLA2_ngenContig1223	2
Bthal-CRVA3763_PLA2_ext150Contig203	10
Bnigr-CLP1864_PLA2_ngenContig6933	2
Bnigr-CLP1864_PLA2_ngenContig2103	8
Tlamb-CLP1887_PLA2-1a_trinity17442	3
Cmolo-CLP2271_PLA2-3a_extender495	7
Tlyro-CLP2668_PLA2-1a_trinity34922	9
ClepiCLP1932ngen_PLA2-1a_Contig3271	9
CviriCLP1842ngen_PLA2-1_Contig876	6
Mmela-CLP2348_PLA2-2a_extcontig7	7
Bthal-CRVA3763_PLA2-3_ext150Contig334	9
CscutCLP1821ngen_PLA2-3a_Contig2917	10
Bthal-CRVA3763_PLA2_ngenContig3270	10
Corna-CLP2020_PLA2-1a_extender451	10
Corna-CLP2189_PLA2_extender274	10
Catro-KW1109_PLA2-3_extContig480	7
Cbasi-CLP2467_PLA2-1a_NGen5052	5
Cmolo-CLP1934_PLA2-1a_trinity40328	10
Oundu-CLP2411_PLA2-1_trinity12748	4
Cgodm-CLP2359ext_PLA2-1a_extContig504	8
Bauri-CLP2481_PLA2-2_ngenContig9599	5
Cmolo-CLP2200_PLA2_extender219	1
CscutCLP1832_PLA2_e259	4
Corna-CLP2189_PLA2_extender128	10
Bnigr-CLP1864_PLA2_ngenContig2486	5
Cmolo-CLP2350_PLA2_extender253	9
Browl-CLP2482_PLA2-3a_extContig387	7
Cgodm-CLP2378ext_PLA2-2_extContig326	9
Corna-CLP1996_PLA2-1a_NGen33	9
CscutCLP2021ngen_PLA2-4_Contig926	2
Oundu-CLP2325trin_PLA2-1_trincontig27912	7
Osphe-CLP2369trin_PLA2-2a_trin50980	5
CscutCLP2021ngen_PLA2-2a_Contig2705	4
Osphe-CLP2370ext_PLA2-2a_extContig27	10
CscutCLP1961ngen_PLA2-4a_Contig3604	3
Corna-MM0243_PLA2_NGen4463	8
Corna-CLP2189_PLA2_NGen5444	8
CscutCLP2142ngen_PLA2-2a_Contig37	7
Corna-MM0257_PLA2_NGen3426	9
Corna-CLP2026_PLA2-1a_extender105	9
Ctzot-CLP2383ext_PLA2-3a_extContig211	1
Mmela-CLP2348_PLA2-1_trincontig26544	1
CscutCLP2111_PLA2_n3131	3
CviriCLP1914ngen_PLA2-4a_Contig254	10
Bnube-CLP1865_PLA2_trinContig1780	6
Osphe-CLP2369NGen_PLA2-1_Osphe	1
Cmolo-CLP1934_PLA2-1a_extender61	9
Bthal-CRVA3763_PLA2_ext150Contig162	10
Corna-CLP1996_PLA2-1_extender34	7
Cmolo-CLP2270_PLA2-1a_NGen3832	10
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2987	7
CscutCLP1823ngen_PLA2-1a_Contig637	10
Bnube-CLP1865_PLA2_extContig259	10
Cgodm-CLP2362ngen_PLA2-2_ngenContig3509	4
Cgodm-CLP2362ext_PLA2-2_extContig498	8
Bthal-CRVA3763_PLA2-3a_ngenContig3467	5
Cgodm-CLP2362ext_PLA2-2_extContig240	10
Corna-CLP1996_PLA2-1a_NGen26	6
Browl-CLP2482_PLA2-2_trinContig54497	9
CscutCLP2021_PLA2-4a_n1371	5
Cgodm-CLP2378trinity_PLA2-2_trinityContig17987	8
CscutCLP1830ngen_PLA2-1_Contig299	4
Cmolo-CLP2260_PLA2-3a_extender308	1
Cmolo-CLP2330_PLA2-1a_extender268	8
Bnigr-CLP1864_PLA2_ngenContig4049	5
Corna-CLP1996_PLA2-1a_extender218	8
Bnigr-CLP2481_PLA2-2_extContig464	10
Corna-MM0243_PLA2_trinity28318	7
Bthal-CRVA3763_PLA2-3_ext150Contig313	10
Cmolo-CLP2198_PLA2_trinity39405	10
Ctoto-CLP2392_PLA2-1_extender238	5
Cgodm-CLP2360trinity_PLA2-2_trinityContig5853	5
Bauri-CLP2481_PLA2-2a_ngenContig9691	9
Mmela-CLP2348_PLA2-2a_ngencontig2278	9
CscutCLP1829ngen_PLA2-1a_Contig228	5
CoregCLP1844ngen_PLA2-4a_Contig4575	4
CscutCLP1821ngen_PLA2-1a_Contig1077	3
Bbico-CLP2365_PLA2_extContig389	6
Cmolo-CLP2330_PLA2-1_trinity14797	5
CscutCLP1830_PLA2_e87	5
Mmela-CLP2348_PLA2-1_trincontig26552	4
Cmolo-CLP2271_PLA2-1a_NGen853	6
Ctzot-CLP2383trinity_PLA2-3a_trinityContig554	9
Cmolo-CLP2200_PLA2-1_trinity96885	8
Cbasi-CLP2467_PLA2-1_extender62	7
CscutCLP1835ngen_PLA2-4_Contig268	4
Cmolo-CLP2271_PLA2-1_trinity45366	3
CscutCLP1829_PLA2_e526	6
Cmolo-CLP2350_PLA2_extender44	10
Cgodm-CLP2359ext_PLA2-2_extContig466	7
Cgodm-CLP2359ext_PLA2-2_extContig455	7
ClepiCLP1932ngen_PLA2-2a_Contig1769	8
Cmolo-CLP2260_PLA2_extender487	9
Cgodm-CLP2362ext_PLA2-1_extContig465	7
Cpetl-CLP2327ext_PLA2-3a_extContig317	5
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4416	6
Cgodm-CLP2359trinity_PLA2-1_trinityContig17982	1
Cmolo-CLP2350_PLA2-2a_extender289	8
Cmolo-CLP2146_PLA2-2a_trinity9212	10
CscutCLP1835ngen_PLA2-2a_Contig39	5
Cbasi-CLP2467_PLA2-2_NGen5056	6
Catro-KW1109_PLA2-2a_extContig74	10
Bbico-CLP2365_PLA2-2a_extContig9	7
CscutCLP1781ngen_PLA2-1a_Contig597	10
Cmolo-CLP2260_PLA2_extender443	2
Cmolo-CLP2350_PLA2_extender371	10
CLP1832ext_PLA2-3a_Contig497	5
Ttau-CLP2649_PLA2-2a_trinity16385	8
Browl-CLP2482_PLA2-2_extContig76	9
Cgodm-CLP2388ngen_PLA2-2_ngenContig3137	6
CscutCLP1832ngen_PLA2-4a_Contig489	4
Cmolo-CLP2350_PLA2_extender301	10
Browl-CLP2475_PLA2-3a_extContig351	5
Tlyro-CLP2668_PLA2-1a_trinity34924	6
Corna-CLP2189_PLA2_extender238	9
Cmolo-CLP2270_PLA2-1a_NGen1560	7
Cgodm-CLP2388ext_PLA2-2_extContig382	6
Cmolo-CLP2200_PLA2_extender476	4
Tlyro-CLP2654_PLA2-4a_trinity17570	4
Ctoto-CLP2392_PLA2-1_NGen9708	8
Cgodm-CLP2359trinity_PLA2-2_trinityContig9907	10
Corna-CLP2020_PLA2-1_extender277	10
Bthal-CRVA3763_PLA2-3_extContig105	9
Oundu-CLP2325trin_PLA2-1_trincontig34037	1
CscutCLP1785ngen_PLA2-1a_Contig264	7
Cgodm-CLP2360ext_PLA2-3a_extContig69	10
Cbasi-CLP2466_PLA2_NGen8307	10
Bthal-CRVA3763_PLA2-1_trinContig5812	6
Cmolo-CLP2330_PLA2-1_extender69	6
Cgodm-CLP2359ngen_PLA2-2_ngenContig1506	7
Cmolo-CLP2270_PLA2-1a_trinity28289	10
Ctzot-CLP2366ngen_PLA2-1_ngenContig4293	1
Corna-CLP2020_PLA2-1a_NGen1711	10
Bthal-CRVA3763_PLA2-3_ext2000Contig235	7
Cpetl-CLP2327ext_PLA2-3a_extContig76	6
Cmolo-CLP2350_PLA2_NGen7290	9
Cgodm-CLP2359ext_PLA2-2_extContig63	8
Bthal-CRVA3763_PLA2-3_extContig336	6
Mmela-CLP2348_PLA2-2a_extcontig247	10
Ctzot-CLP2364_PLA2_ngenContig4141	2
Bthal-CRVA3763_PLA2-3_ext150Contig229	9
CscutCLP2021ngen_PLA2-4_Contig1201	3
CscutCLP1961ngen_PLA2-3a_Contig3409	2
Catro-KW1109_PLA2-2_ngen	5
Cgodm-CLP2378ext_PLA2-3a_extContig83	4
Ctzot-CLP2364_PLA2_ngenContig84	2
Ctzot-CLP2366ext_PLA2-3a_extContig488	9
CscutCLP1972ngen_PLA2-2a_Contig2552	3
CviriCLP1914ngen_PLA2-2a_Contig28	6
Cgodm-CLP2359ext_PLA2-2_extContig331	10
CpricCLP2148ngen_PLA2-4a_Contig409	3
CLP1830Cscut_PLA2_n1168	10
Cmolo-CLP2260_PLA2-1_trinity1218	3
Browl-CLP2482_PLA2-3a_extContig475	5
Ctzot-CLP2366ngen_PLA2-1a_ngenContig4273	6
Cgodm-CLP2359ngen_PLA2-2_ngenContig1486	2
Cgodm-CLP2359ext_PLA2-1a_extContig251	8
Catro-KW1109_PLA2-3_extContig59	8
Cgodm-CLP2388trinity_PLA2-2_trinityContig6831	10
Bnigr-CLP1864_PLA2_ngenContig3504	5
CpricCLP2148ngen_PLA2-2_Contig227	10
Cgodm-CLP2362ext_PLA2-2_extContig464	8
Cbasi-CLP2467_PLA2-1_NGen5058	3
CpricCLP2148ngen_PLA2-4a_Contig556	10
Bnube-CLP1859_PLA2-2a_extContig15	7
Cgodm-CLP2360ext_PLA2-3a_extContig514	8
CLP1835_PLA2_n737	5
Browl-CLP2475_PLA2_extContig556	8
Bnigr-CLP2481_PLA2-2_extContig138	5
Cbasi-CLP2468_PLA2-2_NGen8838	3
Corna-MM0257_PLA2_trinity40868	3
CscutCLP1961ngen_PLA2-1a_Contig2841	3
CscutCLP1832_PLA2_n395	4
CscutCLP1785ngen_PLA2-4a_Contig554	6
Cbasi-CLP2466_PLA2_extender542	1
Bthal-CRVA3763_PLA2_ngenContig2420	2
CscutCLP1829ngen_PLA2-4_Contig213	6
Bthal-CRVA3763_PLA2_ext150Contig84	10
CscutCLP1832ngen_PLA2-1a_Contig1218	3
Bnigr-CLP1864_PLA2_ngenContig98	8
Bnube-CLP1859_PLA2-3a_extContig261	8
Ctoto-CLP2392_PLA2-1a_extender275	10
Cbasi-CLP2466_PLA2-1a_trinity10731	10
Ctzot-CLP2366trinity_PLA2-3a_trinityContig25597	8
Mmela-CLP2348_PLA2-2a_extcontig335	9
CscutCLP1832ngen_PLA2-3a_Contig3137	4
Bnigr-CLP1864_PLA2_ngenContig2935	2
CscutCLP1781_PLA2_n2647	5
Cgodm-CLP2362ngen_PLA2-2_ngenContig3519	6
Cgodm-CLP2359ext_PLA2-2_extContig51	6
Cgodm-CLP2359ext_PLA2-2_extContig454	7
Cgodm-CLP2360trinity_PLA2-2a_trinityContig14324	9
Cpetl-CLP2326ext_PLA2-3a_extContig49	1
CscutCLP1829ngen_PLA2-2a_Contig345	5
Cmolo-CLP2260_PLA2_trinity1212	3
CscutCLP1781ngen_PLA2-2a_Contig1554	4
Bauri-CLP2481_PLA2-2_ngenContig6534	9
Corna-CLP2026_PLA2_NGen5313	10
Cmolo-CLP2330_PLA2-1_extender63	5
Tlamb-CLP1887_PLA2-2a_trinity17445	10
CscutCLP1823ngen_PLA2-1a_Contig1158	5
Bauri-CLP2481_PLA2_ngenContig6839	5
CscutCLP1778ngen_PLA2-2a_Contig259	6
CscutCLP1781ngen_PLA2-1a_Contig2583	4
CscutCLP1961ngen_PLA2-1a_Contig2410	7
Cgodm-CLP2359ext_PLA2-2_extContig131	8
Cbasi-CLP2466_PLA2-3a_extender311	10
Bnigr-CLP1864_PLA2_ngenContig1702	2
Cgodm-CLP2362ext_PLA2-2_extContig121	9
Mmela-CLP2317_PLA2-2a_extender186	7
Corna-CLP2189_PLA2_NGen5440	10
Cmolo-CLP2271_PLA2-2a_extender331	5
Cgodm-CLP2362ext_PLA2-2_extContig95	10
Cgodm-CLP2377ngen_PLA2-4_ngenContig4439	5
CscutCLP2111ngen_PLA2-1a_Contig1834	7
Bnigr-CLP1864_PLA2-3a_extContig16	5
Cmolo-CLP2271_PLA2_NGen3016	10
CscutCLP2136ngen_PLA2-3a_Contig745	10
Cmolo-CLP2271_PLA2_NGen5131	9
Cgodm-CLP2377ext_PLA2-3a_extContig202	5
CscutCLP1778ngen_PLA2-3_Contig671	5
Osphe-CLP2369trin_PLA2-2_trin50973	9
CscutCLP1961ngen_PLA2-4a_Contig1259	10
Cmolo-CLP1934_PLA2-1a_NGen884	10
Cmolo-CLP2271_PLA2_extender23	9
Cgodm-CLP2359ext_PLA2-2_extContig416	7
Osphe-CLP2370ext_PLA2-2a_extContig0	4
Browl-CLP2475_PLA2-2_ngenContig11750	10
CscutCLP1831ngen_PLA2-1_Contig42	6
Cmolo-CLP2374_PLA2-1a_NGen3725	7
Cmolo-CLP2124_PLA2-2a_trinity21376	9
Ctzot-CLP2364_PLA2_ngenContig2104	2
Osphe-CLP2370trin_PLA2-1_trinContig2815	1
CscutCLP1781ngen_PLA2-4a_Contig1484	2
Cmolo-CLP2260_PLA2_NGen9132	6
Corna-CLP2189_PLA2_trinity56550	3
Bnigr-CLP1864_PLA2_ngenContig248	3
CscutCLP2142ngen_PLA2-4_Contig263	9
Cgodm-CLP2378ext_PLA2-2_extContig331	10
Ctzot-CLP2366ngen_PLA2-4_ngenContig4269	6
Cmolo-CLP2124_PLA2-1a_trinity41359	8
Cbasi-CLP2466_PLA2-2_trinity57934	3
Cmolo-CLP2374_PLA2_trinity39759	3
Oundu-CLP2411_PLA2-1_trinity9749	7
Bnube-CLP1859_PLA2-3a_trinContig15801	5
Cgodm-CLP2362ext_PLA2-3a_extContig228	10
Corna-CLP2025_PLA2-3a_trinity30657	3
Cmolo-CLP2350_PLA2-2a_NGen7291	6
Bauri-CLP2481_PLA2-3a_trinContig57606	8
Cgodm-CLP2377ext_PLA2-3a_extContig135	7
Browl-CLP2482_PLA2-2a_ngenContig8467	9
Tlyro-CLP2654_PLA2-2a_trinity17578	4
Corna-CLP1996_PLA2-1a_trinity66504	10
Ctoto-CLP2392_PLA2-1_extender348	6
CLP1961_PLA2_e1782	1
CLP1914ext_PLA2-2a_Contig529	7
Bauri-CLP2481_PLA2_ngenContig940	5
Cpetl-CLP2327ngen_PLA2-2_ngenContig662	3
CscutCLP2021ngen_PLA2-1a_Contig222	10
Corna-MM0257_PLA2_extender296	10
Cmolo-CLP2350_PLA2_extender383	9
CscutCLP1832ngen_PLA2-4a_Contig459	4
CscutCLP2021ext_PLA2-3a_Contig361	4
Corna-CLP2025_PLA2_NGen4225	7
CscutCLP1961ngen_PLA2-3a_Contig2322	5
CscutCLP1961ngen_PLA2-2a_Contig1846	6
CscutCLP1787ngen_PLA2-4a_Contig1704	3
Cmolo-CLP2271_PLA2_extender22	9
Cmolo-CLP2271_PLA2_NGen1908	2
CscutCLP1959ngen_PLA2-4_Contig958	6
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4917	10
CscutCLP1961ngen_PLA2-2a_Contig3615	4
CLP1835ext_PLA2-2a_Contig421	8
Bnigr-CLP1864_PLA2_ngenContig583	4
Cgodm-CLP2378ext_PLA2-2_extContig94	10
Cgodm-CLP2359trinity_PLA2-2_trinityContig9913	10
Cmolo-CLP2198_PLA2_extender53	8
CscutCLP1832ngen_PLA2-1_Contig12	6
Mmela-CLP2348_PLA2-2a_extcontig37	5
CcerbCLP2163_PLA2_n1525	5
Cgodm-CLP2362ngen_PLA2-2_ngenContig3871	2
Cmolo-CLP2200_PLA2_extender11	10
Cgodm-CLP2360ext_PLA2-1a_extContig109	8
CLP1972ext_PLA2-3a_Contig206	4
Bnube-CLP1859_PLA2-3a_extContig258	8
Bnigr-CLP1864_PLA2_ngenContig1710	6
Cmolo-CLP2198_PLA2_extender359	10
CscutCLP1778ext_PLA2-2a_Contig316	10
Cpetl-CLP2327ext_PLA2-3a_extContig347	7
CscutCLP2021_PLA2-2a_e432	5
Cgodm-CLP2360_PLA2_extContig396	9
Browl-CLP2482_PLA2_ngenContig8471	9
Mmela-CLP2317_PLA2-2a_NGen	3
Cgodm-CLP2360_PLA2_extContig82	6
Ttau-CLP2649_PLA2-2a_NGen328	5
CscutCLP1781_PLA2_e333	4
Cmolo-CLP2200_PLA2-1_extender450	10
Cgodm-CLP2362trinity_PLA2-1_trinityContig4915	9
CscutCLP2111ngen_PLA2-1_Contig2476	2
CscutCLP1821ngen_PLA2-2a_Contig1854	5
Cbasi-CLP2466_PLA2-1a_trinity10732	10
Corna-CLP1996_PLA2-1a_NGen25	8
Cmolo-CLP2124_PLA2-1a_trinity41360	7
Cpetl-CLP2327ngen_PLA2_ngenContig92	2
Cgodm-CLP2360_PLA2_extContig393	7
Cbasi-CLP2466_PLA2-2a_extender351	10
CpricCLP2148ngen_PLA2-3a_Contig535	10
Ctzot-CLP2364_PLA2_ngenContig1085	3
Cgodm-CLP2362ext_PLA2-4_extContig359	10
Cmolo-CLP2271_PLA2_trinity23143	10
Cmolo-CLP2198_PLA2_extender238	10
Cgodm-CLP2360ext_PLA2-2_extContig124	5
CscutCLP1830ngen_PLA2-2a_Contig2927	6
Cgodm-CLP2378ext_PLA2-2_extContig530	9
Cmolo-CLP2350_PLA2_extender299	8
Browl-CLP2475_PLA2-2_extContig519	10
Cbasi-CLP2466_PLA2-3a_NGen8306	10
Cbasi-CLP2466_PLA2-1a_trinity10714	10
CscutCLP1829ngen_PLA2-4_Contig2824	4
Cgodm-CLP2362ext_PLA2-2_extContig208	8
Cmolo-CLP2271_PLA2_NGen406	7
CscutCLP1787ngen_PLA2-3a_Contig804	7
Cgodm-CLP2360ext_PLA2-2a_extContig355	10
CscutCLP1781ngen_PLA2-2a_Contig17	1
Corna-CLP1996_PLA2-1_NGen24	8
Corna-CLP2026_PLA2_NGen5295	9
Cgodm-CLP2378ext_PLA2-4_extContig48	5
Cbasi-CLP2466_PLA2_extender255	1
Cmolo-CLP1934_PLA2-1a_extender321	10
Cbasi-CLP2466_PLA2-2_extender193	7
Cbasi-CLP2468_PLA2-3a_extender348	1
Catro-KW1109_PLA2-3_extContig27	4
Cgodm-CLP2362ext_PLA2-2_extContig431	8
Bnigr-CLP1864_PLA2-3a_extContig251	5
Ctzot-CLP2383trinity_PLA2-2_trinityContig560	3
CLP1844Coreg_PLA2_n4275	5
Catro-KW1109_PLA2-2a_extContig132	10
Cgodm-CLP2377ngen_PLA2-4_ngenContig4428	4
Bthal-CRVA3763_PLA2_ext150Contig469	10
Bnigr-CLP1864_PLA2_ngenContig2799	3
Cgodm-CLP2359trinity_PLA2-2_trinityContig9914	9
Cgodm-CLP2388ext_PLA2-2_extContig309	9
CscutCLP1829ngen_PLA2-1_Contig481	5
Cgodm-CLP2359ext_PLA2-2_extContig526	9
Cgodm-CLP2359ext_PLA2-1_extContig498	7
CscutCLP2021ngen_PLA2-3_Contig195	6
Cmolo-CLP2270_PLA2-1_trinity28293	6
Ctzot-CLP2383trinity_PLA2-2_trinityContig557	7
Bnigr-CLP1864_PLA2-2a_trinContig17964	10
Cbasi-CLP2466_PLA2-2_NGen8317	10
Cpetl-CLP2324ext_PLA2-2_extContig196	7
Catro-KW1109_PLA2-3_extContig347	9
Bnube-CLP1859_PLA2_trinContig24151	10
Bnube-CLP1865_PLA2_ngenContig4452	6
CscutCLP1823_PLA2_n1417	7
Bnigr-CLP1864_PLA2-2a_extContig98	7
CpricCLP2148ngen_PLA2-2_Contig927	4
CLP1785ext_PLA2-3a_Contig61	5
Corna-MM0257_PLA2-1_trinity40854	2
Ctzot-CLP2383ext_PLA2-3a_extContig376	1
Bnigr-CLP1864_PLA2_ngenContig3035	2
CscutCLP1785ngen_PLA2-4a_Contig2249	7
Cgodm-CLP2359ext_PLA2-2_extContig127	8
Cgodm-CLP2362ngen_PLA2-1a_ngenContig3523	8
CscutCLP1961ngen_PLA2-2_Contig3107	4
Bthal-CRVA3763_PLA2_extContig500	9
CcerbCLP2163ngen_PLA2-1a_Contig2370	10
Bnube-CLP1859_PLA2-2a_extContig352	8
Cbasi-CLP2467_PLA2-2a_NGen5046	9
Cmolo-CLP2200_PLA2_extender385	10
CLP1844_PLA2_e73	5
Corna-CLP2026_PLA2-1a_extender349	10
Bnigr-CLP1864_PLA2_ngenContig3994	3
Catro-KW1109_PLA2-2a_extContig455	10
CLP1785BMX_PLA2_n409?	10
CscutCLP1823ext_PLA2-2a_Contig69	4
Bthal-CRVA3763_PLA2-1a_trinContig5820	8
Cmolo-CLP2374_PLA2-3a_trinity44551	8
CscutCLP1829ngen_PLA2-2a_Contig3053	3
Cpetl-CLP2326trinity_PLA2-3a_trinityContig75555	9
Cgodm-CLP2362ext_PLA2-2_extContig142	9
CscutCLP1821ngen_PLA2-3a_Contig658	8
Bnigr-CLP1864_PLA2_ngenContig2879	2
Cmolo-CLP2260_PLA2_extender357	10
Ctzot-CLP2364trinity_PLA2-3a_trinityContig4508	7
Cgodm-CLP2362ext_PLA2-2_extContig158	9
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61088	1
Bthal-CRVA3763_PLA2-3_extContig0	6
CscutCLP1781ngen_PLA2-4a_Contig1562	2
Bauri-CLP2481_PLA2_trinContig28475	1
Catro-KW1109_PLA2-3_extContig142	4
Cgodm-CLP2360ngen_PLA2-2a_ngenContig2980	5
Mmela-CLP2317_PLA2-2a_extender24	6
CscutCLP1785ngen_PLA2-1_Contig919	4
Cmolo-CLP2350_PLA2_trinity36718	10
Mmela-CLP2348_PLA2-1_trincontig26550	1
Bbico-CLP2365_PLA2_trinContig77498	7
Cmolo-CLP2200_PLA2-1_extender202	10
CpricCLP2148ngen_PLA2-3a_Contig2449	3
CscutCLP1832_PLA2_e19	9
Bthal-CRVA3763_PLA2-3_ext2000Contig806	9
Corna-CLP2020_PLA2-1_extender435	7
Cmolo-CLP2260_PLA2-1a_extender409	9
Ttau-CLP2649_PLA2-3_trinity16382	6
Cbasi-CLP2466_PLA2-2_trinity57939	4
Bauri-CLP2481_PLA2_ngenContig2466	6
Bbico-CLP2365_PLA2-2a_extContig298	7
CoregCLP2063_PLA2_n527	2
Cbasi-CLP2468_PLA2-3a_NGen8840	3
Bnube-CLP1859_PLA2_ngenContig8228	10
CviriCLP1842_PLA2_e858	4
Cgodm-CLP2362ext_PLA2-1_extContig484	9
Cmolo-CLP2350_PLA2_NGen972	7
Cbasi-CLP2467_PLA2-1_extender308	8
Bauri-CLP2481_PLA2_ngenContig640	5
Cgodm-CLP2359ngen_PLA2-1a_ngenContig1530	5
Browl-CLP2482_PLA2_trinContig54501	6
CpricCLP2148ngen_PLA2-1a_Contig1974	4
Bnigr-CLP1864_PLA2_ngenContig8096	4
Cmolo-CLP2260_PLA2-2a_extender269	10
Cgodm-CLP2378ext_PLA2-2_extContig221	10
CcerbCLP2163ngen_PLA2-2a_Contig468	7
CviriCLP1914ngen_PLA2-1a_Contig679	6
CscutCLP1785ngen_PLA2-3a_Contig2221	4
CcerbCLP2163_PLA2_n1710	5
Ttau-CLP2649_PLA2-2_trinity6682	10
Cgodm-CLP2359ext_PLA2-1a_extContig381	10
Cmolo-CLP2260_PLA2-1_trinity1217	3
CcerbCLP2163ngen_PLA2-4_Contig824	10
Bnigr-CLP1864_PLA2_ngenContig3109	2
Bnigr-CLP1864_PLA2_ngenContig6490	2
Tlamb-CLP1887_PLA2-3a_trinity17443	3
CscutCLP1778ngen_PLA2-1_Contig2559	2
Bnigr-CLP1864_PLA2_ngenContig1552	3
Cgodm-CLP2359ext_PLA2-2_extContig462	5
CscutCLP1785ngen_PLA2-2a_Contig195	4
Mmela-CLP2317_PLA2-2a_extender246	7
Cmolo-CLP2270_PLA2-1a_extender428	10
Cmolo-CLP2271_PLA2_NGen3401	2
Bnube-CLP1859_PLA2-2a_ngenContig8235	9
CscutCLP1929ngen_PLA2-4_Contig2058	2
Cmolo-CLP2260_PLA2-2a_extender288	6
Ctzot-CLP2383ngen_PLA2-3a_ngenContig4043	7
Cgodm-CLP2377ext_PLA2-3a_extContig95	6
Bauri-CLP2481_PLA2-2a_ngenContig9692	5
Bnigr-CLP1864_PLA2-2a_trinContig17959	8
Ctzot-CLP2366ext_PLA2-3a_extContig105	7
Corna-MM0243_PLA2_extender343	10
Cgodm-CLP2362ext_PLA2-2_extContig144	9
CscutCLP1785ngen_PLA2-4_Contig405	10
CscutCLP1781ngen_PLA2-3_Contig501	7
Browl-CLP2475_PLA2-2a_extContig405	8
Mmela-CLP2348_PLA2-1_trincontig26551	1
Cgodm-CLP2360ngen_PLA2-3a_ngenContig3003	10
CscutCLP1781ngen_PLA2-2a_Contig824	7
Cgodm-CLP2377trinity_PLA2-1a_trinityContig10766	2
Bnigr-CLP1864_PLA2-3a_ngenContig8078	10
CscutCLP2111ngen_PLA2-3a_Contig2627	5
CscutCLP1829_PLA2_n1776	3
Cmolo-CLP2271_PLA2-1a_NGen359	7
Browl-CLP2482_PLA2-3a_extContig511	4
Osphe-CLP2370trin_PLA2-1_trinContig2814	2
CviriCLP1842ngen_PLA2-1a_Contig519	5
Cmolo-CLP2198_PLA2_extender360	9
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14328	6
Bauri-CLP2481_PLA2-2_ngenContig7089	6
Ctoto-CLP2474_PLA2-2_trinity76463	9
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4905	9
Corna-CLP2189_PLA2_extender29	10
Cgodm-CLP2362ext_PLA2-1a_extContig311	10
Cgodm-CLP2378trinity_PLA2-2_trinityContig17983	9
Corna-MM0243_PLA2_extender42	9
Cbasi-CLP2466_PLA2-1a_NGen1186	9
Cgodm-CLP2377ngen_PLA2-4_ngenContig4433	1
Cmolo-CLP2350_PLA2_extender268	6
Cmolo-CLP2200_PLA2_extender435	9
Cmolo-CLP2350_PLA2_extender335	10
Mmela-CLP2317_PLA2-1_trinContig46706	1
Corna-CLP2026_PLA2-1a_NGen5296	10
CcerbCLP2163ngen_PLA2-3a_Contig1608	5
Cmolo-CLP2270_PLA2-1_trinity28288	10
Ctoto-CLP2474_PLA2-2a_trinity11836	4
Ctzot-CLP2366ext_PLA2-4_extContig356	7
CscutCLP1785ngen_PLA2-2_Contig1101	2
Bnigr-CLP1864_PLA2-3a_extContig33	10
Ctoto-CLP2392_PLA2-1a_extender232	9
Bthal-CRVA3763_PLA2-3_ext2000Contig9	9
Corna-CLP1996_PLA2-1_trinity66502	8
Cgodm-CLP2377trinity_PLA2-3a_trinityContig56887	3
CscutCLP1787ngen_PLA2-1a_Contig2440	6
CscutCLP1959ngen_PLA2-2a_Contig55	10
CLP1785BMX_PLA2_n161	3
Cmolo-CLP1934_PLA2-1_NGen886	10
Cgodm-CLP2359ext_PLA2-1a_extContig527	9
CscutCLP2136ngen_PLA2-1a_Contig1121	1
Cmolo-CLP2270_PLA2-1_extender124	7
Bbico-CLP2365_PLA2_trinContig77488	4
Cgodm-CLP2360ext_PLA2-3a_extContig316	6
Cbasi-CLP2466_PLA2-2a_trinity43678	9
Bnigr-CLP1864_PLA2_ngenContig1471	5
Ctzot-CLP2366ext_PLA2-2_extContig321	9
Bnube-CLP1859_PLA2-1a_trinContig16855	5
CscutCLP1781ngen_PLA2-1a_Contig1150	5
Cgodm-CLP2360ext_PLA2-1a_extContig156	6
Cbasi-CLP2468_PLA2-1_trinity53127	6
Cgodm-CLP2362ext_PLA2-1a_extContig45	10
Cgodm-CLP2359ext_PLA2-2_extContig344	9
Bnigr-CLP1864_PLA2_ngenContig1374	2
CviriCLP1842ngen_PLA2-1_Contig19	7
CscutCLP1781_PLA2_n2615	3
Ctoto-CLP2393_PLA2-1_extender280	8
CscutCLP1781ngen_PLA2-3_Contig886	8
Browl-CLP2482_PLA2_extContig216	10
Cgodm-CLP2388ngen_PLA2-1_ngenContig2779	4
Ttau-CLP2649_PLA2-4a_NGen331	4
Corna-MM0243_PLA2_extender428	10
Cgodm-CLP2378ext_PLA2-2_extContig237	8
CscutCLP1832ngen_PLA2-2_Contig440	4
Corna-CLP2020_PLA2-1_extender173	6
CscutCLP1929ngen_PLA2-3a_Contig2960	7
Corna-CLP2020_PLA2-1a_extender77	9
Cgodm-CLP2360ext_PLA2-1a_extContig358	9
Tlyro-CLP2668_PLA2-1a_NGen2302	7
Ctzot-CLP2366ext_PLA2-3a_extContig158	7
Bauri-CLP2481_PLA2_ngenContig1248	6
Bnigr-CLP1864_PLA2-2a_extContig406	9
Ttau-CLP2649_PLA2-3a_NGen329	10
Cmolo-CLP2270_PLA2-1a_extender325	10
Cmolo-CLP2270_PLA2-1a_extender20	10
Ctoto-CLP2392_PLA2-1_trinity69342	9
Cmolo-CLP1934_PLA2-1a_extender322	10
Corna-CLP2025_PLA2_trinity5694	3
CscutCLP2142ngen_PLA2-2a_Contig471	8
Cmolo-CLP2271_PLA2-3a_extender529	6
Corna-CLP2025_PLA2_trinity5685	3
Cgodm-CLP2362trinity_PLA2-1a_trinityContig4912	10
Bnube-CLP1865_PLA2_ngenContig9293	10
Cmolo-CLP2271_PLA2_extender191	10
CoregCLP2046ngen_PLA2-1_Contig143	10
Cgodm-CLP2377ext_PLA2-4_extContig427	3
Browl-CLP2482_PLA2_extContig82	9
Osphe-CLP2369trin_PLA2-1_trin97659	1
Bnigr-CLP1864_PLA2_ngenContig4052	2
Cgodm-CLP2388ngen_PLA2-2_ngenContig5129	4
Bnigr-CLP2481_PLA2-2_extContig365	8
Bnigr-CLP1864_PLA2_ngenContig3606	2
Ctzot-CLP2366ext_PLA2-3a_extContig2	9
Cgodm-CLP2388trinity_PLA2-1_trinityContig38961	3
Cgodm-CLP2360ext_PLA2-3a_extContig5	6
Mmela-CLP2317_PLA2-2a_trinContig26888	10
Browl-CLP2475_PLA2_extContig162	9
Corna-MM0243_PLA2-4a_extender243	8
Bnube-CLP1865_PLA2_extContig370	8
Cgodm-CLP2359ext_PLA2-2_extContig14	7
CscutCLP1961ngen_PLA2-2a_Contig3191	5
Mmela-CLP2348_PLA2-2a_extcontig204	7
Mmela-CLP2348_PLA2-1_trincontig26555	4
Bbico-CLP2365_PLA2-2_extContig219	8
Cmolo-CLP2200_PLA2-1_extender271	10
Cgodm-CLP2360_PLA2_extContig166	7
Cmolo-CLP2330_PLA2-1_extender250	2
Bauri-CLP2481_PLA2-2a_ngenContig9697	7
Oundu-CLP2325trin_PLA2-1_trincontig27916	6
CscutCLP1832ngen_PLA2-2a_Contig976	10
CscutCLP1781ngen_PLA2-2a_Contig466	5
Cmolo-CLP2271_PLA2_extender318	10
CscutCLP2111ngen_PLA2-1a_Contig2835	5
Ctzot-CLP2364ngen_PLA2-1_ngenContig980	2
CscutCLP1832ngen_PLA2-2_Contig109	3
Bbico-CLP2365_PLA2_trinContig77494	5
Bthal-CRVA3763_PLA2-3_ext2000Contig620	10
Cgodm-CLP2377ext_PLA2-4_extContig344	4
Cgodm-CLP2359ext_PLA2-2_extContig322	8
Cbasi-CLP2466_PLA2-3_trinity10718	9
CcerbCLP2163ngen_PLA2-2a_Contig344	9
Ctzot-CLP2364trinity_PLA2-2_trinityContig4510	6
Corna-MM0257_PLA2_extender241	10
CscutCLP1831ngen_PLA2-2a_Contig1024	9
Bbico-CLP2365_PLA2_extContig405	7
Cgodm-CLP2362trinity_PLA2-2_trinityContig13317	6
Ctzot-CLP2364_PLA2_ngenContig109	2
Cmolo-CLP2350_PLA2_NGen1924	8
CscutCLP2142ngen_PLA2-1a_Contig229	6
Cgodm-CLP2377ext_PLA2-4_extContig404	10
Cbasi-CLP2467_PLA2-2a_extender420	7
CscutCLP1961ngen_PLA2-1a_Contig2476	3
Browl-CLP2482_PLA2-3a_extContig287	1
Corna-MM0243_PLA2_extender273	8
Bnube-CLP1865_PLA2_extContig484	10
Cpetl-CLP2324ext_PLA2-3a_extContig113	8
Cgodm-CLP2360ngen_PLA2-2_ngenContig2978	6
Ctzot-CLP2366ext_PLA2-3a_extContig475	9
Ctoto-CLP2393_PLA2-1a_extender347	9
CscutCLP1832ngen_PLA2-4_Contig403	10
Corna-CLP2026_PLA2_extender183	9
Cmolo-CLP2330_PLA2-1a_trinity46668	10
CscutCLP1961ngen_PLA2-2a_Contig3610	6
Cpetl-CLP2327ext_PLA2-3a_extContig214	7
Cgodm-CLP2360ext_PLA2-3a_extContig334	9
CscutCLP1832ngen_PLA2-3a_Contig577	8
Ctoto-CLP2474_PLA2_extender344	1
Ctoto-CLP2392_PLA2-1a_extender138	10
Cmolo-CLP2350_PLA2_trinity36717	10
Cbasi-CLP2467_PLA2-1_NGen5045	10
Cmolo-CLP2260_PLA2_NGen9128	10
Cmolo-CLP2330_PLA2-1a_extender232	10
CscutCLP1930ngen_PLA2-3a_Contig1141	9
Bnigr-CLP1864_PLA2-3a_extContig224	8
Mmela-CLP2348_PLA2-2a_trincontig26323	5
Tlyro-CLP2660_PLA2-4a_trinity21551	7
CpricCLP2148ngen_PLA2-4a_Contig230	8
Browl-CLP2482_PLA2_ngenContig8480	4
ClepiCLP1932ngen_PLA2-1a_Contig3290	3
Cmolo-CLP2330_PLA2-1a_extender248	10
Oundu-CLP2411_PLA2-3a_trinity23907	10
Cpetl-CLP2326trinity_PLA2-2a_trinityContig75556	10
Cmolo-CLP2270_PLA2-1_NGen3833	3
Cmolo-CLP2350_PLA2-2a_trinity58168	7
Ctzot-CLP2366ext_PLA2-3a_extContig69	10
CLP1929_PLA2_n4077	4
Cgodm-CLP2359ext_PLA2-2_extContig502	7
Cmolo-CLP2330_PLA2-1_trinity14802	1
Corna-CLP1996_PLA2-1_extender24	5
Cmolo-CLP2270_PLA2-1_extender418	7
Catro-KW1109_PLA2-2a_extContig83	10
Corna-CLP2020_PLA2-1a_extender210	10
Cgodm-CLP2378ext_PLA2-2_extContig373	7
CLP2111_PLA2_e103	6
CscutCLP2021ngen_PLA2-1a_Contig855	5
Ctzot-CLP2366ngen_PLA2-3a_ngenContig4268	10
Cgodm-CLP2360_PLA2_extContig134	9
Cgodm-CLP2388ext_PLA2-3a_extContig279	5
Cgodm-CLP2359ext_PLA2-1_extContig531	6
Cpetl-CLP2327ext_PLA2-4_extContig420	9
CscutCLP1830ngen_PLA2-1a_Contig1079	9
Cgodm-CLP2378ext_PLA2-2_extContig264	7
Catro-KW1109_PLA2-2a_extContig257	10
CscutCLP1930ngen_PLA2-2a_Contig501	6
CLP1959ext_PLA2-2_Contig100	9
Cgodm-CLP2359ext_PLA2-2_extContig401	5
Bauri-CLP2481_PLA2-2_trinContig15271	10
Mmela-CLP2348_PLA2-2a_extcontig311	10
CscutCLP1832ngen_PLA2-4a_Contig316	7
Cpetl-CLP2327ext_PLA2-3a_extContig458	6
Corna-CLP1996_PLA2-1a_extender200	10
CLP1785ext_PLA2-2a_Contig297	8
Cmolo-CLP2350_PLA2_extender173	9
CscutCLP1829ngen_PLA2-1a_Contig3070	10
CscutCLP1787ngen_PLA2-1_Contig2615	3
CcerbCLP2163ngen_PLA2-1a_Contig1103	10
CscutCLP1830ngen_PLA2-1a_Contig2961	9
Cgodm-CLP2388ext_PLA2-3a_extContig361	6
Cpetl-CLP2326trinity_PLA2-3a_trinityContig61087	2
CscutCLP1829ngen_PLA2-3a_Contig538	6
Ctzot-CLP2366ext_PLA2-3a_extContig300	8
Bthal-CRVA3763_PLA2_extContig160	10
Cmolo-CLP2270_PLA2-1a_NGen3845	6
Cgodm-CLP2359_PLA2_ngenContig1507	2
Cmolo-CLP2330_PLA2-2a_trinity34708	10
Oundu-CLP2407trin_PLA2-1_trincontig54041	8
Catro-KW1109_PLA2-2a_extContig514	10
Bnigr-CLP1864_PLA2_ngenContig1087	5
Cgodm-CLP2377trinity_PLA2-4_trinityContig56885	4
Cgodm-CLP2360trinity_PLA2-3a_trinityContig14327	7
Browl-CLP2482_PLA2-2a_trinContig54500	5
Cgodm-CLP2362ext_PLA2-1a_extContig371	10
Ctoto-CLP2393_PLA2-1_extender390	10
Cgodm-CLP2359ngen_PLA2-2_ngenContig1501	5
CcerbCLP2163_PLA2_n1754	7
CscutCLP1781ngen_PLA2-4a_Contig1427	5
ClepiCLP1932ngen_PLA2-1a_Contig1988	4
Cgodm-CLP2362ext_PLA2-1a_extContig459	7
Cmolo-CLP2146_PLA2-3_trinity2765	6
Cbasi-CLP2466_PLA2-3_trinity10719	10
Cgodm-CLP2378ngen_PLA2-4_ngenContig215	1
Bnube-CLP1859_PLA2_trinContig24144	10
Cmolo-CLP2350_PLA2-2a_trinity58169	8
CscutCLP1830ngen_PLA2-3a_Contig2964	5
CscutCLP1781ngen_PLA2-2a_Contig1604	1
CscutCLP1781ngen_PLA2-1a_Contig667	8
Cpetl-CLP2326trinity_PLA2-1_trinityContig51368	1
Cgodm-CLP2377ext_PLA2-4_extContig250	4
CscutCLP1830ngen_PLA2-2a_Contig412	5
Cmolo-CLP2350_PLA2_extender406	6
Bnigr-CLP2481_PLA2-2_extContig327	10
Cpetl-CLP2324ext_PLA2-2_extContig403	10
Corna-MM0243_PLA2_NGen4462	9
Osphe-CLP2369NGen_PLA2-1a_Osphe	7
Browl-CLP2482_PLA2-2_extContig499	8
Ctzot-CLP2364ngen_PLA2-2_ngenContig524	2
CscutCLP1781_PLA2_n616	5
Corna-CLP1996_PLA2-1a_extender224	10
CLP1835_PLA2_e921	6
Cpetl-CLP2324ext_PLA2-2_extContig159	8
Bthal-CRVA3763_PLA2-3_ngenContig3267	3
CoregCLP1844ngen_PLA2-2a_Contig2533	5
CLP1961_PLA2_e625	4
Cgodm-CLP2362ngen_PLA2-2_ngenContig522	4
Cgodm-CLP2378ext_PLA2-4_extContig14	10
Cgodm-CLP2359trinity_PLA2-2_trinityContig9906	10
Cmolo-CLP2270_PLA2-1a_extender45	8
Bthal-CRVA3763_PLA2_trinContig39211	4
Bnigr-CLP2481_PLA2-2_extContig361	9
Cmolo-CLP2330_PLA2-1a_extender220	7
Osphe-CLP2370NGen_PLA2-2a_NGenContig4671	9
Bnube-CLP1865_PLA2_extContig220	9
CscutCLP1959ngen_PLA2-4_Contig3023	2
Ttrim-CLP2662_PLA2-3a_trinity7160	4
Cmolo-CLP2200_PLA2_NGen7724	10
Cmolo-CLP2350_PLA2_NGen2116	7
Cmolo-CLP2330_PLA2-1a_NGen5053	6
CscutCLP1821ngen_PLA2-2a_Contig244	10
Cgodm-CLP2359ext_PLA2-2_extContig540	5
Cpetl-CLP2327ngen_PLA2_ngenContig2141	2
CscutCLP2111_PLA2_n668	4
Cbasi-CLP2467_PLA2-3a_trinity3042	9
Bbico-CLP2365_PLA2_trinContig77490	8
Cpetl-CLP2327ext_PLA2-4_extContig430	8
Cgodm-CLP2377ngen_PLA2-3a_ngenContig4418	3
CscutCLP1936ngen_PLA2-2a_Contig1557	3
Cmolo-CLP2146_PLA2-1a_trinity2767	4
Cgodm-CLP2377ext_PLA2-3a_extContig181	7
Tlyro-CLP2654_PLA2-1a_trinity17574	4
Mmela-CLP2317_PLA2-1_NGen	1
Cgodm-CLP2388trinity_PLA2-3a_trinityContig7520	2
Ctoto-CLP2474_PLA2_trinity65508	10
Cmolo-CLP2270_PLA2-1_NGen3839	3
Tlyro-CLP2654_PLA2-2a_trinity17577	5
Ttau-CLP2649_PLA2-3a_trinity16383	8
Bnigr-CLP1864_PLA2_ngenContig6417	2
Cbasi-CLP2466_PLA2_trinity10722	10
Cgodm-CLP2360ngen_PLA2-2_ngenContig3000	9
Cmolo-CLP2146_PLA2-1a_trinity2768	7
Browl-CLP2475_PLA2_ngenContig11753	7
CscutCLP1829_PLA2_n3056	3
CcerbCLP2163ngen_PLA2-1a_Contig1629	8
Osphe-CLP2370ext_PLA2-2a_extContig112	6
CscutCLP1832ngen_PLA2-1a_Contig556	5
CscutCLP2111_PLA2_n1665	4
Bnigr-CLP1864_PLA2_ngenContig1378	4
CscutCLP1829ngen_PLA2-2a_Contig219	8
CscutCLP1781_PLA2_n818	3
Bthal-CRVA3763_PLA2_ext2000Contig819	10
CLP1936_PLA2_n2235	2
Tlamb-CLP1886_PLA2-2_trinity4810	8
Cgodm-CLP2359ext_PLA2-2_extContig281	9
CscutCLP1821ngen_PLA2-1_Contig2123	4
Bthal-CRVA3763_PLA2_ngenContig3274	8
Bnigr-CLP1864_PLA2-3a_extContig159	8
Cmolo-CLP2271_PLA2_NGen487	9
Browl-CLP2482_PLA2_ngenContig8464	5
CscutCLP1821ngen_PLA2-1a_Contig1617	3
