Cmolo-CLP2198_MYO_extender25	8
Ctoto-CLP2393_MYO-1a_trinity77318	10
Corna-CLP1996_MYO-1a_trinity25175	9
Corna-MM0257_MYO_trinity65192	7
CscutCLP1832_MYO_n196	1
Corna-CLP2025_MYO-2a_NGen2436	10
Cmolo-CLP2198_MYO_trinity36740	4
CLP1844Coreg_MYO_n4419	9
Tlamb-CLP1887_MYO-1a_trinity6434	10
Corna-CLP2025_MYO_NGen2506	9
Cmolo-CLP2119_MYO-1a_NGen1923	9
Cmolo-KW1752_MYO_extender41	4
Cmolo-CLP2144_MYO-2a_NGen1782	10
Cmolo-CLP2119_MYO-1a_NGen3464	10
Tlyro-CLP2660_MYO-1_trinity37767	10
Corna-CLP2189_MYO-2a_NGen5000	3
Cmolo-CLP2271_MYO_trinity1098	9
CscutCLP2111ngen_MYO-1_Contig215	9
Cmolo-CLP2119_MYO-1a_NGen3719	5
Corna-CLP1996_MYO-1a_extender97	3
Corna-CLP2025_MYO-2a_extender430	1
CscutCLP1787ngen_MYO-1a_Contig2788	10
Cmolo-CLP2119_MYO-2a_extender400	10
Cmolo-KW1752_MYO_extender222	4
Cmolo-CLP2144_MYO-2a_NGen100	10
Cmolo-CLP2119_MYO-2a_NGen3635	10
Cmolo-CLP2124_MYO_extender234	9
Cmolo-CLP2119_MYO-1a_NGen2050	9
Cmolo-CLP2119_MYO-1a_NGen3932	10
Corna-CLP2025_MYO-2a_NGen2453	10
Cmolo-CLP2146_MYO_NGen5746	9
CscutCLP2021_MYO_e139	10
Cmolo-CLP2271_MYO_trinity1115	9
Corna-CLP1996_MYO-1a_NGen115	10
Cmolo-CLP2119_MYO-1a_trinity30584	7
Corna-CLP2025_MYO_NGen812	3
Cmolo-CLP2119_MYO-1a_NGen1966	9
Cmolo-CLP2144_MYO-2a_NGen3882	10
Cmolo-KW1752_MYO-2a_NGen1928	10
CscutCLP1829_MYO_n3039	10
Bthal-CRVA3763_MYO-1a_ngenContig2710	9
CscutCLP2111ngen_MYO-1a_Contig439	8
Ctoto-CLP2393_MYO-1a_extender16	10
Cmolo-CLP2200_MYO_NGen8805	8
Corna-CLP2025_MYO_NGen3551	2
CviriCLP1842ngen_MYO-1_Contig406	2
CscutCLP1936ngen_MYO-2_Contig474	8
Ctoto-CLP2392_MYO-1a_trinity85296	8
Corna-CLP2026_MYO_trinity8565	8
CscutCLP1832_MYO_e735	7
CscutCLP1832ngen_MYO-1a_Contig3240	7
Cmolo-CLP2198_MYO_NGen5074	3
Ctoto-CLP2474_MYO_trinity14376	10
Ctoto-CLP2393_MYO-1a_trinity77322	10
Corna-CLP2026_MYO_NGen4631	2
Cmolo-CLP2270_MYO-1a_NGen3901	10
Cmolo-CLP2119_MYO-1a_NGen2321	9
Corna-CLP2026_MYO_NGen4633	6
Ctoto-CLP2474_MYO_NGen9472	10
Cmolo-CLP2374_MYO-1_NGen2399	10
CscutCLP1778ngen_MYO_Contig981	9
Corna-CLP1996_MYO-2a_NGen1436	10
CLP1844_MYO_n332	9
Cmolo-CLP2119_MYO-1a_NGen1740	9
Cmolo-CLP2200_MYO_extender195	1
CscutCLP1832ngen_MYO-1a_Contig1501	7
Cmolo-CLP2119_MYO-1a_NGen3474	10
Cmolo-CLP2270_MYO-1a_extender323	10
Cmolo-CLP2146_MYO_extender296	5
Cmolo-CLP2119_MYO-1a_NGen1795	9
Corna-CLP2020_MYO-2a_extender374	10
Cmolo-CLP2144_MYO-2a_NGen3159	10
Cmolo-CLP2200_MYO_NGen8798	5
Cmolo-CLP2119_MYO-1a_NGen2361	10
CscutCLP1787ngen_MYO-1_Contig549	8
Cmolo-KW1752_MYO_extender80	7
Cmolo-CLP2144_MYO_extender340	9
Cmolo-CLP2146_MYO_extender121	4
Cgodm-CLP2377trinity_MYO-1a_trinityContig36894	9
CscutCLP1778ngen_MYO-1_Contig808	1
Cmolo-CLP2119_MYO-2a_NGen3761	10
CoregCLP2063_MYO_e684	10
Cmolo-CLP2144_MYO_NGen2001	8
Cmolo-CLP2119_MYO-1a_NGen2213	10
CoregCLP2046ngen_MYO-1a_Contig497	10
CscutCLP1787ngen_MYO-2_Contig164	5
Cmolo-CLP2124_MYO_trinity237	7
Cmolo-CLP2198_MYO_NGen5066	8
CoregCLP2046ngen_MYO-2_Contig922	1
Corna-CLP2025_MYO-2a_extender357	2
Cmolo-CLP2119_MYO-1a_NGen3702	10
Cmolo-CLP2119_MYO-1a_NGen554	10
Cmolo-CLP2119_MYO-1a_NGen3245	9
Osphe-CLP2369trin_MYO-2a_trin80127	10
Corna-CLP2025_MYO_NGen259	10
Corna-CLP2025_MYO_NGen2727	10
CscutCLP1781ngen_MYO-2_Contig148	9
Cmolo-CLP2374_MYO-1_NGen2395	7
CscutCLP1835ngen_MYO-1_Contig187	1
Cmolo-CLP2119_MYO-1a_NGen1539	10
Cmolo-CLP2124_MYO_NGen3940	9
Corna-CLP2020_MYO-1a_extender230	6
Cmolo-KW1752_MYO-2a_NGen732	10
CLP1844_MYO_e267	9
Cmolo-CLP2198_MYO_trinity36733	7
Cmolo-CLP2119_MYO-1a_NGen1803	9
Corna-CLP2025_MYO_NGen3350	8
CscutCLP2136_MYO_e195	10
CscutCLP1823ngen_MYO-1_Contig234	1
Cmolo-CLP2119_MYO-1a_NGen3376	10
CscutCLP2111_MYO_n347	9
Cmolo-CLP2200_MYO_NGen8807	10
Corna-MM0257_MYO_NGen5015	10
Corna-CLP1996_MYO-1a_NGen127	10
CscutCLP1832ngen_MYO-2_Contig254	8
Cmolo-CLP2146_MYO_trinity60588	10
Corna-CLP2025_MYO-2a_NGen2584	10
Corna-CLP2025_MYO_NGen2228	9
Cmolo-CLP2119_MYO-1a_NGen3778	10
Cmolo-CLP2119_MYO-1a_NGen3569	5
Cmolo-CLP2270_MYO-2a_extender412	10
Corna-CLP2025_MYO_NGen666	6
Corna-CLP2025_MYO-2a_NGen2402	10
Cmolo-CLP2270_MYO-1a_NGen3907	10
CLP1972_MYO_e85	9
Corna-CLP2025_MYO_NGen3245	10
Cmolo-CLP2144_MYO_NGen2619	9
Cmolo-CLP2146_MYO_trinity60593	7
Cmolo-CLP2146_MYO_extender323	6
Cmolo-CLP2374_MYO_NGen602	10
Cmolo-CLP2119_MYO-1a_NGen2106	9
Corna-CLP2025_MYO-2a_NGen2860	10
Cmolo-CLP2270_MYO-1a_extender7	6
Corna-CLP2025_MYO_NGen1407	5
Cmolo-CLP2146_MYO_trinity20581	8
Cmolo-KW1752_MYO_NGen1675	10
CviriCLP1842ngen_MYO-1_Contig640	1
CscutCLP1787ngen_MYO-1_Contig445	9
Cmolo-CLP1934_MYO-2a_NGen1063	10
Bnube-CLP1859_MYO-1a_trinContig29924	8
Cmolo-CLP2119_MYO-1a_NGen2066	9
CLP1844Coreg_MYO_n3513	10
Cmolo-CLP2119_MYO-1a_NGen2782	9
Corna-MM0243_MYO_NGen5351	8
Corna-CLP2025_MYO-2a_NGen977	10
Cmolo-CLP2119_MYO-1a_NGen2349	9
Cmolo-CLP2119_MYO-2a_NGen3703	10
Cmolo-CLP2119_MYO-1a_NGen1718	9
CLP2063Coreg_MYO_n714	1
Corna-MM0243_MYO_extender126	8
Cmolo-CLP2119_MYO-1a_NGen1951	10
Cmolo-CLP2119_MYO-1a_NGen728	2
CLP1972_MYO_n2829	9
Cmolo-CLP2144_MYO-2a_NGen2440	10
CscutCLP1823ngen_MYO-1_Contig454	10
CscutCLP1829ngen_MYO-1_Contig730	9
Cmolo-CLP1934_MYO-2a_NGen1034	6
Cmolo-KW1752_MYO-2a_NGen686	10
Cmolo-CLP2144_MYO-2a_NGen3201	10
Ctoto-CLP2392_MYO-1a_NGen9190	7
Corna-CLP2020_MYO-1a_NGen1375	9
CscutCLP1785ngen_MYO-1a_Contig70	7
Cmolo-CLP2144_MYO-2a_NGen3017	10
Cmolo-CLP2119_MYO-1a_NGen3553	10
Corna-CLP2025_MYO-2a_NGen3022	10
Cmolo-CLP2119_MYO-2a_NGen3493	10
Ctoto-CLP2392_MYO-1a_trinity85312	7
Corna-CLP2025_MYO_NGen1908	10
Cmolo-CLP2119_MYO-2a_NGen3570	10
Cmolo-CLP2200_MYO-2a_NGen8816	9
Corna-MM0243_MYO_NGen5337	9
CLP2063Coreg_MYO_n3237	8
Corna-CLP2025_MYO-2a_NGen2248	10
Ctoto-CLP2392_MYO-1a_trinity85291	6
Tlyro-CLP2660_MYO-1a_trinity5100	5
Cmolo-CLP1934_MYO-2a_trinity40014	7
Cmolo-CLP2119_MYO-1a_NGen1850	10
Cmolo-CLP2200_MYO_trinity109319	8
Cmolo-CLP2144_MYO-2a_NGen3909	10
Cmolo-CLP2270_MYO-1a_trinity4018	10
Ctoto-CLP2474_MYO_NGen9455	1
Cmolo-CLP2119_MYO-1a_NGen1649	9
CLP1936_MYO_n2141	10
Cbasi-CLP2466_MYO-1_trinity72395	10
Cmolo-CLP2124_MYO_NGen3946	9
Corna-CLP2025_MYO-2a_NGen2789	10
Cmolo-CLP2119_MYO-2a_NGen2481	10
CscutCLP2142ngen_MYO-1_Contig348	9
Cmolo-CLP2119_MYO-1a_NGen2426	9
Cmolo-CLP2374_MYO-1a_NGen4142	10
Cmolo-CLP2198_MYO_NGen5064	8
Cmolo-CLP2119_MYO-1a_NGen3169	10
Corna-CLP2189_MYO_trinity33594	8
Cmolo-CLP2119_MYO-1a_NGen1685	10
CscutCLP1778ngen_MYO-2_Contig846	6
Corna-CLP2025_MYO-2a_extender376	1
CLP2063Coreg_MYO_n1176	10
Cmolo-CLP2119_MYO-1a_NGen1488	9
Cmolo-CLP2119_MYO-1a_NGen2063	10
Corna-CLP2025_MYO-2a_extender283	5
Cmolo-CLP2119_MYO-1a_NGen2832	9
Corna-MM0243_MYO_trinity36988	5
Cmolo-CLP2198_MYO_NGen5069	10
CscutCLP1972ngen_MYO-1_Contig1817	10
Cmolo-CLP2119_MYO-1a_NGen1874	9
CscutCLP2142_MYO_e131	7
Corna-MM0243_MYO_trinity36999	5
Cmolo-CLP2119_MYO-2a_extender30	6
CviriCLP1842ngen_MYO-2_Contig962	6
Cmolo-CLP2200_MYO_NGen8800	10
Corna-MM0257_MYO_trinity65188	4
Osphe-CLP2369trin_MYO-1a_trin80128	5
Corna-CLP2026_MYO-2a_NGen4636	10
Cmolo-CLP2119_MYO-1a_NGen3853	9
CLP1972ext_MYO-1_Contig89	2
Cmolo-CLP2119_MYO-1a_NGen1814	9
CLP2046ext_MYO_Contig836	10
Cmolo-CLP2119_MYO-1a_NGen3165	10
Cmolo-CLP2119_MYO-2a_NGen556	10
Cmolo-CLP2119_MYO-1a_NGen3404	10
Cmolo-CLP2119_MYO-1a_NGen1239	1
Cmolo-CLP2124_MYO_NGen3932	9
Cmolo-CLP2119_MYO-2a_NGen2783	10
Cmolo-KW1752_MYO_NGen4260	9
Bnube-CLP1865_MYO-1a_trinContig10217	9
Cmolo-CLP2119_MYO-1a_NGen1846	9
CscutCLP1787_MYO_n2752	10
CviriCLP1842_MYO_n531	4
Corna-CLP2025_MYO_NGen960	2
CscutCLP1835ngen_MYO-1a_Contig201	8
Corna-CLP2025_MYO-2a_NGen1881	10
Cmolo-CLP2119_MYO-1a_NGen2020	10
Cmolo-CLP2270_MYO-1a_NGen1248	10
Catro-KW1109_MYO-2_ngen	5
Corna-CLP2025_MYO_NGen2493	10
Cmolo-CLP2124_MYO_NGen3935	10
Cmolo-KW1752_MYO_NGen4259	8
CLP2063ext_MYO-1_Contig40	10
Corna-CLP2025_MYO_NGen4439	8
Corna-CLP1996_MYO-1a_NGen126	10
Cmolo-CLP2374_MYO-1_extender506	7
Corna-CLP2025_MYO-2a_NGen2741	10
Corna-MM0257_MYO_trinity65175	7
Corna-CLP2025_MYO-2a_NGen4355	10
Cmolo-CLP2144_MYO_extender400	4
Corna-CLP1996_MYO-1a_NGen128	8
Cmolo-CLP2119_MYO-2a_NGen681	10
Cmolo-CLP2270_MYO-2a_extender66	10
Cmolo-CLP2200_MYO_NGen8815	7
Corna-CLP2020_MYO-1a_NGen1366	3
Cbasi-CLP2466_MYO-1_trinity64806	10
Corna-CLP2025_MYO-2a_NGen4445	10
Corna-CLP2026_MYO_NGen4634	9
Cmolo-CLP2146_MYO_trinity20586	8
Corna-CLP1996_MYO-1a_extender117	4
Cmolo-CLP2119_MYO-2a_NGen4033	10
Bnigr-CLP1864_MYO-2a_trinContig30394	10
Cmolo-CLP2119_MYO-1a_NGen1741	7
Corna-CLP2025_MYO-2a_NGen14	10
Ctoto-CLP2393_MYO-1a_NGen2692	10
Cmolo-KW1752_MYO_extender384	8
Cmolo-CLP2198_MYO_NGen5073	9
Cmolo-CLP2144_MYO-2a_NGen3084	10
Cmolo-KW1752_MYO_NGen5182	10
Cmolo-KW1752_MYO_NGen4265	10
Corna-CLP2026_MYO_NGen4624	4
CscutCLP1936ngen_MYO-1_Contig162	9
Cmolo-CLP2119_MYO-2a_extender316	8
Cmolo-CLP1934_MYO-1a_trinity4433	9
Cmolo-CLP2119_MYO-1a_NGen3424	10
Cmolo-CLP2119_MYO-1a_NGen2747	9
Corna-CLP1996_MYO-1a_NGen125	8
CscutCLP2111ngen_MYO-1_Contig29	2
Ctoto-CLP2392_MYO-1a_NGen9218	10
Corna-CLP2025_MYO_NGen2336	3
Cmolo-CLP2374_MYO-1_extender492	4
CviriCLP1914ngen_MYO-2_Contig776	8
Corna-CLP1996_MYO-2a_trinity25170	9
Cmolo-CLP2146_MYO_extender212	6
Corna-MM0257_MYO_trinity65177	7
Bnube-CLP1859_MYO-2a_trinContig29923	10
CscutCLP1832ngen_MYO-1_Contig267	7
Bnigr-CLP1864_MYO-1a_trinContig30392	9
Cmolo-CLP2144_MYO-2a_NGen502	10
Corna-CLP2025_MYO-2a_NGen1870	10
CscutCLP1832_MYO_e409	9
Cmolo-CLP2374_MYO-1_NGen504	10
Corna-CLP2026_MYO_extender83	10
CscutCLP2021_MYO-2_n258	9
Corna-CLP2026_MYO_NGen4630	3
Cmolo-CLP2119_MYO-1a_NGen3333	9
Corna-CLP2025_MYO-2a_extender307	1
CLP1936_MYO_n80	3
Oundu-CLP2411_MYO-1a_trinity33724	9
Corna-CLP2025_MYO-2a_NGen2229	10
Ctoto-CLP2474_MYO_NGen9447	9
Cmolo-CLP2119_MYO-2a_NGen454	8
Cmolo-CLP2119_MYO-1a_NGen1534	10
Cmolo-CLP2119_MYO-1a_NGen2289	9
CscutCLP1830ngen_MYO-1_Contig137	5
CscutCLP1778ngen_MYO-1_Contig569	5
Cmolo-CLP2124_MYO_NGen3948	10
Cmolo-CLP2146_MYO_NGen5813	9
Corna-MM0243_MYO_trinity36998	8
Corna-CLP2025_MYO_NGen1087	10
Corna-CLP2189_MYO-2a_extender143	8
Ctoto-CLP2392_MYO-1a_trinity85286	8
Corna-CLP2189_MYO_NGen5008	8
CLP2063ext_MYO_Contig91	9
Cbasi-CLP2468_MYO-1a_trinity61834	5
Ctoto-CLP2474_MYO_NGen9477	4
Cmolo-CLP2270_MYO-1a_NGen3898	9
CscutCLP1778ngen_MYO-2_Contig702	8
CLP1844Coreg_MYO_n4585	10
Corna-MM0243_MYO_trinity36986	10
CviriCLP1914ngen_MYO-1a_Contig87	2
Corna-CLP2020_MYO-2a_NGen1367	9
Cmolo-KW1752_MYO_extender133	10
Corna-CLP1996_MYO-2a_extender135	7
Corna-CLP2025_MYO-2a_NGen2517	10
Cmolo-CLP2144_MYO_NGen429	9
Cmolo-CLP2374_MYO-1_NGen657	10
Cmolo-CLP2271_MYO_NGen3025	10
Cpetl-CLP2326trinity_MYO-1_trinityContig112589	10
Corna-CLP2025_MYO-2a_NGen1527	10
Cmolo-CLP2270_MYO-2a_extender375	8
Cmolo-CLP2271_MYO_extender164	9
Cmolo-KW1752_MYO_extender2	3
CLP1829ext_MYO-1_Contig18	6
Catro-KW1109_MYO-1_ngen	5
Corna-CLP2020_MYO-2a_NGen1374	9
Corna-MM0257_MYO_NGen5012	9
CscutCLP1785ngen_MYO-2_Contig440	8
CscutCLP1781ngen_MYO-1a_Contig21	1
Corna-CLP2025_MYO-2a_extender188	1
Cmolo-CLP2270_MYO-2a_trinity29427	10
Cmolo-CLP2119_MYO-1a_NGen3634	9
Corna-CLP2189_MYO_trinity33588	8
Cmolo-CLP2200_MYO_NGen8801	10
Ctoto-CLP2392_MYO-1a_trinity85320	6
Cmolo-CLP2198_MYO_NGen5070	10
Corna-MM0257_MYO-2a_NGen5017	10
Ctoto-CLP2474_MYO_NGen9460	10
Cmolo-CLP2146_MYO-2a_NGen5822	9
CscutCLP1959ngen_MYO-1_Contig108	9
Corna-CLP1996_MYO-1a_NGen120	10
Corna-CLP2025_MYO-2a_extender319	2
Corna-CLP2025_MYO-2a_extender208	1
Corna-CLP2026_MYO_NGen4637	7
Cmolo-CLP1934_MYO-2a_extender327	3
Corna-CLP2025_MYO-2a_NGen2656	10
Ctoto-CLP2392_MYO-1a_trinity85303	8
CLP1936_MYO_e427	8
Corna-MM0257_MYO_NGen5023	3
Cmolo-CLP2144_MYO-2a_NGen683	10
Cmolo-CLP2119_MYO-1a_NGen3388	10
Cmolo-CLP2200_MYO_extender290	4
Corna-CLP1996_MYO-2a_extender203	8
Corna-MM0243_MYO_trinity36992	10
Cmolo-CLP2144_MYO_NGen2011	9
Cmolo-CLP2200_MYO_extender343	10
Cmolo-CLP2270_MYO-1a_trinity4026	10
CLP1844_MYO_n980	1
Corna-MM0257_MYO_trinity65183	7
Ctoto-CLP2474_MYO-1_trinity39377	10
Cmolo-CLP2146_MYO_NGen5772	10
Corna-CLP2025_MYO_trinity33228	1
Cmolo-CLP2119_MYO-1a_NGen2786	10
Cmolo-CLP2119_MYO-1a_NGen4059	10
Corna-MM0243_MYO_NGen5343	10
Corna-CLP2189_MYO-2a_extender259	10
Corna-MM0243_MYO_trinity37000	8
Corna-CLP2189_MYO-2a_NGen5003	10
Corna-CLP2025_MYO-2a_NGen2701	10
Cmolo-CLP2374_MYO-1_extender478	6
Ctoto-CLP2392_MYO-1a_NGen9188	9
Ctoto-CLP2392_MYO-1a_extender248	6
Cmolo-KW1752_MYO_extender157	7
CscutCLP1778ext_MYO-1_Contig420	6
Corna-MM0243_MYO_trinity36982	5
Corna-MM0257_MYO_extender248	8
Cmolo-CLP2144_MYO-2a_NGen819	10
Tlyro-CLP2668_MYO-1a_trinity18108	6
CviriCLP1842ngen_MYO-2a_Contig621	8
Cmolo-CLP1934_MYO-1a_NGen1031	4
Cmolo-CLP2270_MYO-1a_NGen3908	10
Corna-CLP2020_MYO-1a_extender355	10
CLP1844_MYO_n1043	10
Cmolo-CLP2124_MYO_NGen3928	10
CscutCLP1785ngen_MYO-2_Contig641	10
Corna-CLP2025_MYO_NGen2902	1
Bnigr-CLP1864_MYO-1_trinContig30398	10
Cmolo-CLP2119_MYO-1a_NGen3965	6
Cmolo-CLP2119_MYO-1a_NGen3297	10
Cmolo-CLP2119_MYO-2a_NGen1253	10
Cmolo-KW1752_MYO_NGen4432	10
Cmolo-CLP2124_MYO_NGen3938	10
Cmolo-CLP2144_MYO_NGen1975	2
Ctoto-CLP2392_MYO-1a_NGen9216	9
Cmolo-CLP2146_MYO_extender14	10
CscutCLP1787_MYO_n1652	8
CscutCLP1930ngen_MYO-1_Contig86	9
Bthal-CRVA3763_MYO-1a_trinContig19415	6
CLP1844Coreg_MYO_n4062	10
Corna-CLP2025_MYO-2a_NGen2862	10
Cmolo-CLP2200_MYO_trinity109320	9
Cmolo-CLP2119_MYO-2a_NGen2748	10
Cmolo-CLP2146_MYO_extender279	7
CscutCLP1778_MYO_e58	9
Cmolo-KW1752_MYO-2a_NGen358	10
CscutCLP1829ngen_MYO-1_Contig3048	8
Cmolo-CLP2119_MYO-2a_NGen3611	10
Cmolo-CLP2119_MYO-1a_NGen3790	9
Cmolo-KW1752_MYO_NGen4250	2
Cmolo-CLP2146_MYO_NGen5748	9
Corna-CLP2189_MYO_trinity33582	8
CLP1844Coreg_MYO_n4538	9
Cmolo-CLP2119_MYO-1a_NGen1651	6
Cmolo-CLP2119_MYO-1a_extender292	4
Cmolo-CLP2146_MYO_NGen5816	3
Cmolo-CLP1934_MYO-1a_extender33	6
Corna-MM0243_MYO_NGen3021	4
Cmolo-CLP2119_MYO-1a_NGen3261	10
Cmolo-CLP2119_MYO-1a_NGen2059	10
CoregCLP2063ngen_MYO-2_Contig598	8
Cmolo-CLP1934_MYO-1a_extender73	8
Cmolo-KW1752_MYO_NGen737	9
Corna-MM0243_MYO_trinity36983	8
Corna-MM0257_MYO_trinity65181	8
Cmolo-KW1752_MYO_NGen354	5
Corna-CLP2189_MYO_NGen4957	6
Cmolo-CLP2144_MYO-2a_NGen1000	10
Cmolo-CLP2119_MYO-1a_NGen1930	10
Corna-CLP2025_MYO-2a_NGen3250	10
Cmolo-CLP1934_MYO-1a_trinity4436	7
CLP1829ext_MYO_Contig476	10
