Corna-CLP2189_NUC-1_trinity36779	9
Corna-CLP2020_NUC-1_NGen1552	10
Bnube-CLP1865_NUC-1_trinContig19535	10
Cmolo-KW1752_NUC-1_trinity56019	10
Corna-MM0243_NUC-1_NGen6260	9
Cbasi-CLP2467_NUC-1_trinity32291	10
Tlamb-CLP1886_NUC-1_trinity52747	8
Ctoto-CLP2393_NUC-1_trinity24078	9
CoregCLP2046ngen_NUC-1_Contig50	10
Oundu-CLP2410NGen_NUC-1_NGencontig5474	9
Cgodm-CLP2362ngen_NUC-1_ngenContig2648	10
Browl-CLP2475_NUC-1_trinContig1909	10
Mmela-CLP2348_NUC-1_trincontig33135	9
Corna-CLP1996_NUC-1_NGen476	9
Bbico-CLP2365_NUC-1_trinContig8354	10
Ctoto-CLP2393_NUC-1_NGen6270	9
Ctoto-CLP2392_NUC-1_trinity77820	7
Tlyro-CLP2654_NUC-1_trinity16154	8
Osphe-CLP2387trin_NUC-1_trinContig48060	8
Corna-CLP2026_NUC-1_trinity73289	8
CpricCLP2148ngen_NUC-1_Contig21	10
Bauri-CLP2481_NUC-1_ngenContig8252	9
CscutCLP2021_NUC-1_n28	9
Corna-CLP2025_NUC-1_NGen3497	8
Cmolo-CLP2146_NUC-1a_trinity21218	9
Cbasi-CLP2468_NUC-1_trinity16972	7
Cmolo-CLP2124_NUC-1_NGen2818	9
Cgodm-CLP2360trinity_NUC-1_trinityContig6002	9
Cmolo-CLP2271_NUC-1_NGen6322	9
Corna-CLP1996_NUC-1_trinity14508	7
Cgodm-CLP2360trinity_NUC-1_trinityContig6006	9
Oundu-CLP2407trin_NUC-1_trincontig41748	7
Ctoto-CLP2392_NUC-1_trinity77822	7
Browl-CLP2482_NUC_trinContig37918	6
Ctzot-CLP2366ngen_NUC-1_ngenContig4393	10
Bauri-CLP2481_NUC-1_trinContig51548	9
Bauri-CLP2481_NUC-1_trinContig51552	7
Corna-CLP2026_NUC-1_trinity73287	7
Cgodm-CLP2377trinity_NUC-1_trinityContig51968	10
Tlamb-CLP1888_NUC-1_trinity7430	8
Cmolo-CLP2146_NUC-1a_NGen5150	9
Tlamb-CLP1886_NUC-1_trinity52745	7
CscutCLP1829ngen_NUC-1a_Contig337	8
Cgodm-CLP2359ngen_NUC-1_ngenContig417	10
Mmela-CLP2348_NUC-1_trincontig33133	9
CviriCLP1842ngen_NUC-1a_Contig47	10
Cgodm-CLP2388trinity_NUC-1_trinityContig454	10
CcerbCLP2163ngen_NUC-1a_Contig606	9
CscutCLP1832ngen_NUC-1_Contig171	10
Cbasi-CLP2468_NUC-1_NGen8984	6
Cgodm-CLP2359trinity_NUC-1_trinityContig15341	10
Corna-CLP2026_NUC-1_NGen3718	9
Cmolo-CLP2119_NUC-1_trinity8688	7
Cmolo-CLP2198_NUC-1_NGen5507	9
CscutCLP2142ngen_NUC-1_Contig559	9
Browl-CLP2482_NUC-1_trinContig37931	7
Bnigr-CLP1864_NUC-1_trinContig1351	7
Ctzot-CLP2383trinity_NUC-1_trinityContig41796	7
Cmolo-CLP2375_NUC-1_NGen5121	10
Oundu-CLP2407trin_NUC-1_trincontig41747	8
Bauri-CLP2481_NUC_trinContig51546	10
Osphe-CLP2387_NUC-1_NGen	9
Oundu-CLP2410trin_NUC-1_trincontig21026	10
Cmolo-CLP2124_NUC-1_trinity25038	9
Cmolo-CLP2260_NUC-1_trinity65379	6
Browl-CLP2475_NUC-1_trinContig1899	8
Tlyro-CLP2654_NUC-1_trinity16159	8
Oundu-CLP2410trin_NUC-1_trincontig21025	8
Bnigr-CLP1864_NUC-1_trinContig1349	9
Cgodm-CLP2378ngen_NUC-1_ngenContig4736	10
Corna-CLP2025_NUC-1_trinity52845	9
Bthal-CRVA3763_NUC-1_ngenContig4423	8
ClepiCLP1932ngen_NUC-1_Contig27	10
Cgodm-CLP2362trinity_NUC-1_trinityContig5414	10
Ttau-CLP2649_NUC-1_trinity16449	8
Mmela-CLP2317_NUC-1_NGen	9
Oundu-CLP2411_NUC-1_trinity21266	10
Bnigr-CLP1864_NUC-1_trinContig1350	7
Oundu-CLP2325NGen_NUC-1_NGencontig4037	10
Bnigr-CLP1864_NUC-1_trinContig1355	7
Tlamb-CLP1887_NUC-1_trinity11285	7
Cpetl-CLP2326ngen_NUC-1_ngenContig9857	8
Cmolo-CLP2330_NUC-1_trinity13766	10
Cmolo-CLP2271_NUC-1_trinity17556	6
Ttrim-CLP2662_NUC-1_trinity42706	8
Cbasi-CLP2466_NUC-1_NGen9708	8
Icenc-SB0319_NUC-1_trinity42124	10
Cpetl-CLP2326ext_NUC-1_extContig57	10
Cmolo-CLP2144_NUC-1_NGen1763	10
Mmela-CLP2317_NUC-1_trinContig36993	7
Browl-CLP2482_NUC-1_trinContig37927	7
Cmolo-CLP2375_NUC-1_trinity51855	9
Cmolo-CLP2330_NUC-1_NGen4885	9
Cmolo-CLP2271_NUC-1_trinity17558	6
Cmolo-CLP1934_NUC-1_trinity25735	5
Mmela-CLP2348_NUC-1_trincontig33134	7
Browl-CLP2482_NUC-1_ngenContig10390	6
Bnube-CLP1859_NUC-1_trinContig15490	6
Bthal-CRVA3763_NUC-1_trinContig7403	8
Osphe-CLP2369trin_NUC-1_trin2501	6
Cmolo-CLP2270_NUC-1_NGen4054	9
Cgodm-CLP2377ngen_NUC-1_ngenContig4620	10
Corna-MM0257_NUC-1_trinity65035	9
Osphe-CLP2387trin_NUC-1_trinContig48066	6
Tlyro-CLP2654_NUC-1_trinity16152	8
Ttau-CLP2649_NUC-1_trinity16451	7
Cpetl-CLP2326ext_NUC-1_extContig115	10
CscutCLP1831ngen_NUC-1_Contig430	9
Bnube-CLP1865_NUC-1_trinContig19517	10
Bthal-CRVA3763_NUC-1_trinContig7404	9
CscutCLP1929ngen_NUC-1_Contig17	9
CscutCLP1830ngen_NUC-1_Contig374	6
Cmolo-CLP2271_NUC-1_trinity17560	8
Tlyro-CLP2660_NUC-1_trinity16689	8
Oundu-CLP2325trin_NUC-1_trincontig35359	10
Cpetl-CLP2327trinity_NUC-1_trinityContig7918	10
Bnigr-CLP1864_NUC-1_trinContig1352	8
Ttrim-CLP2662_NUC-1_trinity42701	7
CoregCLP1844ngen_NUC-1a_Contig4144	6
Bnube-CLP1859_NUC-1_trinContig15495	8
Cmolo-KW1752_NUC-1_trinity56020	7
Ctzot-CLP2383ngen_NUC-1_ngenContig4655	10
Corna-CLP1996_NUC-1_trinity14507	9
Osphe-CLP2369trin_NUC-1_trin2507	7
Cmolo-CLP2270_NUC-1_trinity22938	9
Bnube-CLP1859_NUC-1_trinContig15488	8
Mmela-CLP2348_NUC-1_ngencontig2729	10
Cmolo-KW1752_NUC-1_NGen5451	9
Bthal-CRVA3763_NUC-1_trinContig7399	7
Ctzot-CLP2366trinity_NUC-1_trinityContig6817	10
Browl-CLP2475_NUC-1_extContig283	9
Cmolo-CLP2350_NUC-1_trinity45515	9
CscutCLP1823ngen_NUC-1_Contig292	9
Corna-CLP2189_NUC_trinity36777	9
Osphe-CLP2369NGen_NUC-1_Osphe	8
Browl-CLP2482_NUC-1_trinContig37925	7
Ctoto-CLP2474_NUC-1_NGen10756	7
Bnube-CLP1859_NUC-1_ngenContig7476	9
Cgodm-CLP2360ngen_NUC-1_ngenContig3411	10
Ctoto-CLP2392_NUC-1_NGen8586	7
Ctzot-CLP2364trinity_NUC-1_trinityContig36075	10
Mmela-CLP2348_NUC-1_trincontig33138	8
Cpetl-CLP2327ngen_NUC-1_ngenContig2230	10
Bnigr-CLP1864_NUC-1_trinContig1354	9
CoregCLP2063ngen_NUC-1a_Contig690	9
Cgodm-CLP2378trinity_NUC-1_trinityContig45011	7
Ctzot-CLP2364_NUC_trinityContig36073	10
Bnube-CLP1865_NUC-1_ngenContig9255	10
Browl-CLP2475_NUC-1_trinContig1921	7
Corna-MM0257_NUC-1_NGen4471	10
Bauri-CLP2481_NUC-1_trinContig51551	9
Mmela-CLP2317_NUC-1_trinContig36994	7
Bnube-CLP1865_NUC-1_trinContig19540	10
Ttau-CLP2649_NUC-1_trinity16450	8
CscutCLP1959ngen_NUC-1_Contig24	9
Cmolo-CLP2260_NUC-1_trinity65378	8
Corna-MM0257_NUC-1_extender164	8
Ctzot-CLP2364ngen_NUC-1_ngenContig3878	10
Cmolo-CLP2119_NUC-1_NGen1450	9
Oundu-CLP2411_NUC-1_NGen1201	9
Cbasi-CLP2466_NUC-1_trinity61035	7
Oundu-CLP2407NGen_NUC-1_NGencontig4917	9
CscutCLP1930ngen_NUC-1_Contig136	9
Cbasi-CLP2466_NUC-1_trinity61039	8
CscutCLP1961ngen_NUC-1_Contig21	9
Cmolo-CLP2144_NUC-1_trinity19422	7
Cgodm-CLP2377trinity_NUC-1_trinityContig51971	10
Ttrim-CLP2662_NUC-1_trinity42700	6
Cmolo-CLP2260_NUC-1_NGen9243	9
Catro-KW1109_NUC-1a_ngen	9
Osphe-CLP2370trin_NUC-1_trinContig55800	10
Browl-CLP2475_NUC-1_extContig369	10
Cpetl-CLP2326trinity_NUC-1_trinityContig38283	9
CscutCLP1787ngen_NUC-1_Contig538	10
Corna-MM0257_NUC_trinity65027	10
Cmolo-CLP2271_NUC-1_trinity17561	7
Cmolo-CLP1934_NUC-1_trinity25734	5
Bnube-CLP1859_NUC-1_trinContig15489	6
CscutCLP1821ngen_NUC-1_Contig395	9
Cmolo-CLP2271_NUC-1_trinity17559	7
Corna-CLP2020_NUC-1_trinity14922	7
Tlyro-CLP2660_NUC-1_trinity16688	6
Cgodm-CLP2388ngen_NUC-1_ngenContig1079	10
Cmolo-CLP2271_NUC-1_trinity17557	8
Osphe-CLP2387trin_NUC-1_trinContig48067	7
Corna-CLP2026_NUC-1_trinity73291	7
