Cmolo-CLP2330_VEGF-2_trinity12070	1
Cmolo-CLP2146_VEGF_trinity61028	1
Corna-MM0243_VEGF_trinity45644	1
Cmolo-CLP2124_VEGF_trinity8924	1
Mmela-CLP2348_VEGF-1_ngencontig2954	1
Tlyro-CLP2660_VEGF-A_trinity20341	1
Cmolo-CLP2124_VEGF-2_trinity8917	1
Cmolo-CLP2330_VEGF-2_trinity12064	1
Cmolo-CLP2350_VEGF-1_NGen5993	1
Osphe-CLP2387trin_VEGF-2_trinContig106196	1
Cmolo-CLP2374_VEGF_trinity44632	1
Bnigr-CLP1864_VEGF-1_ngenContig10626	1
Corna-CLP2025_VEGF_trinity30793	1
Bnube-CLP1865_VEGF_trinContig36902	1
Bnigr-CLP1864_VEGF-1_extContig301	1
Ctoto-CLP2392_VEGF-2_trinity44054	1
Cmolo-CLP2375_VEGF-1_extender55	2
Tlamb-CLP1888_VEGF-A_trinity12418	1
Corna-CLP2025_VEGF-1_trinity30795	1
Tlamb-CLP1887_VEGF-A_trinity19293	1
Tlamb-CLP1886_VEGF-1_trinity4898	1
Cmolo-KW1752_VEGF-1_NGen4194	1
Cmolo-CLP2198_VEGF_trinity27759	1
CoregCLP1844ngen_VEGF-2_Contig1381	1
Cmolo-CLP2330_VEGF-1_trinity12066	1
Corna-MM0257_VEGF-2_trinity24669	1
Corna-MM0257_VEGF_trinity24649	1
Cpetl-CLP2327trinity_VEGF-1_trinityContig39810	1
Cgodm-CLP2388trinity_VEGF-1_trinityContig30923	1
Bnigr-CLP1864_VEGF-2_trinContig22028	1
Ctoto-CLP2474_VEGF-2_NGen11238	1
Corna-CLP2025_VEGF-1_trinity30789	1
Bnigr-CLP1864_VEGF-1_extContig4	3
Icenc-SB0319_VEGF-1_trinity30187	1
Ttau-CLP2649_VEGF-1_trinity53414	3
Ctoto-CLP2474_VEGF-1_trinity4001	1
Corna-MM0257_VEGF_trinity24658	1
Corna-MM0257_VEGF_trinity24656	1
Tlamb-CLP1886_VEGF-A_trinity4901	1
Tlyro-CLP2668_VEGF-A_NGen851	1
Cpetl-CLP2327ngen_VEGF-2_ngenContig2651	1
Cgodm-CLP2377ext_VEGF-1_extContig86	4
Bnube-CLP1859_VEGF_trinContig58420	1
Corna-MM0257_VEGF_trinity24682	1
Corna-CLP2189_VEGF-1_trinity39929	1
Tlamb-CLP1887_VEGF-1_trinity19299	1
Corna-MM0257_VEGF_trinity24681	1
Corna-CLP2020_VEGF-2_trinity2682	1
Cmolo-CLP2270_VEGF-1_trinity5424	1
Cmolo-CLP2144_VEGF_trinity1834	1
Ctoto-CLP2392_VEGF-1_extender151	3
Catro-KW1109_VEGF-1_extContig489	1
Corna-MM0257_VEGF_trinity24660	1
Cmolo-CLP2144_VEGF-2_trinity1839	1
Cgodm-CLP2362ext_VEGF-1_extContig519	3
Cmolo-CLP2260_VEGF-1_trinity35905	1
Bthal-CRVA3763_VEGF-1_extContig10	1
Cgodm-CLP2378trinity_VEGF-2_trinityContig26097	1
Browl-CLP2475_VEGF_trinContig29663	1
CscutCLP2142ngen_VEGF-1_Contig18	1
Bthal-CRVA3763_VEGF-1_ext2000Contig323	1
Bnigr-CLP1864_VEGF-1_extContig313	1
Cpetl-CLP2327trinity_VEGF_trinityContig39801	1
Cmolo-CLP2270_VEGF-2_trinity34703	1
Mmela-CLP2317_VEGF-2_trinContig32478	1
Cbasi-CLP2468_VEGF-2_trinity62703	1
Bnube-CLP1859_VEGF_trinContig58431	1
Cgodm-CLP2362ngen_VEGF-2_ngenContig2383	1
Cpetl-CLP2324ext_VEGF-1a_extContig462	3
Corna-CLP2020_VEGF-1_extender411	3
Cbasi-CLP2467_VEGF-2_trinity29371	1
Cbasi-CLP2468_VEGF-1_NGen7422	1
Cgodm-CLP2388ngen_VEGF-1_ngenContig3668	1
Tlamb-CLP1887_VEGF-A_NGen3723	1
Tlamb-CLP1887_VEGF-1_NGen3722	1
Cbasi-CLP2467_VEGF-1_extender106	1
Cgodm-CLP2359_VEGF_trinityContig3937	1
Cmolo-CLP2124_VEGF-2_trinity8914	1
Tlamb-CLP1888_VEGF-1_NGen3388	1
Corna-MM0257_VEGF_trinity24674	1
Cmolo-CLP2119_VEGF-1_trinity8674	1
Corna-CLP2025_VEGF-2_trinity30788	1
Bbico-CLP2365_VEGF_extContig371	3
CscutCLP1829ngen_VEGF-1_Contig499	1
Cpetl-CLP2327ngen_VEGF-1_ngenContig181	4
Corna-MM0243_VEGF_trinity45651	1
CscutCLP2021_VEGF-2_n737	1
CscutCLP1781_VEGF_e507	2
ClepiCLP1932ngen_VEGF-1a_Contig76	4
Cmolo-KW1752_VEGF-2_trinity45416	1
Cmolo-CLP2330_VEGF-2_trinity38794	1
Cbasi-CLP2466_VEGF-2_trinity79672	1
Cgodm-CLP2378_VEGF_trinityContig9437	1
Corna-CLP2025_VEGF_trinity30803	1
Cmolo-CLP2198_VEGF_trinity27764	1
Cmolo-CLP2124_VEGF-2_trinity3653	1
Cgodm-CLP2362trinity_VEGF-2_trinityContig24377	1
Corna-CLP2025_VEGF_trinity30800	1
Corna-CLP2025_VEGF-1_trinity39704	1
Corna-MM0257_VEGF_trinity24653	1
Corna-MM0257_VEGF-1_extender180	2
Corna-CLP1996_VEGF-1_trinity35069	3
Cgodm-CLP2378_VEGF_extContig459	1
Cmolo-CLP2260_VEGF_NGen9312	1
Cbasi-CLP2466_VEGF-2_trinity56971	1
Cgodm-CLP2359ext_VEGF-1_extContig369	1
Cbasi-CLP2467_VEGF-1_extender251	3
Cmolo-CLP2198_VEGF_trinity27765	1
Corna-MM0257_VEGF_trinity24657	1
Browl-CLP2482_VEGF_trinContig73558	1
Corna-MM0257_VEGF_trinity24646	1
Catro-KW1109_VEGF-1_extContig155	2
Cbasi-CLP2468_VEGF-1_NGen7421	1
Bnigr-CLP1864_VEGF-1_ngenContig10461	4
Corna-MM0257_VEGF_trinity24651	1
Tlamb-CLP1887_VEGF-A_trinity19294	1
Ctoto-CLP2393_VEGF-1_NGen5649	1
Corna-MM0243_VEGF_trinity45648	1
Cbasi-CLP2467_VEGF-1_extender84	2
Corna-MM0257_VEGF_trinity24680	1
Bthal-CRVA3763_VEGF-1_ext2000Contig68	1
Oundu-CLP2411_VEGF-1a_trinity24648	1
Cbasi-CLP2466_VEGF-1_trinity79670	1
Ctzot-CLP2364trinity_VEGF-1_trinityContig23377	1
CscutCLP1929ext_VEGF_Contig25	1
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9919	1
Bbico-CLP2365_VEGF_extContig304	1
CscutCLP1781ngen_VEGF-2_Contig956	1
Cmolo-CLP2144_VEGF-2_NGen1139	1
Cpetl-CLP2326trinity_VEGF-1a_trinityContig9906	5
Ctoto-CLP2393_VEGF-1_NGen5648	1
Ctoto-CLP2474_VEGF-1_extender369	1
Cgodm-CLP2378ext_VEGF-1_extContig295	1
CscutCLP1832ngen_VEGF-1_Contig28	1
Cmolo-CLP2270_VEGF-2_trinity5425	1
Cgodm-CLP2362trinity_VEGF-1_trinityContig15207	1
Corna-MM0257_VEGF_trinity24647	1
Cmolo-KW1752_VEGF_trinity45415	1
Corna-CLP2020_VEGF-1_trinity2680	1
Cmolo-CLP2271_VEGF-2_NGen6118	1
Cmolo-CLP2124_VEGF-2_trinity8913	1
Corna-CLP2020_VEGF-1_extender349	3
Cmolo-CLP2375_VEGF-1_extender128	2
CviriCLP1842_VEGF_n94	1
Mmela-CLP2348_VEGF-2_trincontig23363	1
Bnube-CLP1859_VEGF-1_trinContig34034	1
Cgodm-CLP2360trinity_VEGF-2_trinityContig22873	1
Cbasi-CLP2468_VEGF-1_extender22	1
Bthal-CRVA3763_VEGF-1_trinContig6625	1
Corna-CLP2189_VEGF-1_trinity46476	1
CoregCLP2063ngen_VEGF-1_Contig3	1
Corna-CLP2025_VEGF-1_NGen4387	1
Corna-CLP2189_VEGF-1_NGen5180	1
Cpetl-CLP2324ext_VEGF-1a_extContig453	1
Corna-CLP2020_VEGF-1_trinity26056	1
Corna-CLP2025_VEGF-1_trinity30799	1
Cmolo-CLP2350_VEGF-1_trinity18853	1
Cmolo-CLP2271_VEGF-1_trinity5692	1
Bthal-CRVA3763_VEGF-1_trinContig6626	2
Ctzot-CLP2383ngen_VEGF-2_ngenContig3689	1
Corna-CLP2020_VEGF-1_NGen1702	1
Ctzot-CLP2383trinity_VEGF-1_trinityContig35024	1
Ctoto-CLP2393_VEGF-1_trinity34418	3
Cpetl-CLP2326trinity_VEGF-1_trinityContig105046	1
Corna-MM0257_VEGF_trinity24655	1
Cmolo-CLP2198_VEGF_trinity27763	1
Cgodm-CLP2377trinity_VEGF-2_trinityContig68218	1
Corna-MM0257_VEGF_trinity24668	1
Corna-MM0257_VEGF_trinity24672	1
Corna-MM0243_VEGF_trinity45652	1
Cmolo-CLP2330_VEGF-1_trinity45891	1
Cgodm-CLP2360_VEGF_extContig343	1
Cgodm-CLP2360trinity_VEGF-2_trinityContig9007	1
CLP1829ext_VEGF-1_Contig54	3
Cmolo-CLP2146_VEGF_trinity61033	1
Cmolo-CLP2144_VEGF_trinity1842	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9909	1
Bthal-CRVA3763_VEGF-1_ext2000Contig668	1
Cpetl-CLP2326ngen_VEGF_ngenContig8898	1
Cmolo-CLP2124_VEGF-2_trinity8923	1
Cmolo-CLP2119_VEGF-2_trinity8673	1
Cmolo-CLP2374_VEGF-2_NGen3905	1
Cmolo-KW1752_VEGF_trinity45411	1
Cmolo-CLP2146_VEGF-1_trinity61032	1
Cmolo-CLP2198_VEGF-1_trinity27761	1
Cmolo-CLP2374_VEGF-2_trinity44627	1
Corna-CLP2025_VEGF-1_extender134	2
Cmolo-CLP2271_VEGF-1_NGen6115	1
Bthal-CRVA3763_VEGF-1_ext2000Contig177	3
Cpetl-CLP2326trinity_VEGF-1_trinityContig9915	1
Cmolo-KW1752_VEGF-1_trinity45417	1
Bnube-CLP1865_VEGF_trinContig36895	1
Cgodm-CLP2362trinity_VEGF-2_trinityContig31867	1
Cmolo-CLP2374_VEGF-1_trinity16251	1
Cbasi-CLP2466_VEGF-2_NGen3687	1
CscutCLP1936ngen_VEGF-1_Contig890	1
Cmolo-CLP2144_VEGF_trinity1835	1
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3596	1
Ctoto-CLP2474_VEGF-2_trinity4002	1
Corna-CLP2026_VEGF-2_trinity9843	1
Browl-CLP2482_VEGF-1_ngenContig10353	1
Bauri-CLP2481_VEGF-2_ngenContig9655	1
Bthal-CRVA3763_VEGF-1_ext2000Contig440	1
Corna-CLP2026_VEGF_trinity9839	1
Cmolo-CLP2200_VEGF_trinity23727	1
CscutCLP1778_VEGF_e415	2
Cbasi-CLP2468_VEGF-2_trinity67030	1
Bbico-CLP2365_VEGF-1_ngenContig11165	1
Cpetl-CLP2326ngen_VEGF-1a_ngenContig8896	1
Cgodm-CLP2362_VEGF_trinityContig31866	1
Cmolo-CLP2330_VEGF-1_trinity12065	1
Bnigr-CLP1864_VEGF-1_ngenContig10451	1
Corna-MM0257_VEGF_trinity24652	1
Cgodm-CLP2360_VEGF_trinityContig9001	1
Cmolo-CLP2124_VEGF_trinity8909	1
Cmolo-CLP2146_VEGF-2_NGen4767	1
Cmolo-CLP2350_VEGF-2_trinity10193	1
Cbasi-CLP2466_VEGF-1_NGen8234	1
Corna-MM0243_VEGF-1_trinity45646	1
Cmolo-CLP1934_VEGF-1_trinity10726	1
Ctoto-CLP2392_VEGF-2_trinity49978	1
Corna-CLP2026_VEGF-1_trinity9842	1
Mmela-CLP2317_VEGF-2_trinContig14962	1
Cbasi-CLP2468_VEGF-2_NGen6450	1
Cgodm-CLP2360_VEGF_trinityContig24971	3
CLP2063ext_VEGF-1_Contig313	1
Corna-MM0243_VEGF_trinity45653	1
Tlyro-CLP2668_VEGF-1_trinity34599	1
CLP1972_VEGF_N63	4
Cmolo-CLP2124_VEGF-2_trinity8922	1
Bthal-CRVA3763_VEGF-1_trinContig6632	1
Cmolo-CLP2270_VEGF-1_NGen4846	3
CscutCLP1936ngen_VEGF-1_Contig454	8
Corna-CLP2025_VEGF-2_trinity30798	1
Ctoto-CLP2474_VEGF_trinity4007	1
Corna-MM0257_VEGF_trinity24650	1
Bnigr-CLP1864_VEGF-1_extContig204	1
Cmolo-CLP2124_VEGF-1_trinity8915	1
Cgodm-CLP2362trinity_VEGF-1_trinityContig31862	1
Bthal-CRVA3763_VEGF-1_extContig234	1
Ctoto-CLP2474_VEGF-1_NGen11329	3
Cgodm-CLP2388trinity_VEGF-1_trinityContig30927	1
Browl-CLP2475_VEGF_ngenContig11229	1
Corna-CLP2025_VEGF-2_trinity30790	1
Tlyro-CLP2668_VEGF-2_trinity17383	1
Browl-CLP2482_VEGF-2_trinContig73560	1
Bbico-CLP2365_VEGF-2_ngenContig11161	1
Browl-CLP2482_VEGF_trinContig73561	1
Cgodm-CLP2359_VEGF_extContig19	4
Cpetl-CLP2326trinity_VEGF_trinityContig105048	1
Cmolo-CLP2124_VEGF-2_trinity8911	1
Cgodm-CLP2378ext_VEGF-1_extContig364	1
Bthal-CRVA3763_VEGF-1_trinContig6630	2
Cgodm-CLP2359_VEGF_trinityContig3944	1
Cmolo-CLP2330_VEGF-2_trinity38793	1
Cgodm-CLP2360ngen_VEGF-1_ngenContig2213	1
Corna-MM0257_VEGF_trinity24666	1
Tlyro-CLP2654_VEGF-1_trinity17351	1
CscutCLP1929ngen_VEGF-1_Contig15	1
Corna-CLP2189_VEGF-2_trinity6900	1
Ctzot-CLP2366trinity_VEGF-2_trinityContig57502	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9913	1
Cmolo-CLP2119_VEGF-2_NGen425	1
Cbasi-CLP2467_VEGF-2_trinity42243	1
CoregCLP2046ngen_VEGF-1_Contig1596	1
CpricCLP2148ngen_VEGF-1a_Contig4	1
Cmolo-CLP2124_VEGF-2_trinity8912	1
Tlamb-CLP1887_VEGF-1_trinity10317	3
Cpetl-CLP2326trinity_VEGF-1_trinityContig9916	1
Browl-CLP2482_VEGF-2_trinContig73563	1
Cgodm-CLP2359trinity_VEGF-1_trinityContig313	1
Browl-CLP2475_VEGF_extContig400	1
Corna-CLP2189_VEGF_trinity46470	1
Cpetl-CLP2327trinity_VEGF-2_trinityContig39808	1
Bnube-CLP1865_VEGF-1_trinContig36898	1
Bbico-CLP2365_VEGF_extContig327	2
Corna-CLP1996_VEGF-2_trinity88074	1
Corna-CLP1996_VEGF-1_NGen345	1
Corna-MM0257_VEGF_trinity24663	1
Cmolo-CLP2260_VEGF_trinity35904	1
Cgodm-CLP2360trinity_VEGF-1_trinityContig9002	1
Cmolo-CLP2198_VEGF-2_trinity27758	1
Cgodm-CLP2359trinity_VEGF-1_trinityContig314	1
Corna-MM0257_VEGF-2_NGen4454	1
Cbasi-CLP2466_VEGF-1_NGen7026	2
Cbasi-CLP2466_VEGF-1_trinity30684	1
CscutCLP1959ngen_VEGF-1_Contig1625	1
Corna-MM0243_VEGF_trinity45645	1
Cgodm-CLP2359_VEGF_extContig235	3
Cmolo-CLP2198_VEGF_trinity27760	1
CcerbCLP2163ngen_VEGF-2_Contig945	1
CscutCLP2136ngen_VEGF-2_Contig733	1
Cmolo-CLP2146_VEGF-2_trinity4070	1
Cgodm-CLP2377_VEGF_extContig28	3
CscutCLP1787ngen_VEGF-A_Contig1087	1
Corna-CLP2026_VEGF-1_trinity23675	2
Bthal-CRVA3763_VEGF-1_ext2000Contig60	1
Cbasi-CLP2468_VEGF-1a_trinity8832	1
Corna-MM0257_VEGF-1_trinity24673	1
CLP1785ext_VEGF-1a_Contig315	1
Corna-MM0257_VEGF_trinity24659	1
Cmolo-CLP2144_VEGF-1_NGen1138	1
Cmolo-CLP2375_VEGF-1_NGen5238	1
Cgodm-CLP2377trinity_VEGF-1_trinityContig45971	1
Browl-CLP2475_VEGF_ngenContig11950	3
Tlyro-CLP2660_VEGF-1_trinity20343	1
Corna-CLP2025_VEGF-1_extender375	2
Corna-MM0243_VEGF_trinity45654	1
Catro-KW1109_VEGF-2_ngen	1
Corna-MM0257_VEGF_trinity24675	1
CscutCLP1832_VEGF_e105	3
CscutCLP1787ngen_VEGF-1_Contig23	1
Corna-CLP2189_VEGF_trinity46473	1
Cgodm-CLP2377trinity_VEGF-1_trinityContig45964	1
Cgodm-CLP2362ngen_VEGF-1_ngenContig2385	1
Tlamb-CLP1888_VEGF-1_trinity12417	1
Bthal-CRVA3763_VEGF-1_ngenContig4458	1
Ttrim-CLP2662_VEGF-1_trinity17392	1
Tlyro-CLP2654_VEGF-A_trinity17354	1
CscutCLP1832ngen_VEGF-1_Contig4	1
Cgodm-CLP2388trinity_VEGF-2_trinityContig25883	1
Cmolo-CLP2375_VEGF-1_trinity17557	1
Cmolo-CLP2270_VEGF-2_NGen2150	1
ClepiCLP1932ngen_VEGF-1_Contig11	1
Corna-CLP2026_VEGF-2_trinity7528	1
Corna-CLP2025_VEGF-1_extender348	2
Tlyro-CLP2654_VEGF-A_trinity17353	1
Bbico-CLP2365_VEGF_trinContig49725	1
Cmolo-CLP2124_VEGF-2_trinity8921	1
Cmolo-CLP2200_VEGF_trinity23726	1
Cmolo-CLP2375_VEGF-2_trinity17555	1
Corna-MM0257_VEGF_trinity24654	1
Bnigr-CLP1864_VEGF_trinContig22032	1
Cgodm-CLP2377trinity_VEGF-1_trinityContig9311	1
Bthal-CRVA3763_VEGF-1_extContig120	1
Cgodm-CLP2378ext_VEGF-1_extContig394	3
Bnigr-CLP1864_VEGF-2_ngenContig10624	1
Cmolo-CLP2350_VEGF-1_NGen6831	1
Ctzot-CLP2366ext_VEGF-1_extContig46	1
Cmolo-CLP2146_VEGF-2_trinity61035	1
Corna-MM0243_VEGF-2_trinity8653	1
Ctzot-CLP2364trinity_VEGF-2_trinityContig23374	1
Bthal-CRVA3763_VEGF-1_ext150Contig196	3
Tlyro-CLP2654_VEGF-A_NGen3275	1
Cbasi-CLP2467_VEGF-1_trinity8213	2
CLP1932ext_VEGF-1_Contig463	1
Bthal-CRVA3763_VEGF-1_ext2000Contig131	3
Ctoto-CLP2393_VEGF-2_trinity39281	1
Oundu-CLP2407NGen_VEGF-1_NGencontig4834	1
Ttau-CLP2649_VEGF-1_NGen804	1
Browl-CLP2482_VEGF_extContig65	2
Ctzot-CLP2364_VEGF_trinityContig23384	1
Ctoto-CLP2474_VEGF-1_extender95	3
Ctoto-CLP2392_VEGF-1_NGen9590	1
CscutCLP1835ngen_VEGF-1_Contig2	1
Cmolo-CLP2330_VEGF-1_trinity12072	1
Cmolo-CLP2330_VEGF-1_trinity12067	1
Bthal-CRVA3763_VEGF-2_trinContig36628	1
Tlyro-CLP2654_VEGF-2_trinity24194	1
Cgodm-CLP2377_VEGF_trinityContig45969	1
Ctoto-CLP2393_VEGF-1_extender155	10
Ctoto-CLP2474_VEGF-1_extender271	2
Ctzot-CLP2383trinity_VEGF-1_trinityContig35023	1
Cgodm-CLP2359ext_VEGF-1_extContig43	3
Osphe-CLP2387trin_VEGF-2_trinContig106192	1
Tlamb-CLP1888_VEGF-2_trinity16407	1
Oundu-CLP2411_VEGF-1_NGen1263	1
Cmolo-CLP2375_VEGF-1_trinity31874	1
Cbasi-CLP2467_VEGF-1_NGen4856	1
Bbico-CLP2365_VEGF-1_trinContig49722	1
Corna-MM0257_VEGF_trinity24670	1
Corna-MM0257_VEGF_trinity24665	1
Osphe-CLP2369NGen_VEGF-1_Osphe	1
Bnigr-CLP1864_VEGF-1_extContig91	1
Ctoto-CLP2393_VEGF-1_trinity39283	1
Cgodm-CLP2388ext_VEGF-1_extContig155	1
Oundu-CLP2411_VEGF-1_trinity29140	1
Tlamb-CLP1887_VEGF-2_trinity28358	1
Cmolo-CLP2350_VEGF-1_trinity15052	1
Browl-CLP2475_VEGF_extContig257	1
Corna-MM0257_VEGF-1_trinity58313	1
Bbico-CLP2365_VEGF-2_trinContig49720	1
Browl-CLP2482_VEGF_extContig121	1
Corna-CLP2025_VEGF-2_trinity30802	1
Corna-MM0257_VEGF_trinity24677	1
Corna-MM0257_VEGF_trinity24671	1
Cgodm-CLP2377ngen_VEGF-2_ngenContig5415	1
Bnube-CLP1865_VEGF_ngenContig7732	1
Cmolo-CLP2375_VEGF-1a_extender515	2
Ctzot-CLP2383trinity_VEGF-2_trinityContig13540	1
Cmolo-CLP2375_VEGF-1_NGen5237	1
Bnigr-CLP1864_VEGF-1_trinContig68817	1
CscutCLP1832ngen_VEGF-2_Contig1511	1
Ttrim-CLP2662_VEGF-A_5695	1
Cmolo-CLP2350_VEGF-2_NGen6830	1
Cpetl-CLP2327trinity_VEGF_trinityContig39809	1
Ctzot-CLP2383ngen_VEGF-1_ngenContig3691	1
Bnigr-CLP1864_VEGF_extContig258	1
Cmolo-CLP1934_VEGF-2_trinity10727	1
CscutCLP1823ngen_VEGF-1_Contig629	1
Cmolo-CLP2375_VEGF-2_NGen5240	1
CscutCLP1821ngen_VEGF-1_Contig278	3
Browl-CLP2482_VEGF_extContig160	1
Oundu-CLP2411_VEGF-1_NGen1267	1
Ctzot-CLP2364ngen_VEGF-1a_ngenContig3589	1
Corna-MM0257_VEGF-1_NGen4526	1
Browl-CLP2475_VEGF-1_trinContig57135	1
Bnigr-CLP1864_VEGF-2_ngenContig10627	1
Cpetl-CLP2326trinity_VEGF-2_trinityContig116096	1
Ctzot-CLP2364trinity_VEGF-2_trinityContig23380	1
Cgodm-CLP2360_VEGF_extContig454	1
Corna-MM0257_VEGF_trinity24661	1
Tlyro-CLP2654_VEGF-1_NGen3274	1
Cmolo-CLP2124_VEGF-1_trinity8908	1
Corna-CLP2025_VEGF_trinity30796	1
Bnigr-CLP1864_VEGF-1_extContig183	1
CLP1972ext_VEGF_Contig98	3
Ctzot-CLP2366ext_VEGF-1_extContig529	1
Cmolo-CLP2374_VEGF-1_extender380	3
CoregCLP1844ngen_VEGF-1_Contig8	3
Corna-MM0243_VEGF-1_NGen4863	1
CscutCLP2111_VEGF_e499	3
CLP1844ext_VEGF_Contig903	3
Ctoto-CLP2393_VEGF-1_trinity39285	1
Cmolo-CLP2124_VEGF-1_NGen3520	1
Corna-CLP2026_VEGF-1_NGen2209	3
Osphe-CLP2387_VEGF-2_NGen	1
Ttau-CLP2649_VEGF-2_trinity60520	1
Cgodm-CLP2378ngen_VEGF-1_ngenContig5169	1
CscutCLP1831ngen_VEGF-1_Contig1380	1
Cmolo-CLP2330_VEGF-1_trinity12083	1
Bnube-CLP1859_VEGF-1_ngenContig8816	1
Ctzot-CLP2366ext_VEGF-1_extContig28	1
Cbasi-CLP2466_VEGF_trinity79668	1
Bnigr-CLP1864_VEGF-1_extContig442	3
Corna-CLP2189_VEGF-2_trinity46474	1
Corna-CLP2026_VEGF_trinity9841	1
CviriCLP1914ngen_VEGF-2_Contig1010	1
Corna-CLP2020_VEGF-1_extender113	3
Browl-CLP2475_VEGF-1_ngenContig11227	1
Bbico-CLP2365_VEGF_trinContig10517	1
Corna-CLP1996_VEGF-1_trinity88073	1
Bbico-CLP2365_VEGF-1_trinContig49721	1
Cgodm-CLP2388trinity_VEGF-2_trinityContig30925	1
Osphe-CLP2369trin_VEGF-1_trin28241	1
Tlyro-CLP2660_VEGF-1_trinity1988	5
Corna-MM0243_VEGF_trinity45647	1
Ttau-CLP2649_VEGF-1_NGen3131	3
CscutCLP1936ngen_VEGF-1_Contig2510	4
Mmela-CLP2348_VEGF-1_trincontig23364	1
Ctzot-CLP2364ngen_VEGF-2_ngenContig3493	1
Cbasi-CLP2467_VEGF-1_trinity29368	1
Bnube-CLP1859_VEGF-2_trinContig58422	1
Cgodm-CLP2378ext_VEGF-1_extContig43	1
Ctoto-CLP2474_VEGF-1_NGen11308	1
Cbasi-CLP2468_VEGF-2_trinity62705	1
Corna-MM0257_VEGF_trinity24667	1
Cmolo-CLP2124_VEGF-2_trinity8920	1
Ctoto-CLP2392_VEGF-1a_trinity51699	1
Icenc-SB0319_VEGF-1_trinity30189	1
Cmolo-CLP2146_VEGF_trinity61030	1
Bnube-CLP1859_VEGF_ngenContig8201	2
Corna-CLP2020_VEGF-1_trinity2681	1
Cmolo-CLP2375_VEGF-1_trinity17559	1
Corna-MM0257_VEGF_trinity24648	1
Browl-CLP2482_VEGF-1_trinContig73556	1
Cmolo-CLP2146_VEGF_trinity61027	1
Cmolo-CLP2271_VEGF-2_trinity5690	1
Ctoto-CLP2393_VEGF-2_trinity37958	1
Ttrim-CLP2662_VEGF-2_trinity4056	1
Corna-CLP2026_VEGF-1_NGen4622	1
Bbico-CLP2365_VEGF_extContig67	1
Corna-CLP2026_VEGF_trinity9844	1
Ctoto-CLP2474_VEGF-2_NGen11119	1
Tlyro-CLP2654_VEGF-1_trinity11841	3
Oundu-CLP2411_VEGF-2_trinity29143	1
Corna-MM0243_VEGF_trinity45649	1
CcerbCLP2163ngen_VEGF-1_Contig4	1
Oundu-CLP2410NGen_VEGF-2_NGencontig5180	1
CscutCLP1821ngen_VEGF-1_Contig1264	1
Ctoto-CLP2474_VEGF-1_extender484	1
Bnigr-CLP1864_VEGF-1_trinContig22025	1
Browl-CLP2482_VEGF_trinContig63745	1
Cgodm-CLP2378trinity_VEGF-2_trinityContig42780	1
Cgodm-CLP2359_VEGF_trinityContig3943	1
Tlamb-CLP1886_VEGF-1_NGen3180	1
Cmolo-CLP2330_VEGF-1_NGen4510	1
Cbasi-CLP2468_VEGF-1_NGen8390	1
Ttau-CLP2649_VEGF-1_trinity53415	3
Corna-MM0243_VEGF-2_trinity45650	1
Corna-MM0257_VEGF_trinity24664	1
Cmolo-CLP2146_VEGF_trinity61034	1
Cpetl-CLP2324ext_VEGF-1a_extContig388	2
Bthal-CRVA3763_VEGF-1_ext150Contig497	3
Cgodm-CLP2362_VEGF_extContig188	3
Cmolo-CLP2124_VEGF-2_trinity8910	1
Cmolo-CLP2198_VEGF_trinity27762	1
Cmolo-CLP2260_VEGF-1_NGen9313	1
Oundu-CLP2407trin_VEGF-2_trincontig35756	1
Bbico-CLP2365_VEGF_trinContig49716	1
Cgodm-CLP2359ext_VEGF-1_extContig208	4
Oundu-CLP2410trin_VEGF-2_trincontig5076	1
Ttau-CLP2649_VEGF-1_trinity30160	1
Cpetl-CLP2324ext_VEGF-1a_extContig300	1
Cmolo-CLP2271_VEGF_trinity5691	1
Cmolo-CLP2124_VEGF-2_trinity8919	1
Bnube-CLP1859_VEGF_trinContig58430	1
Corna-MM0257_VEGF_trinity24662	1
Cgodm-CLP2360ngen_VEGF-2_ngenContig2203	1
CscutCLP1831ngen_VEGF-1_Contig26	1
CoregCLP2063ngen_VEGF-1_Contig1374	1
Bthal-CRVA3763_VEGF-1_extContig232	1
Cmolo-CLP2124_VEGF-2_trinity8925	1
Corna-CLP1996_VEGF-1_trinity88072	1
Cmolo-CLP2144_VEGF-1_trinity1836	1
Cgodm-CLP2359ext_VEGF-1_extContig161	3
Tlyro-CLP2660_VEGF-2_trinity5908	1
Cbasi-CLP2468_VEGF-1_trinity8831	1
Cmolo-KW1752_VEGF-2_trinity14469	1
Cpetl-CLP2326trinity_VEGF-2_trinityContig105045	1
Corna-CLP1996_VEGF-1_NGen272	3
CviriCLP1914_VEGF_e518	3
Bbico-CLP2365_VEGF_trinContig49727	1
CscutCLP1785ngen_VEGF-2_Contig1231	1
Cmolo-CLP2260_VEGF-1a_trinity56257	2
Cmolo-CLP2124_VEGF-2_trinity8918	1
Corna-CLP2025_VEGF-1_extender268	3
Cmolo-CLP2330_VEGF-1_NGen3924	1
Cmolo-CLP2350_VEGF-2_trinity15050	1
Cpetl-CLP2326trinity_VEGF-1_trinityContig9907	1
Tlyro-CLP2668_VEGF-A_trinity34601	1
Ctoto-CLP2474_VEGF-1_NGen11237	1
Ttau-CLP2649_VEGF-A_trinity30162	1
Corna-CLP2025_VEGF_trinity30794	1
Cmolo-CLP2260_VEGF-2_trinity35901	1
Bnigr-CLP1864_VEGF-1_extContig383	2
Cgodm-CLP2378_VEGF_extContig144	1
Cmolo-CLP2330_VEGF-2_trinity12074	1
Cbasi-CLP2466_VEGF-1_trinity30678	1
Cbasi-CLP2468_VEGF-1_trinity67031	1
Corna-CLP2025_VEGF-1_trinity30792	1
Ctoto-CLP2474_VEGF-1_trinity34476	1
Cgodm-CLP2378_VEGF_extContig403	1
Cpetl-CLP2327trinity_VEGF-1a_trinityContig27389	4
Cmolo-CLP2270_VEGF-1_trinity10189	1
Catro-KW1109_VEGF-1_extContig82	1
CviriCLP1914_VEGF_e768	3
