Bauri-CLP2481_CTL_extContig337	8
ClepiCLP1932ngen_CTL-2_Contig7	1
Cgodm-CLP2377_CTL_ngenContig4596	7
Cmolo-CLP2124_CTL-22a_extender92	10
Cpetl-CLP2327ext_CTL-9a_extContig440	8
Cmolo-CLP2260_CTL_NGen7313	8
Cbasi-CLP2467_CTL-4_extender239	2
Cmolo-CLP2198_CTL-9_NGen5575	10
CscutCLP1785ngen_CTL-10_Contig520	9
Corna-CLP1996_CTL-8_extender263	10
Corna-CLP1996_CTL-4_trinity87408	5
Catro-KW1109_CTL-6a_ngen	9
Cmolo-CLP2375_CTL-12_trinity34337	3
Cpetl-CLP2326trinity_CTL-3_trinityContig76776	9
Corna-CLP2020_CTL-1_extender298	7
Cgodm-CLP2360trinity_CTL-2_trinityContig6306	10
Oundu-CLP2411_CTL-8_NGen1205	8
Cmolo-CLP2260_CTL_trinity26622	10
Cmolo-CLP2271_CTL-8a_NGen5803	9
Cmolo-CLP2270_CTL-1_extender322	10
Corna-CLP2020_CTL-2_extender383	6
Corna-MM0257_CTL-6a_extender68	10
Cgodm-CLP2377trinity_CTL-1_trinityContig26177	4
Cgodm-CLP2359trinity_CTL-8_trinityContig15598	9
Corna-CLP2026_CTL-1_extender118	8
Bthal-CRVA3763_CTL-6_trinContig26437	9
CscutCLP1785ngen_CTL-7a_Contig1411	10
Ctzot-CLP2364trinity_CTL-3_trinityContig61236	9
Ctzot-CLP2366ext_CTL-5a_extContig259	10
Cmolo-CLP2146_CTL_trinity63986	1
CpricCLP2148ngen_CTL-3a_Contig7	7
Cmolo-CLP2198_CTL-9_extender266	9
CscutCLP2142ngen_CTL-13a_Contig401	8
Corna-MM0243_CTL-3_trinity21258	10
Cmolo-CLP2124_CTL-22a_trinity8036	10
CscutCLP2142ngen_CTL-9a_Contig434	5
Cpetl-CLP2324ext_CTL-3_extContig311	10
Ctzot-CLP2364trinity_CTL-3_trinityContig61223	10
Corna-MM0257_CTL-2_NGen5005	10
CviriCLP1842ngen_CTL-10_Contig60	2
Corna-CLP1996_CTL-8_trinity87411	5
Cmolo-CLP2260_CTL_trinity16773	7
Bnube-CLP1859_CTL-3_extContig127	8
Cmolo-CLP2375_CTL-8_extender348	10
Ctzot-CLP2383trinity_CTL-1_trinityContig31641	1
CscutCLP1823ngen_CTL-5_Contig172	5
Ctoto-CLP2393_CTL-12a_extender335	7
Cmolo-CLP2144_CTL-5_trinity25692	7
Corna-CLP2020_CTL-8_trinity30041	7
Ctoto-CLP2474_CTL-8_extender141	10
Corna-MM0243_CTL-8_extender407	6
Corna-CLP2025_CTL_trinity15969	2
Ctzot-CLP2364trinity_CTL-7_trinityContig53028	4
Cbasi-CLP2466_CTL-12a_NGen8191	10
Corna-MM0243_CTL-1_trinity21257	8
Bthal-CRVA3763_CTL-2_ext150Contig490	10
Cgodm-CLP2360trinity_CTL-7_trinityContig34440	4
Oundu-CLP2410trin_CTL-8_trincontig25371	10
CscutCLP1929ngen_CTL-8a_Contig51	5
Ctzot-CLP2366ext_CTL-3_extContig134	3
Corna-CLP2189_CTL-15_NGen5090	10
Cmolo-CLP2260_CTL-5a_trinity16760	9
Bbico-CLP2365_CTL-3_extContig205	10
Cgodm-CLP2362_CTL_ngenContig3983	10
Cbasi-CLP2467_CTL-4_extender59	2
Tlyro-CLP2654_CTL-8a_trinity12614	9
Corna-CLP1996_CTL-1_extender341	10
Corna-CLP2189_CTL-1_extender355	8
Cbasi-CLP2468_CTL-5_NGen8149	2
CviriCLP1914ngen_CTL-6_Contig874	8
Cmolo-CLP2119_CTL-7a_NGen43	8
Cmolo-CLP2200_CTL-12a_trinity69217	7
Cmolo-CLP2350_CTL-2_trinity60697	7
Cgodm-CLP2378ngen_CTL-9a_ngenContig4945	5
CscutCLP1929ngen_CTL-1_Contig1494	2
CscutCLP1835ngen_CTL-13a_Contig1272	5
Corna-CLP1996_CTL-1_extender294	9
Cmolo-CLP2146_CTL-15_extender301	9
Browl-CLP2482_CTL-6a_extContig142	9
CLP2046_CTL_e316	10
Cmolo-CLP2374_CTL_trinity33380	8
Icenc-SB0319_CTL-1_NGen14981	3
Cmolo-CLP2260_CTL-2_NGen7306	10
Corna-MM0243_CTL-12_NGen636	3
Tlyro-CLP2654_CTL-2_NGen272	1
Cmolo-CLP2260_CTL-22a_NGen7295	8
Cmolo-CLP2330_CTL-9_trinity902	7
Cpetl-CLP2326trinity_CTL_trinityContig83049	8
Cmolo-CLP2375_CTL-7_extender102	9
Bthal-CRVA3763_CTL-4a_ext2000Contig395	1
Cgodm-CLP2378ext_CTL-3_extContig359	8
Cmolo-CLP2350_CTL-3_extender58	9
Cgodm-CLP2360ngen_CTL-1_ngenContig2662	3
CscutCLP2142ngen_CTL-5_Contig738	10
CviriCLP1914ngen_CTL-14_Contig727	10
CoregCLP2046ngen_CTL-3_Contig513	10
Cmolo-CLP2271_CTL-1_extender184	9
Cmolo-CLP2330_CTL-3_extender292	2
Corna-CLP1996_CTL-6a_trinity87919	10
Cmolo-CLP2144_CTL-8_extender222	10
Corna-CLP1996_CTL-1_trinity90496	8
Browl-CLP2482_CTL-4_trinContig18650	10
Cmolo-CLP2350_CTL-6a_NGen6181	10
Cmolo-CLP2198_CTL-9_trinity31596	6
Ctoto-CLP2393_CTL-12a_NGen6336	7
Cmolo-CLP2350_CTL-10a_extender75	10
Cmolo-CLP2374_CTL-7_extender389	10
CLP2163ext_CTL-5a_Contig697	9
CLP1785BMX_CTL_n276	10
Cbasi-CLP2466_CTL-8a_NGen8187	4
CscutCLP2021_CTL_e542	8
Cgodm-CLP2359trinity_CTL-17_trinityContig16169	8
Cpetl-CLP2326ext_CTL-9a_extContig250	1
Cgodm-CLP2362trinity_CTL-1_trinityContig36660	3
Cmolo-CLP2350_CTL-9_extender224	8
Cmolo-CLP1934_CTL-9_NGen894	2
Corna-CLP1996_CTL-1_extender49	8
Oundu-CLP2407trin_CTL-1_trincontig56382	1
CLP2163ext_CTL_Contig383	9
Ctzot-CLP2364ngen_CTL-9a_ngenContig4294	8
Cmolo-CLP2260_CTL-22a_extender123	8
CscutCLP1972ngen_CTL-11_Contig30	9
Corna-CLP2189_CTL-1_extender195	9
Corna-MM0257_CTL_NGen5030	6
CscutCLP2021_CTL-6_n38	4
Ctoto-CLP2474_CTL-12a_trinity26275	3
Cgodm-CLP2362ngen_CTL-9a_ngenContig3984	10
Bthal-CRVA3763_CTL-5_extContig489	2
Bauri-CLP2481_CTL-3_ngenContig10451	10
Cmolo-CLP2146_CTL-9_trinity62556	5
Bnube-CLP1859_CTL-5_extContig72	9
Osphe-CLP2369trin_CTL-2_trin51201	10
CscutCLP1829ngen_CTL-6a_Contig383	10
Oundu-CLP2325ext_CTL-3_extcontig264	1
Cgodm-CLP2359ngen_CTL-9a_ngenContig1274	10
CoregCLP2046ngen_CTL-5_Contig191	7
CscutCLP2021_CTL_n69	5
CviriCLP1914ngen_CTL-6a_Contig1127	10
Corna-CLP2189_CTL-1_extender349	10
CscutCLP1785ngen_CTL-8_Contig78	2
Corna-MM0257_CTL-1_NGen4999	8
Ctoto-CLP2392_CTL-13a_extender125	8
Ctoto-CLP2392_CTL-14_trinity81221	5
Cpetl-CLP2326ngen_CTL-2_ngenContig9165	9
Bthal-CRVA3763_CTL-1_extContig326	2
CscutCLP1823ngen_CTL-3a_Contig125	4
CscutCLP1823_CTL_e598	10
Cgodm-CLP2388trinity_CTL-7_trinityContig64236	9
Cmolo-CLP2200_CTL-12a_extender286	6
CLP1959_CTL_n262	10
Browl-CLP2475_CTL-12a_extContig258	7
CLP1785BMX_CTL_n403	4
CLP2046_CTL_e436	10
Corna-MM0243_CTL-13a_extender47	1
CscutCLP1835ngen_CTL-4_Contig25	6
Oundu-CLP2411_CTL-8_trinity32524	9
Ctoto-CLP2474_CTL-8a_extender5	9
ClepiCLP1932ngen_CTL-7_Contig50	10
CscutCLP2021ngen_CTL-2_Contig325	9
Bauri-CLP2481_CTL_trinContig50920	5
Bthal-CRVA3763_CTL-1_ext150Contig506	1
CviriCLP1842ngen_CTL-8_Contig196	10
Corna-CLP2189_CTL-3_extender96	7
Cmolo-KW1752_CTL_trinity36732	10
Cmolo-CLP2200_CTL-12a_extender328	9
Cmolo-CLP2198_CTL-2_extender122	10
Cpetl-CLP2326ngen_CTL-9a_ngenContig9164	5
Cgodm-CLP2360trinity_CTL-1_trinityContig29447	2
Catro-KW1109_CTL-5a_extContig21	10
CoregCLP2063_CTL_n957	7
Corna-CLP1996_CTL-8_extender59	7
Corna-CLP2020_CTL-10a_extender260	4
Corna-MM0257_CTL-8_trinity16314	8
Cbasi-CLP2467_CTL-2_extender52	8
Cmolo-CLP2330_CTL-5_trinity899	10
Browl-CLP2475_CTL-6_trinContig91468	8
Cmolo-CLP2330_CTL-3_NGen5356	8
Ttrim-CLP2662_CTL-6_trinity2860	4
CoregCLP2046ngen_CTL-11a_Contig1455	10
CviriCLP1842ngen_CTL-14_Contig622	7
CcerbCLP2163ngen_CTL-16_Contig103	7
Cmolo-CLP2144_CTL-5_NGen988	10
Cpetl-CLP2327trinity_CTL-2_trinityContig38396	8
CscutCLP1823ext_CTL-6_Contig656	8
Cgodm-CLP2362trinity_CTL-1_trinityContig9418	1
Browl-CLP2482_CTL-3_trinContig37520	10
Oundu-CLP2325ext_CTL-3_extcontig450	10
Corna-CLP2026_CTL-1_NGen4354	4
Icenc-SB0319_CTL-4_NGen144617	3
CscutCLP1785ngen_CTL-11a_Contig793	9
Cmolo-CLP2260_CTL-8_NGen7311	10
Cgodm-CLP2360trinity_CTL-1_trinityContig4209	3
Osphe-CLP2370trin_CTL-3_trinContig13970	9
Cmolo-CLP2375_CTL-9_extender157	10
Corna-CLP1996_CTL-2_extender42	7
Osphe-CLP2369ext_CTL-3_extcontig475	8
Cgodm-CLP2378ngen_CTL-3_ngenContig4950	7
Corna-CLP2020_CTL-1_extender268	9
ClepiCLP1932ngen_CTL-12a_Contig322	6
Corna-CLP1996_CTL-1_extender196	10
Cmolo-CLP2124_CTL-22a_extender89	9
Browl-CLP2482_CTL-8_ngenContig10617	10
Bbico-CLP2365_CTL-3_extContig364	10
Cgodm-CLP2362ngen_CTL-9a_ngenContig3964	7
Cmolo-CLP2330_CTL-3_extender342	9
Cmolo-CLP2124_CTL-16a_extender81	8
Ctoto-CLP2393_CTL-12a_extender375	9
Cgodm-CLP2378ext_CTL-2_extContig71	10
Bthal-CRVA3763_CTL-3_ext2000Contig731	9
Cmolo-CLP2374_CTL-4a_trinity39111	8
Cmolo-CLP2144_CTL-8_trinity25681	9
CscutCLP2142ngen_CTL-4_Contig252	9
Bbico-CLP2365_CTL-3_ngenContig8673	7
CscutCLP1787ngen_CTL-11_Contig29	2
Cpetl-CLP2327trinity_CTL-12_trinityContig18724	4
Cmolo-CLP2271_CTL_trinity13682	2
Cmolo-CLP2270_CTL-1_extender404	9
Tlamb-CLP1888_CTL-2_trinity16040	1
Cgodm-CLP2359ngen_CTL-8a_ngenContig1264	8
Oundu-CLP2410NGen_CTL-6_NGencontig646	9
CscutCLP1959ngen_CTL-4_Contig76	9
Corna-CLP2025_CTL-16a_trinity49020	8
Ctoto-CLP2393_CTL-12a_extender108	7
Cgodm-CLP2388trinity_CTL-9a_trinityContig45580	9
Corna-MM0257_CTL-6a_extender394	9
Corna-CLP2025_CTL-6a_extender91	8
Cmolo-CLP2144_CTL-8_extender117	10
CscutCLP1832_CTL_n637	10
Cmolo-CLP2200_CTL-12a_extender169	1
ClepiCLP1932ngen_CTL-1_Contig377	2
Cmolo-CLP2260_CTL-4a_extender502	5
Catro-KW1109_CTL-8_extContig468	9
CscutCLP1785ngen_CTL-7_Contig129	2
Cbasi-CLP2468_CTL-6_trinity59247	9
Corna-CLP2189_CTL-2_NGen5084	9
Bnube-CLP1865_CTL-3_extContig246	8
CscutCLP1823_CTL_e612	9
CviriCLP1914ngen_CTL-5_Contig292	10
Cgodm-CLP2378trinity_CTL-9a_trinityContig44120	10
Cgodm-CLP2378ext_CTL-9a_extContig510	1
Cmolo-CLP2375_CTL-5_NGen4184	8
Cmolo-CLP2124_CTL-8_trinity30455	8
Bnigr-CLP1864_CTL-6a_ngenContig7901	9
CLP1961_CTL_e249	10
Corna-CLP2189_CTL-1_extender429	8
CscutCLP1785ngen_CTL-10_Contig613	10
CpricCLP2148ngen_CTL-6_Contig9	4
Bnube-CLP1865_CTL_trinContig64572	4
Browl-CLP2475_CTL-8_trinContig1961	10
CoregCLP2063ngen_CTL-8a_Contig368	9
Bthal-CRVA3763_CTL-1_ext150Contig78	3
Cgodm-CLP2378trinity_CTL-8_trinityContig44137	9
CviriCLP1842ngen_CTL-8_Contig230	5
Cpetl-CLP2327ext_CTL-9a_extContig64	9
Corna-CLP1996_CTL-1_extender400	10
Ctoto-CLP2474_CTL_NGen8988	2
Cmolo-CLP2374_CTL_trinity33381	9
Osphe-CLP2387trin_CTL-3_trinContig28511	10
Cmolo-CLP2124_CTL-5_extender352	10
Cgodm-CLP2359ext_CTL-2_extContig37	10
CscutCLP2142ngen_CTL-8_Contig170	10
Corna-CLP2026_CTL-1_extender316	7
Cmolo-CLP2200_CTL-8a_NGen6365	6
Cgodm-CLP2359ext_CTL-8_extContig180	9
Cgodm-CLP2377ngen_CTL-9a_ngenContig4580	10
Cgodm-CLP2360ngen_CTL-8_ngenContig2739	6
Ctoto-CLP2392_CTL-12a_extender382	9
Cgodm-CLP2388ngen_CTL-1_ngenContig2965	1
Ctzot-CLP2383ngen_CTL-2_ngenContig3940	8
Catro-KW1109_CTL-6a_extContig384	1
Browl-CLP2482_CTL_ngenContig10631	8
Cmolo-CLP2144_CTL-7a_NGen1534	9
Cmolo-CLP2374_CTL-11a_trinity44796	8
Cmolo-CLP2270_CTL-1_extender195	10
CscutCLP1785ngen_CTL-14_Contig1118	5
Ttrim-CLP2662_CTL-6a_trinity81120	9
Cmolo-CLP2330_CTL-12a_extender132	9
Corna-CLP2020_CTL-10a_extender32	4
Ctoto-CLP2474_CTL-8_extender163	9
Bauri-CLP2481_CTL-1_trinContig52189	1
CscutCLP1832ngen_CTL-4_Contig742	8
ClepiCLP1932ngen_CTL-3_Contig352	7
Cgodm-CLP2388trinity_CTL-3_trinityContig64226	9
CLP1959_CTL_e369	10
CscutCLP1823_CTL_e697	8
CscutCLP2021_CTL_e794	8
Corna-CLP2026_CTL_trinity47376	1
Cmolo-CLP2146_CTL-9_extender299	8
CscutCLP1781ngen_CTL-2_Contig425	8
Cgodm-CLP2378ext_CTL-3_extContig518	2
Cgodm-CLP2359ext_CTL-17_extContig123	9
CscutCLP1972ngen_CTL-4_Contig378	9
CscutCLP1781ngen_CTL-9a_Contig88	6
Cgodm-CLP2388trinity_CTL-2_trinityContig64221	9
CscutCLP1781ngen_CTL-9_Contig33	1
Bnube-CLP1865_CTL-5_extContig236	8
Cmolo-CLP2144_CTL-8_trinity25682	9
Cpetl-CLP2326ext_CTL-9a_extContig2	1
Osphe-CLP2369ext_CTL-3_extcontig281	9
Corna-CLP2026_CTL-8a_extender59	8
CLP1835_CTL_n131	10
CviriCLP1842ngen_CTL-3_Contig86	10
CoregCLP2063_CTL_e973	8
CscutCLP1787_CTL_e25	9
CcerbCLP2163ngen_CTL-13a_Contig351	7
Corna-MM0243_CTL-12_trinity47210	2
Cgodm-CLP2360ngen_CTL-2_ngenContig2734	8
Catro-KW1109_CTL-2_ngen	7
CscutCLP1787_CTL_n301	8
Cbasi-CLP2466_CTL-21a_trinity58575	10
Cpetl-CLP2327ngen_CTL-9a_ngenContig971	10
Cgodm-CLP2359ext_CTL-2_extContig247	9
Cmolo-CLP2350_CTL-3_extender74	9
Corna-MM0257_CTL-1_trinity28680	5
Icenc-SB0319_CTL-8a_extender374	10
Oundu-CLP2407ext_CTL-8_extcontig119	10
Oundu-CLP2410trin_CTL-3_trincontig54087	8
Tlyro-CLP2660_CTL-3_trinity21128	9
CviriCLP1842ngen_CTL-18a_Contig886	6
Bthal-CRVA3763_CTL-2_extContig457	8
CscutCLP1961ngen_CTL-7a_Contig212	10
Cmolo-CLP2146_CTL-9_extender137	9
CviriCLP1842ngen_CTL-4_Contig195	3
Corna-CLP2026_CTL-1_extender247	9
Ctzot-CLP2366ngen_CTL-5a_ngenContig5211	8
Cmolo-CLP2119_CTL-8_extender148	10
Ctzot-CLP2383trinity_CTL-12_trinityContig50161	4
CviriCLP1914_CTL_n1101	10
CscutCLP1787ngen_CTL-4a_Contig540	9
Corna-MM0243_CTL-3_extender192	8
CpricCLP2148ngen_CTL-9a_Contig1274	9
Cmolo-CLP2198_CTL-1_extender258	9
Corna-CLP2026_CTL-1_extender257	3
CscutCLP1787_CTL_n1438	4
Cmolo-CLP2375_CTL-9_NGen4213	10
CscutCLP1778_CTL_n82	5
Bthal-CRVA3763_CTL-9_ngenContig3219	3
Cmolo-CLP2375_CTL-16a_extender169	9
Bnube-CLP1859_CTL-3_extContig73	10
Bthal-CRVA3763_CTL-1_trinContig48765	1
Browl-CLP2475_CTL-1_ngenContig1454	1
Cmolo-CLP2271_CTL_trinity18847	1
Corna-CLP2025_CTL-1_NGen3458	9
CscutCLP1778ngen_CTL-5a_Contig88	9
Bthal-CRVA3763_CTL-1_ext2000Contig820	2
CscutCLP1785ngen_CTL-9_Contig969	8
Cmolo-CLP1934_CTL-2_NGen902	7
Cbasi-CLP2468_CTL-8_extender262	8
Catro-KW1109_CTL-21a_extContig360	10
Cmolo-CLP2374_CTL-8_extender324	9
CoregCLP2046ngen_CTL-17a_Contig1156	10
Bnube-CLP1865_CTL_extContig447	10
Cmolo-CLP2374_CTL-7_trinity16350	6
Cgodm-CLP2377trinity_CTL-7_trinityContig37671	7
Browl-CLP2475_CTL-8_ngenContig10887	8
Cmolo-CLP2146_CTL-8_NGen4531	8
CscutCLP1930_CTL_e377	10
Cmolo-CLP2374_CTL-5_extender141	10
Cgodm-CLP2359ngen_CTL-3_ngenContig1279	8
Bnube-CLP1859_CTL-3_extContig217	8
Cbasi-CLP2468_CTL-8_trinity60953	9
Bthal-CRVA3763_CTL-2_ext150Contig477	1
Cmolo-CLP2146_CTL-12a_trinity62549	7
Cgodm-CLP2362ext_CTL-3_extContig348	2
CLP1932ext_CTL-7_Contig703	10
Oundu-CLP2410trin_CTL-6_trincontig25370	10
Ctzot-CLP2383trinity_CTL-4_trinityContig40962	2
Corna-CLP2189_CTL-3_trinity35216	6
CoregCLP2046ngen_CTL-11a_Contig2465	9
Bthal-CRVA3763_CTL-1_ext2000Contig480	3
Bnube-CLP1865_CTL-3_extContig221	8
Cmolo-CLP2124_CTL-22a_NGen3321	9
Catro-KW1109_CTL-4a_extContig329	9
Cgodm-CLP2378trinity_CTL-5a_trinityContig44131	8
Ctzot-CLP2383trinity_CTL-9a_trinityContig509	8
Osphe-CLP2369ext_CTL-3_extcontig232	9
Ctzot-CLP2364ngen_CTL-3_ngenContig4317	10
Cmolo-CLP2270_CTL-1_extender367	10
Cmolo-CLP2198_CTL-1_extender47	9
Bnigr-CLP2481_CTL-3_extContig129	9
Cmolo-CLP2144_CTL-16_extender319	4
CscutCLP1787_CTL_n342	7
CscutCLP2142ngen_CTL-13a_Contig307	8
CscutCLP2021_CTL_e783	9
Cmolo-CLP2270_CTL-3_extender21	8
Cmolo-CLP2270_CTL-15_trinity28979	8
Cpetl-CLP2327ext_CTL-9a_extContig253	9
Cmolo-CLP2200_CTL-6a_trinity69213	5
Oundu-CLP2407NGen_CTL-8_NGencontig5286	8
Tlamb-CLP1887_CTL-6_NGen1048	1
Browl-CLP2475_CTL_ngenContig10909	10
Cmolo-CLP2144_CTL-9_NGen1525	8
Cgodm-CLP2360ngen_CTL-3_ngenContig2751	9
Bthal-CRVA3763_CTL-1_extContig113	3
Ctoto-CLP2474_CTL-14_extender267	1
Bnube-CLP1865_CTL-12a_extContig493	1
Cmolo-CLP2146_CTL-16a_trinity35427	8
Cmolo-CLP1934_CTL-15_trinity15808	10
Cmolo-CLP2144_CTL_trinity36795	1
Bbico-CLP2365_CTL_ngenContig8656	9
CoregCLP2046ngen_CTL-10a_Contig188	3
Bnigr-CLP1864_CTL-8_extContig309	7
Cpetl-CLP2326trinity_CTL-8a_trinityContig39969	6
Ttau-CLP2649_CTL-5_trinity29109	10
Icenc-SB0319_CTL-4_trinity84899	3
Cgodm-CLP2362trinity_CTL-9a_trinityContig1261	4
Bthal-CRVA3763_CTL-1_ext150Contig42	2
Cmolo-CLP2270_CTL-2_trinity37258	9
Bnube-CLP1865_CTL-5_trinContig64575	5
Corna-MM0243_CTL-1_extender374	9
Ctzot-CLP2383trinity_CTL-4_trinityContig31645	4
Corna-CLP2026_CTL-6a_extender43	10
Cgodm-CLP2362ext_CTL-9a_extContig437	1
Catro-KW1109_CTL-6a_extContig531	3
Cgodm-CLP2359ngen_CTL-3_ngenContig1257	9
Cgodm-CLP2360ngen_CTL-3_ngenContig2762	9
Bthal-CRVA3763_CTL-2_ext150Contig421	10
Bnube-CLP1859_CTL-5_extContig214	9
CscutCLP1832ngen_CTL-3_Contig122	9
Cgodm-CLP2377ngen_CTL-1_ngenContig5506	2
Ctoto-CLP2393_CTL-9_trinity47661	8
Cmolo-CLP2375_CTL-5_trinity16802	10
Bthal-CRVA3763_CTL-5_extContig382	2
Cmolo-CLP1934_CTL-5_trinity15182	1
Corna-CLP2025_CTL-1_extender203	10
Cgodm-CLP2388ngen_CTL-1_ngenContig3739	3
CLP1835ext_CTL-9_Contig164	9
CviriCLP1842_CTL_n858	5
Cgodm-CLP2362trinity_CTL-9a_trinityContig1252	6
CscutCLP1829ngen_CTL-5_Contig209	9
CscutCLP1959ngen_CTL-2_Contig29	9
Cmolo-CLP2200_CTL-22a_extender52	3
Ctzot-CLP2364ngen_CTL-3_ngenContig4298	9
Cmolo-CLP2330_CTL-12a_trinity904	7
Cgodm-CLP2360trinity_CTL-8_trinityContig10340	7
Cmolo-CLP2198_CTL-1_extender189	9
Cgodm-CLP2362ext_CTL-9a_extContig314	2
Cbasi-CLP2466_CTL-1_trinity23985	7
CLP1932ext_CTL-5a_Contig418	9
CpricCLP2148ngen_CTL-7_Contig17	6
Cmolo-CLP2375_CTL-8_NGen4185	10
Cmolo-CLP2271_CTL_NGen4864	2
CLP1961_CTL_e890	9
Bauri-CLP2481_CTL_ngenContig10433	5
Cmolo-CLP2350_CTL-4a_trinity60690	5
Cmolo-CLP2119_CTL-22a_trinity6053	8
Cbasi-CLP2467_CTL-8_extender117	8
Cgodm-CLP2377trinity_CTL-1_trinityContig12562	2
Tlamb-CLP1887_CTL-22a_trinity18730	9
Cmolo-CLP2375_CTL-7_extender505	10
Cmolo-CLP2200_CTL-12a_NGen6361	9
CLP1959_CTL_e772	10
Cmolo-KW1752_CTL-14_NGen4299	9
CviriCLP1914ngen_CTL-8_Contig398	8
CLP1972_CTL_n89	8
Cmolo-CLP2375_CTL-8_extender50	10
CscutCLP1936ngen_CTL-2_Contig129	8
Cmolo-CLP1934_CTL-2_NGen912	10
Bnube-CLP1865_CTL-5_extContig38	7
Corna-CLP1996_CTL-2_trinity63958	8
Bnube-CLP1859_CTL-5_extContig50	7
Oundu-CLP2407ext_CTL-8_extcontig181	10
Cgodm-CLP2388trinity_CTL-3_trinityContig64223	10
Tlyro-CLP2654_CTL-6_trinity28920	4
Bnigr-CLP1864_CTL-22a_trinContig61929	9
Bnigr-CLP1864_CTL-8_trinContig61907	10
CscutCLP2136ngen_CTL-4a_Contig90	5
Cbasi-CLP2468_CTL-9_extender473	9
Ctzot-CLP2366ngen_CTL-3_ngenContig5207	8
Bbico-CLP2365_CTL_extContig82	9
Catro-KW1109_CTL-5a_extContig235	9
Corna-MM0243_CTL-12a_extender361	7
CviriCLP1914ngen_CTL-13a_Contig217	2
CLP1914Cviri_CTL_n241	10
Ctoto-CLP2393_CTL-5_trinity68079	10
Cmolo-CLP2260_CTL-4a_extender196	4
Ctzot-CLP2383trinity_CTL-1_trinityContig31640	5
CscutCLP1959ngen_CTL-4a_Contig174	10
Cpetl-CLP2327ext_CTL-9a_extContig128	9
CscutCLP2142ngen_CTL-6_Contig601	8
Cmolo-KW1752_CTL-5_trinity36734	10
Bnigr-CLP1864_CTL-6_trinContig61896	9
Cgodm-CLP2359ngen_CTL-3_ngenContig1261	8
Bnube-CLP1859_CTL-6a_extContig276	10
Ctzot-CLP2364trinity_CTL-1_trinityContig50972	3
Cmolo-CLP2374_CTL-12a_extender289	3
Oundu-CLP2411_CTL-3_NGen1214	9
CscutCLP2136ngen_CTL-4a_Contig14	7
CLP1787ext_CTL-5a_Contig644	10
Osphe-CLP2387trin_CTL-3_trinContig28534	9
Cmolo-CLP2350_CTL-9_extender214	9
CLP2046ext_CTL-6a_Contig704	10
Cmolo-CLP2375_CTL-4_trinity39895	10
Tlamb-CLP1887_CTL-1_trinity33111	8
CscutCLP2142ngen_CTL-4a_Contig186	8
Cgodm-CLP2388trinity_CTL-3_trinityContig64239	10
CscutCLP2142ngen_CTL-10_Contig406	6
Cmolo-CLP2260_CTL-9a_trinity28294	10
CviriCLP1842ngen_CTL-7_Contig643	9
Cmolo-CLP2119_CTL-8_trinity2465	8
CLP1785BMX_CTL_n131	9
CscutCLP1778ngen_CTL_Contig750	10
Cgodm-CLP2377trinity_CTL-8a_trinityContig31474	9
Cmolo-CLP2200_CTL-12a_extender391	8
Cbasi-CLP2468_CTL-2_NGen8151	2
CviriCLP1914ngen_CTL-8_Contig670	2
CscutCLP2142ngen_CTL-6_Contig1126	8
Corna-CLP2020_CTL-1_extender215	6
CscutCLP2142_CTL_n346	9
Bthal-CRVA3763_CTL-1_ext2000Contig475	1
Cgodm-CLP2388ngen_CTL-3_ngenContig922	10
Ctoto-CLP2393_CTL-13a_trinity47657	5
Cbasi-CLP2466_CTL_trinity25427	9
CscutCLP1959ngen_CTL-3_Contig157	10
Corna-MM0257_CTL-2_extender273	9
CscutCLP1787_CTL_n723	4
Cmolo-CLP2198_CTL-8_NGen5576	10
Cmolo-CLP2200_CTL-2_extender452	9
Ctzot-CLP2364ngen_CTL-3_ngenContig4292	8
Cgodm-CLP2360ngen_CTL-8a_ngenContig2763	9
Corna-CLP1996_CTL-2_extender369	8
Cmolo-CLP2144_CTL-22a_trinity25693	9
Cmolo-CLP1934_CTL-9_trinity41430	7
Icenc-SB0319_CTL-2_trinity41758	1
CscutCLP1787ngen_CTL-10_Contig124	10
Bnigr-CLP1864_CTL_extContig59	5
Ctoto-CLP2393_CTL-12a_extender19	8
Corna-CLP2189_CTL_NGen4053	8
Ttau-CLP2649_CTL-22a_trinity2025	8
CscutCLP1778ngen_CTL-11_Contig715	10
Cbasi-CLP2467_CTL-9_extender310	8
Cgodm-CLP2378ngen_CTL-8_ngenContig4955	10
Bthal-CRVA3763_CTL-1_ngenContig3242	10
Cmolo-CLP2200_CTL-9_trinity69218	7
CscutCLP1835ngen_CTL-8_Contig117	10
Ctoto-CLP2474_CTL-9_trinity4033	8
CscutCLP2142ext_CTL-4_Contig370	8
Corna-CLP2020_CTL-1_NGen2118	8
CscutCLP2142ngen_CTL-11a_Contig60	6
Corna-CLP1996_CTL-1_extender300	9
Cbasi-CLP2467_CTL-5_extender307	7
Cgodm-CLP2378ngen_CTL-3_ngenContig4954	8
Bthal-CRVA3763_CTL-1_ext2000Contig116	1
CscutCLP2142ngen_CTL-2_Contig778	10
Corna-CLP2189_CTL_trinity50106	1
Corna-CLP2020_CTL-1_extender454	7
Bnube-CLP1865_CTL-8_extContig96	8
Browl-CLP2482_CTL_ngenContig10640	9
Bbico-CLP2365_CTL-3_trinContig32019	10
CscutCLP1831ngen_CTL-7a_Contig379	10
Bbico-CLP2365_CTL_ngenContig8652	10
Bnube-CLP1859_CTL_extContig428	10
Cmolo-KW1752_CTL-2_trinity40891	9
Cgodm-CLP2360trinity_CTL-3_trinityContig6300	7
Ctzot-CLP2364trinity_CTL-9a_trinityContig61213	9
Cgodm-CLP2388trinity_CTL-8a_trinityContig64233	8
Cgodm-CLP2378ext_CTL-3_extContig174	10
Ctzot-CLP2383ngen_CTL-1_ngenContig2237	5
Ctoto-CLP2474_CTL_trinity40470	1
Cbasi-CLP2467_CTL-5_NGen6332	8
Cmolo-CLP2270_CTL-8a_NGen3650	10
Cmolo-CLP2270_CTL-1_extender33	10
Ctoto-CLP2392_CTL-8_NGen8892	7
CviriCLP1842ngen_CTL-7a_Contig52	2
Ctoto-CLP2392_CTL-12a_NGen8875	3
Cmolo-CLP2375_CTL-9_trinity16803	10
Cmolo-CLP2124_CTL-8_trinity8010	10
Cmolo-KW1752_CTL-7a_NGen4305	8
Bauri-CLP2481_CTL-3_trinContig50919	9
Cmolo-CLP1934_CTL-3_extender68	2
Bthal-CRVA3763_CTL-1_ext150Contig440	2
Tlamb-CLP1886_CTL-2_NGen39	1
Cmolo-KW1752_CTL-15_extender172	10
Bthal-CRVA3763_CTL_extContig62	10
Cgodm-CLP2359ext_CTL-9a_extContig252	9
Cmolo-CLP2350_CTL-22a_NGen6168	10
Ctzot-CLP2383trinity_CTL-3_trinityContig515	10
Ctoto-CLP2474_CTL-8_trinity4034	9
Browl-CLP2482_CTL-6a_trinContig37516	10
Cmolo-CLP2124_CTL-22a_extender444	9
Cgodm-CLP2388trinity_CTL-3_trinityContig64237	10
CoregCLP2046ngen_CTL-19a_Contig194	10
Cmolo-CLP2198_CTL-10a_trinity31580	10
Cbasi-CLP2467_CTL-2_NGen6338	8
Cpetl-CLP2326ext_CTL-9a_extContig424	3
Corna-CLP1996_CTL-1_NGen179	9
Corna-CLP2025_CTL-15_extender180	9
Cgodm-CLP2359trinity_CTL-8a_trinityContig16146	6
ClepiCLP1932ngen_CTL-7_Contig45	10
Ctoto-CLP2392_CTL-12a_extender237	9
CscutCLP2136_CTL_e864	10
CscutCLP1778ngen_CTL-5_Contig148	9
Cmolo-CLP1934_CTL-2_trinity15190	10
CLP2046ext_CTL-8a_Contig319	9
Cmolo-CLP2124_CTL-16a_extender408	8
Corna-MM0243_CTL-3_extender462	8
Bthal-CRVA3763_CTL-2_extContig503	9
Cmolo-CLP2119_CTL-8_NGen39	8
Bnube-CLP1859_CTL-3_extContig253	9
Cgodm-CLP2377trinity_CTL-3_trinityContig31462	9
Bbico-CLP2365_CTL-3_trinContig32027	10
Tlamb-CLP1888_CTL-2_NGen1905	1
Corna-CLP1996_CTL-8_NGen152	9
Cmolo-CLP2350_CTL-2_trinity18174	8
CviriCLP1914ngen_CTL-11a_Contig651	10
Cgodm-CLP2378trinity_CTL-3_trinityContig44134	7
Cmolo-CLP2260_CTL_NGen7290	8
Cmolo-CLP1934_CTL-5_NGen903	2
CscutCLP2142_CTL_n431	10
CLP1829ext_CTL-7a_Contig222	9
Corna-CLP1996_CTL-5_NGen168	10
Cgodm-CLP2359ext_CTL-9a_extContig356	9
Cgodm-CLP2362trinity_CTL-3_trinityContig44976	10
Cmolo-CLP2124_CTL-3_extender304	3
Cgodm-CLP2359ngen_CTL-2_ngenContig1253	8
CLP1959_CTL_e690	10
CscutCLP1778_CTL_n30	8
Cmolo-CLP1934_CTL-3_NGen885	1
CscutCLP1781_CTL_n199	5
Osphe-CLP2370ext_CTL-2_extContig370	6
CLP1914ext_CTL_Contig689	10
Cmolo-CLP2124_CTL-9_extender417	9
Browl-CLP2475_CTL-1_trinContig79329	1
Cmolo-CLP2350_CTL-22a_extender308	9
CcerbCLP2163_CTL_n1004	10
CviriCLP1842ngen_CTL-6_Contig725	2
Cmolo-CLP2330_CTL-9_trinity897	7
CLP2046_CTL_e638	10
Bthal-CRVA3763_CTL-1_extContig491	3
Bbico-CLP2365_CTL-4_trinContig1667	10
Browl-CLP2482_CTL-6a_trinContig37514	10
Cgodm-CLP2378ext_CTL-3_extContig315	10
Corna-MM0257_CTL-2_trinity65516	6
Cmolo-KW1752_CTL-15_extender64	9
CviriCLP1914ngen_CTL-8_Contig806	10
Cgodm-CLP2362trinity_CTL-2_trinityContig1256	10
Cmolo-CLP2260_CTL_extender156	9
Cpetl-CLP2326trinity_CTL-12_trinityContig3087	3
CcerbCLP2163_CTL_e742	10
Cgodm-CLP2362ext_CTL-2_extContig84	10
CviriCLP1842_CTL_e800	8
CpricCLP2148ngen_CTL-2_Contig25	10
Cgodm-CLP2388trinity_CTL-3_trinityContig64243	9
Cmolo-CLP2350_CTL-3_trinity60716	9
Cgodm-CLP2378ngen_CTL-5a_ngenContig4953	10
Cpetl-CLP2324ext_CTL-3_extContig477	8
Corna-CLP2020_CTL-1_extender427	5
Corna-CLP2025_CTL-5_trinity27324	10
Cmolo-CLP2198_CTL_NGen5597	6
Corna-MM0257_CTL-1_trinity28682	7
Cpetl-CLP2326ngen_CTL-5_ngenContig9177	7
Cmolo-CLP2124_CTL-9_extender56	9
Cmolo-CLP2330_CTL-14_extender201	1
Corna-CLP2020_CTL-2_extender326	6
Oundu-CLP2325ext_CTL-3_extcontig1	10
Ctoto-CLP2474_CTL-12a_trinity26270	4
Cmolo-CLP2374_CTL-12a_extender450	3
Bthal-CRVA3763_CTL-3_ext2000Contig587	9
CcerbCLP2163ngen_CTL-2_Contig177	5
Cmolo-CLP2124_CTL-9_NGen3319	6
Cmolo-CLP2200_CTL_trinity99957	3
CLP1831ext_CTL-6_Contig541	9
Cmolo-CLP2350_CTL-5_NGen6170	9
CLP1835_CTL_n47	9
Cgodm-CLP2388trinity_CTL-3_trinityContig64240	10
Cmolo-CLP2271_CTL-8a_extender465	9
Bthal-CRVA3763_CTL-1_ext150Contig146	3
Corna-MM0257_CTL_trinity65526	10
Cgodm-CLP2377ngen_CTL-2_ngenContig4578	10
Bnube-CLP1865_CTL_extContig298	10
Cgodm-CLP2362trinity_CTL-3_trinityContig1251	9
CLP1832ext_CTL-2_Contig384	8
Cmolo-CLP2144_CTL-15_extender41	10
Cmolo-CLP2260_CTL_NGen930	3
Cmolo-CLP2260_CTL-2_trinity16770	10
Oundu-CLP2410NGen_CTL-8_NGencontig6473	10
Corna-MM0243_CTL-5_extender135	1
Ttau-CLP2649_CTL-5_NGen2459	10
CLP1835ext_CTL-12a_Contig503	4
Cgodm-CLP2377trinity_CTL-6_trinityContig31451	5
Ttau-CLP2649_CTL-2_NGen2889	1
CscutCLP1832ngen_CTL-7a_Contig378	10
Cbasi-CLP2466_CTL_trinity50039	2
Bnube-CLP1859_CTL-6a_extContig286	10
Oundu-CLP2325ext_CTL-3_extcontig66	9
Corna-CLP2189_CTL-4_extender330	3
Bthal-CRVA3763_CTL-1_ext2000Contig371	1
Corna-CLP2189_CTL-7a_extender245	10
Cbasi-CLP2467_CTL-8_NGen6336	7
Corna-MM0243_CTL-19a_extender367	4
Tlyro-CLP2660_CTL-11a_trinity21140	9
Cmolo-CLP2146_CTL-16a_extender98	8
Bthal-CRVA3763_CTL-4_ext2000Contig97	1
Cgodm-CLP2359trinity_CTL-9a_trinityContig20545	9
CscutCLP1785ngen_CTL-9_Contig167	5
Cmolo-CLP2374_CTL-7_NGen1656	7
Cmolo-CLP2260_CTL_extender242	7
Bthal-CRVA3763_CTL-2_ext2000Contig637	10
Cpetl-CLP2326ext_CTL-9a_extContig421	1
CscutCLP2142ngen_CTL-6_Contig496	8
Cpetl-CLP2327ngen_CTL-2_ngenContig973	8
Corna-CLP2020_CTL-1_trinity29526	10
Tlyro-CLP2660_CTL-8_trinity21135	10
CscutCLP2021_CTL-3_n311	9
CscutCLP1821ngen_CTL-7_Contig33	10
Corna-CLP2020_CTL-1_extender334	10
Cmolo-CLP2124_CTL-9_trinity8014	8
Cpetl-CLP2326ngen_CTL-9a_ngenContig9180	10
Oundu-CLP2410ext_CTL-8_extcontig174	10
CLP1821ext_CTL-6_Contig807	8
Cmolo-CLP2200_CTL-9_extender190	9
Cgodm-CLP2360ngen_CTL-9a_ngenContig2735	8
CoregCLP2063ngen_CTL-3a_Contig214	4
Oundu-CLP2410trin_CTL-6_trincontig25357	10
CscutCLP1778ngen_CTL-5_Contig123	10
Corna-CLP2020_CTL-1_extender192	10
Cmolo-KW1752_CTL-5_extender336	10
Oundu-CLP2410trin_CTL-6_trincontig25355	10
Cgodm-CLP2360trinity_CTL-9a_trinityContig6309	6
Ctzot-CLP2383trinity_CTL-3_trinityContig519	7
Icenc-SB0319_CTL-8a_extender40	10
Bthal-CRVA3763_CTL-1_ext2000Contig203	3
Cmolo-CLP1934_CTL-15_trinity15807	9
CviriCLP1914ngen_CTL-4_Contig283	5
CscutCLP1832ngen_CTL-9_Contig534	10
Bthal-CRVA3763_CTL-2_ext2000Contig17	10
Osphe-CLP2369trin_CTL-8a_trin51203	8
Cgodm-CLP2388trinity_CTL-4_trinityContig64244	10
Tlyro-CLP2654_CTL-2_trinity18909	10
CscutCLP1781_CTL_n142	10
Cmolo-CLP2124_CTL-16a_extender184	8
Cgodm-CLP2359_CTL_trinityContig16142	6
Bthal-CRVA3763_CTL-2_ext150Contig73	10
Cpetl-CLP2327ext_CTL-5_extContig436	9
Osphe-CLP2370trin_CTL-3_trinContig13956	9
CviriCLP1842ngen_CTL-12a_Contig11	1
CcerbCLP2163_CTL_e197	9
CscutCLP1778_CTL_n176	7
Cgodm-CLP2388ngen_CTL-3_ngenContig917	9
Corna-MM0257_CTL-6a_extender359	9
Cmolo-CLP2146_CTL-2_NGen4503	1
Cgodm-CLP2388ngen_CTL-3_ngenContig938	9
Cmolo-KW1752_CTL-8_extender167	10
CscutCLP1785ngen_CTL-6a_Contig2131	5
Ctoto-CLP2474_CTL-5_extender274	10
CscutCLP2111_CTL_n199	3
CLP1821_CTL_e821	10
Corna-CLP2025_CTL-8_NGen158	7
CscutCLP1961ngen_CTL-5_Contig118	8
Oundu-CLP2407NGen_CTL-8_NGencontig5270	10
Cpetl-CLP2326ngen_CTL-9a_ngenContig9175	9
Bnube-CLP1859_CTL_extContig185	10
Tlamb-CLP1886_CTL-6_trinity51096	3
Cgodm-CLP2388trinity_CTL-1_trinityContig23211	1
CscutCLP1823_CTL_e481	9
Cmolo-CLP2374_CTL-5_NGen1674	10
CscutCLP2142ngen_CTL_Contig293	10
Tlamb-CLP1886_CTL-2_trinity19098	1
CscutCLP1778_CTL_n2673	9
Corna-MM0257_CTL-6a_extender250	6
Bthal-CRVA3763_CTL-1_ext150Contig354	2
Corna-CLP2020_CTL-1_trinity28897	6
CLP1914ext_CTL-9_Contig559	9
Bnube-CLP1859_CTL_trinContig33146	8
CLP1844_CTL_e558	9
Cmolo-CLP2270_CTL-2_trinity37244	8
Corna-CLP2020_CTL-1_trinity29525	10
CscutCLP1930ngen_CTL-7_Contig37	10
CscutCLP2136ngen_CTL-12a_Contig177	8
CscutCLP1831ngen_CTL-12a_Contig417	5
CscutCLP1830ngen_CTL-18a_Contig40	9
Corna-CLP1996_CTL-8_extender334	7
Corna-CLP1996_CTL-8_extender175	10
Cmolo-CLP2374_CTL-5a_NGen1668	10
Ctoto-CLP2474_CTL_trinity74729	2
Ctzot-CLP2366ngen_CTL-3_ngenContig5203	9
CviriCLP1914_CTL_n503	8
CscutCLP2142ngen_CTL-3_Contig412	6
Ctoto-CLP2393_CTL-12a_trinity47659	8
CscutCLP1778ngen_CTL-2_Contig22	1
Bnube-CLP1859_CTL-3_trinContig33134	6
Cgodm-CLP2362ngen_CTL-8a_ngenContig3970	8
Cpetl-CLP2326trinity_CTL-5_trinityContig92068	5
Cpetl-CLP2326ext_CTL-9a_extContig397	3
Corna-CLP2025_CTL-2_extender217	9
Bauri-CLP2481_CTL-8_trinContig50921	10
Oundu-CLP2325ext_CTL-8_extcontig37	10
Cmolo-CLP2374_CTL-8_extender328	8
Cmolo-CLP2200_CTL-12a_extender367	1
Cmolo-CLP2124_CTL_trinity25012	1
Cmolo-CLP2146_CTL-15_NGen4519	8
Cmolo-CLP2374_CTL-8_NGen1673	6
Osphe-CLP2369trin_CTL-3_trin51212	5
Bnigr-CLP1864_CTL_trinContig20636	1
Tlyro-CLP2654_CTL-11a_trinity18919	10
Ctoto-CLP2474_CTL_trinity27638	6
Cmolo-CLP2200_CTL-12a_extender82	3
CscutCLP2136_CTL_n42	10
Cgodm-CLP2388trinity_CTL-9a_trinityContig45584	10
CLP1929_CTL_n299	6
Cmolo-CLP2124_CTL-6a_NGen3332	9
Corna-CLP2026_CTL-1_trinity27412	7
Cmolo-CLP2330_CTL-3_NGen5369	9
Cmolo-KW1752_CTL_trinity57327	2
Cpetl-CLP2326trinity_CTL_trinityContig83050	6
Cmolo-CLP2375_CTL-5_trinity16784	10
ClepiCLP1932ngen_CTL-5a_Contig47	1
CLP1961_CTL_e898	9
Cmolo-CLP2374_CTL-2_trinity39113	9
Cpetl-CLP2326ext_CTL-9a_extContig410	4
Cpetl-CLP2327trinity_CTL-4_trinityContig38939	2
Cbasi-CLP2468_CTL-2_trinity60957	9
CLP1778Cscut_CTL_n374	7
Cgodm-CLP2359trinity_CTL-12_trinityContig4696	3
Cgodm-CLP2377ngen_CTL-7_ngenContig5508	4
Cpetl-CLP2327trinity_CTL-5_trinityContig15707	6
Cpetl-CLP2326ext_CTL-5_extContig134	8
Browl-CLP2482_CTL-3_extContig194	9
Tlyro-CLP2660_CTL-7_trinity49198	3
Corna-CLP2020_CTL-10a_extender398	4
Oundu-CLP2407ext_CTL-3_extcontig427	8
CLP1831ext_CTL-6_Contig19	10
Bnube-CLP1865_CTL-5_ngenContig9616	5
Cbasi-CLP2467_CTL-9_NGen6330	8
CLP1830ext_CTL-2_Contig777	9
Cmolo-CLP2200_CTL-9_extender204	1
CscutCLP2136ngen_CTL-7a_Contig271	7
CscutCLP1830ngen_CTL-9a_Contig151	10
Ctzot-CLP2364ngen_CTL-8_ngenContig4296	10
Cmolo-CLP2146_CTL_trinity35421	9
Browl-CLP2475_CTL-3_extContig381	10
Ctzot-CLP2383trinity_CTL-9a_trinityContig531	9
Osphe-CLP2369trin_CTL-12a_trin51193	7
Cgodm-CLP2388trinity_CTL-2_trinityContig64227	9
Bbico-CLP2365_CTL-3_extContig109	10
Osphe-CLP2370NGen_CTL-3_NGenContig5040	9
Browl-CLP2482_CTL-8_ngenContig10638	9
CscutCLP1823_CTL_e709	10
CscutCLP1972ngen_CTL-3a_Contig80	7
Osphe-CLP2369trin_CTL-3_trin51200	2
Cmolo-CLP2198_CTL-8_trinity8644	8
Corna-CLP2025_CTL-1_trinity44501	7
Catro-KW1109_CTL-7_ngen	8
Cmolo-CLP2144_CTL-8_extender162	10
Cpetl-CLP2326ngen_CTL_ngenContig1076	6
Cgodm-CLP2378trinity_CTL-9a_trinityContig44144	6
CviriCLP1914ngen_CTL-16a_Contig203	7
Cbasi-CLP2467_CTL-9_extender23	9
Bnube-CLP1859_CTL-6a_ngenContig7275	10
CscutCLP1936ngen_CTL-6_Contig188	9
CLP1961_CTL_e2859	8
Cbasi-CLP2466_CTL-2_extender425	9
CscutCLP1785ngen_CTL-10_Contig250	3
Cmolo-CLP2119_CTL-15_trinity8724	10
CLP1830ext_CTL-2_Contig484	10
Cgodm-CLP2360ngen_CTL-3_ngenContig2745	6
Ctzot-CLP2364trinity_CTL-3_trinityContig61224	10
Bthal-CRVA3763_CTL-2_ngenContig3224	4
Ctoto-CLP2392_CTL-12_trinity10617	2
Cmolo-CLP2271_CTL-1_extender513	9
CscutCLP2111ngen_CTL-5_Contig7	2
Cmolo-CLP2271_CTL-2_NGen5810	6
Bnigr-CLP1864_CTL-8_ngenContig7883	7
Cmolo-CLP2260_CTL-22a_trinity26625	10
Cpetl-CLP2326trinity_CTL_trinityContig28907	8
Cgodm-CLP2378ext_CTL-9a_extContig209	2
Cpetl-CLP2326trinity_CTL_trinityContig1534	7
Cmolo-CLP2270_CTL-6a_trinity28998	7
Bnube-CLP1865_CTL-3_ngenContig9956	10
Cbasi-CLP2467_CTL-4_extender341	2
Bnube-CLP1859_CTL_extContig257	10
Cbasi-CLP2466_CTL_NGen7048	1
Ctzot-CLP2383trinity_CTL-6_trinityContig14024	6
CscutCLP1832ngen_CTL-12a_Contig118	9
CscutCLP2142_CTL_e579	10
CscutCLP1785ngen_CTL-4_Contig120	4
Cgodm-CLP2359trinity_CTL-2_trinityContig16170	10
Cmolo-CLP2144_CTL-22a_NGen1528	9
Bnigr-CLP2481_CTL-8_extContig186	10
Corna-CLP2025_CTL-15_extender2	9
CscutCLP2142ngen_CTL-3_Contig359	9
CscutCLP1785ngen_CTL-8a_Contig463	9
Corna-CLP2026_CTL-1_extender195	4
Cmolo-CLP2374_CTL_trinity32581	2
Cmolo-CLP2270_CTL-5_trinity37248	10
Bauri-CLP2481_CTL_extContig413	10
Cgodm-CLP2362ext_CTL-9a_extContig477	10
CscutCLP1972ngen_CTL-1_Contig1219	2
CLP2148ext_CTL-4a_Contig655	10
Ttau-CLP2649_CTL-5_trinity2026	9
CcerbCLP2163ngen_CTL-16_Contig677	6
Corna-CLP2020_CTL-6a_extender292	9
Cgodm-CLP2378trinity_CTL-9a_trinityContig44125	8
Oundu-CLP2410trin_CTL-1_trincontig879	1
Cbasi-CLP2466_CTL-9a_trinity58579	9
Cgodm-CLP2359trinity_CTL-2_trinityContig16176	10
CscutCLP1787ngen_CTL-19a_Contig1256	10
Corna-CLP1996_CTL-2_NGen155	10
Ctoto-CLP2392_CTL-12a_trinity81227	8
Ctzot-CLP2383ngen_CTL-3_ngenContig3942	10
Cmolo-CLP2200_CTL-12a_extender426	4
Ctoto-CLP2474_CTL-8_trinity4035	8
CscutCLP1929ngen_CTL-7a_Contig113	10
Corna-CLP2025_CTL-15_NGen3456	8
Bnigr-CLP1864_CTL-8_extContig79	9
Tlamb-CLP1888_CTL-6_NGen1095	3
CscutCLP1778ngen_CTL-19a_Contig172	7
Oundu-CLP2407trin_CTL-3_trincontig47999	7
Browl-CLP2482_CTL-8_trinContig37519	10
Cmolo-CLP2271_CTL-2_extender146	8
Cgodm-CLP2360ext_CTL-8_extContig456	9
Corna-CLP2020_CTL-2_extender392	7
Cmolo-CLP2146_CTL-12a_extender67	9
Cgodm-CLP2362ext_CTL-9a_extContig267	10
Cmolo-KW1752_CTL-8_trinity36741	10
Cpetl-CLP2326trinity_CTL-9a_trinityContig92065	6
Cgodm-CLP2377trinity_CTL-3_trinityContig31471	7
Cmolo-CLP1934_CTL-3_extender4	9
Corna-CLP2189_CTL-2_extender244	6
CviriCLP1914ngen_CTL-5a_Contig308	8
Ctoto-CLP2474_CTL-3_NGen7556	9
Corna-CLP2020_CTL-1_extender455	6
Tlyro-CLP2660_CTL-2_trinity1410	1
Cpetl-CLP2327ext_CTL-9a_extContig223	10
Cmolo-CLP2198_CTL-4_NGen5582	4
Cmolo-CLP2260_CTL-2_trinity16754	10
Bthal-CRVA3763_CTL-2_extContig226	10
CscutCLP2021_CTL-10_e132	9
Cmolo-CLP2198_CTL-1_extender4	8
Cmolo-CLP2375_CTL-7_extender71	8
CscutCLP1787_CTL??_n153	9
Bnube-CLP1865_CTL-3_extContig177	8
Cmolo-CLP2374_CTL-5a_extender500	10
Cmolo-CLP1934_CTL-9_extender303	8
Cgodm-CLP2360ngen_CTL-8a_ngenContig2764	9
Bnube-CLP1865_CTL_extContig316	4
Bbico-CLP2365_CTL-3_ngenContig8672	9
CscutCLP2136ngen_CTL-6_Contig149	6
CLP1959ext_CTL_Contig826	8
Bthal-CRVA3763_CTL-2_ngenContig3226	10
Cmolo-CLP2198_CTL-9_trinity31571	8
Cmolo-CLP2330_CTL-12a_extender187	5
Corna-CLP2020_CTL-8_extender16	7
CscutCLP1959ngen_CTL-12a_Contig68	10
CscutCLP2142_CTL_n409	8
Cmolo-KW1752_CTL-2_trinity40892	10
Ctoto-CLP2392_CTL-8_trinity81229	4
Cmolo-CLP2198_CTL-3_extender211	7
CscutCLP2136ngen_CTL-11_Contig81	7
Cmolo-CLP2375_CTL-4_trinity39900	10
Cmolo-CLP2144_CTL-8_NGen1527	10
Bthal-CRVA3763_CTL-2_ext150Contig382	10
Tlamb-CLP1888_CTL-6_trinity16668	2
Oundu-CLP2407NGen_CTL-3_NGencontig5284	5
CscutCLP1787ngen_CTL-12a_Contig28	2
Bnube-CLP1859_CTL_ngenContig7274	10
Ctzot-CLP2366trinity_CTL-9a_trinityContig42116	8
CscutCLP2142ngen_CTL-6a_Contig119	7
Cmolo-CLP2374_CTL-9a_trinity44799	7
Bbico-CLP2365_CTL_trinContig32034	5
Bnube-CLP1859_CTL-6a_extContig199	10
Cmolo-CLP2144_CTL-16a_trinity29278	8
Corna-CLP1996_CTL-1_extender223	10
Cmolo-CLP2146_CTL-2_NGen4506	8
Ctzot-CLP2366ext_CTL-3_extContig40	3
Cmolo-CLP2260_CTL-9_extender335	9
CscutCLP1959ngen_CTL-7a_Contig159	10
Cgodm-CLP2377ext_CTL-9a_extContig314	10
Corna-CLP2025_CTL-2_extender382	8
Cgodm-CLP2377trinity_CTL-22a_trinityContig31460	9
Cgodm-CLP2377trinity_CTL-3_trinityContig31478	8
CscutCLP1823ngen_CTL_Contig47	8
Cmolo-CLP2375_CTL-6a_trinity16795	10
Cgodm-CLP2377ngen_CTL-1_ngenContig2551	6
Corna-MM0243_CTL-12a_extender177	8
Bthal-CRVA3763_CTL-2_ext2000Contig175	10
CpricCLP2148ngen_CTL-4a_Contig22	9
Cmolo-CLP2271_CTL-9_NGen5825	9
Bthal-CRVA3763_CTL-2_ext150Contig66	10
Cmolo-CLP2198_CTL-1_trinity31583	7
Corna-CLP1996_CTL-8_extender324	10
Tlyro-CLP2660_CTL-1_trinity6297	3
Cmolo-CLP2200_CTL-12a_extender332	5
Cmolo-CLP2124_CTL_trinity16841	3
Cmolo-CLP2330_CTL-3_trinity908	7
Corna-CLP2025_CTL-2_trinity27319	10
CviriCLP1842ngen_CTL-6a_Contig413	9
Cmolo-CLP2330_CTL-12a_extender315	9
Bnube-CLP1865_CTL-3_extContig366	9
Cmolo-CLP2198_CTL-2_extender215	9
Cpetl-CLP2324ext_CTL-9a_extContig290	10
Cmolo-CLP2198_CTL-3_extender252	8
Cgodm-CLP2378ext_CTL-9a_extContig396	2
Cmolo-CLP2350_CTL-9_extender438	9
Browl-CLP2482_CTL-6_trinContig46501	8
ClepiCLP1932ngen_CTL-3_Contig1015	4
CviriCLP1842ngen_CTL-7_Contig329	7
CscutCLP1787ngen_CTL-4_Contig111	10
Cmolo-CLP2350_CTL-9_trinity60687	10
Ctzot-CLP2366ext_CTL-5a_extContig519	9
Cgodm-CLP2359ngen_CTL-8_ngenContig1252	9
Cmolo-CLP2124_CTL-9_trinity8009	10
Cgodm-CLP2360trinity_CTL-8a_trinityContig6953	9
Oundu-CLP2325ext_CTL-8_extcontig492	10
Cmolo-CLP2260_CTL-22a_extender263	8
Cmolo-CLP2375_CTL-6_trinity49726	9
Cmolo-CLP2270_CTL-1_extender104	10
Oundu-CLP2325trin_CTL-3_trincontig20647	4
Cgodm-CLP2362trinity_CTL-3_trinityContig1262	7
Cmolo-CLP2260_CTL-2_extender381	10
Cgodm-CLP2378ext_CTL-3_extContig423	9
Cmolo-CLP2374_CTL-2_trinity15527	10
Cpetl-CLP2326trinity_CTL-4a_trinityContig39970	8
Cmolo-CLP2271_CTL-1_extender190	10
Ctzot-CLP2366trinity_CTL-10a_trinityContig42118	6
CscutCLP1787_CTL_n451	10
Cmolo-CLP2350_CTL-3_extender379	8
Corna-CLP2025_CTL-2_NGen3459	7
Catro-KW1109_CTL-1a_ngen	3
Corna-CLP2189_CTL-1_extender417	3
Cgodm-CLP2362ngen_CTL-1_ngenContig3664	3
Corna-CLP2026_CTL_trinity47377	1
Corna-MM0257_CTL-2_NGen5016	8
Bbico-CLP2365_CTL_extContig187	10
Cmolo-CLP2124_CTL-8_NGen3328	8
Cpetl-CLP2327ext_CTL-9a_extContig243	10
Oundu-CLP2410NGen_CTL-3_NGencontig6479	10
Bthal-CRVA3763_CTL-1_ext2000Contig39	3
CpricCLP2148ngen_CTL-5_Contig27	8
CscutCLP1785ngen_CTL-7_Contig1109	5
CscutCLP1831ngen_CTL-7a_Contig48	10
Corna-MM0243_CTL-3_extender106	8
Cmolo-CLP1934_CTL-9_trinity41429	5
Oundu-CLP2407ext_CTL-8_extcontig34	10
CLP1929_CTL_e493	8
Cmolo-CLP2330_CTL-9_trinity898	7
Ctzot-CLP2366ext_CTL-5a_extContig299	10
CscutCLP1781ngen_CTL-6_Contig498	9
Ctoto-CLP2392_CTL-8_extender349	9
Ctoto-CLP2393_CTL-12a_extender399	8
CviriCLP1914ngen_CTL-8_Contig1254	8
Tlyro-CLP2660_CTL-9a_trinity21144	9
Cpetl-CLP2327trinity_CTL-2_trinityContig15705	8
CscutCLP1831ngen_CTL-12a_Contig349	8
Cmolo-CLP2330_CTL-12a_trinity900	7
Cmolo-CLP2330_CTL-3_trinity907	9
Ctzot-CLP2364ngen_CTL-1_ngenContig2310	2
Corna-CLP1996_CTL-6a_trinity87917	9
CscutCLP1781_CTL_e102	10
CcerbCLP2163_CTL_e554	9
CscutCLP2142ngen_CTL-1a_Contig266	6
ClepiCLP1932ngen_CTL-3_Contig1968	10
CpricCLP2148ngen_CTL-4_Contig14	8
Bnube-CLP1865_CTL-5_extContig127	8
Bthal-CRVA3763_CTL-1_extContig71	3
Cmolo-CLP2119_CTL-8_extender63	9
Ctoto-CLP2474_CTL-8_NGen12419	5
Oundu-CLP2410trin_CTL-6_trincontig25351	10
Cgodm-CLP2362ngen_CTL-2_ngenContig3981	8
Bnube-CLP1859_CTL-5_ngenContig7260	8
Bbico-CLP2365_CTL-3_ngenContig8666	10
CscutCLP2142_CTL_e574	10
CLP1914Cviri_CTL_n96	1
Cmolo-CLP2374_CTL_trinity35450	1
Bthal-CRVA3763_CTL-2_ngenContig3234	10
Browl-CLP2482_CTL-6a_extContig335	9
Cgodm-CLP2377ext_CTL-3_extContig387	9
Cmolo-CLP2144_CTL_trinity7966	2
Corna-CLP2189_CTL-3_extender26	6
Bauri-CLP2481_CTL-8_ngenContig10449	10
Ctzot-CLP2383trinity_CTL-3_trinityContig529	5
Cbasi-CLP2468_CTL-5_extender154	9
CscutCLP1781ngen_CTL-2_Contig38	10
Cmolo-CLP2350_CTL_trinity59340	1
Cpetl-CLP2327trinity_CTL-9a_trinityContig15702	8
Corna-CLP2020_CTL-1_extender360	10
Cgodm-CLP2388trinity_CTL-9a_trinityContig45583	9
Browl-CLP2475_CTL-8_extContig272	10
Cmolo-CLP2198_CTL-2_NGen5585	4
Browl-CLP2475_CTL-6a_ngenContig10880	10
Cgodm-CLP2378trinity_CTL-3_trinityContig44130	6
Catro-KW1109_CTL-21a_extContig93	8
Corna-CLP2020_CTL-10a_extender425	4
Corna-MM0243_CTL-2_extender163	8
CviriCLP1914ngen_CTL-2_Contig352	10
Corna-CLP2025_CTL-1_extender6	10
Bbico-CLP2365_CTL_extContig62	10
CscutCLP1961ngen_CTL-8_Contig83	9
Corna-CLP2025_CTL-7_extender171	1
Cbasi-CLP2468_CTL-8_trinity60963	7
Cgodm-CLP2359ext_CTL-2_extContig264	10
Bthal-CRVA3763_CTL-1_trinContig26438	10
Bnigr-CLP1864_CTL-22a_extContig38	10
Corna-CLP2189_CTL-16a_NGen5095	8
Cbasi-CLP2468_CTL-2_NGen8150	8
CscutCLP2021_CTL-8_n2640	10
Cpetl-CLP2327ngen_CTL-5_ngenContig967	8
Cgodm-CLP2362ext_CTL-2_extContig433	10
Cmolo-CLP2374_CTL-2_NGen1678	10
Corna-CLP2026_CTL-1_extender443	2
CscutCLP1830ngen_CTL-12a_Contig129	9
CviriCLP1842ngen_CTL-8_Contig673	8
CscutCLP1823ext_CTL-2_Contig26	9
Cgodm-CLP2362trinity_CTL-2_trinityContig1270	7
Cmolo-KW1752_CTL_trinity58899	3
Corna-CLP2189_CTL-1_extender33	7
Bthal-CRVA3763_CTL-1_ext2000Contig26	3
Corna-CLP2025_CTL_trinity16400	1
Cmolo-CLP2271_CTL-5_extender537	10
CscutCLP2142ngen_CTL-13a_Contig710	9
Oundu-CLP2325ext_CTL-8_extcontig402	9
Corna-CLP1996_CTL-6a_extender277	9
CscutCLP2142ngen_CTL-2_Contig403	9
Cpetl-CLP2326trinity_CTL_trinityContig1536	6
Corna-MM0243_CTL-5_extender138	2
Cmolo-CLP2375_CTL-7_NGen4176	6
Corna-CLP1996_CTL-1_extender220	10
Cmolo-CLP2119_CTL-5_trinity2464	10
Ctzot-CLP2383trinity_CTL-3_trinityContig524	5
Cmolo-CLP2375_CTL-5_trinity16796	10
Cmolo-CLP2375_CTL-5_extender420	9
Cgodm-CLP2360ext_CTL-3_extContig115	9
Tlyro-CLP2668_CTL-9a_trinity31244	9
CscutCLP1785ngen_CTL-4a_Contig218	5
Cmolo-CLP2350_CTL-9_trinity60715	10
Cmolo-CLP2124_CTL-5_extender44	9
CLP1835ext_CTL_Contig863	9
Cgodm-CLP2359trinity_CTL-8a_trinityContig16144	5
Catro-KW1109_CTL-5a_extContig395	9
Browl-CLP2482_CTL-3_extContig234	9
Cmolo-CLP2374_CTL-7_extender516	9
Cmolo-CLP2270_CTL-3_trinity29004	7
CscutCLP1830ngen_CTL-11_Contig766	9
Tlyro-CLP2660_CTL-5_trinity21126	10
Cgodm-CLP2377ext_CTL-3_extContig295	10
CviriCLP1914_CTL_e142	10
Corna-CLP2189_CTL_NGen4056	3
Cmolo-CLP2374_CTL-8a_trinity39114	9
Bthal-CRVA3763_CTL-2_ext2000Contig517	10
Cgodm-CLP2377trinity_CTL-8a_trinityContig31461	6
CLP1785BMX_CTL_n201	10
Bthal-CRVA3763_CTL-2_extContig101	9
Corna-CLP2026_CTL-1_extender164	10
CscutCLP1787ngen_CTL-8_Contig223	9
Corna-CLP2025_CTL-1_extender222	10
CLP1961_CTL_e394	6
Tlyro-CLP2660_CTL-6_trinity11951	6
Cpetl-CLP2327ext_CTL-9a_extContig399	9
Oundu-CLP2407NGen_CTL-3_NGencontig5279	9
Catro-KW1109_CTL-6a_extContig310	1
Cpetl-CLP2326trinity_CTL_trinityContig83051	6
Corna-CLP2020_CTL-1_extender376	6
Corna-CLP2189_CTL-1_extender348	9
Cmolo-CLP2270_CTL-1_extender42	10
CscutCLP1785ngen_CTL-2_Contig281	6
Corna-MM0243_CTL-1_extender174	9
Corna-CLP2026_CTL-8_NGen4373	10
Cmolo-CLP2198_CTL-12_trinity57275	4
Cmolo-CLP2144_CTL-8_NGen1544	10
Cmolo-CLP2271_CTL-1_NGen5795	8
CcerbCLP2163_CTL_n817	8
Ttrim-CLP2662_CTL-2_trinity69373	1
Cmolo-KW1752_CTL-15_extender322	8
Corna-CLP1996_CTL-1_extender190	10
CscutCLP1829ngen_CTL-7a_Contig14	10
Corna-CLP1996_CTL-1_extender144	10
Cgodm-CLP2360ext_CTL-9a_extContig391	10
Oundu-CLP2410trin_CTL-8_trincontig25348	10
Corna-MM0257_CTL-1_extender178	9
CpricCLP2148ngen_CTL-4a_Contig51	3
CscutCLP1959ngen_CTL-4_Contig218	9
Cgodm-CLP2362ext_CTL-9a_extContig242	10
Cmolo-CLP2144_CTL-15_extender396	9
Cpetl-CLP2327ext_CTL-9a_extContig361	10
CscutCLP1778_CTL_e8	9
Osphe-CLP2369trin_CTL-3_trin51192	2
CLP1785BMX_CTL_n611	9
CscutCLP2142ngen_CTL-11a_Contig754	9
Cmolo-KW1752_CTL-8_extender73	10
Cmolo-CLP2144_CTL-5_trinity25679	6
Cbasi-CLP2466_CTL_NGen7171	2
Corna-CLP2189_CTL-1_extender273	8
Bnube-CLP1859_CTL-3_extContig427	10
Corna-MM0243_CTL-5_extender435	1
CscutCLP2142ngen_CTL-3_Contig214	7
Cmolo-CLP2124_CTL-5_NGen3324	9
Cmolo-CLP2144_CTL-5_extender147	10
CscutCLP1785ngen_CTL-19a_Contig354	9
Catro-KW1109_CTL-4a_extContig321	6
Ttau-CLP2649_CTL-22a_trinity2027	7
Cgodm-CLP2377ngen_CTL-7_ngenContig5507	4
CscutCLP1787_CTL_n157	6
Corna-CLP2026_CTL-2_NGen4368	8
Cbasi-CLP2468_CTL-12_trinity34895	2
CscutCLP1930ngen_CTL-7a_Contig129	10
Cmolo-CLP2119_CTL-15_extender261	7
Cgodm-CLP2388trinity_CTL-1_trinityContig35808	3
Cmolo-CLP2375_CTL-2_NGen4208	10
Ctzot-CLP2383ext_CTL-3_extContig26	9
Bthal-CRVA3763_CTL-2_extContig51	10
Cmolo-CLP2375_CTL-5_extender89	9
Ctoto-CLP2474_CTL-12a_NGen12415	1
Ctoto-CLP2392_CTL-12a_trinity81226	6
CscutCLP1835ngen_CTL-6a_Contig21	2
Cmolo-CLP2144_CTL-5_NGen1521	8
Bbico-CLP2365_CTL_trinContig32047	9
CscutCLP1785ngen_CTL-13a_Contig296	10
Cmolo-CLP2350_CTL-5_extender402	10
Cmolo-CLP2124_CTL-9_extender307	5
Cmolo-CLP2375_CTL-7_extender289	9
CLP1787ext_CTL-7a_Contig790	10
Corna-MM0257_CTL-8_NGen5028	7
Bthal-CRVA3763_CTL-4_ext2000Contig263	2
Catro-KW1109_CTL-16a_extContig156	8
CscutCLP2136_CTL_e516	10
Cmolo-CLP2350_CTL-2_NGen6172	7
Cgodm-CLP2377ngen_CTL-9a_ngenContig4570	8
CscutCLP1781_CTL_n20	9
Corna-MM0257_CTL-6a_extender3	9
Corna-MM0243_CTL-13a_NGen4902	9
Bnigr-CLP2481_CTL-9a_extContig112	9
Cmolo-CLP2119_CTL-5_NGen36	3
CscutCLP1830ngen_CTL-22a_Contig76	9
Ctoto-CLP2393_CTL-8_NGen6335	7
Cmolo-CLP2124_CTL-22a_extender457	9
CoregCLP2063ngen_CTL-11a_Contig410	5
Catro-KW1109_CTL-9a_ngen	7
CLP1842ext_CTL-10_Contig894	9
Browl-CLP2475_CTL-3_ngenContig10884	9
Bthal-CRVA3763_CTL-1_ext2000Contig801	6
Cmolo-CLP2146_CTL-9_trinity62559	5
CviriCLP1914ngen_CTL-2_Contig293	8
Corna-MM0243_CTL-12a_trinity21264	8
Cmolo-CLP2270_CTL-1_NGen3647	8
Cmolo-CLP2146_CTL-2_NGen4504	10
Catro-KW1109_CTL-5a_extContig13	10
CLP2046_CTL_e383	2
CLP2046_CTL_e1754	10
Browl-CLP2482_CTL-3_ngenContig10619	4
Bthal-CRVA3763_CTL-1_ext2000Contig611	3
Corna-MM0243_CTL-1_NGen4897	8
Corna-CLP2020_CTL-6a_extender92	10
Cmolo-CLP2374_CTL-8a_trinity39110	8
CscutCLP1972ngen_CTL-22a_Contig225	2
Cgodm-CLP2377trinity_CTL-12_trinityContig47705	4
CscutCLP1787_CTL_n1128	10
Cgodm-CLP2360trinity_CTL-1_trinityContig19626	3
Corna-CLP1996_CTL-1_extender138	10
CscutCLP1961ngen_CTL-1_Contig1067	7
CLP1972_CTL_n196	10
Cgodm-CLP2360trinity_CTL-3_trinityContig6955	8
Ctzot-CLP2364trinity_CTL-3_trinityContig61216	8
Tlyro-CLP2668_CTL-8a_trinity28152	10
Ctoto-CLP2393_CTL-12a_extender148	8
Bthal-CRVA3763_CTL-2_ext2000Contig550	8
Corna-MM0243_CTL-2_trinity21276	7
Corna-CLP2189_CTL-1_extender359	9
Cmolo-CLP2374_CTL-8_extender157	9
CscutCLP1930_CTL_n15	8
Bbico-CLP2365_CTL-3_extContig412	9
Cmolo-CLP1934_CTL-3_trinity15831	6
Cmolo-CLP2146_CTL-16a_NGen4522	7
CscutCLP1778ngen_CTL-10a_Contig1171	9
CscutCLP1823ext_CTL-12a_Contig901	2
CviriCLP1914ngen_CTL-2_Contig974	6
Catro-KW1109_CTL-5a_ngen	8
Cbasi-CLP2468_CTL-16a_trinity60960	5
Icenc-SB0319_CTL-1_trinity18552	2
CLP1778Cscut_CTL_n101	6
CscutCLP1785ngen_CTL-6a_Contig840	4
Cmolo-CLP2374_CTL-7_extender332	9
Cgodm-CLP2362ngen_CTL-2_ngenContig3966	9
Tlyro-CLP2654_CTL-2_trinity6729	1
Bnube-CLP1865_CTL-4a_ngenContig9615	6
Tlyro-CLP2660_CTL-11a_trinity21123	8
CscutCLP1831ngen_CTL-5_Contig125	2
Cmolo-CLP2330_CTL-3_extender61	1
Cbasi-CLP2468_CTL-5_trinity60954	9
CscutCLP2142ngen_CTL-12a_Contig681	9
CscutCLP1781_CTL_e566	8
CLP1929_CTL_e110	10
Cbasi-CLP2466_CTL-8_trinity58578	9
Corna-MM0243_CTL-16_extender199	3
CscutCLP1821ngen_CTL-6_Contig111	6
Ttrim-CLP2662_CTL-8a_trinity74344	6
CscutCLP1959ngen_CTL-4_Contig74	8
CscutCLP2111ngen_CTL-6_Contig265	6
CscutCLP1778ngen_CTL-4_Contig622	6
Cgodm-CLP2360ext_CTL-8_extContig349	9
Cmolo-CLP2144_CTL-5_trinity29260	10
Cpetl-CLP2326ext_CTL-5_extContig229	5
Cmolo-CLP2146_CTL-2_trinity35425	9
Ctzot-CLP2366ext_CTL-3_extContig37	5
Icenc-SB0319_CTL-8a_extender334	9
Ctoto-CLP2392_CTL-12a_extender179	8
Cmolo-CLP2146_CTL-1_extender23	9
Corna-CLP2025_CTL_trinity27318	8
Bnigr-CLP1864_CTL-8_extContig428	9
CscutCLP1961ngen_CTL-2_Contig10	10
Cmolo-CLP2260_CTL_trinity30810	1
Cgodm-CLP2359ext_CTL-8_extContig50	9
Bbico-CLP2365_CTL-3_trinContig32039	8
Cpetl-CLP2324ext_CTL-9a_extContig228	10
Cgodm-CLP2378ext_CTL-3_extContig297	9
Cbasi-CLP2468_CTL-6a_extender35	10
Cmolo-CLP2270_CTL-9a_NGen3652	6
Bthal-CRVA3763_CTL-1_trinContig26439	10
Ctzot-CLP2383trinity_CTL-15_trinityContig517	8
Cgodm-CLP2359trinity_CTL-1_trinityContig5137	3
Ctzot-CLP2383trinity_CTL-1_trinityContig599	5
CscutCLP1961ngen_CTL-5_Contig345	9
Cmolo-CLP2146_CTL-15_extender375	9
Icenc-SB0319_CTL-2_NGen143506	1
Cmolo-CLP2270_CTL-3_extender305	4
Corna-CLP2026_CTL-8a_extender290	10
CLP1787ext_CTL-6_Contig336	9
Ctzot-CLP2364ngen_CTL-7_ngenContig2311	4
Cpetl-CLP2326trinity_CTL-4_trinityContig54762	3
Ctoto-CLP2474_CTL-8_extender200	10
Bnube-CLP1865_CTL_extContig260	3
Browl-CLP2482_CTL-8_trinContig37534	10
CviriCLP1914ngen_CTL-7_Contig405	8
Oundu-CLP2411_CTL-6_trinity32512	10
Tlyro-CLP2660_CTL-8a_trinity21132	8
ClepiCLP1932ngen_CTL-5_Contig335	5
Cmolo-CLP2146_CTL-2_NGen4516	10
Corna-CLP2020_CTL-4_extender443	3
Cgodm-CLP2378ext_CTL-9a_extContig400	2
CscutCLP1787_CTL_e614	7
Catro-KW1109_CTL-7_extContig98	8
Bbico-CLP2365_CTL-3_trinContig32025	7
Corna-CLP2189_CTL-4_extender284	3
Bthal-CRVA3763_CTL-2_trinContig36585	10
CLP1785BMX_CTL_e357	9
Corna-CLP1996_CTL-1_extender80	8
Cgodm-CLP2360ext_CTL-2_extContig390	10
Cmolo-CLP2330_CTL-12a_NGen5362	8
Bauri-CLP2481_CTL-3_trinContig50923	5
Cpetl-CLP2326ext_CTL-9a_extContig290	1
CcerbCLP2163ngen_CTL-8a_Contig18	10
Cmolo-CLP2198_CTL-8_trinity31576	9
Bbico-CLP2365_CTL-6a_extContig476	10
Cmolo-CLP2200_CTL-16a_trinity9706	7
CscutCLP1959ngen_CTL-8a_Contig238	9
Cpetl-CLP2324ext_CTL-3_extContig83	10
CscutCLP1781_CTL_e94	7
Cmolo-CLP2144_CTL-8_extender67	9
CLP1778Cscut_CTL_n131	7
CscutCLP1787ngen_CTL-10_Contig202	10
Corna-CLP1996_CTL-1_NGen148	10
CscutCLP1835ngen_CTL-4a_Contig63	9
Bauri-CLP2481_CTL-9a_trinContig50915	9
Corna-CLP2189_CTL-3_extender146	6
CscutCLP2142ngen_CTL-11_Contig249	10
Cbasi-CLP2466_CTL_trinity64803	1
Cbasi-CLP2467_CTL-7a_trinity40862	7
CscutCLP1785ngen_CTL-11_Contig125	4
CLP1961_CTL_e952	10
Cmolo-CLP2146_CTL-1_extender21	9
Cgodm-CLP2360ext_CTL-2_extContig439	9
Browl-CLP2482_CTL-8_extContig113	10
Oundu-CLP2410NGen_CTL-8_NGencontig6470	9
Cmolo-CLP2124_CTL-8_NGen3335	9
Cmolo-CLP2271_CTL-9_extender505	9
Ctzot-CLP2383ext_CTL-3_extContig225	10
Corna-MM0243_CTL_trinity10758	1
CscutCLP1778ngen_CTL-2_Contig120	9
Cmolo-CLP2144_CTL-15_extender70	10
CLP1821ext_CTL-9_Contig813	9
Bthal-CRVA3763_CTL-2_ext2000Contig571	9
Ctzot-CLP2364trinity_CTL-3_trinityContig61234	9
CLP1835ext_CTL-4a_Contig334	3
CscutCLP1835ngen_CTL-5a_Contig69	7
Cmolo-CLP2375_CTL-3_trinity39898	10
CLP1785BMX_CTL_n242	10
Tlamb-CLP1887_CTL-9_trinity18735	9
CscutCLP1832_CTL_e955	9
Corna-MM0243_CTL-13a_extender381	2
CscutCLP1787ngen_CTL-13a_Contig37	5
Bnube-CLP1859_CTL-5_trinContig33143	5
Corna-CLP2189_CTL-9a_extender270	9
Cmolo-CLP2146_CTL-2_extender424	9
CscutCLP1785BMX_CTL_n2246	8
Cmolo-CLP1934_CTL-3_trinity15833	6
Catro-KW1109_CTL-5a_extContig297	10
Corna-CLP2189_CTL-3_extender326	6
Bbico-CLP2365_CTL-3_extContig19	8
Cgodm-CLP2377trinity_CTL-6_trinityContig31465	8
Bnube-CLP1859_CTL_ngenContig7264	7
Ctoto-CLP2393_CTL-12a_trinity47656	7
Corna-MM0243_CTL-6a_trinity21260	9
Bthal-CRVA3763_CTL-3_extContig161	10
CLP2046ext_CTL-6a_Contig502	10
CLP1961_CTL_e234	5
CscutCLP1961ngen_CTL-5_Contig149	9
Cbasi-CLP2468_CTL-12_NGen6460	3
Browl-CLP2475_CTL-6a_extContig273	10
CscutCLP1787ngen_CTL-13a_Contig287	7
Corna-CLP2189_CTL-3_extender299	6
Oundu-CLP2407NGen_CTL-8_NGencontig5267	10
CscutCLP1781ngen_CTL-9a_Contig97	7
Cbasi-CLP2468_CTL-9_NGen8144	1
Cbasi-CLP2466_CTL-9a_NGen8193	10
Bnube-CLP1859_CTL-6a_extContig437	10
Cgodm-CLP2359ext_CTL-8_extContig509	9
Browl-CLP2482_CTL-8a_ngenContig10620	9
Corna-CLP2025_CTL-2_NGen3463	10
Cgodm-CLP2359ext_CTL-3_extContig313	8
Cgodm-CLP2377trinity_CTL-1_trinityContig12561	2
Cmolo-CLP2198_CTL-3_NGen5568	7
Cgodm-CLP2359trinity_CTL-3_trinityContig16161	6
Cpetl-CLP2327ext_CTL-5_extContig120	8
Ctzot-CLP2364trinity_CTL-1_trinityContig14754	2
Bthal-CRVA3763_CTL-1_extContig260	3
Ctzot-CLP2383ngen_CTL-9a_ngenContig3923	9
Corna-MM0257_CTL_trinity35932	1
Corna-CLP2026_CTL-8_NGen4371	8
CLP1936_CTL_e69	8
Corna-CLP2189_CTL-2_extender155	8
CscutCLP1781_CTL_n356	10
CscutCLP1785ngen_CTL-14_Contig640	9
Osphe-CLP2369ext_CTL-3_extcontig315	9
Cbasi-CLP2466_CTL-9a_trinity58585	9
CscutCLP2136_CTL_e90	10
Corna-CLP2026_CTL-1_extender305	10
Cmolo-CLP2144_CTL-15_NGen1555	7
Cmolo-CLP2270_CTL-16a_trinity28997	9
Cpetl-CLP2326trinity_CTL-2_trinityContig92067	5
CscutCLP2142ngen_CTL-2_Contig24	3
CoregCLP1844ngen_CTL-7a_Contig57	10
Ctzot-CLP2383trinity_CTL-8_trinityContig507	10
Cgodm-CLP2359trinity_CTL-9a_trinityContig20544	8
CLP1844_CTL_e69	10
Cmolo-CLP2124_CTL-5_trinity8013	10
Browl-CLP2475_CTL-3_trinContig1950	9
Cgodm-CLP2359ngen_CTL-5_ngenContig1267	9
Cmolo-CLP2200_CTL-2_extender137	1
Bnigr-CLP1864_CTL-8_extContig305	10
Browl-CLP2482_CTL-8_trinContig37533	10
Cgodm-CLP2377ngen_CTL-9a_ngenContig4585	8
Cmolo-KW1752_CTL-7a_NGen4304	7
CLP2111ext_CTL-7a_Contig638	8
Cgodm-CLP2388ngen_CTL-8a_ngenContig937	9
Cmolo-CLP2271_CTL-9_extender284	8
CLP1835_CTL_n259	10
Corna-CLP1996_CTL-2_trinity63957	9
Ctzot-CLP2383trinity_CTL-3_trinityContig526	10
Bauri-CLP2481_CTL_ngenContig10441	9
Oundu-CLP2407trin_CTL-3_trincontig47983	9
Cgodm-CLP2377ngen_CTL-3_ngenContig4575	8
Cmolo-CLP2330_CTL-3_trinity906	9
CscutCLP1829ngen_CTL-6_Contig724	8
Bnube-CLP1865_CTL_extContig264	10
CoregCLP2046ngen_CTL-15_Contig250	5
Cmolo-CLP2260_CTL_trinity26611	9
Ttau-CLP2649_CTL-2_trinity59633	1
Cmolo-CLP2374_CTL-9a_trinity44794	9
CscutCLP1781ngen_CTL-11a_Contig173	5
Cgodm-CLP2377trinity_CTL-2_trinityContig31467	10
Cgodm-CLP2378ext_CTL-9a_extContig283	9
Cmolo-CLP2375_CTL-15_trinity16806	9
Bthal-CRVA3763_CTL-2_ext150Contig153	10
Tlyro-CLP2654_CTL-8a_trinity12617	9
Corna-MM0243_CTL-3_extender105	7
Bthal-CRVA3763_CTL-2_ext2000Contig119	10
Bnube-CLP1859_CTL-6a_extContig451	10
CscutCLP1785ngen_CTL-14_Contig536	10
Tlyro-CLP2654_CTL-8_trinity18926	10
Cgodm-CLP2377ngen_CTL-3_ngenContig4593	10
Corna-CLP1996_CTL-1_NGen147	9
CLP1932ext_CTL-2_Contig222	9
Browl-CLP2475_CTL-8_ngenContig10881	10
Tlyro-CLP2660_CTL-21a_trinity21143	8
Cmolo-CLP2124_CTL-22a_extender355	9
CscutCLP1787_CTL_n221	8
Catro-KW1109_CTL-5a_extContig230	10
Ctzot-CLP2383trinity_CTL-4_trinityContig31649	4
Cbasi-CLP2466_CTL-2_NGen8180	1
Cmolo-CLP2260_CTL_extender325	10
CscutCLP1832_CTL_e947	10
Ctzot-CLP2366ngen_CTL-3_ngenContig5204	9
Cpetl-CLP2324ext_CTL-9a_extContig301	10
Cmolo-CLP2374_CTL-12a_extender267	6
Cgodm-CLP2388ngen_CTL-9a_ngenContig929	9
CscutCLP1787ngen_CTL-14_Contig664	10
CcerbCLP2163ngen_CTL-14_Contig954	8
Cmolo-CLP2198_CTL-3_NGen5573	10
Cmolo-CLP2260_CTL-4a_NGen7291	4
CoregCLP2046ngen_CTL-7a_Contig285	10
Bthal-CRVA3763_CTL-3_ext150Contig449	10
Bbico-CLP2365_CTL-6_trinContig41746	9
Cmolo-KW1752_CTL-2_NGen4314	10
Corna-CLP2020_CTL-1_extender154	10
Cmolo-CLP1934_CTL-3_extender18	9
CscutCLP1781_CTL_e279	8
CscutCLP1831ngen_CTL-11_Contig847	10
Corna-CLP1996_CTL-2_extender119	7
ClepiCLP1932ngen_CTL-1_Contig1642	1
Bnube-CLP1865_CTL-5_extContig417	9
Cmolo-CLP2124_CTL-5_trinity8022	9
Bnube-CLP1865_CTL-5_extContig387	8
Catro-KW1109_CTL-6a_extContig12	9
CscutCLP1785ngen_CTL-6a_Contig621	5
Bthal-CRVA3763_CTL_ngenContig3229	6
Bbico-CLP2365_CTL_extContig221	10
Cmolo-CLP2200_CTL-2_extender141	1
Corna-MM0257_CTL-1_extender143	9
Osphe-CLP2387_CTL-3_NGen	9
Cbasi-CLP2467_CTL-2_trinity40112	6
Cmolo-CLP2260_CTL-4a_extender26	5
Corna-CLP2020_CTL-1_NGen2108	8
CLP1835ext_CTL-2_Contig493	7
Ctzot-CLP2383trinity_CTL-1_trinityContig600	5
Oundu-CLP2325NGen_CTL-3_NGencontig3340	6
Ctoto-CLP2392_CTL-12a_extender364	10
Cmolo-CLP2260_CTL-22a_trinity26623	7
Osphe-CLP2370ext_CTL-3_extContig340	7
CscutCLP2111ngen_CTL-7a_Contig34	10
Cmolo-CLP2270_CTL-5_trinity37240	10
Cmolo-CLP2271_CTL-12_trinity46269	3
Ctoto-CLP2474_CTL-8_trinity4046	8
Corna-CLP2020_CTL-1_extender408	8
Cmolo-CLP2330_CTL-5_NGen5367	10
Cgodm-CLP2378ext_CTL-9a_extContig157	4
CscutCLP2142ngen_CTL_Contig142	7
CLP2046_CTL_e3855	10
CscutCLP1787_CTL??_n343	10
Cmolo-CLP2375_CTL-7_trinity50158	3
Cpetl-CLP2327ext_CTL-9a_extContig208	10
CcerbCLP2163ngen_CTL-2_Contig535	8
Cgodm-CLP2359ngen_CTL-3_ngenContig1258	8
Cmolo-CLP2375_CTL-8_NGen4182	9
Cmolo-CLP1934_CTL-22a_trinity41428	8
CscutCLP1781_CTL_e694	9
CscutCLP2142ngen_CTL_Contig290	10
Osphe-CLP2369NGen_CTL-3_Osphe	5
Cgodm-CLP2360ext_CTL-3_extContig305	8
CscutCLP1831_CTL_n108	5
CscutCLP1785ngen_CTL-14_Contig1159	10
Ctzot-CLP2383ngen_CTL-8_ngenContig3928	8
Cmolo-CLP2270_CTL-1_extender90	10
Bthal-CRVA3763_CTL-2_ext150Contig92	10
Cmolo-CLP1934_CTL-3_NGen897	10
Cpetl-CLP2326ext_CTL-2_extContig150	10
CoregCLP2063ngen_CTL-10a_Contig277	10
Cmolo-CLP2146_CTL-6a_trinity62546	6
Corna-CLP2026_CTL-1_extender273	8
Bnube-CLP1859_CTL-3_ngenContig7259	10
CLP1831ext_CTL-2_Contig851	9
CscutCLP1830ngen_CTL-7a_Contig143	10
Corna-CLP2026_CTL-1_extender287	10
Oundu-CLP2325ext_CTL-3_extcontig219	9
Bnigr-CLP1864_CTL-8_trinContig61892	8
Browl-CLP2475_CTL-8_trinContig1970	10
Bnigr-CLP2481_CTL-3_extContig99	8
Bthal-CRVA3763_CTL-1_ngenContig3248	8
Cgodm-CLP2378trinity_CTL-8_trinityContig44139	10
Corna-CLP2189_CTL-2_extender183	8
Bnube-CLP1865_CTL-3_extContig480	10
Cgodm-CLP2360ext_CTL-8_extContig47	10
Bthal-CRVA3763_CTL-4_ext2000Contig765	1
Ctzot-CLP2364trinity_CTL-7_trinityContig53030	4
Oundu-CLP2407ext_CTL-8_extcontig245	10
Cmolo-CLP2330_CTL-12a_NGen5360	9
Corna-CLP2026_CTL-8_trinity9799	10
CscutCLP1832ngen_CTL-3_Contig114	8
Cmolo-CLP2119_CTL-8_NGen48	8
Ctoto-CLP2474_CTL-12a_extender376	9
CoregCLP2046ngen_CTL-18a_Contig123	4
Corna-CLP2025_CTL-15_extender72	10
Bbico-CLP2365_CTL_ngenContig8662	10
Corna-CLP2026_CTL-1_extender38	10
CscutCLP1821ngen_CTL-3_Contig71	9
Ctoto-CLP2474_CTL_NGen4359	1
Cmolo-CLP2271_CTL-1_NGen5821	10
Cmolo-CLP2200_CTL-9_extender432	8
Ctzot-CLP2383trinity_CTL-3_trinityContig522	4
Cmolo-CLP2198_CTL-2_trinity31585	6
Cmolo-CLP2270_CTL-5_NGen3666	10
CLP1829ext_CTL_Contig840	9
Corna-CLP1996_CTL-2_trinity63941	4
CscutCLP1787ngen_CTL-11_Contig193	9
Cgodm-CLP2360ngen_CTL-8_ngenContig2744	9
Cgodm-CLP2360ext_CTL-3_extContig214	9
CscutCLP1785ngen_CTL-6_Contig233	9
Ctzot-CLP2383ngen_CTL-1_ngenContig4576	2
CoregCLP2063ngen_CTL-16_Contig444	10
CviriCLP1842_CTL_e685	10
Corna-CLP2026_CTL-1_extender14	10
Cgodm-CLP2360trinity_CTL-8a_trinityContig6954	8
Cmolo-CLP2330_CTL-12a_NGen5359	9
Oundu-CLP2325ext_CTL-3_extcontig393	4
CscutCLP2136_CTL_e226	10
CscutCLP1787ngen_CTL-16_Contig20	1
CviriCLP1842ngen_CTL-2_Contig454	7
CviriCLP1914_CTL_n1993	8
Oundu-CLP2325NGen_CTL-3_NGencontig4300	8
Browl-CLP2475_CTL-3_extContig404	9
CscutCLP1787_CTL_e87	10
Cgodm-CLP2360ext_CTL-9a_extContig477	10
Corna-CLP2020_CTL-1_extender18	7
Ctzot-CLP2383ext_CTL-1_extContig231	2
Ttrim-CLP2662_CTL-8a_trinity74343	7
Cmolo-CLP2198_CTL-2_extender241	10
CLP1959_CTL_n319	10
Cmolo-CLP2124_CTL-22a_trinity8024	7
Cmolo-CLP2198_CTL-2_trinity31574	10
Ctoto-CLP2474_CTL-3_trinity75796	7
Bnube-CLP1859_CTL-5_extContig444	7
CscutCLP1961ngen_CTL-7a_Contig279	10
Cpetl-CLP2327ext_CTL-9a_extContig308	9
Corna-CLP2026_CTL-15_extender120	8
CLP1961_CTL_e214	9
Cmolo-CLP2350_CTL-5_extender260	10
Ttrim-CLP2662_CTL-6_5118	2
Cmolo-CLP2200_CTL-9_extender160	3
CscutCLP1778ngen_CTL-4a_Contig205	2
CscutCLP1835ngen_CTL-5_Contig46	9
Corna-CLP2020_CTL-6a_extender303	10
Bnube-CLP1859_CTL-5_extContig129	8
Bnigr-CLP1864_CTL_ngenContig5537	2
Cmolo-CLP2260_CTL-5a_trinity16756	10
Corna-CLP2189_CTL-1_trinity19085	9
CscutCLP1959ngen_CTL-13a_Contig69	10
Bnigr-CLP1864_CTL-22a_ngenContig7893	9
Ctzot-CLP2383ngen_CTL-3_ngenContig3918	8
Cmolo-CLP2119_CTL-8_trinity8730	10
Corna-MM0243_CTL-16a_NGen4919	6
Bbico-CLP2365_CTL-6a_extContig490	10
CscutCLP1835ngen_CTL-11_Contig661	9
Oundu-CLP2411_CTL-8_trinity32510	8
CscutCLP1787ngen_CTL-10_Contig61	9
Ctoto-CLP2393_CTL-16_NGen6338	9
Cgodm-CLP2377ngen_CTL-3_ngenContig4576	10
Ctzot-CLP2383ngen_CTL-7_ngenContig4582	3
ClepiCLP1932ngen_CTL-11a_Contig792	2
Bnube-CLP1859_CTL-5_extContig98	8
CscutCLP2142ngen_CTL-6a_Contig196	9
Corna-CLP2025_CTL-2_extender380	9
Tlamb-CLP1887_CTL-6_trinity10343	2
Osphe-CLP2369ext_CTL-3_extcontig460	9
Corna-MM0243_CTL-3_extender33	8
Corna-CLP1996_CTL-1_extender63	2
Corna-CLP2026_CTL-2_extender448	8
Bthal-CRVA3763_CTL-2_ext2000Contig391	10
Cbasi-CLP2466_CTL-2_NGen8183	7
Cmolo-CLP2374_CTL-12a_extender57	3
Cgodm-CLP2377trinity_CTL-11a_trinityContig40766	8
Cmolo-CLP2144_CTL-22a_extender72	9
Cmolo-CLP1934_CTL-5a_trinity15186	9
CscutCLP1781ngen_CTL-19a_Contig262	9
Cmolo-CLP2200_CTL-12a_extender251	8
Cmolo-CLP2260_CTL-22a_extender74	9
Oundu-CLP2407ext_CTL-8_extcontig218	10
Cmolo-CLP2146_CTL-5_NGen4512	8
Bthal-CRVA3763_CTL-3_ext150Contig215	9
CscutCLP1778ngen_CTL-5_Contig164	10
Cmolo-CLP2270_CTL-2_extender430	6
CscutCLP1831_CTL_n90	7
CLP1785BMX_CTL_n223	9
Cmolo-CLP2330_CTL-2_NGen5365	10
Bnigr-CLP2481_CTL-3_extContig150	10
Oundu-CLP2407trin_CTL-3_trincontig48012	10
Corna-CLP2026_CTL-2_extender61	7
Cmolo-CLP2350_CTL-22a_extender158	8
Cmolo-CLP2146_CTL-2_extender162	8
Cgodm-CLP2362ext_CTL-9a_extContig214	10
Bthal-CRVA3763_CTL-2_ext150Contig274	10
Cbasi-CLP2467_CTL-5_extender95	10
Cgodm-CLP2359trinity_CTL-6_trinityContig16168	9
Ctzot-CLP2383trinity_CTL-3_trinityContig510	10
Cmolo-CLP2374_CTL-12a_extender62	6
CscutCLP2136ngen_CTL-1_Contig195	10
Icenc-SB0319_CTL-8a_extender88	9
Cmolo-CLP2198_CTL-2_extender64	10
Cgodm-CLP2378ext_CTL-9a_extContig301	2
Cbasi-CLP2467_CTL-2_extender417	9
Browl-CLP2475_CTL-8_extContig317	10
CscutCLP1787ngen_CTL-5_Contig140	10
Cmolo-CLP2146_CTL-15_trinity35423	8
Ctzot-CLP2366ngen_CTL-5a_ngenContig5208	10
CcerbCLP2163_CTL_n1033	8
CcerbCLP2163ngen_CTL-3a_Contig216	2
ClepiCLP1932ngen_CTL-3_Contig2510	9
Cgodm-CLP2362ngen_CTL-3_ngenContig3979	9
Cmolo-CLP2200_CTL-2_NGen6370	10
CscutCLP2142ngen_CTL-4a_Contig70	10
Ctzot-CLP2366ext_CTL-9a_extContig550	9
Cmolo-CLP2200_CTL-9_trinity69219	7
Cgodm-CLP2377trinity_CTL-3_trinityContig31452	9
Cmolo-CLP2270_CTL-2_NGen3657	10
ClepiCLP1932ngen_CTL-4a_Contig55	8
CscutCLP1787ngen_CTL-8a_Contig1061	8
Ctoto-CLP2392_CTL-12a_extender92	9
Catro-KW1109_CTL-8_extContig576	9
CscutCLP2136ngen_CTL-5_Contig645	10
Bbico-CLP2365_CTL_trinContig32018	8
Cmolo-KW1752_CTL-8_extender62	10
Cgodm-CLP2359ngen_CTL-9a_ngenContig1259	8
Cmolo-KW1752_CTL_trinity36736	10
Corna-MM0257_CTL-6a_NGen4997	8
Osphe-CLP2387ext_CTL-3_extContig87	8
Cgodm-CLP2388trinity_CTL-9a_trinityContig45582	10
Cmolo-CLP2270_CTL-3_extender338	8
Browl-CLP2475_CTL_trinContig1966	9
Bauri-CLP2481_CTL_extContig255	8
Cgodm-CLP2388ext_CTL-3_extContig167	8
Cbasi-CLP2468_CTL-6a_trinity60968	8
Cpetl-CLP2324ext_CTL-3_extContig152	10
Bnube-CLP1865_CTL-5_extContig375	8
Cmolo-CLP2350_CTL_trinity1450	3
Corna-CLP1996_CTL-6a_extender284	7
Ttau-CLP2649_CTL-6_trinity30058	3
CscutCLP2136ngen_CTL-8_Contig35	9
Bnube-CLP1865_CTL-6a_extContig418	10
Ctzot-CLP2366ext_CTL-3_extContig565	9
Oundu-CLP2410NGen_CTL-8_NGencontig6471	8
Corna-CLP2025_CTL-1_extender157	10
Bauri-CLP2481_CTL_extContig450	10
Catro-KW1109_CTL-9a_extContig77	10
Corna-MM0257_CTL-1_extender90	9
Osphe-CLP2369ext_CTL-3_extcontig151	9
CscutCLP2111ngen_CTL-3_Contig25	6
CscutCLP1778ngen_CTL-2_Contig92	9
Corna-MM0243_CTL-12a_extender400	8
Cbasi-CLP2466_CTL-9a_trinity58581	8
Cmolo-CLP2350_CTL_trinity18192	9
Corna-CLP2025_CTL-1_NGen3469	9
Cpetl-CLP2326ext_CTL-9a_extContig359	4
CviriCLP1842_CTL_n1302	10
Bnigr-CLP1864_CTL-8_extContig353	9
Cmolo-CLP2124_CTL-16a_extender396	8
CviriCLP1842_CTL_n574	10
Bthal-CRVA3763_CTL-2_ext150Contig342	9
Ttau-CLP2649_CTL-2_trinity59634	1
Cgodm-CLP2377trinity_CTL-9a_trinityContig6109	10
Bthal-CRVA3763_CTL-2_extContig459	10
Cmolo-CLP2260_CTL-6a_trinity26630	6
Cmolo-CLP2260_CTL-22a_extender167	9
Oundu-CLP2325ext_CTL-3_extcontig229	4
Corna-CLP2026_CTL-6a_extender246	4
CviriCLP1842ngen_CTL-2_Contig134	3
Cmolo-CLP2375_CTL-12_NGen2372	4
Cmolo-CLP2260_CTL_trinity12448	6
