Corna-CLP2189_NUC-1_trinity36779	4
Corna-CLP2020_NUC-1_NGen1552	5
Bnube-CLP1865_NUC-1_trinContig19535	6
Cmolo-KW1752_NUC-1_trinity56019	5
Corna-MM0243_NUC-1_NGen6260	4
Cbasi-CLP2467_NUC-1_trinity32291	5
Tlamb-CLP1886_NUC-1_trinity52747	3
Ctoto-CLP2393_NUC-1_trinity24078	4
CoregCLP2046ngen_NUC-1_Contig50	5
Oundu-CLP2410NGen_NUC-1_NGencontig5474	4
Cgodm-CLP2362ngen_NUC-1_ngenContig2648	5
Browl-CLP2475_NUC-1_trinContig1909	5
Mmela-CLP2348_NUC-1_trincontig33135	4
Corna-CLP1996_NUC-1_NGen476	4
Bbico-CLP2365_NUC-1_trinContig8354	5
Ctoto-CLP2393_NUC-1_NGen6270	4
Ctoto-CLP2392_NUC-1_trinity77820	2
Tlyro-CLP2654_NUC-1_trinity16154	3
Osphe-CLP2387trin_NUC-1_trinContig48060	3
Corna-CLP2026_NUC-1_trinity73289	3
CpricCLP2148ngen_NUC-1_Contig21	5
Bauri-CLP2481_NUC-1_ngenContig8252	4
CscutCLP2021_NUC-1_n28	4
Corna-CLP2025_NUC-1_NGen3497	3
Cmolo-CLP2146_NUC-1a_trinity21218	4
Cbasi-CLP2468_NUC-1_trinity16972	3
Cmolo-CLP2124_NUC-1_NGen2818	4
Cgodm-CLP2360trinity_NUC-1_trinityContig6002	4
Cmolo-CLP2271_NUC-1_NGen6322	4
Corna-CLP1996_NUC-1_trinity14508	2
Cgodm-CLP2360trinity_NUC-1_trinityContig6006	4
Oundu-CLP2407trin_NUC-1_trincontig41748	2
Ctoto-CLP2392_NUC-1_trinity77822	3
Browl-CLP2482_NUC_trinContig37918	2
Ctzot-CLP2366ngen_NUC-1_ngenContig4393	9
Bauri-CLP2481_NUC-1_trinContig51548	4
Bauri-CLP2481_NUC-1_trinContig51552	3
Corna-CLP2026_NUC-1_trinity73287	3
Cgodm-CLP2377trinity_NUC-1_trinityContig51968	5
Tlamb-CLP1888_NUC-1_trinity7430	3
Cmolo-CLP2146_NUC-1a_NGen5150	4
Tlamb-CLP1886_NUC-1_trinity52745	3
CscutCLP1829ngen_NUC-1a_Contig337	3
Cgodm-CLP2359ngen_NUC-1_ngenContig417	5
Mmela-CLP2348_NUC-1_trincontig33133	4
CviriCLP1842ngen_NUC-1a_Contig47	5
Cgodm-CLP2388trinity_NUC-1_trinityContig454	5
CcerbCLP2163ngen_NUC-1a_Contig606	4
CscutCLP1832ngen_NUC-1_Contig171	5
Cbasi-CLP2468_NUC-1_NGen8984	2
Cgodm-CLP2359trinity_NUC-1_trinityContig15341	5
Corna-CLP2026_NUC-1_NGen3718	4
Cmolo-CLP2119_NUC-1_trinity8688	2
Cmolo-CLP2198_NUC-1_NGen5507	4
CscutCLP2142ngen_NUC-1_Contig559	4
Browl-CLP2482_NUC-1_trinContig37931	3
Bnigr-CLP1864_NUC-1_trinContig1351	2
Ctzot-CLP2383trinity_NUC-1_trinityContig41796	3
Cmolo-CLP2375_NUC-1_NGen5121	6
Oundu-CLP2407trin_NUC-1_trincontig41747	3
Bauri-CLP2481_NUC_trinContig51546	5
Osphe-CLP2387_NUC-1_NGen	5
Oundu-CLP2410trin_NUC-1_trincontig21026	8
Cmolo-CLP2124_NUC-1_trinity25038	4
Cmolo-CLP2260_NUC-1_trinity65379	2
Browl-CLP2475_NUC-1_trinContig1899	3
Tlyro-CLP2654_NUC-1_trinity16159	3
Oundu-CLP2410trin_NUC-1_trincontig21025	3
Bnigr-CLP1864_NUC-1_trinContig1349	4
Cgodm-CLP2378ngen_NUC-1_ngenContig4736	5
Corna-CLP2025_NUC-1_trinity52845	4
Bthal-CRVA3763_NUC-1_ngenContig4423	3
ClepiCLP1932ngen_NUC-1_Contig27	9
Cgodm-CLP2362trinity_NUC-1_trinityContig5414	5
Ttau-CLP2649_NUC-1_trinity16449	3
Mmela-CLP2317_NUC-1_NGen	4
Oundu-CLP2411_NUC-1_trinity21266	5
Bnigr-CLP1864_NUC-1_trinContig1350	2
Oundu-CLP2325NGen_NUC-1_NGencontig4037	6
Bnigr-CLP1864_NUC-1_trinContig1355	2
Tlamb-CLP1887_NUC-1_trinity11285	3
Cpetl-CLP2326ngen_NUC-1_ngenContig9857	3
Cmolo-CLP2330_NUC-1_trinity13766	5
Cmolo-CLP2271_NUC-1_trinity17556	2
Ttrim-CLP2662_NUC-1_trinity42706	3
Cbasi-CLP2466_NUC-1_NGen9708	3
Icenc-SB0319_NUC-1_trinity42124	5
Cpetl-CLP2326ext_NUC-1_extContig57	5
Cmolo-CLP2144_NUC-1_NGen1763	5
Mmela-CLP2317_NUC-1_trinContig36993	3
Browl-CLP2482_NUC-1_trinContig37927	3
Cmolo-CLP2375_NUC-1_trinity51855	4
Cmolo-CLP2330_NUC-1_NGen4885	4
Cmolo-CLP2271_NUC-1_trinity17558	2
Cmolo-CLP1934_NUC-1_trinity25735	2
Mmela-CLP2348_NUC-1_trincontig33134	3
Browl-CLP2482_NUC-1_ngenContig10390	2
Bnube-CLP1859_NUC-1_trinContig15490	2
Bthal-CRVA3763_NUC-1_trinContig7403	3
Osphe-CLP2369trin_NUC-1_trin2501	2
Cmolo-CLP2270_NUC-1_NGen4054	4
Cgodm-CLP2377ngen_NUC-1_ngenContig4620	5
Corna-MM0257_NUC-1_trinity65035	4
Osphe-CLP2387trin_NUC-1_trinContig48066	2
Tlyro-CLP2654_NUC-1_trinity16152	3
Ttau-CLP2649_NUC-1_trinity16451	2
Cpetl-CLP2326ext_NUC-1_extContig115	5
CscutCLP1831ngen_NUC-1_Contig430	4
Bnube-CLP1865_NUC-1_trinContig19517	6
Bthal-CRVA3763_NUC-1_trinContig7404	4
CscutCLP1929ngen_NUC-1_Contig17	4
CscutCLP1830ngen_NUC-1_Contig374	2
Cmolo-CLP2271_NUC-1_trinity17560	3
Tlyro-CLP2660_NUC-1_trinity16689	3
Oundu-CLP2325trin_NUC-1_trincontig35359	5
Cpetl-CLP2327trinity_NUC-1_trinityContig7918	5
Bnigr-CLP1864_NUC-1_trinContig1352	3
Ttrim-CLP2662_NUC-1_trinity42701	3
CoregCLP1844ngen_NUC-1a_Contig4144	2
Bnube-CLP1859_NUC-1_trinContig15495	3
Cmolo-KW1752_NUC-1_trinity56020	2
Ctzot-CLP2383ngen_NUC-1_ngenContig4655	5
Corna-CLP1996_NUC-1_trinity14507	4
Osphe-CLP2369trin_NUC-1_trin2507	3
Cmolo-CLP2270_NUC-1_trinity22938	4
Bnube-CLP1859_NUC-1_trinContig15488	3
Mmela-CLP2348_NUC-1_ngencontig2729	5
Cmolo-KW1752_NUC-1_NGen5451	4
Bthal-CRVA3763_NUC-1_trinContig7399	3
Ctzot-CLP2366trinity_NUC-1_trinityContig6817	5
Browl-CLP2475_NUC-1_extContig283	4
Cmolo-CLP2350_NUC-1_trinity45515	4
CscutCLP1823ngen_NUC-1_Contig292	4
Corna-CLP2189_NUC_trinity36777	4
Osphe-CLP2369NGen_NUC-1_Osphe	3
Browl-CLP2482_NUC-1_trinContig37925	3
Ctoto-CLP2474_NUC-1_NGen10756	3
Bnube-CLP1859_NUC-1_ngenContig7476	4
Cgodm-CLP2360ngen_NUC-1_ngenContig3411	5
Ctoto-CLP2392_NUC-1_NGen8586	3
Ctzot-CLP2364trinity_NUC-1_trinityContig36075	5
Mmela-CLP2348_NUC-1_trincontig33138	3
Cpetl-CLP2327ngen_NUC-1_ngenContig2230	5
Bnigr-CLP1864_NUC-1_trinContig1354	4
CoregCLP2063ngen_NUC-1a_Contig690	4
Cgodm-CLP2378trinity_NUC-1_trinityContig45011	3
Ctzot-CLP2364_NUC_trinityContig36073	5
Bnube-CLP1865_NUC-1_ngenContig9255	6
Browl-CLP2475_NUC-1_trinContig1921	2
Corna-MM0257_NUC-1_NGen4471	6
Bauri-CLP2481_NUC-1_trinContig51551	4
Mmela-CLP2317_NUC-1_trinContig36994	3
Bnube-CLP1865_NUC-1_trinContig19540	7
Ttau-CLP2649_NUC-1_trinity16450	3
CscutCLP1959ngen_NUC-1_Contig24	4
Cmolo-CLP2260_NUC-1_trinity65378	3
Corna-MM0257_NUC-1_extender164	3
Ctzot-CLP2364ngen_NUC-1_ngenContig3878	5
Cmolo-CLP2119_NUC-1_NGen1450	4
Oundu-CLP2411_NUC-1_NGen1201	4
Cbasi-CLP2466_NUC-1_trinity61035	3
Oundu-CLP2407NGen_NUC-1_NGencontig4917	4
CscutCLP1930ngen_NUC-1_Contig136	4
Cbasi-CLP2466_NUC-1_trinity61039	3
CscutCLP1961ngen_NUC-1_Contig21	4
Cmolo-CLP2144_NUC-1_trinity19422	2
Cgodm-CLP2377trinity_NUC-1_trinityContig51971	5
Ttrim-CLP2662_NUC-1_trinity42700	2
Cmolo-CLP2260_NUC-1_NGen9243	4
Catro-KW1109_NUC-1a_ngen	4
Osphe-CLP2370trin_NUC-1_trinContig55800	5
Browl-CLP2475_NUC-1_extContig369	5
Cpetl-CLP2326trinity_NUC-1_trinityContig38283	4
CscutCLP1787ngen_NUC-1_Contig538	7
Corna-MM0257_NUC_trinity65027	5
Cmolo-CLP2271_NUC-1_trinity17561	2
Cmolo-CLP1934_NUC-1_trinity25734	2
Bnube-CLP1859_NUC-1_trinContig15489	2
CscutCLP1821ngen_NUC-1_Contig395	4
Cmolo-CLP2271_NUC-1_trinity17559	2
Corna-CLP2020_NUC-1_trinity14922	2
Tlyro-CLP2660_NUC-1_trinity16688	2
Cgodm-CLP2388ngen_NUC-1_ngenContig1079	5
Cmolo-CLP2271_NUC-1_trinity17557	3
Osphe-CLP2387trin_NUC-1_trinContig48067	3
Corna-CLP2026_NUC-1_trinity73291	3
