Corna-CLP1996_PDE-1a_trinity91955	3
CviriCLP1842ngen_PDE4-1_Contig3754	9
Corna-CLP2025_PDE4_trinity46432	9
Cmolo-CLP2260_PDE-1a_trinity37001	3
Corna-MM0243_PDE-1_trinity49688	3
Cmolo-CLP1934_PDE-1a_trinity26177	3
Cpetl-CLP2326trinity_PDE-1a_trinityContig89861	3
Ctzot-CLP2383trinity_PDE-1a_trinityContig18208	3
Ctoto-CLP2392_PDE-1a_trinity62049	4
Corna-CLP2026_PDE4-1_trinity9612	9
Corna-CLP2189_PDE-1_trinity35918	3
Cbasi-CLP2466_PDE6_NGen6647	2
Cmolo-CLP2271_PDE4_trinity44293	5
Ctzot-CLP2364trinity_PDE4-1_trinityContig62272	9
Cgodm-CLP2359trinity_PDE-1a_trinityContig9721	3
Corna-CLP2189_PDE-1_trinity35916	3
Browl-CLP2475_PDE-1a_trinContig31454	3
Cmolo-CLP2260_PDE4-1_NGen2747	6
Cmolo-CLP2330_PDE4_trinity55956	9
Ctoto-CLP2393_PDE-1a_trinity48882	3
Cmolo-CLP2374_PDE6_trinity23044	2
Cpetl-CLP2327trinity_PDE6-1_trinityContig14694	2
Cmolo-CLP2330_PDE-1a_trinity34874	3
Cmolo-CLP2375_PDE6_trinity44089	2
Ctoto-CLP2392_PDE4-1_NGen4985	9
Bauri-CLP2481_PDE-1a_trinContig4603	4
Osphe-CLP2370trin_PDE-1a_trinContig9112	3
Osphe-CLP2370trin_PDE-1a_trinContig9115	3
Cbasi-CLP2468_PDE4_trinity54593	9
Ttau-CLP2649_PDE4_trinity53407	7
Cbasi-CLP2468_PDE6_NGen3314	2
Tlyro-CLP2668_PDE4_trinity5516	9
Ctoto-CLP2392_PDE-1a_trinity62046	4
Corna-MM0243_PDE4-1_trinity49511	9
Ctoto-CLP2393_PDE6_trinity8113	2
Cmolo-CLP2144_PDE4-1_trinity8412	10
Cgodm-CLP2360trinity_PDE-1a_trinityContig14638	3
Cmolo-CLP2270_PDE-1a_NGen4683	4
CscutCLP2142ngen_PDE6-1_Contig1905	2
Cbasi-CLP2467_PDE4_trinity35235	10
Cgodm-CLP2377trinity_PDE6-1_trinityContig2989	2
CscutCLP1781ngen_PDE-1_Contig399	3
Tlamb-CLP1888_PDE4_trinity11534	8
Cmolo-CLP2124_PDE4-1_trinity22918	9
Bnube-CLP1859_PDE-1a_trinContig72710	3
Mmela-CLP2348_PDE-1a_ngencontig2572	3
Cmolo-CLP2330_PDE-1a_trinity34877	3
CoregCLP1844ngen_PDE4-1_Contig3548	9
Cmolo-CLP1934_PDE-1a_trinity26178	4
Cmolo-CLP2124_PDE6_trinity30112	2
Ctzot-CLP2366trinity_PDE-1a_trinityContig39249	3
Cpetl-CLP2327trinity_PDE4-1_trinityContig21248	9
Cmolo-CLP2124_PDE-1a_trinity16985	4
CoregCLP2046ngen_PDE4-1_Contig3694	7
Corna-CLP2189_PDE6_trinity28990	3
Corna-CLP2189_PDE4-1_trinity54512	10
Cbasi-CLP2468_PDE6_trinity35768	4
Ctoto-CLP2474_PDE-1a_trinity29948	4
Cgodm-CLP2360trinity_PDE4-1_trinityContig27479	9
Bthal-CRVA3763_PDE4-1_trinContig18151	10
Cgodm-CLP2360trinity_PDE-1a_trinityContig14639	3
Cmolo-CLP2198_PDE6_trinity54410	2
Osphe-CLP2369trin_PDE-1a_trin51123	3
Ctzot-CLP2383ngen_PDE-1a_ngenContig4445	3
Ctzot-CLP2364trinity_PDE6-1_trinityContig1511	2
Cbasi-CLP2466_PDE4_NGen5585	9
Osphe-CLP2370trin_PDE-1a_trinContig9108	4
Cmolo-CLP2350_PDE-1a_trinity30768	3
Oundu-CLP2411_PDE-1a_trinity19651	3
Corna-MM0243_PDE-1_trinity49686	3
Ctzot-CLP2366trinity_PDE-1a_trinityContig39247	3
Corna-CLP2026_PDE-1a_trinity32063	4
Cbasi-CLP2467_PDE-1a_trinity16438	3
Mmela-CLP2348_PDE-1a_trincontig27480	3
Osphe-CLP2370trin_PDE-1a_trinContig9118	3
Cbasi-CLP2468_PDE-1a_trinity66331	3
CscutCLP1929ngen_PDE6-1_Contig2052	4
Tlyro-CLP2654_PDE4_trinity8330	8
Corna-MM0243_PDE-1_NGen4362	4
Browl-CLP2475_PDE_trinContig31457	2
Cmolo-CLP2144_PDE-1a_trinity28418	3
Corna-CLP2189_PDE-1_NGen5201	3
Cbasi-CLP2468_PDE4_trinity54590	9
Cmolo-CLP2374_PDE6_trinity23045	1
Ctoto-CLP2392_PDE6_trinity64073	2
CscutCLP1823ngen_PDE-1_Contig565	3
Ctzot-CLP2364trinity_PDE-1a_trinityContig43188	3
Corna-MM0257_PDE6_trinity11573	3
Cmolo-CLP2375_PDE4_trinity28871	9
Cgodm-CLP2378trinity_PDE-1a_trinityContig17689	3
Cgodm-CLP2378trinity_PDE-1a_trinityContig17690	3
Bauri-CLP2481_PDE-1a_trinContig4604	3
Tlyro-CLP2660_PDE4_trinity7356	6
Cbasi-CLP2468_PDE4_trinity54594	9
Ctzot-CLP2383trinity_PDE-1a_trinityContig18209	3
CviriCLP1914ngen_PDE6_Contig2067	2
Cmolo-CLP2198_PDE-1a_NGen5522	3
Cmolo-CLP2198_PDE4-1_trinity6674	9
Cpetl-CLP2326trinity_PDE6-1_trinityContig58271	2
Corna-CLP2025_PDE-1_trinity33196	3
Cmolo-CLP2374_PDE6_NGen474	2
Cmolo-CLP2374_PDE4-1_trinity7203	9
Cmolo-CLP2198_PDE-1a_trinity53019	3
Oundu-CLP2410trin_PDE-1a_trincontig54655	3
Oundu-CLP2411_PDE6-1_NGen805	2
Corna-CLP2020_PDE4-1_trinity9978	7
Cmolo-CLP2350_PDE4_trinity57346	9
Ctzot-CLP2366trinity_PDE4-1_trinityContig41620	9
Mmela-CLP2317_PDE-1a_trinContig41650	3
Oundu-CLP2411_PDE-1a_trinity19648	3
Cmolo-CLP2270_PDE-1a_trinity30101	3
Cgodm-CLP2388trinity_PDE-1a_trinityContig27564	3
CoregCLP2046ngen_PDE6-1_Contig1961	4
Cmolo-CLP2330_PDE4_trinity55955	9
Cpetl-CLP2326ngen_PDE4-1_ngenContig595	7
Browl-CLP2475_PDE_trinContig31446	4
Cmolo-CLP2119_PDE4-1_trinity12135	9
Corna-CLP2020_PDE6_NGen295	2
CscutCLP1961ngen_PDE-1_Contig626	3
Cbasi-CLP2468_PDE4_trinity54591	9
Cgodm-CLP2377trinity_PDE-1a_trinityContig51965	2
Ctzot-CLP2383trinity_PDE6-1_trinityContig9961	2
Cbasi-CLP2468_PDE4_trinity54586	9
ClepiCLP1932ngen_PDE-1a_Contig59	3
CviriCLP1914ngen_PDE-1_Contig700	3
Oundu-CLP2407trin_PDE-1a_trincontig34340	4
Ctoto-CLP2393_PDE4-1_trinity93902	5
Cgodm-CLP2362trinity_PDE4-1_trinityContig48970	9
Ttau-CLP2649_PDE4_trinity53408	9
CscutCLP1821ngen_PDE6_Contig958	3
Cmolo-KW1752_PDE-1a_trinity33517	3
Oundu-CLP2407trin_PDE-1a_trincontig34341	3
Ctoto-CLP2392_PDE4-1_trinity18018	9
Cbasi-CLP2466_PDE6_trinity41982	2
Cmolo-CLP2146_PDE4-1_NGen470	4
Ctoto-CLP2474_PDE6_trinity22532	2
Corna-CLP2026_PDE-1a_trinity32065	3
CscutCLP1787ngen_PDE6-1_Contig1653	2
Cpetl-CLP2326ngen_PDE6-1_ngenContig2081	3
Cmolo-CLP2270_PDE-1a_trinity30100	3
Oundu-CLP2407NGen_PDE-1a_NGencontig4509	3
Corna-CLP2020_PDE-1a_trinity2537	3
Cmolo-CLP2146_PDE4-1_trinity31107	9
Corna-CLP2020_PDE6_trinity9892	3
Tlamb-CLP1886_PDE4_trinity55485	7
Corna-CLP1996_PDE-1a_trinity91952	2
Cmolo-CLP2330_PDE6_trinity27970	2
Browl-CLP2475_PDE-1a_trinContig31459	3
CscutCLP2111ngen_PDE-1_Contig962	3
Ctoto-CLP2474_PDE-1a_trinity29953	5
Corna-CLP2025_PDE6_trinity29310	4
CoregCLP2063ngen_PDE-1_Contig565	3
CscutCLP1778ngen_PDE6-1_Contig1631	2
Bnube-CLP1859_PDE-1a_trinContig72705	3
Cmolo-CLP2124_PDE-1a_trinity16984	4
Cmolo-CLP2270_PDE4_trinity3116	5
CscutCLP1781ngen_PDE6-1_Contig1426	4
CcerbCLP2163ngen_PDE6-1_Contig832	4
Oundu-CLP2411_PDE4-1_NGen980	3
Cgodm-CLP2359trinity_PDE4-1_trinityContig32565	4
CscutCLP1832ngen_PDE4_Contig3022	8
Cgodm-CLP2360trinity_PDE6_trinityContig34427	2
Oundu-CLP2411_PDE6-1_trinity22069	3
Oundu-CLP2410trin_PDE-1a_trincontig54670	3
CscutCLP1835ngen_PDE-1_Contig648	3
CscutCLP1972ngen_PDE6-1_Contig1010	2
CscutCLP1787ngen_PDE-1a_Contig409	3
Cbasi-CLP2466_PDE-1a_trinity58729	3
Oundu-CLP2325trin_PDE-1a_trincontig34068	3
Corna-CLP2026_PDE6_trinity65996	5
Cmolo-CLP2350_PDE4_NGen2324	4
Browl-CLP2482_PDE-1a_ngenContig10911	3
Cgodm-CLP2378trinity_PDE4-1_trinityContig38301	9
Cmolo-CLP2270_PDE6_trinity8818	2
Cmolo-KW1752_PDE6_NGen220	2
Icenc-SB0319_PDE4_trinity57104	9
Cmolo-CLP2271_PDE-1a_trinity4525	3
Cmolo-CLP2271_PDE-1a_NGen6930	4
Cgodm-CLP2360ngen_PDE-1a_ngenContig207	3
Cbasi-CLP2468_PDE4_trinity54589	9
Mmela-CLP2348_PDE-1a_trincontig27479	3
CscutCLP1823ngen_PDE6-1_Contig1591	3
Bthal-CRVA3763_PDE-1a_trinContig61218	4
Corna-MM0257_PDE4-1_trinity37028	10
Corna-CLP1996_PDE4_trinity57997	10
Cmolo-CLP1934_PDE4-1_trinity10408	5
Cbasi-CLP2466_PDE-1_trinity58734	3
Icenc-SB0319_PDE4_NGen147518	3
CscutCLP1936ngen_PDE6-1_Contig712	2
Cmolo-CLP2375_PDE-1a_trinity10266	3
Corna-CLP2020_PDE-1a_trinity2539	3
CscutCLP1835ngen_PDE6-1_Contig1671	2
Oundu-CLP2325NGen_PDE-1a_NGencontig3642	3
CscutCLP1936ngen_PDE4_Contig2269	6
Cmolo-CLP2144_PDE-1a_trinity28419	3
ClepiCLP1932ngen_PDE4_Contig2972	9
Corna-CLP2026_PDE6_NGen1862	3
Cgodm-CLP2359ngen_PDE-1a_ngenContig1046	3
Corna-CLP2025_PDE-1_NGen3612	4
Cmolo-CLP2198_PDE-1a_trinity53016	3
Ctoto-CLP2474_PDE4-1_trinity51479	9
Cmolo-CLP2260_PDE6_trinity16313	2
CcerbCLP2163ngen_PDE-1_Contig628	3
Cbasi-CLP2467_PDE-1_trinity16442	3
CscutCLP1830ngen_PDE6-1_Contig1843	2
Browl-CLP2475_PDE_trinContig31450	4
Osphe-CLP2387trin_PDE-1a_trinContig100933	5
Cmolo-CLP2350_PDE-1a_trinity30769	3
Bthal-CRVA3763_PDE6-1_trinContig9640	3
CscutCLP2021_PDE-1_n415	3
Osphe-CLP2370NGen_PDE-1a_NGenContig5102	4
Cgodm-CLP2388trinity_PDE-1a_trinityContig27554	3
Cbasi-CLP2466_PDE-1_trinity58733	4
Ctzot-CLP2364trinity_PDE-1a_trinityContig43189	3
Ctoto-CLP2474_PDE4-1_NGen2174	9
Ctzot-CLP2366ngen_PDE-1a_ngenContig4727	3
Cgodm-CLP2362trinity_PDE-1a_trinityContig12504	3
Cgodm-CLP2359trinity_PDE-1a_trinityContig9717	3
Cmolo-KW1752_PDE4-1_trinity17433	10
Osphe-CLP2387trin_PDE-1a_trinContig100934	5
Cgodm-CLP2388ngen_PDE-1a_ngenContig561	3
Cmolo-CLP2260_PDE-1a_trinity37003	3
Ctzot-CLP2383ngen_PDE4-1_ngenContig107	5
Osphe-CLP2369trin_PDE-1a_trin51122	4
Cmolo-CLP2271_PDE6_trinity18153	2
Cmolo-CLP2119_PDE4-1_NGen1854	4
Corna-CLP1996_PDE6_trinity93569	2
Cpetl-CLP2326trinity_PDE4-1_trinityContig118152	9
Ttau-CLP2649_PDE4_trinity53409	7
Cpetl-CLP2326trinity_PDE-1a_trinityContig89865	3
Cgodm-CLP2362trinity_PDE-1a_trinityContig12505	4
CscutCLP1961ngen_PDE6-1_Contig2145	2
Cmolo-CLP2119_PDE-1_trinity28797	3
Cmolo-KW1752_PDE-1a_trinity33522	3
Cpetl-CLP2327ngen_PDE6-1_ngenContig905	2
CscutCLP1832ngen_PDE6-1_Contig1844	3
Cbasi-CLP2468_PDE4_trinity54588	9
Cgodm-CLP2362ngen_PDE-1a_ngenContig1494	3
Cbasi-CLP2468_PDE-1_trinity66332	3
Cgodm-CLP2377ngen_PDE-1a_ngenContig4468	3
Mmela-CLP2317_PDE-1a_trinContig41648	3
CscutCLP1829ngen_PDE6-1_Contig1237	4
Cmolo-CLP1934_PDE-1a_NGen110	5
Cgodm-CLP2388trinity_PDE4-1_trinityContig64662	9
Corna-MM0243_PDE6_trinity15130	4
Cmolo-CLP2260_PDE4-1_trinity62540	4
Corna-MM0257_PDE-1_NGen5119	4
Cpetl-CLP2327ngen_PDE-1a_ngenContig2636	3
CscutCLP1785ngen_PDE6-1_Contig1338	2
Cmolo-KW1752_PDE-1a_NGen4930	3
Cmolo-KW1752_PDE6_trinity34496	2
Cbasi-CLP2466_PDE4_trinity42060	10
Corna-CLP2025_PDE6_NGen2880	3
Cgodm-CLP2362ngen_PDE4-1_ngenContig2330	6
Corna-CLP2020_PDE-1a_NGen2097	3
Ctzot-CLP2383trinity_PDE4-1_trinityContig56276	5
Cmolo-CLP2271_PDE-1a_trinity4523	3
CscutCLP2021_PDE6-1_n1490	4
Ctzot-CLP2366trinity_PDE4-1_trinityContig41621	9
Cmolo-CLP2144_PDE-1a_NGen1238	4
CoregCLP2063ngen_PDE6-1_Contig1755	4
Cmolo-CLP2119_PDE-1a_trinity28795	3
Cgodm-CLP2377trinity_PDE-1a_trinityContig51960	3
Bthal-CRVA3763_PDE6-1_ngenContig3004	2
Oundu-CLP2325trin_PDE-1a_trincontig34067	3
Cmolo-CLP2350_PDE4_trinity57345	10
Cpetl-CLP2327trinity_PDE-1a_trinityContig39861	3
