Bauri-CLP2481_CTL_extContig337	1
ClepiCLP1932ngen_CTL-2_Contig7	1
Cgodm-CLP2377_CTL_ngenContig4596	1
Cmolo-CLP2124_CTL-22a_extender92	1
Cpetl-CLP2327ext_CTL-9a_extContig440	1
Cmolo-CLP2260_CTL_NGen7313	1
Cbasi-CLP2467_CTL-4_extender239	1
Cmolo-CLP2198_CTL-9_NGen5575	1
CscutCLP1785ngen_CTL-10_Contig520	1
Corna-CLP1996_CTL-8_extender263	1
Corna-CLP1996_CTL-4_trinity87408	1
Catro-KW1109_CTL-6a_ngen	1
Cmolo-CLP2375_CTL-12_trinity34337	1
Cpetl-CLP2326trinity_CTL-3_trinityContig76776	1
Corna-CLP2020_CTL-1_extender298	1
Cgodm-CLP2360trinity_CTL-2_trinityContig6306	1
Oundu-CLP2411_CTL-8_NGen1205	1
Cmolo-CLP2260_CTL_trinity26622	1
Cmolo-CLP2271_CTL-8a_NGen5803	1
Cmolo-CLP2270_CTL-1_extender322	1
Corna-CLP2020_CTL-2_extender383	1
Corna-MM0257_CTL-6a_extender68	1
Cgodm-CLP2377trinity_CTL-1_trinityContig26177	1
Cgodm-CLP2359trinity_CTL-8_trinityContig15598	1
Corna-CLP2026_CTL-1_extender118	1
Bthal-CRVA3763_CTL-6_trinContig26437	1
CscutCLP1785ngen_CTL-7a_Contig1411	1
Ctzot-CLP2364trinity_CTL-3_trinityContig61236	1
Ctzot-CLP2366ext_CTL-5a_extContig259	1
Cmolo-CLP2146_CTL_trinity63986	4
CpricCLP2148ngen_CTL-3a_Contig7	1
Cmolo-CLP2198_CTL-9_extender266	1
CscutCLP2142ngen_CTL-13a_Contig401	1
Corna-MM0243_CTL-3_trinity21258	1
Cmolo-CLP2124_CTL-22a_trinity8036	1
CscutCLP2142ngen_CTL-9a_Contig434	1
Cpetl-CLP2324ext_CTL-3_extContig311	1
Ctzot-CLP2364trinity_CTL-3_trinityContig61223	1
Corna-MM0257_CTL-2_NGen5005	1
CviriCLP1842ngen_CTL-10_Contig60	1
Corna-CLP1996_CTL-8_trinity87411	1
Cmolo-CLP2260_CTL_trinity16773	1
Bnube-CLP1859_CTL-3_extContig127	1
Cmolo-CLP2375_CTL-8_extender348	1
Ctzot-CLP2383trinity_CTL-1_trinityContig31641	2
CscutCLP1823ngen_CTL-5_Contig172	1
Ctoto-CLP2393_CTL-12a_extender335	1
Cmolo-CLP2144_CTL-5_trinity25692	1
Corna-CLP2020_CTL-8_trinity30041	1
Ctoto-CLP2474_CTL-8_extender141	1
Corna-MM0243_CTL-8_extender407	1
Corna-CLP2025_CTL_trinity15969	1
Ctzot-CLP2364trinity_CTL-7_trinityContig53028	1
Cbasi-CLP2466_CTL-12a_NGen8191	1
Corna-MM0243_CTL-1_trinity21257	1
Bthal-CRVA3763_CTL-2_ext150Contig490	1
Cgodm-CLP2360trinity_CTL-7_trinityContig34440	1
Oundu-CLP2410trin_CTL-8_trincontig25371	1
CscutCLP1929ngen_CTL-8a_Contig51	1
Ctzot-CLP2366ext_CTL-3_extContig134	1
Corna-CLP2189_CTL-15_NGen5090	1
Cmolo-CLP2260_CTL-5a_trinity16760	1
Bbico-CLP2365_CTL-3_extContig205	1
Cgodm-CLP2362_CTL_ngenContig3983	1
Cbasi-CLP2467_CTL-4_extender59	1
Tlyro-CLP2654_CTL-8a_trinity12614	1
Corna-CLP1996_CTL-1_extender341	1
Corna-CLP2189_CTL-1_extender355	1
Cbasi-CLP2468_CTL-5_NGen8149	1
CviriCLP1914ngen_CTL-6_Contig874	1
Cmolo-CLP2119_CTL-7a_NGen43	1
Cmolo-CLP2200_CTL-12a_trinity69217	1
Cmolo-CLP2350_CTL-2_trinity60697	1
Cgodm-CLP2378ngen_CTL-9a_ngenContig4945	1
CscutCLP1929ngen_CTL-1_Contig1494	1
CscutCLP1835ngen_CTL-13a_Contig1272	1
Corna-CLP1996_CTL-1_extender294	1
Cmolo-CLP2146_CTL-15_extender301	1
Browl-CLP2482_CTL-6a_extContig142	1
CLP2046_CTL_e316	1
Cmolo-CLP2374_CTL_trinity33380	1
Icenc-SB0319_CTL-1_NGen14981	1
Cmolo-CLP2260_CTL-2_NGen7306	1
Corna-MM0243_CTL-12_NGen636	1
Tlyro-CLP2654_CTL-2_NGen272	2
Cmolo-CLP2260_CTL-22a_NGen7295	1
Cmolo-CLP2330_CTL-9_trinity902	1
Cpetl-CLP2326trinity_CTL_trinityContig83049	1
Cmolo-CLP2375_CTL-7_extender102	1
Bthal-CRVA3763_CTL-4a_ext2000Contig395	4
Cgodm-CLP2378ext_CTL-3_extContig359	1
Cmolo-CLP2350_CTL-3_extender58	1
Cgodm-CLP2360ngen_CTL-1_ngenContig2662	1
CscutCLP2142ngen_CTL-5_Contig738	1
CviriCLP1914ngen_CTL-14_Contig727	1
CoregCLP2046ngen_CTL-3_Contig513	1
Cmolo-CLP2271_CTL-1_extender184	1
Cmolo-CLP2330_CTL-3_extender292	1
Corna-CLP1996_CTL-6a_trinity87919	1
Cmolo-CLP2144_CTL-8_extender222	1
Corna-CLP1996_CTL-1_trinity90496	1
Browl-CLP2482_CTL-4_trinContig18650	1
Cmolo-CLP2350_CTL-6a_NGen6181	1
Cmolo-CLP2198_CTL-9_trinity31596	1
Ctoto-CLP2393_CTL-12a_NGen6336	1
Cmolo-CLP2350_CTL-10a_extender75	1
Cmolo-CLP2374_CTL-7_extender389	1
CLP2163ext_CTL-5a_Contig697	1
CLP1785BMX_CTL_n276	1
Cbasi-CLP2466_CTL-8a_NGen8187	1
CscutCLP2021_CTL_e542	1
Cgodm-CLP2359trinity_CTL-17_trinityContig16169	1
Cpetl-CLP2326ext_CTL-9a_extContig250	1
Cgodm-CLP2362trinity_CTL-1_trinityContig36660	1
Cmolo-CLP2350_CTL-9_extender224	1
Cmolo-CLP1934_CTL-9_NGen894	1
Corna-CLP1996_CTL-1_extender49	1
Oundu-CLP2407trin_CTL-1_trincontig56382	2
CLP2163ext_CTL_Contig383	1
Ctzot-CLP2364ngen_CTL-9a_ngenContig4294	1
Cmolo-CLP2260_CTL-22a_extender123	1
CscutCLP1972ngen_CTL-11_Contig30	1
Corna-CLP2189_CTL-1_extender195	1
Corna-MM0257_CTL_NGen5030	1
CscutCLP2021_CTL-6_n38	1
Ctoto-CLP2474_CTL-12a_trinity26275	1
Cgodm-CLP2362ngen_CTL-9a_ngenContig3984	1
Bthal-CRVA3763_CTL-5_extContig489	1
Bauri-CLP2481_CTL-3_ngenContig10451	1
Cmolo-CLP2146_CTL-9_trinity62556	1
Bnube-CLP1859_CTL-5_extContig72	1
Osphe-CLP2369trin_CTL-2_trin51201	1
CscutCLP1829ngen_CTL-6a_Contig383	1
Oundu-CLP2325ext_CTL-3_extcontig264	2
Cgodm-CLP2359ngen_CTL-9a_ngenContig1274	1
CoregCLP2046ngen_CTL-5_Contig191	1
CscutCLP2021_CTL_n69	1
CviriCLP1914ngen_CTL-6a_Contig1127	1
Corna-CLP2189_CTL-1_extender349	1
CscutCLP1785ngen_CTL-8_Contig78	1
Corna-MM0257_CTL-1_NGen4999	1
Ctoto-CLP2392_CTL-13a_extender125	1
Ctoto-CLP2392_CTL-14_trinity81221	1
Cpetl-CLP2326ngen_CTL-2_ngenContig9165	1
Bthal-CRVA3763_CTL-1_extContig326	1
CscutCLP1823ngen_CTL-3a_Contig125	1
CscutCLP1823_CTL_e598	1
Cgodm-CLP2388trinity_CTL-7_trinityContig64236	1
Cmolo-CLP2200_CTL-12a_extender286	1
CLP1959_CTL_n262	1
Browl-CLP2475_CTL-12a_extContig258	1
CLP1785BMX_CTL_n403	1
CLP2046_CTL_e436	1
Corna-MM0243_CTL-13a_extender47	2
CscutCLP1835ngen_CTL-4_Contig25	1
Oundu-CLP2411_CTL-8_trinity32524	1
Ctoto-CLP2474_CTL-8a_extender5	1
ClepiCLP1932ngen_CTL-7_Contig50	1
CscutCLP2021ngen_CTL-2_Contig325	1
Bauri-CLP2481_CTL_trinContig50920	1
Bthal-CRVA3763_CTL-1_ext150Contig506	1
CviriCLP1842ngen_CTL-8_Contig196	1
Corna-CLP2189_CTL-3_extender96	1
Cmolo-KW1752_CTL_trinity36732	1
Cmolo-CLP2200_CTL-12a_extender328	1
Cmolo-CLP2198_CTL-2_extender122	1
Cpetl-CLP2326ngen_CTL-9a_ngenContig9164	1
Cgodm-CLP2360trinity_CTL-1_trinityContig29447	1
Catro-KW1109_CTL-5a_extContig21	1
CoregCLP2063_CTL_n957	1
Corna-CLP1996_CTL-8_extender59	1
Corna-CLP2020_CTL-10a_extender260	1
Corna-MM0257_CTL-8_trinity16314	1
Cbasi-CLP2467_CTL-2_extender52	1
Cmolo-CLP2330_CTL-5_trinity899	1
Browl-CLP2475_CTL-6_trinContig91468	1
Cmolo-CLP2330_CTL-3_NGen5356	1
Ttrim-CLP2662_CTL-6_trinity2860	1
CoregCLP2046ngen_CTL-11a_Contig1455	1
CviriCLP1842ngen_CTL-14_Contig622	1
CcerbCLP2163ngen_CTL-16_Contig103	1
Cmolo-CLP2144_CTL-5_NGen988	1
Cpetl-CLP2327trinity_CTL-2_trinityContig38396	1
CscutCLP1823ext_CTL-6_Contig656	1
Cgodm-CLP2362trinity_CTL-1_trinityContig9418	3
Browl-CLP2482_CTL-3_trinContig37520	1
Oundu-CLP2325ext_CTL-3_extcontig450	1
Corna-CLP2026_CTL-1_NGen4354	1
Icenc-SB0319_CTL-4_NGen144617	1
CscutCLP1785ngen_CTL-11a_Contig793	1
Cmolo-CLP2260_CTL-8_NGen7311	1
Cgodm-CLP2360trinity_CTL-1_trinityContig4209	1
Osphe-CLP2370trin_CTL-3_trinContig13970	1
Cmolo-CLP2375_CTL-9_extender157	1
Corna-CLP1996_CTL-2_extender42	1
Osphe-CLP2369ext_CTL-3_extcontig475	1
Cgodm-CLP2378ngen_CTL-3_ngenContig4950	1
Corna-CLP2020_CTL-1_extender268	1
ClepiCLP1932ngen_CTL-12a_Contig322	1
Corna-CLP1996_CTL-1_extender196	1
Cmolo-CLP2124_CTL-22a_extender89	1
Browl-CLP2482_CTL-8_ngenContig10617	1
Bbico-CLP2365_CTL-3_extContig364	1
Cgodm-CLP2362ngen_CTL-9a_ngenContig3964	1
Cmolo-CLP2330_CTL-3_extender342	1
Cmolo-CLP2124_CTL-16a_extender81	1
Ctoto-CLP2393_CTL-12a_extender375	1
Cgodm-CLP2378ext_CTL-2_extContig71	1
Bthal-CRVA3763_CTL-3_ext2000Contig731	1
Cmolo-CLP2374_CTL-4a_trinity39111	1
Cmolo-CLP2144_CTL-8_trinity25681	1
CscutCLP2142ngen_CTL-4_Contig252	1
Bbico-CLP2365_CTL-3_ngenContig8673	1
CscutCLP1787ngen_CTL-11_Contig29	1
Cpetl-CLP2327trinity_CTL-12_trinityContig18724	1
Cmolo-CLP2271_CTL_trinity13682	1
Cmolo-CLP2270_CTL-1_extender404	1
Tlamb-CLP1888_CTL-2_trinity16040	2
Cgodm-CLP2359ngen_CTL-8a_ngenContig1264	1
Oundu-CLP2410NGen_CTL-6_NGencontig646	1
CscutCLP1959ngen_CTL-4_Contig76	1
Corna-CLP2025_CTL-16a_trinity49020	1
Ctoto-CLP2393_CTL-12a_extender108	1
Cgodm-CLP2388trinity_CTL-9a_trinityContig45580	1
Corna-MM0257_CTL-6a_extender394	1
Corna-CLP2025_CTL-6a_extender91	1
Cmolo-CLP2144_CTL-8_extender117	1
CscutCLP1832_CTL_n637	1
Cmolo-CLP2200_CTL-12a_extender169	5
ClepiCLP1932ngen_CTL-1_Contig377	1
Cmolo-CLP2260_CTL-4a_extender502	1
Catro-KW1109_CTL-8_extContig468	1
CscutCLP1785ngen_CTL-7_Contig129	1
Cbasi-CLP2468_CTL-6_trinity59247	1
Corna-CLP2189_CTL-2_NGen5084	1
Bnube-CLP1865_CTL-3_extContig246	1
CscutCLP1823_CTL_e612	1
CviriCLP1914ngen_CTL-5_Contig292	1
Cgodm-CLP2378trinity_CTL-9a_trinityContig44120	1
Cgodm-CLP2378ext_CTL-9a_extContig510	1
Cmolo-CLP2375_CTL-5_NGen4184	1
Cmolo-CLP2124_CTL-8_trinity30455	1
Bnigr-CLP1864_CTL-6a_ngenContig7901	1
CLP1961_CTL_e249	1
Corna-CLP2189_CTL-1_extender429	1
CscutCLP1785ngen_CTL-10_Contig613	1
CpricCLP2148ngen_CTL-6_Contig9	1
Bnube-CLP1865_CTL_trinContig64572	1
Browl-CLP2475_CTL-8_trinContig1961	1
CoregCLP2063ngen_CTL-8a_Contig368	1
Bthal-CRVA3763_CTL-1_ext150Contig78	1
Cgodm-CLP2378trinity_CTL-8_trinityContig44137	1
CviriCLP1842ngen_CTL-8_Contig230	1
Cpetl-CLP2327ext_CTL-9a_extContig64	1
Corna-CLP1996_CTL-1_extender400	1
Ctoto-CLP2474_CTL_NGen8988	1
Cmolo-CLP2374_CTL_trinity33381	1
Osphe-CLP2387trin_CTL-3_trinContig28511	1
Cmolo-CLP2124_CTL-5_extender352	1
Cgodm-CLP2359ext_CTL-2_extContig37	1
CscutCLP2142ngen_CTL-8_Contig170	1
Corna-CLP2026_CTL-1_extender316	1
Cmolo-CLP2200_CTL-8a_NGen6365	1
Cgodm-CLP2359ext_CTL-8_extContig180	1
Cgodm-CLP2377ngen_CTL-9a_ngenContig4580	1
Cgodm-CLP2360ngen_CTL-8_ngenContig2739	1
Ctoto-CLP2392_CTL-12a_extender382	1
Cgodm-CLP2388ngen_CTL-1_ngenContig2965	2
Ctzot-CLP2383ngen_CTL-2_ngenContig3940	1
Catro-KW1109_CTL-6a_extContig384	1
Browl-CLP2482_CTL_ngenContig10631	1
Cmolo-CLP2144_CTL-7a_NGen1534	1
Cmolo-CLP2374_CTL-11a_trinity44796	1
Cmolo-CLP2270_CTL-1_extender195	1
CscutCLP1785ngen_CTL-14_Contig1118	1
Ttrim-CLP2662_CTL-6a_trinity81120	1
Cmolo-CLP2330_CTL-12a_extender132	1
Corna-CLP2020_CTL-10a_extender32	1
Ctoto-CLP2474_CTL-8_extender163	1
Bauri-CLP2481_CTL-1_trinContig52189	2
CscutCLP1832ngen_CTL-4_Contig742	1
ClepiCLP1932ngen_CTL-3_Contig352	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64226	1
CLP1959_CTL_e369	1
CscutCLP1823_CTL_e697	1
CscutCLP2021_CTL_e794	1
Corna-CLP2026_CTL_trinity47376	5
Cmolo-CLP2146_CTL-9_extender299	1
CscutCLP1781ngen_CTL-2_Contig425	1
Cgodm-CLP2378ext_CTL-3_extContig518	1
Cgodm-CLP2359ext_CTL-17_extContig123	1
CscutCLP1972ngen_CTL-4_Contig378	1
CscutCLP1781ngen_CTL-9a_Contig88	1
Cgodm-CLP2388trinity_CTL-2_trinityContig64221	1
CscutCLP1781ngen_CTL-9_Contig33	3
Bnube-CLP1865_CTL-5_extContig236	1
Cmolo-CLP2144_CTL-8_trinity25682	1
Cpetl-CLP2326ext_CTL-9a_extContig2	1
Osphe-CLP2369ext_CTL-3_extcontig281	1
Corna-CLP2026_CTL-8a_extender59	1
CLP1835_CTL_n131	1
CviriCLP1842ngen_CTL-3_Contig86	1
CoregCLP2063_CTL_e973	1
CscutCLP1787_CTL_e25	1
CcerbCLP2163ngen_CTL-13a_Contig351	1
Corna-MM0243_CTL-12_trinity47210	1
Cgodm-CLP2360ngen_CTL-2_ngenContig2734	1
Catro-KW1109_CTL-2_ngen	1
CscutCLP1787_CTL_n301	1
Cbasi-CLP2466_CTL-21a_trinity58575	1
Cpetl-CLP2327ngen_CTL-9a_ngenContig971	1
Cgodm-CLP2359ext_CTL-2_extContig247	1
Cmolo-CLP2350_CTL-3_extender74	1
Corna-MM0257_CTL-1_trinity28680	1
Icenc-SB0319_CTL-8a_extender374	1
Oundu-CLP2407ext_CTL-8_extcontig119	1
Oundu-CLP2410trin_CTL-3_trincontig54087	1
Tlyro-CLP2660_CTL-3_trinity21128	1
CviriCLP1842ngen_CTL-18a_Contig886	1
Bthal-CRVA3763_CTL-2_extContig457	1
CscutCLP1961ngen_CTL-7a_Contig212	1
Cmolo-CLP2146_CTL-9_extender137	1
CviriCLP1842ngen_CTL-4_Contig195	1
Corna-CLP2026_CTL-1_extender247	1
Ctzot-CLP2366ngen_CTL-5a_ngenContig5211	1
Cmolo-CLP2119_CTL-8_extender148	1
Ctzot-CLP2383trinity_CTL-12_trinityContig50161	1
CviriCLP1914_CTL_n1101	1
CscutCLP1787ngen_CTL-4a_Contig540	1
Corna-MM0243_CTL-3_extender192	1
CpricCLP2148ngen_CTL-9a_Contig1274	1
Cmolo-CLP2198_CTL-1_extender258	1
Corna-CLP2026_CTL-1_extender257	1
CscutCLP1787_CTL_n1438	1
Cmolo-CLP2375_CTL-9_NGen4213	1
CscutCLP1778_CTL_n82	1
Bthal-CRVA3763_CTL-9_ngenContig3219	1
Cmolo-CLP2375_CTL-16a_extender169	1
Bnube-CLP1859_CTL-3_extContig73	1
Bthal-CRVA3763_CTL-1_trinContig48765	4
Browl-CLP2475_CTL-1_ngenContig1454	3
Cmolo-CLP2271_CTL_trinity18847	6
Corna-CLP2025_CTL-1_NGen3458	1
CscutCLP1778ngen_CTL-5a_Contig88	1
Bthal-CRVA3763_CTL-1_ext2000Contig820	1
CscutCLP1785ngen_CTL-9_Contig969	1
Cmolo-CLP1934_CTL-2_NGen902	1
Cbasi-CLP2468_CTL-8_extender262	1
Catro-KW1109_CTL-21a_extContig360	1
Cmolo-CLP2374_CTL-8_extender324	1
CoregCLP2046ngen_CTL-17a_Contig1156	1
Bnube-CLP1865_CTL_extContig447	1
Cmolo-CLP2374_CTL-7_trinity16350	1
Cgodm-CLP2377trinity_CTL-7_trinityContig37671	1
Browl-CLP2475_CTL-8_ngenContig10887	1
Cmolo-CLP2146_CTL-8_NGen4531	1
CscutCLP1930_CTL_e377	1
Cmolo-CLP2374_CTL-5_extender141	1
Cgodm-CLP2359ngen_CTL-3_ngenContig1279	1
Bnube-CLP1859_CTL-3_extContig217	1
Cbasi-CLP2468_CTL-8_trinity60953	1
Bthal-CRVA3763_CTL-2_ext150Contig477	1
Cmolo-CLP2146_CTL-12a_trinity62549	1
Cgodm-CLP2362ext_CTL-3_extContig348	1
CLP1932ext_CTL-7_Contig703	1
Oundu-CLP2410trin_CTL-6_trincontig25370	1
Ctzot-CLP2383trinity_CTL-4_trinityContig40962	1
Corna-CLP2189_CTL-3_trinity35216	1
CoregCLP2046ngen_CTL-11a_Contig2465	1
Bthal-CRVA3763_CTL-1_ext2000Contig480	1
Bnube-CLP1865_CTL-3_extContig221	1
Cmolo-CLP2124_CTL-22a_NGen3321	1
Catro-KW1109_CTL-4a_extContig329	1
Cgodm-CLP2378trinity_CTL-5a_trinityContig44131	1
Ctzot-CLP2383trinity_CTL-9a_trinityContig509	1
Osphe-CLP2369ext_CTL-3_extcontig232	1
Ctzot-CLP2364ngen_CTL-3_ngenContig4317	1
Cmolo-CLP2270_CTL-1_extender367	1
Cmolo-CLP2198_CTL-1_extender47	1
Bnigr-CLP2481_CTL-3_extContig129	1
Cmolo-CLP2144_CTL-16_extender319	1
CscutCLP1787_CTL_n342	1
CscutCLP2142ngen_CTL-13a_Contig307	1
CscutCLP2021_CTL_e783	1
Cmolo-CLP2270_CTL-3_extender21	1
Cmolo-CLP2270_CTL-15_trinity28979	1
Cpetl-CLP2327ext_CTL-9a_extContig253	1
Cmolo-CLP2200_CTL-6a_trinity69213	1
Oundu-CLP2407NGen_CTL-8_NGencontig5286	1
Tlamb-CLP1887_CTL-6_NGen1048	2
Browl-CLP2475_CTL_ngenContig10909	1
Cmolo-CLP2144_CTL-9_NGen1525	1
Cgodm-CLP2360ngen_CTL-3_ngenContig2751	1
Bthal-CRVA3763_CTL-1_extContig113	1
Ctoto-CLP2474_CTL-14_extender267	1
Bnube-CLP1865_CTL-12a_extContig493	1
Cmolo-CLP2146_CTL-16a_trinity35427	1
Cmolo-CLP1934_CTL-15_trinity15808	1
Cmolo-CLP2144_CTL_trinity36795	6
Bbico-CLP2365_CTL_ngenContig8656	1
CoregCLP2046ngen_CTL-10a_Contig188	1
Bnigr-CLP1864_CTL-8_extContig309	1
Cpetl-CLP2326trinity_CTL-8a_trinityContig39969	1
Ttau-CLP2649_CTL-5_trinity29109	1
Icenc-SB0319_CTL-4_trinity84899	1
Cgodm-CLP2362trinity_CTL-9a_trinityContig1261	1
Bthal-CRVA3763_CTL-1_ext150Contig42	1
Cmolo-CLP2270_CTL-2_trinity37258	1
Bnube-CLP1865_CTL-5_trinContig64575	1
Corna-MM0243_CTL-1_extender374	1
Ctzot-CLP2383trinity_CTL-4_trinityContig31645	1
Corna-CLP2026_CTL-6a_extender43	1
Cgodm-CLP2362ext_CTL-9a_extContig437	2
Catro-KW1109_CTL-6a_extContig531	1
Cgodm-CLP2359ngen_CTL-3_ngenContig1257	1
Cgodm-CLP2360ngen_CTL-3_ngenContig2762	1
Bthal-CRVA3763_CTL-2_ext150Contig421	1
Bnube-CLP1859_CTL-5_extContig214	1
CscutCLP1832ngen_CTL-3_Contig122	1
Cgodm-CLP2377ngen_CTL-1_ngenContig5506	1
Ctoto-CLP2393_CTL-9_trinity47661	1
Cmolo-CLP2375_CTL-5_trinity16802	1
Bthal-CRVA3763_CTL-5_extContig382	1
Cmolo-CLP1934_CTL-5_trinity15182	2
Corna-CLP2025_CTL-1_extender203	1
Cgodm-CLP2388ngen_CTL-1_ngenContig3739	1
CLP1835ext_CTL-9_Contig164	1
CviriCLP1842_CTL_n858	1
Cgodm-CLP2362trinity_CTL-9a_trinityContig1252	1
CscutCLP1829ngen_CTL-5_Contig209	1
CscutCLP1959ngen_CTL-2_Contig29	1
Cmolo-CLP2200_CTL-22a_extender52	1
Ctzot-CLP2364ngen_CTL-3_ngenContig4298	1
Cmolo-CLP2330_CTL-12a_trinity904	1
Cgodm-CLP2360trinity_CTL-8_trinityContig10340	1
Cmolo-CLP2198_CTL-1_extender189	1
Cgodm-CLP2362ext_CTL-9a_extContig314	1
Cbasi-CLP2466_CTL-1_trinity23985	1
CLP1932ext_CTL-5a_Contig418	1
CpricCLP2148ngen_CTL-7_Contig17	1
Cmolo-CLP2375_CTL-8_NGen4185	1
Cmolo-CLP2271_CTL_NGen4864	1
CLP1961_CTL_e890	1
Bauri-CLP2481_CTL_ngenContig10433	1
Cmolo-CLP2350_CTL-4a_trinity60690	1
Cmolo-CLP2119_CTL-22a_trinity6053	1
Cbasi-CLP2467_CTL-8_extender117	1
Cgodm-CLP2377trinity_CTL-1_trinityContig12562	1
Tlamb-CLP1887_CTL-22a_trinity18730	1
Cmolo-CLP2375_CTL-7_extender505	1
Cmolo-CLP2200_CTL-12a_NGen6361	1
CLP1959_CTL_e772	1
Cmolo-KW1752_CTL-14_NGen4299	1
CviriCLP1914ngen_CTL-8_Contig398	1
CLP1972_CTL_n89	1
Cmolo-CLP2375_CTL-8_extender50	1
CscutCLP1936ngen_CTL-2_Contig129	1
Cmolo-CLP1934_CTL-2_NGen912	1
Bnube-CLP1865_CTL-5_extContig38	1
Corna-CLP1996_CTL-2_trinity63958	1
Bnube-CLP1859_CTL-5_extContig50	1
Oundu-CLP2407ext_CTL-8_extcontig181	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64223	1
Tlyro-CLP2654_CTL-6_trinity28920	1
Bnigr-CLP1864_CTL-22a_trinContig61929	1
Bnigr-CLP1864_CTL-8_trinContig61907	1
CscutCLP2136ngen_CTL-4a_Contig90	1
Cbasi-CLP2468_CTL-9_extender473	1
Ctzot-CLP2366ngen_CTL-3_ngenContig5207	1
Bbico-CLP2365_CTL_extContig82	1
Catro-KW1109_CTL-5a_extContig235	1
Corna-MM0243_CTL-12a_extender361	1
CviriCLP1914ngen_CTL-13a_Contig217	1
CLP1914Cviri_CTL_n241	1
Ctoto-CLP2393_CTL-5_trinity68079	1
Cmolo-CLP2260_CTL-4a_extender196	1
Ctzot-CLP2383trinity_CTL-1_trinityContig31640	1
CscutCLP1959ngen_CTL-4a_Contig174	1
Cpetl-CLP2327ext_CTL-9a_extContig128	1
CscutCLP2142ngen_CTL-6_Contig601	1
Cmolo-KW1752_CTL-5_trinity36734	1
Bnigr-CLP1864_CTL-6_trinContig61896	1
Cgodm-CLP2359ngen_CTL-3_ngenContig1261	1
Bnube-CLP1859_CTL-6a_extContig276	1
Ctzot-CLP2364trinity_CTL-1_trinityContig50972	1
Cmolo-CLP2374_CTL-12a_extender289	1
Oundu-CLP2411_CTL-3_NGen1214	1
CscutCLP2136ngen_CTL-4a_Contig14	1
CLP1787ext_CTL-5a_Contig644	1
Osphe-CLP2387trin_CTL-3_trinContig28534	1
Cmolo-CLP2350_CTL-9_extender214	1
CLP2046ext_CTL-6a_Contig704	1
Cmolo-CLP2375_CTL-4_trinity39895	1
Tlamb-CLP1887_CTL-1_trinity33111	1
CscutCLP2142ngen_CTL-4a_Contig186	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64239	1
CscutCLP2142ngen_CTL-10_Contig406	1
Cmolo-CLP2260_CTL-9a_trinity28294	1
CviriCLP1842ngen_CTL-7_Contig643	1
Cmolo-CLP2119_CTL-8_trinity2465	1
CLP1785BMX_CTL_n131	1
CscutCLP1778ngen_CTL_Contig750	1
Cgodm-CLP2377trinity_CTL-8a_trinityContig31474	1
Cmolo-CLP2200_CTL-12a_extender391	1
Cbasi-CLP2468_CTL-2_NGen8151	1
CviriCLP1914ngen_CTL-8_Contig670	1
CscutCLP2142ngen_CTL-6_Contig1126	1
Corna-CLP2020_CTL-1_extender215	1
CscutCLP2142_CTL_n346	1
Bthal-CRVA3763_CTL-1_ext2000Contig475	5
Cgodm-CLP2388ngen_CTL-3_ngenContig922	1
Ctoto-CLP2393_CTL-13a_trinity47657	1
Cbasi-CLP2466_CTL_trinity25427	1
CscutCLP1959ngen_CTL-3_Contig157	1
Corna-MM0257_CTL-2_extender273	1
CscutCLP1787_CTL_n723	1
Cmolo-CLP2198_CTL-8_NGen5576	1
Cmolo-CLP2200_CTL-2_extender452	1
Ctzot-CLP2364ngen_CTL-3_ngenContig4292	1
Cgodm-CLP2360ngen_CTL-8a_ngenContig2763	1
Corna-CLP1996_CTL-2_extender369	1
Cmolo-CLP2144_CTL-22a_trinity25693	1
Cmolo-CLP1934_CTL-9_trinity41430	1
Icenc-SB0319_CTL-2_trinity41758	4
CscutCLP1787ngen_CTL-10_Contig124	1
Bnigr-CLP1864_CTL_extContig59	1
Ctoto-CLP2393_CTL-12a_extender19	1
Corna-CLP2189_CTL_NGen4053	1
Ttau-CLP2649_CTL-22a_trinity2025	1
CscutCLP1778ngen_CTL-11_Contig715	1
Cbasi-CLP2467_CTL-9_extender310	1
Cgodm-CLP2378ngen_CTL-8_ngenContig4955	1
Bthal-CRVA3763_CTL-1_ngenContig3242	1
Cmolo-CLP2200_CTL-9_trinity69218	1
CscutCLP1835ngen_CTL-8_Contig117	1
Ctoto-CLP2474_CTL-9_trinity4033	1
CscutCLP2142ext_CTL-4_Contig370	1
Corna-CLP2020_CTL-1_NGen2118	1
CscutCLP2142ngen_CTL-11a_Contig60	1
Corna-CLP1996_CTL-1_extender300	1
Cbasi-CLP2467_CTL-5_extender307	1
Cgodm-CLP2378ngen_CTL-3_ngenContig4954	1
Bthal-CRVA3763_CTL-1_ext2000Contig116	5
CscutCLP2142ngen_CTL-2_Contig778	1
Corna-CLP2189_CTL_trinity50106	2
Corna-CLP2020_CTL-1_extender454	1
Bnube-CLP1865_CTL-8_extContig96	1
Browl-CLP2482_CTL_ngenContig10640	1
Bbico-CLP2365_CTL-3_trinContig32019	1
CscutCLP1831ngen_CTL-7a_Contig379	1
Bbico-CLP2365_CTL_ngenContig8652	1
Bnube-CLP1859_CTL_extContig428	1
Cmolo-KW1752_CTL-2_trinity40891	1
Cgodm-CLP2360trinity_CTL-3_trinityContig6300	1
Ctzot-CLP2364trinity_CTL-9a_trinityContig61213	1
Cgodm-CLP2388trinity_CTL-8a_trinityContig64233	1
Cgodm-CLP2378ext_CTL-3_extContig174	1
Ctzot-CLP2383ngen_CTL-1_ngenContig2237	1
Ctoto-CLP2474_CTL_trinity40470	6
Cbasi-CLP2467_CTL-5_NGen6332	1
Cmolo-CLP2270_CTL-8a_NGen3650	1
Cmolo-CLP2270_CTL-1_extender33	1
Ctoto-CLP2392_CTL-8_NGen8892	1
CviriCLP1842ngen_CTL-7a_Contig52	1
Ctoto-CLP2392_CTL-12a_NGen8875	1
Cmolo-CLP2375_CTL-9_trinity16803	1
Cmolo-CLP2124_CTL-8_trinity8010	1
Cmolo-KW1752_CTL-7a_NGen4305	1
Bauri-CLP2481_CTL-3_trinContig50919	1
Cmolo-CLP1934_CTL-3_extender68	1
Bthal-CRVA3763_CTL-1_ext150Contig440	1
Tlamb-CLP1886_CTL-2_NGen39	2
Cmolo-KW1752_CTL-15_extender172	1
Bthal-CRVA3763_CTL_extContig62	1
Cgodm-CLP2359ext_CTL-9a_extContig252	1
Cmolo-CLP2350_CTL-22a_NGen6168	1
Ctzot-CLP2383trinity_CTL-3_trinityContig515	1
Ctoto-CLP2474_CTL-8_trinity4034	1
Browl-CLP2482_CTL-6a_trinContig37516	1
Cmolo-CLP2124_CTL-22a_extender444	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64237	1
CoregCLP2046ngen_CTL-19a_Contig194	1
Cmolo-CLP2198_CTL-10a_trinity31580	1
Cbasi-CLP2467_CTL-2_NGen6338	1
Cpetl-CLP2326ext_CTL-9a_extContig424	1
Corna-CLP1996_CTL-1_NGen179	1
Corna-CLP2025_CTL-15_extender180	1
Cgodm-CLP2359trinity_CTL-8a_trinityContig16146	1
ClepiCLP1932ngen_CTL-7_Contig45	1
Ctoto-CLP2392_CTL-12a_extender237	1
CscutCLP2136_CTL_e864	1
CscutCLP1778ngen_CTL-5_Contig148	1
Cmolo-CLP1934_CTL-2_trinity15190	1
CLP2046ext_CTL-8a_Contig319	1
Cmolo-CLP2124_CTL-16a_extender408	1
Corna-MM0243_CTL-3_extender462	1
Bthal-CRVA3763_CTL-2_extContig503	1
Cmolo-CLP2119_CTL-8_NGen39	1
Bnube-CLP1859_CTL-3_extContig253	1
Cgodm-CLP2377trinity_CTL-3_trinityContig31462	1
Bbico-CLP2365_CTL-3_trinContig32027	1
Tlamb-CLP1888_CTL-2_NGen1905	2
Corna-CLP1996_CTL-8_NGen152	1
Cmolo-CLP2350_CTL-2_trinity18174	1
CviriCLP1914ngen_CTL-11a_Contig651	1
Cgodm-CLP2378trinity_CTL-3_trinityContig44134	1
Cmolo-CLP2260_CTL_NGen7290	1
Cmolo-CLP1934_CTL-5_NGen903	1
CscutCLP2142_CTL_n431	1
CLP1829ext_CTL-7a_Contig222	1
Corna-CLP1996_CTL-5_NGen168	1
Cgodm-CLP2359ext_CTL-9a_extContig356	1
Cgodm-CLP2362trinity_CTL-3_trinityContig44976	1
Cmolo-CLP2124_CTL-3_extender304	1
Cgodm-CLP2359ngen_CTL-2_ngenContig1253	1
CLP1959_CTL_e690	1
CscutCLP1778_CTL_n30	1
Cmolo-CLP1934_CTL-3_NGen885	2
CscutCLP1781_CTL_n199	1
Osphe-CLP2370ext_CTL-2_extContig370	1
CLP1914ext_CTL_Contig689	1
Cmolo-CLP2124_CTL-9_extender417	1
Browl-CLP2475_CTL-1_trinContig79329	4
Cmolo-CLP2350_CTL-22a_extender308	1
CcerbCLP2163_CTL_n1004	1
CviriCLP1842ngen_CTL-6_Contig725	1
Cmolo-CLP2330_CTL-9_trinity897	1
CLP2046_CTL_e638	1
Bthal-CRVA3763_CTL-1_extContig491	1
Bbico-CLP2365_CTL-4_trinContig1667	1
Browl-CLP2482_CTL-6a_trinContig37514	1
Cgodm-CLP2378ext_CTL-3_extContig315	1
Corna-MM0257_CTL-2_trinity65516	1
Cmolo-KW1752_CTL-15_extender64	1
CviriCLP1914ngen_CTL-8_Contig806	1
Cgodm-CLP2362trinity_CTL-2_trinityContig1256	1
Cmolo-CLP2260_CTL_extender156	1
Cpetl-CLP2326trinity_CTL-12_trinityContig3087	1
CcerbCLP2163_CTL_e742	1
Cgodm-CLP2362ext_CTL-2_extContig84	1
CviriCLP1842_CTL_e800	1
CpricCLP2148ngen_CTL-2_Contig25	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64243	1
Cmolo-CLP2350_CTL-3_trinity60716	1
Cgodm-CLP2378ngen_CTL-5a_ngenContig4953	1
Cpetl-CLP2324ext_CTL-3_extContig477	1
Corna-CLP2020_CTL-1_extender427	1
Corna-CLP2025_CTL-5_trinity27324	1
Cmolo-CLP2198_CTL_NGen5597	1
Corna-MM0257_CTL-1_trinity28682	1
Cpetl-CLP2326ngen_CTL-5_ngenContig9177	1
Cmolo-CLP2124_CTL-9_extender56	1
Cmolo-CLP2330_CTL-14_extender201	1
Corna-CLP2020_CTL-2_extender326	1
Oundu-CLP2325ext_CTL-3_extcontig1	1
Ctoto-CLP2474_CTL-12a_trinity26270	1
Cmolo-CLP2374_CTL-12a_extender450	1
Bthal-CRVA3763_CTL-3_ext2000Contig587	1
CcerbCLP2163ngen_CTL-2_Contig177	1
Cmolo-CLP2124_CTL-9_NGen3319	1
Cmolo-CLP2200_CTL_trinity99957	1
CLP1831ext_CTL-6_Contig541	1
Cmolo-CLP2350_CTL-5_NGen6170	1
CLP1835_CTL_n47	1
Cgodm-CLP2388trinity_CTL-3_trinityContig64240	1
Cmolo-CLP2271_CTL-8a_extender465	1
Bthal-CRVA3763_CTL-1_ext150Contig146	1
Corna-MM0257_CTL_trinity65526	1
Cgodm-CLP2377ngen_CTL-2_ngenContig4578	1
Bnube-CLP1865_CTL_extContig298	1
Cgodm-CLP2362trinity_CTL-3_trinityContig1251	1
CLP1832ext_CTL-2_Contig384	1
Cmolo-CLP2144_CTL-15_extender41	1
Cmolo-CLP2260_CTL_NGen930	1
Cmolo-CLP2260_CTL-2_trinity16770	1
Oundu-CLP2410NGen_CTL-8_NGencontig6473	1
Corna-MM0243_CTL-5_extender135	2
Ttau-CLP2649_CTL-5_NGen2459	1
CLP1835ext_CTL-12a_Contig503	1
Cgodm-CLP2377trinity_CTL-6_trinityContig31451	1
Ttau-CLP2649_CTL-2_NGen2889	2
CscutCLP1832ngen_CTL-7a_Contig378	1
Cbasi-CLP2466_CTL_trinity50039	1
Bnube-CLP1859_CTL-6a_extContig286	1
Oundu-CLP2325ext_CTL-3_extcontig66	1
Corna-CLP2189_CTL-4_extender330	1
Bthal-CRVA3763_CTL-1_ext2000Contig371	2
Corna-CLP2189_CTL-7a_extender245	1
Cbasi-CLP2467_CTL-8_NGen6336	1
Corna-MM0243_CTL-19a_extender367	1
Tlyro-CLP2660_CTL-11a_trinity21140	1
Cmolo-CLP2146_CTL-16a_extender98	1
Bthal-CRVA3763_CTL-4_ext2000Contig97	9
Cgodm-CLP2359trinity_CTL-9a_trinityContig20545	1
CscutCLP1785ngen_CTL-9_Contig167	1
Cmolo-CLP2374_CTL-7_NGen1656	1
Cmolo-CLP2260_CTL_extender242	1
Bthal-CRVA3763_CTL-2_ext2000Contig637	1
Cpetl-CLP2326ext_CTL-9a_extContig421	9
CscutCLP2142ngen_CTL-6_Contig496	1
Cpetl-CLP2327ngen_CTL-2_ngenContig973	1
Corna-CLP2020_CTL-1_trinity29526	1
Tlyro-CLP2660_CTL-8_trinity21135	1
CscutCLP2021_CTL-3_n311	1
CscutCLP1821ngen_CTL-7_Contig33	1
Corna-CLP2020_CTL-1_extender334	1
Cmolo-CLP2124_CTL-9_trinity8014	1
Cpetl-CLP2326ngen_CTL-9a_ngenContig9180	1
Oundu-CLP2410ext_CTL-8_extcontig174	1
CLP1821ext_CTL-6_Contig807	1
Cmolo-CLP2200_CTL-9_extender190	1
Cgodm-CLP2360ngen_CTL-9a_ngenContig2735	1
CoregCLP2063ngen_CTL-3a_Contig214	1
Oundu-CLP2410trin_CTL-6_trincontig25357	1
CscutCLP1778ngen_CTL-5_Contig123	1
Corna-CLP2020_CTL-1_extender192	1
Cmolo-KW1752_CTL-5_extender336	1
Oundu-CLP2410trin_CTL-6_trincontig25355	1
Cgodm-CLP2360trinity_CTL-9a_trinityContig6309	1
Ctzot-CLP2383trinity_CTL-3_trinityContig519	1
Icenc-SB0319_CTL-8a_extender40	1
Bthal-CRVA3763_CTL-1_ext2000Contig203	1
Cmolo-CLP1934_CTL-15_trinity15807	1
CviriCLP1914ngen_CTL-4_Contig283	1
CscutCLP1832ngen_CTL-9_Contig534	1
Bthal-CRVA3763_CTL-2_ext2000Contig17	1
Osphe-CLP2369trin_CTL-8a_trin51203	1
Cgodm-CLP2388trinity_CTL-4_trinityContig64244	1
Tlyro-CLP2654_CTL-2_trinity18909	1
CscutCLP1781_CTL_n142	1
Cmolo-CLP2124_CTL-16a_extender184	1
Cgodm-CLP2359_CTL_trinityContig16142	1
Bthal-CRVA3763_CTL-2_ext150Contig73	1
Cpetl-CLP2327ext_CTL-5_extContig436	1
Osphe-CLP2370trin_CTL-3_trinContig13956	1
CviriCLP1842ngen_CTL-12a_Contig11	10
CcerbCLP2163_CTL_e197	1
CscutCLP1778_CTL_n176	1
Cgodm-CLP2388ngen_CTL-3_ngenContig917	1
Corna-MM0257_CTL-6a_extender359	1
Cmolo-CLP2146_CTL-2_NGen4503	2
Cgodm-CLP2388ngen_CTL-3_ngenContig938	1
Cmolo-KW1752_CTL-8_extender167	1
CscutCLP1785ngen_CTL-6a_Contig2131	1
Ctoto-CLP2474_CTL-5_extender274	1
CscutCLP2111_CTL_n199	1
CLP1821_CTL_e821	1
Corna-CLP2025_CTL-8_NGen158	1
CscutCLP1961ngen_CTL-5_Contig118	1
Oundu-CLP2407NGen_CTL-8_NGencontig5270	1
Cpetl-CLP2326ngen_CTL-9a_ngenContig9175	1
Bnube-CLP1859_CTL_extContig185	1
Tlamb-CLP1886_CTL-6_trinity51096	1
Cgodm-CLP2388trinity_CTL-1_trinityContig23211	4
CscutCLP1823_CTL_e481	1
Cmolo-CLP2374_CTL-5_NGen1674	1
CscutCLP2142ngen_CTL_Contig293	1
Tlamb-CLP1886_CTL-2_trinity19098	2
CscutCLP1778_CTL_n2673	1
Corna-MM0257_CTL-6a_extender250	1
Bthal-CRVA3763_CTL-1_ext150Contig354	1
Corna-CLP2020_CTL-1_trinity28897	1
CLP1914ext_CTL-9_Contig559	1
Bnube-CLP1859_CTL_trinContig33146	1
CLP1844_CTL_e558	1
Cmolo-CLP2270_CTL-2_trinity37244	1
Corna-CLP2020_CTL-1_trinity29525	1
CscutCLP1930ngen_CTL-7_Contig37	1
CscutCLP2136ngen_CTL-12a_Contig177	1
CscutCLP1831ngen_CTL-12a_Contig417	1
CscutCLP1830ngen_CTL-18a_Contig40	1
Corna-CLP1996_CTL-8_extender334	1
Corna-CLP1996_CTL-8_extender175	1
Cmolo-CLP2374_CTL-5a_NGen1668	1
Ctoto-CLP2474_CTL_trinity74729	1
Ctzot-CLP2366ngen_CTL-3_ngenContig5203	1
CviriCLP1914_CTL_n503	1
CscutCLP2142ngen_CTL-3_Contig412	1
Ctoto-CLP2393_CTL-12a_trinity47659	1
CscutCLP1778ngen_CTL-2_Contig22	4
Bnube-CLP1859_CTL-3_trinContig33134	1
Cgodm-CLP2362ngen_CTL-8a_ngenContig3970	1
Cpetl-CLP2326trinity_CTL-5_trinityContig92068	1
Cpetl-CLP2326ext_CTL-9a_extContig397	1
Corna-CLP2025_CTL-2_extender217	1
Bauri-CLP2481_CTL-8_trinContig50921	1
Oundu-CLP2325ext_CTL-8_extcontig37	1
Cmolo-CLP2374_CTL-8_extender328	1
Cmolo-CLP2200_CTL-12a_extender367	3
Cmolo-CLP2124_CTL_trinity25012	6
Cmolo-CLP2146_CTL-15_NGen4519	1
Cmolo-CLP2374_CTL-8_NGen1673	1
Osphe-CLP2369trin_CTL-3_trin51212	1
Bnigr-CLP1864_CTL_trinContig20636	2
Tlyro-CLP2654_CTL-11a_trinity18919	1
Ctoto-CLP2474_CTL_trinity27638	1
Cmolo-CLP2200_CTL-12a_extender82	1
CscutCLP2136_CTL_n42	1
Cgodm-CLP2388trinity_CTL-9a_trinityContig45584	1
CLP1929_CTL_n299	1
Cmolo-CLP2124_CTL-6a_NGen3332	1
Corna-CLP2026_CTL-1_trinity27412	1
Cmolo-CLP2330_CTL-3_NGen5369	1
Cmolo-KW1752_CTL_trinity57327	1
Cpetl-CLP2326trinity_CTL_trinityContig83050	1
Cmolo-CLP2375_CTL-5_trinity16784	1
ClepiCLP1932ngen_CTL-5a_Contig47	1
CLP1961_CTL_e898	1
Cmolo-CLP2374_CTL-2_trinity39113	1
Cpetl-CLP2326ext_CTL-9a_extContig410	1
Cpetl-CLP2327trinity_CTL-4_trinityContig38939	1
Cbasi-CLP2468_CTL-2_trinity60957	1
CLP1778Cscut_CTL_n374	1
Cgodm-CLP2359trinity_CTL-12_trinityContig4696	1
Cgodm-CLP2377ngen_CTL-7_ngenContig5508	1
Cpetl-CLP2327trinity_CTL-5_trinityContig15707	1
Cpetl-CLP2326ext_CTL-5_extContig134	1
Browl-CLP2482_CTL-3_extContig194	1
Tlyro-CLP2660_CTL-7_trinity49198	1
Corna-CLP2020_CTL-10a_extender398	1
Oundu-CLP2407ext_CTL-3_extcontig427	1
CLP1831ext_CTL-6_Contig19	1
Bnube-CLP1865_CTL-5_ngenContig9616	1
Cbasi-CLP2467_CTL-9_NGen6330	1
CLP1830ext_CTL-2_Contig777	1
Cmolo-CLP2200_CTL-9_extender204	10
CscutCLP2136ngen_CTL-7a_Contig271	1
CscutCLP1830ngen_CTL-9a_Contig151	1
Ctzot-CLP2364ngen_CTL-8_ngenContig4296	1
Cmolo-CLP2146_CTL_trinity35421	1
Browl-CLP2475_CTL-3_extContig381	1
Ctzot-CLP2383trinity_CTL-9a_trinityContig531	1
Osphe-CLP2369trin_CTL-12a_trin51193	1
Cgodm-CLP2388trinity_CTL-2_trinityContig64227	1
Bbico-CLP2365_CTL-3_extContig109	1
Osphe-CLP2370NGen_CTL-3_NGenContig5040	1
Browl-CLP2482_CTL-8_ngenContig10638	1
CscutCLP1823_CTL_e709	1
CscutCLP1972ngen_CTL-3a_Contig80	1
Osphe-CLP2369trin_CTL-3_trin51200	1
Cmolo-CLP2198_CTL-8_trinity8644	1
Corna-CLP2025_CTL-1_trinity44501	1
Catro-KW1109_CTL-7_ngen	1
Cmolo-CLP2144_CTL-8_extender162	1
Cpetl-CLP2326ngen_CTL_ngenContig1076	1
Cgodm-CLP2378trinity_CTL-9a_trinityContig44144	1
CviriCLP1914ngen_CTL-16a_Contig203	1
Cbasi-CLP2467_CTL-9_extender23	1
Bnube-CLP1859_CTL-6a_ngenContig7275	1
CscutCLP1936ngen_CTL-6_Contig188	1
CLP1961_CTL_e2859	1
Cbasi-CLP2466_CTL-2_extender425	1
CscutCLP1785ngen_CTL-10_Contig250	1
Cmolo-CLP2119_CTL-15_trinity8724	1
CLP1830ext_CTL-2_Contig484	1
Cgodm-CLP2360ngen_CTL-3_ngenContig2745	1
Ctzot-CLP2364trinity_CTL-3_trinityContig61224	1
Bthal-CRVA3763_CTL-2_ngenContig3224	1
Ctoto-CLP2392_CTL-12_trinity10617	1
Cmolo-CLP2271_CTL-1_extender513	1
CscutCLP2111ngen_CTL-5_Contig7	1
Cmolo-CLP2271_CTL-2_NGen5810	1
Bnigr-CLP1864_CTL-8_ngenContig7883	1
Cmolo-CLP2260_CTL-22a_trinity26625	1
Cpetl-CLP2326trinity_CTL_trinityContig28907	1
Cgodm-CLP2378ext_CTL-9a_extContig209	1
Cpetl-CLP2326trinity_CTL_trinityContig1534	1
Cmolo-CLP2270_CTL-6a_trinity28998	1
Bnube-CLP1865_CTL-3_ngenContig9956	1
Cbasi-CLP2467_CTL-4_extender341	1
Bnube-CLP1859_CTL_extContig257	1
Cbasi-CLP2466_CTL_NGen7048	5
Ctzot-CLP2383trinity_CTL-6_trinityContig14024	1
CscutCLP1832ngen_CTL-12a_Contig118	1
CscutCLP2142_CTL_e579	1
CscutCLP1785ngen_CTL-4_Contig120	1
Cgodm-CLP2359trinity_CTL-2_trinityContig16170	1
Cmolo-CLP2144_CTL-22a_NGen1528	1
Bnigr-CLP2481_CTL-8_extContig186	1
Corna-CLP2025_CTL-15_extender2	1
CscutCLP2142ngen_CTL-3_Contig359	1
CscutCLP1785ngen_CTL-8a_Contig463	1
Corna-CLP2026_CTL-1_extender195	1
Cmolo-CLP2374_CTL_trinity32581	1
Cmolo-CLP2270_CTL-5_trinity37248	1
Bauri-CLP2481_CTL_extContig413	1
Cgodm-CLP2362ext_CTL-9a_extContig477	1
CscutCLP1972ngen_CTL-1_Contig1219	1
CLP2148ext_CTL-4a_Contig655	1
Ttau-CLP2649_CTL-5_trinity2026	1
CcerbCLP2163ngen_CTL-16_Contig677	1
Corna-CLP2020_CTL-6a_extender292	1
Cgodm-CLP2378trinity_CTL-9a_trinityContig44125	1
Oundu-CLP2410trin_CTL-1_trincontig879	2
Cbasi-CLP2466_CTL-9a_trinity58579	1
Cgodm-CLP2359trinity_CTL-2_trinityContig16176	1
CscutCLP1787ngen_CTL-19a_Contig1256	1
Corna-CLP1996_CTL-2_NGen155	1
Ctoto-CLP2392_CTL-12a_trinity81227	1
Ctzot-CLP2383ngen_CTL-3_ngenContig3942	1
Cmolo-CLP2200_CTL-12a_extender426	1
Ctoto-CLP2474_CTL-8_trinity4035	1
CscutCLP1929ngen_CTL-7a_Contig113	1
Corna-CLP2025_CTL-15_NGen3456	1
Bnigr-CLP1864_CTL-8_extContig79	1
Tlamb-CLP1888_CTL-6_NGen1095	1
CscutCLP1778ngen_CTL-19a_Contig172	1
Oundu-CLP2407trin_CTL-3_trincontig47999	1
Browl-CLP2482_CTL-8_trinContig37519	1
Cmolo-CLP2271_CTL-2_extender146	1
Cgodm-CLP2360ext_CTL-8_extContig456	1
Corna-CLP2020_CTL-2_extender392	1
Cmolo-CLP2146_CTL-12a_extender67	1
Cgodm-CLP2362ext_CTL-9a_extContig267	1
Cmolo-KW1752_CTL-8_trinity36741	1
Cpetl-CLP2326trinity_CTL-9a_trinityContig92065	1
Cgodm-CLP2377trinity_CTL-3_trinityContig31471	1
Cmolo-CLP1934_CTL-3_extender4	1
Corna-CLP2189_CTL-2_extender244	1
CviriCLP1914ngen_CTL-5a_Contig308	1
Ctoto-CLP2474_CTL-3_NGen7556	1
Corna-CLP2020_CTL-1_extender455	1
Tlyro-CLP2660_CTL-2_trinity1410	2
Cpetl-CLP2327ext_CTL-9a_extContig223	1
Cmolo-CLP2198_CTL-4_NGen5582	1
Cmolo-CLP2260_CTL-2_trinity16754	1
Bthal-CRVA3763_CTL-2_extContig226	1
CscutCLP2021_CTL-10_e132	1
Cmolo-CLP2198_CTL-1_extender4	1
Cmolo-CLP2375_CTL-7_extender71	1
CscutCLP1787_CTL??_n153	1
Bnube-CLP1865_CTL-3_extContig177	1
Cmolo-CLP2374_CTL-5a_extender500	1
Cmolo-CLP1934_CTL-9_extender303	1
Cgodm-CLP2360ngen_CTL-8a_ngenContig2764	1
Bnube-CLP1865_CTL_extContig316	1
Bbico-CLP2365_CTL-3_ngenContig8672	1
CscutCLP2136ngen_CTL-6_Contig149	1
CLP1959ext_CTL_Contig826	1
Bthal-CRVA3763_CTL-2_ngenContig3226	1
Cmolo-CLP2198_CTL-9_trinity31571	1
Cmolo-CLP2330_CTL-12a_extender187	1
Corna-CLP2020_CTL-8_extender16	1
CscutCLP1959ngen_CTL-12a_Contig68	1
CscutCLP2142_CTL_n409	1
Cmolo-KW1752_CTL-2_trinity40892	1
Ctoto-CLP2392_CTL-8_trinity81229	1
Cmolo-CLP2198_CTL-3_extender211	1
CscutCLP2136ngen_CTL-11_Contig81	1
Cmolo-CLP2375_CTL-4_trinity39900	1
Cmolo-CLP2144_CTL-8_NGen1527	1
Bthal-CRVA3763_CTL-2_ext150Contig382	1
Tlamb-CLP1888_CTL-6_trinity16668	1
Oundu-CLP2407NGen_CTL-3_NGencontig5284	1
CscutCLP1787ngen_CTL-12a_Contig28	1
Bnube-CLP1859_CTL_ngenContig7274	1
Ctzot-CLP2366trinity_CTL-9a_trinityContig42116	1
CscutCLP2142ngen_CTL-6a_Contig119	1
Cmolo-CLP2374_CTL-9a_trinity44799	1
Bbico-CLP2365_CTL_trinContig32034	1
Bnube-CLP1859_CTL-6a_extContig199	1
Cmolo-CLP2144_CTL-16a_trinity29278	1
Corna-CLP1996_CTL-1_extender223	1
Cmolo-CLP2146_CTL-2_NGen4506	1
Ctzot-CLP2366ext_CTL-3_extContig40	1
Cmolo-CLP2260_CTL-9_extender335	1
CscutCLP1959ngen_CTL-7a_Contig159	1
Cgodm-CLP2377ext_CTL-9a_extContig314	1
Corna-CLP2025_CTL-2_extender382	1
Cgodm-CLP2377trinity_CTL-22a_trinityContig31460	1
Cgodm-CLP2377trinity_CTL-3_trinityContig31478	1
CscutCLP1823ngen_CTL_Contig47	1
Cmolo-CLP2375_CTL-6a_trinity16795	1
Cgodm-CLP2377ngen_CTL-1_ngenContig2551	1
Corna-MM0243_CTL-12a_extender177	1
Bthal-CRVA3763_CTL-2_ext2000Contig175	1
CpricCLP2148ngen_CTL-4a_Contig22	1
Cmolo-CLP2271_CTL-9_NGen5825	1
Bthal-CRVA3763_CTL-2_ext150Contig66	1
Cmolo-CLP2198_CTL-1_trinity31583	1
Corna-CLP1996_CTL-8_extender324	1
Tlyro-CLP2660_CTL-1_trinity6297	1
Cmolo-CLP2200_CTL-12a_extender332	1
Cmolo-CLP2124_CTL_trinity16841	1
Cmolo-CLP2330_CTL-3_trinity908	1
Corna-CLP2025_CTL-2_trinity27319	1
CviriCLP1842ngen_CTL-6a_Contig413	1
Cmolo-CLP2330_CTL-12a_extender315	1
Bnube-CLP1865_CTL-3_extContig366	1
Cmolo-CLP2198_CTL-2_extender215	1
Cpetl-CLP2324ext_CTL-9a_extContig290	1
Cmolo-CLP2198_CTL-3_extender252	1
Cgodm-CLP2378ext_CTL-9a_extContig396	1
Cmolo-CLP2350_CTL-9_extender438	1
Browl-CLP2482_CTL-6_trinContig46501	1
ClepiCLP1932ngen_CTL-3_Contig1015	1
CviriCLP1842ngen_CTL-7_Contig329	1
CscutCLP1787ngen_CTL-4_Contig111	1
Cmolo-CLP2350_CTL-9_trinity60687	1
Ctzot-CLP2366ext_CTL-5a_extContig519	1
Cgodm-CLP2359ngen_CTL-8_ngenContig1252	1
Cmolo-CLP2124_CTL-9_trinity8009	1
Cgodm-CLP2360trinity_CTL-8a_trinityContig6953	1
Oundu-CLP2325ext_CTL-8_extcontig492	1
Cmolo-CLP2260_CTL-22a_extender263	1
Cmolo-CLP2375_CTL-6_trinity49726	1
Cmolo-CLP2270_CTL-1_extender104	1
Oundu-CLP2325trin_CTL-3_trincontig20647	1
Cgodm-CLP2362trinity_CTL-3_trinityContig1262	1
Cmolo-CLP2260_CTL-2_extender381	1
Cgodm-CLP2378ext_CTL-3_extContig423	1
Cmolo-CLP2374_CTL-2_trinity15527	1
Cpetl-CLP2326trinity_CTL-4a_trinityContig39970	1
Cmolo-CLP2271_CTL-1_extender190	1
Ctzot-CLP2366trinity_CTL-10a_trinityContig42118	1
CscutCLP1787_CTL_n451	1
Cmolo-CLP2350_CTL-3_extender379	1
Corna-CLP2025_CTL-2_NGen3459	1
Catro-KW1109_CTL-1a_ngen	1
Corna-CLP2189_CTL-1_extender417	1
Cgodm-CLP2362ngen_CTL-1_ngenContig3664	1
Corna-CLP2026_CTL_trinity47377	7
Corna-MM0257_CTL-2_NGen5016	1
Bbico-CLP2365_CTL_extContig187	1
Cmolo-CLP2124_CTL-8_NGen3328	1
Cpetl-CLP2327ext_CTL-9a_extContig243	1
Oundu-CLP2410NGen_CTL-3_NGencontig6479	1
Bthal-CRVA3763_CTL-1_ext2000Contig39	1
CpricCLP2148ngen_CTL-5_Contig27	1
CscutCLP1785ngen_CTL-7_Contig1109	1
CscutCLP1831ngen_CTL-7a_Contig48	1
Corna-MM0243_CTL-3_extender106	1
Cmolo-CLP1934_CTL-9_trinity41429	1
Oundu-CLP2407ext_CTL-8_extcontig34	1
CLP1929_CTL_e493	1
Cmolo-CLP2330_CTL-9_trinity898	1
Ctzot-CLP2366ext_CTL-5a_extContig299	1
CscutCLP1781ngen_CTL-6_Contig498	1
Ctoto-CLP2392_CTL-8_extender349	1
Ctoto-CLP2393_CTL-12a_extender399	1
CviriCLP1914ngen_CTL-8_Contig1254	1
Tlyro-CLP2660_CTL-9a_trinity21144	1
Cpetl-CLP2327trinity_CTL-2_trinityContig15705	1
CscutCLP1831ngen_CTL-12a_Contig349	1
Cmolo-CLP2330_CTL-12a_trinity900	1
Cmolo-CLP2330_CTL-3_trinity907	1
Ctzot-CLP2364ngen_CTL-1_ngenContig2310	1
Corna-CLP1996_CTL-6a_trinity87917	1
CscutCLP1781_CTL_e102	1
CcerbCLP2163_CTL_e554	1
CscutCLP2142ngen_CTL-1a_Contig266	1
ClepiCLP1932ngen_CTL-3_Contig1968	1
CpricCLP2148ngen_CTL-4_Contig14	1
Bnube-CLP1865_CTL-5_extContig127	1
Bthal-CRVA3763_CTL-1_extContig71	1
Cmolo-CLP2119_CTL-8_extender63	1
Ctoto-CLP2474_CTL-8_NGen12419	1
Oundu-CLP2410trin_CTL-6_trincontig25351	1
Cgodm-CLP2362ngen_CTL-2_ngenContig3981	1
Bnube-CLP1859_CTL-5_ngenContig7260	1
Bbico-CLP2365_CTL-3_ngenContig8666	1
CscutCLP2142_CTL_e574	1
CLP1914Cviri_CTL_n96	1
Cmolo-CLP2374_CTL_trinity35450	4
Bthal-CRVA3763_CTL-2_ngenContig3234	1
Browl-CLP2482_CTL-6a_extContig335	1
Cgodm-CLP2377ext_CTL-3_extContig387	1
Cmolo-CLP2144_CTL_trinity7966	1
Corna-CLP2189_CTL-3_extender26	1
Bauri-CLP2481_CTL-8_ngenContig10449	1
Ctzot-CLP2383trinity_CTL-3_trinityContig529	1
Cbasi-CLP2468_CTL-5_extender154	1
CscutCLP1781ngen_CTL-2_Contig38	1
Cmolo-CLP2350_CTL_trinity59340	6
Cpetl-CLP2327trinity_CTL-9a_trinityContig15702	1
Corna-CLP2020_CTL-1_extender360	1
Cgodm-CLP2388trinity_CTL-9a_trinityContig45583	1
Browl-CLP2475_CTL-8_extContig272	1
Cmolo-CLP2198_CTL-2_NGen5585	1
Browl-CLP2475_CTL-6a_ngenContig10880	1
Cgodm-CLP2378trinity_CTL-3_trinityContig44130	1
Catro-KW1109_CTL-21a_extContig93	1
Corna-CLP2020_CTL-10a_extender425	1
Corna-MM0243_CTL-2_extender163	1
CviriCLP1914ngen_CTL-2_Contig352	1
Corna-CLP2025_CTL-1_extender6	1
Bbico-CLP2365_CTL_extContig62	1
CscutCLP1961ngen_CTL-8_Contig83	1
Corna-CLP2025_CTL-7_extender171	2
Cbasi-CLP2468_CTL-8_trinity60963	1
Cgodm-CLP2359ext_CTL-2_extContig264	1
Bthal-CRVA3763_CTL-1_trinContig26438	1
Bnigr-CLP1864_CTL-22a_extContig38	1
Corna-CLP2189_CTL-16a_NGen5095	1
Cbasi-CLP2468_CTL-2_NGen8150	1
CscutCLP2021_CTL-8_n2640	1
Cpetl-CLP2327ngen_CTL-5_ngenContig967	1
Cgodm-CLP2362ext_CTL-2_extContig433	1
Cmolo-CLP2374_CTL-2_NGen1678	1
Corna-CLP2026_CTL-1_extender443	1
CscutCLP1830ngen_CTL-12a_Contig129	1
CviriCLP1842ngen_CTL-8_Contig673	1
CscutCLP1823ext_CTL-2_Contig26	1
Cgodm-CLP2362trinity_CTL-2_trinityContig1270	1
Cmolo-KW1752_CTL_trinity58899	1
Corna-CLP2189_CTL-1_extender33	1
Bthal-CRVA3763_CTL-1_ext2000Contig26	1
Corna-CLP2025_CTL_trinity16400	5
Cmolo-CLP2271_CTL-5_extender537	1
CscutCLP2142ngen_CTL-13a_Contig710	1
Oundu-CLP2325ext_CTL-8_extcontig402	1
Corna-CLP1996_CTL-6a_extender277	1
CscutCLP2142ngen_CTL-2_Contig403	1
Cpetl-CLP2326trinity_CTL_trinityContig1536	1
Corna-MM0243_CTL-5_extender138	1
Cmolo-CLP2375_CTL-7_NGen4176	1
Corna-CLP1996_CTL-1_extender220	1
Cmolo-CLP2119_CTL-5_trinity2464	1
Ctzot-CLP2383trinity_CTL-3_trinityContig524	1
Cmolo-CLP2375_CTL-5_trinity16796	1
Cmolo-CLP2375_CTL-5_extender420	1
Cgodm-CLP2360ext_CTL-3_extContig115	1
Tlyro-CLP2668_CTL-9a_trinity31244	1
CscutCLP1785ngen_CTL-4a_Contig218	1
Cmolo-CLP2350_CTL-9_trinity60715	1
Cmolo-CLP2124_CTL-5_extender44	1
CLP1835ext_CTL_Contig863	1
Cgodm-CLP2359trinity_CTL-8a_trinityContig16144	1
Catro-KW1109_CTL-5a_extContig395	1
Browl-CLP2482_CTL-3_extContig234	1
Cmolo-CLP2374_CTL-7_extender516	1
Cmolo-CLP2270_CTL-3_trinity29004	1
CscutCLP1830ngen_CTL-11_Contig766	1
Tlyro-CLP2660_CTL-5_trinity21126	1
Cgodm-CLP2377ext_CTL-3_extContig295	1
CviriCLP1914_CTL_e142	1
Corna-CLP2189_CTL_NGen4056	1
Cmolo-CLP2374_CTL-8a_trinity39114	1
Bthal-CRVA3763_CTL-2_ext2000Contig517	1
Cgodm-CLP2377trinity_CTL-8a_trinityContig31461	1
CLP1785BMX_CTL_n201	1
Bthal-CRVA3763_CTL-2_extContig101	1
Corna-CLP2026_CTL-1_extender164	1
CscutCLP1787ngen_CTL-8_Contig223	1
Corna-CLP2025_CTL-1_extender222	1
CLP1961_CTL_e394	1
Tlyro-CLP2660_CTL-6_trinity11951	1
Cpetl-CLP2327ext_CTL-9a_extContig399	1
Oundu-CLP2407NGen_CTL-3_NGencontig5279	1
Catro-KW1109_CTL-6a_extContig310	1
Cpetl-CLP2326trinity_CTL_trinityContig83051	1
Corna-CLP2020_CTL-1_extender376	1
Corna-CLP2189_CTL-1_extender348	1
Cmolo-CLP2270_CTL-1_extender42	1
CscutCLP1785ngen_CTL-2_Contig281	1
Corna-MM0243_CTL-1_extender174	1
Corna-CLP2026_CTL-8_NGen4373	1
Cmolo-CLP2198_CTL-12_trinity57275	1
Cmolo-CLP2144_CTL-8_NGen1544	1
Cmolo-CLP2271_CTL-1_NGen5795	1
CcerbCLP2163_CTL_n817	1
Ttrim-CLP2662_CTL-2_trinity69373	2
Cmolo-KW1752_CTL-15_extender322	1
Corna-CLP1996_CTL-1_extender190	1
CscutCLP1829ngen_CTL-7a_Contig14	1
Corna-CLP1996_CTL-1_extender144	1
Cgodm-CLP2360ext_CTL-9a_extContig391	1
Oundu-CLP2410trin_CTL-8_trincontig25348	1
Corna-MM0257_CTL-1_extender178	1
CpricCLP2148ngen_CTL-4a_Contig51	1
CscutCLP1959ngen_CTL-4_Contig218	1
Cgodm-CLP2362ext_CTL-9a_extContig242	1
Cmolo-CLP2144_CTL-15_extender396	1
Cpetl-CLP2327ext_CTL-9a_extContig361	1
CscutCLP1778_CTL_e8	1
Osphe-CLP2369trin_CTL-3_trin51192	1
CLP1785BMX_CTL_n611	1
CscutCLP2142ngen_CTL-11a_Contig754	1
Cmolo-KW1752_CTL-8_extender73	1
Cmolo-CLP2144_CTL-5_trinity25679	1
Cbasi-CLP2466_CTL_NGen7171	1
Corna-CLP2189_CTL-1_extender273	1
Bnube-CLP1859_CTL-3_extContig427	1
Corna-MM0243_CTL-5_extender435	2
CscutCLP2142ngen_CTL-3_Contig214	1
Cmolo-CLP2124_CTL-5_NGen3324	1
Cmolo-CLP2144_CTL-5_extender147	1
CscutCLP1785ngen_CTL-19a_Contig354	1
Catro-KW1109_CTL-4a_extContig321	1
Ttau-CLP2649_CTL-22a_trinity2027	1
Cgodm-CLP2377ngen_CTL-7_ngenContig5507	1
CscutCLP1787_CTL_n157	1
Corna-CLP2026_CTL-2_NGen4368	1
Cbasi-CLP2468_CTL-12_trinity34895	1
CscutCLP1930ngen_CTL-7a_Contig129	1
Cmolo-CLP2119_CTL-15_extender261	1
Cgodm-CLP2388trinity_CTL-1_trinityContig35808	1
Cmolo-CLP2375_CTL-2_NGen4208	1
Ctzot-CLP2383ext_CTL-3_extContig26	1
Bthal-CRVA3763_CTL-2_extContig51	1
Cmolo-CLP2375_CTL-5_extender89	1
Ctoto-CLP2474_CTL-12a_NGen12415	1
Ctoto-CLP2392_CTL-12a_trinity81226	1
CscutCLP1835ngen_CTL-6a_Contig21	1
Cmolo-CLP2144_CTL-5_NGen1521	1
Bbico-CLP2365_CTL_trinContig32047	1
CscutCLP1785ngen_CTL-13a_Contig296	1
Cmolo-CLP2350_CTL-5_extender402	1
Cmolo-CLP2124_CTL-9_extender307	1
Cmolo-CLP2375_CTL-7_extender289	1
CLP1787ext_CTL-7a_Contig790	1
Corna-MM0257_CTL-8_NGen5028	1
Bthal-CRVA3763_CTL-4_ext2000Contig263	1
Catro-KW1109_CTL-16a_extContig156	1
CscutCLP2136_CTL_e516	1
Cmolo-CLP2350_CTL-2_NGen6172	1
Cgodm-CLP2377ngen_CTL-9a_ngenContig4570	1
CscutCLP1781_CTL_n20	1
Corna-MM0257_CTL-6a_extender3	1
Corna-MM0243_CTL-13a_NGen4902	1
Bnigr-CLP2481_CTL-9a_extContig112	1
Cmolo-CLP2119_CTL-5_NGen36	1
CscutCLP1830ngen_CTL-22a_Contig76	1
Ctoto-CLP2393_CTL-8_NGen6335	1
Cmolo-CLP2124_CTL-22a_extender457	1
CoregCLP2063ngen_CTL-11a_Contig410	1
Catro-KW1109_CTL-9a_ngen	1
CLP1842ext_CTL-10_Contig894	1
Browl-CLP2475_CTL-3_ngenContig10884	1
Bthal-CRVA3763_CTL-1_ext2000Contig801	1
Cmolo-CLP2146_CTL-9_trinity62559	1
CviriCLP1914ngen_CTL-2_Contig293	1
Corna-MM0243_CTL-12a_trinity21264	1
Cmolo-CLP2270_CTL-1_NGen3647	1
Cmolo-CLP2146_CTL-2_NGen4504	1
Catro-KW1109_CTL-5a_extContig13	1
CLP2046_CTL_e383	1
CLP2046_CTL_e1754	1
Browl-CLP2482_CTL-3_ngenContig10619	1
Bthal-CRVA3763_CTL-1_ext2000Contig611	1
Corna-MM0243_CTL-1_NGen4897	1
Corna-CLP2020_CTL-6a_extender92	1
Cmolo-CLP2374_CTL-8a_trinity39110	1
CscutCLP1972ngen_CTL-22a_Contig225	1
Cgodm-CLP2377trinity_CTL-12_trinityContig47705	1
CscutCLP1787_CTL_n1128	1
Cgodm-CLP2360trinity_CTL-1_trinityContig19626	1
Corna-CLP1996_CTL-1_extender138	1
CscutCLP1961ngen_CTL-1_Contig1067	1
CLP1972_CTL_n196	1
Cgodm-CLP2360trinity_CTL-3_trinityContig6955	1
Ctzot-CLP2364trinity_CTL-3_trinityContig61216	1
Tlyro-CLP2668_CTL-8a_trinity28152	1
Ctoto-CLP2393_CTL-12a_extender148	1
Bthal-CRVA3763_CTL-2_ext2000Contig550	1
Corna-MM0243_CTL-2_trinity21276	1
Corna-CLP2189_CTL-1_extender359	1
Cmolo-CLP2374_CTL-8_extender157	1
CscutCLP1930_CTL_n15	1
Bbico-CLP2365_CTL-3_extContig412	1
Cmolo-CLP1934_CTL-3_trinity15831	1
Cmolo-CLP2146_CTL-16a_NGen4522	1
CscutCLP1778ngen_CTL-10a_Contig1171	1
CscutCLP1823ext_CTL-12a_Contig901	1
CviriCLP1914ngen_CTL-2_Contig974	1
Catro-KW1109_CTL-5a_ngen	1
Cbasi-CLP2468_CTL-16a_trinity60960	1
Icenc-SB0319_CTL-1_trinity18552	1
CLP1778Cscut_CTL_n101	1
CscutCLP1785ngen_CTL-6a_Contig840	1
Cmolo-CLP2374_CTL-7_extender332	1
Cgodm-CLP2362ngen_CTL-2_ngenContig3966	1
Tlyro-CLP2654_CTL-2_trinity6729	4
Bnube-CLP1865_CTL-4a_ngenContig9615	1
Tlyro-CLP2660_CTL-11a_trinity21123	1
CscutCLP1831ngen_CTL-5_Contig125	1
Cmolo-CLP2330_CTL-3_extender61	1
Cbasi-CLP2468_CTL-5_trinity60954	1
CscutCLP2142ngen_CTL-12a_Contig681	1
CscutCLP1781_CTL_e566	1
CLP1929_CTL_e110	1
Cbasi-CLP2466_CTL-8_trinity58578	1
Corna-MM0243_CTL-16_extender199	1
CscutCLP1821ngen_CTL-6_Contig111	1
Ttrim-CLP2662_CTL-8a_trinity74344	1
CscutCLP1959ngen_CTL-4_Contig74	1
CscutCLP2111ngen_CTL-6_Contig265	1
CscutCLP1778ngen_CTL-4_Contig622	1
Cgodm-CLP2360ext_CTL-8_extContig349	1
Cmolo-CLP2144_CTL-5_trinity29260	1
Cpetl-CLP2326ext_CTL-5_extContig229	1
Cmolo-CLP2146_CTL-2_trinity35425	1
Ctzot-CLP2366ext_CTL-3_extContig37	1
Icenc-SB0319_CTL-8a_extender334	1
Ctoto-CLP2392_CTL-12a_extender179	1
Cmolo-CLP2146_CTL-1_extender23	1
Corna-CLP2025_CTL_trinity27318	1
Bnigr-CLP1864_CTL-8_extContig428	1
CscutCLP1961ngen_CTL-2_Contig10	1
Cmolo-CLP2260_CTL_trinity30810	6
Cgodm-CLP2359ext_CTL-8_extContig50	1
Bbico-CLP2365_CTL-3_trinContig32039	1
Cpetl-CLP2324ext_CTL-9a_extContig228	1
Cgodm-CLP2378ext_CTL-3_extContig297	1
Cbasi-CLP2468_CTL-6a_extender35	1
Cmolo-CLP2270_CTL-9a_NGen3652	1
Bthal-CRVA3763_CTL-1_trinContig26439	1
Ctzot-CLP2383trinity_CTL-15_trinityContig517	1
Cgodm-CLP2359trinity_CTL-1_trinityContig5137	1
Ctzot-CLP2383trinity_CTL-1_trinityContig599	1
CscutCLP1961ngen_CTL-5_Contig345	1
Cmolo-CLP2146_CTL-15_extender375	1
Icenc-SB0319_CTL-2_NGen143506	3
Cmolo-CLP2270_CTL-3_extender305	1
Corna-CLP2026_CTL-8a_extender290	1
CLP1787ext_CTL-6_Contig336	1
Ctzot-CLP2364ngen_CTL-7_ngenContig2311	1
Cpetl-CLP2326trinity_CTL-4_trinityContig54762	1
Ctoto-CLP2474_CTL-8_extender200	1
Bnube-CLP1865_CTL_extContig260	1
Browl-CLP2482_CTL-8_trinContig37534	1
CviriCLP1914ngen_CTL-7_Contig405	1
Oundu-CLP2411_CTL-6_trinity32512	1
Tlyro-CLP2660_CTL-8a_trinity21132	1
ClepiCLP1932ngen_CTL-5_Contig335	1
Cmolo-CLP2146_CTL-2_NGen4516	1
Corna-CLP2020_CTL-4_extender443	1
Cgodm-CLP2378ext_CTL-9a_extContig400	1
CscutCLP1787_CTL_e614	1
Catro-KW1109_CTL-7_extContig98	1
Bbico-CLP2365_CTL-3_trinContig32025	1
Corna-CLP2189_CTL-4_extender284	1
Bthal-CRVA3763_CTL-2_trinContig36585	1
CLP1785BMX_CTL_e357	1
Corna-CLP1996_CTL-1_extender80	1
Cgodm-CLP2360ext_CTL-2_extContig390	1
Cmolo-CLP2330_CTL-12a_NGen5362	1
Bauri-CLP2481_CTL-3_trinContig50923	1
Cpetl-CLP2326ext_CTL-9a_extContig290	1
CcerbCLP2163ngen_CTL-8a_Contig18	1
Cmolo-CLP2198_CTL-8_trinity31576	1
Bbico-CLP2365_CTL-6a_extContig476	1
Cmolo-CLP2200_CTL-16a_trinity9706	1
CscutCLP1959ngen_CTL-8a_Contig238	1
Cpetl-CLP2324ext_CTL-3_extContig83	1
CscutCLP1781_CTL_e94	1
Cmolo-CLP2144_CTL-8_extender67	1
CLP1778Cscut_CTL_n131	1
CscutCLP1787ngen_CTL-10_Contig202	1
Corna-CLP1996_CTL-1_NGen148	1
CscutCLP1835ngen_CTL-4a_Contig63	1
Bauri-CLP2481_CTL-9a_trinContig50915	1
Corna-CLP2189_CTL-3_extender146	1
CscutCLP2142ngen_CTL-11_Contig249	1
Cbasi-CLP2466_CTL_trinity64803	6
Cbasi-CLP2467_CTL-7a_trinity40862	1
CscutCLP1785ngen_CTL-11_Contig125	1
CLP1961_CTL_e952	1
Cmolo-CLP2146_CTL-1_extender21	1
Cgodm-CLP2360ext_CTL-2_extContig439	1
Browl-CLP2482_CTL-8_extContig113	1
Oundu-CLP2410NGen_CTL-8_NGencontig6470	1
Cmolo-CLP2124_CTL-8_NGen3335	1
Cmolo-CLP2271_CTL-9_extender505	1
Ctzot-CLP2383ext_CTL-3_extContig225	1
Corna-MM0243_CTL_trinity10758	6
CscutCLP1778ngen_CTL-2_Contig120	1
Cmolo-CLP2144_CTL-15_extender70	1
CLP1821ext_CTL-9_Contig813	1
Bthal-CRVA3763_CTL-2_ext2000Contig571	1
Ctzot-CLP2364trinity_CTL-3_trinityContig61234	1
CLP1835ext_CTL-4a_Contig334	1
CscutCLP1835ngen_CTL-5a_Contig69	1
Cmolo-CLP2375_CTL-3_trinity39898	1
CLP1785BMX_CTL_n242	1
Tlamb-CLP1887_CTL-9_trinity18735	1
CscutCLP1832_CTL_e955	1
Corna-MM0243_CTL-13a_extender381	1
CscutCLP1787ngen_CTL-13a_Contig37	1
Bnube-CLP1859_CTL-5_trinContig33143	1
Corna-CLP2189_CTL-9a_extender270	1
Cmolo-CLP2146_CTL-2_extender424	1
CscutCLP1785BMX_CTL_n2246	1
Cmolo-CLP1934_CTL-3_trinity15833	1
Catro-KW1109_CTL-5a_extContig297	1
Corna-CLP2189_CTL-3_extender326	1
Bbico-CLP2365_CTL-3_extContig19	1
Cgodm-CLP2377trinity_CTL-6_trinityContig31465	1
Bnube-CLP1859_CTL_ngenContig7264	1
Ctoto-CLP2393_CTL-12a_trinity47656	1
Corna-MM0243_CTL-6a_trinity21260	1
Bthal-CRVA3763_CTL-3_extContig161	1
CLP2046ext_CTL-6a_Contig502	1
CLP1961_CTL_e234	1
CscutCLP1961ngen_CTL-5_Contig149	1
Cbasi-CLP2468_CTL-12_NGen6460	1
Browl-CLP2475_CTL-6a_extContig273	1
CscutCLP1787ngen_CTL-13a_Contig287	1
Corna-CLP2189_CTL-3_extender299	1
Oundu-CLP2407NGen_CTL-8_NGencontig5267	1
CscutCLP1781ngen_CTL-9a_Contig97	1
Cbasi-CLP2468_CTL-9_NGen8144	2
Cbasi-CLP2466_CTL-9a_NGen8193	1
Bnube-CLP1859_CTL-6a_extContig437	1
Cgodm-CLP2359ext_CTL-8_extContig509	1
Browl-CLP2482_CTL-8a_ngenContig10620	1
Corna-CLP2025_CTL-2_NGen3463	1
Cgodm-CLP2359ext_CTL-3_extContig313	1
Cgodm-CLP2377trinity_CTL-1_trinityContig12561	1
Cmolo-CLP2198_CTL-3_NGen5568	1
Cgodm-CLP2359trinity_CTL-3_trinityContig16161	1
Cpetl-CLP2327ext_CTL-5_extContig120	1
Ctzot-CLP2364trinity_CTL-1_trinityContig14754	1
Bthal-CRVA3763_CTL-1_extContig260	1
Ctzot-CLP2383ngen_CTL-9a_ngenContig3923	1
Corna-MM0257_CTL_trinity35932	6
Corna-CLP2026_CTL-8_NGen4371	1
CLP1936_CTL_e69	1
Corna-CLP2189_CTL-2_extender155	1
CscutCLP1781_CTL_n356	1
CscutCLP1785ngen_CTL-14_Contig640	1
Osphe-CLP2369ext_CTL-3_extcontig315	1
Cbasi-CLP2466_CTL-9a_trinity58585	1
CscutCLP2136_CTL_e90	1
Corna-CLP2026_CTL-1_extender305	1
Cmolo-CLP2144_CTL-15_NGen1555	1
Cmolo-CLP2270_CTL-16a_trinity28997	1
Cpetl-CLP2326trinity_CTL-2_trinityContig92067	1
CscutCLP2142ngen_CTL-2_Contig24	1
CoregCLP1844ngen_CTL-7a_Contig57	1
Ctzot-CLP2383trinity_CTL-8_trinityContig507	1
Cgodm-CLP2359trinity_CTL-9a_trinityContig20544	1
CLP1844_CTL_e69	1
Cmolo-CLP2124_CTL-5_trinity8013	1
Browl-CLP2475_CTL-3_trinContig1950	1
Cgodm-CLP2359ngen_CTL-5_ngenContig1267	1
Cmolo-CLP2200_CTL-2_extender137	10
Bnigr-CLP1864_CTL-8_extContig305	1
Browl-CLP2482_CTL-8_trinContig37533	1
Cgodm-CLP2377ngen_CTL-9a_ngenContig4585	1
Cmolo-KW1752_CTL-7a_NGen4304	1
CLP2111ext_CTL-7a_Contig638	1
Cgodm-CLP2388ngen_CTL-8a_ngenContig937	1
Cmolo-CLP2271_CTL-9_extender284	1
CLP1835_CTL_n259	1
Corna-CLP1996_CTL-2_trinity63957	1
Ctzot-CLP2383trinity_CTL-3_trinityContig526	1
Bauri-CLP2481_CTL_ngenContig10441	1
Oundu-CLP2407trin_CTL-3_trincontig47983	1
Cgodm-CLP2377ngen_CTL-3_ngenContig4575	1
Cmolo-CLP2330_CTL-3_trinity906	1
CscutCLP1829ngen_CTL-6_Contig724	1
Bnube-CLP1865_CTL_extContig264	1
CoregCLP2046ngen_CTL-15_Contig250	1
Cmolo-CLP2260_CTL_trinity26611	1
Ttau-CLP2649_CTL-2_trinity59633	2
Cmolo-CLP2374_CTL-9a_trinity44794	1
CscutCLP1781ngen_CTL-11a_Contig173	1
Cgodm-CLP2377trinity_CTL-2_trinityContig31467	1
Cgodm-CLP2378ext_CTL-9a_extContig283	1
Cmolo-CLP2375_CTL-15_trinity16806	1
Bthal-CRVA3763_CTL-2_ext150Contig153	1
Tlyro-CLP2654_CTL-8a_trinity12617	1
Corna-MM0243_CTL-3_extender105	1
Bthal-CRVA3763_CTL-2_ext2000Contig119	1
Bnube-CLP1859_CTL-6a_extContig451	1
CscutCLP1785ngen_CTL-14_Contig536	1
Tlyro-CLP2654_CTL-8_trinity18926	1
Cgodm-CLP2377ngen_CTL-3_ngenContig4593	1
Corna-CLP1996_CTL-1_NGen147	1
CLP1932ext_CTL-2_Contig222	1
Browl-CLP2475_CTL-8_ngenContig10881	1
Tlyro-CLP2660_CTL-21a_trinity21143	1
Cmolo-CLP2124_CTL-22a_extender355	1
CscutCLP1787_CTL_n221	1
Catro-KW1109_CTL-5a_extContig230	1
Ctzot-CLP2383trinity_CTL-4_trinityContig31649	1
Cbasi-CLP2466_CTL-2_NGen8180	2
Cmolo-CLP2260_CTL_extender325	1
CscutCLP1832_CTL_e947	1
Ctzot-CLP2366ngen_CTL-3_ngenContig5204	1
Cpetl-CLP2324ext_CTL-9a_extContig301	1
Cmolo-CLP2374_CTL-12a_extender267	1
Cgodm-CLP2388ngen_CTL-9a_ngenContig929	1
CscutCLP1787ngen_CTL-14_Contig664	1
CcerbCLP2163ngen_CTL-14_Contig954	1
Cmolo-CLP2198_CTL-3_NGen5573	1
Cmolo-CLP2260_CTL-4a_NGen7291	1
CoregCLP2046ngen_CTL-7a_Contig285	1
Bthal-CRVA3763_CTL-3_ext150Contig449	1
Bbico-CLP2365_CTL-6_trinContig41746	1
Cmolo-KW1752_CTL-2_NGen4314	1
Corna-CLP2020_CTL-1_extender154	1
Cmolo-CLP1934_CTL-3_extender18	1
CscutCLP1781_CTL_e279	1
CscutCLP1831ngen_CTL-11_Contig847	1
Corna-CLP1996_CTL-2_extender119	1
ClepiCLP1932ngen_CTL-1_Contig1642	2
Bnube-CLP1865_CTL-5_extContig417	1
Cmolo-CLP2124_CTL-5_trinity8022	1
Bnube-CLP1865_CTL-5_extContig387	1
Catro-KW1109_CTL-6a_extContig12	1
CscutCLP1785ngen_CTL-6a_Contig621	1
Bthal-CRVA3763_CTL_ngenContig3229	1
Bbico-CLP2365_CTL_extContig221	1
Cmolo-CLP2200_CTL-2_extender141	8
Corna-MM0257_CTL-1_extender143	1
Osphe-CLP2387_CTL-3_NGen	1
Cbasi-CLP2467_CTL-2_trinity40112	1
Cmolo-CLP2260_CTL-4a_extender26	1
Corna-CLP2020_CTL-1_NGen2108	1
CLP1835ext_CTL-2_Contig493	1
Ctzot-CLP2383trinity_CTL-1_trinityContig600	1
Oundu-CLP2325NGen_CTL-3_NGencontig3340	1
Ctoto-CLP2392_CTL-12a_extender364	1
Cmolo-CLP2260_CTL-22a_trinity26623	1
Osphe-CLP2370ext_CTL-3_extContig340	1
CscutCLP2111ngen_CTL-7a_Contig34	1
Cmolo-CLP2270_CTL-5_trinity37240	1
Cmolo-CLP2271_CTL-12_trinity46269	1
Ctoto-CLP2474_CTL-8_trinity4046	1
Corna-CLP2020_CTL-1_extender408	1
Cmolo-CLP2330_CTL-5_NGen5367	1
Cgodm-CLP2378ext_CTL-9a_extContig157	1
CscutCLP2142ngen_CTL_Contig142	1
CLP2046_CTL_e3855	1
CscutCLP1787_CTL??_n343	1
Cmolo-CLP2375_CTL-7_trinity50158	1
Cpetl-CLP2327ext_CTL-9a_extContig208	1
CcerbCLP2163ngen_CTL-2_Contig535	1
Cgodm-CLP2359ngen_CTL-3_ngenContig1258	1
Cmolo-CLP2375_CTL-8_NGen4182	1
Cmolo-CLP1934_CTL-22a_trinity41428	1
CscutCLP1781_CTL_e694	1
CscutCLP2142ngen_CTL_Contig290	1
Osphe-CLP2369NGen_CTL-3_Osphe	1
Cgodm-CLP2360ext_CTL-3_extContig305	1
CscutCLP1831_CTL_n108	1
CscutCLP1785ngen_CTL-14_Contig1159	1
Ctzot-CLP2383ngen_CTL-8_ngenContig3928	1
Cmolo-CLP2270_CTL-1_extender90	1
Bthal-CRVA3763_CTL-2_ext150Contig92	1
Cmolo-CLP1934_CTL-3_NGen897	1
Cpetl-CLP2326ext_CTL-2_extContig150	1
CoregCLP2063ngen_CTL-10a_Contig277	1
Cmolo-CLP2146_CTL-6a_trinity62546	1
Corna-CLP2026_CTL-1_extender273	1
Bnube-CLP1859_CTL-3_ngenContig7259	1
CLP1831ext_CTL-2_Contig851	1
CscutCLP1830ngen_CTL-7a_Contig143	1
Corna-CLP2026_CTL-1_extender287	1
Oundu-CLP2325ext_CTL-3_extcontig219	1
Bnigr-CLP1864_CTL-8_trinContig61892	1
Browl-CLP2475_CTL-8_trinContig1970	1
Bnigr-CLP2481_CTL-3_extContig99	1
Bthal-CRVA3763_CTL-1_ngenContig3248	1
Cgodm-CLP2378trinity_CTL-8_trinityContig44139	1
Corna-CLP2189_CTL-2_extender183	1
Bnube-CLP1865_CTL-3_extContig480	1
Cgodm-CLP2360ext_CTL-8_extContig47	1
Bthal-CRVA3763_CTL-4_ext2000Contig765	5
Ctzot-CLP2364trinity_CTL-7_trinityContig53030	1
Oundu-CLP2407ext_CTL-8_extcontig245	1
Cmolo-CLP2330_CTL-12a_NGen5360	1
Corna-CLP2026_CTL-8_trinity9799	1
CscutCLP1832ngen_CTL-3_Contig114	1
Cmolo-CLP2119_CTL-8_NGen48	1
Ctoto-CLP2474_CTL-12a_extender376	1
CoregCLP2046ngen_CTL-18a_Contig123	1
Corna-CLP2025_CTL-15_extender72	1
Bbico-CLP2365_CTL_ngenContig8662	1
Corna-CLP2026_CTL-1_extender38	1
CscutCLP1821ngen_CTL-3_Contig71	1
Ctoto-CLP2474_CTL_NGen4359	5
Cmolo-CLP2271_CTL-1_NGen5821	1
Cmolo-CLP2200_CTL-9_extender432	1
Ctzot-CLP2383trinity_CTL-3_trinityContig522	1
Cmolo-CLP2198_CTL-2_trinity31585	1
Cmolo-CLP2270_CTL-5_NGen3666	1
CLP1829ext_CTL_Contig840	1
Corna-CLP1996_CTL-2_trinity63941	1
CscutCLP1787ngen_CTL-11_Contig193	1
Cgodm-CLP2360ngen_CTL-8_ngenContig2744	1
Cgodm-CLP2360ext_CTL-3_extContig214	1
CscutCLP1785ngen_CTL-6_Contig233	1
Ctzot-CLP2383ngen_CTL-1_ngenContig4576	1
CoregCLP2063ngen_CTL-16_Contig444	1
CviriCLP1842_CTL_e685	1
Corna-CLP2026_CTL-1_extender14	1
Cgodm-CLP2360trinity_CTL-8a_trinityContig6954	1
Cmolo-CLP2330_CTL-12a_NGen5359	1
Oundu-CLP2325ext_CTL-3_extcontig393	1
CscutCLP2136_CTL_e226	1
CscutCLP1787ngen_CTL-16_Contig20	2
CviriCLP1842ngen_CTL-2_Contig454	1
CviriCLP1914_CTL_n1993	1
Oundu-CLP2325NGen_CTL-3_NGencontig4300	1
Browl-CLP2475_CTL-3_extContig404	1
CscutCLP1787_CTL_e87	1
Cgodm-CLP2360ext_CTL-9a_extContig477	1
Corna-CLP2020_CTL-1_extender18	1
Ctzot-CLP2383ext_CTL-1_extContig231	1
Ttrim-CLP2662_CTL-8a_trinity74343	1
Cmolo-CLP2198_CTL-2_extender241	1
CLP1959_CTL_n319	1
Cmolo-CLP2124_CTL-22a_trinity8024	1
Cmolo-CLP2198_CTL-2_trinity31574	1
Ctoto-CLP2474_CTL-3_trinity75796	1
Bnube-CLP1859_CTL-5_extContig444	1
CscutCLP1961ngen_CTL-7a_Contig279	1
Cpetl-CLP2327ext_CTL-9a_extContig308	1
Corna-CLP2026_CTL-15_extender120	1
CLP1961_CTL_e214	1
Cmolo-CLP2350_CTL-5_extender260	1
Ttrim-CLP2662_CTL-6_5118	1
Cmolo-CLP2200_CTL-9_extender160	1
CscutCLP1778ngen_CTL-4a_Contig205	1
CscutCLP1835ngen_CTL-5_Contig46	1
Corna-CLP2020_CTL-6a_extender303	1
Bnube-CLP1859_CTL-5_extContig129	1
Bnigr-CLP1864_CTL_ngenContig5537	1
Cmolo-CLP2260_CTL-5a_trinity16756	1
Corna-CLP2189_CTL-1_trinity19085	1
CscutCLP1959ngen_CTL-13a_Contig69	1
Bnigr-CLP1864_CTL-22a_ngenContig7893	1
Ctzot-CLP2383ngen_CTL-3_ngenContig3918	1
Cmolo-CLP2119_CTL-8_trinity8730	1
Corna-MM0243_CTL-16a_NGen4919	1
Bbico-CLP2365_CTL-6a_extContig490	1
CscutCLP1835ngen_CTL-11_Contig661	1
Oundu-CLP2411_CTL-8_trinity32510	1
CscutCLP1787ngen_CTL-10_Contig61	1
Ctoto-CLP2393_CTL-16_NGen6338	1
Cgodm-CLP2377ngen_CTL-3_ngenContig4576	1
Ctzot-CLP2383ngen_CTL-7_ngenContig4582	1
ClepiCLP1932ngen_CTL-11a_Contig792	1
Bnube-CLP1859_CTL-5_extContig98	1
CscutCLP2142ngen_CTL-6a_Contig196	1
Corna-CLP2025_CTL-2_extender380	1
Tlamb-CLP1887_CTL-6_trinity10343	1
Osphe-CLP2369ext_CTL-3_extcontig460	1
Corna-MM0243_CTL-3_extender33	1
Corna-CLP1996_CTL-1_extender63	1
Corna-CLP2026_CTL-2_extender448	1
Bthal-CRVA3763_CTL-2_ext2000Contig391	1
Cbasi-CLP2466_CTL-2_NGen8183	1
Cmolo-CLP2374_CTL-12a_extender57	1
Cgodm-CLP2377trinity_CTL-11a_trinityContig40766	1
Cmolo-CLP2144_CTL-22a_extender72	1
Cmolo-CLP1934_CTL-5a_trinity15186	1
CscutCLP1781ngen_CTL-19a_Contig262	1
Cmolo-CLP2200_CTL-12a_extender251	1
Cmolo-CLP2260_CTL-22a_extender74	1
Oundu-CLP2407ext_CTL-8_extcontig218	1
Cmolo-CLP2146_CTL-5_NGen4512	1
Bthal-CRVA3763_CTL-3_ext150Contig215	1
CscutCLP1778ngen_CTL-5_Contig164	1
Cmolo-CLP2270_CTL-2_extender430	1
CscutCLP1831_CTL_n90	1
CLP1785BMX_CTL_n223	1
Cmolo-CLP2330_CTL-2_NGen5365	1
Bnigr-CLP2481_CTL-3_extContig150	1
Oundu-CLP2407trin_CTL-3_trincontig48012	1
Corna-CLP2026_CTL-2_extender61	1
Cmolo-CLP2350_CTL-22a_extender158	1
Cmolo-CLP2146_CTL-2_extender162	1
Cgodm-CLP2362ext_CTL-9a_extContig214	1
Bthal-CRVA3763_CTL-2_ext150Contig274	1
Cbasi-CLP2467_CTL-5_extender95	1
Cgodm-CLP2359trinity_CTL-6_trinityContig16168	1
Ctzot-CLP2383trinity_CTL-3_trinityContig510	1
Cmolo-CLP2374_CTL-12a_extender62	1
CscutCLP2136ngen_CTL-1_Contig195	1
Icenc-SB0319_CTL-8a_extender88	1
Cmolo-CLP2198_CTL-2_extender64	1
Cgodm-CLP2378ext_CTL-9a_extContig301	1
Cbasi-CLP2467_CTL-2_extender417	1
Browl-CLP2475_CTL-8_extContig317	1
CscutCLP1787ngen_CTL-5_Contig140	1
Cmolo-CLP2146_CTL-15_trinity35423	1
Ctzot-CLP2366ngen_CTL-5a_ngenContig5208	1
CcerbCLP2163_CTL_n1033	1
CcerbCLP2163ngen_CTL-3a_Contig216	1
ClepiCLP1932ngen_CTL-3_Contig2510	1
Cgodm-CLP2362ngen_CTL-3_ngenContig3979	1
Cmolo-CLP2200_CTL-2_NGen6370	1
CscutCLP2142ngen_CTL-4a_Contig70	1
Ctzot-CLP2366ext_CTL-9a_extContig550	1
Cmolo-CLP2200_CTL-9_trinity69219	1
Cgodm-CLP2377trinity_CTL-3_trinityContig31452	1
Cmolo-CLP2270_CTL-2_NGen3657	1
ClepiCLP1932ngen_CTL-4a_Contig55	1
CscutCLP1787ngen_CTL-8a_Contig1061	1
Ctoto-CLP2392_CTL-12a_extender92	1
Catro-KW1109_CTL-8_extContig576	1
CscutCLP2136ngen_CTL-5_Contig645	1
Bbico-CLP2365_CTL_trinContig32018	1
Cmolo-KW1752_CTL-8_extender62	1
Cgodm-CLP2359ngen_CTL-9a_ngenContig1259	1
Cmolo-KW1752_CTL_trinity36736	1
Corna-MM0257_CTL-6a_NGen4997	1
Osphe-CLP2387ext_CTL-3_extContig87	1
Cgodm-CLP2388trinity_CTL-9a_trinityContig45582	1
Cmolo-CLP2270_CTL-3_extender338	1
Browl-CLP2475_CTL_trinContig1966	1
Bauri-CLP2481_CTL_extContig255	1
Cgodm-CLP2388ext_CTL-3_extContig167	1
Cbasi-CLP2468_CTL-6a_trinity60968	1
Cpetl-CLP2324ext_CTL-3_extContig152	1
Bnube-CLP1865_CTL-5_extContig375	1
Cmolo-CLP2350_CTL_trinity1450	1
Corna-CLP1996_CTL-6a_extender284	1
Ttau-CLP2649_CTL-6_trinity30058	1
CscutCLP2136ngen_CTL-8_Contig35	1
Bnube-CLP1865_CTL-6a_extContig418	1
Ctzot-CLP2366ext_CTL-3_extContig565	1
Oundu-CLP2410NGen_CTL-8_NGencontig6471	1
Corna-CLP2025_CTL-1_extender157	1
Bauri-CLP2481_CTL_extContig450	1
Catro-KW1109_CTL-9a_extContig77	1
Corna-MM0257_CTL-1_extender90	1
Osphe-CLP2369ext_CTL-3_extcontig151	1
CscutCLP2111ngen_CTL-3_Contig25	1
CscutCLP1778ngen_CTL-2_Contig92	1
Corna-MM0243_CTL-12a_extender400	1
Cbasi-CLP2466_CTL-9a_trinity58581	1
Cmolo-CLP2350_CTL_trinity18192	1
Corna-CLP2025_CTL-1_NGen3469	1
Cpetl-CLP2326ext_CTL-9a_extContig359	1
CviriCLP1842_CTL_n1302	1
Bnigr-CLP1864_CTL-8_extContig353	1
Cmolo-CLP2124_CTL-16a_extender396	1
CviriCLP1842_CTL_n574	1
Bthal-CRVA3763_CTL-2_ext150Contig342	1
Ttau-CLP2649_CTL-2_trinity59634	2
Cgodm-CLP2377trinity_CTL-9a_trinityContig6109	1
Bthal-CRVA3763_CTL-2_extContig459	1
Cmolo-CLP2260_CTL-6a_trinity26630	1
Cmolo-CLP2260_CTL-22a_extender167	1
Oundu-CLP2325ext_CTL-3_extcontig229	1
Corna-CLP2026_CTL-6a_extender246	1
CviriCLP1842ngen_CTL-2_Contig134	1
Cmolo-CLP2375_CTL-12_NGen2372	1
Cmolo-CLP2260_CTL_trinity12448	1
